# Depends on: icu rustc which llvm 

name=SpiderMonkey
version=128.7.0esr.source
release=1
source=(https://archive.mozilla.org/pub/firefox/releases/128.7.0esr/source/firefox-128.7.0esr.source.tar.xz)
pkg_build () {
cd $SRC/firefox-128.7.0
sed -i 's/icu-i18n/icu-uc &/' js/moz.configure
mkdir obj &&
cd    obj &&

../js/src/configure --prefix=/usr            \
                    --disable-debug-symbols  \
                    --disable-jemalloc       \
                    --enable-readline        \
                    --enable-rust-simd       \
                    --with-intl-api          \
                    --with-system-icu        \
                    --with-system-zlib       &&
make
make install &&
rm -v $PKG/usr/lib/libjs_static.ajs &&
sed -i '/@NSPR_CFLAGS@/d' $PKG/usr/bin/js128-config
}

