xfce4-dev-tools
xfce4-notifyd
xfdesktop
thunar
xfce4-power-manager
libxfce4util
thunar-volman
libxfce4ui
xfce4-session
garcon
ristretto
exo
xfce4-apps-meta
xfce4-pulseaudio-plugin
tumbler
libwnck
xfce4-settings
parole
xfwm4
xfce4-panel
xfce4-terminal
xfce4-appfinder
xfconf
xfburn
xfce4-dev-tools/.footprint
xfce4-dev-tools/.md5sum
xfce4-dev-tools/Pkgfile
xfce4-notifyd/.footprint
xfce4-notifyd/.md5sum
xfce4-notifyd/Pkgfile
xfdesktop/.footprint
xfdesktop/.md5sum
xfdesktop/Pkgfile
thunar/.footprint
thunar/.md5sum
thunar/Pkgfile
xfce4-power-manager/.footprint
xfce4-power-manager/.md5sum
xfce4-power-manager/Pkgfile
libxfce4util/.footprint
libxfce4util/.md5sum
libxfce4util/Pkgfile
thunar-volman/.footprint
thunar-volman/.md5sum
thunar-volman/Pkgfile
libxfce4ui/.footprint
libxfce4ui/.md5sum
libxfce4ui/Pkgfile
xfce4-session/.footprint
xfce4-session/.md5sum
xfce4-session/Pkgfile
xfce4-session/post-install
garcon/.footprint
garcon/.md5sum
garcon/Pkgfile
.httpup-repo.current
ristretto/.footprint
ristretto/.md5sum
ristretto/Pkgfile
exo/.footprint
exo/.md5sum
exo/Pkgfile
xfce4-apps-meta/.footprint
xfce4-apps-meta/.md5sum
xfce4-apps-meta/Pkgfile
xfce4-pulseaudio-plugin/.footprint
xfce4-pulseaudio-plugin/.md5sum
xfce4-pulseaudio-plugin/Pkgfile
tumbler/.footprint
tumbler/.md5sum
tumbler/Pkgfile
libwnck/.footprint
libwnck/.md5sum
libwnck/Pkgfile
.httpup-urlinfo
xfce4-settings/.footprint
xfce4-settings/.md5sum
xfce4-settings/Pkgfile
parole/.footprint
parole/.md5sum
parole/Pkgfile
xfwm4/.footprint
xfwm4/.md5sum
xfwm4/Pkgfile
xfce4-panel/.footprint
xfce4-panel/.md5sum
xfce4-panel/Pkgfile
xfce4-terminal/.footprint
xfce4-terminal/.md5sum
xfce4-terminal/Pkgfile
xfce4-appfinder/.footprint
xfce4-appfinder/.md5sum
xfce4-appfinder/Pkgfile
gentemplate.sh
xfconf/.footprint
xfconf/.md5sum
xfconf/Pkgfile
xfburn/.footprint
xfburn/.md5sum
xfburn/Pkgfile
