xfce4-session
xfwm4
xfce4-notifyd
xfce4-appfinder
libwnck
xfce4-dev-tools
thunar
xfdesktop
xfburn
xfce4-power-manager
libxfce4ui
xfconf
xfce4-terminal
exo
xfce4-settings
xfce4-apps-meta
ristretto
xfce4-pulseaudio-plugin
parole
garcon
thunar-volman
tumbler
libxfce4util
xfce4-panel
xfce4-session/Pkgfile
xfce4-session/.md5sum
xfce4-session/.footprint
xfce4-session/post-install
xfwm4/Pkgfile
xfwm4/.md5sum
xfwm4/.footprint
xfce4-notifyd/Pkgfile
xfce4-notifyd/.md5sum
xfce4-notifyd/.footprint
xfce4-appfinder/Pkgfile
xfce4-appfinder/.md5sum
xfce4-appfinder/.footprint
libwnck/Pkgfile
libwnck/.md5sum
libwnck/.footprint
xfce4-dev-tools/Pkgfile
xfce4-dev-tools/.md5sum
xfce4-dev-tools/.footprint
thunar/Pkgfile
thunar/.md5sum
thunar/.footprint
gentemplate.sh
xfdesktop/Pkgfile
xfdesktop/.md5sum
xfdesktop/.footprint
xfburn/Pkgfile
xfburn/.md5sum
xfburn/.footprint
.httpup-repo.current
xfce4-power-manager/Pkgfile
xfce4-power-manager/.md5sum
xfce4-power-manager/.footprint
libxfce4ui/Pkgfile
libxfce4ui/.md5sum
libxfce4ui/.footprint
xfconf/Pkgfile
xfconf/.md5sum
xfconf/.footprint
xfce4-terminal/Pkgfile
xfce4-terminal/.md5sum
xfce4-terminal/.footprint
exo/Pkgfile
exo/.md5sum
exo/.footprint
xfce4-settings/Pkgfile
xfce4-settings/.md5sum
xfce4-settings/.footprint
xfce4-apps-meta/Pkgfile
xfce4-apps-meta/.md5sum
xfce4-apps-meta/.footprint
ristretto/Pkgfile
ristretto/.md5sum
ristretto/.footprint
xfce4-pulseaudio-plugin/Pkgfile
xfce4-pulseaudio-plugin/.md5sum
xfce4-pulseaudio-plugin/.footprint
parole/Pkgfile
parole/.md5sum
parole/.footprint
garcon/Pkgfile
garcon/.md5sum
garcon/.footprint
thunar-volman/Pkgfile
thunar-volman/.md5sum
thunar-volman/.footprint
tumbler/Pkgfile
tumbler/.md5sum
tumbler/.footprint
libxfce4util/Pkgfile
libxfce4util/.md5sum
libxfce4util/.footprint
.httpup-urlinfo
xfce4-panel/Pkgfile
xfce4-panel/.md5sum
xfce4-panel/.footprint
