xfce4-apps-meta
exo
xfwm4
thunar
xfce4-pulseaudio-plugin
libwnck
xfdesktop
xfce4-session
libxfce4util
ristretto
thunar-volman
xfconf
xfce4-panel
parole
garcon
xfce4-power-manager
xfce4-terminal
tumbler
xfce4-settings
xfce4-appfinder
libxfce4ui
xfburn
xfce4-dev-tools
xfce4-notifyd
xfce4-apps-meta/.md5sum
xfce4-apps-meta/.footprint
xfce4-apps-meta/Pkgfile
exo/.md5sum
exo/.footprint
exo/Pkgfile
xfwm4/.md5sum
xfwm4/.footprint
xfwm4/Pkgfile
thunar/.md5sum
thunar/.footprint
thunar/Pkgfile
xfce4-pulseaudio-plugin/.md5sum
xfce4-pulseaudio-plugin/.footprint
xfce4-pulseaudio-plugin/Pkgfile
libwnck/.md5sum
libwnck/.footprint
libwnck/Pkgfile
xfdesktop/.md5sum
xfdesktop/.footprint
xfdesktop/Pkgfile
xfce4-session/.md5sum
xfce4-session/post-install
xfce4-session/.footprint
xfce4-session/Pkgfile
libxfce4util/.md5sum
libxfce4util/.footprint
libxfce4util/Pkgfile
ristretto/.md5sum
ristretto/.footprint
ristretto/Pkgfile
thunar-volman/.md5sum
thunar-volman/.footprint
thunar-volman/Pkgfile
xfconf/.md5sum
xfconf/.footprint
xfconf/Pkgfile
xfce4-panel/.md5sum
xfce4-panel/.footprint
xfce4-panel/Pkgfile
parole/.md5sum
parole/.footprint
parole/Pkgfile
.httpup-repo.current
garcon/.md5sum
garcon/.footprint
garcon/Pkgfile
xfce4-power-manager/.md5sum
xfce4-power-manager/.footprint
xfce4-power-manager/Pkgfile
xfce4-terminal/.md5sum
xfce4-terminal/.footprint
xfce4-terminal/Pkgfile
tumbler/.md5sum
tumbler/.footprint
tumbler/Pkgfile
.httpup-urlinfo
xfce4-settings/.md5sum
xfce4-settings/.footprint
xfce4-settings/Pkgfile
xfce4-appfinder/.md5sum
xfce4-appfinder/.footprint
xfce4-appfinder/Pkgfile
libxfce4ui/.md5sum
libxfce4ui/.footprint
libxfce4ui/Pkgfile
xfburn/.md5sum
xfburn/.footprint
xfburn/Pkgfile
gentemplate.sh
xfce4-dev-tools/.md5sum
xfce4-dev-tools/.footprint
xfce4-dev-tools/Pkgfile
xfce4-notifyd/.md5sum
xfce4-notifyd/.footprint
xfce4-notifyd/Pkgfile
