xfce4-notifyd
xfce4-settings
libxfce4ui
ristretto
xfconf
libxfce4util
xfce4-terminal
xfce4-pulseaudio-plugin
xfdesktop
xfce4-dev-tools
garcon
xfburn
xfce4-panel
thunar-volman
xfce4-appfinder
tumbler
parole
xfwm4
libwnck
thunar
exo
xfce4-apps-meta
xfce4-power-manager
xfce4-session
xfce4-notifyd/.md5sum
xfce4-notifyd/.footprint
xfce4-notifyd/Pkgfile
xfce4-settings/.md5sum
xfce4-settings/.footprint
xfce4-settings/Pkgfile
libxfce4ui/.md5sum
libxfce4ui/.footprint
libxfce4ui/Pkgfile
.httpup-urlinfo
ristretto/.md5sum
ristretto/.footprint
ristretto/Pkgfile
xfconf/.md5sum
xfconf/.footprint
xfconf/Pkgfile
.httpup-repo.current
libxfce4util/.md5sum
libxfce4util/.footprint
libxfce4util/Pkgfile
xfce4-terminal/.md5sum
xfce4-terminal/.footprint
xfce4-terminal/Pkgfile
xfce4-pulseaudio-plugin/.md5sum
xfce4-pulseaudio-plugin/.footprint
xfce4-pulseaudio-plugin/Pkgfile
xfdesktop/.md5sum
xfdesktop/.footprint
xfdesktop/Pkgfile
xfce4-dev-tools/.md5sum
xfce4-dev-tools/.footprint
xfce4-dev-tools/Pkgfile
garcon/.md5sum
garcon/.footprint
garcon/Pkgfile
gentemplate.sh
xfburn/.md5sum
xfburn/.footprint
xfburn/Pkgfile
xfce4-panel/.md5sum
xfce4-panel/.footprint
xfce4-panel/Pkgfile
thunar-volman/.md5sum
thunar-volman/.footprint
thunar-volman/Pkgfile
xfce4-appfinder/.md5sum
xfce4-appfinder/.footprint
xfce4-appfinder/Pkgfile
tumbler/.md5sum
tumbler/.footprint
tumbler/Pkgfile
parole/.md5sum
parole/.footprint
parole/Pkgfile
xfwm4/.md5sum
xfwm4/.footprint
xfwm4/Pkgfile
libwnck/.md5sum
libwnck/.footprint
libwnck/Pkgfile
thunar/.md5sum
thunar/.footprint
thunar/Pkgfile
exo/.md5sum
exo/.footprint
exo/Pkgfile
xfce4-apps-meta/.md5sum
xfce4-apps-meta/.footprint
xfce4-apps-meta/Pkgfile
xfce4-power-manager/.md5sum
xfce4-power-manager/.footprint
xfce4-power-manager/Pkgfile
xfce4-session/.md5sum
xfce4-session/.footprint
xfce4-session/post-install
xfce4-session/Pkgfile
