exo
parole
libxfce4ui
thunar
xfdesktop
xfce4-apps-meta
xfce4-terminal
xfce4-notifyd
libxfce4util
xfce4-power-manager
xfconf
thunar-volman
xfce4-pulseaudio-plugin
xfce4-panel
xfwm4
xfburn
ristretto
xfce4-session
xfce4-dev-tools
tumbler
garcon
libwnck
xfce4-settings
xfce4-appfinder
exo/.md5sum
exo/.footprint
exo/Pkgfile
parole/.md5sum
parole/.footprint
parole/Pkgfile
libxfce4ui/.md5sum
libxfce4ui/.footprint
libxfce4ui/Pkgfile
.httpup-urlinfo
thunar/.md5sum
thunar/.footprint
thunar/Pkgfile
xfdesktop/.md5sum
xfdesktop/.footprint
xfdesktop/Pkgfile
xfce4-apps-meta/.md5sum
xfce4-apps-meta/.footprint
xfce4-apps-meta/Pkgfile
xfce4-terminal/.md5sum
xfce4-terminal/.footprint
xfce4-terminal/Pkgfile
xfce4-notifyd/.md5sum
xfce4-notifyd/.footprint
xfce4-notifyd/Pkgfile
.httpup-repo.current
libxfce4util/.md5sum
libxfce4util/.footprint
libxfce4util/Pkgfile
xfce4-power-manager/.md5sum
xfce4-power-manager/.footprint
xfce4-power-manager/Pkgfile
xfconf/.md5sum
xfconf/.footprint
xfconf/Pkgfile
thunar-volman/.md5sum
thunar-volman/.footprint
thunar-volman/Pkgfile
xfce4-pulseaudio-plugin/.md5sum
xfce4-pulseaudio-plugin/.footprint
xfce4-pulseaudio-plugin/Pkgfile
xfce4-panel/.md5sum
xfce4-panel/.footprint
xfce4-panel/Pkgfile
xfwm4/.md5sum
xfwm4/.footprint
xfwm4/Pkgfile
xfburn/.md5sum
xfburn/.footprint
xfburn/Pkgfile
ristretto/.md5sum
ristretto/.footprint
ristretto/Pkgfile
xfce4-session/.md5sum
xfce4-session/post-install
xfce4-session/.footprint
xfce4-session/Pkgfile
gentemplate.sh
xfce4-dev-tools/.md5sum
xfce4-dev-tools/.footprint
xfce4-dev-tools/Pkgfile
tumbler/.md5sum
tumbler/.footprint
tumbler/Pkgfile
garcon/.md5sum
garcon/.footprint
garcon/Pkgfile
libwnck/.md5sum
libwnck/.footprint
libwnck/Pkgfile
xfce4-settings/.md5sum
xfce4-settings/.footprint
xfce4-settings/Pkgfile
xfce4-appfinder/.md5sum
xfce4-appfinder/.footprint
xfce4-appfinder/Pkgfile
