xfce4-apps-meta
libxfce4ui
tumbler
garcon
xfwm4
exo
xfce4-appfinder
xfce4-settings
xfce4-terminal
parole
xfce4-pulseaudio-plugin
xfce4-dev-tools
xfce4-session
thunar
xfce4-panel
libxfce4util
ristretto
thunar-volman
xfdesktop
libwnck
xfce4-notifyd
xfburn
xfce4-power-manager
xfconf
xfce4-apps-meta/Pkgfile
xfce4-apps-meta/.footprint
xfce4-apps-meta/.md5sum
.httpup-urlinfo
libxfce4ui/Pkgfile
libxfce4ui/.footprint
libxfce4ui/.md5sum
tumbler/Pkgfile
tumbler/.footprint
tumbler/.md5sum
garcon/Pkgfile
garcon/.footprint
garcon/.md5sum
xfwm4/Pkgfile
xfwm4/.footprint
xfwm4/.md5sum
exo/Pkgfile
exo/.footprint
exo/.md5sum
xfce4-appfinder/Pkgfile
xfce4-appfinder/.footprint
xfce4-appfinder/.md5sum
.httpup-repo.current
xfce4-settings/Pkgfile
xfce4-settings/.footprint
xfce4-settings/.md5sum
xfce4-terminal/Pkgfile
xfce4-terminal/.footprint
xfce4-terminal/.md5sum
gentemplate.sh
parole/Pkgfile
parole/.footprint
parole/.md5sum
xfce4-pulseaudio-plugin/Pkgfile
xfce4-pulseaudio-plugin/.footprint
xfce4-pulseaudio-plugin/.md5sum
xfce4-dev-tools/Pkgfile
xfce4-dev-tools/.footprint
xfce4-dev-tools/.md5sum
xfce4-session/Pkgfile
xfce4-session/post-install
xfce4-session/.footprint
xfce4-session/.md5sum
thunar/Pkgfile
thunar/.footprint
thunar/.md5sum
xfce4-panel/Pkgfile
xfce4-panel/.footprint
xfce4-panel/.md5sum
libxfce4util/Pkgfile
libxfce4util/.footprint
libxfce4util/.md5sum
ristretto/Pkgfile
ristretto/.footprint
ristretto/.md5sum
thunar-volman/Pkgfile
thunar-volman/.footprint
thunar-volman/.md5sum
xfdesktop/Pkgfile
xfdesktop/.footprint
xfdesktop/.md5sum
libwnck/Pkgfile
libwnck/.footprint
libwnck/.md5sum
xfce4-notifyd/Pkgfile
xfce4-notifyd/.footprint
xfce4-notifyd/.md5sum
xfburn/Pkgfile
xfburn/.footprint
xfburn/.md5sum
xfce4-power-manager/Pkgfile
xfce4-power-manager/.footprint
xfce4-power-manager/.md5sum
xfconf/Pkgfile
xfconf/.footprint
xfconf/.md5sum
