ristretto
parole
xfce4-pulseaudio-plugin
xfce4-notifyd
thunar
xfconf
xfce4-panel
xfwm4
xfce4-appfinder
xfce4-power-manager
thunar-volman
xfce4-apps-meta
libxfce4util
tumbler
garcon
xfce4-dev-tools
xfburn
xfce4-session
xfdesktop
xfce4-terminal
libwnck
libxfce4ui
xfce4-settings
exo
ristretto/.md5sum
ristretto/Pkgfile
ristretto/.footprint
parole/.md5sum
parole/Pkgfile
parole/.footprint
xfce4-pulseaudio-plugin/.md5sum
xfce4-pulseaudio-plugin/Pkgfile
xfce4-pulseaudio-plugin/.footprint
xfce4-notifyd/.md5sum
xfce4-notifyd/Pkgfile
xfce4-notifyd/.footprint
.httpup-urlinfo
thunar/.md5sum
thunar/Pkgfile
thunar/.footprint
xfconf/.md5sum
xfconf/Pkgfile
xfconf/.footprint
xfce4-panel/.md5sum
xfce4-panel/Pkgfile
xfce4-panel/.footprint
xfwm4/.md5sum
xfwm4/Pkgfile
xfwm4/.footprint
xfce4-appfinder/.md5sum
xfce4-appfinder/Pkgfile
xfce4-appfinder/.footprint
xfce4-power-manager/.md5sum
xfce4-power-manager/Pkgfile
xfce4-power-manager/.footprint
thunar-volman/.md5sum
thunar-volman/Pkgfile
thunar-volman/.footprint
xfce4-apps-meta/.md5sum
xfce4-apps-meta/Pkgfile
xfce4-apps-meta/.footprint
libxfce4util/.md5sum
libxfce4util/Pkgfile
libxfce4util/.footprint
tumbler/.md5sum
tumbler/Pkgfile
tumbler/.footprint
garcon/.md5sum
garcon/Pkgfile
garcon/.footprint
xfce4-dev-tools/.md5sum
xfce4-dev-tools/Pkgfile
xfce4-dev-tools/.footprint
.httpup-repo.current
gentemplate.sh
xfburn/.md5sum
xfburn/Pkgfile
xfburn/.footprint
xfce4-session/.md5sum
xfce4-session/Pkgfile
xfce4-session/post-install
xfce4-session/.footprint
xfdesktop/.md5sum
xfdesktop/Pkgfile
xfdesktop/.footprint
xfce4-terminal/.md5sum
xfce4-terminal/Pkgfile
xfce4-terminal/.footprint
libwnck/.md5sum
libwnck/Pkgfile
libwnck/.footprint
libxfce4ui/.md5sum
libxfce4ui/Pkgfile
libxfce4ui/.footprint
xfce4-settings/.md5sum
xfce4-settings/Pkgfile
xfce4-settings/.footprint
exo/.md5sum
exo/Pkgfile
exo/.footprint
