name=sqlite
version=3.49.0
release=1
_version=$(printf "%i%.2i%.2i%.2i" ${version//./ })
source=(https://www.sqlite.org/2025/sqlite-autoconf-${_version}.tar.gz)

pkg_build() {
	    export CFLAGS="$CFLAGS \
        -DSQLITE_SECURE_DELETE=1 \
        -DSQLITE_ENABLE_COLUMN_METADATA=1 \
        -DSQLITE_ENABLE_UNLOCK_NOTIFY=1 \
        -DSQLITE_ENABLE_DBSTAT_VTAB=1" 

    ./configure \
        --prefix=/usr \
        --enable-readline \
        --fts3 \
        --fts4 \
        --fts5 \
        --geopoly \
        --rtree \
        --session \
        --update-limit
	make
	make install
}
