# Description: SQL database engine
# URL: https://www.sqlite.org/
# Maintainer: CRUX compat-32 Team, compat-32-ports at crux dot nu
# Depends on: readline-32 sqlite3

name=sqlite3-32
version=3.49.0
release=1
_version=$(printf "%i%.2i%.2i%.2i" ${version//./ })

source=(https://www.sqlite.org/2025/sqlite-autoconf-${_version}.tar.gz)

build() {
	cd sqlite-autoconf-${_version}

	CFLAGS="-DSQLITE_SECURE_DELETE=1 -DSQLITE_ENABLE_COLUMN_METADATA=1 \
		-DSQLITE_ENABLE_UNLOCK_NOTIFY=1 -DSQLITE_ENABLE_DBSTAT_VTAB=1 \
		-DSQLITE_ENABLE_FTS3=1 $CFLAGS" \
	./configure --host=i686-pc-linux-gnu --prefix=/usr --libdir=/usr/lib32 --enable-readline

	make
	make DESTDIR=$PKG install

	rm -r $PKG/usr/{bin,include,share/man,share}
}
