# Description: Mouse server for the console and xterm
# URL:         https://www.nico.schottelius.org/software/gpm/
# Maintainer:  Emmett1, emmett1 dot 2miligrams at gmail dot com
# Depends on:  

name=gpm
version=1.20.7
bootscriptsversion=20220720
release=1
source=(https://www.nico.schottelius.org/software/gpm/archives/$name-$version.tar.bz2
	https://www.linuxfromscratch.org/patches/blfs/svn/gpm-1.20.7-consolidated-1.patch
	https://www.linuxfromscratch.org/blfs/downloads/systemd/blfs-systemd-units-20220720.tar.xz)

build() {
	cd $name-$version

	patch -Np1 -i ../gpm-1.20.7-consolidated-1.patch &&
	./autogen.sh                                     &&
	./configure --prefix=/usr --sysconfdir=/etc      &&
	make
	make DESTDIR=$PKG install

	install-info --dir-file=$PKG/usr/share/info/dir           \
             $PKG/usr/share/info/gpm.info                 &&

rm -fv $PKG/usr/lib/libgpm.a                              &&
ln -sfv libgpm.so.2.1.0 $PKG/usr/lib/libgpm.so            &&
install -v -m644 conf/gpm-root.conf $PKG/etc              &&

install -v -m755 -d $PKG/usr/share/doc/gpm-1.20.7/support &&
install -v -m644    doc/support/*                     \
                    $PKG/usr/share/doc/gpm-1.20.7/support &&
install -v -m644    doc/{FAQ,HACK_GPM,README*}        \
                    $PKG/usr/share/doc/gpm-1.20.7
        cd ../blfs-systemd-units-20220720
        make DESTDIR=$PKG install-gpm
}
