[binaries]
c = ['/usr/lib/ccache/gcc', '-m32']
cpp = ['/usr/lib/ccache/g++', '-m32']
rust = ['/usr/bin/rustc', '--target', 'i686-unknown-linux-gnu']
pkg-config = '/usr/bin/i686-pc-linux-gnu-pkg-config'
cups-config = '/usr/bin/cups-config'
llvm-config = '/usr/bin/llvm-config-32'
strip = '/usr/bin/strip'

[properties]
bindgen_clang_arguments = ['-target', 'i686-unknown-linux-gnu']

[built-in options]
libdir = 'lib32'

[host_machine]
system = 'linux'
subsystem = 'linux'
kernel = 'linux'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'
