# Description: Extented attributes library
# URL:         http://savannah.nongnu.org/projects/attr/
# Maintainer: CRUX compat-32 Team, compat-32-ports at crux dot nu

name=attr-32
version=2.5.2
release=1
source=(http://download-mirror.savannah.gnu.org/releases/${name%-*}/${name%-*}-$version.tar.gz)

build() {
	cd ${name%-*}-$version

	./configure \
		--host=i686-pc-linux-gnu \
		--prefix=/usr \
		--bindir=/bin \
		--sysconfdir=/etc \
		--libdir=/usr/lib32

	make
	make DESTDIR=$PKG install

	rm -r $PKG/{bin,etc} $PKG/usr/{include,share}
}
