name=shadow
version=4.17.1
release=1
source=(https://github.com/$name-maint/$name/releases/download/$version/$name-$version.tar.xz
post-install)
build_opt="--with-libpam
	--with-group-name-max-length=32
	--without-libbsd
	--with-crypt"

pre_build() {
	sed -i 's/groups$(EXEEXT) //' src/Makefile.in          &&

find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \; &&
find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \; &&
find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \; &&

sed -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD YESCRYPT@' \
    -e 's@/var/spool/mail@/var/mail@'                   \
    -e '/PATH=/{s@/sbin:@@;s@/bin:@@}'                  \
    -i etc/login.defs                                  
}
post_build () {
exec $SRC/post-install
}
