db-32
libpcap-32
xorgproto-32
imlib2-32
libvisual-32
cairo-32
pulseaudio-32
libevent-32
libxml2-32
libtirpc-32
mpg123-32
libXinerama-32
libXfixes-32
libXi-32
nspr-32
vkd3d-32
readline-32
attr-32
nvidia-32
openal-32
openssl11-32
libxkbfile-32
libffi-32
harfbuzz-32
opus-32
sqlite3-32
faudio-32
glib-32
libpciaccess-32
libvdpau-32
libSM-32
gtk-32
libidn133-32
libogg-32
libXcomposite-32
libnm-32
libsdl-32
libgcrypt-32
xcb-util-32
libjpeg-turbo-32
glu-32
mtdev-32
libXxf86vm-32
libtiff4-32
freetype-32
gnutls-32
slang-32
libsamplerate-32
libunistring-32
libXrandr-32
cdparanoia-32
p11-kit-32
libXvMC-32
libXft-32
libunwind-32
elfutils-32
libice-32
pixman-32
bzip2-32
libglvnd-32
libsdl2-32
robin-hood-hashing-32
avahi-32
libinput-32
wayland-32
xtrans-32
libudev0-shim-32
curl-32
libwebp-32
spirv-tools-32
libjpeg6-turbo-32
cups-32
graphene-32
pango-32
libcap-32
libappindicator-sharp-32
libevdev-32
gst-plugins-base-32
freeglut-32
nss-32
libpng-32
vulkan-validation-layers-32
openldap-32
libxcb-32
vulkan-loader-32
libtheora-32
libXv-32
vulkan-tools-32
libappindicator-gtk2-32
libva-32
libdbusmenu-gtk2-32
python-32
libgmp-32
libXrender-32
libXau-32
libtiff-32
glew-32
libXext-32
libpcre2-32
libtool-32
libXcursor-32
brotli-32
orc-32
volk-32
llvm-32
libdbusmenu-glib-32
libnl-32
gdk-pixbuf-32
libdaemon-32
nvidia-fb-32
pipewire-32
dbus-glib-32
libpsl-32
libvorbis-32
libXdamage-32
libindicator-gtk2-32
expat-32
mesa-32
libusb-32
vulkan-utility-libraries-32
alsa-plugins-32
zstd-32
speexdsp-32
libxshmfence-32
jansson-32
libXdmcp-32
openssl-32
icu-32
gdbm-32
xcb-util-keysyms-32
dbus-32
lcms2-32
libndp-32
libXmu-32
rtmpdump-32
libX11-32
alsa-lib-32
libXt-32
libpthread-stubs-32
libdrm-32
libpcre-32
libcanberra-32
nettle-32
zlib-32
gstreamer-32
libpng12-32
kmod-32
libXtst-32
libcaca-32
eudev-32
libidn2-32
fribidi-32
libtasn1-32
xz-32
libgpg-error-32
at-spi2-core-32
flac-32
libxslt-32
libidn-32
libmng-32
libsndfile-32
popt-32
libgudev-32
libnewt-32
fontconfig-32
jq-32
libXScrnSaver-32
util-linux-32
mesa-demos-32
ncurses-32
db-32/.32bit
db-32/0001-atomic-Rename-local-__atomic_compare_exchange-to-avo.patch
db-32/.md5sum
db-32/.footprint
db-32/Pkgfile
libpcap-32/.32bit
libpcap-32/.footprint
libpcap-32/Pkgfile
COPYING
xorgproto-32/.32bit
xorgproto-32/cross-file.txt
xorgproto-32/.md5sum
xorgproto-32/.footprint
xorgproto-32/Pkgfile
imlib2-32/.32bit
imlib2-32/.md5sum
imlib2-32/.footprint
imlib2-32/Pkgfile
libvisual-32/.32bit
libvisual-32/.md5sum
libvisual-32/.footprint
libvisual-32/Pkgfile
cairo-32/.32bit
cairo-32/.md5sum
cairo-32/.footprint
cairo-32/Pkgfile
pulseaudio-32/.32bit
pulseaudio-32/.md5sum
pulseaudio-32/.footprint
pulseaudio-32/Pkgfile
libevent-32/.32bit
libevent-32/.md5sum
libevent-32/.footprint
libevent-32/Pkgfile
libxml2-32/.32bit
libxml2-32/.md5sum
libxml2-32/.footprint
libxml2-32/Pkgfile
libtirpc-32/.32bit
libtirpc-32/.md5sum
libtirpc-32/.footprint
libtirpc-32/Pkgfile
mpg123-32/.32bit
mpg123-32/.md5sum
mpg123-32/.footprint
mpg123-32/Pkgfile
libXinerama-32/.32bit
libXinerama-32/.md5sum
libXinerama-32/.footprint
libXinerama-32/Pkgfile
libXfixes-32/.32bit
libXfixes-32/.md5sum
libXfixes-32/.footprint
libXfixes-32/Pkgfile
libXi-32/.32bit
libXi-32/.md5sum
libXi-32/.footprint
libXi-32/Pkgfile
.httpup-urlinfo
nspr-32/.32bit
nspr-32/.md5sum
nspr-32/.footprint
nspr-32/nspr.pc.in
nspr-32/Pkgfile
vkd3d-32/.32bit
vkd3d-32/.md5sum
vkd3d-32/.footprint
vkd3d-32/Pkgfile
readline-32/.32bit
readline-32/.md5sum
readline-32/.footprint
readline-32/Pkgfile
attr-32/.32bit
attr-32/.md5sum
attr-32/.footprint
attr-32/Pkgfile
.httpup-repo.current
nvidia-32/.32bit
nvidia-32/.footprint
nvidia-32/README
nvidia-32/Pkgfile
openal-32/.32bit
openal-32/.md5sum
openal-32/.footprint
openal-32/Pkgfile
openssl11-32/no-rpath.patch
openssl11-32/.md5sum
openssl11-32/.footprint
openssl11-32/openssl-1.0-versioned-symbols.patch
openssl11-32/Pkgfile
libxkbfile-32/.32bit
libxkbfile-32/.footprint
libxkbfile-32/Pkgfile
libffi-32/.32bit
libffi-32/.md5sum
libffi-32/.footprint
libffi-32/Pkgfile
harfbuzz-32/.32bit
harfbuzz-32/.md5sum
harfbuzz-32/.footprint
harfbuzz-32/Pkgfile
opus-32/.32bit
opus-32/.md5sum
opus-32/.footprint
opus-32/Pkgfile
sqlite3-32/.32bit
sqlite3-32/.md5sum
sqlite3-32/.footprint
sqlite3-32/Pkgfile
faudio-32/.32bit
faudio-32/.md5sum
faudio-32/.footprint
faudio-32/Pkgfile
glib-32/.32bit
glib-32/.md5sum
glib-32/.footprint
glib-32/post-install
glib-32/Pkgfile
libpciaccess-32/.32bit
libpciaccess-32/cross-file.txt
libpciaccess-32/.md5sum
libpciaccess-32/.footprint
libpciaccess-32/Pkgfile
libvdpau-32/.32bit
libvdpau-32/.md5sum
libvdpau-32/.footprint
libvdpau-32/Pkgfile
libSM-32/.32bit
libSM-32/.md5sum
libSM-32/.footprint
libSM-32/Pkgfile
gtk-32/.32bit
gtk-32/.md5sum
gtk-32/.footprint
gtk-32/post-install
gtk-32/Pkgfile
libidn133-32/.32bit
libidn133-32/makefile.patch
libidn133-32/.md5sum
libidn133-32/.footprint
libidn133-32/libidn11-subdirs.patch
libidn133-32/Pkgfile
libogg-32/.32bit
libogg-32/.md5sum
libogg-32/.footprint
libogg-32/Pkgfile
libXcomposite-32/.32bit
libXcomposite-32/.md5sum
libXcomposite-32/.footprint
libXcomposite-32/Pkgfile
libnm-32/.32bit
libnm-32/.md5sum
libnm-32/.footprint
libnm-32/1966.patch
libnm-32/Pkgfile
libsdl-32/.32bit
libsdl-32/.md5sum
libsdl-32/.footprint
libsdl-32/Pkgfile
libgcrypt-32/.32bit
libgcrypt-32/.md5sum
libgcrypt-32/.footprint
libgcrypt-32/Pkgfile
xcb-util-32/.32bit
xcb-util-32/.md5sum
xcb-util-32/.footprint
xcb-util-32/Pkgfile
libjpeg-turbo-32/.32bit
libjpeg-turbo-32/.md5sum
libjpeg-turbo-32/.footprint
libjpeg-turbo-32/Pkgfile
glu-32/.32bit
glu-32/.md5sum
glu-32/.footprint
glu-32/Pkgfile
mtdev-32/.32bit
mtdev-32/.md5sum
mtdev-32/.footprint
mtdev-32/Pkgfile
libXxf86vm-32/.32bit
libXxf86vm-32/.md5sum
libXxf86vm-32/.footprint
libXxf86vm-32/Pkgfile
libtiff4-32/.32bit
libtiff4-32/libtiff4-soname.patch
libtiff4-32/.md5sum
libtiff4-32/.footprint
libtiff4-32/Pkgfile
freetype-32/.32bit
freetype-32/cross-file.txt
freetype-32/.md5sum
freetype-32/.footprint
freetype-32/Pkgfile
gnutls-32/.32bit
gnutls-32/.md5sum
gnutls-32/.footprint
gnutls-32/Pkgfile
slang-32/.32bit
slang-32/.md5sum
slang-32/.footprint
slang-32/Pkgfile
libsamplerate-32/.32bit
libsamplerate-32/.footprint
libsamplerate-32/Pkgfile
libunistring-32/.32bit
libunistring-32/.md5sum
libunistring-32/.footprint
libunistring-32/Pkgfile
libXrandr-32/.32bit
libXrandr-32/.md5sum
libXrandr-32/.footprint
libXrandr-32/Pkgfile
cdparanoia-32/.32bit
cdparanoia-32/cdparanoia-10.2-ldflags.patch
cdparanoia-32/cdparanoia-10.2-463009.patch
cdparanoia-32/cdparanoia-10.2-format-security.patch
cdparanoia-32/.md5sum
cdparanoia-32/.footprint
cdparanoia-32/cdparanoia-use-proper-gnu-config-files.patch
cdparanoia-32/cdparanoia-10.2-add-pkgconfig.patch
cdparanoia-32/cdparanoia-10.2-install.patch
cdparanoia-32/cdparanoia-10.2-endian.patch
cdparanoia-32/Pkgfile
p11-kit-32/.32bit
p11-kit-32/cross-file.txt
p11-kit-32/.md5sum
p11-kit-32/.footprint
p11-kit-32/Pkgfile
libXvMC-32/.32bit
libXvMC-32/.md5sum
libXvMC-32/.footprint
libXvMC-32/Pkgfile
libXft-32/.32bit
libXft-32/.md5sum
libXft-32/.footprint
libXft-32/Pkgfile
libunwind-32/.32bit
libunwind-32/.md5sum
libunwind-32/.footprint
libunwind-32/Pkgfile
elfutils-32/.32bit
elfutils-32/.md5sum
elfutils-32/.footprint
elfutils-32/Pkgfile
libice-32/.32bit
libice-32/.md5sum
libice-32/.footprint
libice-32/Pkgfile
pixman-32/.32bit
pixman-32/.md5sum
pixman-32/.footprint
pixman-32/Pkgfile
bzip2-32/.32bit
bzip2-32/.md5sum
bzip2-32/.footprint
bzip2-32/Pkgfile
libglvnd-32/.32bit
libglvnd-32/.md5sum
libglvnd-32/.footprint
libglvnd-32/Pkgfile
libsdl2-32/.32bit
libsdl2-32/.md5sum
libsdl2-32/.footprint
libsdl2-32/Pkgfile
robin-hood-hashing-32/.32bit
robin-hood-hashing-32/.md5sum
robin-hood-hashing-32/.footprint
robin-hood-hashing-32/Pkgfile
avahi-32/avahi-0.8-ipv6_race_condition_fix-1.patch
avahi-32/.32bit
avahi-32/.md5sum
avahi-32/.footprint
avahi-32/reverse-move-to-run.patch
avahi-32/Pkgfile
libinput-32/.32bit
libinput-32/cross-file.txt
libinput-32/.md5sum
libinput-32/.footprint
libinput-32/Pkgfile
wayland-32/.32bit
wayland-32/.md5sum
wayland-32/.footprint
wayland-32/Pkgfile
xtrans-32/.32bit
xtrans-32/.md5sum
xtrans-32/.footprint
xtrans-32/Pkgfile
libudev0-shim-32/.32bit
libudev0-shim-32/.md5sum
libudev0-shim-32/.footprint
libudev0-shim-32/Pkgfile
curl-32/.32bit
curl-32/.md5sum
curl-32/.footprint
curl-32/Pkgfile
libwebp-32/.32bit
libwebp-32/.footprint
libwebp-32/Pkgfile
spirv-tools-32/.32bit
spirv-tools-32/.md5sum
spirv-tools-32/.footprint
spirv-tools-32/Pkgfile
libjpeg6-turbo-32/.32bit
libjpeg6-turbo-32/.md5sum
libjpeg6-turbo-32/.footprint
libjpeg6-turbo-32/Pkgfile
cups-32/.32bit
cups-32/.md5sum
cups-32/.footprint
cups-32/Pkgfile
graphene-32/.32bit
graphene-32/.md5sum
graphene-32/.footprint
graphene-32/Pkgfile
pango-32/.32bit
pango-32/.md5sum
pango-32/.footprint
pango-32/Pkgfile
libcap-32/.32bit
libcap-32/.md5sum
libcap-32/.footprint
libcap-32/Pkgfile
libappindicator-sharp-32/.32bit
libappindicator-sharp-32/0002-Fix-mono-nunit-pkgconfig-name.patch
libappindicator-sharp-32/.footprint
libappindicator-sharp-32/badfunction.patch
libappindicator-sharp-32/improved-plasma-support.patch
libappindicator-sharp-32/0003-Fix-Mono-assemblies-directory.patch
libappindicator-sharp-32/0001-Glib.Timeout-fix.patch
libappindicator-sharp-32/Pkgfile
libevdev-32/.32bit
libevdev-32/cross-file.txt
libevdev-32/.md5sum
libevdev-32/.footprint
libevdev-32/Pkgfile
gst-plugins-base-32/.32bit
gst-plugins-base-32/.md5sum
gst-plugins-base-32/.footprint
gst-plugins-base-32/Pkgfile
freeglut-32/.32bit
freeglut-32/.md5sum
freeglut-32/.footprint
freeglut-32/Pkgfile
COPYRIGHT
nss-32/.32bit
nss-32/nss.pc.in
nss-32/nss-config.in
nss-32/.md5sum
nss-32/.footprint
nss-32/Pkgfile
libpng-32/.32bit
libpng-32/.md5sum
libpng-32/.footprint
libpng-32/Pkgfile
vulkan-validation-layers-32/.32bit
vulkan-validation-layers-32/.md5sum
vulkan-validation-layers-32/.footprint
vulkan-validation-layers-32/Pkgfile
openldap-32/.32bit
openldap-32/.footprint
openldap-32/Pkgfile
libxcb-32/.32bit
libxcb-32/.md5sum
libxcb-32/.footprint
libxcb-32/Pkgfile
vulkan-loader-32/.32bit
vulkan-loader-32/.md5sum
vulkan-loader-32/.footprint
vulkan-loader-32/Pkgfile
libtheora-32/.32bit
libtheora-32/.md5sum
libtheora-32/.footprint
libtheora-32/Pkgfile
libXv-32/.32bit
libXv-32/.md5sum
libXv-32/.footprint
libXv-32/Pkgfile
vulkan-tools-32/.32bit
vulkan-tools-32/.md5sum
vulkan-tools-32/.footprint
vulkan-tools-32/Pkgfile
libappindicator-gtk2-32/.32bit
libappindicator-gtk2-32/0002-Fix-mono-nunit-pkgconfig-name.patch
libappindicator-gtk2-32/.footprint
libappindicator-gtk2-32/badfunction.patch
libappindicator-gtk2-32/improved-plasma-support.patch
libappindicator-gtk2-32/0003-Fix-Mono-assemblies-directory.patch
libappindicator-gtk2-32/0001-Glib.Timeout-fix.patch
libappindicator-gtk2-32/Pkgfile
libva-32/.32bit
libva-32/.md5sum
libva-32/.footprint
libva-32/README
libva-32/Pkgfile
libdbusmenu-gtk2-32/.32bit
libdbusmenu-gtk2-32/0003_port-tools-dbusmenu-bench-to-py3.patch
libdbusmenu-gtk2-32/0004_prevent-test-json-from-failing.patch
libdbusmenu-gtk2-32/0001_no-deprecated-gnome-common-macros.patch
libdbusmenu-gtk2-32/.footprint
libdbusmenu-gtk2-32/Pkgfile
python-32/.32bit
python-32/.footprint
python-32/Pkgfile
libgmp-32/.32bit
libgmp-32/.md5sum
libgmp-32/.footprint
libgmp-32/Pkgfile
libXrender-32/.32bit
libXrender-32/.md5sum
libXrender-32/.footprint
libXrender-32/Pkgfile
libXau-32/.32bit
libXau-32/.md5sum
libXau-32/.footprint
libXau-32/Pkgfile
libtiff-32/.32bit
libtiff-32/.md5sum
libtiff-32/.footprint
libtiff-32/Pkgfile
glew-32/.32bit
glew-32/.footprint
glew-32/Pkgfile
libXext-32/.32bit
libXext-32/.md5sum
libXext-32/.footprint
libXext-32/Pkgfile
libpcre2-32/.32bit
libpcre2-32/.md5sum
libpcre2-32/.footprint
libpcre2-32/Pkgfile
libtool-32/.32bit
libtool-32/.md5sum
libtool-32/.footprint
libtool-32/Pkgfile
libXcursor-32/.32bit
libXcursor-32/.md5sum
libXcursor-32/.footprint
libXcursor-32/Pkgfile
brotli-32/.32bit
brotli-32/.md5sum
brotli-32/.footprint
brotli-32/Pkgfile
orc-32/.32bit
orc-32/.md5sum
orc-32/.footprint
orc-32/Pkgfile
volk-32/.32bit
volk-32/.md5sum
volk-32/.footprint
volk-32/Pkgfile
llvm-32/.32bit
llvm-32/.md5sum
llvm-32/.footprint
llvm-32/Pkgfile.bak2
llvm-32/Pkgfile
libdbusmenu-glib-32/.32bit
libdbusmenu-glib-32/0003_port-tools-dbusmenu-bench-to-py3.patch
libdbusmenu-glib-32/0004_prevent-test-json-from-failing.patch
libdbusmenu-glib-32/0001_no-deprecated-gnome-common-macros.patch
libdbusmenu-glib-32/.md5sum
libdbusmenu-glib-32/.footprint
libdbusmenu-glib-32/Pkgfile
libnl-32/.32bit
libnl-32/.md5sum
libnl-32/.footprint
libnl-32/Pkgfile
gdk-pixbuf-32/.32bit
gdk-pixbuf-32/.md5sum
gdk-pixbuf-32/.footprint
gdk-pixbuf-32/post-install
gdk-pixbuf-32/Pkgfile
libdaemon-32/.32bit
libdaemon-32/.md5sum
libdaemon-32/.footprint
libdaemon-32/Pkgfile
nvidia-fb-32/.32bit
nvidia-fb-32/.footprint
nvidia-fb-32/README
nvidia-fb-32/Pkgfile
pipewire-32/.32bit
pipewire-32/.md5sum
pipewire-32/.footprint
pipewire-32/Pkgfile
dbus-glib-32/.32bit
dbus-glib-32/.md5sum
dbus-glib-32/.footprint
dbus-glib-32/Pkgfile
libpsl-32/.32bit
libpsl-32/.md5sum
libpsl-32/.footprint
libpsl-32/Pkgfile
libvorbis-32/.32bit
libvorbis-32/.md5sum
libvorbis-32/.footprint
libvorbis-32/Pkgfile
libXdamage-32/.32bit
libXdamage-32/.md5sum
libXdamage-32/.footprint
libXdamage-32/Pkgfile
libindicator-gtk2-32/.32bit
libindicator-gtk2-32/.footprint
libindicator-gtk2-32/Pkgfile
expat-32/.32bit
expat-32/.md5sum
expat-32/.footprint
expat-32/Pkgfile
mesa-32/.32bit
mesa-32/x86-linux-gnu
mesa-32/.md5sum
mesa-32/.footprint
mesa-32/x86-linux-gnu-ccache
mesa-32/Pkgfile
libusb-32/.32bit
libusb-32/.footprint
libusb-32/Pkgfile
vulkan-utility-libraries-32/.32bit
vulkan-utility-libraries-32/.md5sum
vulkan-utility-libraries-32/.footprint
vulkan-utility-libraries-32/Pkgfile
alsa-plugins-32/.32bit
alsa-plugins-32/.footprint
alsa-plugins-32/Pkgfile
zstd-32/.32bit
zstd-32/.md5sum
zstd-32/.footprint
zstd-32/Pkgfile
speexdsp-32/.32bit
speexdsp-32/.md5sum
speexdsp-32/.footprint
speexdsp-32/Pkgfile
libxshmfence-32/.32bit
libxshmfence-32/.md5sum
libxshmfence-32/.footprint
libxshmfence-32/Pkgfile
jansson-32/.32bit
jansson-32/.md5sum
jansson-32/.footprint
jansson-32/Pkgfile
libXdmcp-32/.32bit
libXdmcp-32/.md5sum
libXdmcp-32/.footprint
libXdmcp-32/Pkgfile
openssl-32/.32bit
openssl-32/.md5sum
openssl-32/.footprint
openssl-32/Pkgfile
icu-32/.32bit
icu-32/.md5sum
icu-32/.footprint
icu-32/Pkgfile
gdbm-32/.32bit
gdbm-32/.md5sum
gdbm-32/.footprint
gdbm-32/Pkgfile
xcb-util-keysyms-32/.32bit
xcb-util-keysyms-32/.md5sum
xcb-util-keysyms-32/.footprint
xcb-util-keysyms-32/Pkgfile
dbus-32/.32bit
dbus-32/.md5sum
dbus-32/.footprint
dbus-32/Pkgfile
lcms2-32/.32bit
lcms2-32/.md5sum
lcms2-32/.footprint
lcms2-32/Pkgfile
libndp-32/.32bit
libndp-32/.md5sum
libndp-32/.footprint
libndp-32/Pkgfile
libXmu-32/.32bit
libXmu-32/.footprint
libXmu-32/Pkgfile
rtmpdump-32/.32bit
rtmpdump-32/.md5sum
rtmpdump-32/.footprint
rtmpdump-32/Pkgfile
libX11-32/.32bit
libX11-32/.md5sum
libX11-32/.footprint
libX11-32/Pkgfile
alsa-lib-32/.32bit
alsa-lib-32/.md5sum
alsa-lib-32/.footprint
alsa-lib-32/Pkgfile
libXt-32/.32bit
libXt-32/.md5sum
libXt-32/.footprint
libXt-32/Pkgfile
libpthread-stubs-32/.32bit
libpthread-stubs-32/.md5sum
libpthread-stubs-32/.footprint
libpthread-stubs-32/Pkgfile
libdrm-32/.32bit
libdrm-32/.md5sum
libdrm-32/.footprint
libdrm-32/Pkgfile
libpcre-32/.32bit
libpcre-32/.md5sum
libpcre-32/.footprint
libpcre-32/Pkgfile
libcanberra-32/libcanberra-broadway-fix.patch
libcanberra-32/.32bit
libcanberra-32/libcanberra-multi-backend.patch
libcanberra-32/.md5sum
libcanberra-32/.footprint
libcanberra-32/Pkgfile
nettle-32/.32bit
nettle-32/.md5sum
nettle-32/.footprint
nettle-32/Pkgfile
zlib-32/.32bit
zlib-32/.md5sum
zlib-32/.footprint
zlib-32/Pkgfile
gstreamer-32/.32bit
gstreamer-32/x86-linux-gnu
gstreamer-32/.md5sum
gstreamer-32/.footprint
gstreamer-32/x86-linux-gnu-ccache
gstreamer-32/Pkgfile
libpng12-32/.32bit
libpng12-32/.md5sum
libpng12-32/.footprint
libpng12-32/Pkgfile
kmod-32/.32bit
kmod-32/.md5sum
kmod-32/.footprint
kmod-32/Pkgfile
libXtst-32/.32bit
libXtst-32/.md5sum
libXtst-32/.footprint
libXtst-32/Pkgfile
libcaca-32/.32bit
libcaca-32/.md5sum
libcaca-32/.footprint
libcaca-32/Pkgfile
eudev-32/.32bit
eudev-32/.md5sum
eudev-32/.footprint
eudev-32/Pkgfile
libidn2-32/.32bit
libidn2-32/.md5sum
libidn2-32/.footprint
libidn2-32/Pkgfile
fribidi-32/.32bit
fribidi-32/.md5sum
fribidi-32/.footprint
fribidi-32/Pkgfile
libtasn1-32/.32bit
libtasn1-32/.md5sum
libtasn1-32/.footprint
libtasn1-32/Pkgfile
xz-32/.32bit
xz-32/.md5sum
xz-32/.footprint
xz-32/Pkgfile
libgpg-error-32/.32bit
libgpg-error-32/.md5sum
libgpg-error-32/.footprint
libgpg-error-32/Pkgfile
at-spi2-core-32/.32bit
at-spi2-core-32/.md5sum
at-spi2-core-32/.footprint
at-spi2-core-32/Pkgfile
flac-32/.32bit
flac-32/.md5sum
flac-32/.footprint
flac-32/Pkgfile
libxslt-32/.32bit
libxslt-32/.md5sum
libxslt-32/.footprint
libxslt-32/Pkgfile
libidn-32/.32bit
libidn-32/.footprint
libidn-32/Pkgfile
libmng-32/.32bit
libmng-32/.footprint
libmng-32/Pkgfile
libsndfile-32/.32bit
libsndfile-32/.md5sum
libsndfile-32/.footprint
libsndfile-32/Pkgfile
popt-32/.32bit
popt-32/.md5sum
popt-32/.footprint
popt-32/Pkgfile
libgudev-32/.32bit
libgudev-32/.md5sum
libgudev-32/.footprint
libgudev-32/Pkgfile
libnewt-32/.32bit
libnewt-32/.md5sum
libnewt-32/.footprint
libnewt-32/Pkgfile
fontconfig-32/.32bit
fontconfig-32/.md5sum
fontconfig-32/.footprint
fontconfig-32/Pkgfile
jq-32/.32bit
jq-32/.md5sum
jq-32/.footprint
jq-32/Pkgfile
libXScrnSaver-32/.32bit
libXScrnSaver-32/.md5sum
libXScrnSaver-32/.footprint
libXScrnSaver-32/Pkgfile
util-linux-32/.32bit
util-linux-32/.md5sum
util-linux-32/.footprint
util-linux-32/Pkgfile
mesa-demos-32/.32bit
mesa-demos-32/.footprint
mesa-demos-32/Pkgfile
ncurses-32/.32bit
ncurses-32/.md5sum
ncurses-32/.footprint
ncurses-32/Pkgfile
