sdl
lld
giflib
exempi
prt-utils
ffmpeg
libpaper
python3-pyxdg
python3-mako
cracklib-words
gavl
pipewire
nodejs
texlive
libcupsfilters
inih
ruby
libvpx
cairo
gspell
modemmanager
fftw
python3-markdown
mutter
accountsservice
qca
mupdf
libksba
smartmontools
fakeroot
libwacom
cups-filters
parted
gtk4
duktape
samba
libcloudproviders
xdotool
consolekit
libbytesize
hexchat
mpg123
ccache
libppd
itstool
discord
json-glib
libsamplerate
libgpg-error
avahi
chrpath
pangomm
libdv
x264
enchant
libjxl
libxmlb
wireplumber
p7zip
libnghttp2
colord
libgusb
poppler-data
cyrus-sasl
docbook-xml
gtk-doc
vulkan-headers
alsa-lib
libatasmart
libsigc++2
glslang
cdrdao
libmad
gtk-vnc
mobile-broadband-provider-info
libsecret
libnma
ghostscript
unrar
lame
gst-plugins-ugly
gpgme
firefox
libmng
sdl12-compat
rustc
oniguruma
icu
smartypants
libsass
openjpeg2
pulseaudio
cbindgen
valgrind
cpio
libqalculate
libpcap
libraw
kmix
libaio
json-c
libtiff
fltk
iniparser
libclc
cryptsetup
kerberos
libjpeg-turbo
unzip
unzip/unzip
openbox
aspell
dvd+rw-tools
libusb
python3-typogrify
libexif
bogofilter
lynx
unicode-character-database
libxml2
libqmi
frei0r-plugins
imagemagick
aspell6-en
kImageAnnotator
libdvdread
libmpeg2
dbus-glib
xapian
polkit
exiv2
neon
gst-plugins-good
glibmm
python3-ply
libdecor
libdvdnav
alsa-utils
xdg-desktop-portal
libavif
opus
hwdata
sassc
qtwebengine
libhandy
shared-mime-info
cdparanoia
double-conversion
libblockdev
bluez
libaom
libburn
libseccomp
v4l-utils
python3-hatch_fancy_pypi_readme
xdg-user-dirs
libsndfile
qcoro
cups
alsa-tools
brotli
gsl
spirv-tools
libsigc++
uhttpmock
keyutils
libmbim
libtasn1
qrencode
libndp
libdaemon
libpwquality
qt6
libidn
libxslt
faudio
freerdp
libisofs
xdg-dbus-proxy
shaderc
liburcu
vala
libadwaita
udisks
swig
yasm
boost
networkmanager
libnvme
libxklavier
lua52
oxygen-icons5
docbook-xsl-nons
power-profiles-daemon
fribidi
pango
libidn2
libwebp
perl-xml-simple
soundtouch
gdk-pixbuf
libvorbis
libcanberra
nvidia
slang
pavucontrol
graphviz
unifdef
libcdio-paranoia
gstreamer
doxygen
libisoburn
cracklib
libogg
c-ares
fdk-aac
icon-naming-utils
librsvg
xdg-desktop-portal-gtk
lua
gtkmm
nspr
utfcpp
alsa-plugins
libcddb
libgxps
colord-gtk
zip
libao
patchelf
umockdev
vlc
harfbuzz
libpsl
xmlto
libcdio
cairomm
dbus-python
qt5-alternate
p5-uri
libstatgrab
jasper
btrfs-progs
gnutls
nss
flac
libsoup
keybinder-3.0
python3-attrs
python3-hatch-vcs
lmdb
sdl2
hicolor-icon-theme
gtkmm3
openldap
upower
graphite2
libdisplay-info
webp-pixbuf-loader
libei
highlight
libgudev
libgcrypt
aalib
libssh2
links
perl-parse-yapp
rpcsvc-proto
startup-notification
gdb
libgsf
firefox-bin
freeglut
libglade
lcms2
npth
sqlite
glib-networking
opencv
liba52
sgml-common
gtk
gst-plugins-base
lvm2
imlib2
appstream-glib
x265
bubblewrap
pth
protobuf
sentry_sdk
faad2
pinentry
llvm
mm-common
spirv-llvm-translator
gparted
libedit
libdvdcss
p11-kit
python3-gi_docgen
jq
ibus
dconf-editor
abseil-cpp
protobuf-c
at-spi2-core
kColorPicker
qpdf
cdrtools
spirv-headers
gtksourceview
libass
jansson
gutenprint
vulkan-loader
grantlee
libmusicbrainz
geoclue
desktop-file-utils
graphene
gst-libav
libical
pcre
libmusicbrainz5
nettle
yaml
speex
libnotify
iso-codes
poppler
gnupg
atkmm
libunistring
mlt
lm-sensors
highway
gobject-introspection
gtk3
libportal
python3-pyyaml
libassuan
gst-plugins-bad
newt
libsoup3
glib
ndctl
rust-bindgen
sbc
libtheora
gdm
taglib
kdsoap
sdl/Pkgfile
sdl/.md5sum
sdl/.footprint
sdl/README
sdl/libsdl-1.2.15-bs.patch
sdl/libsdl-1.2.x-libx11.patch
lld/Pkgfile
lld/0002-PATCH-lld-Import-compact_unwind_encoding.h-from-libu.patch
giflib/Pkgfile
giflib/.md5sum
giflib/giflib-5.2.2-upstream_fixes-1.patch
giflib/.footprint
exempi/Pkgfile
exempi/.md5sum
exempi/.footprint
prt-utils/Pkgfile
ffmpeg/Pkgfile
ffmpeg/.md5sum
ffmpeg/.footprint
ffmpeg/Pkgfile.bak
libpaper/Pkgfile
libpaper/.md5sum
libpaper/.footprint
python3-pyxdg/Pkgfile
python3-pyxdg/.md5sum
python3-pyxdg/.footprint
python3-mako/Pkgfile
cracklib-words/Pkgfile
cracklib-words/post-install
gavl/Pkgfile
gavl/.md5sum
gavl/.footprint
pipewire/Pkgfile
pipewire/.md5sum
pipewire/.footprint
nodejs/Pkgfile
nodejs/.md5sum
nodejs/.footprint
texlive/Pkgfile
texlive/pre-install
texlive/tabu.sty.diff
texlive/post-install
libcupsfilters/Pkgfile
libcupsfilters/.md5sum
libcupsfilters/.footprint
inih/Pkgfile
inih/.md5sum
inih/.footprint
ruby/Pkgfile
ruby/.md5sum
ruby/.footprint
libvpx/Pkgfile
libvpx/.md5sum
libvpx/.footprint
cairo/Pkgfile
cairo/.md5sum
cairo/.footprint
gspell/Pkgfile
gspell/.md5sum
gspell/.footprint
modemmanager/Pkgfile
modemmanager/.md5sum
modemmanager/.footprint
fftw/Pkgfile
fftw/.md5sum
fftw/.footprint
python3-markdown/Pkgfile
python3-markdown/.md5sum
python3-markdown/.footprint
mutter/Pkgfile
mutter/.md5sum
mutter/.footprint
accountsservice/Pkgfile
accountsservice/.md5sum
accountsservice/.footprint
accountsservice/post-install
qca/Pkgfile
qca/.md5sum
qca/.footprint
mupdf/Pkgfile
mupdf/.md5sum
mupdf/.footprint
libksba/Pkgfile
libksba/.md5sum
libksba/.footprint
smartmontools/Pkgfile
smartmontools/post-install
fakeroot/Pkgfile
libwacom/Pkgfile
libwacom/.md5sum
libwacom/.footprint
cups-filters/Pkgfile
cups-filters/.md5sum
cups-filters/.footprint
parted/Pkgfile
parted/.md5sum
parted/.footprint
gtk4/Pkgfile
gtk4/.md5sum
gtk4/.footprint
gtk4/post-install
duktape/Pkgfile
duktape/.md5sum
duktape/.footprint
samba/Pkgfile
samba/.md5sum
samba/.footprint
samba/post-install
libcloudproviders/Pkgfile
libcloudproviders/.md5sum
libcloudproviders/.footprint
xdotool/Pkgfile
consolekit/Pkgfile
consolekit/pam-foreground-compat.ck
consolekit/.md5sum
consolekit/.signature
consolekit/system-session
consolekit/.footprint
libbytesize/Pkgfile
libbytesize/.md5sum
libbytesize/.footprint
hexchat/Pkgfile
hexchat/.md5sum
hexchat/.footprint
mpg123/Pkgfile
mpg123/.md5sum
mpg123/.footprint
ccache/Pkgfile
ccache/.md5sum
ccache/.signature
ccache/.footprint
ccache/README
libppd/Pkgfile
libppd/.md5sum
libppd/.footprint
itstool/fix_crash_918953.patch
itstool/Pkgfile
itstool/.md5sum
itstool/fix_crash_912099.patch
itstool/.footprint
discord/Pkgfile
discord/.md5sum
discord/.footprint
json-glib/Pkgfile
json-glib/.md5sum
json-glib/.footprint
libsamplerate/Pkgfile
libsamplerate/.md5sum
libsamplerate/.footprint
libgpg-error/Pkgfile
libgpg-error/.md5sum
libgpg-error/.footprint
avahi/Pkgfile
avahi/.md5sum
avahi/avahi-0.8-ipv6_race_condition_fix-1.patch
avahi/pre-install
avahi/.footprint
avahi/post-install
chrpath/Pkgfile
chrpath/.md5sum
chrpath/.footprint
pangomm/Pkgfile
pangomm/.md5sum
pangomm/pango.patch
pangomm/.footprint
libdv/Pkgfile
libdv/.md5sum
libdv/.footprint
x264/Pkgfile
x264/.md5sum
x264/.footprint
enchant/Pkgfile
enchant/.md5sum
enchant/.footprint
libjxl/Pkgfile
libjxl/.md5sum
libjxl/.footprint
libjxl/post-install
libxmlb/Pkgfile
libxmlb/.md5sum
libxmlb/.footprint
wireplumber/Pkgfile
p7zip/Pkgfile
p7zip/.md5sum
p7zip/.footprint
libnghttp2/Pkgfile
libnghttp2/.md5sum
libnghttp2/.footprint
colord/Pkgfile
colord/.md5sum
colord/pre-install
colord/.footprint
libgusb/Pkgfile
libgusb/.md5sum
libgusb/.footprint
poppler-data/Pkgfile
poppler-data/.md5sum
poppler-data/.footprint
cyrus-sasl/Pkgfile
cyrus-sasl/.md5sum
cyrus-sasl/.footprint
docbook-xml/Pkgfile
docbook-xml/.md5sum
docbook-xml/.signature
docbook-xml/.footprint
docbook-xml/post-install
gtk-doc/Pkgfile
gtk-doc/.md5sum
gtk-doc/.footprint
vulkan-headers/Pkgfile
vulkan-headers/.md5sum
vulkan-headers/.footprint
alsa-lib/Pkgfile
alsa-lib/.md5sum
alsa-lib/.footprint
libatasmart/Pkgfile
libatasmart/.md5sum
libatasmart/.footprint
libsigc++2/Pkgfile
libsigc++2/.md5sum
libsigc++2/.footprint
glslang/Pkgfile
glslang/.md5sum
glslang/.footprint
cdrdao/Pkgfile
cdrdao/.md5sum
cdrdao/.footprint
libmad/Pkgfile
libmad/.md5sum
libmad/.footprint
libmad/post-install
gtk-vnc/Pkgfile
gtk-vnc/.md5sum
gtk-vnc/.footprint
mobile-broadband-provider-info/Pkgfile
mobile-broadband-provider-info/.md5sum
mobile-broadband-provider-info/.footprint
gentemplate.sh
libsecret/Pkgfile
libsecret/.md5sum
libsecret/.footprint
libnma/Pkgfile
libnma/.md5sum
libnma/.footprint
ghostscript/Pkgfile
ghostscript/.md5sum
ghostscript/.footprint
unrar/Pkgfile
unrar/.md5sum
unrar/.footprint
lame/Pkgfile
lame/.md5sum
lame/.footprint
gst-plugins-ugly/Pkgfile
gst-plugins-ugly/.md5sum
gst-plugins-ugly/.footprint
gpgme/Pkgfile
gpgme/.md5sum
gpgme/.footprint
firefox/Pkgfile
firefox/.md5sum
firefox/firefox.desktop
firefox/.footprint
firefox/README
firefox/fix-target-detection.patch
firefox/Pkgfile.bak
firefox/node-stdout-nonblocking-wrapper
firefox/icu-linebreak-classes.patch
firefox/post-install
libmng/Pkgfile
libmng/.md5sum
libmng/.footprint
sdl12-compat/Pkgfile
sdl12-compat/.md5sum
sdl12-compat/.footprint
rustc/Pkgfile
rustc/.md5sum
rustc/.footprint
rustc/post-install
oniguruma/Pkgfile
oniguruma/.md5sum
oniguruma/.footprint
icu/Pkgfile
icu/.md5sum
icu/.footprint
smartypants/Pkgfile
smartypants/.md5sum
smartypants/.footprint
libsass/Pkgfile
libsass/.md5sum
libsass/.footprint
openjpeg2/Pkgfile
openjpeg2/.md5sum
openjpeg2/.footprint
pulseaudio/Pkgfile
pulseaudio/.md5sum
pulseaudio/.footprint
cbindgen/Pkgfile
cbindgen/.md5sum
cbindgen/.footprint
valgrind/Pkgfile
valgrind/.md5sum
valgrind/.footprint
cpio/Pkgfile
cpio/.md5sum
cpio/.footprint
libqalculate/Pkgfile
libqalculate/.md5sum
libqalculate/.footprint
libpcap/Pkgfile
libpcap/.md5sum
libpcap/.footprint
libraw/Pkgfile
libraw/.md5sum
libraw/.footprint
kmix/Pkgfile
libaio/Pkgfile
libaio/.md5sum
libaio/.footprint
json-c/Pkgfile
json-c/.md5sum
json-c/.footprint
libtiff/Pkgfile
libtiff/.md5sum
libtiff/.footprint
fltk/Pkgfile
iniparser/Pkgfile
iniparser/.md5sum
iniparser/.footprint
.httpup-repo.current
libclc/Pkgfile
libclc/.md5sum
libclc/.footprint
cryptsetup/Pkgfile
cryptsetup/.md5sum
cryptsetup/.footprint
kerberos/Pkgfile
kerberos/.md5sum
kerberos/.footprint
libjpeg-turbo/Pkgfile
libjpeg-turbo/.md5sum
libjpeg-turbo/.footprint
unzip/Pkgfile
unzip/.md5sum
unzip/unzip/Pkgfile
unzip/unzip/unzip-6.0-heap-overflow-infloop.patch
unzip/unzip/unzip-6.0-attribs-overflow.patch
unzip/unzip/unzip-6.0-cve-2014-8139.patch
unzip/unzip/unzip-6.0-overflow.patch
unzip/unzip/unzip-6.0-cve-2018-1000035-heap-based-overflow.patch
unzip/unzip/unzip-6.0-cve-2014-8141.patch
unzip/unzip/.signature
unzip/unzip/.footprint
unzip/unzip/unzip-6.0-alt-iconv-utf8-print.patch
unzip/unzip/cumulative.patch
unzip/unzip/0001-Fix-CVE-2016-9844-rhbz-1404283.patch
unzip/unzip/28-cve-2022-0529-and-cve-2022-0530.patch
unzip/unzip/unzip-6.0-cve-2014-8140.patch
unzip/.footprint
openbox/Pkgfile
openbox/.md5sum
openbox/.footprint
openbox/post-install
aspell/Pkgfile
aspell/.md5sum
aspell/.footprint
dvd+rw-tools/Pkgfile
dvd+rw-tools/.md5sum
dvd+rw-tools/.footprint
libusb/Pkgfile
libusb/.md5sum
libusb/.footprint
python3-typogrify/Pkgfile
python3-typogrify/.md5sum
python3-typogrify/.footprint
libexif/Pkgfile
libexif/.md5sum
libexif/.footprint
bogofilter/Pkgfile
bogofilter/.md5sum
bogofilter/.footprint
lynx/Pkgfile
unicode-character-database/Pkgfile
unicode-character-database/.md5sum
unicode-character-database/.footprint
libxml2/Pkgfile
libxml2/.md5sum
libxml2/.footprint
libqmi/Pkgfile
libqmi/.md5sum
libqmi/.footprint
frei0r-plugins/Pkgfile
frei0r-plugins/.md5sum
frei0r-plugins/.footprint
imagemagick/Pkgfile
imagemagick/.md5sum
imagemagick/.footprint
aspell6-en/Pkgfile
kImageAnnotator/Pkgfile
libdvdread/Pkgfile
libdvdread/.md5sum
libdvdread/.footprint
libmpeg2/Pkgfile
libmpeg2/.md5sum
libmpeg2/.footprint
dbus-glib/Pkgfile
dbus-glib/.md5sum
dbus-glib/.footprint
xapian/Pkgfile
xapian/.md5sum
xapian/.footprint
polkit/Pkgfile
polkit/.md5sum
polkit/pre-install
polkit/.footprint
exiv2/Pkgfile
exiv2/.md5sum
exiv2/.footprint
neon/Pkgfile
neon/.md5sum
neon/.footprint
gst-plugins-good/Pkgfile
gst-plugins-good/.md5sum
gst-plugins-good/.footprint
glibmm/Pkgfile
glibmm/.md5sum
glibmm/.footprint
python3-ply/Pkgfile
python3-ply/.md5sum
python3-ply/.footprint
libdecor/Pkgfile
libdecor/.md5sum
libdecor/.footprint
libdvdnav/Pkgfile
libdvdnav/.md5sum
libdvdnav/.footprint
alsa-utils/Pkgfile
alsa-utils/.md5sum
alsa-utils/.footprint
alsa-utils/post-install
xdg-desktop-portal/Pkgfile
xdg-desktop-portal/.md5sum
xdg-desktop-portal/.footprint
libavif/Pkgfile
libavif/.md5sum
libavif/.footprint
libavif/post-install
opus/Pkgfile
opus/.md5sum
opus/.footprint
hwdata/Pkgfile
hwdata/.md5sum
hwdata/.footprint
sassc/Pkgfile
sassc/.md5sum
sassc/.footprint
qtwebengine/Pkgfile
qtwebengine/.md5sum
qtwebengine/ninja-1.12-2.patch
qtwebengine/no-h264.patch
qtwebengine/.signature
qtwebengine/.footprint
qtwebengine/qtwebengine-ffmpeg-7.patch
qtwebengine/README.md
qtwebengine/ninja-1.12.patch
libhandy/Pkgfile
libhandy/.md5sum
libhandy/.footprint
shared-mime-info/Pkgfile
shared-mime-info/.md5sum
shared-mime-info/.footprint
cdparanoia/Pkgfile
cdparanoia/.md5sum
cdparanoia/.footprint
double-conversion/Pkgfile
double-conversion/.md5sum
double-conversion/.footprint
libblockdev/Pkgfile
libblockdev/.md5sum
libblockdev/.footprint
bluez/Pkgfile
bluez/.md5sum
bluez/.footprint
bluez/post-install
libaom/Pkgfile
libaom/.md5sum
libaom/.footprint
libburn/Pkgfile
libburn/.md5sum
libburn/.footprint
libseccomp/Pkgfile
libseccomp/.md5sum
libseccomp/.footprint
v4l-utils/Pkgfile
v4l-utils/.md5sum
v4l-utils/.footprint
python3-hatch_fancy_pypi_readme/Pkgfile
python3-hatch_fancy_pypi_readme/.md5sum
python3-hatch_fancy_pypi_readme/.footprint
xdg-user-dirs/Pkgfile
xdg-user-dirs/.md5sum
xdg-user-dirs/.footprint
libsndfile/Pkgfile
libsndfile/.md5sum
libsndfile/.footprint
qcoro/Pkgfile
qcoro/.md5sum
qcoro/.footprint
cups/Pkgfile
cups/.md5sum
cups/pre-install
cups/.footprint
alsa-tools/Pkgfile
alsa-tools/install
brotli/Pkgfile
brotli/.md5sum
brotli/.footprint
gsl/Pkgfile
gsl/.md5sum
gsl/.footprint
spirv-tools/Pkgfile
spirv-tools/.md5sum
spirv-tools/.footprint
libsigc++/Pkgfile
libsigc++/.md5sum
libsigc++/.footprint
uhttpmock/Pkgfile
uhttpmock/.md5sum
uhttpmock/.footprint
keyutils/Pkgfile
keyutils/.md5sum
keyutils/.footprint
libmbim/Pkgfile
libmbim/.md5sum
libmbim/.footprint
libtasn1/Pkgfile
libtasn1/.md5sum
libtasn1/.footprint
qrencode/Pkgfile
qrencode/.md5sum
qrencode/.footprint
libndp/Pkgfile
libndp/.md5sum
libndp/.footprint
libdaemon/Pkgfile
libdaemon/.md5sum
libdaemon/.footprint
libpwquality/Pkgfile
libpwquality/.md5sum
libpwquality/.footprint
libpwquality/post-install
qt6/Pkgfile
qt6/.md5sum
qt6/qt6-base-nostrip.patch
qt6/pre-install
qt6/qt6-base-cflags.patch
qt6/.footprint
qt6/post-install
libidn/Pkgfile
libidn/.md5sum
libidn/.footprint
libxslt/Pkgfile
libxslt/.md5sum
libxslt/.footprint
faudio/Pkgfile
faudio/.md5sum
faudio/.footprint
freerdp/Pkgfile
freerdp/.md5sum
freerdp/.footprint
libisofs/Pkgfile
libisofs/.md5sum
libisofs/.footprint
xdg-dbus-proxy/Pkgfile
xdg-dbus-proxy/.md5sum
xdg-dbus-proxy/.footprint
shaderc/Pkgfile
shaderc/.md5sum
shaderc/glslc.1
shaderc/.signature
shaderc/.footprint
liburcu/Pkgfile
liburcu/.md5sum
liburcu/.footprint
vala/Pkgfile
vala/.md5sum
vala/.footprint
libadwaita/Pkgfile
libadwaita/.md5sum
libadwaita/.footprint
udisks/Pkgfile
udisks/.md5sum
udisks/.footprint
swig/Pkgfile
yasm/Pkgfile
yasm/.md5sum
yasm/.footprint
boost/Pkgfile
boost/.md5sum
boost/boost-ublas-c++20-iterator.patch
boost/.footprint
boost/boost-1.85.0-python-numpy-2.patch
networkmanager/Pkgfile
networkmanager/.md5sum
networkmanager/.footprint
networkmanager/post-install
libnvme/Pkgfile
libnvme/.md5sum
libnvme/.footprint
libxklavier/Pkgfile
libxklavier/.md5sum
libxklavier/.footprint
lua52/Pkgfile
lua52/.md5sum
lua52/.signature
lua52/lua-5.2-cflags.diff
lua52/.footprint
lua52/lua.diff
lua52/lua.pc
lua52/lua-5.2.4-shared_library-1.patch
oxygen-icons5/Pkgfile
docbook-xsl-nons/Pkgfile
docbook-xsl-nons/non-recursive-string-subst.patch
docbook-xsl-nons/.md5sum
docbook-xsl-nons/.footprint
docbook-xsl-nons/post-install
power-profiles-daemon/Pkgfile
power-profiles-daemon/.md5sum
power-profiles-daemon/.footprint
fribidi/Pkgfile
fribidi/.md5sum
fribidi/.footprint
pango/Pkgfile
pango/.md5sum
pango/.footprint
libidn2/Pkgfile
libidn2/.md5sum
libidn2/.footprint
libwebp/Pkgfile
libwebp/.md5sum
libwebp/.footprint
perl-xml-simple/Pkgfile
perl-xml-simple/.md5sum
perl-xml-simple/.footprint
soundtouch/Pkgfile
soundtouch/.md5sum
soundtouch/.footprint
gdk-pixbuf/Pkgfile
gdk-pixbuf/.md5sum
gdk-pixbuf/.footprint
libvorbis/Pkgfile
libvorbis/.md5sum
libvorbis/.footprint
libcanberra/Pkgfile
libcanberra/.md5sum
libcanberra/.footprint
nvidia/Pkgfile
nvidia/.md5sum
nvidia/nvidia-powerd.rc
nvidia/90-nvidia-uvm.rules
nvidia/pre-install
nvidia/.signature
nvidia/.footprint
nvidia/README
nvidia/10-nvidia-drm-outputclass.conf
slang/Pkgfile
slang/.md5sum
slang/.footprint
pavucontrol/Pkgfile
pavucontrol/.md5sum
pavucontrol/.footprint
graphviz/Pkgfile
graphviz/.md5sum
graphviz/.footprint
unifdef/Pkgfile
unifdef/.md5sum
unifdef/.footprint
libcdio-paranoia/Pkgfile
libcdio-paranoia/.md5sum
libcdio-paranoia/.footprint
gstreamer/Pkgfile
gstreamer/.md5sum
gstreamer/.footprint
doxygen/Pkgfile
doxygen/.md5sum
doxygen/.footprint
libisoburn/Pkgfile
libisoburn/.md5sum
libisoburn/.footprint
cracklib/Pkgfile
libogg/Pkgfile
libogg/.md5sum
libogg/.footprint
c-ares/Pkgfile
c-ares/.md5sum
c-ares/.footprint
fdk-aac/Pkgfile
fdk-aac/.md5sum
fdk-aac/.footprint
icon-naming-utils/Pkgfile
icon-naming-utils/.md5sum
icon-naming-utils/.footprint
librsvg/Pkgfile
librsvg/.md5sum
librsvg/.footprint
librsvg/post-install
xdg-desktop-portal-gtk/Pkgfile
xdg-desktop-portal-gtk/.md5sum
xdg-desktop-portal-gtk/.footprint
lua/Pkgfile
lua/.md5sum
lua/.footprint
gtkmm/Pkgfile
gtkmm/.md5sum
gtkmm/.footprint
nspr/Pkgfile
nspr/.md5sum
nspr/.footprint
utfcpp/Pkgfile
utfcpp/.md5sum
utfcpp/.footprint
alsa-plugins/Pkgfile
libcddb/Pkgfile
libcddb/.md5sum
libcddb/.footprint
libcddb/switch-default-server-to-gnudb.org.patch
libgxps/Pkgfile
libgxps/.md5sum
libgxps/.footprint
colord-gtk/Pkgfile
colord-gtk/.md5sum
colord-gtk/.footprint
zip/Pkgfile
zip/.md5sum
zip/.footprint
libao/Pkgfile
libao/.md5sum
libao/.footprint
patchelf/Pkgfile
patchelf/.md5sum
patchelf/.footprint
umockdev/Pkgfile
umockdev/.md5sum
umockdev/.footprint
vlc/Pkgfile
vlc/.md5sum
vlc/vlc-3.0.21-taglib-1.patch
vlc/.footprint
vlc/vlc-3.0.21-fedora_ffmpeg7-1.patch
vlc/post-install
harfbuzz/Pkgfile
harfbuzz/.md5sum
harfbuzz/.footprint
libpsl/Pkgfile
libpsl/.md5sum
libpsl/.footprint
xmlto/Pkgfile
xmlto/.md5sum
xmlto/.footprint
libcdio/Pkgfile
libcdio/.md5sum
libcdio/.footprint
cairomm/Pkgfile
dbus-python/Pkgfile
dbus-python/.md5sum
dbus-python/.footprint
qt5-alternate/Pkgfile
qt5-alternate/.md5sum
qt5-alternate/qt-everywhere-opensource-src-5.15.12-security_fix-1.patch
qt5-alternate/qt5-logo.png
qt5-alternate/qt5-cflags.patch
qt5-alternate/qtbase-use-wayland-on-gnome.patch
qt5-alternate/.footprint
qt5-alternate/qt-everywhere-opensource-src-5.15.12-kf5-1.patch
qt5-alternate/qtbase-everywhere-src-5.14.2-no_relocatable.patch
qt5-alternate/qtbase-5.15.8-fix-missing-qtsan-include.patch
qt5-alternate/qtbase-everywhere-src-5.15.2-libglvnd.patch
qt5-alternate/post-install
qt5-alternate/qt-5.15.11-xkbcommon160.patch
p5-uri/Pkgfile
p5-uri/.md5sum
p5-uri/.footprint
libstatgrab/Pkgfile
libstatgrab/.md5sum
libstatgrab/.footprint
jasper/Pkgfile
jasper/.md5sum
jasper/.footprint
btrfs-progs/Pkgfile
gnutls/Pkgfile
gnutls/.md5sum
gnutls/.footprint
nss/Pkgfile
nss/.md5sum
nss/nss-3.54-standalone-2.patch
nss/nss.pc.in
nss/.footprint
nss/nss-config.in
nss/nss-softokn.pc.in
nss/nss-util.pc.in
flac/Pkgfile
flac/.md5sum
flac/.footprint
libsoup/Pkgfile
libsoup/.md5sum
libsoup/.footprint
keybinder-3.0/Pkgfile
keybinder-3.0/.md5sum
keybinder-3.0/.footprint
python3-attrs/Pkgfile
python3-attrs/.md5sum
python3-attrs/.footprint
python3-hatch-vcs/Pkgfile
python3-hatch-vcs/.md5sum
python3-hatch-vcs/.footprint
lmdb/Pkgfile
lmdb/.md5sum
lmdb/.footprint
sdl2/Pkgfile
sdl2/.md5sum
sdl2/.footprint
hicolor-icon-theme/Pkgfile
hicolor-icon-theme/.md5sum
hicolor-icon-theme/.footprint
gtkmm3/Pkgfile
openldap/Pkgfile
openldap/.md5sum
openldap/.footprint
openldap/README
openldap/slapd
upower/Pkgfile
upower/.md5sum
upower/.footprint
graphite2/Pkgfile
graphite2/.md5sum
graphite2/.footprint
libdisplay-info/Pkgfile
libdisplay-info/.md5sum
libdisplay-info/.footprint
webp-pixbuf-loader/Pkgfile
webp-pixbuf-loader/.md5sum
webp-pixbuf-loader/.footprint
webp-pixbuf-loader/post-install
libei/Pkgfile
libei/.md5sum
libei/.footprint
highlight/Pkgfile
highlight/.md5sum
highlight/.footprint
libgudev/Pkgfile
libgudev/.md5sum
libgudev/.footprint
libgcrypt/Pkgfile
libgcrypt/.md5sum
libgcrypt/.footprint
aalib/aalib-mouse.patch
aalib/Pkgfile
aalib/.md5sum
aalib/aalib-opaque-ncurses-fix.patch
aalib/aclocal-fixes.patch
aalib/aalib-free-offset-pointer.patch
aalib/aalib-key-down-OOB.patch
aalib/.footprint
aalib/aalib-aalinuxkbd-return.patch
aalib/aalib-m4.patch
aalib/aalib-c99.patch
aalib/aalib-fix-aarender.patch
libssh2/Pkgfile
libssh2/.md5sum
libssh2/.footprint
links/Pkgfile
links/.md5sum
links/.footprint
perl-parse-yapp/Pkgfile
perl-parse-yapp/.md5sum
perl-parse-yapp/.footprint
rpcsvc-proto/Pkgfile
rpcsvc-proto/.md5sum
rpcsvc-proto/.footprint
startup-notification/Pkgfile
startup-notification/.md5sum
startup-notification/.footprint
gdb/Pkgfile
gdb/.md5sum
gdb/.footprint
libgsf/Pkgfile
libgsf/.md5sum
libgsf/.footprint
firefox-bin/Pkgfile
firefox-bin/.md5sum
firefox-bin/firefox.desktop
firefox-bin/policies.json
firefox-bin/.footprint
freeglut/Pkgfile
libglade/Pkgfile
libglade/.md5sum
libglade/.footprint
lcms2/Pkgfile
lcms2/.md5sum
lcms2/.footprint
npth/Pkgfile
npth/.md5sum
npth/.footprint
sqlite/Pkgfile
glib-networking/Pkgfile
glib-networking/.md5sum
glib-networking/.footprint
opencv/Pkgfile
opencv/.md5sum
opencv/.footprint
liba52/Pkgfile
liba52/.md5sum
liba52/.footprint
sgml-common/Pkgfile
gtk/Pkgfile
gtk/.md5sum
gtk/.footprint
gtk/0001-Lower-severity-of-XID-collision-warnings.patch
gst-plugins-base/Pkgfile
gst-plugins-base/.md5sum
gst-plugins-base/.footprint
lvm2/Pkgfile
lvm2/.md5sum
lvm2/.footprint
lvm2/post-install
imlib2/Pkgfile
imlib2/.md5sum
imlib2/.footprint
appstream-glib/Pkgfile
appstream-glib/.md5sum
appstream-glib/.footprint
x265/Pkgfile
x265/.md5sum
x265/.footprint
bubblewrap/Pkgfile
bubblewrap/.md5sum
bubblewrap/.footprint
pth/Pkgfile
protobuf/Pkgfile
protobuf/.md5sum
protobuf/.footprint
sentry_sdk/Pkgfile
faad2/Pkgfile
faad2/.md5sum
faad2/.footprint
pinentry/Pkgfile
pinentry/.md5sum
pinentry/.footprint
llvm/Pkgfile
llvm/.md5sum
llvm/.footprint
llvm/post-install
mm-common/Pkgfile
mm-common/.md5sum
mm-common/.footprint
spirv-llvm-translator/Pkgfile
spirv-llvm-translator/.md5sum
spirv-llvm-translator/.footprint
gparted/Pkgfile
gparted/post-install
libedit/Pkgfile
libdvdcss/Pkgfile
libdvdcss/.md5sum
libdvdcss/.footprint
p11-kit/Pkgfile
p11-kit/.md5sum
p11-kit/.footprint
python3-gi_docgen/Pkgfile
python3-gi_docgen/.md5sum
python3-gi_docgen/.footprint
jq/Pkgfile
jq/.md5sum
jq/.footprint
ibus/Pkgfile
ibus/.md5sum
ibus/.footprint
ibus/post-install
dconf-editor/Pkgfile
dconf-editor/.md5sum
dconf-editor/.footprint
abseil-cpp/Pkgfile
abseil-cpp/.md5sum
abseil-cpp/.footprint
protobuf-c/Pkgfile
protobuf-c/.md5sum
protobuf-c/.footprint
protobuf-c/protobuf-c-1.5.0-consolidated_fixes-1.patch
at-spi2-core/Pkgfile
at-spi2-core/.md5sum
at-spi2-core/.footprint
kColorPicker/Pkgfile
qpdf/Pkgfile
qpdf/.md5sum
qpdf/.footprint
cdrtools/Pkgfile
cdrtools/.md5sum
cdrtools/.footprint
spirv-headers/Pkgfile
spirv-headers/.md5sum
spirv-headers/.footprint
gtksourceview/Pkgfile
gtksourceview/.md5sum
gtksourceview/.footprint
libass/Pkgfile
libass/.md5sum
libass/.footprint
jansson/Pkgfile
jansson/.md5sum
jansson/.footprint
gutenprint/Pkgfile
vulkan-loader/Pkgfile
vulkan-loader/.md5sum
vulkan-loader/.footprint
grantlee/Pkgfile
libmusicbrainz/Pkgfile
libmusicbrainz/.md5sum
libmusicbrainz/.footprint
geoclue/Pkgfile
geoclue/.md5sum
geoclue/.footprint
geoclue/post-install
desktop-file-utils/Pkgfile
desktop-file-utils/.md5sum
desktop-file-utils/pre-install
desktop-file-utils/.footprint
desktop-file-utils/post-install
graphene/Pkgfile
graphene/.md5sum
graphene/.footprint
gst-libav/Pkgfile
gst-libav/.md5sum
gst-libav/.footprint
libical/Pkgfile
libical/.md5sum
libical/.footprint
pcre/Pkgfile
pcre/.md5sum
pcre/.footprint
libmusicbrainz5/Pkgfile
nettle/Pkgfile
nettle/.md5sum
nettle/.footprint
yaml/Pkgfile
yaml/.md5sum
yaml/.footprint
speex/Pkgfile
speex/.md5sum
speex/.footprint
libnotify/Pkgfile
libnotify/.md5sum
libnotify/.footprint
.httpup-urlinfo
iso-codes/Pkgfile
iso-codes/.md5sum
iso-codes/.footprint
poppler/Pkgfile
poppler/.md5sum
poppler/.footprint
gnupg/Pkgfile
gnupg/.md5sum
gnupg/.footprint
atkmm/Pkgfile
atkmm/.md5sum
atkmm/.footprint
libunistring/Pkgfile
libunistring/.md5sum
libunistring/.footprint
mlt/Pkgfile
mlt/.md5sum
mlt/.footprint
lm-sensors/Pkgfile
lm-sensors/.md5sum
lm-sensors/.footprint
highway/Pkgfile
highway/.md5sum
highway/.footprint
gobject-introspection/Pkgfile
gobject-introspection/.md5sum
gobject-introspection/.footprint
gtk3/Pkgfile
gtk3/.md5sum
gtk3/.footprint
libportal/Pkgfile
libportal/.md5sum
libportal/.footprint
python3-pyyaml/Pkgfile
python3-pyyaml/.md5sum
python3-pyyaml/.footprint
libassuan/Pkgfile
libassuan/.md5sum
libassuan/.footprint
gst-plugins-bad/Pkgfile
gst-plugins-bad/.md5sum
gst-plugins-bad/.footprint
newt/Pkgfile
newt/.md5sum
newt/.footprint
libsoup3/Pkgfile
libsoup3/.md5sum
libsoup3/.footprint
glib/Pkgfile
glib/.md5sum
glib/.footprint
glib/gschemas.compiled
glib/post-install
ndctl/Pkgfile
ndctl/.md5sum
ndctl/.footprint
rust-bindgen/Pkgfile
rust-bindgen/.md5sum
rust-bindgen/.footprint
sbc/Pkgfile
sbc/.md5sum
sbc/.footprint
libtheora/Pkgfile
gdm/Pkgfile
gdm/.md5sum
gdm/pre-install
gdm/.footprint
gdm/post-install
taglib/Pkgfile
taglib/.md5sum
taglib/.footprint
kdsoap/Pkgfile
