lmdb
icon-naming-utils
polkit
pavucontrol
lld
c-ares
gtk3
libsigc++2
smartmontools
yasm
gtk-doc
libadwaita
libraw
libgcrypt
gstreamer
gst-plugins-bad
exempi
imlib2
gspell
cryptsetup
python3-hatch_fancy_pypi_readme
nss
oxygen-icons5
dvd+rw-tools
pth
libppd
grantlee
gnutls
double-conversion
libbytesize
mutter
docbook-xml
p7zip
xdg-desktop-portal
gdb
parted
libtiff
lm-sensors
aspell6-en
libdisplay-info
unifdef
bubblewrap
libdaemon
vulkan-headers
libblockdev
qcoro
libxslt
mupdf
xdotool
libdvdread
python3-attrs
libaio
links
accountsservice
dbus-python
libxklavier
xdg-desktop-portal-gtk
faad2
perl-parse-yapp
flac
libcanberra
lvm2
mpg123
kImageAnnotator
swig
slang
ibus
startup-notification
lcms2
doxygen
kColorPicker
iso-codes
python3-mako
libidn2
libpwquality
gtkmm3
prt-utils
sentry_sdk
libsecret
libvpx
webp-pixbuf-loader
hexchat
exiv2
libgudev
libksba
libsigc++
alsa-plugins
libqalculate
pango
python3-gi_docgen
libnvme
libdvdnav
libxmlb
python3-markdown
gavl
lynx
enchant
libpaper
libnghttp2
lame
libpcap
opencv
graphite2
pinentry
taglib
duktape
cpio
sbc
libassuan
valgrind
libnma
atkmm
sdl2
glib-networking
spirv-llvm-translator
sdl12-compat
xmlto
libcddb
libsass
xdg-user-dirs
libsoup3
p11-kit
geoclue
libglade
perl-xml-simple
keyutils
gst-plugins-base
libseccomp
discord
alsa-utils
libgpg-error
cbindgen
pangomm
avahi
qpdf
libportal
python3-pyxdg
openbox
kdsoap
udisks
libmpeg2
k3b
nspr
freerdp
dconf-editor
glslang
jasper
chrpath
gnupg
firefox-bin
libgsf
imagemagick
sassc
ffmpeg
lua52
libical
sqlite
p5-uri
cups-filters
soundtouch
libogg
docbook-xsl-nons
alsa-tools
python3-pyyaml
sgml-common
yaml
libcloudproviders
mlt
highway
vala
opus
libjpeg-turbo
libsamplerate
libtheora
json-c
power-profiles-daemon
vlc
rpcsvc-proto
rustc
libmbim
libcdio
gtk4
librsvg
libatasmart
giflib
qca
nvidia
libusb
python3-ply
libstatgrab
colord-gtk
libclc
mm-common
gsl
libao
libsoup
dbus-glib
libexif
abseil-cpp
jansson
libgusb
hwdata
cups
gtk
cairomm
qt6
bogofilter
liburcu
python3-hatch-vcs
glib
graphene
graphviz
nettle
v4l-utils
libjxl
libedit
libcdio-paranoia
fakeroot
gtksourceview
kmix
boost
ndctl
highlight
x265
cyrus-sasl
glibmm
python3-typogrify
wireplumber
libgxps
openjpeg2
ccache
poppler
libpsl
libburn
nodejs
qrencode
libmusicbrainz
inih
poppler-data
unrar
gparted
neon
libmng
libdv
texlive
harfbuzz
qtwebengine
fdk-aac
llvm
libmusicbrainz5
appstream-glib
newt
samba
desktop-file-utils
npth
patchelf
libsndfile
json-glib
cdparanoia-iii
libavif
hicolor-icon-theme
gst-plugins-good
mobile-broadband-provider-info
itstool
bluez
lua
libvorbis
fribidi
pipewire
x264
utfcpp
modemmanager
libssh2
firefox
gobject-introspection
fltk
vulkan-loader
fftw
gtk-vnc
protobuf
gst-plugins-ugly
libqmi
libkcddb
libmad
xapian
qt5-alternate
at-spi2-core
liba52
unicode-character-database
libcupsfilters
protobuf-c
freeglut
libnotify
aalib
xdg-dbus-proxy
libxml2
unzip
unzip/unzip
libdvdcss
libaom
spirv-tools
libass
ghostscript
libwebp
speex
ruby
cdrtools
pulseaudio
gutenprint
aspell
libisoburn
alsa-lib
kerberos
iniparser
smartypants
icu
cdrdao
libtasn1
btrfs-progs
umockdev
spirv-headers
libei
gpgme
shaderc
gtkmm
libunistring
pcre
gdk-pixbuf
cairo
libhandy
gdm
colord
libidn
cracklib
uhttpmock
openldap
networkmanager
cracklib-words
libwacom
rust-bindgen
consolekit
frei0r-plugins
shared-mime-info
gst-libav
zip
upower
brotli
libndp
keybinder-3.0
lmdb/.footprint
lmdb/.md5sum
lmdb/Pkgfile
icon-naming-utils/.footprint
icon-naming-utils/.md5sum
icon-naming-utils/Pkgfile
polkit/.footprint
polkit/.md5sum
polkit/pre-install
polkit/Pkgfile
pavucontrol/.footprint
pavucontrol/.md5sum
pavucontrol/Pkgfile
lld/0002-PATCH-lld-Import-compact_unwind_encoding.h-from-libu.patch
lld/Pkgfile
c-ares/.footprint
c-ares/.md5sum
c-ares/Pkgfile
gtk3/.footprint
gtk3/.md5sum
gtk3/Pkgfile
libsigc++2/.footprint
libsigc++2/.md5sum
libsigc++2/Pkgfile
smartmontools/Pkgfile
smartmontools/post-install
yasm/Pkgfile
gtk-doc/.footprint
gtk-doc/.md5sum
gtk-doc/Pkgfile
libadwaita/.footprint
libadwaita/.md5sum
libadwaita/Pkgfile
libraw/.footprint
libraw/.md5sum
libraw/Pkgfile
libgcrypt/.footprint
libgcrypt/.md5sum
libgcrypt/Pkgfile
gstreamer/.footprint
gstreamer/.md5sum
gstreamer/Pkgfile
gst-plugins-bad/.footprint
gst-plugins-bad/.md5sum
gst-plugins-bad/Pkgfile
exempi/.footprint
exempi/.md5sum
exempi/Pkgfile
imlib2/.footprint
imlib2/.md5sum
imlib2/Pkgfile
gspell/.footprint
gspell/.md5sum
gspell/Pkgfile
cryptsetup/.footprint
cryptsetup/.md5sum
cryptsetup/Pkgfile
python3-hatch_fancy_pypi_readme/.footprint
python3-hatch_fancy_pypi_readme/.md5sum
python3-hatch_fancy_pypi_readme/Pkgfile
nss/nss-util.pc.in
nss/nss-3.54-standalone-2.patch
nss/.footprint
nss/.md5sum
nss/nss-config.in
nss/Pkgfile
nss/nss.pc.in
nss/nss-softokn.pc.in
oxygen-icons5/Pkgfile
dvd+rw-tools/.footprint
dvd+rw-tools/.md5sum
dvd+rw-tools/Pkgfile
pth/Pkgfile
libppd/.footprint
libppd/.md5sum
libppd/Pkgfile
grantlee/Pkgfile
gnutls/.footprint
gnutls/.md5sum
gnutls/Pkgfile
double-conversion/Pkgfile
libbytesize/.footprint
libbytesize/.md5sum
libbytesize/Pkgfile
mutter/.footprint
mutter/.md5sum
mutter/Pkgfile
docbook-xml/.footprint
docbook-xml/.md5sum
docbook-xml/Pkgfile
docbook-xml/post-install
docbook-xml/.signature
p7zip/.footprint
p7zip/.md5sum
p7zip/Pkgfile
xdg-desktop-portal/.footprint
xdg-desktop-portal/.md5sum
xdg-desktop-portal/Pkgfile
gdb/.footprint
gdb/.md5sum
gdb/Pkgfile
parted/.footprint
parted/.md5sum
parted/Pkgfile
libtiff/Pkgfile
lm-sensors/.footprint
lm-sensors/.md5sum
lm-sensors/Pkgfile
aspell6-en/Pkgfile
libdisplay-info/.footprint
libdisplay-info/.md5sum
libdisplay-info/Pkgfile
unifdef/.footprint
unifdef/.md5sum
unifdef/Pkgfile
bubblewrap/.footprint
bubblewrap/.md5sum
bubblewrap/Pkgfile
libdaemon/.footprint
libdaemon/.md5sum
libdaemon/Pkgfile
vulkan-headers/.footprint
vulkan-headers/.md5sum
vulkan-headers/Pkgfile
libblockdev/.footprint
libblockdev/.md5sum
libblockdev/Pkgfile
qcoro/.footprint
qcoro/.md5sum
qcoro/Pkgfile
libxslt/.footprint
libxslt/.md5sum
libxslt/Pkgfile
mupdf/.footprint
mupdf/.md5sum
mupdf/Pkgfile
xdotool/Pkgfile
libdvdread/Pkgfile
python3-attrs/.footprint
python3-attrs/.md5sum
python3-attrs/Pkgfile
libaio/.footprint
libaio/.md5sum
libaio/Pkgfile
links/.footprint
links/.md5sum
links/Pkgfile
accountsservice/.footprint
accountsservice/.md5sum
accountsservice/Pkgfile
accountsservice/post-install
dbus-python/.footprint
dbus-python/.md5sum
dbus-python/Pkgfile
libxklavier/.footprint
libxklavier/.md5sum
libxklavier/Pkgfile
xdg-desktop-portal-gtk/.footprint
xdg-desktop-portal-gtk/.md5sum
xdg-desktop-portal-gtk/Pkgfile
faad2/Pkgfile
perl-parse-yapp/.footprint
perl-parse-yapp/.md5sum
perl-parse-yapp/Pkgfile
flac/Pkgfile
libcanberra/.footprint
libcanberra/.md5sum
libcanberra/Pkgfile
lvm2/.footprint
lvm2/.md5sum
lvm2/Pkgfile
lvm2/post-install
mpg123/.footprint
mpg123/.md5sum
mpg123/Pkgfile
kImageAnnotator/Pkgfile
swig/Pkgfile
slang/.footprint
slang/.md5sum
slang/Pkgfile
ibus/.footprint
ibus/.md5sum
ibus/Pkgfile
ibus/post-install
startup-notification/Pkgfile
lcms2/.footprint
lcms2/.md5sum
lcms2/Pkgfile
doxygen/Pkgfile
kColorPicker/Pkgfile
iso-codes/.footprint
iso-codes/.md5sum
iso-codes/Pkgfile
python3-mako/Pkgfile
libidn2/Pkgfile
libpwquality/.footprint
libpwquality/.md5sum
libpwquality/Pkgfile
libpwquality/post-install
gtkmm3/Pkgfile
prt-utils/Pkgfile
sentry_sdk/Pkgfile
libsecret/.footprint
libsecret/.md5sum
libsecret/Pkgfile
libvpx/.footprint
libvpx/.md5sum
libvpx/Pkgfile
webp-pixbuf-loader/.footprint
webp-pixbuf-loader/.md5sum
webp-pixbuf-loader/Pkgfile
webp-pixbuf-loader/post-install
hexchat/.footprint
hexchat/.md5sum
hexchat/Pkgfile
exiv2/.footprint
exiv2/.md5sum
exiv2/Pkgfile
libgudev/.footprint
libgudev/.md5sum
libgudev/Pkgfile
libksba/.footprint
libksba/.md5sum
libksba/Pkgfile
libsigc++/.footprint
libsigc++/.md5sum
libsigc++/Pkgfile
alsa-plugins/Pkgfile
libqalculate/.footprint
libqalculate/.md5sum
libqalculate/Pkgfile
pango/.footprint
pango/.md5sum
pango/Pkgfile
python3-gi_docgen/.footprint
python3-gi_docgen/.md5sum
python3-gi_docgen/Pkgfile
libnvme/.footprint
libnvme/.md5sum
libnvme/Pkgfile
libdvdnav/Pkgfile
libxmlb/.footprint
libxmlb/.md5sum
libxmlb/Pkgfile
python3-markdown/.footprint
python3-markdown/.md5sum
python3-markdown/Pkgfile
gavl/.footprint
gavl/.md5sum
gavl/Pkgfile
lynx/Pkgfile
enchant/.footprint
enchant/.md5sum
enchant/Pkgfile
libpaper/.footprint
libpaper/.md5sum
libpaper/Pkgfile
libnghttp2/.footprint
libnghttp2/.md5sum
libnghttp2/Pkgfile
lame/Pkgfile
libpcap/.footprint
libpcap/.md5sum
libpcap/Pkgfile
opencv/Pkgfile
graphite2/Pkgfile
pinentry/.footprint
pinentry/.md5sum
pinentry/Pkgfile
taglib/.footprint
taglib/.md5sum
taglib/Pkgfile
duktape/Pkgfile
cpio/.footprint
cpio/.md5sum
cpio/Pkgfile
sbc/Pkgfile
libassuan/.footprint
libassuan/.md5sum
libassuan/Pkgfile
valgrind/Pkgfile
libnma/.footprint
libnma/.md5sum
libnma/Pkgfile
atkmm/.footprint
atkmm/.md5sum
atkmm/Pkgfile
sdl2/.footprint
sdl2/.md5sum
sdl2/Pkgfile
glib-networking/.footprint
glib-networking/.md5sum
glib-networking/Pkgfile
spirv-llvm-translator/.footprint
spirv-llvm-translator/.md5sum
spirv-llvm-translator/Pkgfile
sdl12-compat/Pkgfile
xmlto/.footprint
xmlto/.md5sum
xmlto/Pkgfile
libcddb/Pkgfile
libsass/.footprint
libsass/.md5sum
libsass/Pkgfile
xdg-user-dirs/.footprint
xdg-user-dirs/.md5sum
xdg-user-dirs/Pkgfile
libsoup3/.footprint
libsoup3/.md5sum
libsoup3/Pkgfile
p11-kit/Pkgfile
geoclue/.footprint
geoclue/.md5sum
geoclue/Pkgfile
geoclue/post-install
libglade/.footprint
libglade/.md5sum
libglade/Pkgfile
perl-xml-simple/.footprint
perl-xml-simple/.md5sum
perl-xml-simple/Pkgfile
keyutils/.footprint
keyutils/.md5sum
keyutils/Pkgfile
gst-plugins-base/.footprint
gst-plugins-base/.md5sum
gst-plugins-base/Pkgfile
libseccomp/.footprint
libseccomp/.md5sum
libseccomp/Pkgfile
discord/.footprint
discord/.md5sum
discord/Pkgfile
alsa-utils/Pkgfile
alsa-utils/post-install
libgpg-error/.footprint
libgpg-error/.md5sum
libgpg-error/Pkgfile
cbindgen/.footprint
cbindgen/.md5sum
cbindgen/Pkgfile
pangomm/.footprint
pangomm/.md5sum
pangomm/Pkgfile
pangomm/pango.patch
avahi/.footprint
avahi/.md5sum
avahi/pre-install
avahi/avahi-0.8-ipv6_race_condition_fix-1.patch
avahi/Pkgfile
avahi/post-install
qpdf/.footprint
qpdf/.md5sum
qpdf/Pkgfile
libportal/.footprint
libportal/.md5sum
libportal/Pkgfile
python3-pyxdg/.footprint
python3-pyxdg/.md5sum
python3-pyxdg/Pkgfile
openbox/.footprint
openbox/.md5sum
openbox/Pkgfile
openbox/post-install
kdsoap/Pkgfile
udisks/.footprint
udisks/.md5sum
udisks/Pkgfile
libmpeg2/Pkgfile
k3b/Pkgfile
nspr/Pkgfile
freerdp/.footprint
freerdp/.md5sum
freerdp/Pkgfile
dconf-editor/.footprint
dconf-editor/.md5sum
dconf-editor/Pkgfile
glslang/.footprint
glslang/.md5sum
glslang/Pkgfile
jasper/.footprint
jasper/.md5sum
jasper/Pkgfile
chrpath/.footprint
chrpath/.md5sum
chrpath/Pkgfile
gnupg/.footprint
gnupg/.md5sum
gnupg/Pkgfile
firefox-bin/.footprint
firefox-bin/.md5sum
firefox-bin/policies.json
firefox-bin/Pkgfile
firefox-bin/firefox.desktop
libgsf/.footprint
libgsf/.md5sum
libgsf/Pkgfile
imagemagick/.footprint
imagemagick/.md5sum
imagemagick/Pkgfile
sassc/.footprint
sassc/.md5sum
sassc/Pkgfile
ffmpeg/.footprint
ffmpeg/.md5sum
ffmpeg/Pkgfile
ffmpeg/Pkgfile.bak
lua52/.footprint
lua52/.md5sum
lua52/Pkgfile
lua52/lua.diff
lua52/lua-5.2-cflags.diff
lua52/lua.pc
lua52/.signature
libical/Pkgfile
sqlite/Pkgfile
p5-uri/.footprint
p5-uri/.md5sum
p5-uri/Pkgfile
cups-filters/.footprint
cups-filters/.md5sum
cups-filters/Pkgfile
soundtouch/.footprint
soundtouch/.md5sum
soundtouch/Pkgfile
libogg/Pkgfile
docbook-xsl-nons/.footprint
docbook-xsl-nons/.md5sum
docbook-xsl-nons/Pkgfile
docbook-xsl-nons/non-recursive-string-subst.patch
docbook-xsl-nons/post-install
alsa-tools/install
alsa-tools/Pkgfile
python3-pyyaml/.footprint
python3-pyyaml/.md5sum
python3-pyyaml/Pkgfile
sgml-common/Pkgfile
yaml/.footprint
yaml/.md5sum
yaml/Pkgfile
libcloudproviders/.footprint
libcloudproviders/.md5sum
libcloudproviders/Pkgfile
mlt/.footprint
mlt/.md5sum
mlt/Pkgfile
highway/.footprint
highway/.md5sum
highway/Pkgfile
vala/.footprint
vala/.md5sum
vala/Pkgfile
.httpup-repo.current
opus/Pkgfile
libjpeg-turbo/Pkgfile
libsamplerate/Pkgfile
libtheora/Pkgfile
json-c/.footprint
json-c/.md5sum
json-c/Pkgfile
power-profiles-daemon/.footprint
power-profiles-daemon/.md5sum
power-profiles-daemon/Pkgfile
vlc/.footprint
vlc/.md5sum
vlc/vlc-3.0.21-taglib-1.patch
vlc/vlc-3.0.21-fedora_ffmpeg7-1.patch
vlc/Pkgfile
vlc/post-install
rpcsvc-proto/.footprint
rpcsvc-proto/.md5sum
rpcsvc-proto/Pkgfile
rustc/.footprint
rustc/.md5sum
rustc/Pkgfile
rustc/post-install
libmbim/.footprint
libmbim/.md5sum
libmbim/Pkgfile
libcdio/Pkgfile
gtk4/.footprint
gtk4/.md5sum
gtk4/Pkgfile
gtk4/post-install
librsvg/.footprint
librsvg/.md5sum
librsvg/Pkgfile
librsvg/post-install
libatasmart/.footprint
libatasmart/.md5sum
libatasmart/Pkgfile
giflib/.footprint
giflib/.md5sum
giflib/Pkgfile
giflib/giflib-5.2.2-upstream_fixes-1.patch
qca/.footprint
qca/.md5sum
qca/Pkgfile
nvidia/.footprint
nvidia/.md5sum
nvidia/nvidia-powerd.rc
nvidia/pre-install
nvidia/90-nvidia-uvm.rules
nvidia/Pkgfile
nvidia/10-nvidia-drm-outputclass.conf
nvidia/README
nvidia/.signature
libusb/.footprint
libusb/.md5sum
libusb/Pkgfile
python3-ply/.footprint
python3-ply/.md5sum
python3-ply/Pkgfile
libstatgrab/.footprint
libstatgrab/.md5sum
libstatgrab/Pkgfile
colord-gtk/.footprint
colord-gtk/.md5sum
colord-gtk/Pkgfile
libclc/.footprint
libclc/.md5sum
libclc/Pkgfile
mm-common/.footprint
mm-common/.md5sum
mm-common/Pkgfile
gsl/.footprint
gsl/.md5sum
gsl/Pkgfile
libao/Pkgfile
libsoup/.footprint
libsoup/.md5sum
libsoup/Pkgfile
dbus-glib/Pkgfile
libexif/Pkgfile
abseil-cpp/Pkgfile
jansson/.footprint
jansson/.md5sum
jansson/Pkgfile
libgusb/.footprint
libgusb/.md5sum
libgusb/Pkgfile
hwdata/.footprint
hwdata/.md5sum
hwdata/Pkgfile
cups/.footprint
cups/.md5sum
cups/pre-install
cups/Pkgfile
gtk/.footprint
gtk/.md5sum
gtk/Pkgfile
gtk/0001-Lower-severity-of-XID-collision-warnings.patch
cairomm/Pkgfile
qt6/.footprint
qt6/.md5sum
qt6/Pkgfile
qt6/post-install
bogofilter/.footprint
bogofilter/.md5sum
bogofilter/Pkgfile
liburcu/.footprint
liburcu/.md5sum
liburcu/Pkgfile
python3-hatch-vcs/.footprint
python3-hatch-vcs/.md5sum
python3-hatch-vcs/Pkgfile
glib/.footprint
glib/gschemas.compiled
glib/.md5sum
glib/Pkgfile
glib/post-install
graphene/.footprint
graphene/.md5sum
graphene/Pkgfile
graphviz/.footprint
graphviz/.md5sum
graphviz/Pkgfile
nettle/.footprint
nettle/.md5sum
nettle/Pkgfile
v4l-utils/Pkgfile
libjxl/.footprint
libjxl/.md5sum
libjxl/Pkgfile
libjxl/post-install
libedit/Pkgfile
libcdio-paranoia/.footprint
libcdio-paranoia/.md5sum
libcdio-paranoia/Pkgfile
fakeroot/Pkgfile
gtksourceview/.footprint
gtksourceview/.md5sum
gtksourceview/Pkgfile
kmix/Pkgfile
boost/.footprint
boost/.md5sum
boost/boost-1.85.0-python-numpy-2.patch
boost/boost-ublas-c++20-iterator.patch
boost/Pkgfile
ndctl/.footprint
ndctl/.md5sum
ndctl/Pkgfile
highlight/.footprint
highlight/.md5sum
highlight/Pkgfile
x265/Pkgfile
cyrus-sasl/.footprint
cyrus-sasl/.md5sum
cyrus-sasl/Pkgfile
glibmm/.footprint
glibmm/.md5sum
glibmm/Pkgfile
python3-typogrify/.footprint
python3-typogrify/.md5sum
python3-typogrify/Pkgfile
wireplumber/Pkgfile
libgxps/.footprint
libgxps/.md5sum
libgxps/Pkgfile
openjpeg2/.footprint
openjpeg2/.md5sum
openjpeg2/Pkgfile
ccache/.footprint
ccache/.md5sum
ccache/Pkgfile
ccache/README
ccache/.signature
poppler/.footprint
poppler/.md5sum
poppler/Pkgfile
.httpup-urlinfo
libpsl/Pkgfile
libburn/.footprint
libburn/.md5sum
libburn/Pkgfile
nodejs/.footprint
nodejs/.md5sum
nodejs/Pkgfile
qrencode/.footprint
qrencode/.md5sum
qrencode/Pkgfile
libmusicbrainz/Pkgfile
inih/.footprint
inih/.md5sum
inih/Pkgfile
poppler-data/Pkgfile
unrar/.footprint
unrar/.md5sum
unrar/Pkgfile
gparted/Pkgfile
gparted/post-install
neon/Pkgfile
libmng/Pkgfile
libdv/Pkgfile
texlive/tabu.sty.diff
texlive/pre-install
texlive/Pkgfile
texlive/post-install
harfbuzz/.footprint
harfbuzz/.md5sum
harfbuzz/Pkgfile
qtwebengine/.footprint
qtwebengine/.md5sum
qtwebengine/ninja-1.12-2.patch
qtwebengine/Pkgfile
qtwebengine/no-h264.patch
qtwebengine/ninja-1.12.patch
qtwebengine/qtwebengine-ffmpeg-7.patch
fdk-aac/Pkgfile
llvm/.footprint
llvm/.md5sum
llvm/Pkgfile
llvm/post-install
libmusicbrainz5/Pkgfile
appstream-glib/.footprint
appstream-glib/.md5sum
appstream-glib/Pkgfile
newt/.footprint
newt/.md5sum
newt/Pkgfile
samba/.footprint
samba/.md5sum
samba/Pkgfile
samba/post-install
desktop-file-utils/pre-install
desktop-file-utils/Pkgfile
desktop-file-utils/post-install
npth/.footprint
npth/.md5sum
npth/Pkgfile
patchelf/.footprint
patchelf/.md5sum
patchelf/Pkgfile
libsndfile/Pkgfile
json-glib/.footprint
json-glib/.md5sum
json-glib/Pkgfile
cdparanoia-iii/Pkgfile
libavif/.footprint
libavif/.md5sum
libavif/Pkgfile
libavif/post-install
hicolor-icon-theme/.footprint
hicolor-icon-theme/.md5sum
hicolor-icon-theme/Pkgfile
gst-plugins-good/.footprint
gst-plugins-good/.md5sum
gst-plugins-good/Pkgfile
mobile-broadband-provider-info/.footprint
mobile-broadband-provider-info/.md5sum
mobile-broadband-provider-info/Pkgfile
itstool/fix_crash_918953.patch
itstool/Pkgfile
itstool/fix_crash_912099.patch
bluez/.footprint
bluez/.md5sum
bluez/Pkgfile
bluez/post-install
lua/.footprint
lua/.md5sum
lua/Pkgfile
libvorbis/Pkgfile
fribidi/.footprint
fribidi/.md5sum
fribidi/Pkgfile
pipewire/.footprint
pipewire/.md5sum
pipewire/Pkgfile
x264/Pkgfile
utfcpp/Pkgfile
modemmanager/.footprint
modemmanager/.md5sum
modemmanager/Pkgfile
libssh2/Pkgfile
firefox/.footprint
firefox/.md5sum
firefox/node-stdout-nonblocking-wrapper
firefox/fix-target-detection.patch
firefox/Pkgfile
firefox/firefox.desktop
firefox/Pkgfile.bak
firefox/README
firefox/post-install
firefox/icu-linebreak-classes.patch
gobject-introspection/.footprint
gobject-introspection/.md5sum
gobject-introspection/Pkgfile
fltk/Pkgfile
vulkan-loader/.footprint
vulkan-loader/.md5sum
vulkan-loader/Pkgfile
fftw/.footprint
fftw/.md5sum
fftw/Pkgfile
gtk-vnc/.footprint
gtk-vnc/.md5sum
gtk-vnc/Pkgfile
protobuf/.footprint
protobuf/.md5sum
protobuf/Pkgfile
gst-plugins-ugly/.footprint
gst-plugins-ugly/.md5sum
gst-plugins-ugly/Pkgfile
libqmi/.footprint
libqmi/.md5sum
libqmi/Pkgfile
libkcddb/Pkgfile
libmad/Pkgfile
libmad/post-install
xapian/.footprint
xapian/.md5sum
xapian/Pkgfile
qt5-alternate/.footprint
qt5-alternate/.md5sum
qt5-alternate/qtbase-5.15.8-fix-missing-qtsan-include.patch
qt5-alternate/qt5-logo.png
qt5-alternate/qt-everywhere-opensource-src-5.15.12-security_fix-1.patch
qt5-alternate/qt-5.15.11-xkbcommon160.patch
qt5-alternate/Pkgfile
qt5-alternate/qtbase-everywhere-src-5.14.2-no_relocatable.patch
qt5-alternate/qtbase-use-wayland-on-gnome.patch
qt5-alternate/post-install
qt5-alternate/qt-everywhere-opensource-src-5.15.12-kf5-1.patch
qt5-alternate/qt5-cflags.patch
qt5-alternate/qtbase-everywhere-src-5.15.2-libglvnd.patch
at-spi2-core/.footprint
at-spi2-core/.md5sum
at-spi2-core/Pkgfile
liba52/Pkgfile
unicode-character-database/.footprint
unicode-character-database/.md5sum
unicode-character-database/Pkgfile
libcupsfilters/.footprint
libcupsfilters/.md5sum
libcupsfilters/Pkgfile
protobuf-c/.footprint
protobuf-c/.md5sum
protobuf-c/Pkgfile
protobuf-c/protobuf-c-1.5.0-consolidated_fixes-1.patch
freeglut/Pkgfile
libnotify/Pkgfile
aalib/Pkgfile
xdg-dbus-proxy/.footprint
xdg-dbus-proxy/.md5sum
xdg-dbus-proxy/Pkgfile
libxml2/.footprint
libxml2/.md5sum
libxml2/Pkgfile
unzip/.footprint
unzip/.md5sum
unzip/Pkgfile
unzip/unzip/unzip-6.0-cve-2014-8141.patch
unzip/unzip/.footprint
unzip/unzip/unzip-6.0-overflow.patch
unzip/unzip/unzip-6.0-cve-2014-8140.patch
unzip/unzip/unzip-6.0-heap-overflow-infloop.patch
unzip/unzip/Pkgfile
unzip/unzip/unzip-6.0-alt-iconv-utf8-print.patch
unzip/unzip/unzip-6.0-cve-2018-1000035-heap-based-overflow.patch
unzip/unzip/unzip-6.0-cve-2014-8139.patch
unzip/unzip/cumulative.patch
unzip/unzip/28-cve-2022-0529-and-cve-2022-0530.patch
unzip/unzip/.signature
unzip/unzip/0001-Fix-CVE-2016-9844-rhbz-1404283.patch
unzip/unzip/unzip-6.0-attribs-overflow.patch
libdvdcss/Pkgfile
libaom/.footprint
libaom/.md5sum
libaom/Pkgfile
spirv-tools/.footprint
spirv-tools/.md5sum
spirv-tools/Pkgfile
libass/.footprint
libass/.md5sum
libass/Pkgfile
ghostscript/.footprint
ghostscript/.md5sum
ghostscript/Pkgfile
libwebp/Pkgfile
speex/Pkgfile
ruby/.footprint
ruby/.md5sum
ruby/Pkgfile
cdrtools/.footprint
cdrtools/.md5sum
cdrtools/Pkgfile
pulseaudio/Pkgfile
gutenprint/Pkgfile
aspell/.footprint
aspell/.md5sum
aspell/Pkgfile
libisoburn/.footprint
libisoburn/.md5sum
libisoburn/Pkgfile
alsa-lib/.footprint
alsa-lib/.md5sum
alsa-lib/Pkgfile
kerberos/.footprint
kerberos/.md5sum
kerberos/Pkgfile
iniparser/.footprint
iniparser/.md5sum
iniparser/Pkgfile
smartypants/.footprint
smartypants/.md5sum
smartypants/Pkgfile
icu/.footprint
icu/.md5sum
icu/Pkgfile
cdrdao/Pkgfile
libtasn1/Pkgfile
btrfs-progs/Pkgfile
umockdev/.footprint
umockdev/.md5sum
umockdev/Pkgfile
spirv-headers/.footprint
spirv-headers/.md5sum
spirv-headers/Pkgfile
libei/.footprint
libei/.md5sum
libei/Pkgfile
gpgme/.footprint
gpgme/.md5sum
gpgme/Pkgfile
shaderc/.footprint
shaderc/.md5sum
shaderc/Pkgfile
shaderc/glslc.1
shaderc/.signature
gtkmm/.footprint
gtkmm/.md5sum
gtkmm/Pkgfile
libunistring/Pkgfile
pcre/.footprint
pcre/.md5sum
pcre/Pkgfile
gdk-pixbuf/.footprint
gdk-pixbuf/.md5sum
gdk-pixbuf/Pkgfile
cairo/.footprint
cairo/.md5sum
cairo/Pkgfile
libhandy/.footprint
libhandy/.md5sum
libhandy/Pkgfile
gdm/.footprint
gdm/.md5sum
gdm/pre-install
gdm/Pkgfile
gdm/post-install
colord/.footprint
colord/.md5sum
colord/pre-install
colord/Pkgfile
gentemplate.sh
libidn/Pkgfile
cracklib/Pkgfile
uhttpmock/.footprint
uhttpmock/.md5sum
uhttpmock/Pkgfile
openldap/.footprint
openldap/.md5sum
openldap/Pkgfile
openldap/README
openldap/slapd
networkmanager/.footprint
networkmanager/.md5sum
networkmanager/Pkgfile
networkmanager/post-install
cracklib-words/Pkgfile
cracklib-words/post-install
libwacom/.footprint
libwacom/.md5sum
libwacom/Pkgfile
rust-bindgen/.footprint
rust-bindgen/.md5sum
rust-bindgen/Pkgfile
consolekit/.footprint
consolekit/.md5sum
consolekit/pam-foreground-compat.ck
consolekit/system-session
consolekit/Pkgfile
consolekit/.signature
frei0r-plugins/.footprint
frei0r-plugins/.md5sum
frei0r-plugins/Pkgfile
shared-mime-info/Pkgfile
gst-libav/.footprint
gst-libav/.md5sum
gst-libav/Pkgfile
zip/.footprint
zip/.md5sum
zip/Pkgfile
upower/.footprint
upower/.md5sum
upower/Pkgfile
brotli/Pkgfile
libndp/.footprint
libndp/.md5sum
libndp/Pkgfile
keybinder-3.0/.footprint
keybinder-3.0/.md5sum
keybinder-3.0/Pkgfile
