smartmontools
gtk3
swig
lua52
p7zip
gdm
libglade
nettle
gtksourceview
libvorbis
slang
pango
newt
glib
fftw
webp-pixbuf-loader
dbus-glib
libsoup
valgrind
libnghttp2
gtk4
startup-notification
cpio
libdvdnav
sdl
sdl2
libndp
c-ares
chrpath
libclc
libtiff
qt6
jasper
mutter
p11-kit
xdg-dbus-proxy
cups-filters
accountsservice
wireplumber
soundtouch
libogg
libxklavier
cairomm
pipewire
networkmanager
alsa-lib
libnotify
vulkan-headers
python3-pyyaml
libraw
pangomm
keybinder-3.0
speex
python3-gi_docgen
oxygen-icons5
mingw-w64-gcc
geoclue
libjxl
gtkmm
libbytesize
alsa-plugins
aspell6-en
cyrus-sasl
colord
modemmanager
libgudev
libcanberra
utfcpp
gtk-vnc
qrencode
gpgme
spirv-tools
gobject-introspection
libmbim
libisofs
neon
yasm
libsigc++2
hexchat
openjpeg2
x264
libxslt
libidn
brotli
libwacom
mingw-ccache-bindings
udisks
libao
atkmm
btrfs-progs
glib-networking
libgpg-error
dbus-python
ndctl
p5-uri
libatasmart
libgxps
lm-sensors
vulkan-loader
mupdf
avahi
gspell
parted
v4l-utils
enchant
patchelf
libavif
libgusb
spirv-headers
highlight
libsoup3
lame
imlib2
frei0r-plugins
gtk-doc
umockdev
grantlee
lcms2
libadwaita
gparted
libgcrypt
gdb
duktape
llvm
python3-mako
libhandy
pcre
python3-attrs
libxmlb
boost
poppler
exempi
libdv
oniguruma
libpcap
pth
libgsf
unrar
lynx
alsa-tools
protobuf
libseccomp
taglib
libaom
libcloudproviders
libical
gtkmm3
cdrdao
libidn2
fltk
protobuf-c
itstool
python3-ply
freerdp
hyphen
qt5-alternate
smartypants
fakeroot
libqalculate
ccache
rpcsvc-proto
libmusicbrainz
aalib
xapian
unifdef
gnupg
inih
npth
libxml2
libcdio
freeglut
dconf-editor
mm-common
gnutls
libisoburn
zip
libsndfile
graphite2
lmdb
cryptsetup
pinentry
graphene
openldap
libei
appstream-glib
libass
faad2
sdl12-compat
libpsl
libexif
libdecor
cbindgen
kmix
json-glib
prt-utils
libsigc++
xdg-user-dirs
libcupsfilters
kColorPicker
mlt
polkit
liburcu
qtwebengine
dvd+rw-tools
libsecret
libtheora
cracklib
bubblewrap
harfbuzz
giflib
lapack
libnvme
colord-gtk
cracklib-words
cairo
libpwquality
libsamplerate
xdg-desktop-portal
highway
gavl
fribidi
json-c
sassc
aspell
libedit
docbook-xml
qpdf
libksba
gdk-pixbuf
keyutils
iniparser
libdisplay-info
ffmpeg
libsass
links
mpg123
imagemagick
bogofilter
rust-bindgen
lvm2
discord
power-profiles-daemon
openbox
libnma
python3-markdown
fdk-aac
nspr
liba52
libstatgrab
libmusicbrainz5
sqlite
lld
samba
vala
qca
python3-hatch-vcs
gtk
libmpeg2
glibmm
sentry_sdk
xdotool
kImageAnnotator
shared-mime-info
pulseaudio
yaml
libpaper
gstreamer
abseil-cpp
gutenprint
gst-plugins-bad
iso-codes
gst-plugins-base
at-spi2-core
gsl
gst-plugins-ugly
libvpx
firefox-bin
vlc
pavucontrol
glslang
ghostscript
unzip
unzip/unzip
libdaemon
graphviz
texlive
libdvdread
cdrtools
shaderc
volk
double-conversion
python3-typogrify
bluez
ibus
libcdio-paranoia
uhttpmock
gst-libav
jansson
libqmi
kerberos
mingw-w64-binutils
opencv
libunistring
ruby
x265
libportal
doxygen
faudio
libppd
upower
libdvdcss
poppler-data
xmlto
firefox
python3-hatch_fancy_pypi_readme
xxhash
sbc
consolekit
nodejs
nodejs/nodejs
alsa-utils
kdsoap
python3-pyxdg
libssh2
xdg-desktop-portal-gtk
cdparanoia
lua
icon-naming-utils
spirv-llvm-translator
flac
icu
libassuan
gst-plugins-good
hicolor-icon-theme
libblockdev
exiv2
cups
libmad
libusb
woff2
mingw-w64-headers
nvidia
desktop-file-utils
sgml-common
mingw-w64-crt
libaio
mobile-broadband-provider-info
jq
libmng
libburn
libjpeg-turbo
nss
libwebp
opus
qcoro
hwdata
perl-parse-yapp
unicode-character-database
rustc
perl-xml-simple
libcddb
docbook-xsl-nons
libtasn1
smartmontools/post-install
smartmontools/Pkgfile
gtk3/.md5sum
gtk3/.footprint
gtk3/Pkgfile
swig/.md5sum
swig/.footprint
swig/Pkgfile
lua52/.md5sum
lua52/lua.diff
lua52/lua.pc
lua52/lua-5.2.4-shared_library-1.patch
lua52/.footprint
lua52/Pkgfile
lua52/lua-5.2-cflags.diff
p7zip/.md5sum
p7zip/.footprint
p7zip/Pkgfile
gdm/.md5sum
gdm/pre-install
gdm/post-install
gdm/.footprint
gdm/Pkgfile
libglade/.md5sum
libglade/.footprint
libglade/Pkgfile
nettle/.md5sum
nettle/.footprint
nettle/Pkgfile
gtksourceview/.md5sum
gtksourceview/.footprint
gtksourceview/Pkgfile
libvorbis/.md5sum
libvorbis/.footprint
libvorbis/Pkgfile
slang/.md5sum
slang/.footprint
slang/Pkgfile
pango/.md5sum
pango/.footprint
pango/Pkgfile
newt/.md5sum
newt/.footprint
newt/Pkgfile
glib/.md5sum
glib/pre-install
glib/post-install
glib/.footprint
glib/Pkgfile
glib/gschemas.compiled
fftw/.md5sum
fftw/.footprint
fftw/Pkgfile
webp-pixbuf-loader/.md5sum
webp-pixbuf-loader/post-install
webp-pixbuf-loader/.footprint
webp-pixbuf-loader/Pkgfile
dbus-glib/.md5sum
dbus-glib/.footprint
dbus-glib/Pkgfile
libsoup/.md5sum
libsoup/.footprint
libsoup/Pkgfile
valgrind/.md5sum
valgrind/.footprint
valgrind/Pkgfile
libnghttp2/.md5sum
libnghttp2/.footprint
libnghttp2/Pkgfile
gtk4/.md5sum
gtk4/post-install
gtk4/.footprint
gtk4/Pkgfile
startup-notification/.md5sum
startup-notification/.footprint
startup-notification/Pkgfile
cpio/.md5sum
cpio/.footprint
cpio/Pkgfile
libdvdnav/.md5sum
libdvdnav/.footprint
libdvdnav/Pkgfile
sdl/.md5sum
sdl/libsdl-1.2.x-libx11.patch
sdl/.footprint
sdl/libsdl-1.2.15-bs.patch
sdl/Pkgfile
sdl/README
sdl2/.md5sum
sdl2/.footprint
sdl2/Pkgfile
libndp/.md5sum
libndp/.footprint
libndp/Pkgfile
c-ares/.md5sum
c-ares/.footprint
c-ares/Pkgfile
chrpath/.md5sum
chrpath/.footprint
chrpath/Pkgfile
libclc/.md5sum
libclc/.footprint
libclc/Pkgfile
libtiff/.md5sum
libtiff/.footprint
libtiff/Pkgfile
qt6/qt6-base-nostrip.patch
qt6/.md5sum
qt6/pre-install
qt6/post-install
qt6/.footprint
qt6/qt6-base-cflags.patch
qt6/Pkgfile
jasper/.md5sum
jasper/.footprint
jasper/Pkgfile
mutter/.md5sum
mutter/.footprint
mutter/Pkgfile
p11-kit/.md5sum
p11-kit/.footprint
p11-kit/Pkgfile
xdg-dbus-proxy/.md5sum
xdg-dbus-proxy/.footprint
xdg-dbus-proxy/Pkgfile
cups-filters/.md5sum
cups-filters/.footprint
cups-filters/Pkgfile
accountsservice/.md5sum
accountsservice/post-install
accountsservice/.footprint
accountsservice/Pkgfile
wireplumber/Pkgfile
soundtouch/.md5sum
soundtouch/.footprint
soundtouch/Pkgfile
libogg/.md5sum
libogg/.footprint
libogg/Pkgfile
libxklavier/.md5sum
libxklavier/.footprint
libxklavier/Pkgfile
cairomm/Pkgfile
pipewire/.md5sum
pipewire/.footprint
pipewire/Pkgfile
networkmanager/.md5sum
networkmanager/post-install
networkmanager/.footprint
networkmanager/Pkgfile
alsa-lib/.md5sum
alsa-lib/.footprint
alsa-lib/Pkgfile
libnotify/.md5sum
libnotify/.footprint
libnotify/Pkgfile
vulkan-headers/.md5sum
vulkan-headers/.footprint
vulkan-headers/Pkgfile
python3-pyyaml/.md5sum
python3-pyyaml/.footprint
python3-pyyaml/Pkgfile
libraw/.md5sum
libraw/.footprint
libraw/Pkgfile
pangomm/.md5sum
pangomm/pango.patch
pangomm/.footprint
pangomm/Pkgfile
keybinder-3.0/.md5sum
keybinder-3.0/.footprint
keybinder-3.0/Pkgfile
speex/.md5sum
speex/.footprint
speex/Pkgfile
python3-gi_docgen/.md5sum
python3-gi_docgen/.footprint
python3-gi_docgen/Pkgfile
oxygen-icons5/Pkgfile
mingw-w64-gcc/.md5sum
mingw-w64-gcc/.footprint
mingw-w64-gcc/.nostrip
mingw-w64-gcc/Pkgfile
geoclue/.md5sum
geoclue/post-install
geoclue/.footprint
geoclue/Pkgfile
libjxl/.md5sum
libjxl/post-install
libjxl/.footprint
libjxl/Pkgfile
gtkmm/.md5sum
gtkmm/.footprint
gtkmm/Pkgfile
libbytesize/.md5sum
libbytesize/.footprint
libbytesize/Pkgfile
alsa-plugins/Pkgfile
aspell6-en/Pkgfile
cyrus-sasl/.md5sum
cyrus-sasl/.footprint
cyrus-sasl/Pkgfile
colord/.md5sum
colord/pre-install
colord/.footprint
colord/Pkgfile
modemmanager/.md5sum
modemmanager/.footprint
modemmanager/Pkgfile
libgudev/.md5sum
libgudev/.footprint
libgudev/Pkgfile
libcanberra/.md5sum
libcanberra/.footprint
libcanberra/Pkgfile
utfcpp/.md5sum
utfcpp/.footprint
utfcpp/Pkgfile
gtk-vnc/.md5sum
gtk-vnc/.footprint
gtk-vnc/Pkgfile
qrencode/.md5sum
qrencode/.footprint
qrencode/Pkgfile
gpgme/.md5sum
gpgme/.footprint
gpgme/Pkgfile
spirv-tools/.md5sum
spirv-tools/.footprint
spirv-tools/Pkgfile
gobject-introspection/.md5sum
gobject-introspection/.footprint
gobject-introspection/Pkgfile
libmbim/.md5sum
libmbim/.footprint
libmbim/Pkgfile
libisofs/.md5sum
libisofs/.footprint
libisofs/Pkgfile
neon/.md5sum
neon/.footprint
neon/Pkgfile
yasm/.md5sum
yasm/.footprint
yasm/Pkgfile
libsigc++2/.md5sum
libsigc++2/.footprint
libsigc++2/Pkgfile
hexchat/.md5sum
hexchat/.footprint
hexchat/Pkgfile
openjpeg2/.md5sum
openjpeg2/.footprint
openjpeg2/Pkgfile
x264/.md5sum
x264/.footprint
x264/Pkgfile
libxslt/.md5sum
libxslt/.footprint
libxslt/Pkgfile
libidn/.md5sum
libidn/.footprint
libidn/Pkgfile
brotli/.md5sum
brotli/.footprint
brotli/Pkgfile
libwacom/.md5sum
libwacom/.footprint
libwacom/Pkgfile
mingw-ccache-bindings/.footprint
mingw-ccache-bindings/Pkgfile
udisks/.md5sum
udisks/.footprint
udisks/Pkgfile
libao/.md5sum
libao/.footprint
libao/Pkgfile
atkmm/.md5sum
atkmm/.footprint
atkmm/Pkgfile
btrfs-progs/Pkgfile
glib-networking/.md5sum
glib-networking/.footprint
glib-networking/Pkgfile
libgpg-error/.md5sum
libgpg-error/.footprint
libgpg-error/Pkgfile
dbus-python/.md5sum
dbus-python/.footprint
dbus-python/Pkgfile
ndctl/.md5sum
ndctl/.footprint
ndctl/Pkgfile
p5-uri/.md5sum
p5-uri/.footprint
p5-uri/Pkgfile
libatasmart/.md5sum
libatasmart/.footprint
libatasmart/Pkgfile
libgxps/.md5sum
libgxps/.footprint
libgxps/Pkgfile
lm-sensors/.md5sum
lm-sensors/.footprint
lm-sensors/Pkgfile
vulkan-loader/.md5sum
vulkan-loader/.footprint
vulkan-loader/Pkgfile
mupdf/.md5sum
mupdf/.footprint
mupdf/Pkgfile
avahi/.md5sum
avahi/avahi-0.8-ipv6_race_condition_fix-1.patch
avahi/pre-install
avahi/post-install
avahi/.footprint
avahi/Pkgfile
gspell/.md5sum
gspell/.footprint
gspell/Pkgfile
parted/.md5sum
parted/.footprint
parted/Pkgfile
v4l-utils/.md5sum
v4l-utils/.footprint
v4l-utils/Pkgfile
enchant/.md5sum
enchant/.footprint
enchant/Pkgfile
patchelf/.md5sum
patchelf/.footprint
patchelf/Pkgfile
libavif/.md5sum
libavif/post-install
libavif/.footprint
libavif/Pkgfile
libgusb/.md5sum
libgusb/.footprint
libgusb/Pkgfile
spirv-headers/.md5sum
spirv-headers/.footprint
spirv-headers/Pkgfile
highlight/.md5sum
highlight/.footprint
highlight/Pkgfile
libsoup3/.md5sum
libsoup3/.footprint
libsoup3/Pkgfile
lame/.md5sum
lame/.footprint
lame/Pkgfile
imlib2/.md5sum
imlib2/.footprint
imlib2/Pkgfile
frei0r-plugins/.md5sum
frei0r-plugins/.footprint
frei0r-plugins/Pkgfile
gtk-doc/.md5sum
gtk-doc/.footprint
gtk-doc/Pkgfile
umockdev/.md5sum
umockdev/.footprint
umockdev/Pkgfile
grantlee/Pkgfile
lcms2/.md5sum
lcms2/.footprint
lcms2/Pkgfile
libadwaita/.md5sum
libadwaita/.footprint
libadwaita/Pkgfile
gparted/post-install
gparted/Pkgfile
libgcrypt/.md5sum
libgcrypt/.footprint
libgcrypt/Pkgfile
gdb/.md5sum
gdb/.footprint
gdb/Pkgfile
duktape/.md5sum
duktape/.footprint
duktape/Pkgfile
llvm/.md5sum
llvm/post-install
llvm/.footprint
llvm/Pkgfile
python3-mako/Pkgfile
libhandy/.md5sum
libhandy/.footprint
libhandy/Pkgfile
pcre/.md5sum
pcre/.footprint
pcre/Pkgfile
python3-attrs/.md5sum
python3-attrs/.footprint
python3-attrs/Pkgfile
libxmlb/.md5sum
libxmlb/.footprint
libxmlb/Pkgfile
boost/.md5sum
boost/boost-ublas-c++20-iterator.patch
boost/boost-1.85.0-python-numpy-2.patch
boost/.footprint
boost/Pkgfile
poppler/.md5sum
poppler/.footprint
poppler/Pkgfile
exempi/.md5sum
exempi/.footprint
exempi/Pkgfile
libdv/.md5sum
libdv/.footprint
libdv/Pkgfile
oniguruma/.md5sum
oniguruma/.footprint
oniguruma/Pkgfile
libpcap/.md5sum
libpcap/.footprint
libpcap/Pkgfile
pth/Pkgfile
libgsf/.md5sum
libgsf/.footprint
libgsf/Pkgfile
unrar/.md5sum
unrar/.footprint
unrar/Pkgfile
lynx/Pkgfile
alsa-tools/install
alsa-tools/Pkgfile
protobuf/.md5sum
protobuf/.footprint
protobuf/Pkgfile
libseccomp/.md5sum
libseccomp/.footprint
libseccomp/Pkgfile
taglib/.md5sum
taglib/.footprint
taglib/Pkgfile
libaom/.md5sum
libaom/.footprint
libaom/Pkgfile
libcloudproviders/.md5sum
libcloudproviders/.footprint
libcloudproviders/Pkgfile
libical/.md5sum
libical/.footprint
libical/Pkgfile
gtkmm3/Pkgfile
cdrdao/.md5sum
cdrdao/.footprint
cdrdao/Pkgfile
libidn2/.md5sum
libidn2/.footprint
libidn2/Pkgfile
fltk/Pkgfile
protobuf-c/.md5sum
protobuf-c/.footprint
protobuf-c/protobuf-c-1.5.0-consolidated_fixes-1.patch
protobuf-c/Pkgfile
itstool/.md5sum
itstool/fix_crash_918953.patch
itstool/.footprint
itstool/fix_crash_912099.patch
itstool/Pkgfile
python3-ply/.md5sum
python3-ply/.footprint
python3-ply/Pkgfile
freerdp/.md5sum
freerdp/.footprint
freerdp/Pkgfile
hyphen/.md5sum
hyphen/.footprint
hyphen/Pkgfile
qt5-alternate/.md5sum
qt5-alternate/qtbase-everywhere-src-5.14.2-no_relocatable.patch
qt5-alternate/qtbase-use-wayland-on-gnome.patch
qt5-alternate/qt-5.15.11-xkbcommon160.patch
qt5-alternate/qtbase-everywhere-src-5.15.2-libglvnd.patch
qt5-alternate/qt-everywhere-opensource-src-5.15.12-security_fix-1.patch
qt5-alternate/post-install
qt5-alternate/qtbase-5.15.8-fix-missing-qtsan-include.patch
qt5-alternate/.footprint
qt5-alternate/qt5-logo.png
qt5-alternate/qt-everywhere-opensource-src-5.15.12-kf5-1.patch
qt5-alternate/qt5-cflags.patch
qt5-alternate/Pkgfile
smartypants/.md5sum
smartypants/.footprint
smartypants/Pkgfile
fakeroot/Pkgfile
libqalculate/.md5sum
libqalculate/.footprint
libqalculate/Pkgfile
ccache/.md5sum
ccache/.footprint
ccache/Pkgfile
ccache/README
rpcsvc-proto/.md5sum
rpcsvc-proto/.footprint
rpcsvc-proto/Pkgfile
libmusicbrainz/.md5sum
libmusicbrainz/.footprint
libmusicbrainz/Pkgfile
aalib/aalib-aalinuxkbd-return.patch
aalib/.md5sum
aalib/aalib-key-down-OOB.patch
aalib/aalib-c99.patch
aalib/aalib-opaque-ncurses-fix.patch
aalib/aclocal-fixes.patch
aalib/.footprint
aalib/aalib-m4.patch
aalib/aalib-fix-aarender.patch
aalib/aalib-free-offset-pointer.patch
aalib/aalib-mouse.patch
aalib/Pkgfile
xapian/.md5sum
xapian/.footprint
xapian/Pkgfile
unifdef/.md5sum
unifdef/.footprint
unifdef/Pkgfile
gnupg/.md5sum
gnupg/.footprint
gnupg/Pkgfile
inih/.md5sum
inih/.footprint
inih/Pkgfile
npth/.md5sum
npth/.footprint
npth/Pkgfile
libxml2/.md5sum
libxml2/.footprint
libxml2/Pkgfile
libcdio/.md5sum
libcdio/.footprint
libcdio/Pkgfile
freeglut/.md5sum
freeglut/.footprint
freeglut/Pkgfile
dconf-editor/.md5sum
dconf-editor/.footprint
dconf-editor/Pkgfile
.httpup-repo.current
mm-common/.md5sum
mm-common/.footprint
mm-common/Pkgfile
gnutls/.md5sum
gnutls/.footprint
gnutls/Pkgfile
libisoburn/.md5sum
libisoburn/.footprint
libisoburn/Pkgfile
zip/.md5sum
zip/.footprint
zip/Pkgfile
libsndfile/.md5sum
libsndfile/.footprint
libsndfile/Pkgfile
graphite2/.md5sum
graphite2/.footprint
graphite2/Pkgfile
lmdb/.md5sum
lmdb/.footprint
lmdb/Pkgfile
cryptsetup/.md5sum
cryptsetup/.footprint
cryptsetup/Pkgfile
pinentry/.md5sum
pinentry/.footprint
pinentry/Pkgfile
graphene/.md5sum
graphene/.footprint
graphene/Pkgfile
openldap/.md5sum
openldap/slapd
openldap/.footprint
openldap/Pkgfile
openldap/README
libei/.md5sum
libei/.footprint
libei/Pkgfile
appstream-glib/.md5sum
appstream-glib/.footprint
appstream-glib/Pkgfile
libass/.md5sum
libass/.footprint
libass/Pkgfile
faad2/.md5sum
faad2/.footprint
faad2/Pkgfile
sdl12-compat/.md5sum
sdl12-compat/.footprint
sdl12-compat/Pkgfile
libpsl/.md5sum
libpsl/.footprint
libpsl/Pkgfile
libexif/.md5sum
libexif/.footprint
libexif/Pkgfile
libdecor/.md5sum
libdecor/.footprint
libdecor/Pkgfile
cbindgen/.md5sum
cbindgen/.footprint
cbindgen/Pkgfile
kmix/Pkgfile
json-glib/.md5sum
json-glib/.footprint
json-glib/Pkgfile
prt-utils/Pkgfile
libsigc++/.md5sum
libsigc++/.footprint
libsigc++/Pkgfile
xdg-user-dirs/.md5sum
xdg-user-dirs/.footprint
xdg-user-dirs/Pkgfile
libcupsfilters/.md5sum
libcupsfilters/.footprint
libcupsfilters/Pkgfile
kColorPicker/Pkgfile
mlt/.md5sum
mlt/.footprint
mlt/Pkgfile
polkit/.md5sum
polkit/pre-install
polkit/.footprint
polkit/Pkgfile
liburcu/.md5sum
liburcu/.footprint
liburcu/Pkgfile
qtwebengine/.md5sum
qtwebengine/no-h264.patch
qtwebengine/README.md
qtwebengine/.footprint
qtwebengine/ninja-1.12-2.patch
qtwebengine/Pkgfile
qtwebengine/03-gn-bootstrap.patch
dvd+rw-tools/.md5sum
dvd+rw-tools/.footprint
dvd+rw-tools/Pkgfile
libsecret/.md5sum
libsecret/.footprint
libsecret/Pkgfile
libtheora/.md5sum
libtheora/.footprint
libtheora/Pkgfile
cracklib/Pkgfile
bubblewrap/.md5sum
bubblewrap/.footprint
bubblewrap/Pkgfile
harfbuzz/.md5sum
harfbuzz/.footprint
harfbuzz/Pkgfile
giflib/.md5sum
giflib/giflib-5.2.2-upstream_fixes-1.patch
giflib/.footprint
giflib/Pkgfile
lapack/.md5sum
lapack/.footprint
lapack/Pkgfile
gentemplate.sh
libnvme/.md5sum
libnvme/.footprint
libnvme/Pkgfile
colord-gtk/.md5sum
colord-gtk/.footprint
colord-gtk/Pkgfile
cracklib-words/post-install
cracklib-words/Pkgfile
cairo/.md5sum
cairo/.footprint
cairo/Pkgfile
libpwquality/.md5sum
libpwquality/post-install
libpwquality/.footprint
libpwquality/Pkgfile
libsamplerate/.md5sum
libsamplerate/.footprint
libsamplerate/Pkgfile
xdg-desktop-portal/.md5sum
xdg-desktop-portal/.footprint
xdg-desktop-portal/Pkgfile
highway/.md5sum
highway/.footprint
highway/Pkgfile
gavl/.md5sum
gavl/.footprint
gavl/Pkgfile
fribidi/.md5sum
fribidi/.footprint
fribidi/Pkgfile
json-c/.md5sum
json-c/.footprint
json-c/Pkgfile
sassc/.md5sum
sassc/.footprint
sassc/Pkgfile
aspell/.md5sum
aspell/.footprint
aspell/Pkgfile
libedit/Pkgfile
docbook-xml/.md5sum
docbook-xml/post-install
docbook-xml/.footprint
docbook-xml/Pkgfile
qpdf/.md5sum
qpdf/.footprint
qpdf/Pkgfile
libksba/.md5sum
libksba/.footprint
libksba/Pkgfile
gdk-pixbuf/.md5sum
gdk-pixbuf/.footprint
gdk-pixbuf/Pkgfile
keyutils/.md5sum
keyutils/.footprint
keyutils/Pkgfile
iniparser/.md5sum
iniparser/.footprint
iniparser/Pkgfile
libdisplay-info/.md5sum
libdisplay-info/.footprint
libdisplay-info/Pkgfile
ffmpeg/.md5sum
ffmpeg/Pkgfile.bak
ffmpeg/.footprint
ffmpeg/Pkgfile
libsass/.md5sum
libsass/.footprint
libsass/Pkgfile
links/.md5sum
links/.footprint
links/Pkgfile
mpg123/.md5sum
mpg123/.footprint
mpg123/Pkgfile
imagemagick/.md5sum
imagemagick/.footprint
imagemagick/Pkgfile
bogofilter/.md5sum
bogofilter/.footprint
bogofilter/Pkgfile
rust-bindgen/.md5sum
rust-bindgen/.footprint
rust-bindgen/Pkgfile
lvm2/.md5sum
lvm2/post-install
lvm2/.footprint
lvm2/Pkgfile
discord/.md5sum
discord/.footprint
discord/Pkgfile
power-profiles-daemon/.md5sum
power-profiles-daemon/.footprint
power-profiles-daemon/Pkgfile
openbox/.md5sum
openbox/post-install
openbox/.footprint
openbox/Pkgfile
libnma/.md5sum
libnma/.footprint
libnma/Pkgfile
python3-markdown/.md5sum
python3-markdown/.footprint
python3-markdown/Pkgfile
fdk-aac/.md5sum
fdk-aac/.footprint
fdk-aac/Pkgfile
nspr/.md5sum
nspr/.footprint
nspr/Pkgfile
liba52/.md5sum
liba52/.footprint
liba52/Pkgfile
libstatgrab/.md5sum
libstatgrab/.footprint
libstatgrab/Pkgfile
libmusicbrainz5/Pkgfile
sqlite/Pkgfile
lld/.md5sum
lld/.footprint
lld/0002-PATCH-lld-Import-compact_unwind_encoding.h-from-libu.patch
lld/Pkgfile
samba/.md5sum
samba/post-install
samba/.footprint
samba/Pkgfile
vala/.md5sum
vala/.footprint
vala/Pkgfile
qca/.md5sum
qca/.footprint
qca/Pkgfile
python3-hatch-vcs/.md5sum
python3-hatch-vcs/.footprint
python3-hatch-vcs/Pkgfile
gtk/.md5sum
gtk/.footprint
gtk/0001-Lower-severity-of-XID-collision-warnings.patch
gtk/Pkgfile
libmpeg2/.md5sum
libmpeg2/.footprint
libmpeg2/Pkgfile
glibmm/.md5sum
glibmm/.footprint
glibmm/Pkgfile
sentry_sdk/Pkgfile
xdotool/Pkgfile
kImageAnnotator/Pkgfile
shared-mime-info/.md5sum
shared-mime-info/.footprint
shared-mime-info/Pkgfile
pulseaudio/.md5sum
pulseaudio/.footprint
pulseaudio/Pkgfile
yaml/.md5sum
yaml/.footprint
yaml/Pkgfile
libpaper/.md5sum
libpaper/.footprint
libpaper/Pkgfile
gstreamer/.md5sum
gstreamer/.footprint
gstreamer/Pkgfile
abseil-cpp/.md5sum
abseil-cpp/.footprint
abseil-cpp/Pkgfile
gutenprint/Pkgfile
gst-plugins-bad/.md5sum
gst-plugins-bad/.footprint
gst-plugins-bad/Pkgfile
iso-codes/.md5sum
iso-codes/.footprint
iso-codes/Pkgfile
gst-plugins-base/.md5sum
gst-plugins-base/.footprint
gst-plugins-base/Pkgfile
at-spi2-core/.md5sum
at-spi2-core/.footprint
at-spi2-core/Pkgfile
gsl/.md5sum
gsl/.footprint
gsl/Pkgfile
gst-plugins-ugly/.md5sum
gst-plugins-ugly/.footprint
gst-plugins-ugly/Pkgfile
libvpx/.md5sum
libvpx/.footprint
libvpx/Pkgfile
firefox-bin/.md5sum
firefox-bin/policies.json
firefox-bin/.footprint
firefox-bin/firefox.desktop
firefox-bin/Pkgfile
vlc/.md5sum
vlc/vlc-3.0.21-fedora_ffmpeg7-1.patch
vlc/vlc-3.0.21-taglib-1.patch
vlc/post-install
vlc/.footprint
vlc/Pkgfile
pavucontrol/.md5sum
pavucontrol/.footprint
pavucontrol/Pkgfile
glslang/.md5sum
glslang/.footprint
glslang/Pkgfile
ghostscript/.md5sum
ghostscript/.footprint
ghostscript/Pkgfile
unzip/.md5sum
unzip/.footprint
unzip/unzip/unzip-6.0-overflow.patch
unzip/unzip/unzip-6.0-heap-overflow-infloop.patch
unzip/unzip/cumulative.patch
unzip/unzip/unzip-6.0-cve-2014-8140.patch
unzip/unzip/unzip-6.0-cve-2014-8139.patch
unzip/unzip/unzip-6.0-alt-iconv-utf8-print.patch
unzip/unzip/unzip-6.0-attribs-overflow.patch
unzip/unzip/28-cve-2022-0529-and-cve-2022-0530.patch
unzip/unzip/.footprint
unzip/unzip/0001-Fix-CVE-2016-9844-rhbz-1404283.patch
unzip/unzip/unzip-6.0-cve-2014-8141.patch
unzip/unzip/Pkgfile
unzip/unzip/unzip-6.0-cve-2018-1000035-heap-based-overflow.patch
unzip/Pkgfile
libdaemon/.md5sum
libdaemon/.footprint
libdaemon/Pkgfile
graphviz/.md5sum
graphviz/.footprint
graphviz/Pkgfile
texlive/pre-install
texlive/tabu.sty.diff
texlive/post-install
texlive/Pkgfile
libdvdread/.md5sum
libdvdread/.footprint
libdvdread/Pkgfile
cdrtools/.md5sum
cdrtools/.footprint
cdrtools/Pkgfile
shaderc/.md5sum
shaderc/.footprint
shaderc/glslc.1
shaderc/Pkgfile
volk/.md5sum
volk/.footprint
volk/Pkgfile
double-conversion/.md5sum
double-conversion/.footprint
double-conversion/Pkgfile
python3-typogrify/.md5sum
python3-typogrify/.footprint
python3-typogrify/Pkgfile
bluez/.md5sum
bluez/post-install
bluez/.footprint
bluez/Pkgfile
ibus/.md5sum
ibus/post-install
ibus/.footprint
ibus/Pkgfile
libcdio-paranoia/.md5sum
libcdio-paranoia/.footprint
libcdio-paranoia/Pkgfile
uhttpmock/.md5sum
uhttpmock/.footprint
uhttpmock/Pkgfile
gst-libav/.md5sum
gst-libav/.footprint
gst-libav/Pkgfile
jansson/.md5sum
jansson/.footprint
jansson/Pkgfile
libqmi/.md5sum
libqmi/.footprint
libqmi/Pkgfile
kerberos/.md5sum
kerberos/.footprint
kerberos/Pkgfile
mingw-w64-binutils/.md5sum
mingw-w64-binutils/.footprint
mingw-w64-binutils/Pkgfile
opencv/.md5sum
opencv/.footprint
opencv/Pkgfile
libunistring/.md5sum
libunistring/.footprint
libunistring/Pkgfile
ruby/.md5sum
ruby/.footprint
ruby/Pkgfile
x265/.md5sum
x265/.footprint
x265/Pkgfile
libportal/.md5sum
libportal/.footprint
libportal/Pkgfile
doxygen/.md5sum
doxygen/.footprint
doxygen/Pkgfile
faudio/.md5sum
faudio/.footprint
faudio/Pkgfile
libppd/.md5sum
libppd/.footprint
libppd/Pkgfile
upower/.md5sum
upower/.footprint
upower/Pkgfile
libdvdcss/.md5sum
libdvdcss/.footprint
libdvdcss/Pkgfile
poppler-data/.md5sum
poppler-data/.footprint
poppler-data/Pkgfile
.httpup-urlinfo
xmlto/.md5sum
xmlto/.footprint
xmlto/Pkgfile
firefox/.md5sum
firefox/Pkgfile.bak
firefox/node-stdout-nonblocking-wrapper
firefox/fix-target-detection.patch
firefox/post-install
firefox/icu-linebreak-classes.patch
firefox/.footprint
firefox/firefox.desktop
firefox/Pkgfile
firefox/README
python3-hatch_fancy_pypi_readme/.md5sum
python3-hatch_fancy_pypi_readme/.footprint
python3-hatch_fancy_pypi_readme/Pkgfile
xxhash/.md5sum
xxhash/.footprint
xxhash/Pkgfile
sbc/.md5sum
sbc/.footprint
sbc/Pkgfile
consolekit/.md5sum
consolekit/system-session
consolekit/.footprint
consolekit/Pkgfile
consolekit/pam-foreground-compat.ck
nodejs/.md5sum
nodejs/.footprint
nodejs/system-c-ares.patch
nodejs/nodejs/.footprint
nodejs/nodejs/.signature
nodejs/nodejs/Pkgfile
nodejs/Pkgfile
alsa-utils/.md5sum
alsa-utils/post-install
alsa-utils/.footprint
alsa-utils/Pkgfile
kdsoap/Pkgfile
python3-pyxdg/.md5sum
python3-pyxdg/.footprint
python3-pyxdg/Pkgfile
libssh2/.md5sum
libssh2/.footprint
libssh2/Pkgfile
xdg-desktop-portal-gtk/.md5sum
xdg-desktop-portal-gtk/.footprint
xdg-desktop-portal-gtk/Pkgfile
cdparanoia/.md5sum
cdparanoia/.footprint
cdparanoia/Pkgfile
lua/.md5sum
lua/.footprint
lua/Pkgfile
icon-naming-utils/.md5sum
icon-naming-utils/.footprint
icon-naming-utils/Pkgfile
spirv-llvm-translator/.md5sum
spirv-llvm-translator/.footprint
spirv-llvm-translator/Pkgfile
flac/.md5sum
flac/.footprint
flac/Pkgfile
icu/.md5sum
icu/.footprint
icu/Pkgfile
libassuan/.md5sum
libassuan/.footprint
libassuan/Pkgfile
gst-plugins-good/.md5sum
gst-plugins-good/.footprint
gst-plugins-good/Pkgfile
hicolor-icon-theme/.md5sum
hicolor-icon-theme/.footprint
hicolor-icon-theme/Pkgfile
libblockdev/.md5sum
libblockdev/.footprint
libblockdev/Pkgfile
exiv2/.md5sum
exiv2/.footprint
exiv2/Pkgfile
cups/.md5sum
cups/pre-install
cups/.footprint
cups/Pkgfile
libmad/.md5sum
libmad/post-install
libmad/.footprint
libmad/Pkgfile
libusb/.md5sum
libusb/.footprint
libusb/Pkgfile
woff2/.md5sum
woff2/.footprint
woff2/Pkgfile
mingw-w64-headers/.md5sum
mingw-w64-headers/.footprint
mingw-w64-headers/Pkgfile
nvidia/.md5sum
nvidia/pre-install
nvidia/nvidia-powerd.rc
nvidia/.footprint
nvidia/10-nvidia-drm-outputclass.conf
nvidia/90-nvidia-uvm.rules
nvidia/Pkgfile
nvidia/README
desktop-file-utils/.md5sum
desktop-file-utils/pre-install
desktop-file-utils/post-install
desktop-file-utils/.footprint
desktop-file-utils/Pkgfile
sgml-common/Pkgfile
mingw-w64-crt/.md5sum
mingw-w64-crt/.footprint
mingw-w64-crt/.nostrip
mingw-w64-crt/Pkgfile
libaio/.md5sum
libaio/.footprint
libaio/Pkgfile
mobile-broadband-provider-info/.md5sum
mobile-broadband-provider-info/.footprint
mobile-broadband-provider-info/Pkgfile
jq/.md5sum
jq/.footprint
jq/Pkgfile
libmng/.md5sum
libmng/.footprint
libmng/Pkgfile
libburn/.md5sum
libburn/.footprint
libburn/Pkgfile
libjpeg-turbo/.md5sum
libjpeg-turbo/.footprint
libjpeg-turbo/Pkgfile
nss/.md5sum
nss/nss.pc.in
nss/nss-softokn.pc.in
nss/nss-config.in
nss/nss-3.54-standalone-2.patch
nss/.footprint
nss/nss-util.pc.in
nss/Pkgfile
libwebp/.md5sum
libwebp/.footprint
libwebp/Pkgfile
opus/.md5sum
opus/.footprint
opus/Pkgfile
qcoro/.md5sum
qcoro/.footprint
qcoro/Pkgfile
hwdata/.md5sum
hwdata/.footprint
hwdata/Pkgfile
perl-parse-yapp/.md5sum
perl-parse-yapp/.footprint
perl-parse-yapp/Pkgfile
unicode-character-database/.md5sum
unicode-character-database/.footprint
unicode-character-database/Pkgfile
rustc/.md5sum
rustc/post-install
rustc/.footprint
rustc/Pkgfile
perl-xml-simple/.md5sum
perl-xml-simple/.footprint
perl-xml-simple/Pkgfile
libcddb/.md5sum
libcddb/switch-default-server-to-gnudb.org.patch
libcddb/.footprint
libcddb/Pkgfile
docbook-xsl-nons/.md5sum
docbook-xsl-nons/non-recursive-string-subst.patch
docbook-xsl-nons/post-install
docbook-xsl-nons/.footprint
docbook-xsl-nons/Pkgfile
libtasn1/.md5sum
libtasn1/.footprint
libtasn1/Pkgfile
