brotli
pipewire
lapack
python3-hatch-vcs
libogg
libtiff
gdk-pixbuf
poppler
grantlee
aspell
x265
libadwaita
vulkan-headers
libmusicbrainz
sdl
gobject-introspection
icon-naming-utils
lynx
libmad
qt6
openldap
sassc
libunistring
pavucontrol
taglib
libaom
libatasmart
boost
imagemagick
chrpath
libssh2
xdg-desktop-portal-gtk
mpg123
icu
doxygen
mingw-w64-binutils
libsoup
libgsf
x264
discord
zip
libportal
graphene
colord
nodejs
rpcsvc-proto
kColorPicker
lcms2
bogofilter
mutter
gtksourceview
gstreamer
dbus-glib
spirv-llvm-translator
xxhash
woff2
p7zip
cdrtools
networkmanager
udisks
libxml2
kerberos
sbc
libdvdcss
nvidia
lld
umockdev
kmix
libedit
wireplumber
smartmontools
openbox
gspell
libxmlb
liba52
libstatgrab
libdv
xapian
libvpx
alsa-utils
glib
faad2
libexif
libclc
unicode-character-database
giflib
gavl
python3-gi_docgen
unzip
unzip/unzip
gtk4
gdm
glibmm
ffmpeg
p11-kit
speex
dvd+rw-tools
libdisplay-info
libnma
libwebp
libblockdev
mingw-w64-crt
ibus
libdecor
libwacom
libbytesize
libcanberra
xmlto
cdrdao
cups-filters
unrar
bluez
alsa-lib
libraw
pth
libhandy
mingw-w64-gcc
qca
dbus-python
libcupsfilters
lmdb
xdg-dbus-proxy
c-ares
libassuan
webp-pixbuf-loader
qtwebengine
glslang
libpcap
links
libidn2
fdk-aac
startup-notification
gst-plugins-base
p5-uri
faudio
json-glib
hicolor-icon-theme
gst-libav
iniparser
gtk3
rust-bindgen
libxklavier
libpsl
ccache
libdvdnav
at-spi2-core
libusb
exempi
accountsservice
python3-pyyaml
python3-attrs
atkmm
pinentry
libqalculate
rustc
libao
sqlite
libburn
upower
graphite2
bubblewrap
abseil-cpp
qrencode
protobuf-c
libdvdread
yaml
qt5-alternate
protobuf
frei0r-plugins
shared-mime-info
gnutls
libical
lua52
hexchat
jasper
unifdef
libgcrypt
mm-common
gtk-vnc
inih
perl-parse-yapp
libnvme
nss
freerdp
freeglut
libavif
libdaemon
opencv
librsvg
gst-plugins-bad
swig
aalib
duktape
smartypants
cups
yasm
libksba
cracklib-words
json-c
cyrus-sasl
perl-xml-simple
newt
python3-markdown
qpdf
sdl12-compat
uhttpmock
libpaper
btrfs-progs
python3-pyxdg
itstool
kdsoap
libgpg-error
openjpeg2
appstream-glib
utfcpp
cairomm
libgxps
slang
libnghttp2
libmbim
prt-utils
highlight
gdb
modemmanager
jansson
libpwquality
colord-gtk
libjxl
gtk-doc
firefox
libseccomp
ndctl
libsass
geoclue
parted
alsa-tools
libqmi
avahi
sgml-common
fftw
sdl2
pango
ghostscript
python3-mako
gst-plugins-ugly
liburcu
cairo
exiv2
libndp
gutenprint
python3-hatch_fancy_pypi_readme
mingw-ccache-bindings
npth
sentry_sdk
libsndfile
libgudev
cryptsetup
gtkmm
fribidi
gst-plugins-good
v4l-utils
vulkan-loader
dconf-editor
texlive
flac
vala
python3-ply
libmusicbrainz5
pangomm
desktop-file-utils
keyutils
oniguruma
libcdio-paranoia
libmpeg2
libppd
samba
jq
imlib2
libnotify
consolekit
gtk
glib-networking
pcre
mupdf
double-conversion
hyphen
lua
spirv-tools
libass
firefox-bin
libcloudproviders
vlc
gnupg
soundtouch
libcdio
libisoburn
power-profiles-daemon
aspell6-en
qcoro
lvm2
fakeroot
patchelf
libsigc++
mingw-w64-headers
libglade
polkit
libsoup3
docbook-xml
libtasn1
ruby
cbindgen
enchant
harfbuzz
mobile-broadband-provider-info
llvm
libtheora
lame
opus
gtkmm3
libvorbis
hwdata
nettle
libidn
cdparanoia
libjpeg-turbo
oxygen-icons5
gsl
alsa-plugins
libxslt
lm-sensors
valgrind
libisofs
libsamplerate
spirv-headers
nspr
fltk
libcddb
xdotool
libmng
graphviz
poppler-data
cracklib
libgusb
shaderc
docbook-xsl-nons
python3-typogrify
highway
libaio
xdg-desktop-portal
cpio
kImageAnnotator
gparted
xdg-user-dirs
neon
keybinder-3.0
libsigc++2
pulseaudio
gpgme
libei
libsecret
mlt
iso-codes
brotli/.md5sum
brotli/Pkgfile
brotli/.footprint
pipewire/.md5sum
pipewire/Pkgfile
pipewire/.footprint
lapack/.md5sum
lapack/Pkgfile
lapack/.footprint
python3-hatch-vcs/.md5sum
python3-hatch-vcs/Pkgfile
python3-hatch-vcs/.footprint
libogg/.md5sum
libogg/Pkgfile
libogg/.footprint
libtiff/.md5sum
libtiff/Pkgfile
libtiff/.footprint
gdk-pixbuf/.md5sum
gdk-pixbuf/Pkgfile
gdk-pixbuf/.footprint
poppler/.md5sum
poppler/Pkgfile
poppler/.footprint
grantlee/Pkgfile
aspell/.md5sum
aspell/Pkgfile
aspell/.footprint
x265/.md5sum
x265/Pkgfile
x265/.footprint
libadwaita/.md5sum
libadwaita/Pkgfile
libadwaita/.footprint
vulkan-headers/.md5sum
vulkan-headers/Pkgfile
vulkan-headers/.footprint
libmusicbrainz/.md5sum
libmusicbrainz/Pkgfile
libmusicbrainz/.footprint
sdl/libsdl-1.2.x-libx11.patch
sdl/libsdl-1.2.15-bs.patch
sdl/.md5sum
sdl/Pkgfile
sdl/README
sdl/.footprint
gobject-introspection/.md5sum
gobject-introspection/Pkgfile
gobject-introspection/.footprint
icon-naming-utils/.md5sum
icon-naming-utils/Pkgfile
icon-naming-utils/.footprint
lynx/Pkgfile
libmad/.md5sum
libmad/Pkgfile
libmad/post-install
libmad/.footprint
qt6/.md5sum
qt6/Pkgfile
qt6/qt6-base-nostrip.patch
qt6/post-install
qt6/pre-install
qt6/qt6-base-cflags.patch
qt6/.footprint
openldap/.md5sum
openldap/Pkgfile
openldap/README
openldap/slapd
openldap/.footprint
sassc/.md5sum
sassc/Pkgfile
sassc/.footprint
libunistring/.md5sum
libunistring/Pkgfile
libunistring/.footprint
pavucontrol/.md5sum
pavucontrol/Pkgfile
pavucontrol/.footprint
taglib/.md5sum
taglib/Pkgfile
taglib/.footprint
libaom/.md5sum
libaom/Pkgfile
libaom/.footprint
libatasmart/.md5sum
libatasmart/Pkgfile
libatasmart/.footprint
boost/.md5sum
boost/boost-1.85.0-python-numpy-2.patch
boost/Pkgfile
boost/boost-ublas-c++20-iterator.patch
boost/.footprint
imagemagick/.md5sum
imagemagick/Pkgfile
imagemagick/.footprint
chrpath/.md5sum
chrpath/Pkgfile
chrpath/.footprint
libssh2/.md5sum
libssh2/Pkgfile
libssh2/.footprint
xdg-desktop-portal-gtk/.md5sum
xdg-desktop-portal-gtk/Pkgfile
xdg-desktop-portal-gtk/.footprint
mpg123/.md5sum
mpg123/Pkgfile
mpg123/.footprint
icu/.md5sum
icu/Pkgfile
icu/.footprint
doxygen/.md5sum
doxygen/Pkgfile
doxygen/.footprint
.httpup-urlinfo
mingw-w64-binutils/.md5sum
mingw-w64-binutils/Pkgfile
mingw-w64-binutils/.footprint
libsoup/.md5sum
libsoup/Pkgfile
libsoup/.footprint
libgsf/.md5sum
libgsf/Pkgfile
libgsf/.footprint
x264/.md5sum
x264/Pkgfile
x264/.footprint
discord/.md5sum
discord/Pkgfile
discord/.footprint
zip/.md5sum
zip/Pkgfile
zip/.footprint
libportal/.md5sum
libportal/Pkgfile
libportal/.footprint
graphene/.md5sum
graphene/Pkgfile
graphene/.footprint
colord/.md5sum
colord/Pkgfile
colord/pre-install
colord/.footprint
nodejs/.md5sum
nodejs/Pkgfile
nodejs/.footprint
rpcsvc-proto/.md5sum
rpcsvc-proto/Pkgfile
rpcsvc-proto/.footprint
kColorPicker/Pkgfile
lcms2/.md5sum
lcms2/Pkgfile
lcms2/.footprint
bogofilter/.md5sum
bogofilter/Pkgfile
bogofilter/.footprint
mutter/.md5sum
mutter/Pkgfile
mutter/.footprint
gtksourceview/.md5sum
gtksourceview/Pkgfile
gtksourceview/.footprint
gstreamer/.md5sum
gstreamer/Pkgfile
gstreamer/.footprint
dbus-glib/.md5sum
dbus-glib/Pkgfile
dbus-glib/.footprint
spirv-llvm-translator/.md5sum
spirv-llvm-translator/Pkgfile
spirv-llvm-translator/.footprint
xxhash/.md5sum
xxhash/Pkgfile
xxhash/.footprint
woff2/.md5sum
woff2/Pkgfile
woff2/.footprint
p7zip/.md5sum
p7zip/Pkgfile
p7zip/.footprint
cdrtools/.md5sum
cdrtools/Pkgfile
cdrtools/.footprint
networkmanager/.md5sum
networkmanager/Pkgfile
networkmanager/post-install
networkmanager/.footprint
udisks/.md5sum
udisks/Pkgfile
udisks/.footprint
libxml2/.md5sum
libxml2/Pkgfile
libxml2/.footprint
kerberos/.md5sum
kerberos/Pkgfile
kerberos/.footprint
sbc/.md5sum
sbc/Pkgfile
sbc/.footprint
libdvdcss/.md5sum
libdvdcss/Pkgfile
libdvdcss/.footprint
nvidia/.md5sum
nvidia/Pkgfile
nvidia/90-nvidia-uvm.rules
nvidia/README
nvidia/nvidia-powerd.rc
nvidia/10-nvidia-drm-outputclass.conf
nvidia/pre-install
nvidia/.footprint
lld/Pkgfile
lld/0002-PATCH-lld-Import-compact_unwind_encoding.h-from-libu.patch
umockdev/.md5sum
umockdev/Pkgfile
umockdev/.footprint
kmix/Pkgfile
libedit/Pkgfile
wireplumber/Pkgfile
smartmontools/Pkgfile
smartmontools/post-install
openbox/.md5sum
openbox/Pkgfile
openbox/post-install
openbox/.footprint
gspell/.md5sum
gspell/Pkgfile
gspell/.footprint
libxmlb/.md5sum
libxmlb/Pkgfile
libxmlb/.footprint
liba52/.md5sum
liba52/Pkgfile
liba52/.footprint
libstatgrab/.md5sum
libstatgrab/Pkgfile
libstatgrab/.footprint
libdv/.md5sum
libdv/Pkgfile
libdv/.footprint
xapian/.md5sum
xapian/Pkgfile
xapian/.footprint
libvpx/.md5sum
libvpx/Pkgfile
libvpx/.footprint
alsa-utils/.md5sum
alsa-utils/Pkgfile
alsa-utils/post-install
alsa-utils/.footprint
glib/.md5sum
glib/Pkgfile
glib/gschemas.compiled
glib/post-install
glib/pre-install
glib/.footprint
faad2/.md5sum
faad2/Pkgfile
faad2/.footprint
libexif/.md5sum
libexif/Pkgfile
libexif/.footprint
libclc/.md5sum
libclc/Pkgfile
libclc/.footprint
unicode-character-database/.md5sum
unicode-character-database/Pkgfile
unicode-character-database/.footprint
giflib/.md5sum
giflib/Pkgfile
giflib/giflib-5.2.2-upstream_fixes-1.patch
giflib/.footprint
gavl/.md5sum
gavl/Pkgfile
gavl/.footprint
python3-gi_docgen/.md5sum
python3-gi_docgen/Pkgfile
python3-gi_docgen/.footprint
unzip/.md5sum
unzip/Pkgfile
unzip/unzip/cumulative.patch
unzip/unzip/Pkgfile
unzip/unzip/unzip-6.0-cve-2014-8141.patch
unzip/unzip/0001-Fix-CVE-2016-9844-rhbz-1404283.patch
unzip/unzip/unzip-6.0-cve-2014-8140.patch
unzip/unzip/unzip-6.0-heap-overflow-infloop.patch
unzip/unzip/unzip-6.0-cve-2018-1000035-heap-based-overflow.patch
unzip/unzip/unzip-6.0-alt-iconv-utf8-print.patch
unzip/unzip/unzip-6.0-overflow.patch
unzip/unzip/28-cve-2022-0529-and-cve-2022-0530.patch
unzip/unzip/unzip-6.0-cve-2014-8139.patch
unzip/unzip/.footprint
unzip/unzip/unzip-6.0-attribs-overflow.patch
unzip/.footprint
gtk4/.md5sum
gtk4/Pkgfile
gtk4/post-install
gtk4/.footprint
gdm/.md5sum
gdm/Pkgfile
gdm/post-install
gdm/pre-install
gdm/.footprint
glibmm/.md5sum
glibmm/Pkgfile
glibmm/.footprint
ffmpeg/.md5sum
ffmpeg/Pkgfile
ffmpeg/Pkgfile.bak
ffmpeg/.footprint
p11-kit/.md5sum
p11-kit/Pkgfile
p11-kit/.footprint
speex/.md5sum
speex/Pkgfile
speex/.footprint
dvd+rw-tools/.md5sum
dvd+rw-tools/Pkgfile
dvd+rw-tools/.footprint
libdisplay-info/.md5sum
libdisplay-info/Pkgfile
libdisplay-info/.footprint
libnma/.md5sum
libnma/Pkgfile
libnma/.footprint
libwebp/.md5sum
libwebp/Pkgfile
libwebp/.footprint
libblockdev/.md5sum
libblockdev/Pkgfile
libblockdev/.footprint
mingw-w64-crt/.md5sum
mingw-w64-crt/Pkgfile
mingw-w64-crt/.nostrip
mingw-w64-crt/.footprint
ibus/.md5sum
ibus/Pkgfile
ibus/post-install
ibus/.footprint
libdecor/.md5sum
libdecor/Pkgfile
libdecor/.footprint
libwacom/.md5sum
libwacom/Pkgfile
libwacom/.footprint
libbytesize/.md5sum
libbytesize/Pkgfile
libbytesize/.footprint
libcanberra/.md5sum
libcanberra/Pkgfile
libcanberra/.footprint
xmlto/.md5sum
xmlto/Pkgfile
xmlto/.footprint
cdrdao/.md5sum
cdrdao/Pkgfile
cdrdao/.footprint
cups-filters/.md5sum
cups-filters/Pkgfile
cups-filters/.footprint
unrar/.md5sum
unrar/Pkgfile
unrar/.footprint
bluez/.md5sum
bluez/Pkgfile
bluez/post-install
bluez/.footprint
alsa-lib/.md5sum
alsa-lib/Pkgfile
alsa-lib/.footprint
libraw/.md5sum
libraw/Pkgfile
libraw/.footprint
pth/Pkgfile
libhandy/.md5sum
libhandy/Pkgfile
libhandy/.footprint
mingw-w64-gcc/.md5sum
mingw-w64-gcc/Pkgfile
mingw-w64-gcc/.nostrip
mingw-w64-gcc/.footprint
qca/.md5sum
qca/Pkgfile
qca/.footprint
dbus-python/.md5sum
dbus-python/Pkgfile
dbus-python/.footprint
libcupsfilters/.md5sum
libcupsfilters/Pkgfile
libcupsfilters/.footprint
lmdb/.md5sum
lmdb/Pkgfile
lmdb/.footprint
xdg-dbus-proxy/.md5sum
xdg-dbus-proxy/Pkgfile
xdg-dbus-proxy/.footprint
c-ares/.md5sum
c-ares/Pkgfile
c-ares/.footprint
libassuan/.md5sum
libassuan/Pkgfile
libassuan/.footprint
webp-pixbuf-loader/.md5sum
webp-pixbuf-loader/Pkgfile
webp-pixbuf-loader/post-install
webp-pixbuf-loader/.footprint
qtwebengine/ninja-1.12-2.patch
qtwebengine/.md5sum
qtwebengine/Pkgfile
qtwebengine/README.md
qtwebengine/03-gn-bootstrap.patch
qtwebengine/no-h264.patch
qtwebengine/.footprint
glslang/.md5sum
glslang/Pkgfile
glslang/.footprint
libpcap/.md5sum
libpcap/Pkgfile
libpcap/.footprint
links/.md5sum
links/Pkgfile
links/.footprint
libidn2/.md5sum
libidn2/Pkgfile
libidn2/.footprint
fdk-aac/.md5sum
fdk-aac/Pkgfile
fdk-aac/.footprint
startup-notification/.md5sum
startup-notification/Pkgfile
startup-notification/.footprint
gst-plugins-base/.md5sum
gst-plugins-base/Pkgfile
gst-plugins-base/.footprint
p5-uri/.md5sum
p5-uri/Pkgfile
p5-uri/.footprint
faudio/.md5sum
faudio/Pkgfile
faudio/.footprint
json-glib/.md5sum
json-glib/Pkgfile
json-glib/.footprint
hicolor-icon-theme/.md5sum
hicolor-icon-theme/Pkgfile
hicolor-icon-theme/.footprint
gst-libav/.md5sum
gst-libav/Pkgfile
gst-libav/.footprint
iniparser/.md5sum
iniparser/Pkgfile
iniparser/.footprint
gtk3/.md5sum
gtk3/Pkgfile
gtk3/.footprint
rust-bindgen/.md5sum
rust-bindgen/Pkgfile
rust-bindgen/.footprint
libxklavier/.md5sum
libxklavier/Pkgfile
libxklavier/.footprint
libpsl/.md5sum
libpsl/Pkgfile
libpsl/.footprint
ccache/.md5sum
ccache/Pkgfile
ccache/README
ccache/.footprint
libdvdnav/.md5sum
libdvdnav/Pkgfile
libdvdnav/.footprint
at-spi2-core/.md5sum
at-spi2-core/Pkgfile
at-spi2-core/.footprint
libusb/.md5sum
libusb/Pkgfile
libusb/.footprint
exempi/.md5sum
exempi/Pkgfile
exempi/.footprint
accountsservice/.md5sum
accountsservice/Pkgfile
accountsservice/post-install
accountsservice/.footprint
python3-pyyaml/.md5sum
python3-pyyaml/Pkgfile
python3-pyyaml/.footprint
python3-attrs/.md5sum
python3-attrs/Pkgfile
python3-attrs/.footprint
atkmm/.md5sum
atkmm/Pkgfile
atkmm/.footprint
pinentry/.md5sum
pinentry/Pkgfile
pinentry/.footprint
libqalculate/.md5sum
libqalculate/Pkgfile
libqalculate/.footprint
rustc/.md5sum
rustc/Pkgfile
rustc/post-install
rustc/.footprint
libao/.md5sum
libao/Pkgfile
libao/.footprint
sqlite/Pkgfile
libburn/.md5sum
libburn/Pkgfile
libburn/.footprint
upower/.md5sum
upower/Pkgfile
upower/.footprint
graphite2/.md5sum
graphite2/Pkgfile
graphite2/.footprint
bubblewrap/.md5sum
bubblewrap/Pkgfile
bubblewrap/.footprint
abseil-cpp/.md5sum
abseil-cpp/Pkgfile
abseil-cpp/.footprint
qrencode/.md5sum
qrencode/Pkgfile
qrencode/.footprint
protobuf-c/.md5sum
protobuf-c/Pkgfile
protobuf-c/protobuf-c-1.5.0-consolidated_fixes-1.patch
protobuf-c/.footprint
libdvdread/.md5sum
libdvdread/Pkgfile
libdvdread/.footprint
.httpup-repo.current
yaml/.md5sum
yaml/Pkgfile
yaml/.footprint
qt5-alternate/.md5sum
qt5-alternate/Pkgfile
qt5-alternate/qtbase-5.15.8-fix-missing-qtsan-include.patch
qt5-alternate/qt-5.15.11-xkbcommon160.patch
qt5-alternate/post-install
qt5-alternate/qtbase-everywhere-src-5.15.2-libglvnd.patch
qt5-alternate/qt-everywhere-opensource-src-5.15.12-kf5-1.patch
qt5-alternate/qtbase-everywhere-src-5.14.2-no_relocatable.patch
qt5-alternate/qtbase-use-wayland-on-gnome.patch
qt5-alternate/qt5-cflags.patch
qt5-alternate/.footprint
qt5-alternate/qt5-logo.png
qt5-alternate/qt-everywhere-opensource-src-5.15.12-security_fix-1.patch
protobuf/.md5sum
protobuf/Pkgfile
protobuf/.footprint
frei0r-plugins/.md5sum
frei0r-plugins/Pkgfile
frei0r-plugins/.footprint
shared-mime-info/.md5sum
shared-mime-info/Pkgfile
shared-mime-info/.footprint
gnutls/.md5sum
gnutls/Pkgfile
gnutls/.footprint
libical/.md5sum
libical/Pkgfile
libical/.footprint
lua52/.md5sum
lua52/Pkgfile
lua52/lua-5.2-cflags.diff
lua52/lua-5.2.4-shared_library-1.patch
lua52/lua.diff
lua52/lua.pc
lua52/.footprint
hexchat/.md5sum
hexchat/Pkgfile
hexchat/.footprint
jasper/.md5sum
jasper/Pkgfile
jasper/.footprint
unifdef/.md5sum
unifdef/Pkgfile
unifdef/.footprint
libgcrypt/.md5sum
libgcrypt/Pkgfile
libgcrypt/.footprint
mm-common/.md5sum
mm-common/Pkgfile
mm-common/.footprint
gtk-vnc/.md5sum
gtk-vnc/Pkgfile
gtk-vnc/.footprint
inih/.md5sum
inih/Pkgfile
inih/.footprint
perl-parse-yapp/.md5sum
perl-parse-yapp/Pkgfile
perl-parse-yapp/.footprint
libnvme/.md5sum
libnvme/Pkgfile
libnvme/.footprint
nss/nss-softokn.pc.in
nss/.md5sum
nss/Pkgfile
nss/nss-3.54-standalone-2.patch
nss/nss-config.in
nss/.footprint
nss/nss.pc.in
nss/nss-util.pc.in
freerdp/.md5sum
freerdp/Pkgfile
freerdp/.footprint
freeglut/Pkgfile
libavif/.md5sum
libavif/Pkgfile
libavif/post-install
libavif/.footprint
libdaemon/.md5sum
libdaemon/Pkgfile
libdaemon/.footprint
opencv/.md5sum
opencv/Pkgfile
opencv/.footprint
librsvg/.md5sum
librsvg/Pkgfile
librsvg/post-install
librsvg/.footprint
gst-plugins-bad/.md5sum
gst-plugins-bad/Pkgfile
gst-plugins-bad/.footprint
swig/Pkgfile
aalib/.md5sum
aalib/Pkgfile
aalib/aclocal-fixes.patch
aalib/aalib-key-down-OOB.patch
aalib/aalib-c99.patch
aalib/aalib-free-offset-pointer.patch
aalib/aalib-m4.patch
aalib/aalib-fix-aarender.patch
aalib/aalib-opaque-ncurses-fix.patch
aalib/aalib-aalinuxkbd-return.patch
aalib/.footprint
aalib/aalib-mouse.patch
duktape/.md5sum
duktape/Pkgfile
duktape/.footprint
smartypants/.md5sum
smartypants/Pkgfile
smartypants/.footprint
cups/.md5sum
cups/Pkgfile
cups/pre-install
cups/.footprint
yasm/.md5sum
yasm/Pkgfile
yasm/.footprint
libksba/.md5sum
libksba/Pkgfile
libksba/.footprint
cracklib-words/Pkgfile
cracklib-words/post-install
json-c/.md5sum
json-c/Pkgfile
json-c/.footprint
cyrus-sasl/.md5sum
cyrus-sasl/Pkgfile
cyrus-sasl/.footprint
perl-xml-simple/.md5sum
perl-xml-simple/Pkgfile
perl-xml-simple/.footprint
newt/.md5sum
newt/Pkgfile
newt/.footprint
gentemplate.sh
python3-markdown/.md5sum
python3-markdown/Pkgfile
python3-markdown/.footprint
qpdf/.md5sum
qpdf/Pkgfile
qpdf/.footprint
sdl12-compat/.md5sum
sdl12-compat/Pkgfile
sdl12-compat/.footprint
uhttpmock/.md5sum
uhttpmock/Pkgfile
uhttpmock/.footprint
libpaper/.md5sum
libpaper/Pkgfile
libpaper/.footprint
btrfs-progs/Pkgfile
python3-pyxdg/.md5sum
python3-pyxdg/Pkgfile
python3-pyxdg/.footprint
itstool/.md5sum
itstool/Pkgfile
itstool/fix_crash_918953.patch
itstool/fix_crash_912099.patch
itstool/.footprint
kdsoap/Pkgfile
libgpg-error/.md5sum
libgpg-error/Pkgfile
libgpg-error/.footprint
openjpeg2/.md5sum
openjpeg2/Pkgfile
openjpeg2/.footprint
appstream-glib/.md5sum
appstream-glib/Pkgfile
appstream-glib/.footprint
utfcpp/.md5sum
utfcpp/Pkgfile
utfcpp/.footprint
cairomm/Pkgfile
libgxps/.md5sum
libgxps/Pkgfile
libgxps/.footprint
slang/.md5sum
slang/Pkgfile
slang/.footprint
libnghttp2/.md5sum
libnghttp2/Pkgfile
libnghttp2/.footprint
libmbim/.md5sum
libmbim/Pkgfile
libmbim/.footprint
prt-utils/Pkgfile
highlight/.md5sum
highlight/Pkgfile
highlight/.footprint
gdb/.md5sum
gdb/Pkgfile
gdb/.footprint
modemmanager/.md5sum
modemmanager/Pkgfile
modemmanager/.footprint
jansson/.md5sum
jansson/Pkgfile
jansson/.footprint
libpwquality/.md5sum
libpwquality/Pkgfile
libpwquality/post-install
libpwquality/.footprint
colord-gtk/.md5sum
colord-gtk/Pkgfile
colord-gtk/.footprint
libjxl/.md5sum
libjxl/Pkgfile
libjxl/post-install
libjxl/.footprint
gtk-doc/.md5sum
gtk-doc/Pkgfile
gtk-doc/.footprint
firefox/.md5sum
firefox/Pkgfile
firefox/node-stdout-nonblocking-wrapper
firefox/fix-target-detection.patch
firefox/post-install
firefox/README
firefox/firefox.desktop
firefox/icu-linebreak-classes.patch
firefox/Pkgfile.bak
firefox/.footprint
libseccomp/.md5sum
libseccomp/Pkgfile
libseccomp/.footprint
ndctl/.md5sum
ndctl/Pkgfile
ndctl/.footprint
libsass/.md5sum
libsass/Pkgfile
libsass/.footprint
geoclue/.md5sum
geoclue/Pkgfile
geoclue/post-install
geoclue/.footprint
parted/.md5sum
parted/Pkgfile
parted/.footprint
alsa-tools/Pkgfile
alsa-tools/install
libqmi/.md5sum
libqmi/Pkgfile
libqmi/.footprint
avahi/.md5sum
avahi/Pkgfile
avahi/avahi-0.8-ipv6_race_condition_fix-1.patch
avahi/post-install
avahi/pre-install
avahi/.footprint
sgml-common/Pkgfile
fftw/.md5sum
fftw/Pkgfile
fftw/.footprint
sdl2/.md5sum
sdl2/Pkgfile
sdl2/.footprint
pango/.md5sum
pango/Pkgfile
pango/.footprint
ghostscript/.md5sum
ghostscript/Pkgfile
ghostscript/.footprint
python3-mako/Pkgfile
gst-plugins-ugly/.md5sum
gst-plugins-ugly/Pkgfile
gst-plugins-ugly/.footprint
liburcu/.md5sum
liburcu/Pkgfile
liburcu/.footprint
cairo/.md5sum
cairo/Pkgfile
cairo/.footprint
exiv2/.md5sum
exiv2/Pkgfile
exiv2/.footprint
libndp/.md5sum
libndp/Pkgfile
libndp/.footprint
gutenprint/Pkgfile
python3-hatch_fancy_pypi_readme/.md5sum
python3-hatch_fancy_pypi_readme/Pkgfile
python3-hatch_fancy_pypi_readme/.footprint
mingw-ccache-bindings/Pkgfile
mingw-ccache-bindings/.footprint
npth/.md5sum
npth/Pkgfile
npth/.footprint
sentry_sdk/Pkgfile
libsndfile/.md5sum
libsndfile/Pkgfile
libsndfile/.footprint
libgudev/.md5sum
libgudev/Pkgfile
libgudev/.footprint
cryptsetup/.md5sum
cryptsetup/Pkgfile
cryptsetup/.footprint
gtkmm/.md5sum
gtkmm/Pkgfile
gtkmm/.footprint
fribidi/.md5sum
fribidi/Pkgfile
fribidi/.footprint
gst-plugins-good/.md5sum
gst-plugins-good/Pkgfile
gst-plugins-good/.footprint
v4l-utils/.md5sum
v4l-utils/Pkgfile
v4l-utils/.footprint
vulkan-loader/.md5sum
vulkan-loader/Pkgfile
vulkan-loader/.footprint
dconf-editor/.md5sum
dconf-editor/Pkgfile
dconf-editor/.footprint
texlive/Pkgfile
texlive/post-install
texlive/tabu.sty.diff
texlive/pre-install
flac/.md5sum
flac/Pkgfile
flac/.footprint
vala/.md5sum
vala/Pkgfile
vala/.footprint
python3-ply/.md5sum
python3-ply/Pkgfile
python3-ply/.footprint
libmusicbrainz5/Pkgfile
pangomm/.md5sum
pangomm/Pkgfile
pangomm/pango.patch
pangomm/.footprint
desktop-file-utils/.md5sum
desktop-file-utils/Pkgfile
desktop-file-utils/post-install
desktop-file-utils/pre-install
desktop-file-utils/.footprint
keyutils/.md5sum
keyutils/Pkgfile
keyutils/.footprint
oniguruma/.md5sum
oniguruma/Pkgfile
oniguruma/.footprint
libcdio-paranoia/.md5sum
libcdio-paranoia/Pkgfile
libcdio-paranoia/.footprint
libmpeg2/.md5sum
libmpeg2/Pkgfile
libmpeg2/.footprint
libppd/.md5sum
libppd/Pkgfile
libppd/.footprint
samba/.md5sum
samba/Pkgfile
samba/post-install
samba/.footprint
jq/.md5sum
jq/Pkgfile
jq/.footprint
imlib2/.md5sum
imlib2/Pkgfile
imlib2/.footprint
libnotify/.md5sum
libnotify/Pkgfile
libnotify/.footprint
consolekit/.md5sum
consolekit/Pkgfile
consolekit/pam-foreground-compat.ck
consolekit/system-session
consolekit/.footprint
gtk/.md5sum
gtk/Pkgfile
gtk/0001-Lower-severity-of-XID-collision-warnings.patch
gtk/.footprint
glib-networking/.md5sum
glib-networking/Pkgfile
glib-networking/.footprint
pcre/.md5sum
pcre/Pkgfile
pcre/.footprint
mupdf/.md5sum
mupdf/Pkgfile
mupdf/.footprint
double-conversion/.md5sum
double-conversion/Pkgfile
double-conversion/.footprint
hyphen/.md5sum
hyphen/Pkgfile
hyphen/.footprint
lua/.md5sum
lua/Pkgfile
lua/.footprint
spirv-tools/.md5sum
spirv-tools/Pkgfile
spirv-tools/.footprint
libass/.md5sum
libass/Pkgfile
libass/.footprint
firefox-bin/.md5sum
firefox-bin/Pkgfile
firefox-bin/policies.json
firefox-bin/firefox.desktop
firefox-bin/.footprint
libcloudproviders/.md5sum
libcloudproviders/Pkgfile
libcloudproviders/.footprint
vlc/.md5sum
vlc/Pkgfile
vlc/vlc-3.0.21-fedora_ffmpeg7-1.patch
vlc/post-install
vlc/vlc-3.0.21-taglib-1.patch
vlc/.footprint
gnupg/.md5sum
gnupg/Pkgfile
gnupg/.footprint
soundtouch/.md5sum
soundtouch/Pkgfile
soundtouch/.footprint
libcdio/.md5sum
libcdio/Pkgfile
libcdio/.footprint
libisoburn/.md5sum
libisoburn/Pkgfile
libisoburn/.footprint
power-profiles-daemon/.md5sum
power-profiles-daemon/Pkgfile
power-profiles-daemon/.footprint
aspell6-en/Pkgfile
qcoro/.md5sum
qcoro/Pkgfile
qcoro/.footprint
lvm2/.md5sum
lvm2/Pkgfile
lvm2/post-install
lvm2/.footprint
fakeroot/Pkgfile
patchelf/.md5sum
patchelf/Pkgfile
patchelf/.footprint
libsigc++/.md5sum
libsigc++/Pkgfile
libsigc++/.footprint
mingw-w64-headers/.md5sum
mingw-w64-headers/Pkgfile
mingw-w64-headers/.footprint
libglade/.md5sum
libglade/Pkgfile
libglade/.footprint
polkit/.md5sum
polkit/Pkgfile
polkit/pre-install
polkit/.footprint
libsoup3/.md5sum
libsoup3/Pkgfile
libsoup3/.footprint
docbook-xml/.md5sum
docbook-xml/Pkgfile
docbook-xml/post-install
docbook-xml/.footprint
libtasn1/.md5sum
libtasn1/Pkgfile
libtasn1/.footprint
ruby/.md5sum
ruby/Pkgfile
ruby/.footprint
cbindgen/.md5sum
cbindgen/Pkgfile
cbindgen/.footprint
enchant/.md5sum
enchant/Pkgfile
enchant/.footprint
harfbuzz/.md5sum
harfbuzz/Pkgfile
harfbuzz/.footprint
mobile-broadband-provider-info/.md5sum
mobile-broadband-provider-info/Pkgfile
mobile-broadband-provider-info/.footprint
llvm/.md5sum
llvm/Pkgfile
llvm/post-install
llvm/.footprint
libtheora/.md5sum
libtheora/Pkgfile
libtheora/.footprint
lame/.md5sum
lame/Pkgfile
lame/.footprint
opus/.md5sum
opus/Pkgfile
opus/.footprint
gtkmm3/Pkgfile
libvorbis/.md5sum
libvorbis/Pkgfile
libvorbis/.footprint
hwdata/.md5sum
hwdata/Pkgfile
hwdata/.footprint
nettle/.md5sum
nettle/Pkgfile
nettle/.footprint
libidn/.md5sum
libidn/Pkgfile
libidn/.footprint
cdparanoia/.md5sum
cdparanoia/Pkgfile
cdparanoia/.footprint
libjpeg-turbo/.md5sum
libjpeg-turbo/Pkgfile
libjpeg-turbo/.footprint
oxygen-icons5/Pkgfile
gsl/.md5sum
gsl/Pkgfile
gsl/.footprint
alsa-plugins/Pkgfile
libxslt/.md5sum
libxslt/Pkgfile
libxslt/.footprint
lm-sensors/.md5sum
lm-sensors/Pkgfile
lm-sensors/.footprint
valgrind/.md5sum
valgrind/Pkgfile
valgrind/.footprint
libisofs/.md5sum
libisofs/Pkgfile
libisofs/.footprint
libsamplerate/.md5sum
libsamplerate/Pkgfile
libsamplerate/.footprint
spirv-headers/.md5sum
spirv-headers/Pkgfile
spirv-headers/.footprint
nspr/.md5sum
nspr/Pkgfile
nspr/.footprint
fltk/Pkgfile
libcddb/.md5sum
libcddb/Pkgfile
libcddb/switch-default-server-to-gnudb.org.patch
libcddb/.footprint
xdotool/Pkgfile
libmng/.md5sum
libmng/Pkgfile
libmng/.footprint
graphviz/.md5sum
graphviz/Pkgfile
graphviz/.footprint
poppler-data/.md5sum
poppler-data/Pkgfile
poppler-data/.footprint
cracklib/Pkgfile
libgusb/.md5sum
libgusb/Pkgfile
libgusb/.footprint
shaderc/.md5sum
shaderc/Pkgfile
shaderc/glslc.1
shaderc/.footprint
docbook-xsl-nons/.md5sum
docbook-xsl-nons/Pkgfile
docbook-xsl-nons/post-install
docbook-xsl-nons/non-recursive-string-subst.patch
docbook-xsl-nons/.footprint
python3-typogrify/.md5sum
python3-typogrify/Pkgfile
python3-typogrify/.footprint
highway/.md5sum
highway/Pkgfile
highway/.footprint
libaio/.md5sum
libaio/Pkgfile
libaio/.footprint
xdg-desktop-portal/.md5sum
xdg-desktop-portal/Pkgfile
xdg-desktop-portal/.footprint
cpio/.md5sum
cpio/Pkgfile
cpio/.footprint
kImageAnnotator/Pkgfile
gparted/Pkgfile
gparted/post-install
xdg-user-dirs/.md5sum
xdg-user-dirs/Pkgfile
xdg-user-dirs/.footprint
neon/.md5sum
neon/Pkgfile
neon/.footprint
keybinder-3.0/.md5sum
keybinder-3.0/Pkgfile
keybinder-3.0/.footprint
libsigc++2/.md5sum
libsigc++2/Pkgfile
libsigc++2/.footprint
pulseaudio/.md5sum
pulseaudio/Pkgfile
pulseaudio/.footprint
gpgme/.md5sum
gpgme/Pkgfile
gpgme/.footprint
libei/.md5sum
libei/Pkgfile
libei/.footprint
libsecret/.md5sum
libsecret/Pkgfile
libsecret/.footprint
mlt/.md5sum
mlt/Pkgfile
mlt/.footprint
iso-codes/.md5sum
iso-codes/Pkgfile
iso-codes/.footprint
