firefox-bin
links
libunistring
samba
kdsoap
graphene
power-profiles-daemon
gtk3
libidn2
soundtouch
mutter
cairomm
alsa-plugins
xdg-user-dirs
libadwaita
abseil-cpp
libsdl
libogg
rustc
hyphen
gst-plugins-bad
xdg-desktop-portal
utfcpp
libaio
libseccomp
mingw-w64-crt
opus
keybinder-3.0
libmbim
autoconf-archive
zip
graphviz
jq
glib-networking
colord-gtk
libvpx
libgsf
geoclue
taglib
libtheora
colord
libblockdev
xapian
freeglut
upower
at-spi2-core
volk
lame
json-c
cdparanoia
qcoro
rust-bindgen
publicsuffix-list
spirv-tools
bubblewrap
libjxl
vulkan-headers
polkit
aspell
hicolor-icon-theme
freerdp
kerberos
x265
mlt
libxslt
firefox
libsamplerate
speex
iso-codes
protobuf
avahi
lld
chrpath
gpgme
dbus-python
oxygen-icons5
ruby
prt-utils
libmpeg2
libsecret
wireplumber
dbus-glib
libsndfile
sqlite
icon-naming-utils
hwdata
kColorPicker
patchelf
oniguruma
pth
mupdf
libstatgrab
libwebp
glibmm
libxmlb
newt
x264
robin-hood-hashing
grantlee
xdg-dbus-proxy
mingw-w64-binutils
itstool
orc
gdm
gobject-introspection
libnma
exempi
libmusicbrainz
libassuan
perl-parse-yapp
llvm
dconf-editor
lcms2
libdvdread
gavl
libcanberra
json-glib
fakeroot
highway
frei0r-plugins
fdk-aac
libxml2
libbytesize
sdl12-compat
npth
libnghttp2
libvisual
libndp
gvim
libclc
doxygen
libdaemon
libnvme
cracklib-words
imagemagick
unzip
unzip/unzip
boost
libjpeg-turbo
unicode-character-database
libusb
valgrind
nspr
fribidi
accountsservice
libdvdnav
nss
p5-uri
shaderc
giflib
sdl2
consolekit
libburn
gspell
libcdio-paranoia
smartmontools
cryptsetup
yaml
libdecor
qt6
libwacom
parted
p7zip
libraw
gnupg
highlight
pcre
protobuf-c
sdl
alsa-lib
libcupsfilters
graphite2
jasper
btrfs-progs
gst-plugins-good
libmusicbrainz5
libidn
gdb
p11-kit
gstreamer
cairo
udisks
smartypants
vulkan-loader
liba52
lmdb
harfbuzz
enchant
cyrus-sasl
libsigc++2
openjpeg2
webp-pixbuf-loader
imlib2
qtwebengine
qtwebengine/build
cups
libsigc++
gnutls
qt5-alternate
socat
slang
mm-common
gutenprint
libcloudproviders
yasm
libpcap
argyllcms
libpwquality
pavucontrol
libdvdcss
qrencode
sassc
gtk-vnc
umockdev
libqmi
lua
libmad
libgusb
libnotify
openbox
lapack
libisoburn
mpg123
libhandy
aalib
v4l-utils
libpsl
flac
libssh2
gtk-doc
libgpg-error
vlc
directx-headers
xdotool
cracklib
mingw-ccache-bindings
libdv
libavif
libtiff
lm-sensors
libisofs
startup-notification
neon
ccache
bogofilter
unifdef
vulkan-validation-layers
networkmanager
nodejs
sgml-common
potrace
atkmm
exiv2
pulseaudio
ndctl
libportal
poppler
gtk4
libtasn1
cbindgen
xdg-desktop-portal-gtk
spirv-llvm-translator
swig
qca
vala
libglade
jansson
libgudev
sbc
libvorbis
c-ares
libao
libsass
brotli
rpcsvc-proto
ghostscript
fltk
texlive
libcddb
libei
cdrdao
gparted
pipewire
inih
libxklavier
libsoup
gtkmm3
fftw
gtksourceview
libpaper
mingw-w64-gcc
nvidia
cpio
double-conversion
libexif
xxhash
glib
discord
pinentry
libedit
faad2
openldap
gtk
libgcrypt
gsl
cups-filters
libaom
pangomm
iniparser
hexchat
duktape
libical
woff2
libqalculate
gst-plugins-base
libgxps
modemmanager
libsoup3
poppler-data
gdk-pixbuf
docbook-xml
qpdf
kImageAnnotator
unrar
bluez
nettle
alsa-utils
lynx
libass
appstream-glib
dvd+rw-tools
cdrtools
spirv-headers
opencv
shared-mime-info
libdisplay-info
lua52
liburcu
libatasmart
desktop-file-utils
libcdio
pango
gtkmm
mobile-broadband-provider-info
glslang
perl-xml-simple
ibus
libksba
gst-libav
aspell6-en
sentry_sdk
alsa-tools
keyutils
xmlto
icu
docbook-xsl-nons
mingw-w64-headers
lvm2
ffmpeg
vulkan-utility-libraries
gst-plugins-ugly
uhttpmock
libmng
libppd
faudio
firefox-bin/.md5sum
firefox-bin/policies.json
firefox-bin/.footprint
firefox-bin/firefox.desktop
firefox-bin/Pkgfile
links/.md5sum
links/.footprint
links/Pkgfile
libunistring/.md5sum
libunistring/.footprint
libunistring/Pkgfile
samba/.md5sum
samba/post-install
samba/.footprint
samba/Pkgfile
kdsoap/Pkgfile
graphene/.md5sum
graphene/.footprint
graphene/Pkgfile
power-profiles-daemon/.md5sum
power-profiles-daemon/.footprint
power-profiles-daemon/Pkgfile
gtk3/.md5sum
gtk3/.footprint
gtk3/Pkgfile
libidn2/.md5sum
libidn2/.footprint
libidn2/Pkgfile
soundtouch/.md5sum
soundtouch/.footprint
soundtouch/Pkgfile
mutter/.md5sum
mutter/.footprint
mutter/Pkgfile
cairomm/Pkgfile
alsa-plugins/Pkgfile
xdg-user-dirs/.md5sum
xdg-user-dirs/.footprint
xdg-user-dirs/Pkgfile
libadwaita/.md5sum
libadwaita/.footprint
libadwaita/Pkgfile
abseil-cpp/.md5sum
abseil-cpp/.footprint
abseil-cpp/Pkgfile
libsdl/.md5sum
libsdl/README
libsdl/libsdl-1.2.x-libx11.patch
libsdl/.footprint
libsdl/libsdl-1.2.15-bs.patch
libsdl/Pkgfile
libogg/.md5sum
libogg/.footprint
libogg/Pkgfile
rustc/.md5sum
rustc/post-install
rustc/.footprint
rustc/Pkgfile
rustc/Pkgfile.bak
hyphen/.md5sum
hyphen/.footprint
hyphen/Pkgfile
gst-plugins-bad/.md5sum
gst-plugins-bad/.footprint
gst-plugins-bad/Pkgfile
xdg-desktop-portal/.md5sum
xdg-desktop-portal/.footprint
xdg-desktop-portal/Pkgfile
utfcpp/.md5sum
utfcpp/.footprint
utfcpp/Pkgfile
libaio/.md5sum
libaio/.footprint
libaio/Pkgfile
libseccomp/.md5sum
libseccomp/.footprint
libseccomp/Pkgfile
mingw-w64-crt/.md5sum
mingw-w64-crt/.footprint
mingw-w64-crt/Pkgfile
mingw-w64-crt/.nostrip
opus/.md5sum
opus/.footprint
opus/Pkgfile
keybinder-3.0/.md5sum
keybinder-3.0/.footprint
keybinder-3.0/Pkgfile
libmbim/.md5sum
libmbim/.footprint
libmbim/Pkgfile
autoconf-archive/.md5sum
autoconf-archive/.footprint
autoconf-archive/Pkgfile
zip/.md5sum
zip/.footprint
zip/Pkgfile
graphviz/.md5sum
graphviz/.footprint
graphviz/Pkgfile
jq/.md5sum
jq/.footprint
jq/Pkgfile
glib-networking/.md5sum
glib-networking/.footprint
glib-networking/Pkgfile
colord-gtk/.md5sum
colord-gtk/.footprint
colord-gtk/Pkgfile
libvpx/.md5sum
libvpx/.footprint
libvpx/Pkgfile
libgsf/.md5sum
libgsf/.footprint
libgsf/Pkgfile
geoclue/.md5sum
geoclue/post-install
geoclue/.footprint
geoclue/Pkgfile
taglib/.md5sum
taglib/.footprint
taglib/Pkgfile
libtheora/.md5sum
libtheora/.footprint
libtheora/Pkgfile
colord/.md5sum
colord/pre-install
colord/null-free.patch
colord/disable-udev-hwdb-tests.patch
colord/.footprint
colord/Pkgfile
libblockdev/.md5sum
libblockdev/.footprint
libblockdev/Pkgfile
xapian/.md5sum
xapian/.footprint
xapian/Pkgfile
freeglut/.md5sum
freeglut/.footprint
freeglut/Pkgfile
upower/.md5sum
upower/.footprint
upower/Pkgfile
at-spi2-core/.md5sum
at-spi2-core/.footprint
at-spi2-core/Pkgfile
volk/.md5sum
volk/.footprint
volk/Pkgfile
lame/.md5sum
lame/.footprint
lame/Pkgfile
json-c/.md5sum
json-c/.footprint
json-c/Pkgfile
cdparanoia/.md5sum
cdparanoia/.footprint
cdparanoia/Pkgfile
qcoro/.md5sum
qcoro/.footprint
qcoro/Pkgfile
rust-bindgen/.md5sum
rust-bindgen/.footprint
rust-bindgen/Pkgfile
publicsuffix-list/.md5sum
publicsuffix-list/.footprint
publicsuffix-list/Pkgfile
spirv-tools/.md5sum
spirv-tools/.footprint
spirv-tools/Pkgfile
bubblewrap/.md5sum
bubblewrap/.footprint
bubblewrap/Pkgfile
libjxl/.md5sum
libjxl/post-install
libjxl/.footprint
libjxl/Pkgfile
vulkan-headers/.md5sum
vulkan-headers/.footprint
vulkan-headers/Pkgfile
polkit/.md5sum
polkit/pre-install
polkit/.footprint
polkit/Pkgfile
aspell/.md5sum
aspell/.footprint
aspell/Pkgfile
hicolor-icon-theme/.md5sum
hicolor-icon-theme/.footprint
hicolor-icon-theme/Pkgfile
freerdp/.md5sum
freerdp/.footprint
freerdp/Pkgfile
kerberos/.md5sum
kerberos/.footprint
kerberos/Pkgfile
x265/.md5sum
x265/.footprint
x265/Pkgfile
mlt/.md5sum
mlt/.footprint
mlt/Pkgfile
libxslt/.md5sum
libxslt/.footprint
libxslt/Pkgfile
firefox/.md5sum
firefox/icu-linebreak-classes.patch
firefox/post-install
firefox/README
firefox/.footprint
firefox/firefox.desktop
firefox/firefox-python-pipes.patch
firefox/node-stdout-nonblocking-wrapper
firefox/Pkgfile
firefox/fix-target-detection.patch
firefox/Pkgfile.bak
libsamplerate/.md5sum
libsamplerate/.footprint
libsamplerate/Pkgfile
speex/.md5sum
speex/.footprint
speex/Pkgfile
iso-codes/.md5sum
iso-codes/.footprint
iso-codes/Pkgfile
protobuf/.md5sum
protobuf/.footprint
protobuf/Pkgfile
avahi/.md5sum
avahi/pre-install
avahi/post-install
avahi/.footprint
avahi/Pkgfile
avahi/avahi-0.8-ipv6_race_condition_fix-1.patch
lld/.md5sum
lld/.footprint
lld/Pkgfile
lld/0002-PATCH-lld-Import-compact_unwind_encoding.h-from-libu.patch
chrpath/.md5sum
chrpath/.footprint
chrpath/Pkgfile
gpgme/.md5sum
gpgme/.footprint
gpgme/Pkgfile
dbus-python/.md5sum
dbus-python/.footprint
dbus-python/Pkgfile
oxygen-icons5/Pkgfile
ruby/.md5sum
ruby/.footprint
ruby/Pkgfile
prt-utils/Pkgfile
libmpeg2/.md5sum
libmpeg2/.footprint
libmpeg2/Pkgfile
libsecret/.md5sum
libsecret/.footprint
libsecret/Pkgfile
wireplumber/Pkgfile
dbus-glib/.md5sum
dbus-glib/.footprint
dbus-glib/Pkgfile
libsndfile/.md5sum
libsndfile/.footprint
libsndfile/Pkgfile
sqlite/Pkgfile
icon-naming-utils/.md5sum
icon-naming-utils/.footprint
icon-naming-utils/Pkgfile
hwdata/.md5sum
hwdata/.footprint
hwdata/Pkgfile
kColorPicker/Pkgfile
patchelf/.md5sum
patchelf/.footprint
patchelf/Pkgfile
oniguruma/.md5sum
oniguruma/.footprint
oniguruma/Pkgfile
pth/Pkgfile
mupdf/.md5sum
mupdf/.footprint
mupdf/Pkgfile
libstatgrab/.md5sum
libstatgrab/.footprint
libstatgrab/Pkgfile
libwebp/.md5sum
libwebp/.footprint
libwebp/Pkgfile
glibmm/.md5sum
glibmm/.footprint
glibmm/Pkgfile
libxmlb/.md5sum
libxmlb/.footprint
libxmlb/Pkgfile
newt/.md5sum
newt/.footprint
newt/Pkgfile
x264/.md5sum
x264/.footprint
x264/Pkgfile
robin-hood-hashing/.md5sum
robin-hood-hashing/.footprint
robin-hood-hashing/Pkgfile
grantlee/Pkgfile
xdg-dbus-proxy/.md5sum
xdg-dbus-proxy/.footprint
xdg-dbus-proxy/Pkgfile
mingw-w64-binutils/.md5sum
mingw-w64-binutils/.footprint
mingw-w64-binutils/Pkgfile
itstool/.md5sum
itstool/.footprint
itstool/fix_crash_912099.patch
itstool/Pkgfile
itstool/fix_crash_918953.patch
orc/.md5sum
orc/.footprint
orc/Pkgfile
gdm/.md5sum
gdm/pre-install
gdm/post-install
gdm/.footprint
gdm/Pkgfile
gobject-introspection/.md5sum
gobject-introspection/.footprint
gobject-introspection/Pkgfile
libnma/.md5sum
libnma/.footprint
libnma/Pkgfile
exempi/.md5sum
exempi/.footprint
exempi/Pkgfile
libmusicbrainz/.md5sum
libmusicbrainz/.footprint
libmusicbrainz/Pkgfile
libassuan/.md5sum
libassuan/.footprint
libassuan/Pkgfile
perl-parse-yapp/.md5sum
perl-parse-yapp/.footprint
perl-parse-yapp/Pkgfile
llvm/.md5sum
llvm/post-install
llvm/.footprint
llvm/Pkgfile
dconf-editor/.md5sum
dconf-editor/.footprint
dconf-editor/Pkgfile
lcms2/.md5sum
lcms2/.footprint
lcms2/Pkgfile
libdvdread/.md5sum
libdvdread/.footprint
libdvdread/Pkgfile
gavl/.md5sum
gavl/.footprint
gavl/Pkgfile
libcanberra/.md5sum
libcanberra/.footprint
libcanberra/Pkgfile
json-glib/.md5sum
json-glib/.footprint
json-glib/Pkgfile
fakeroot/Pkgfile
highway/.md5sum
highway/.footprint
highway/Pkgfile
frei0r-plugins/.md5sum
frei0r-plugins/.footprint
frei0r-plugins/Pkgfile
fdk-aac/.md5sum
fdk-aac/.footprint
fdk-aac/Pkgfile
libxml2/.md5sum
libxml2/.footprint
libxml2/Pkgfile
libbytesize/.md5sum
libbytesize/.footprint
libbytesize/Pkgfile
sdl12-compat/.md5sum
sdl12-compat/.footprint
sdl12-compat/Pkgfile
npth/.md5sum
npth/.footprint
npth/Pkgfile
libnghttp2/.md5sum
libnghttp2/.footprint
libnghttp2/Pkgfile
libvisual/.md5sum
libvisual/.footprint
libvisual/Pkgfile
libndp/.md5sum
libndp/.footprint
libndp/Pkgfile
gvim/.md5sum
gvim/.footprint
gvim/Pkgfile
libclc/.md5sum
libclc/.footprint
libclc/Pkgfile
doxygen/.md5sum
doxygen/.footprint
doxygen/Pkgfile
libdaemon/.md5sum
libdaemon/.footprint
libdaemon/Pkgfile
libnvme/.md5sum
libnvme/.footprint
libnvme/Pkgfile
cracklib-words/post-install
cracklib-words/Pkgfile
imagemagick/.md5sum
imagemagick/.footprint
imagemagick/Pkgfile
unzip/.md5sum
unzip/unzip/unzip-6.0-cve-2014-8139.patch
unzip/unzip/cumulative.patch
unzip/unzip/unzip-6.0-overflow.patch
unzip/unzip/unzip-6.0-cve-2018-1000035-heap-based-overflow.patch
unzip/unzip/unzip-6.0-alt-iconv-utf8-print.patch
unzip/unzip/.footprint
unzip/unzip/unzip-6.0-cve-2014-8140.patch
unzip/unzip/unzip-6.0-heap-overflow-infloop.patch
unzip/unzip/Pkgfile
unzip/unzip/0001-Fix-CVE-2016-9844-rhbz-1404283.patch
unzip/unzip/unzip-6.0-attribs-overflow.patch
unzip/unzip/28-cve-2022-0529-and-cve-2022-0530.patch
unzip/unzip/unzip-6.0-cve-2014-8141.patch
unzip/.footprint
unzip/Pkgfile
boost/.md5sum
boost/boost-1.85.0-python-numpy-2.patch
boost/.footprint
boost/boost-1.87.0-b2-nodocs.tar.xz
boost/Pkgfile
boost/boost-ublas-c++20-iterator.patch
libjpeg-turbo/.md5sum
libjpeg-turbo/.footprint
libjpeg-turbo/Pkgfile
unicode-character-database/.md5sum
unicode-character-database/.footprint
unicode-character-database/Pkgfile
libusb/.md5sum
libusb/.footprint
libusb/Pkgfile
valgrind/.md5sum
valgrind/.footprint
valgrind/Pkgfile
nspr/.md5sum
nspr/.footprint
nspr/Pkgfile
fribidi/.md5sum
fribidi/.footprint
fribidi/Pkgfile
accountsservice/.md5sum
accountsservice/post-install
accountsservice/.footprint
accountsservice/Pkgfile
libdvdnav/.md5sum
libdvdnav/.footprint
libdvdnav/Pkgfile
nss/.md5sum
nss/nss-config.in
nss/.footprint
nss/nss-util.pc.in
nss/nss.pc.in
nss/Pkgfile
nss/nss-softokn.pc.in
nss/nss-3.54-standalone-2.patch
p5-uri/.md5sum
p5-uri/.footprint
p5-uri/Pkgfile
shaderc/.md5sum
shaderc/.footprint
shaderc/glslc.1
shaderc/Pkgfile
giflib/.md5sum
giflib/giflib-5.2.2-upstream_fixes-1.patch
giflib/.footprint
giflib/Pkgfile
sdl2/.md5sum
sdl2/.footprint
sdl2/Pkgfile
consolekit/.md5sum
consolekit/.footprint
consolekit/Pkgfile
consolekit/system-session
consolekit/pam-foreground-compat.ck
libburn/.md5sum
libburn/.footprint
libburn/Pkgfile
gspell/.md5sum
gspell/.footprint
gspell/Pkgfile
libcdio-paranoia/.md5sum
libcdio-paranoia/.footprint
libcdio-paranoia/Pkgfile
smartmontools/post-install
smartmontools/Pkgfile
cryptsetup/.md5sum
cryptsetup/.footprint
cryptsetup/Pkgfile
yaml/.md5sum
yaml/.footprint
yaml/Pkgfile
libdecor/.md5sum
libdecor/.footprint
libdecor/Pkgfile
qt6/.md5sum
qt6/pre-install
qt6/post-install
qt6/.footprint
qt6/qt6-base-cflags.patch
qt6/Pkgfile
qt6/qt6-base-nostrip.patch
libwacom/.md5sum
libwacom/.footprint
libwacom/Pkgfile
parted/.md5sum
parted/.footprint
parted/Pkgfile
p7zip/.md5sum
p7zip/.footprint
p7zip/Pkgfile
libraw/.md5sum
libraw/.footprint
libraw/Pkgfile
gnupg/.md5sum
gnupg/.footprint
gnupg/Pkgfile
highlight/.md5sum
highlight/.footprint
highlight/Pkgfile
pcre/.md5sum
pcre/.footprint
pcre/Pkgfile
protobuf-c/.md5sum
protobuf-c/protobuf-c-1.5.0-consolidated_fixes-1.patch
protobuf-c/.footprint
protobuf-c/Pkgfile
sdl/.md5sum
sdl/README
sdl/libsdl-1.2.x-libx11.patch
sdl/.footprint
sdl/libsdl-1.2.15-bs.patch
sdl/Pkgfile
alsa-lib/.md5sum
alsa-lib/.footprint
alsa-lib/Pkgfile
libcupsfilters/.md5sum
libcupsfilters/.footprint
libcupsfilters/Pkgfile
graphite2/.md5sum
graphite2/.footprint
graphite2/Pkgfile
jasper/.md5sum
jasper/.footprint
jasper/Pkgfile
btrfs-progs/Pkgfile
gst-plugins-good/.md5sum
gst-plugins-good/.footprint
gst-plugins-good/Pkgfile
libmusicbrainz5/Pkgfile
libidn/.md5sum
libidn/.footprint
libidn/Pkgfile
gdb/.md5sum
gdb/.footprint
gdb/Pkgfile
p11-kit/.md5sum
p11-kit/.footprint
p11-kit/class3.crt
p11-kit/Pkgfile
p11-kit/root.crt
gstreamer/.md5sum
gstreamer/.footprint
gstreamer/Pkgfile
cairo/.md5sum
cairo/.footprint
cairo/Pkgfile
udisks/.md5sum
udisks/.footprint
udisks/Pkgfile
smartypants/.md5sum
smartypants/.footprint
smartypants/Pkgfile
vulkan-loader/.md5sum
vulkan-loader/.footprint
vulkan-loader/Pkgfile
liba52/.md5sum
liba52/.footprint
liba52/Pkgfile
lmdb/.md5sum
lmdb/.footprint
lmdb/Pkgfile
harfbuzz/.md5sum
harfbuzz/.footprint
harfbuzz/Pkgfile
.httpup-repo.current
enchant/.md5sum
enchant/.footprint
enchant/Pkgfile
cyrus-sasl/.md5sum
cyrus-sasl/.footprint
cyrus-sasl/Pkgfile
libsigc++2/.md5sum
libsigc++2/.footprint
libsigc++2/Pkgfile
openjpeg2/.md5sum
openjpeg2/.footprint
openjpeg2/Pkgfile
webp-pixbuf-loader/.md5sum
webp-pixbuf-loader/post-install
webp-pixbuf-loader/.footprint
webp-pixbuf-loader/Pkgfile
imlib2/.md5sum
imlib2/.footprint
imlib2/Pkgfile
qtwebengine/.md5sum
qtwebengine/no-h264.patch
qtwebengine/.footprint
qtwebengine/ninja-1.12-2.patch
qtwebengine/Pkgfile
qtwebengine/03-gn-bootstrap.patch
qtwebengine/build/.md5sum
qtwebengine/README.md
cups/.md5sum
cups/pre-install
cups/.footprint
cups/Pkgfile
libsigc++/.md5sum
libsigc++/.footprint
libsigc++/Pkgfile
gnutls/.md5sum
gnutls/.footprint
gnutls/Pkgfile
qt5-alternate/.md5sum
qt5-alternate/qt-everywhere-opensource-src-5.15.12-security_fix-1.patch
qt5-alternate/qt-everywhere-opensource-src-5.15.12-kf5-1.patch
qt5-alternate/post-install
qt5-alternate/.footprint
qt5-alternate/qtbase-everywhere-src-5.14.2-no_relocatable.patch
qt5-alternate/qtbase-use-wayland-on-gnome.patch
qt5-alternate/Pkgfile
qt5-alternate/qt-5.15.11-xkbcommon160.patch
qt5-alternate/qtbase-5.15.8-fix-missing-qtsan-include.patch
qt5-alternate/qtbase-everywhere-src-5.15.2-libglvnd.patch
qt5-alternate/qt5-cflags.patch
qt5-alternate/qt5-logo.png
socat/.md5sum
socat/.footprint
socat/Pkgfile
slang/.md5sum
slang/.footprint
slang/Pkgfile
mm-common/.md5sum
mm-common/.footprint
mm-common/Pkgfile
gutenprint/Pkgfile
libcloudproviders/.md5sum
libcloudproviders/.footprint
libcloudproviders/Pkgfile
yasm/.md5sum
yasm/.footprint
yasm/Pkgfile
libpcap/.md5sum
libpcap/.footprint
libpcap/Pkgfile
argyllcms/.md5sum
argyllcms/.footprint
argyllcms/.httpup-repo.current
argyllcms/.httpup-urlinfo
argyllcms/Pkgfile
libpwquality/.md5sum
libpwquality/post-install
libpwquality/.footprint
libpwquality/Pkgfile
pavucontrol/.md5sum
pavucontrol/.footprint
pavucontrol/Pkgfile
libdvdcss/.md5sum
libdvdcss/.footprint
libdvdcss/Pkgfile
qrencode/.md5sum
qrencode/.footprint
qrencode/Pkgfile
sassc/.md5sum
sassc/.footprint
sassc/Pkgfile
gtk-vnc/.md5sum
gtk-vnc/.footprint
gtk-vnc/Pkgfile
umockdev/.md5sum
umockdev/.footprint
umockdev/Pkgfile
libqmi/.md5sum
libqmi/.footprint
libqmi/Pkgfile
lua/.md5sum
lua/.footprint
lua/Pkgfile
libmad/.md5sum
libmad/post-install
libmad/.footprint
libmad/Pkgfile
libgusb/.md5sum
libgusb/.footprint
libgusb/Pkgfile
libnotify/.md5sum
libnotify/.footprint
libnotify/Pkgfile
openbox/.md5sum
openbox/post-install
openbox/.footprint
openbox/Pkgfile
lapack/.md5sum
lapack/.footprint
lapack/Pkgfile
libisoburn/.md5sum
libisoburn/.footprint
libisoburn/Pkgfile
mpg123/.md5sum
mpg123/.footprint
mpg123/Pkgfile
libhandy/.md5sum
libhandy/.footprint
libhandy/Pkgfile
aalib/.md5sum
aalib/aalib-free-offset-pointer.patch
aalib/aalib-m4.patch
aalib/aclocal-fixes.patch
aalib/aalib-fix-aarender.patch
aalib/.footprint
aalib/aalib-c99.patch
aalib/aalib-opaque-ncurses-fix.patch
aalib/aalib-key-down-OOB.patch
aalib/aalib-aalinuxkbd-return.patch
aalib/Pkgfile
aalib/aalib-mouse.patch
v4l-utils/.md5sum
v4l-utils/.footprint
v4l-utils/Pkgfile
libpsl/.md5sum
libpsl/.footprint
libpsl/Pkgfile
flac/.md5sum
flac/.footprint
flac/Pkgfile
.httpup-urlinfo
libssh2/.md5sum
libssh2/.footprint
libssh2/Pkgfile
gtk-doc/.md5sum
gtk-doc/.footprint
gtk-doc/Pkgfile
libgpg-error/.md5sum
libgpg-error/.footprint
libgpg-error/Pkgfile
vlc/.md5sum
vlc/post-install
vlc/vlc-3.0.21-fedora_ffmpeg7-1.patch
vlc/.footprint
vlc/vlc-3.0.21-taglib-1.patch
vlc/Pkgfile
directx-headers/.md5sum
directx-headers/.footprint
directx-headers/Pkgfile
xdotool/Pkgfile
cracklib/Pkgfile
mingw-ccache-bindings/.footprint
mingw-ccache-bindings/Pkgfile
libdv/.md5sum
libdv/.footprint
libdv/Pkgfile
libavif/.md5sum
libavif/post-install
libavif/.footprint
libavif/Pkgfile
libtiff/.md5sum
libtiff/.footprint
libtiff/Pkgfile
lm-sensors/.md5sum
lm-sensors/.footprint
lm-sensors/Pkgfile
libisofs/.md5sum
libisofs/.footprint
libisofs/Pkgfile
startup-notification/.md5sum
startup-notification/.footprint
startup-notification/Pkgfile
neon/.md5sum
neon/.footprint
neon/Pkgfile
ccache/.md5sum
ccache/README
ccache/.footprint
ccache/Pkgfile
bogofilter/.md5sum
bogofilter/.footprint
bogofilter/Pkgfile
unifdef/.md5sum
unifdef/.footprint
unifdef/Pkgfile
vulkan-validation-layers/.md5sum
vulkan-validation-layers/.footprint
vulkan-validation-layers/Pkgfile
networkmanager/.md5sum
networkmanager/post-install
networkmanager/.footprint
networkmanager/Pkgfile
nodejs/.md5sum
nodejs/.footprint
nodejs/Pkgfile
nodejs/system-c-ares.patch
sgml-common/Pkgfile
potrace/.md5sum
potrace/.footprint
potrace/Pkgfile
atkmm/.md5sum
atkmm/.footprint
atkmm/Pkgfile
exiv2/.md5sum
exiv2/.footprint
exiv2/Pkgfile
pulseaudio/.md5sum
pulseaudio/.footprint
pulseaudio/Pkgfile
ndctl/.md5sum
ndctl/.footprint
ndctl/Pkgfile
libportal/.md5sum
libportal/.footprint
libportal/Pkgfile
poppler/.md5sum
poppler/.footprint
poppler/Pkgfile
gtk4/.md5sum
gtk4/post-install
gtk4/.footprint
gtk4/Pkgfile
libtasn1/.md5sum
libtasn1/.footprint
libtasn1/Pkgfile
cbindgen/.md5sum
cbindgen/.footprint
cbindgen/Pkgfile
xdg-desktop-portal-gtk/.md5sum
xdg-desktop-portal-gtk/.footprint
xdg-desktop-portal-gtk/Pkgfile
spirv-llvm-translator/.md5sum
spirv-llvm-translator/.footprint
spirv-llvm-translator/Pkgfile
swig/.md5sum
swig/.footprint
swig/Pkgfile
qca/.md5sum
qca/.footprint
qca/Pkgfile
vala/.md5sum
vala/.footprint
vala/Pkgfile
libglade/.md5sum
libglade/.footprint
libglade/Pkgfile
jansson/.md5sum
jansson/.footprint
jansson/Pkgfile
libgudev/.md5sum
libgudev/.footprint
libgudev/Pkgfile
sbc/.md5sum
sbc/.footprint
sbc/Pkgfile
libvorbis/.md5sum
libvorbis/.footprint
libvorbis/Pkgfile
c-ares/.md5sum
c-ares/.footprint
c-ares/Pkgfile
libao/.md5sum
libao/.footprint
libao/Pkgfile
libsass/.md5sum
libsass/.footprint
libsass/Pkgfile
brotli/.md5sum
brotli/.footprint
brotli/Pkgfile
rpcsvc-proto/.md5sum
rpcsvc-proto/.footprint
rpcsvc-proto/Pkgfile
ghostscript/.md5sum
ghostscript/.footprint
ghostscript/Pkgfile
fltk/Pkgfile
texlive/pre-install
texlive/post-install
texlive/tabu.sty.diff
texlive/Pkgfile
libcddb/.md5sum
libcddb/.footprint
libcddb/switch-default-server-to-gnudb.org.patch
libcddb/Pkgfile
libei/.md5sum
libei/.footprint
libei/Pkgfile
cdrdao/.md5sum
cdrdao/.footprint
cdrdao/Pkgfile
gparted/post-install
gparted/Pkgfile
pipewire/.md5sum
pipewire/.footprint
pipewire/Pkgfile
inih/.md5sum
inih/.footprint
inih/Pkgfile
libxklavier/.md5sum
libxklavier/.footprint
libxklavier/Pkgfile
libsoup/.md5sum
libsoup/.footprint
libsoup/Pkgfile
gtkmm3/Pkgfile
fftw/.md5sum
fftw/.footprint
fftw/Pkgfile
gtksourceview/.md5sum
gtksourceview/.footprint
gtksourceview/Pkgfile
libpaper/.md5sum
libpaper/.footprint
libpaper/Pkgfile
mingw-w64-gcc/.md5sum
mingw-w64-gcc/.footprint
mingw-w64-gcc/Pkgfile
mingw-w64-gcc/.nostrip
nvidia/.md5sum
nvidia/pre-install
nvidia/README
nvidia/.footprint
nvidia/nvidia-powerd.rc
nvidia/90-nvidia-uvm.rules
nvidia/Pkgfile
nvidia/10-nvidia-drm-outputclass.conf
cpio/.md5sum
cpio/.footprint
cpio/Pkgfile
double-conversion/.md5sum
double-conversion/.footprint
double-conversion/Pkgfile
libexif/.md5sum
libexif/.footprint
libexif/Pkgfile
xxhash/.md5sum
xxhash/.footprint
xxhash/Pkgfile
glib/.md5sum
glib/pre-install
glib/post-install
glib/.footprint
glib/Pkgfile
glib/gschemas.compiled
discord/.md5sum
discord/.footprint
discord/Pkgfile
pinentry/.md5sum
pinentry/.footprint
pinentry/Pkgfile
libedit/Pkgfile
faad2/.md5sum
faad2/.footprint
faad2/Pkgfile
openldap/.md5sum
openldap/slapd
openldap/README
openldap/.footprint
openldap/Pkgfile
gtk/.md5sum
gtk/.footprint
gtk/Pkgfile
gtk/0001-Lower-severity-of-XID-collision-warnings.patch
libgcrypt/.md5sum
libgcrypt/.footprint
libgcrypt/Pkgfile
gsl/.md5sum
gsl/.footprint
gsl/Pkgfile
cups-filters/.md5sum
cups-filters/.footprint
cups-filters/Pkgfile
libaom/.md5sum
libaom/.footprint
libaom/Pkgfile
pangomm/.md5sum
pangomm/.footprint
pangomm/Pkgfile
pangomm/pango.patch
iniparser/.md5sum
iniparser/.footprint
iniparser/Pkgfile
hexchat/.md5sum
hexchat/.footprint
hexchat/Pkgfile
duktape/.md5sum
duktape/.footprint
duktape/Pkgfile
libical/.md5sum
libical/.footprint
libical/Pkgfile
woff2/.md5sum
woff2/.footprint
woff2/Pkgfile
libqalculate/.md5sum
libqalculate/.footprint
libqalculate/Pkgfile
gst-plugins-base/.md5sum
gst-plugins-base/.footprint
gst-plugins-base/Pkgfile
libgxps/.md5sum
libgxps/.footprint
libgxps/Pkgfile
modemmanager/.md5sum
modemmanager/.footprint
modemmanager/Pkgfile
libsoup3/.md5sum
libsoup3/.footprint
libsoup3/Pkgfile
poppler-data/.md5sum
poppler-data/.footprint
poppler-data/Pkgfile
gdk-pixbuf/.md5sum
gdk-pixbuf/.footprint
gdk-pixbuf/Pkgfile
docbook-xml/.md5sum
docbook-xml/post-install
docbook-xml/.footprint
docbook-xml/Pkgfile
qpdf/.md5sum
qpdf/.footprint
qpdf/Pkgfile
kImageAnnotator/Pkgfile
unrar/.md5sum
unrar/.footprint
unrar/Pkgfile
bluez/.md5sum
bluez/post-install
bluez/.footprint
bluez/Pkgfile
nettle/.md5sum
nettle/.footprint
nettle/Pkgfile
alsa-utils/.md5sum
alsa-utils/post-install
alsa-utils/.footprint
alsa-utils/Pkgfile
lynx/Pkgfile
libass/.md5sum
libass/.footprint
libass/Pkgfile
appstream-glib/.md5sum
appstream-glib/.footprint
appstream-glib/Pkgfile
dvd+rw-tools/.md5sum
dvd+rw-tools/.footprint
dvd+rw-tools/Pkgfile
cdrtools/.md5sum
cdrtools/.footprint
cdrtools/Pkgfile
spirv-headers/.md5sum
spirv-headers/.footprint
spirv-headers/Pkgfile
opencv/.md5sum
opencv/.footprint
opencv/Pkgfile
shared-mime-info/.md5sum
shared-mime-info/.footprint
shared-mime-info/Pkgfile
libdisplay-info/.md5sum
libdisplay-info/.footprint
libdisplay-info/Pkgfile
lua52/.md5sum
lua52/lua-5.2-cflags.diff
lua52/lua-5.2.4-shared_library-1.patch
lua52/.footprint
lua52/lua.diff
lua52/lua.pc
lua52/Pkgfile
liburcu/.md5sum
liburcu/.footprint
liburcu/Pkgfile
libatasmart/.md5sum
libatasmart/.footprint
libatasmart/Pkgfile
desktop-file-utils/.md5sum
desktop-file-utils/pre-install
desktop-file-utils/post-install
desktop-file-utils/.footprint
desktop-file-utils/Pkgfile
libcdio/.md5sum
libcdio/.footprint
libcdio/Pkgfile
pango/.md5sum
pango/.footprint
pango/Pkgfile
gtkmm/.md5sum
gtkmm/.footprint
gtkmm/Pkgfile
mobile-broadband-provider-info/.md5sum
mobile-broadband-provider-info/.footprint
mobile-broadband-provider-info/Pkgfile
glslang/.md5sum
glslang/.footprint
glslang/Pkgfile
perl-xml-simple/.md5sum
perl-xml-simple/.footprint
perl-xml-simple/Pkgfile
ibus/.md5sum
ibus/post-install
ibus/.footprint
ibus/Pkgfile
libksba/.md5sum
libksba/.footprint
libksba/Pkgfile
gst-libav/.md5sum
gst-libav/.footprint
gst-libav/Pkgfile
aspell6-en/Pkgfile
sentry_sdk/Pkgfile
alsa-tools/install
alsa-tools/Pkgfile
keyutils/.md5sum
keyutils/.footprint
keyutils/Pkgfile
xmlto/.md5sum
xmlto/.footprint
xmlto/Pkgfile
icu/.md5sum
icu/.footprint
icu/Pkgfile
docbook-xsl-nons/.md5sum
docbook-xsl-nons/post-install
docbook-xsl-nons/.footprint
docbook-xsl-nons/non-recursive-string-subst.patch
docbook-xsl-nons/Pkgfile
gentemplate.sh
mingw-w64-headers/.md5sum
mingw-w64-headers/.footprint
mingw-w64-headers/Pkgfile
lvm2/.md5sum
lvm2/post-install
lvm2/.footprint
lvm2/Pkgfile
ffmpeg/.md5sum
ffmpeg/.footprint
ffmpeg/Pkgfile
ffmpeg/Pkgfile.bak
vulkan-utility-libraries/.md5sum
vulkan-utility-libraries/.footprint
vulkan-utility-libraries/Pkgfile
gst-plugins-ugly/.md5sum
gst-plugins-ugly/.footprint
gst-plugins-ugly/Pkgfile
uhttpmock/.md5sum
uhttpmock/.footprint
uhttpmock/Pkgfile
libmng/.md5sum
libmng/.footprint
libmng/Pkgfile
libppd/.md5sum
libppd/.footprint
libppd/Pkgfile
faudio/.md5sum
faudio/.footprint
faudio/Pkgfile
