qtwebengine
rust-bindgen
protobuf
vlc
libdaemon
libgsf
appstream-glib
libmbim
links
perl-parse-yapp
hicolor-icon-theme
mlt
gobject-introspection
libdvdcss
glib-networking
libnma
qrencode
webp-pixbuf-loader
libnghttp2
lld
discord
libnotify
jasper
libjxl
fribidi
fdk-aac
gnutls
libcdio
libsigc++
libxml2
libpaper
v4l-utils
volk
freeglut
spirv-llvm-translator
gdm
networkmanager
docbook-xml
libsoup
json-glib
exempi
unzip
unzip/unzip
rpcsvc-proto
json-c
graphene
vulkan-loader
sdl
zip
enchant
aalib
kColorPicker
valgrind
glslang
libblockdev
gst-plugins-ugly
openbox
imlib2
nvidia
exiv2
libidn
gtksourceview
libtiff
btrfs-progs
libportal
faudio
oxygen-icons5
c-ares
libassuan
python3-attrs
libvpx
wireplumber
dbus-python
umockdev
python3-pyyaml
x264
alsa-utils
gspell
kImageAnnotator
speex
gdk-pixbuf
libsamplerate
libei
kmix
fltk
gtk
libxslt
double-conversion
libgudev
mpg123
libsecret
qt6
libgusb
upower
alsa-lib
libmng
utfcpp
libidn2
libgpg-error
hwdata
prt-utils
libgxps
xapian
lua52
grantlee
mobile-broadband-provider-info
polkit
libqmi
gutenprint
keyutils
python3-gi_docgen
argyllcms
pipewire
oniguruma
libexif
pcre
flac
npth
cbindgen
lvm2
imagemagick
libcdio-paranoia
libxmlb
ffmpeg
xdg-dbus-proxy
pavucontrol
libcddb
duktape
sdl2
boost
vulkan-headers
highway
xdg-desktop-portal
sbc
libcloudproviders
libpsl
shaderc
cracklib
pinentry
libhandy
alsa-plugins
x265
iso-codes
glibmm
woff2
poppler-data
udisks
patchelf
libwacom
at-spi2-core
gnupg
qcoro
qpdf
cups-filters
gparted
soundtouch
libdisplay-info
cpio
gdb
gtkmm3
libclc
nspr
consolekit
qt5-alternate
icu
p11-kit
libvorbis
mingw-w64-binutils
hyphen
frei0r-plugins
gtk-doc
gtk4
glib
libsass
fftw
libadwaita
xdg-user-dirs
libppd
libraw
openjpeg2
colord-gtk
xdotool
avahi
unifdef
yasm
geoclue
nettle
graphviz
startup-notification
uhttpmock
freerdp
atkmm
spirv-tools
lmdb
gsl
libmusicbrainz
libusb
parted
libdvdread
libmpeg2
p5-uri
modemmanager
libwebp
spirv-headers
dconf-editor
ghostscript
xdg-desktop-portal-gtk
keybinder-3.0
xxhash
cairomm
gst-plugins-good
pango
neon
power-profiles-daemon
smartypants
aspell
ccache
dbus-glib
libseccomp
qca
gstreamer
jansson
gtk3
libedit
libmad
mupdf
harfbuzz
libcanberra
gtk-vnc
libburn
sgml-common
python3-markdown
cdparanoia
newt
lm-sensors
chrpath
mingw-w64-gcc
poppler
slang
gst-plugins-bad
liburcu
mm-common
graphite2
unicode-character-database
sentry_sdk
libisofs
opencv
libqalculate
libpcap
ruby
libdvdnav
libndp
perl-xml-simple
giflib
llvm
alsa-tools
samba
ndctl
python3-typogrify
pangomm
libaio
ibus
lua
pth
libogg
libsndfile
libksba
libao
gpgme
gavl
fakeroot
sassc
libstatgrab
dvd+rw-tools
cyrus-sasl
hexchat
lapack
bluez
libtasn1
jq
libdv
lcms2
cdrdao
kdsoap
openldap
mingw-ccache-bindings
brotli
libass
libbytesize
faad2
libtheora
desktop-file-utils
p7zip
accountsservice
icon-naming-utils
yaml
doxygen
libsoup3
smartmontools
libxklavier
libunistring
libisoburn
gst-plugins-base
python3-hatch_fancy_pypi_readme
python3-hatch-vcs
cracklib-words
liba52
swig
iniparser
protobuf-c
sqlite
cdrtools
libavif
python3-mako
texlive
libglade
cups
docbook-xsl-nons
python3-pyxdg
colord
libdecor
nodejs
gtkmm
bubblewrap
itstool
kerberos
libatasmart
lynx
mingw-w64-crt
rustc
libnvme
libssh2
opus
sdl12-compat
gst-libav
mingw-w64-headers
firefox-bin
xmlto
unrar
abseil-cpp
libmusicbrainz5
libical
bogofilter
libcupsfilters
pulseaudio
cryptsetup
cairo
mutter
nss
shared-mime-info
libsigc++2
libaom
taglib
firefox
vala
aspell6-en
libpwquality
python3-ply
libgcrypt
lame
highlight
inih
libjpeg-turbo
qtwebengine/ninja-1.12-2.patch
qtwebengine/.md5sum
qtwebengine/.footprint
qtwebengine/03-gn-bootstrap.patch
qtwebengine/no-h264.patch
qtwebengine/README.md
qtwebengine/Pkgfile
rust-bindgen/.md5sum
rust-bindgen/.footprint
rust-bindgen/Pkgfile
protobuf/.md5sum
protobuf/.footprint
protobuf/Pkgfile
vlc/.md5sum
vlc/vlc-3.0.21-taglib-1.patch
vlc/post-install
vlc/.footprint
vlc/vlc-3.0.21-fedora_ffmpeg7-1.patch
vlc/Pkgfile
libdaemon/.md5sum
libdaemon/.footprint
libdaemon/Pkgfile
libgsf/.md5sum
libgsf/.footprint
libgsf/Pkgfile
appstream-glib/.md5sum
appstream-glib/.footprint
appstream-glib/Pkgfile
libmbim/.md5sum
libmbim/.footprint
libmbim/Pkgfile
links/.md5sum
links/.footprint
links/Pkgfile
perl-parse-yapp/.md5sum
perl-parse-yapp/.footprint
perl-parse-yapp/Pkgfile
hicolor-icon-theme/.md5sum
hicolor-icon-theme/.footprint
hicolor-icon-theme/Pkgfile
mlt/.md5sum
mlt/.footprint
mlt/Pkgfile
gobject-introspection/.md5sum
gobject-introspection/.footprint
gobject-introspection/Pkgfile
libdvdcss/.md5sum
libdvdcss/.footprint
libdvdcss/Pkgfile
glib-networking/.md5sum
glib-networking/.footprint
glib-networking/Pkgfile
libnma/.md5sum
libnma/.footprint
libnma/Pkgfile
qrencode/.md5sum
qrencode/.footprint
qrencode/Pkgfile
webp-pixbuf-loader/.md5sum
webp-pixbuf-loader/post-install
webp-pixbuf-loader/.footprint
webp-pixbuf-loader/Pkgfile
libnghttp2/.md5sum
libnghttp2/.footprint
libnghttp2/Pkgfile
lld/.md5sum
lld/.footprint
lld/0002-PATCH-lld-Import-compact_unwind_encoding.h-from-libu.patch
lld/Pkgfile
discord/.md5sum
discord/.footprint
discord/Pkgfile
libnotify/.md5sum
libnotify/.footprint
libnotify/Pkgfile
jasper/.md5sum
jasper/.footprint
jasper/Pkgfile
libjxl/.md5sum
libjxl/post-install
libjxl/.footprint
libjxl/Pkgfile
fribidi/.md5sum
fribidi/.footprint
fribidi/Pkgfile
fdk-aac/.md5sum
fdk-aac/.footprint
fdk-aac/Pkgfile
gnutls/.md5sum
gnutls/.footprint
gnutls/Pkgfile
libcdio/.md5sum
libcdio/.footprint
libcdio/Pkgfile
libsigc++/.md5sum
libsigc++/.footprint
libsigc++/Pkgfile
libxml2/.md5sum
libxml2/.footprint
libxml2/Pkgfile
libpaper/.md5sum
libpaper/.footprint
libpaper/Pkgfile
v4l-utils/.md5sum
v4l-utils/.footprint
v4l-utils/Pkgfile
volk/.md5sum
volk/.footprint
volk/Pkgfile
freeglut/.md5sum
freeglut/.footprint
freeglut/Pkgfile
spirv-llvm-translator/.md5sum
spirv-llvm-translator/.footprint
spirv-llvm-translator/Pkgfile
gdm/.md5sum
gdm/post-install
gdm/.footprint
gdm/pre-install
gdm/Pkgfile
networkmanager/.md5sum
networkmanager/post-install
networkmanager/.footprint
networkmanager/Pkgfile
docbook-xml/.md5sum
docbook-xml/post-install
docbook-xml/.footprint
docbook-xml/Pkgfile
libsoup/.md5sum
libsoup/.footprint
libsoup/Pkgfile
json-glib/.md5sum
json-glib/.footprint
json-glib/Pkgfile
exempi/.md5sum
exempi/.footprint
exempi/Pkgfile
unzip/unzip/unzip-6.0-cve-2014-8141.patch
unzip/unzip/unzip-6.0-cve-2018-1000035-heap-based-overflow.patch
unzip/unzip/unzip-6.0-alt-iconv-utf8-print.patch
unzip/unzip/.footprint
unzip/unzip/28-cve-2022-0529-and-cve-2022-0530.patch
unzip/unzip/unzip-6.0-cve-2014-8139.patch
unzip/unzip/unzip-6.0-heap-overflow-infloop.patch
unzip/unzip/unzip-6.0-cve-2014-8140.patch
unzip/unzip/unzip-6.0-attribs-overflow.patch
unzip/unzip/cumulative.patch
unzip/unzip/unzip-6.0-overflow.patch
unzip/unzip/0001-Fix-CVE-2016-9844-rhbz-1404283.patch
unzip/unzip/Pkgfile
unzip/.md5sum
unzip/.footprint
unzip/Pkgfile
rpcsvc-proto/.md5sum
rpcsvc-proto/.footprint
rpcsvc-proto/Pkgfile
.httpup-urlinfo
json-c/.md5sum
json-c/.footprint
json-c/Pkgfile
graphene/.md5sum
graphene/.footprint
graphene/Pkgfile
vulkan-loader/.md5sum
vulkan-loader/.footprint
vulkan-loader/Pkgfile
sdl/README
sdl/libsdl-1.2.x-libx11.patch
sdl/.md5sum
sdl/.footprint
sdl/libsdl-1.2.15-bs.patch
sdl/Pkgfile
zip/.md5sum
zip/.footprint
zip/Pkgfile
enchant/.md5sum
enchant/.footprint
enchant/Pkgfile
aalib/aalib-mouse.patch
aalib/aclocal-fixes.patch
aalib/aalib-fix-aarender.patch
aalib/aalib-aalinuxkbd-return.patch
aalib/.md5sum
aalib/.footprint
aalib/aalib-c99.patch
aalib/aalib-key-down-OOB.patch
aalib/aalib-m4.patch
aalib/aalib-opaque-ncurses-fix.patch
aalib/aalib-free-offset-pointer.patch
aalib/Pkgfile
kColorPicker/Pkgfile
valgrind/.md5sum
valgrind/.footprint
valgrind/Pkgfile
glslang/.md5sum
glslang/.footprint
glslang/Pkgfile
libblockdev/.md5sum
libblockdev/.footprint
libblockdev/Pkgfile
gst-plugins-ugly/.md5sum
gst-plugins-ugly/.footprint
gst-plugins-ugly/Pkgfile
openbox/.md5sum
openbox/post-install
openbox/.footprint
openbox/Pkgfile
imlib2/.md5sum
imlib2/.footprint
imlib2/Pkgfile
nvidia/10-nvidia-drm-outputclass.conf
nvidia/README
nvidia/.md5sum
nvidia/.footprint
nvidia/90-nvidia-uvm.rules
nvidia/nvidia-powerd.rc
nvidia/pre-install
nvidia/Pkgfile
exiv2/.md5sum
exiv2/.footprint
exiv2/Pkgfile
libidn/.md5sum
libidn/.footprint
libidn/Pkgfile
gtksourceview/.md5sum
gtksourceview/.footprint
gtksourceview/Pkgfile
libtiff/.md5sum
libtiff/.footprint
libtiff/Pkgfile
btrfs-progs/Pkgfile
libportal/.md5sum
libportal/.footprint
libportal/Pkgfile
faudio/.md5sum
faudio/.footprint
faudio/Pkgfile
oxygen-icons5/Pkgfile
c-ares/.md5sum
c-ares/.footprint
c-ares/Pkgfile
libassuan/.md5sum
libassuan/.footprint
libassuan/Pkgfile
python3-attrs/.md5sum
python3-attrs/.footprint
python3-attrs/Pkgfile
libvpx/.md5sum
libvpx/.footprint
libvpx/Pkgfile
wireplumber/Pkgfile
dbus-python/.md5sum
dbus-python/.footprint
dbus-python/Pkgfile
umockdev/.md5sum
umockdev/.footprint
umockdev/Pkgfile
python3-pyyaml/.md5sum
python3-pyyaml/.footprint
python3-pyyaml/Pkgfile
x264/.md5sum
x264/.footprint
x264/Pkgfile
alsa-utils/.md5sum
alsa-utils/post-install
alsa-utils/.footprint
alsa-utils/Pkgfile
gspell/.md5sum
gspell/.footprint
gspell/Pkgfile
kImageAnnotator/Pkgfile
speex/.md5sum
speex/.footprint
speex/Pkgfile
gdk-pixbuf/.md5sum
gdk-pixbuf/.footprint
gdk-pixbuf/Pkgfile
libsamplerate/.md5sum
libsamplerate/.footprint
libsamplerate/Pkgfile
libei/.md5sum
libei/.footprint
libei/Pkgfile
kmix/Pkgfile
fltk/Pkgfile
gtk/.md5sum
gtk/.footprint
gtk/0001-Lower-severity-of-XID-collision-warnings.patch
gtk/Pkgfile
libxslt/.md5sum
libxslt/.footprint
libxslt/Pkgfile
double-conversion/.md5sum
double-conversion/.footprint
double-conversion/Pkgfile
libgudev/.md5sum
libgudev/.footprint
libgudev/Pkgfile
mpg123/.md5sum
mpg123/.footprint
mpg123/Pkgfile
libsecret/.md5sum
libsecret/.footprint
libsecret/Pkgfile
qt6/qt6-base-cflags.patch
qt6/.md5sum
qt6/post-install
qt6/.footprint
qt6/pre-install
qt6/qt6-base-nostrip.patch
qt6/Pkgfile
libgusb/.md5sum
libgusb/.footprint
libgusb/Pkgfile
upower/.md5sum
upower/.footprint
upower/Pkgfile
alsa-lib/.md5sum
alsa-lib/.footprint
alsa-lib/Pkgfile
libmng/.md5sum
libmng/.footprint
libmng/Pkgfile
utfcpp/.md5sum
utfcpp/.footprint
utfcpp/Pkgfile
libidn2/.md5sum
libidn2/.footprint
libidn2/Pkgfile
libgpg-error/.md5sum
libgpg-error/.footprint
libgpg-error/Pkgfile
hwdata/.md5sum
hwdata/.footprint
hwdata/Pkgfile
prt-utils/Pkgfile
libgxps/.md5sum
libgxps/.footprint
libgxps/Pkgfile
xapian/.md5sum
xapian/.footprint
xapian/Pkgfile
lua52/lua-5.2-cflags.diff
lua52/lua-5.2.4-shared_library-1.patch
lua52/lua.pc
lua52/.md5sum
lua52/.footprint
lua52/lua.diff
lua52/Pkgfile
grantlee/Pkgfile
mobile-broadband-provider-info/.md5sum
mobile-broadband-provider-info/.footprint
mobile-broadband-provider-info/Pkgfile
polkit/.md5sum
polkit/.footprint
polkit/pre-install
polkit/Pkgfile
libqmi/.md5sum
libqmi/.footprint
libqmi/Pkgfile
gutenprint/Pkgfile
keyutils/.md5sum
keyutils/.footprint
keyutils/Pkgfile
python3-gi_docgen/.md5sum
python3-gi_docgen/.footprint
python3-gi_docgen/Pkgfile
argyllcms/.httpup-urlinfo
argyllcms/.httpup-repo.current
argyllcms/.footprint
argyllcms/Pkgfile
pipewire/.md5sum
pipewire/.footprint
pipewire/Pkgfile
oniguruma/.md5sum
oniguruma/.footprint
oniguruma/Pkgfile
libexif/.md5sum
libexif/.footprint
libexif/Pkgfile
pcre/.md5sum
pcre/.footprint
pcre/Pkgfile
flac/.md5sum
flac/.footprint
flac/Pkgfile
npth/.md5sum
npth/.footprint
npth/Pkgfile
cbindgen/.md5sum
cbindgen/.footprint
cbindgen/Pkgfile
.httpup-repo.current
lvm2/.md5sum
lvm2/post-install
lvm2/.footprint
lvm2/Pkgfile
imagemagick/.md5sum
imagemagick/.footprint
imagemagick/Pkgfile
libcdio-paranoia/.md5sum
libcdio-paranoia/.footprint
libcdio-paranoia/Pkgfile
libxmlb/.md5sum
libxmlb/.footprint
libxmlb/Pkgfile
ffmpeg/.md5sum
ffmpeg/.footprint
ffmpeg/Pkgfile.bak
ffmpeg/Pkgfile
xdg-dbus-proxy/.md5sum
xdg-dbus-proxy/.footprint
xdg-dbus-proxy/Pkgfile
pavucontrol/.md5sum
pavucontrol/.footprint
pavucontrol/Pkgfile
libcddb/.md5sum
libcddb/.footprint
libcddb/switch-default-server-to-gnudb.org.patch
libcddb/Pkgfile
duktape/.md5sum
duktape/.footprint
duktape/Pkgfile
sdl2/.md5sum
sdl2/.footprint
sdl2/Pkgfile
boost/.md5sum
boost/.footprint
boost/boost-1.85.0-python-numpy-2.patch
boost/boost-ublas-c++20-iterator.patch
boost/Pkgfile
vulkan-headers/.md5sum
vulkan-headers/.footprint
vulkan-headers/Pkgfile
highway/.md5sum
highway/.footprint
highway/Pkgfile
xdg-desktop-portal/.md5sum
xdg-desktop-portal/.footprint
xdg-desktop-portal/Pkgfile
sbc/.md5sum
sbc/.footprint
sbc/Pkgfile
libcloudproviders/.md5sum
libcloudproviders/.footprint
libcloudproviders/Pkgfile
libpsl/.md5sum
libpsl/.footprint
libpsl/Pkgfile
shaderc/.md5sum
shaderc/.footprint
shaderc/glslc.1
shaderc/Pkgfile
cracklib/Pkgfile
pinentry/.md5sum
pinentry/.footprint
pinentry/Pkgfile
libhandy/.md5sum
libhandy/.footprint
libhandy/Pkgfile
alsa-plugins/Pkgfile
x265/.md5sum
x265/.footprint
x265/Pkgfile
iso-codes/.md5sum
iso-codes/.footprint
iso-codes/Pkgfile
glibmm/.md5sum
glibmm/.footprint
glibmm/Pkgfile
woff2/.md5sum
woff2/.footprint
woff2/Pkgfile
poppler-data/.md5sum
poppler-data/.footprint
poppler-data/Pkgfile
udisks/.md5sum
udisks/.footprint
udisks/Pkgfile
patchelf/.md5sum
patchelf/.footprint
patchelf/Pkgfile
libwacom/.md5sum
libwacom/.footprint
libwacom/Pkgfile
at-spi2-core/.md5sum
at-spi2-core/.footprint
at-spi2-core/Pkgfile
gnupg/.md5sum
gnupg/.footprint
gnupg/Pkgfile
qcoro/.md5sum
qcoro/.footprint
qcoro/Pkgfile
qpdf/.md5sum
qpdf/.footprint
qpdf/Pkgfile
cups-filters/.md5sum
cups-filters/.footprint
cups-filters/Pkgfile
gparted/post-install
gparted/Pkgfile
soundtouch/.md5sum
soundtouch/.footprint
soundtouch/Pkgfile
libdisplay-info/.md5sum
libdisplay-info/.footprint
libdisplay-info/Pkgfile
cpio/.md5sum
cpio/.footprint
cpio/Pkgfile
gdb/.md5sum
gdb/.footprint
gdb/Pkgfile
gtkmm3/Pkgfile
libclc/.md5sum
libclc/.footprint
libclc/Pkgfile
nspr/.md5sum
nspr/.footprint
nspr/Pkgfile
consolekit/system-session
consolekit/.md5sum
consolekit/.footprint
consolekit/pam-foreground-compat.ck
consolekit/Pkgfile
qt5-alternate/qt-everywhere-opensource-src-5.15.12-security_fix-1.patch
qt5-alternate/qtbase-use-wayland-on-gnome.patch
qt5-alternate/.md5sum
qt5-alternate/qt5-cflags.patch
qt5-alternate/post-install
qt5-alternate/.footprint
qt5-alternate/qt5-logo.png
qt5-alternate/qtbase-everywhere-src-5.15.2-libglvnd.patch
qt5-alternate/qtbase-everywhere-src-5.14.2-no_relocatable.patch
qt5-alternate/qt-everywhere-opensource-src-5.15.12-kf5-1.patch
qt5-alternate/Pkgfile
qt5-alternate/qt-5.15.11-xkbcommon160.patch
qt5-alternate/qtbase-5.15.8-fix-missing-qtsan-include.patch
icu/.md5sum
icu/.footprint
icu/Pkgfile
p11-kit/.md5sum
p11-kit/.footprint
p11-kit/Pkgfile
libvorbis/.md5sum
libvorbis/.footprint
libvorbis/Pkgfile
mingw-w64-binutils/.md5sum
mingw-w64-binutils/.footprint
mingw-w64-binutils/Pkgfile
hyphen/.md5sum
hyphen/.footprint
hyphen/Pkgfile
frei0r-plugins/.md5sum
frei0r-plugins/.footprint
frei0r-plugins/Pkgfile
gtk-doc/.md5sum
gtk-doc/.footprint
gtk-doc/Pkgfile
gtk4/.md5sum
gtk4/post-install
gtk4/.footprint
gtk4/Pkgfile
glib/.md5sum
glib/post-install
glib/.footprint
glib/pre-install
glib/gschemas.compiled
glib/Pkgfile
libsass/.md5sum
libsass/.footprint
libsass/Pkgfile
fftw/.md5sum
fftw/.footprint
fftw/Pkgfile
libadwaita/.md5sum
libadwaita/.footprint
libadwaita/Pkgfile
xdg-user-dirs/.md5sum
xdg-user-dirs/.footprint
xdg-user-dirs/Pkgfile
libppd/.md5sum
libppd/.footprint
libppd/Pkgfile
libraw/.md5sum
libraw/.footprint
libraw/Pkgfile
openjpeg2/.md5sum
openjpeg2/.footprint
openjpeg2/Pkgfile
colord-gtk/.md5sum
colord-gtk/.footprint
colord-gtk/Pkgfile
xdotool/Pkgfile
avahi/.md5sum
avahi/post-install
avahi/.footprint
avahi/pre-install
avahi/avahi-0.8-ipv6_race_condition_fix-1.patch
avahi/Pkgfile
unifdef/.md5sum
unifdef/.footprint
unifdef/Pkgfile
yasm/.md5sum
yasm/.footprint
yasm/Pkgfile
geoclue/.md5sum
geoclue/post-install
geoclue/.footprint
geoclue/Pkgfile
nettle/.md5sum
nettle/.footprint
nettle/Pkgfile
graphviz/.md5sum
graphviz/.footprint
graphviz/Pkgfile
startup-notification/.md5sum
startup-notification/.footprint
startup-notification/Pkgfile
uhttpmock/.md5sum
uhttpmock/.footprint
uhttpmock/Pkgfile
freerdp/.md5sum
freerdp/.footprint
freerdp/Pkgfile
atkmm/.md5sum
atkmm/.footprint
atkmm/Pkgfile
spirv-tools/.md5sum
spirv-tools/.footprint
spirv-tools/Pkgfile
lmdb/.md5sum
lmdb/.footprint
lmdb/Pkgfile
gsl/.md5sum
gsl/.footprint
gsl/Pkgfile
libmusicbrainz/.md5sum
libmusicbrainz/.footprint
libmusicbrainz/Pkgfile
libusb/.md5sum
libusb/.footprint
libusb/Pkgfile
parted/.md5sum
parted/.footprint
parted/Pkgfile
libdvdread/.md5sum
libdvdread/.footprint
libdvdread/Pkgfile
libmpeg2/.md5sum
libmpeg2/.footprint
libmpeg2/Pkgfile
p5-uri/.md5sum
p5-uri/.footprint
p5-uri/Pkgfile
modemmanager/.md5sum
modemmanager/.footprint
modemmanager/Pkgfile
libwebp/.md5sum
libwebp/.footprint
libwebp/Pkgfile
spirv-headers/.md5sum
spirv-headers/.footprint
spirv-headers/Pkgfile
dconf-editor/.md5sum
dconf-editor/.footprint
dconf-editor/Pkgfile
ghostscript/.md5sum
ghostscript/.footprint
ghostscript/Pkgfile
xdg-desktop-portal-gtk/.md5sum
xdg-desktop-portal-gtk/.footprint
xdg-desktop-portal-gtk/Pkgfile
keybinder-3.0/.md5sum
keybinder-3.0/.footprint
keybinder-3.0/Pkgfile
xxhash/.md5sum
xxhash/.footprint
xxhash/Pkgfile
cairomm/Pkgfile
gst-plugins-good/.md5sum
gst-plugins-good/.footprint
gst-plugins-good/Pkgfile
pango/.md5sum
pango/.footprint
pango/Pkgfile
neon/.md5sum
neon/.footprint
neon/Pkgfile
power-profiles-daemon/.md5sum
power-profiles-daemon/.footprint
power-profiles-daemon/Pkgfile
smartypants/.md5sum
smartypants/.footprint
smartypants/Pkgfile
aspell/.md5sum
aspell/.footprint
aspell/Pkgfile
ccache/README
ccache/.md5sum
ccache/.footprint
ccache/Pkgfile
dbus-glib/.md5sum
dbus-glib/.footprint
dbus-glib/Pkgfile
libseccomp/.md5sum
libseccomp/.footprint
libseccomp/Pkgfile
qca/.md5sum
qca/.footprint
qca/Pkgfile
gstreamer/.md5sum
gstreamer/.footprint
gstreamer/Pkgfile
jansson/.md5sum
jansson/.footprint
jansson/Pkgfile
gtk3/.md5sum
gtk3/.footprint
gtk3/Pkgfile
libedit/Pkgfile
libmad/.md5sum
libmad/post-install
libmad/.footprint
libmad/Pkgfile
mupdf/.md5sum
mupdf/.footprint
mupdf/Pkgfile
harfbuzz/.md5sum
harfbuzz/.footprint
harfbuzz/Pkgfile
libcanberra/.md5sum
libcanberra/.footprint
libcanberra/Pkgfile
gtk-vnc/.md5sum
gtk-vnc/.footprint
gtk-vnc/Pkgfile
libburn/.md5sum
libburn/.footprint
libburn/Pkgfile
sgml-common/Pkgfile
python3-markdown/.md5sum
python3-markdown/.footprint
python3-markdown/Pkgfile
cdparanoia/.md5sum
cdparanoia/.footprint
cdparanoia/Pkgfile
newt/.md5sum
newt/.footprint
newt/Pkgfile
lm-sensors/.md5sum
lm-sensors/.footprint
lm-sensors/Pkgfile
chrpath/.md5sum
chrpath/.footprint
chrpath/Pkgfile
mingw-w64-gcc/.nostrip
mingw-w64-gcc/.md5sum
mingw-w64-gcc/.footprint
mingw-w64-gcc/Pkgfile
poppler/.md5sum
poppler/.footprint
poppler/Pkgfile
slang/.md5sum
slang/.footprint
slang/Pkgfile
gst-plugins-bad/.md5sum
gst-plugins-bad/.footprint
gst-plugins-bad/Pkgfile
liburcu/.md5sum
liburcu/.footprint
liburcu/Pkgfile
mm-common/.md5sum
mm-common/.footprint
mm-common/Pkgfile
graphite2/.md5sum
graphite2/.footprint
graphite2/Pkgfile
unicode-character-database/.md5sum
unicode-character-database/.footprint
unicode-character-database/Pkgfile
sentry_sdk/Pkgfile
libisofs/.md5sum
libisofs/.footprint
libisofs/Pkgfile
opencv/.md5sum
opencv/.footprint
opencv/Pkgfile
libqalculate/.md5sum
libqalculate/.footprint
libqalculate/Pkgfile
libpcap/.md5sum
libpcap/.footprint
libpcap/Pkgfile
ruby/.md5sum
ruby/.footprint
ruby/Pkgfile
libdvdnav/.md5sum
libdvdnav/.footprint
libdvdnav/Pkgfile
libndp/.md5sum
libndp/.footprint
libndp/Pkgfile
perl-xml-simple/.md5sum
perl-xml-simple/.footprint
perl-xml-simple/Pkgfile
giflib/.md5sum
giflib/.footprint
giflib/Pkgfile
giflib/giflib-5.2.2-upstream_fixes-1.patch
llvm/.md5sum
llvm/post-install
llvm/.footprint
llvm/Pkgfile
alsa-tools/install
alsa-tools/Pkgfile
samba/.md5sum
samba/post-install
samba/.footprint
samba/Pkgfile
ndctl/.md5sum
ndctl/.footprint
ndctl/Pkgfile
python3-typogrify/.md5sum
python3-typogrify/.footprint
python3-typogrify/Pkgfile
gentemplate.sh
pangomm/.md5sum
pangomm/.footprint
pangomm/pango.patch
pangomm/Pkgfile
libaio/.md5sum
libaio/.footprint
libaio/Pkgfile
ibus/.md5sum
ibus/post-install
ibus/.footprint
ibus/Pkgfile
lua/.md5sum
lua/.footprint
lua/Pkgfile
pth/Pkgfile
libogg/.md5sum
libogg/.footprint
libogg/Pkgfile
libsndfile/.md5sum
libsndfile/.footprint
libsndfile/Pkgfile
libksba/.md5sum
libksba/.footprint
libksba/Pkgfile
libao/.md5sum
libao/.footprint
libao/Pkgfile
gpgme/.md5sum
gpgme/.footprint
gpgme/Pkgfile
gavl/.md5sum
gavl/.footprint
gavl/Pkgfile
fakeroot/Pkgfile
sassc/.md5sum
sassc/.footprint
sassc/Pkgfile
libstatgrab/.md5sum
libstatgrab/.footprint
libstatgrab/Pkgfile
dvd+rw-tools/.md5sum
dvd+rw-tools/.footprint
dvd+rw-tools/Pkgfile
cyrus-sasl/.md5sum
cyrus-sasl/.footprint
cyrus-sasl/Pkgfile
hexchat/.md5sum
hexchat/.footprint
hexchat/Pkgfile
lapack/.md5sum
lapack/.footprint
lapack/Pkgfile
bluez/.md5sum
bluez/post-install
bluez/.footprint
bluez/Pkgfile
libtasn1/.md5sum
libtasn1/.footprint
libtasn1/Pkgfile
jq/.md5sum
jq/.footprint
jq/Pkgfile
libdv/.md5sum
libdv/.footprint
libdv/Pkgfile
lcms2/.md5sum
lcms2/.footprint
lcms2/Pkgfile
cdrdao/.md5sum
cdrdao/.footprint
cdrdao/Pkgfile
kdsoap/Pkgfile
openldap/README
openldap/.md5sum
openldap/.footprint
openldap/slapd
openldap/Pkgfile
mingw-ccache-bindings/.footprint
mingw-ccache-bindings/Pkgfile
brotli/.md5sum
brotli/.footprint
brotli/Pkgfile
libass/.md5sum
libass/.footprint
libass/Pkgfile
libbytesize/.md5sum
libbytesize/.footprint
libbytesize/Pkgfile
faad2/.md5sum
faad2/.footprint
faad2/Pkgfile
libtheora/.md5sum
libtheora/.footprint
libtheora/Pkgfile
desktop-file-utils/.md5sum
desktop-file-utils/post-install
desktop-file-utils/.footprint
desktop-file-utils/pre-install
desktop-file-utils/Pkgfile
p7zip/.md5sum
p7zip/.footprint
p7zip/Pkgfile
accountsservice/.md5sum
accountsservice/post-install
accountsservice/.footprint
accountsservice/Pkgfile
icon-naming-utils/.md5sum
icon-naming-utils/.footprint
icon-naming-utils/Pkgfile
yaml/.md5sum
yaml/.footprint
yaml/Pkgfile
doxygen/.md5sum
doxygen/.footprint
doxygen/Pkgfile
libsoup3/.md5sum
libsoup3/.footprint
libsoup3/Pkgfile
smartmontools/post-install
smartmontools/Pkgfile
libxklavier/.md5sum
libxklavier/.footprint
libxklavier/Pkgfile
libunistring/.md5sum
libunistring/.footprint
libunistring/Pkgfile
libisoburn/.md5sum
libisoburn/.footprint
libisoburn/Pkgfile
gst-plugins-base/.md5sum
gst-plugins-base/.footprint
gst-plugins-base/Pkgfile
python3-hatch_fancy_pypi_readme/.md5sum
python3-hatch_fancy_pypi_readme/.footprint
python3-hatch_fancy_pypi_readme/Pkgfile
python3-hatch-vcs/.md5sum
python3-hatch-vcs/.footprint
python3-hatch-vcs/Pkgfile
cracklib-words/post-install
cracklib-words/Pkgfile
liba52/.md5sum
liba52/.footprint
liba52/Pkgfile
swig/.md5sum
swig/.footprint
swig/Pkgfile
iniparser/.md5sum
iniparser/.footprint
iniparser/Pkgfile
protobuf-c/.md5sum
protobuf-c/.footprint
protobuf-c/protobuf-c-1.5.0-consolidated_fixes-1.patch
protobuf-c/Pkgfile
sqlite/Pkgfile
cdrtools/.md5sum
cdrtools/.footprint
cdrtools/Pkgfile
libavif/.md5sum
libavif/post-install
libavif/.footprint
libavif/Pkgfile
python3-mako/Pkgfile
texlive/tabu.sty.diff
texlive/post-install
texlive/pre-install
texlive/Pkgfile
libglade/.md5sum
libglade/.footprint
libglade/Pkgfile
cups/.md5sum
cups/.footprint
cups/pre-install
cups/Pkgfile
docbook-xsl-nons/.md5sum
docbook-xsl-nons/post-install
docbook-xsl-nons/.footprint
docbook-xsl-nons/non-recursive-string-subst.patch
docbook-xsl-nons/Pkgfile
python3-pyxdg/.md5sum
python3-pyxdg/.footprint
python3-pyxdg/Pkgfile
colord/disable-udev-hwdb-tests.patch
colord/.md5sum
colord/null-free.patch
colord/.footprint
colord/pre-install
colord/Pkgfile
libdecor/.md5sum
libdecor/.footprint
libdecor/Pkgfile
nodejs/.md5sum
nodejs/.footprint
nodejs/system-c-ares.patch
nodejs/Pkgfile
gtkmm/.md5sum
gtkmm/.footprint
gtkmm/Pkgfile
bubblewrap/.md5sum
bubblewrap/.footprint
bubblewrap/Pkgfile
itstool/.md5sum
itstool/.footprint
itstool/fix_crash_918953.patch
itstool/fix_crash_912099.patch
itstool/Pkgfile
kerberos/.md5sum
kerberos/.footprint
kerberos/Pkgfile
libatasmart/.md5sum
libatasmart/.footprint
libatasmart/Pkgfile
lynx/Pkgfile
mingw-w64-crt/.nostrip
mingw-w64-crt/.md5sum
mingw-w64-crt/.footprint
mingw-w64-crt/Pkgfile
rustc/.md5sum
rustc/post-install
rustc/.footprint
rustc/Pkgfile
libnvme/.md5sum
libnvme/.footprint
libnvme/Pkgfile
libssh2/.md5sum
libssh2/.footprint
libssh2/Pkgfile
opus/.md5sum
opus/.footprint
opus/Pkgfile
sdl12-compat/.md5sum
sdl12-compat/.footprint
sdl12-compat/Pkgfile
gst-libav/.md5sum
gst-libav/.footprint
gst-libav/Pkgfile
mingw-w64-headers/.md5sum
mingw-w64-headers/.footprint
mingw-w64-headers/Pkgfile
firefox-bin/policies.json
firefox-bin/.md5sum
firefox-bin/.footprint
firefox-bin/Pkgfile
firefox-bin/firefox.desktop
xmlto/.md5sum
xmlto/.footprint
xmlto/Pkgfile
unrar/.md5sum
unrar/.footprint
unrar/Pkgfile
abseil-cpp/.md5sum
abseil-cpp/.footprint
abseil-cpp/Pkgfile
libmusicbrainz5/Pkgfile
libical/.md5sum
libical/.footprint
libical/Pkgfile
bogofilter/.md5sum
bogofilter/.footprint
bogofilter/Pkgfile
libcupsfilters/.md5sum
libcupsfilters/.footprint
libcupsfilters/Pkgfile
pulseaudio/.md5sum
pulseaudio/.footprint
pulseaudio/Pkgfile
cryptsetup/.md5sum
cryptsetup/.footprint
cryptsetup/Pkgfile
cairo/.md5sum
cairo/.footprint
cairo/Pkgfile
mutter/.md5sum
mutter/.footprint
mutter/Pkgfile
nss/nss-config.in
nss/nss.pc.in
nss/.md5sum
nss/nss-3.54-standalone-2.patch
nss/.footprint
nss/nss-util.pc.in
nss/nss-softokn.pc.in
nss/Pkgfile
shared-mime-info/.md5sum
shared-mime-info/.footprint
shared-mime-info/Pkgfile
libsigc++2/.md5sum
libsigc++2/.footprint
libsigc++2/Pkgfile
libaom/.md5sum
libaom/.footprint
libaom/Pkgfile
taglib/.md5sum
taglib/.footprint
taglib/Pkgfile
firefox/node-stdout-nonblocking-wrapper
firefox/README
firefox/.md5sum
firefox/post-install
firefox/.footprint
firefox/Pkgfile.bak
firefox/icu-linebreak-classes.patch
firefox/firefox-python-pipes.patch
firefox/fix-target-detection.patch
firefox/Pkgfile
firefox/firefox.desktop
vala/.md5sum
vala/.footprint
vala/Pkgfile
aspell6-en/Pkgfile
libpwquality/.md5sum
libpwquality/post-install
libpwquality/.footprint
libpwquality/Pkgfile
python3-ply/.md5sum
python3-ply/.footprint
python3-ply/Pkgfile
libgcrypt/.md5sum
libgcrypt/.footprint
libgcrypt/Pkgfile
lame/.md5sum
lame/.footprint
lame/Pkgfile
highlight/.md5sum
highlight/.footprint
highlight/Pkgfile
inih/.md5sum
inih/.footprint
inih/Pkgfile
libjpeg-turbo/.md5sum
libjpeg-turbo/.footprint
libjpeg-turbo/Pkgfile
