xdotool
libmbim
gpgme
grantlee
modemmanager
libedit
v4l-utils
libao
dbus-python
libaio
lynx
cracklib-words
newt
libhandy
libjxl
poppler
libssh2
firefox
highway
lcms2
ghostscript
icu
exempi
yasm
libass
mm-common
libxml2
at-spi2-core
highlight
dbus-glib
aspell
kImageAnnotator
ibus
dvd+rw-tools
npth
libwebp
parted
shared-mime-info
lua52
gdm
gtk
gnupg
fltk
libical
libnvme
gtkmm3
libxklavier
llvm
python3-gi_docgen
lm-sensors
jansson
slang
gdk-pixbuf
rust-bindgen
graphite2
prt-utils
libnotify
libksba
cdrtools
gnutls
lmdb
libseccomp
gspell
librsvg
libogg
libqalculate
p5-uri
libcdio
perl-xml-simple
cairomm
alsa-utils
openbox
mobile-broadband-provider-info
libndp
mpg123
protobuf
gparted
x265
avahi
iso-codes
atkmm
glib-networking
lua
pulseaudio
libmad
icon-naming-utils
qt6
gtkmm
nodejs
btrfs-progs
umockdev
alsa-plugins
gst-plugins-good
libclc
cups
gtk4
cairo
nspr
gobject-introspection
pinentry
polkit
gstreamer
libmusicbrainz5
sdl12-compat
harfbuzz
gtk3
taglib
libbytesize
libsecret
uhttpmock
unzip
unzip/unzip
utfcpp
qpdf
imlib2
poppler-data
graphene
consolekit
sassc
dconf-editor
libunistring
nvidia
xmlto
libnma
libgusb
libpcap
firefox-bin
libgpg-error
qtwebengine
appstream-glib
opencv
faad2
faudio
valgrind
libsndfile
libraw
double-conversion
libstatgrab
pangomm
swig
gtksourceview
pth
libgcrypt
geoclue
python3-pyxdg
cyrus-sasl
gsl
python3-ply
networkmanager
hwdata
cdparanoia
alsa-lib
python3-hatch_fancy_pypi_readme
libgxps
oniguruma
opus
x264
giflib
libsigc++2
libpwquality
libdvdcss
ruby
texlive
glib
speex
lld
cpio
libtheora
abseil-cpp
doxygen
imagemagick
keyutils
libsass
soundtouch
libsamplerate
duktape
json-c
libpsl
xdg-desktop-portal-gtk
cdrdao
libavif
gst-libav
protobuf-c
gst-plugins-ugly
libpaper
pipewire
vulkan-headers
ccache
libidn
c-ares
patchelf
libglade
startup-notification
libisoburn
mlt
shaderc
glslang
libqmi
xdg-user-dirs
gst-plugins-base
libei
cups-filters
docbook-xsl-nons
libcdio-paranoia
samba
libportal
sdl2
links
flac
libcupsfilters
mupdf
libdisplay-info
qrencode
smartmontools
libwacom
libassuan
jasper
libatasmart
colord
perl-parse-yapp
openjpeg2
nettle
xapian
libxmlb
vulkan-loader
unifdef
libppd
libvorbis
fftw
unicode-character-database
sdl
yaml
libsoup
libsoup3
freerdp
qt5-alternate
wireplumber
zip
aalib
spirv-headers
cryptsetup
libtasn1
pavucontrol
oxygen-icons5
libisofs
discord
hexchat
accountsservice
vlc
unrar
graphviz
bluez
frei0r-plugins
python3-typogrify
xdg-dbus-proxy
libsigc++
python3-mako
spirv-llvm-translator
p7zip
desktop-file-utils
libgsf
liba52
power-profiles-daemon
sentry_sdk
libexif
nss
libcloudproviders
enchant
kdsoap
ffmpeg
libdvdnav
libburn
libjpeg-turbo
lame
libusb
colord-gtk
boost
qca
alsa-tools
libcanberra
fakeroot
libdecor
ndctl
qcoro
gtk-doc
sqlite
mutter
bubblewrap
gst-plugins-bad
libtiff
libmng
brotli
libmusicbrainz
liburcu
aspell6-en
libdaemon
libblockdev
libvpx
keybinder-3.0
bogofilter
libcddb
vala
smartypants
docbook-xml
libdv
libxslt
exiv2
gtk-vnc
gavl
python3-attrs
libnghttp2
openldap
libaom
spirv-tools
chrpath
libadwaita
gutenprint
kmix
cracklib
rustc
udisks
cbindgen
fribidi
python3-markdown
p11-kit
pango
hicolor-icon-theme
libmpeg2
gdb
python3-pyyaml
webp-pixbuf-loader
sbc
freeglut
libidn2
iniparser
upower
lvm2
jq
rpcsvc-proto
kerberos
fdk-aac
glibmm
itstool
pcre
neon
xdg-desktop-portal
json-glib
python3-hatch-vcs
libdvdread
inih
kColorPicker
sgml-common
libgudev
xdotool/Pkgfile
libmbim/Pkgfile
libmbim/.footprint
libmbim/.md5sum
gpgme/Pkgfile
gpgme/.footprint
gpgme/.md5sum
grantlee/Pkgfile
modemmanager/Pkgfile
modemmanager/.footprint
modemmanager/.md5sum
libedit/Pkgfile
v4l-utils/Pkgfile
v4l-utils/.footprint
v4l-utils/.md5sum
libao/Pkgfile
libao/.footprint
libao/.md5sum
dbus-python/Pkgfile
dbus-python/.footprint
dbus-python/.md5sum
libaio/Pkgfile
libaio/.footprint
libaio/.md5sum
lynx/Pkgfile
cracklib-words/Pkgfile
cracklib-words/post-install
newt/Pkgfile
newt/.footprint
newt/.md5sum
libhandy/Pkgfile
libhandy/.footprint
libhandy/.md5sum
libjxl/Pkgfile
libjxl/post-install
libjxl/.footprint
libjxl/.md5sum
poppler/Pkgfile
poppler/.footprint
poppler/.md5sum
libssh2/Pkgfile
libssh2/.footprint
libssh2/.md5sum
firefox/Pkgfile
firefox/firefox.desktop
firefox/README
firefox/icu-linebreak-classes.patch
firefox/post-install
firefox/node-stdout-nonblocking-wrapper
firefox/.footprint
firefox/fix-target-detection.patch
firefox/Pkgfile.bak
firefox/.md5sum
highway/Pkgfile
highway/.footprint
highway/.md5sum
lcms2/Pkgfile
lcms2/.footprint
lcms2/.md5sum
ghostscript/Pkgfile
ghostscript/.footprint
ghostscript/.md5sum
icu/Pkgfile
icu/.footprint
icu/.md5sum
exempi/Pkgfile
exempi/.footprint
exempi/.md5sum
yasm/Pkgfile
yasm/.footprint
yasm/.md5sum
libass/Pkgfile
libass/.footprint
libass/.md5sum
mm-common/Pkgfile
mm-common/.footprint
mm-common/.md5sum
libxml2/Pkgfile
libxml2/.footprint
libxml2/.md5sum
at-spi2-core/Pkgfile
at-spi2-core/.footprint
at-spi2-core/.md5sum
highlight/Pkgfile
highlight/.footprint
highlight/.md5sum
dbus-glib/Pkgfile
dbus-glib/.footprint
dbus-glib/.md5sum
aspell/Pkgfile
aspell/.footprint
aspell/.md5sum
kImageAnnotator/Pkgfile
ibus/Pkgfile
ibus/post-install
ibus/.footprint
ibus/.md5sum
dvd+rw-tools/Pkgfile
dvd+rw-tools/.footprint
dvd+rw-tools/.md5sum
npth/Pkgfile
npth/.footprint
npth/.md5sum
libwebp/Pkgfile
libwebp/.footprint
libwebp/.md5sum
parted/Pkgfile
parted/.footprint
parted/.md5sum
.httpup-urlinfo
shared-mime-info/Pkgfile
shared-mime-info/.footprint
shared-mime-info/.md5sum
lua52/Pkgfile
lua52/lua-5.2-cflags.diff
lua52/.signature
lua52/lua.diff
lua52/.footprint
lua52/lua.pc
lua52/.md5sum
lua52/lua-5.2.4-shared_library-1.patch
gdm/Pkgfile
gdm/pre-install
gdm/post-install
gdm/.footprint
gdm/.md5sum
gtk/Pkgfile
gtk/0001-Lower-severity-of-XID-collision-warnings.patch
gtk/.footprint
gtk/.md5sum
gnupg/Pkgfile
gnupg/.footprint
gnupg/.md5sum
fltk/Pkgfile
libical/Pkgfile
libical/.footprint
libical/.md5sum
libnvme/Pkgfile
libnvme/.footprint
libnvme/.md5sum
gtkmm3/Pkgfile
libxklavier/Pkgfile
libxklavier/.footprint
libxklavier/.md5sum
llvm/Pkgfile
llvm/post-install
llvm/.footprint
llvm/.md5sum
python3-gi_docgen/Pkgfile
python3-gi_docgen/.footprint
python3-gi_docgen/.md5sum
lm-sensors/Pkgfile
lm-sensors/.footprint
lm-sensors/.md5sum
jansson/Pkgfile
jansson/.footprint
jansson/.md5sum
slang/Pkgfile
slang/.footprint
slang/.md5sum
gdk-pixbuf/Pkgfile
gdk-pixbuf/.footprint
gdk-pixbuf/.md5sum
rust-bindgen/Pkgfile
rust-bindgen/.footprint
rust-bindgen/.md5sum
graphite2/Pkgfile
graphite2/.footprint
graphite2/.md5sum
prt-utils/Pkgfile
libnotify/Pkgfile
libnotify/.footprint
libnotify/.md5sum
libksba/Pkgfile
libksba/.footprint
libksba/.md5sum
cdrtools/Pkgfile
cdrtools/.footprint
cdrtools/.md5sum
gnutls/Pkgfile
gnutls/.footprint
gnutls/.md5sum
lmdb/Pkgfile
lmdb/.footprint
lmdb/.md5sum
libseccomp/Pkgfile
libseccomp/.footprint
libseccomp/.md5sum
gspell/Pkgfile
gspell/.footprint
gspell/.md5sum
librsvg/Pkgfile
librsvg/post-install
librsvg/.footprint
librsvg/.md5sum
libogg/Pkgfile
libogg/.footprint
libogg/.md5sum
libqalculate/Pkgfile
libqalculate/.footprint
libqalculate/.md5sum
p5-uri/Pkgfile
p5-uri/.footprint
p5-uri/.md5sum
libcdio/Pkgfile
libcdio/.footprint
libcdio/.md5sum
perl-xml-simple/Pkgfile
perl-xml-simple/.footprint
perl-xml-simple/.md5sum
cairomm/Pkgfile
alsa-utils/Pkgfile
alsa-utils/post-install
alsa-utils/.footprint
alsa-utils/.md5sum
openbox/Pkgfile
openbox/post-install
openbox/.footprint
openbox/.md5sum
mobile-broadband-provider-info/Pkgfile
mobile-broadband-provider-info/.footprint
mobile-broadband-provider-info/.md5sum
libndp/Pkgfile
libndp/.footprint
libndp/.md5sum
mpg123/Pkgfile
mpg123/.footprint
mpg123/.md5sum
protobuf/Pkgfile
protobuf/.footprint
protobuf/.md5sum
gparted/Pkgfile
gparted/post-install
x265/Pkgfile
x265/.footprint
x265/.md5sum
avahi/Pkgfile
avahi/pre-install
avahi/post-install
avahi/.footprint
avahi/.md5sum
avahi/avahi-0.8-ipv6_race_condition_fix-1.patch
iso-codes/Pkgfile
iso-codes/.footprint
iso-codes/.md5sum
atkmm/Pkgfile
atkmm/.footprint
atkmm/.md5sum
glib-networking/Pkgfile
glib-networking/.footprint
glib-networking/.md5sum
lua/Pkgfile
lua/.footprint
lua/.md5sum
pulseaudio/Pkgfile
pulseaudio/.footprint
pulseaudio/.md5sum
libmad/Pkgfile
libmad/post-install
libmad/.footprint
libmad/.md5sum
icon-naming-utils/Pkgfile
icon-naming-utils/.footprint
icon-naming-utils/.md5sum
qt6/Pkgfile
qt6/pre-install
qt6/post-install
qt6/qt6-base-nostrip.patch
qt6/qt6-base-cflags.patch
qt6/.footprint
qt6/.md5sum
gtkmm/Pkgfile
gtkmm/.footprint
gtkmm/.md5sum
nodejs/Pkgfile
nodejs/.footprint
nodejs/.md5sum
btrfs-progs/Pkgfile
umockdev/Pkgfile
umockdev/.footprint
umockdev/.md5sum
alsa-plugins/Pkgfile
gst-plugins-good/Pkgfile
gst-plugins-good/.footprint
gst-plugins-good/.md5sum
libclc/Pkgfile
libclc/.footprint
libclc/.md5sum
cups/Pkgfile
cups/pre-install
cups/.footprint
cups/.md5sum
gtk4/Pkgfile
gtk4/post-install
gtk4/.footprint
gtk4/.md5sum
cairo/Pkgfile
cairo/.footprint
cairo/.md5sum
nspr/Pkgfile
nspr/.footprint
nspr/.md5sum
gobject-introspection/Pkgfile
gobject-introspection/.footprint
gobject-introspection/.md5sum
pinentry/Pkgfile
pinentry/.footprint
pinentry/.md5sum
polkit/Pkgfile
polkit/pre-install
polkit/.footprint
polkit/.md5sum
gstreamer/Pkgfile
gstreamer/.footprint
gstreamer/.md5sum
libmusicbrainz5/Pkgfile
sdl12-compat/Pkgfile
sdl12-compat/.footprint
sdl12-compat/.md5sum
harfbuzz/Pkgfile
harfbuzz/.footprint
harfbuzz/.md5sum
gtk3/Pkgfile
gtk3/.footprint
gtk3/.md5sum
taglib/Pkgfile
taglib/.footprint
taglib/.md5sum
libbytesize/Pkgfile
libbytesize/.footprint
libbytesize/.md5sum
libsecret/Pkgfile
libsecret/.footprint
libsecret/.md5sum
uhttpmock/Pkgfile
uhttpmock/.footprint
uhttpmock/.md5sum
unzip/Pkgfile
unzip/unzip/Pkgfile
unzip/unzip/unzip-6.0-cve-2014-8139.patch
unzip/unzip/unzip-6.0-cve-2018-1000035-heap-based-overflow.patch
unzip/unzip/28-cve-2022-0529-and-cve-2022-0530.patch
unzip/unzip/unzip-6.0-heap-overflow-infloop.patch
unzip/unzip/unzip-6.0-cve-2014-8141.patch
unzip/unzip/unzip-6.0-cve-2014-8140.patch
unzip/unzip/unzip-6.0-overflow.patch
unzip/unzip/.signature
unzip/unzip/unzip-6.0-attribs-overflow.patch
unzip/unzip/.footprint
unzip/unzip/unzip-6.0-alt-iconv-utf8-print.patch
unzip/unzip/cumulative.patch
unzip/unzip/0001-Fix-CVE-2016-9844-rhbz-1404283.patch
unzip/.footprint
unzip/.md5sum
utfcpp/Pkgfile
utfcpp/.footprint
utfcpp/.md5sum
qpdf/Pkgfile
qpdf/.footprint
qpdf/.md5sum
imlib2/Pkgfile
imlib2/.footprint
imlib2/.md5sum
poppler-data/Pkgfile
poppler-data/.footprint
poppler-data/.md5sum
graphene/Pkgfile
graphene/.footprint
graphene/.md5sum
consolekit/Pkgfile
consolekit/pam-foreground-compat.ck
consolekit/.signature
consolekit/.footprint
consolekit/.md5sum
consolekit/system-session
sassc/Pkgfile
sassc/.footprint
sassc/.md5sum
dconf-editor/Pkgfile
dconf-editor/.footprint
dconf-editor/.md5sum
libunistring/Pkgfile
libunistring/.footprint
libunistring/.md5sum
nvidia/90-nvidia-uvm.rules
nvidia/Pkgfile
nvidia/README
nvidia/pre-install
nvidia/10-nvidia-drm-outputclass.conf
nvidia/.signature
nvidia/.footprint
nvidia/.md5sum
nvidia/nvidia-powerd.rc
xmlto/Pkgfile
xmlto/.footprint
xmlto/.md5sum
libnma/Pkgfile
libnma/.footprint
libnma/.md5sum
libgusb/Pkgfile
libgusb/.footprint
libgusb/.md5sum
libpcap/Pkgfile
libpcap/.footprint
libpcap/.md5sum
firefox-bin/Pkgfile
firefox-bin/firefox.desktop
firefox-bin/policies.json
firefox-bin/.footprint
firefox-bin/.md5sum
libgpg-error/Pkgfile
libgpg-error/.footprint
libgpg-error/.md5sum
qtwebengine/qtwebengine-ffmpeg-7.patch
qtwebengine/Pkgfile
qtwebengine/ninja-1.12.patch
qtwebengine/ninja-1.12-2.patch
qtwebengine/README.md
qtwebengine/.signature
qtwebengine/no-h264.patch
qtwebengine/.footprint
qtwebengine/.md5sum
appstream-glib/Pkgfile
appstream-glib/.footprint
appstream-glib/.md5sum
opencv/Pkgfile
opencv/.footprint
opencv/.md5sum
faad2/Pkgfile
faad2/.footprint
faad2/.md5sum
faudio/Pkgfile
faudio/.footprint
faudio/.md5sum
valgrind/Pkgfile
valgrind/.footprint
valgrind/.md5sum
libsndfile/Pkgfile
libsndfile/.footprint
libsndfile/.md5sum
libraw/Pkgfile
libraw/.footprint
libraw/.md5sum
double-conversion/Pkgfile
double-conversion/.footprint
double-conversion/.md5sum
libstatgrab/Pkgfile
libstatgrab/.footprint
libstatgrab/.md5sum
pangomm/Pkgfile
pangomm/pango.patch
pangomm/.footprint
pangomm/.md5sum
swig/Pkgfile
gtksourceview/Pkgfile
gtksourceview/.footprint
gtksourceview/.md5sum
pth/Pkgfile
libgcrypt/Pkgfile
libgcrypt/.footprint
libgcrypt/.md5sum
geoclue/Pkgfile
geoclue/post-install
geoclue/.footprint
geoclue/.md5sum
python3-pyxdg/Pkgfile
python3-pyxdg/.footprint
python3-pyxdg/.md5sum
cyrus-sasl/Pkgfile
cyrus-sasl/.footprint
cyrus-sasl/.md5sum
gsl/Pkgfile
gsl/.footprint
gsl/.md5sum
python3-ply/Pkgfile
python3-ply/.footprint
python3-ply/.md5sum
networkmanager/Pkgfile
networkmanager/post-install
networkmanager/.footprint
networkmanager/.md5sum
hwdata/Pkgfile
hwdata/.footprint
hwdata/.md5sum
cdparanoia/Pkgfile
cdparanoia/.footprint
cdparanoia/.md5sum
alsa-lib/Pkgfile
alsa-lib/.footprint
alsa-lib/.md5sum
python3-hatch_fancy_pypi_readme/Pkgfile
python3-hatch_fancy_pypi_readme/.footprint
python3-hatch_fancy_pypi_readme/.md5sum
libgxps/Pkgfile
libgxps/.footprint
libgxps/.md5sum
oniguruma/Pkgfile
oniguruma/.footprint
oniguruma/.md5sum
opus/Pkgfile
opus/.footprint
opus/.md5sum
x264/Pkgfile
x264/.footprint
x264/.md5sum
giflib/Pkgfile
giflib/giflib-5.2.2-upstream_fixes-1.patch
giflib/.footprint
giflib/.md5sum
libsigc++2/Pkgfile
libsigc++2/.footprint
libsigc++2/.md5sum
libpwquality/Pkgfile
libpwquality/post-install
libpwquality/.footprint
libpwquality/.md5sum
libdvdcss/Pkgfile
libdvdcss/.footprint
libdvdcss/.md5sum
ruby/Pkgfile
ruby/.footprint
ruby/.md5sum
texlive/Pkgfile
texlive/pre-install
texlive/post-install
texlive/tabu.sty.diff
glib/Pkgfile
glib/gschemas.compiled
glib/post-install
glib/.footprint
glib/.md5sum
speex/Pkgfile
speex/.footprint
speex/.md5sum
lld/Pkgfile
lld/0002-PATCH-lld-Import-compact_unwind_encoding.h-from-libu.patch
cpio/Pkgfile
cpio/.footprint
cpio/.md5sum
.httpup-repo.current
libtheora/Pkgfile
abseil-cpp/Pkgfile
abseil-cpp/.footprint
abseil-cpp/.md5sum
doxygen/Pkgfile
doxygen/.footprint
doxygen/.md5sum
imagemagick/Pkgfile
imagemagick/.footprint
imagemagick/.md5sum
keyutils/Pkgfile
keyutils/.footprint
keyutils/.md5sum
libsass/Pkgfile
libsass/.footprint
libsass/.md5sum
soundtouch/Pkgfile
soundtouch/.footprint
soundtouch/.md5sum
libsamplerate/Pkgfile
libsamplerate/.footprint
libsamplerate/.md5sum
duktape/Pkgfile
duktape/.footprint
duktape/.md5sum
json-c/Pkgfile
json-c/.footprint
json-c/.md5sum
libpsl/Pkgfile
libpsl/.footprint
libpsl/.md5sum
xdg-desktop-portal-gtk/Pkgfile
xdg-desktop-portal-gtk/.footprint
xdg-desktop-portal-gtk/.md5sum
cdrdao/Pkgfile
cdrdao/.footprint
cdrdao/.md5sum
libavif/Pkgfile
libavif/post-install
libavif/.footprint
libavif/.md5sum
gst-libav/Pkgfile
gst-libav/.footprint
gst-libav/.md5sum
protobuf-c/Pkgfile
protobuf-c/protobuf-c-1.5.0-consolidated_fixes-1.patch
protobuf-c/.footprint
protobuf-c/.md5sum
gst-plugins-ugly/Pkgfile
gst-plugins-ugly/.footprint
gst-plugins-ugly/.md5sum
libpaper/Pkgfile
libpaper/.footprint
libpaper/.md5sum
pipewire/Pkgfile
pipewire/.footprint
pipewire/.md5sum
vulkan-headers/Pkgfile
vulkan-headers/.footprint
vulkan-headers/.md5sum
ccache/Pkgfile
ccache/README
ccache/.signature
ccache/.footprint
ccache/.md5sum
libidn/Pkgfile
libidn/.footprint
libidn/.md5sum
c-ares/Pkgfile
c-ares/.footprint
c-ares/.md5sum
patchelf/Pkgfile
patchelf/.footprint
patchelf/.md5sum
libglade/Pkgfile
libglade/.footprint
libglade/.md5sum
startup-notification/Pkgfile
startup-notification/.footprint
startup-notification/.md5sum
libisoburn/Pkgfile
libisoburn/.footprint
libisoburn/.md5sum
mlt/Pkgfile
mlt/.footprint
mlt/.md5sum
shaderc/Pkgfile
shaderc/glslc.1
shaderc/.signature
shaderc/.footprint
shaderc/.md5sum
glslang/Pkgfile
glslang/.footprint
glslang/.md5sum
libqmi/Pkgfile
libqmi/.footprint
libqmi/.md5sum
xdg-user-dirs/Pkgfile
xdg-user-dirs/.footprint
xdg-user-dirs/.md5sum
gst-plugins-base/Pkgfile
gst-plugins-base/.footprint
gst-plugins-base/.md5sum
libei/Pkgfile
libei/.footprint
libei/.md5sum
cups-filters/Pkgfile
cups-filters/.footprint
cups-filters/.md5sum
docbook-xsl-nons/Pkgfile
docbook-xsl-nons/post-install
docbook-xsl-nons/non-recursive-string-subst.patch
docbook-xsl-nons/.footprint
docbook-xsl-nons/.md5sum
libcdio-paranoia/Pkgfile
libcdio-paranoia/.footprint
libcdio-paranoia/.md5sum
samba/Pkgfile
samba/post-install
samba/.footprint
samba/.md5sum
libportal/Pkgfile
libportal/.footprint
libportal/.md5sum
sdl2/Pkgfile
sdl2/.footprint
sdl2/.md5sum
links/Pkgfile
links/.footprint
links/.md5sum
flac/Pkgfile
flac/.footprint
flac/.md5sum
libcupsfilters/Pkgfile
libcupsfilters/.footprint
libcupsfilters/.md5sum
mupdf/Pkgfile
mupdf/.footprint
mupdf/.md5sum
libdisplay-info/Pkgfile
libdisplay-info/.footprint
libdisplay-info/.md5sum
qrencode/Pkgfile
qrencode/.footprint
qrencode/.md5sum
smartmontools/Pkgfile
smartmontools/post-install
libwacom/Pkgfile
libwacom/.footprint
libwacom/.md5sum
libassuan/Pkgfile
libassuan/.footprint
libassuan/.md5sum
jasper/Pkgfile
jasper/.footprint
jasper/.md5sum
libatasmart/Pkgfile
libatasmart/.footprint
libatasmart/.md5sum
colord/Pkgfile
colord/pre-install
colord/.footprint
colord/.md5sum
perl-parse-yapp/Pkgfile
perl-parse-yapp/.footprint
perl-parse-yapp/.md5sum
openjpeg2/Pkgfile
openjpeg2/.footprint
openjpeg2/.md5sum
nettle/Pkgfile
nettle/.footprint
nettle/.md5sum
xapian/Pkgfile
xapian/.footprint
xapian/.md5sum
libxmlb/Pkgfile
libxmlb/.footprint
libxmlb/.md5sum
vulkan-loader/Pkgfile
vulkan-loader/.footprint
vulkan-loader/.md5sum
unifdef/Pkgfile
unifdef/.footprint
unifdef/.md5sum
libppd/Pkgfile
libppd/.footprint
libppd/.md5sum
libvorbis/Pkgfile
libvorbis/.footprint
libvorbis/.md5sum
fftw/Pkgfile
fftw/.footprint
fftw/.md5sum
unicode-character-database/Pkgfile
unicode-character-database/.footprint
unicode-character-database/.md5sum
sdl/Pkgfile
sdl/README
sdl/libsdl-1.2.x-libx11.patch
sdl/libsdl-1.2.15-bs.patch
sdl/.footprint
sdl/.md5sum
yaml/Pkgfile
yaml/.footprint
yaml/.md5sum
libsoup/Pkgfile
libsoup/.footprint
libsoup/.md5sum
libsoup3/Pkgfile
libsoup3/.footprint
libsoup3/.md5sum
freerdp/Pkgfile
freerdp/.footprint
freerdp/.md5sum
qt5-alternate/Pkgfile
qt5-alternate/qt-everywhere-opensource-src-5.15.12-security_fix-1.patch
qt5-alternate/qtbase-everywhere-src-5.15.2-libglvnd.patch
qt5-alternate/qt-everywhere-opensource-src-5.15.12-kf5-1.patch
qt5-alternate/qt5-logo.png
qt5-alternate/qtbase-use-wayland-on-gnome.patch
qt5-alternate/qtbase-everywhere-src-5.14.2-no_relocatable.patch
qt5-alternate/qtbase-5.15.8-fix-missing-qtsan-include.patch
qt5-alternate/post-install
qt5-alternate/qt5-cflags.patch
qt5-alternate/.footprint
qt5-alternate/qt-5.15.11-xkbcommon160.patch
qt5-alternate/.md5sum
wireplumber/Pkgfile
zip/Pkgfile
zip/.footprint
zip/.md5sum
aalib/Pkgfile
aalib/aalib-fix-aarender.patch
aalib/aalib-aalinuxkbd-return.patch
aalib/aalib-c99.patch
aalib/aclocal-fixes.patch
aalib/aalib-opaque-ncurses-fix.patch
aalib/aalib-key-down-OOB.patch
aalib/aalib-free-offset-pointer.patch
aalib/.footprint
aalib/aalib-m4.patch
aalib/.md5sum
aalib/aalib-mouse.patch
spirv-headers/Pkgfile
spirv-headers/.footprint
spirv-headers/.md5sum
cryptsetup/Pkgfile
cryptsetup/.footprint
cryptsetup/.md5sum
libtasn1/Pkgfile
libtasn1/.footprint
libtasn1/.md5sum
pavucontrol/Pkgfile
pavucontrol/.footprint
pavucontrol/.md5sum
oxygen-icons5/Pkgfile
libisofs/Pkgfile
libisofs/.footprint
libisofs/.md5sum
discord/Pkgfile
discord/.footprint
discord/.md5sum
hexchat/Pkgfile
hexchat/.footprint
hexchat/.md5sum
gentemplate.sh
accountsservice/Pkgfile
accountsservice/post-install
accountsservice/.footprint
accountsservice/.md5sum
vlc/Pkgfile
vlc/vlc-3.0.21-taglib-1.patch
vlc/vlc-3.0.21-fedora_ffmpeg7-1.patch
vlc/post-install
vlc/.footprint
vlc/.md5sum
unrar/Pkgfile
unrar/.footprint
unrar/.md5sum
graphviz/Pkgfile
graphviz/.footprint
graphviz/.md5sum
bluez/Pkgfile
bluez/post-install
bluez/.footprint
bluez/.md5sum
frei0r-plugins/Pkgfile
frei0r-plugins/.footprint
frei0r-plugins/.md5sum
python3-typogrify/Pkgfile
python3-typogrify/.footprint
python3-typogrify/.md5sum
xdg-dbus-proxy/Pkgfile
xdg-dbus-proxy/.footprint
xdg-dbus-proxy/.md5sum
libsigc++/Pkgfile
libsigc++/.footprint
libsigc++/.md5sum
python3-mako/Pkgfile
spirv-llvm-translator/Pkgfile
spirv-llvm-translator/.footprint
spirv-llvm-translator/.md5sum
p7zip/Pkgfile
p7zip/.footprint
p7zip/.md5sum
desktop-file-utils/Pkgfile
desktop-file-utils/pre-install
desktop-file-utils/post-install
desktop-file-utils/.footprint
desktop-file-utils/.md5sum
libgsf/Pkgfile
libgsf/.footprint
libgsf/.md5sum
liba52/Pkgfile
liba52/.footprint
liba52/.md5sum
power-profiles-daemon/Pkgfile
power-profiles-daemon/.footprint
power-profiles-daemon/.md5sum
sentry_sdk/Pkgfile
libexif/Pkgfile
libexif/.footprint
libexif/.md5sum
nss/Pkgfile
nss/nss.pc.in
nss/nss-3.54-standalone-2.patch
nss/nss-util.pc.in
nss/nss-config.in
nss/nss-softokn.pc.in
nss/.footprint
nss/.md5sum
libcloudproviders/Pkgfile
libcloudproviders/.footprint
libcloudproviders/.md5sum
enchant/Pkgfile
enchant/.footprint
enchant/.md5sum
kdsoap/Pkgfile
ffmpeg/Pkgfile
ffmpeg/.footprint
ffmpeg/Pkgfile.bak
ffmpeg/.md5sum
libdvdnav/Pkgfile
libdvdnav/.footprint
libdvdnav/.md5sum
libburn/Pkgfile
libburn/.footprint
libburn/.md5sum
libjpeg-turbo/Pkgfile
libjpeg-turbo/.footprint
libjpeg-turbo/.md5sum
lame/Pkgfile
lame/.footprint
lame/.md5sum
libusb/Pkgfile
libusb/.footprint
libusb/.md5sum
colord-gtk/Pkgfile
colord-gtk/.footprint
colord-gtk/.md5sum
boost/Pkgfile
boost/boost-ublas-c++20-iterator.patch
boost/boost-1.85.0-python-numpy-2.patch
boost/.footprint
boost/.md5sum
qca/Pkgfile
qca/.footprint
qca/.md5sum
alsa-tools/Pkgfile
alsa-tools/install
libcanberra/Pkgfile
libcanberra/.footprint
libcanberra/.md5sum
fakeroot/Pkgfile
libdecor/Pkgfile
libdecor/.footprint
libdecor/.md5sum
ndctl/Pkgfile
ndctl/.footprint
ndctl/.md5sum
qcoro/Pkgfile
qcoro/.footprint
qcoro/.md5sum
gtk-doc/Pkgfile
gtk-doc/.footprint
gtk-doc/.md5sum
sqlite/Pkgfile
mutter/Pkgfile
mutter/.footprint
mutter/.md5sum
bubblewrap/Pkgfile
bubblewrap/.footprint
bubblewrap/.md5sum
gst-plugins-bad/Pkgfile
gst-plugins-bad/.footprint
gst-plugins-bad/.md5sum
libtiff/Pkgfile
libtiff/.footprint
libtiff/.md5sum
libmng/Pkgfile
libmng/.footprint
libmng/.md5sum
brotli/Pkgfile
brotli/.footprint
brotli/.md5sum
libmusicbrainz/Pkgfile
libmusicbrainz/.footprint
libmusicbrainz/.md5sum
liburcu/Pkgfile
liburcu/.footprint
liburcu/.md5sum
aspell6-en/Pkgfile
libdaemon/Pkgfile
libdaemon/.footprint
libdaemon/.md5sum
libblockdev/Pkgfile
libblockdev/.footprint
libblockdev/.md5sum
libvpx/Pkgfile
libvpx/.footprint
libvpx/.md5sum
keybinder-3.0/Pkgfile
keybinder-3.0/.footprint
keybinder-3.0/.md5sum
bogofilter/Pkgfile
bogofilter/.footprint
bogofilter/.md5sum
libcddb/Pkgfile
libcddb/switch-default-server-to-gnudb.org.patch
libcddb/.footprint
libcddb/.md5sum
vala/Pkgfile
vala/.footprint
vala/.md5sum
smartypants/Pkgfile
smartypants/.footprint
smartypants/.md5sum
docbook-xml/Pkgfile
docbook-xml/post-install
docbook-xml/.signature
docbook-xml/.footprint
docbook-xml/.md5sum
libdv/Pkgfile
libdv/.footprint
libdv/.md5sum
libxslt/Pkgfile
libxslt/.footprint
libxslt/.md5sum
exiv2/Pkgfile
exiv2/.footprint
exiv2/.md5sum
gtk-vnc/Pkgfile
gtk-vnc/.footprint
gtk-vnc/.md5sum
gavl/Pkgfile
gavl/.footprint
gavl/.md5sum
python3-attrs/Pkgfile
python3-attrs/.footprint
python3-attrs/.md5sum
libnghttp2/Pkgfile
libnghttp2/.footprint
libnghttp2/.md5sum
openldap/Pkgfile
openldap/README
openldap/slapd
openldap/.footprint
openldap/.md5sum
libaom/Pkgfile
libaom/.footprint
libaom/.md5sum
spirv-tools/Pkgfile
spirv-tools/.footprint
spirv-tools/.md5sum
chrpath/Pkgfile
chrpath/.footprint
chrpath/.md5sum
libadwaita/Pkgfile
libadwaita/.footprint
libadwaita/.md5sum
gutenprint/Pkgfile
kmix/Pkgfile
cracklib/Pkgfile
rustc/Pkgfile
rustc/post-install
rustc/.footprint
rustc/.md5sum
udisks/Pkgfile
udisks/.footprint
udisks/.md5sum
cbindgen/Pkgfile
cbindgen/.footprint
cbindgen/.md5sum
fribidi/Pkgfile
fribidi/.footprint
fribidi/.md5sum
python3-markdown/Pkgfile
python3-markdown/.footprint
python3-markdown/.md5sum
p11-kit/Pkgfile
p11-kit/.footprint
p11-kit/.md5sum
pango/Pkgfile
pango/.footprint
pango/.md5sum
hicolor-icon-theme/Pkgfile
hicolor-icon-theme/.footprint
hicolor-icon-theme/.md5sum
libmpeg2/Pkgfile
libmpeg2/.footprint
libmpeg2/.md5sum
gdb/Pkgfile
gdb/.footprint
gdb/.md5sum
python3-pyyaml/Pkgfile
python3-pyyaml/.footprint
python3-pyyaml/.md5sum
webp-pixbuf-loader/Pkgfile
webp-pixbuf-loader/post-install
webp-pixbuf-loader/.footprint
webp-pixbuf-loader/.md5sum
sbc/Pkgfile
sbc/.footprint
sbc/.md5sum
freeglut/Pkgfile
libidn2/Pkgfile
libidn2/.footprint
libidn2/.md5sum
iniparser/Pkgfile
iniparser/.footprint
iniparser/.md5sum
upower/Pkgfile
upower/.footprint
upower/.md5sum
lvm2/Pkgfile
lvm2/post-install
lvm2/.footprint
lvm2/.md5sum
jq/Pkgfile
jq/.footprint
jq/.md5sum
rpcsvc-proto/Pkgfile
rpcsvc-proto/.footprint
rpcsvc-proto/.md5sum
kerberos/Pkgfile
kerberos/.footprint
kerberos/.md5sum
fdk-aac/Pkgfile
fdk-aac/.footprint
fdk-aac/.md5sum
glibmm/Pkgfile
glibmm/.footprint
glibmm/.md5sum
itstool/Pkgfile
itstool/fix_crash_912099.patch
itstool/fix_crash_918953.patch
itstool/.footprint
itstool/.md5sum
pcre/Pkgfile
pcre/.footprint
pcre/.md5sum
neon/Pkgfile
neon/.footprint
neon/.md5sum
xdg-desktop-portal/Pkgfile
xdg-desktop-portal/.footprint
xdg-desktop-portal/.md5sum
json-glib/Pkgfile
json-glib/.footprint
json-glib/.md5sum
python3-hatch-vcs/Pkgfile
python3-hatch-vcs/.footprint
python3-hatch-vcs/.md5sum
libdvdread/Pkgfile
libdvdread/.footprint
libdvdread/.md5sum
inih/Pkgfile
inih/.footprint
inih/.md5sum
kColorPicker/Pkgfile
sgml-common/Pkgfile
libgudev/Pkgfile
libgudev/.footprint
libgudev/.md5sum
