colord
iso-codes
gvim
cyrus-sasl
libsndfile
libsoup3
lm-sensors
xdg-user-dirs
xmlto
smartypants
lua52
appstream-glib
cairomm
hwdata
autoconf-archive
libpsl
taglib
libcupsfilters
sbc
texlive
mingw-ccache-bindings
libmusicbrainz
gst-plugins-ugly
libvorbis
pinentry
unifdef
gnutls
libass
libogg
pangomm
cups
yaml
polkit
sdl
lua
opencv
libxml2
bluez
libisofs
cdrdao
hicolor-icon-theme
accountsservice
libpcap
p5-uri
libgpg-error
xxhash
oxygen-icons5
libclc
x264
bogofilter
firefox
libidn
libsecret
llvm
libmpeg2
libsigc++2
hexchat
mobile-broadband-provider-info
kdsoap
pangomm-2.48
libqalculate
mupdf
gst-plugins-good
protobuf-c
jq
slang
swig
fribidi
libblockdev
json-c
shaderc
alsa-tools
links
startup-notification
at-spi2-core
fdk-aac
graphite2
chrpath
flac
yasm
soundtouch
unicode-character-database
qpdf
gtkmm
libatasmart
libburn
socat
udisks
libnma
dbus-glib
mlt
libcanberra
gspell
highlight
aspell6-en
graphviz
newt
vulkan-utility-libraries
lcms2
libglade
libhandy
prt-utils
jasper
xapian
libmad
cairomm-1.0
libxmlb
openal
desktop-file-utils
unzip
parted
libdaemon
x265
jansson
qt6
libnotify
firefox-bin
perl-xml-simple
mpg123
oniguruma
xdg-desktop-portal
gtkmm3
patchelf
brotli
spirv-llvm-translator
imlib2
highway
libdv
libwebp
gsl
fltk
libraw
hyphen
lmdb
cups-filters
libsdl
sassc
glib-networking
doxygen
speex
rustc
sgml-common
robin-hood-hashing
cairo
libxslt
ccache
liba52
libgxps
cdrtools
libgsf
sdl2
glib
aspell
aalib
openldap
kerberos
liburcu
libseccomp
libtasn1
ffmpeg
libmbim
gobject-introspection
qt5-alternate
smartmontools
gutenprint
libcddb
samba
libvpx
vulkan-headers
libnghttp2
faudio
harfbuzz
dconf-editor
lapack
neon
rust-bindgen
perl-parse-yapp
pipewire
webp-pixbuf-loader
lld
cracklib-words
pulseaudio
graphene
gparted
libao
libtiff
gnupg
openbox
inih
colord-gtk
libdvdread
kColorPicker
libassuan
libcdio-paranoia
libisoburn
libbytesize
lvm2
nss
p7zip
pavucontrol
lynx
kImageAnnotator
gavl
libppd
gtk3
gst-plugins-bad
atkmm
argyllcms
rpcsvc-proto
giflib
modemmanager
bubblewrap
directx-headers
libstatgrab
c-ares
libaio
sdl12-compat
libjpeg-turbo
faad2
openjpeg2
ghostscript
libcdio
gst-libav
cdparanoia
nodejs
libadwaita
qrencode
libjxl
boost
libdvdnav
volk
abseil-cpp
gpgme
libnvme
potrace
poppler
vala
pth
libksba
libavif
libdecor
xdg-desktop-portal-gtk
ndctl
wireplumber
sqlite
libsigc++
libusb
libical
dbus-python
nspr
gtk
mm-common
umockdev
libqmi
glibmm-2.68
gstreamer
ibus
libmusicbrainz5
libmng
fakeroot
nettle
keybinder-3.0
libdisplay-info
libidn2
libgusb
networkmanager
pcre
gtk4
gtk-doc
libei
duktape
enchant
unrar
mingw-w64-headers
libexif
freerdp
libedit
gdk-pixbuf
p11-kit
libndp
zip
gtk-vnc
glslang
exiv2
orc
spirv-headers
libpaper
qtwebengine
qtwebengine/build
vlc
pango
xdotool
libportal
gtksourceview
shared-mime-info
qcoro
woff2
libsoup
icon-naming-utils
libxklavier
libcloudproviders
avahi
libgcrypt
alsa-lib
glibmm
double-conversion
mingw-w64-binutils
sentry_sdk
spirv-tools
mingw-w64-crt
exempi
gdb
libunistring
ruby
libwacom
libgudev
libsass
poppler-data
libdvdcss
alsa-plugins
libvisual
discord
upower
imagemagick
xdg-dbus-proxy
keyutils
libtheora
json-glib
freeglut
mingw-w64-gcc
v4l-utils
iniparser
protobuf
grantlee
nvidia
libsamplerate
publicsuffix-list
frei0r-plugins
opus
cracklib
alsa-utils
consolekit
valgrind
vulkan-loader
itstool
geoclue
libpwquality
icu
qca
fftw
lame
libaom
utfcpp
cpio
dvd+rw-tools
cbindgen
libssh2
gst-plugins-base
vulkan-validation-layers
docbook-xml
cryptsetup
docbook-xsl-nons
npth
uhttpmock
power-profiles-daemon
colord/null-free.patch
colord/disable-udev-hwdb-tests.patch
colord/.md5sum
colord/.footprint
colord/pre-install
colord/Pkgfile
iso-codes/.md5sum
iso-codes/.footprint
iso-codes/Pkgfile
gvim/.md5sum
gvim/.footprint
gvim/Pkgfile
cyrus-sasl/.md5sum
cyrus-sasl/.footprint
cyrus-sasl/Pkgfile
libsndfile/.md5sum
libsndfile/.footprint
libsndfile/Pkgfile
libsoup3/.md5sum
libsoup3/.footprint
libsoup3/Pkgfile
lm-sensors/.md5sum
lm-sensors/.footprint
lm-sensors/Pkgfile
xdg-user-dirs/.md5sum
xdg-user-dirs/.footprint
xdg-user-dirs/Pkgfile
xmlto/.md5sum
xmlto/.footprint
xmlto/Pkgfile
smartypants/.md5sum
smartypants/.footprint
smartypants/Pkgfile
lua52/lua.pc
lua52/lua-5.2-cflags.diff
lua52/lua-5.2.4-shared_library-1.patch
lua52/.md5sum
lua52/.footprint
lua52/lua.diff
lua52/Pkgfile
appstream-glib/.md5sum
appstream-glib/.footprint
appstream-glib/Pkgfile
cairomm/.md5sum
cairomm/.footprint
cairomm/Pkgfile
hwdata/.md5sum
hwdata/.footprint
hwdata/Pkgfile
autoconf-archive/.md5sum
autoconf-archive/.footprint
autoconf-archive/Pkgfile
libpsl/.md5sum
libpsl/.footprint
libpsl/Pkgfile
taglib/.md5sum
taglib/.footprint
taglib/Pkgfile
libcupsfilters/.md5sum
libcupsfilters/.footprint
libcupsfilters/Pkgfile
sbc/.md5sum
sbc/.footprint
sbc/Pkgfile
texlive/tabu.sty.diff
texlive/post-install
texlive/pre-install
texlive/Pkgfile
mingw-ccache-bindings/.footprint
mingw-ccache-bindings/Pkgfile
libmusicbrainz/.md5sum
libmusicbrainz/.footprint
libmusicbrainz/Pkgfile
gst-plugins-ugly/.md5sum
gst-plugins-ugly/.footprint
gst-plugins-ugly/Pkgfile
libvorbis/.md5sum
libvorbis/.footprint
libvorbis/Pkgfile
pinentry/.md5sum
pinentry/.footprint
pinentry/Pkgfile
unifdef/.md5sum
unifdef/.footprint
unifdef/Pkgfile
gnutls/.md5sum
gnutls/.footprint
gnutls/Pkgfile
libass/.md5sum
libass/.footprint
libass/Pkgfile
libogg/.md5sum
libogg/.footprint
libogg/Pkgfile
.httpup-urlinfo
pangomm/.md5sum
pangomm/.footprint
pangomm/pango.patch
pangomm/Pkgfile
cups/.md5sum
cups/.footprint
cups/pre-install
cups/Pkgfile
yaml/.md5sum
yaml/.footprint
yaml/Pkgfile
polkit/.md5sum
polkit/.footprint
polkit/pre-install
polkit/Pkgfile
sdl/libsdl-1.2.x-libx11.patch
sdl/libsdl-1.2.15-bs.patch
sdl/.md5sum
sdl/.footprint
sdl/README
sdl/Pkgfile
lua/.md5sum
lua/.footprint
lua/Pkgfile
opencv/.md5sum
opencv/.footprint
opencv/Pkgfile
libxml2/.md5sum
libxml2/.footprint
libxml2/Pkgfile
bluez/.md5sum
bluez/.footprint
bluez/post-install
bluez/Pkgfile
libisofs/.md5sum
libisofs/.footprint
libisofs/Pkgfile
cdrdao/.md5sum
cdrdao/.footprint
cdrdao/Pkgfile
hicolor-icon-theme/.md5sum
hicolor-icon-theme/.footprint
hicolor-icon-theme/Pkgfile
accountsservice/.md5sum
accountsservice/.footprint
accountsservice/post-install
accountsservice/Pkgfile
.httpup-repo.current
libpcap/.md5sum
libpcap/.footprint
libpcap/Pkgfile
p5-uri/.md5sum
p5-uri/.footprint
p5-uri/Pkgfile
libgpg-error/.md5sum
libgpg-error/.footprint
libgpg-error/Pkgfile
xxhash/.md5sum
xxhash/.footprint
xxhash/Pkgfile
oxygen-icons5/Pkgfile
libclc/.md5sum
libclc/.footprint
libclc/Pkgfile
x264/.md5sum
x264/.footprint
x264/Pkgfile
bogofilter/.md5sum
bogofilter/.footprint
bogofilter/Pkgfile
firefox/Pkgfile.bak
firefox/node-stdout-nonblocking-wrapper
firefox/icu-linebreak-classes.patch
firefox/.md5sum
firefox/.footprint
firefox/fix-target-detection.patch
firefox/firefox.desktop
firefox/post-install
firefox/firefox-python-pipes.patch
firefox/README
firefox/Pkgfile
libidn/.md5sum
libidn/.footprint
libidn/Pkgfile
libsecret/.md5sum
libsecret/.footprint
libsecret/Pkgfile
llvm/.md5sum
llvm/.footprint
llvm/post-install
llvm/Pkgfile
libmpeg2/.md5sum
libmpeg2/.footprint
libmpeg2/Pkgfile
libsigc++2/.md5sum
libsigc++2/.footprint
libsigc++2/Pkgfile
hexchat/.md5sum
hexchat/.footprint
hexchat/Pkgfile
mobile-broadband-provider-info/.md5sum
mobile-broadband-provider-info/.footprint
mobile-broadband-provider-info/Pkgfile
kdsoap/Pkgfile
pangomm-2.48/.md5sum
pangomm-2.48/.footprint
pangomm-2.48/Pkgfile
libqalculate/.md5sum
libqalculate/.footprint
libqalculate/Pkgfile
mupdf/.md5sum
mupdf/.footprint
mupdf/Pkgfile
gst-plugins-good/.md5sum
gst-plugins-good/.footprint
gst-plugins-good/Pkgfile
protobuf-c/protobuf-c-1.5.0-consolidated_fixes-1.patch
protobuf-c/.md5sum
protobuf-c/.footprint
protobuf-c/Pkgfile
jq/.md5sum
jq/.footprint
jq/Pkgfile
slang/.md5sum
slang/.footprint
slang/Pkgfile
swig/.md5sum
swig/.footprint
swig/Pkgfile
fribidi/.md5sum
fribidi/.footprint
fribidi/Pkgfile
libblockdev/.md5sum
libblockdev/.footprint
libblockdev/Pkgfile
json-c/.md5sum
json-c/.footprint
json-c/Pkgfile
shaderc/glslc.1
shaderc/.md5sum
shaderc/.footprint
shaderc/Pkgfile
alsa-tools/install
alsa-tools/Pkgfile
links/.md5sum
links/.footprint
links/Pkgfile
startup-notification/.md5sum
startup-notification/.footprint
startup-notification/Pkgfile
at-spi2-core/.md5sum
at-spi2-core/.footprint
at-spi2-core/Pkgfile
fdk-aac/.md5sum
fdk-aac/.footprint
fdk-aac/Pkgfile
graphite2/.md5sum
graphite2/.footprint
graphite2/Pkgfile
chrpath/.md5sum
chrpath/.footprint
chrpath/Pkgfile
flac/.md5sum
flac/.footprint
flac/Pkgfile
yasm/.md5sum
yasm/.footprint
yasm/Pkgfile
soundtouch/.md5sum
soundtouch/.footprint
soundtouch/Pkgfile
unicode-character-database/.md5sum
unicode-character-database/.footprint
unicode-character-database/Pkgfile
qpdf/.md5sum
qpdf/.footprint
qpdf/Pkgfile
gtkmm/.md5sum
gtkmm/.footprint
gtkmm/Pkgfile
libatasmart/.md5sum
libatasmart/.footprint
libatasmart/Pkgfile
libburn/.md5sum
libburn/.footprint
libburn/Pkgfile
socat/.md5sum
socat/.footprint
socat/Pkgfile
udisks/.md5sum
udisks/.footprint
udisks/Pkgfile
libnma/.md5sum
libnma/.footprint
libnma/Pkgfile
dbus-glib/.md5sum
dbus-glib/.footprint
dbus-glib/Pkgfile
mlt/.md5sum
mlt/.footprint
mlt/Pkgfile
libcanberra/.md5sum
libcanberra/.footprint
libcanberra/Pkgfile
gspell/.md5sum
gspell/.footprint
gspell/Pkgfile
highlight/.md5sum
highlight/.footprint
highlight/Pkgfile
aspell6-en/Pkgfile
graphviz/.md5sum
graphviz/.footprint
graphviz/Pkgfile
newt/.md5sum
newt/.footprint
newt/Pkgfile
vulkan-utility-libraries/.md5sum
vulkan-utility-libraries/.footprint
vulkan-utility-libraries/Pkgfile
lcms2/.md5sum
lcms2/.footprint
lcms2/Pkgfile
libglade/.md5sum
libglade/.footprint
libglade/Pkgfile
libhandy/.md5sum
libhandy/.footprint
libhandy/Pkgfile
prt-utils/Pkgfile
jasper/.md5sum
jasper/.footprint
jasper/Pkgfile
xapian/.md5sum
xapian/.footprint
xapian/Pkgfile
libmad/.md5sum
libmad/.footprint
libmad/post-install
libmad/Pkgfile
cairomm-1.0/.md5sum
cairomm-1.0/.footprint
cairomm-1.0/Pkgfile
libxmlb/.md5sum
libxmlb/.footprint
libxmlb/Pkgfile
openal/.md5sum
openal/.footprint
openal/Pkgfile
desktop-file-utils/.md5sum
desktop-file-utils/.footprint
desktop-file-utils/post-install
desktop-file-utils/pre-install
desktop-file-utils/Pkgfile
unzip/.md5sum
unzip/.footprint
unzip/cumulative.patch
unzip/28-cve-2022-0529-and-cve-2022-0530.patch
unzip/Pkgfile
parted/.md5sum
parted/.footprint
parted/Pkgfile
libdaemon/.md5sum
libdaemon/.footprint
libdaemon/Pkgfile
x265/.md5sum
x265/.footprint
x265/Pkgfile
jansson/.md5sum
jansson/.footprint
jansson/Pkgfile
qt6/.md5sum
qt6/.footprint
qt6/qt6-base-cflags.patch
qt6/post-install
qt6/pre-install
qt6/qt6-base-nostrip.patch
qt6/Pkgfile
libnotify/.md5sum
libnotify/.footprint
libnotify/Pkgfile
firefox-bin/policies.json
firefox-bin/.md5sum
firefox-bin/.footprint
firefox-bin/firefox.desktop
firefox-bin/Pkgfile
perl-xml-simple/.md5sum
perl-xml-simple/.footprint
perl-xml-simple/Pkgfile
mpg123/.md5sum
mpg123/.footprint
mpg123/Pkgfile
oniguruma/.md5sum
oniguruma/.footprint
oniguruma/Pkgfile
xdg-desktop-portal/.md5sum
xdg-desktop-portal/.footprint
xdg-desktop-portal/Pkgfile
gtkmm3/.md5sum
gtkmm3/.footprint
gtkmm3/Pkgfile
patchelf/.md5sum
patchelf/.footprint
patchelf/Pkgfile
brotli/.md5sum
brotli/.footprint
brotli/Pkgfile
spirv-llvm-translator/.md5sum
spirv-llvm-translator/.footprint
spirv-llvm-translator/Pkgfile
imlib2/.md5sum
imlib2/.footprint
imlib2/Pkgfile
highway/.md5sum
highway/.footprint
highway/Pkgfile
libdv/.md5sum
libdv/.footprint
libdv/Pkgfile
libwebp/.md5sum
libwebp/.footprint
libwebp/Pkgfile
gsl/.md5sum
gsl/.footprint
gsl/Pkgfile
fltk/Pkgfile
libraw/.md5sum
libraw/.footprint
libraw/Pkgfile
hyphen/.md5sum
hyphen/.footprint
hyphen/Pkgfile
lmdb/.md5sum
lmdb/.footprint
lmdb/Pkgfile
cups-filters/.md5sum
cups-filters/.footprint
cups-filters/Pkgfile
libsdl/libsdl-1.2.x-libx11.patch
libsdl/libsdl-1.2.15-bs.patch
libsdl/.md5sum
libsdl/.footprint
libsdl/README
libsdl/Pkgfile
sassc/.md5sum
sassc/.footprint
sassc/Pkgfile
glib-networking/.md5sum
glib-networking/.footprint
glib-networking/Pkgfile
doxygen/.md5sum
doxygen/.footprint
doxygen/Pkgfile
speex/.md5sum
speex/.footprint
speex/Pkgfile
rustc/rustc-1.86.0-llvm_20-1.patch
rustc/Pkgfile.bak
rustc/0004-compiler-Use-wasm-ld-for-wasm-targets.patch
rustc/0001-bootstrap-Change-libexec-dir.patch
rustc/0006-bootstrap-Use-lld-mode-only-for-host-linked-targets.patch
rustc/.md5sum
rustc/.footprint
rustc/0002-bootstrap-Change-bash-completion-dir.patch
rustc/0005-compiler-Use-aarch64-linux-gnu-gcc-to-link-aarch64-t.patch
rustc/post-install
rustc/config.toml
rustc/0003-compiler-Change-LLVM-targets.patch
rustc/Pkgfile
sgml-common/Pkgfile
robin-hood-hashing/.md5sum
robin-hood-hashing/.footprint
robin-hood-hashing/Pkgfile
cairo/.md5sum
cairo/.footprint
cairo/Pkgfile
libxslt/.md5sum
libxslt/.footprint
libxslt/Pkgfile
ccache/.md5sum
ccache/.footprint
ccache/README
ccache/Pkgfile
liba52/.md5sum
liba52/.footprint
liba52/Pkgfile
libgxps/.md5sum
libgxps/.footprint
libgxps/Pkgfile
cdrtools/.md5sum
cdrtools/.footprint
cdrtools/Pkgfile
libgsf/.md5sum
libgsf/.footprint
libgsf/Pkgfile
sdl2/.md5sum
sdl2/.footprint
sdl2/Pkgfile
glib/.md5sum
glib/.footprint
glib/gschemas.compiled
glib/post-install
glib/pre-install
glib/Pkgfile
aspell/.md5sum
aspell/.footprint
aspell/Pkgfile
aalib/aalib-fix-aarender.patch
aalib/aalib-m4.patch
aalib/aalib-c99.patch
aalib/aalib-free-offset-pointer.patch
aalib/aalib-key-down-OOB.patch
aalib/aalib-aalinuxkbd-return.patch
aalib/aalib-mouse.patch
aalib/aclocal-fixes.patch
aalib/.md5sum
aalib/.footprint
aalib/aalib-opaque-ncurses-fix.patch
aalib/Pkgfile
openldap/slapd
openldap/.md5sum
openldap/.footprint
openldap/README
openldap/Pkgfile
kerberos/.md5sum
kerberos/.footprint
kerberos/Pkgfile
liburcu/.md5sum
liburcu/.footprint
liburcu/Pkgfile
libseccomp/.md5sum
libseccomp/.footprint
libseccomp/Pkgfile
libtasn1/.md5sum
libtasn1/.footprint
libtasn1/Pkgfile
ffmpeg/Pkgfile.bak
ffmpeg/.md5sum
ffmpeg/.footprint
ffmpeg/Pkgfile
libmbim/.md5sum
libmbim/.footprint
libmbim/Pkgfile
gobject-introspection/.md5sum
gobject-introspection/.footprint
gobject-introspection/Pkgfile
qt5-alternate/qt-everywhere-opensource-src-5.15.12-kf5-1.patch
qt5-alternate/qt5-logo.png
qt5-alternate/qt5-cflags.patch
qt5-alternate/.md5sum
qt5-alternate/qtbase-everywhere-src-5.15.2-libglvnd.patch
qt5-alternate/.footprint
qt5-alternate/qt-everywhere-opensource-src-5.15.12-security_fix-1.patch
qt5-alternate/qtbase-5.15.8-fix-missing-qtsan-include.patch
qt5-alternate/qtbase-use-wayland-on-gnome.patch
qt5-alternate/qt-5.15.11-xkbcommon160.patch
qt5-alternate/post-install
qt5-alternate/qtbase-everywhere-src-5.14.2-no_relocatable.patch
qt5-alternate/Pkgfile
smartmontools/post-install
smartmontools/Pkgfile
gutenprint/Pkgfile
libcddb/switch-default-server-to-gnudb.org.patch
libcddb/.md5sum
libcddb/.footprint
libcddb/Pkgfile
samba/.md5sum
samba/.footprint
samba/post-install
samba/Pkgfile
libvpx/.md5sum
libvpx/.footprint
libvpx/Pkgfile
vulkan-headers/.md5sum
vulkan-headers/.footprint
vulkan-headers/Pkgfile
libnghttp2/.md5sum
libnghttp2/.footprint
libnghttp2/Pkgfile
faudio/.md5sum
faudio/.footprint
faudio/Pkgfile
harfbuzz/.md5sum
harfbuzz/.footprint
harfbuzz/Pkgfile
dconf-editor/.md5sum
dconf-editor/.footprint
dconf-editor/Pkgfile
lapack/.md5sum
lapack/.footprint
lapack/Pkgfile
neon/.md5sum
neon/.footprint
neon/Pkgfile
rust-bindgen/.md5sum
rust-bindgen/.footprint
rust-bindgen/Pkgfile
perl-parse-yapp/.md5sum
perl-parse-yapp/.footprint
perl-parse-yapp/Pkgfile
pipewire/.md5sum
pipewire/.footprint
pipewire/Pkgfile
webp-pixbuf-loader/.md5sum
webp-pixbuf-loader/.footprint
webp-pixbuf-loader/post-install
webp-pixbuf-loader/Pkgfile
lld/0002-PATCH-lld-Import-compact_unwind_encoding.h-from-libu.patch
lld/.md5sum
lld/.footprint
lld/Pkgfile
cracklib-words/post-install
cracklib-words/Pkgfile
pulseaudio/.md5sum
pulseaudio/.footprint
pulseaudio/Pkgfile
graphene/.md5sum
graphene/.footprint
graphene/Pkgfile
gparted/post-install
gparted/Pkgfile
libao/.md5sum
libao/.footprint
libao/Pkgfile
libtiff/.md5sum
libtiff/.footprint
libtiff/Pkgfile
gnupg/.md5sum
gnupg/.footprint
gnupg/Pkgfile
openbox/.md5sum
openbox/.footprint
openbox/post-install
openbox/Pkgfile
inih/.md5sum
inih/.footprint
inih/Pkgfile
colord-gtk/.md5sum
colord-gtk/.footprint
colord-gtk/Pkgfile
libdvdread/.md5sum
libdvdread/.footprint
libdvdread/Pkgfile
kColorPicker/Pkgfile
libassuan/.md5sum
libassuan/.footprint
libassuan/Pkgfile
libcdio-paranoia/.md5sum
libcdio-paranoia/.footprint
libcdio-paranoia/Pkgfile
libisoburn/.md5sum
libisoburn/.footprint
libisoburn/Pkgfile
libbytesize/.md5sum
libbytesize/.footprint
libbytesize/Pkgfile
lvm2/.md5sum
lvm2/.footprint
lvm2/post-install
lvm2/Pkgfile
nss/nss.pc.in
nss/nss-softokn.pc.in
nss/nss-config.in
nss/nss-util.pc.in
nss/nss-3.54-standalone-2.patch
nss/.md5sum
nss/.footprint
nss/Pkgfile
p7zip/.md5sum
p7zip/.footprint
p7zip/Pkgfile
pavucontrol/.md5sum
pavucontrol/.footprint
pavucontrol/Pkgfile
lynx/Pkgfile
kImageAnnotator/Pkgfile
gavl/.md5sum
gavl/.footprint
gavl/Pkgfile
libppd/.md5sum
libppd/.footprint
libppd/Pkgfile
gtk3/.md5sum
gtk3/.footprint
gtk3/Pkgfile
gst-plugins-bad/.md5sum
gst-plugins-bad/.footprint
gst-plugins-bad/Pkgfile
atkmm/.md5sum
atkmm/.footprint
atkmm/Pkgfile
argyllcms/.httpup-urlinfo
argyllcms/.httpup-repo.current
argyllcms/.md5sum
argyllcms/.footprint
argyllcms/Pkgfile
rpcsvc-proto/.md5sum
rpcsvc-proto/.footprint
rpcsvc-proto/Pkgfile
giflib/giflib-5.2.2-upstream_fixes-1.patch
giflib/.md5sum
giflib/.footprint
giflib/Pkgfile
modemmanager/.md5sum
modemmanager/.footprint
modemmanager/Pkgfile
bubblewrap/.md5sum
bubblewrap/.footprint
bubblewrap/Pkgfile
directx-headers/.md5sum
directx-headers/.footprint
directx-headers/Pkgfile
libstatgrab/.md5sum
libstatgrab/.footprint
libstatgrab/Pkgfile
c-ares/.md5sum
c-ares/.footprint
c-ares/Pkgfile
libaio/.md5sum
libaio/.footprint
libaio/Pkgfile
sdl12-compat/.md5sum
sdl12-compat/.footprint
sdl12-compat/Pkgfile
libjpeg-turbo/.md5sum
libjpeg-turbo/.footprint
libjpeg-turbo/Pkgfile
faad2/.md5sum
faad2/.footprint
faad2/Pkgfile
openjpeg2/.md5sum
openjpeg2/.footprint
openjpeg2/Pkgfile
ghostscript/.md5sum
ghostscript/.footprint
ghostscript/Pkgfile
libcdio/.md5sum
libcdio/.footprint
libcdio/Pkgfile
gst-libav/.md5sum
gst-libav/.footprint
gst-libav/Pkgfile
gentemplate.sh
cdparanoia/.md5sum
cdparanoia/.footprint
cdparanoia/Pkgfile
nodejs/unbundle-uv.patch
nodejs/.md5sum
nodejs/.footprint
nodejs/Pkgfile
libadwaita/.md5sum
libadwaita/.footprint
libadwaita/Pkgfile
qrencode/.md5sum
qrencode/.footprint
qrencode/Pkgfile
libjxl/.md5sum
libjxl/.footprint
libjxl/post-install
libjxl/Pkgfile
boost/boost-1.85.0-python-numpy-2.patch
boost/boost-ublas-c++20-iterator.patch
boost/.md5sum
boost/.footprint
boost/boost-1.87.0-b2-nodocs.tar.xz
boost/Pkgfile
libdvdnav/.md5sum
libdvdnav/.footprint
libdvdnav/Pkgfile
volk/.md5sum
volk/.footprint
volk/Pkgfile
abseil-cpp/.md5sum
abseil-cpp/.footprint
abseil-cpp/Pkgfile
gpgme/.md5sum
gpgme/.footprint
gpgme/Pkgfile
libnvme/.md5sum
libnvme/.footprint
libnvme/Pkgfile
potrace/.md5sum
potrace/.footprint
potrace/Pkgfile
poppler/.md5sum
poppler/.footprint
poppler/Pkgfile
vala/.md5sum
vala/.footprint
vala/Pkgfile
pth/Pkgfile
libksba/.md5sum
libksba/.footprint
libksba/Pkgfile
libavif/.md5sum
libavif/.footprint
libavif/post-install
libavif/Pkgfile
libdecor/.md5sum
libdecor/.footprint
libdecor/Pkgfile
xdg-desktop-portal-gtk/.md5sum
xdg-desktop-portal-gtk/.footprint
xdg-desktop-portal-gtk/Pkgfile
ndctl/.md5sum
ndctl/.footprint
ndctl/Pkgfile
wireplumber/Pkgfile
sqlite/Pkgfile
libsigc++/.md5sum
libsigc++/.footprint
libsigc++/Pkgfile
libusb/.md5sum
libusb/.footprint
libusb/Pkgfile
libical/.md5sum
libical/.footprint
libical/Pkgfile
dbus-python/.md5sum
dbus-python/.footprint
dbus-python/Pkgfile
nspr/.md5sum
nspr/.footprint
nspr/Pkgfile
gtk/.md5sum
gtk/.footprint
gtk/0001-Lower-severity-of-XID-collision-warnings.patch
gtk/Pkgfile
mm-common/.md5sum
mm-common/.footprint
mm-common/Pkgfile
umockdev/.md5sum
umockdev/.footprint
umockdev/Pkgfile
libqmi/.md5sum
libqmi/.footprint
libqmi/Pkgfile
glibmm-2.68/.md5sum
glibmm-2.68/.footprint
glibmm-2.68/Pkgfile
gstreamer/.md5sum
gstreamer/.footprint
gstreamer/Pkgfile
ibus/.md5sum
ibus/.footprint
ibus/post-install
ibus/Pkgfile
libmusicbrainz5/Pkgfile
libmng/.md5sum
libmng/.footprint
libmng/Pkgfile
fakeroot/Pkgfile
nettle/.md5sum
nettle/.footprint
nettle/Pkgfile
keybinder-3.0/.md5sum
keybinder-3.0/.footprint
keybinder-3.0/Pkgfile
libdisplay-info/.md5sum
libdisplay-info/.footprint
libdisplay-info/Pkgfile
libidn2/.md5sum
libidn2/.footprint
libidn2/Pkgfile
libgusb/.md5sum
libgusb/.footprint
libgusb/Pkgfile
networkmanager/.md5sum
networkmanager/.footprint
networkmanager/post-install
networkmanager/Pkgfile
pcre/.md5sum
pcre/.footprint
pcre/Pkgfile
gtk4/.md5sum
gtk4/.footprint
gtk4/post-install
gtk4/Pkgfile
gtk-doc/.md5sum
gtk-doc/.footprint
gtk-doc/Pkgfile
libei/.md5sum
libei/.footprint
libei/Pkgfile
duktape/.md5sum
duktape/.footprint
duktape/Pkgfile
enchant/.md5sum
enchant/.footprint
enchant/Pkgfile
unrar/.md5sum
unrar/.footprint
unrar/Pkgfile
mingw-w64-headers/.md5sum
mingw-w64-headers/.footprint
mingw-w64-headers/Pkgfile
libexif/.md5sum
libexif/.footprint
libexif/Pkgfile
freerdp/.md5sum
freerdp/.footprint
freerdp/Pkgfile
libedit/Pkgfile
gdk-pixbuf/.md5sum
gdk-pixbuf/.footprint
gdk-pixbuf/Pkgfile
p11-kit/class3.crt
p11-kit/root.crt
p11-kit/.md5sum
p11-kit/.footprint
p11-kit/Pkgfile
libndp/.md5sum
libndp/.footprint
libndp/Pkgfile
zip/.md5sum
zip/.footprint
zip/Pkgfile
gtk-vnc/.md5sum
gtk-vnc/.footprint
gtk-vnc/Pkgfile
glslang/.md5sum
glslang/.footprint
glslang/Pkgfile
exiv2/.md5sum
exiv2/.footprint
exiv2/Pkgfile
orc/.md5sum
orc/.footprint
orc/Pkgfile
spirv-headers/.md5sum
spirv-headers/.footprint
spirv-headers/Pkgfile
libpaper/.md5sum
libpaper/.footprint
libpaper/Pkgfile
qtwebengine/Pkgfile.bak
qtwebengine/03-gn-bootstrap.patch
qtwebengine/no-h264.patch
qtwebengine/pipewire14.patch
qtwebengine/ninja-1.12-2.patch
qtwebengine/.md5sum
qtwebengine/.footprint
qtwebengine/README.md
qtwebengine/build/.md5sum
qtwebengine/add-more-CFI-suppressions-for-inline-PipeWire-functions.patch
qtwebengine/Pkgfile
vlc/vlc-3.0.21-taglib-1.patch
vlc/.md5sum
vlc/.footprint
vlc/vlc-3.0.21-fedora_ffmpeg7-1.patch
vlc/post-install
vlc/Pkgfile
pango/.md5sum
pango/.footprint
pango/Pkgfile
xdotool/Pkgfile
libportal/.md5sum
libportal/.footprint
libportal/Pkgfile
gtksourceview/.md5sum
gtksourceview/.footprint
gtksourceview/Pkgfile
shared-mime-info/.md5sum
shared-mime-info/.footprint
shared-mime-info/Pkgfile
qcoro/.md5sum
qcoro/.footprint
qcoro/Pkgfile
woff2/.md5sum
woff2/.footprint
woff2/Pkgfile
libsoup/.md5sum
libsoup/.footprint
libsoup/Pkgfile
icon-naming-utils/.md5sum
icon-naming-utils/.footprint
icon-naming-utils/Pkgfile
libxklavier/.md5sum
libxklavier/.footprint
libxklavier/Pkgfile
libcloudproviders/.md5sum
libcloudproviders/.footprint
libcloudproviders/Pkgfile
avahi/avahi-0.8-ipv6_race_condition_fix-1.patch
avahi/.md5sum
avahi/.footprint
avahi/post-install
avahi/pre-install
avahi/Pkgfile
libgcrypt/.md5sum
libgcrypt/.footprint
libgcrypt/Pkgfile
alsa-lib/.md5sum
alsa-lib/.footprint
alsa-lib/Pkgfile
glibmm/.md5sum
glibmm/.footprint
glibmm/Pkgfile
double-conversion/.md5sum
double-conversion/.footprint
double-conversion/Pkgfile
mingw-w64-binutils/.md5sum
mingw-w64-binutils/.footprint
mingw-w64-binutils/Pkgfile
sentry_sdk/Pkgfile
spirv-tools/.md5sum
spirv-tools/.footprint
spirv-tools/Pkgfile
mingw-w64-crt/.md5sum
mingw-w64-crt/.footprint
mingw-w64-crt/.nostrip
mingw-w64-crt/Pkgfile
exempi/.md5sum
exempi/.footprint
exempi/Pkgfile
gdb/.md5sum
gdb/.footprint
gdb/Pkgfile
libunistring/.md5sum
libunistring/.footprint
libunistring/Pkgfile
ruby/.md5sum
ruby/.footprint
ruby/Pkgfile
libwacom/.md5sum
libwacom/.footprint
libwacom/Pkgfile
libgudev/.md5sum
libgudev/.footprint
libgudev/Pkgfile
libsass/.md5sum
libsass/.footprint
libsass/Pkgfile
poppler-data/.md5sum
poppler-data/.footprint
poppler-data/Pkgfile
libdvdcss/.md5sum
libdvdcss/.footprint
libdvdcss/Pkgfile
alsa-plugins/Pkgfile
libvisual/.md5sum
libvisual/.footprint
libvisual/Pkgfile
discord/.md5sum
discord/.footprint
discord/Pkgfile
upower/.md5sum
upower/.footprint
upower/Pkgfile
imagemagick/.md5sum
imagemagick/.footprint
imagemagick/Pkgfile
xdg-dbus-proxy/.md5sum
xdg-dbus-proxy/.footprint
xdg-dbus-proxy/Pkgfile
keyutils/.md5sum
keyutils/.footprint
keyutils/Pkgfile
libtheora/.md5sum
libtheora/.footprint
libtheora/Pkgfile
json-glib/.md5sum
json-glib/.footprint
json-glib/Pkgfile
freeglut/.md5sum
freeglut/.footprint
freeglut/Pkgfile
mingw-w64-gcc/.md5sum
mingw-w64-gcc/.footprint
mingw-w64-gcc/.nostrip
mingw-w64-gcc/Pkgfile
v4l-utils/.md5sum
v4l-utils/.footprint
v4l-utils/Pkgfile
iniparser/.md5sum
iniparser/.footprint
iniparser/Pkgfile
protobuf/.md5sum
protobuf/.footprint
protobuf/Pkgfile
grantlee/Pkgfile
nvidia/90-nvidia-uvm.rules
nvidia/nvidia-powerd.rc
nvidia/.md5sum
nvidia/.footprint
nvidia/10-nvidia-drm-outputclass.conf
nvidia/pre-install
nvidia/README
nvidia/Pkgfile
libsamplerate/.md5sum
libsamplerate/.footprint
libsamplerate/Pkgfile
publicsuffix-list/.md5sum
publicsuffix-list/.footprint
publicsuffix-list/Pkgfile
frei0r-plugins/.md5sum
frei0r-plugins/.footprint
frei0r-plugins/Pkgfile
opus/.md5sum
opus/.footprint
opus/Pkgfile
cracklib/Pkgfile
alsa-utils/.md5sum
alsa-utils/.footprint
alsa-utils/post-install
alsa-utils/Pkgfile
consolekit/pam-foreground-compat.ck
consolekit/system-session
consolekit/.md5sum
consolekit/.footprint
consolekit/Pkgfile
valgrind/.md5sum
valgrind/.footprint
valgrind/Pkgfile
vulkan-loader/.md5sum
vulkan-loader/.footprint
vulkan-loader/Pkgfile
itstool/fix_crash_912099.patch
itstool/.md5sum
itstool/.footprint
itstool/fix_crash_918953.patch
itstool/Pkgfile
geoclue/.md5sum
geoclue/.footprint
geoclue/post-install
geoclue/Pkgfile
libpwquality/.md5sum
libpwquality/.footprint
libpwquality/post-install
libpwquality/Pkgfile
icu/.md5sum
icu/.footprint
icu/Pkgfile
qca/.md5sum
qca/.footprint
qca/Pkgfile
fftw/.md5sum
fftw/.footprint
fftw/Pkgfile
lame/.md5sum
lame/.footprint
lame/Pkgfile
libaom/.md5sum
libaom/.footprint
libaom/Pkgfile
utfcpp/.md5sum
utfcpp/.footprint
utfcpp/Pkgfile
cpio/.md5sum
cpio/.footprint
cpio/Pkgfile
dvd+rw-tools/.md5sum
dvd+rw-tools/.footprint
dvd+rw-tools/Pkgfile
cbindgen/.md5sum
cbindgen/.footprint
cbindgen/Pkgfile
libssh2/.md5sum
libssh2/.footprint
libssh2/Pkgfile
gst-plugins-base/.md5sum
gst-plugins-base/.footprint
gst-plugins-base/Pkgfile
vulkan-validation-layers/.md5sum
vulkan-validation-layers/.footprint
vulkan-validation-layers/Pkgfile
docbook-xml/.md5sum
docbook-xml/.footprint
docbook-xml/post-install
docbook-xml/Pkgfile
cryptsetup/.md5sum
cryptsetup/.footprint
cryptsetup/Pkgfile
docbook-xsl-nons/non-recursive-string-subst.patch
docbook-xsl-nons/.md5sum
docbook-xsl-nons/.footprint
docbook-xsl-nons/post-install
docbook-xsl-nons/Pkgfile
npth/.md5sum
npth/.footprint
npth/Pkgfile
uhttpmock/.md5sum
uhttpmock/.footprint
uhttpmock/Pkgfile
power-profiles-daemon/.md5sum
power-profiles-daemon/.footprint
power-profiles-daemon/Pkgfile
