d:lmdb
d:icon-naming-utils
d:polkit
d:pavucontrol
d:lld
d:c-ares
d:gtk3
d:libsigc++2
d:smartmontools
d:yasm
d:gtk-doc
d:libadwaita
d:libraw
d:libgcrypt
d:gstreamer
d:gst-plugins-bad
d:exempi
d:imlib2
d:gspell
d:cryptsetup
d:python3-hatch_fancy_pypi_readme
d:nss
d:oxygen-icons5
d:dvd+rw-tools
d:pth
d:libppd
d:grantlee
d:gnutls
d:double-conversion
d:libbytesize
d:mutter
d:docbook-xml
d:p7zip
d:xdg-desktop-portal
d:gdb
d:parted
d:libtiff
d:lm-sensors
d:aspell6-en
d:libdisplay-info
d:unifdef
d:bubblewrap
d:libdaemon
d:vulkan-headers
d:libblockdev
d:qcoro
d:libxslt
d:mupdf
d:xdotool
d:libdvdread
d:python3-attrs
d:libaio
d:links
d:accountsservice
d:dbus-python
d:libxklavier
d:xdg-desktop-portal-gtk
d:faad2
d:perl-parse-yapp
d:flac
d:libcanberra
d:lvm2
d:mpg123
d:kImageAnnotator
d:swig
d:slang
d:ibus
d:startup-notification
d:lcms2
d:doxygen
d:kColorPicker
d:iso-codes
d:python3-mako
d:libidn2
d:libpwquality
d:gtkmm3
d:prt-utils
d:sentry_sdk
d:libsecret
d:libvpx
d:webp-pixbuf-loader
d:hexchat
d:exiv2
d:libgudev
d:libksba
d:libsigc++
d:alsa-plugins
d:libqalculate
d:pango
d:python3-gi_docgen
d:libnvme
d:libdvdnav
d:libxmlb
d:python3-markdown
d:gavl
d:lynx
d:enchant
d:libpaper
d:libnghttp2
d:lame
d:libpcap
d:opencv
d:graphite2
d:pinentry
d:taglib
d:duktape
d:cpio
d:sbc
d:libassuan
d:valgrind
d:libnma
d:atkmm
d:sdl2
d:glib-networking
d:spirv-llvm-translator
d:sdl12-compat
d:xmlto
d:libcddb
d:libsass
d:xdg-user-dirs
d:libsoup3
d:p11-kit
d:geoclue
d:libglade
d:perl-xml-simple
d:keyutils
d:gst-plugins-base
d:libseccomp
d:discord
d:alsa-utils
d:libgpg-error
d:cbindgen
d:pangomm
d:avahi
d:qpdf
d:libportal
d:python3-pyxdg
d:openbox
d:kdsoap
d:udisks
d:libmpeg2
d:k3b
d:nspr
d:freerdp
d:dconf-editor
d:glslang
d:jasper
d:chrpath
d:gnupg
d:firefox-bin
d:libgsf
d:imagemagick
d:sassc
d:ffmpeg
d:lua52
d:libical
d:sqlite
d:p5-uri
d:cups-filters
d:soundtouch
d:libogg
d:docbook-xsl-nons
d:alsa-tools
d:python3-pyyaml
d:sgml-common
d:yaml
d:libcloudproviders
d:mlt
d:highway
d:vala
d:opus
d:libjpeg-turbo
d:libsamplerate
d:libtheora
d:json-c
d:power-profiles-daemon
d:vlc
d:rpcsvc-proto
d:rustc
d:libmbim
d:libcdio
d:gtk4
d:librsvg
d:libatasmart
d:giflib
d:qca
d:libusb
d:python3-ply
d:libstatgrab
d:colord-gtk
d:libclc
d:mm-common
d:gsl
d:libao
d:libsoup
d:dbus-glib
d:libexif
d:abseil-cpp
d:jansson
d:libgusb
d:hwdata
d:cups
d:gtk
d:cairomm
d:qt6
d:bogofilter
d:liburcu
d:python3-hatch-vcs
d:glib
d:graphene
d:graphviz
d:nettle
d:v4l-utils
d:libjxl
d:libedit
d:libcdio-paranoia
d:fakeroot
d:gtksourceview
d:kmix
d:boost
d:ndctl
d:highlight
d:x265
d:cyrus-sasl
d:glibmm
d:python3-typogrify
d:wireplumber
d:libgxps
d:openjpeg2
d:ccache
d:poppler
d:libpsl
d:libburn
d:nodejs
d:qrencode
d:libmusicbrainz
d:inih
d:poppler-data
d:unrar
d:gparted
d:neon
d:libmng
d:libdv
d:texlive
d:harfbuzz
d:qtwebengine
d:fdk-aac
d:llvm
d:libmusicbrainz5
d:appstream-glib
d:newt
d:samba
d:desktop-file-utils
d:npth
d:patchelf
d:libsndfile
d:json-glib
d:cdparanoia-iii
d:libavif
d:hicolor-icon-theme
d:gst-plugins-good
d:mobile-broadband-provider-info
d:itstool
d:bluez
d:lua
d:libvorbis
d:fribidi
d:pipewire
d:x264
d:utfcpp
d:modemmanager
d:libssh2
d:firefox
d:gobject-introspection
d:fltk
d:vulkan-loader
d:fftw
d:gtk-vnc
d:protobuf
d:gst-plugins-ugly
d:libqmi
d:libkcddb
d:libmad
d:xapian
d:qt5-alternate
d:at-spi2-core
d:liba52
d:unicode-character-database
d:libcupsfilters
d:protobuf-c
d:freeglut
d:libnotify
d:aalib
d:xdg-dbus-proxy
d:libxml2
d:unzip
d:unzip/unzip
d:libdvdcss
d:libaom
d:spirv-tools
d:libass
d:ghostscript
d:libwebp
d:speex
d:ruby
d:cdrtools
d:pulseaudio
d:gutenprint
d:aspell
d:libisoburn
d:alsa-lib
d:kerberos
d:iniparser
d:smartypants
d:icu
d:cdrdao
d:libtasn1
d:btrfs-progs
d:umockdev
d:spirv-headers
d:libei
d:gpgme
d:shaderc
d:gtkmm
d:libunistring
d:pcre
d:gdk-pixbuf
d:cairo
d:libhandy
d:gdm
d:colord
d:libidn
d:cracklib
d:uhttpmock
d:openldap
d:networkmanager
d:cracklib-words
d:libwacom
d:rust-bindgen
d:consolekit
d:frei0r-plugins
d:shared-mime-info
d:gst-libav
d:zip
d:upower
d:brotli
d:libndp
d:keybinder-3.0
f:ca9be4b79508e0592b1f77331842edaf:lmdb/.footprint
f:fceace0ab8894e0e8a6862bba32e697e:lmdb/.md5sum
f:ba9aa7c783652ec53696cec663cd4f3a:lmdb/Pkgfile
f:26dfd46010a29c3093d625b58239a73d:icon-naming-utils/.footprint
f:18df5ee2a095543cc236853c07092b02:icon-naming-utils/.md5sum
f:896a80bd9c15d6e66379db56d934d3f8:icon-naming-utils/Pkgfile
f:ea1b03df44e72498a1665907d9b61e54:polkit/.footprint
f:901d2725507f695d82d433b5534e4941:polkit/.md5sum
f:bee47815c3a6a8018bcf513abb190b42:polkit/pre-install
f:2efbda1ed45e431e7fd644090e7f8cd7:polkit/Pkgfile
f:4af44444fa5606a8fef618c1319c1a51:pavucontrol/.footprint
f:f682559d7dd5382a76b5700010d32d78:pavucontrol/.md5sum
f:e6d126b951dc661a9b612103ca69d90e:pavucontrol/Pkgfile
f:856c6e388c411975a955156776d73bfe:lld/0002-PATCH-lld-Import-compact_unwind_encoding.h-from-libu.patch
f:43d624ca89d7c7f0b4c0730fdbe16f46:lld/Pkgfile
f:e3d04b6751ce2916cb7a1cb42ef4e498:c-ares/.footprint
f:932941c2a38ab78c0c044a39afb68d1c:c-ares/.md5sum
f:4abf2cb033bfd796066c5963614013cc:c-ares/Pkgfile
f:f77f7131f7bdb6c6650d31b84cdf0d48:gtk3/.footprint
f:274e417a412ee9c5148b2d0e2c3da12d:gtk3/.md5sum
f:ac3c670eb0e9a2de46254d321c86e00d:gtk3/Pkgfile
f:1d9846179815be932c414073d0297502:libsigc++2/.footprint
f:a9fb2d9421d2c5bda804be7bc50e4427:libsigc++2/.md5sum
f:186c4999bee5fc1b9184317de69c33b2:libsigc++2/Pkgfile
f:30fd437be7dbfd500555bdd4e1240c43:smartmontools/Pkgfile
f:75bbd34f9d43d4c8a0c2f83ae9b6b63e:smartmontools/post-install
f:f0b873b32c8d30e3e1d07b0103a87338:yasm/Pkgfile
f:13ade27b1e49db24ca5dede33ca3ff0c:gtk-doc/.footprint
f:890ff435aa7da0ddb279b64c8fac3605:gtk-doc/.md5sum
f:0d884a157d821cc476dda5b1d64134f5:gtk-doc/Pkgfile
f:1feb4f57d953b03394c16acb42c13112:libadwaita/.footprint
f:5d451b828239c27e5e16c4698be7f483:libadwaita/.md5sum
f:c65aff11871074e1f0d784f9516501a9:libadwaita/Pkgfile
f:9222de558794bd5b63aab836dcc20a7c:libraw/.footprint
f:300b990a75b78683af8dabeb420422a5:libraw/.md5sum
f:dca0b561166fb59bb39893c71f2ef08c:libraw/Pkgfile
f:4fa3d0e5be221beaaa45812e1295401c:libgcrypt/.footprint
f:3b1e36c69dabc3724e1a74e4769cdd7f:libgcrypt/.md5sum
f:433c580d29fcc095fc3fd4a21a110ea8:libgcrypt/Pkgfile
f:d8198f3dbef243be93252b3f7c8d186c:gstreamer/.footprint
f:59f00773908d0c7589c1d2f14f9b4a88:gstreamer/.md5sum
f:4250afa3c82fdf5047bc73717e6b7521:gstreamer/Pkgfile
f:39cb4781b247aa15bca47c42675804ca:gst-plugins-bad/.footprint
f:a61fe5219997dccdb08860c255400bcb:gst-plugins-bad/.md5sum
f:61db4105a4a3d0cd427886b2a4cf6bf8:gst-plugins-bad/Pkgfile
f:193df2654e9de12dd6a0e98c059afac7:exempi/.footprint
f:7e70793e69dbc57578a9d997e2b9b276:exempi/.md5sum
f:ee06ff118dc9630562d3177a4e689589:exempi/Pkgfile
f:c09556756354b9010a60a3b835462813:imlib2/.footprint
f:b2b948ab1ed96ea57782686d7094dba5:imlib2/.md5sum
f:79e6e9762b913b5de89b815b55aed4dd:imlib2/Pkgfile
f:20d56353cf0c6d314668ff5e91c72610:gspell/.footprint
f:25d63228543011078c287edbdf280592:gspell/.md5sum
f:53fe56b50a54723902738aadf1a27d42:gspell/Pkgfile
f:a9b616f0fa210d9c0bb18e7157ec741f:cryptsetup/.footprint
f:c250a1fc0cb0a6bef1c0f45cf73e4dcc:cryptsetup/.md5sum
f:f0537cdb3fd52331a3c395517ed70969:cryptsetup/Pkgfile
f:bd3bbb7b0e604ab6530ba169d74673ff:python3-hatch_fancy_pypi_readme/.footprint
f:05dac606a22df4b9cb36d4ea293933c7:python3-hatch_fancy_pypi_readme/.md5sum
f:cd3ebc4b9c3da41b051ff0057d78810c:python3-hatch_fancy_pypi_readme/Pkgfile
f:9ad2a26c137208ff292061143c7cc227:nss/nss-util.pc.in
f:26b8bbcbe2665487c4fe8401de0a2daf:nss/nss-3.54-standalone-2.patch
f:407f572237c868afe81804fdaebce998:nss/.footprint
f:15021c24b5b9852534ae3becd48d7a47:nss/.md5sum
f:17226659298a9d9bb3f323186d220f6f:nss/nss-config.in
f:9f077a450834e62049bba4f853d680ff:nss/Pkgfile
f:a796e6ab6c87573ffb649ce8769bc07a:nss/nss.pc.in
f:bf2ff51cef976ccd0a4832835eec8195:nss/nss-softokn.pc.in
f:ae971d667bb003bab071fd58c3195b06:oxygen-icons5/Pkgfile
f:e19ba10a3c281bbee8ecbd06e5a1c644:dvd+rw-tools/.footprint
f:20becfdc76a5b570adc7c1e1d0739df1:dvd+rw-tools/.md5sum
f:c2e6497c0c290ee43223dcc6792d4dc7:dvd+rw-tools/Pkgfile
f:a32d3b62d4a5dc75148932a7fa3e8e25:pth/Pkgfile
f:1f7b640f3c41b91ea419e3cc99ff7eed:libppd/.footprint
f:d5b55831c51d3c925a75f17e863d0120:libppd/.md5sum
f:2c6841863e962e8f7d0a57a5752f2072:libppd/Pkgfile
f:789dd3859ffe1e0c332bab1532531f35:grantlee/Pkgfile
f:f7cd2ea5e093612bde1b7fae21d21a8b:gnutls/.footprint
f:437dcadb3fa812953b9601eca79508db:gnutls/.md5sum
f:9cfa977360a70bdd8cee299e5b289926:gnutls/Pkgfile
f:753d07bf6266d12c2038e375eab7670c:double-conversion/Pkgfile
f:ca2a95290b047481820b91098153d86c:libbytesize/.footprint
f:8d4bcd4dbc22dcb50ae2bb60e0b200a5:libbytesize/.md5sum
f:c00225ac89f22ea3f53a5f00e5d55399:libbytesize/Pkgfile
f:2dd9c80da223b081e03af08b36d42f9d:mutter/.footprint
f:f3535688e0be9c9e2c2420cf58239239:mutter/.md5sum
f:81e8aeaa0c2698ecb7084715f320efdb:mutter/Pkgfile
f:3f0e32a090fa8cbb9f658e92b7f1f3d3:docbook-xml/.footprint
f:76f97aa5aac873364af95f2de083faa1:docbook-xml/.md5sum
f:5bfb14e876613c8a0f46bc0b6e072610:docbook-xml/Pkgfile
f:a90fea292bebc86ee3d3e1022254c596:docbook-xml/post-install
f:967537589804018abd0d4fb8c00dd3f1:docbook-xml/.signature
f:ddc8c17bfa1104a16754079f549f367c:p7zip/.footprint
f:a0701ac6115237483f6448a818ae077b:p7zip/.md5sum
f:bc2760d87f80dfe3bf0358c77f972bcd:p7zip/Pkgfile
f:ed6ba71b9757f1a068aff8a26589a31a:xdg-desktop-portal/.footprint
f:cd6b69fd58a551e2fb02faeed4d1a65d:xdg-desktop-portal/.md5sum
f:432842a772f272c67589d91d450d8ebb:xdg-desktop-portal/Pkgfile
f:f1fb0fc0f079e8935bf5a693795d4321:gdb/.footprint
f:b7d38032fcee969ad1c198301bff88b2:gdb/.md5sum
f:081d8f87df1bcb58fa438441d79dbc1e:gdb/Pkgfile
f:a4ac253142c1836a031f64ff04cd08dd:parted/.footprint
f:3042b84f880010cefc4e606408935bf1:parted/.md5sum
f:cd37cca0591ee2d6c9e26ebfe561523b:parted/Pkgfile
f:61e46884d3e3db9c2c9f73ab1d89ee83:libtiff/Pkgfile
f:f9f63919169895c6d489a08d2d74241c:lm-sensors/.footprint
f:44235d097740102217b57a4311c1f49c:lm-sensors/.md5sum
f:efaedd1aa03d9765dec940674527662f:lm-sensors/Pkgfile
f:2103a1518971900de0f9a3a9dedfee4e:aspell6-en/Pkgfile
f:0dc0b6debe672378e59fe53b02db362c:libdisplay-info/.footprint
f:a9420b0dd6952a897a250622cd2f2cf8:libdisplay-info/.md5sum
f:5c46a7dfc4476817d3fb84fbe427243f:libdisplay-info/Pkgfile
f:53815acf144df0bc3908f331c1d15ff6:unifdef/.footprint
f:208a0adbfaba8740c4b8da1233b22b7a:unifdef/.md5sum
f:93fbb334403ddf58e389d16a2fb16f8f:unifdef/Pkgfile
f:96625d806f780c2221fb891d61d39592:bubblewrap/.footprint
f:8d722e71c3aa48b03aa7581f4bb2c888:bubblewrap/.md5sum
f:d6e74c6b3358c9a02001869218bf2ed4:bubblewrap/Pkgfile
f:c44bed71cca200690ba5e1ed26ef09e6:libdaemon/.footprint
f:0d3f90705096d2119a3563516fdb379c:libdaemon/.md5sum
f:2684e5238abdf382c72dfa53a04859cb:libdaemon/Pkgfile
f:cc908e4f8ee76416754d207e2f77cabb:vulkan-headers/.footprint
f:9fddee3406c5ce612e92c515942785d9:vulkan-headers/.md5sum
f:6e373b6ac01a33153081c378ab591c1c:vulkan-headers/Pkgfile
f:07325ce5861c4b81986b536098e661fd:libblockdev/.footprint
f:88b73d32bf5f3dd42f42ff5701fbd368:libblockdev/.md5sum
f:2564690b21d37717808174d0d72195c7:libblockdev/Pkgfile
f:13df041c8932f40d1ba357fcf0ab5702:qcoro/.footprint
f:7a2985da570afa401df2e41e6f1a7ae0:qcoro/.md5sum
f:9a3b0f2c44dd43b3befda74e3119a100:qcoro/Pkgfile
f:791180fc3b8371f318d00764dbf0631d:libxslt/.footprint
f:423cb472e47d4ae5446cc699c3dda880:libxslt/.md5sum
f:a8748019a32ab7072f3882c7b90d63a7:libxslt/Pkgfile
f:d4d45a50d616d378cc6835a26bbc1bad:mupdf/.footprint
f:4086ea4c3b2747b99a53ba741e467f68:mupdf/.md5sum
f:53531128415b41e3da4da36ab609dee7:mupdf/Pkgfile
f:bb5eb7ba23a517883420727f72188ec5:xdotool/Pkgfile
f:c0e91e59de7eee10c8046e2fcfe3f651:libdvdread/Pkgfile
f:227a164fc4af084f9c96d52cc4609948:python3-attrs/.footprint
f:bd4717f2d3d92f7bc8f68e041e4cce16:python3-attrs/.md5sum
f:f17fc835d04da2e21caeae74989df699:python3-attrs/Pkgfile
f:33917683f55fc2be0055d14e592faa58:libaio/.footprint
f:1f73a1c15a7ca233509d5a034ab8c045:libaio/.md5sum
f:05521cd24d11b2a8699da958576b6f2d:libaio/Pkgfile
f:74ac7cb0d08f5f29b370cbe120d67f94:links/Pkgfile
f:936febc5b6daac3aba447aab47006403:accountsservice/.footprint
f:fb8d6a762f2ae81341a2d24e6ef3d409:accountsservice/.md5sum
f:4cb73b8a912e818dd7d32d739d5e597c:accountsservice/Pkgfile
f:1a1dd77737e62b69cbc57461bc180b2a:accountsservice/post-install
f:e7ae7cea1c190cb50d4b32cd4c300ab2:dbus-python/.footprint
f:3598bf2113b985496ae0a379f596ea03:dbus-python/.md5sum
f:003d1832dc0e80105eb9199a97c83ee6:dbus-python/Pkgfile
f:3dc6be62f92b3c9382f881063e674304:libxklavier/.footprint
f:50aa22f491c8a8f39d61b9018d5f703b:libxklavier/.md5sum
f:1761eae1960b3ac5e2cc057eed55555d:libxklavier/Pkgfile
f:8d4faa3f02c4a66d8b8bd0ce0b4373b6:xdg-desktop-portal-gtk/.footprint
f:b0bda6487a1a031dd11ba644370e1f93:xdg-desktop-portal-gtk/.md5sum
f:a9d50f4164e6746fa127b53805e06420:xdg-desktop-portal-gtk/Pkgfile
f:5b9351f532f3c27bfe323bbd2f79a0bb:faad2/Pkgfile
f:5ba596b3d8ff212f61de1ac6b4ab1bb2:perl-parse-yapp/.footprint
f:5b82a45f46cadc298ea9085166b1b4d8:perl-parse-yapp/.md5sum
f:d4b609e968669e295273d7617f6f7c8b:perl-parse-yapp/Pkgfile
f:cf471184fe0f0661c9492bf59a5d5ca6:flac/Pkgfile
f:dc408e61d1a17ca6b024b88820697123:libcanberra/.footprint
f:b9dafed02f107c91f52e3762d4dcf853:libcanberra/.md5sum
f:34b36d3342ddd69d281676d231bdc4eb:libcanberra/Pkgfile
f:e6cff47162575e2f0db369d76a656590:lvm2/.footprint
f:77b64106bd9694fafa06e78dd606a9fb:lvm2/.md5sum
f:a4b1e7a7a1f591f94d53bf5e42d394db:lvm2/Pkgfile
f:6c3aedfa800755b4f7df5c4ed7134f7f:lvm2/post-install
f:7280e6963fabbfd7f55de9714762cfa0:mpg123/.footprint
f:a30936be17f32370f041d252b38c9f4b:mpg123/.md5sum
f:bf1d5803f344fb174c9ac759a78ca34e:mpg123/Pkgfile
f:558c816cac064e9852cd44b70e55f6aa:kImageAnnotator/Pkgfile
f:25f626f9c8d442275aeefa0308bb61ae:swig/Pkgfile
f:f0349053a5f962a929133301bbaf1157:slang/.footprint
f:155439939618fd2575ab3ea8f65130a0:slang/.md5sum
f:b333a0327e6fdb52054a2fc15967bbc1:slang/Pkgfile
f:619606b7c0a56d64b6c1a59d791acd60:ibus/.footprint
f:713bd2b85403ceef3ebb7a14e97dc27a:ibus/.md5sum
f:afd601ef27db6f03a45a9bdbcd6edcbe:ibus/Pkgfile
f:b45acd1670f5c8171b29e0108801d82a:ibus/post-install
f:b45f87534fbce0ef127ef241a6bbdfc7:startup-notification/Pkgfile
f:a9673d78b1b459bb554bbfec82b196f6:lcms2/.footprint
f:98592e7637221723fc1aacbcfe2125fe:lcms2/.md5sum
f:d1e1cd59e028a48b06489f91ccddf1b2:lcms2/Pkgfile
f:f8379b51632308993947dcc2ac7a694e:doxygen/Pkgfile
f:be02365cdc1de53fdd85fa17ec4a63b2:kColorPicker/Pkgfile
f:bab1e8510a673dc09cc3200f80d1877e:iso-codes/.footprint
f:3ee4d383e03ea887c7565dbb86cec2da:iso-codes/.md5sum
f:4a9290f86c2522194feb74d8541eea5d:iso-codes/Pkgfile
f:7a796cee1e9755b1a31ebb4702b39a65:python3-mako/Pkgfile
f:5b521433fdfd6e3ef6a45912438b1ea4:libidn2/Pkgfile
f:e62cb2806fd928a8a872e73b3f6bb556:libpwquality/.footprint
f:0eb9d92a1eacc8bd4ec8619f14676a54:libpwquality/.md5sum
f:00b20d33596c45c47252903fdccc9b0c:libpwquality/Pkgfile
f:227eea5226b63175b491cfdd0cb52520:libpwquality/post-install
f:160b2a85a75ea7ec612e08bd92a491f2:gtkmm3/Pkgfile
f:aa43d9da5bb2493e31082e59565a5700:prt-utils/Pkgfile
f:ecbb8b7ffe8443ebb32330e076d3308e:sentry_sdk/Pkgfile
f:a22aa3d5234b43ac24ff3971123fc55c:libsecret/.footprint
f:7f1ffc476efee1201dc7efce6a0604f0:libsecret/.md5sum
f:abf1900d67454833b7acbb5f6d095d08:libsecret/Pkgfile
f:0662317721942d6df91350fe07380f0e:libvpx/.footprint
f:2b4d1e76c7db7ad93c3a7a69016f2cf2:libvpx/.md5sum
f:762e72d95112a8c99d3d40280f53f7a3:libvpx/Pkgfile
f:74572419c159300ab4dc57903f8f887f:webp-pixbuf-loader/.footprint
f:aa3df44c0e45e0d1ecb52ad40b896437:webp-pixbuf-loader/.md5sum
f:a13317c689216aa6e016081887386cde:webp-pixbuf-loader/Pkgfile
f:9ea9a6fb278858afa379a9474e8d6740:webp-pixbuf-loader/post-install
f:1d929a236e04f0fca7ea32c2589cbe10:hexchat/.footprint
f:91a73603053e6d7e713a546aaec7186c:hexchat/.md5sum
f:09dae66cde819d7d20da45bc4c63fd26:hexchat/Pkgfile
f:c8d7bf63fce80cbbff6fcfb2188eef2e:exiv2/.footprint
f:0fe24277f512caf71c264d97ccea9efc:exiv2/.md5sum
f:5f9a712ef1841f53c2456384b28f24ad:exiv2/Pkgfile
f:8e894276c07077d8131879678fcd1817:libgudev/.footprint
f:7938448ff99c1062ab2123692266c166:libgudev/.md5sum
f:bf3dec17244e374738e39834744a33a5:libgudev/Pkgfile
f:1514927b5a963efd4dddb7475a1b9653:libksba/.footprint
f:96c92d3b01614e84084af30983645c98:libksba/.md5sum
f:cb43959594f52cc53805182f6950c8ae:libksba/Pkgfile
f:5cc97c324caaa890cc01c9899d596d91:libsigc++/.footprint
f:31f846b202dd7b9b960aa07de5ea7f31:libsigc++/.md5sum
f:b9ebf86512f4f58a646a6b7861e1a203:libsigc++/Pkgfile
f:da3af29c06693c531caa5ca59162bcab:alsa-plugins/Pkgfile
f:9bbe0aa180eb5b9e8a8e9d7b31324db2:libqalculate/.footprint
f:9da9b1ca56149857f17b6b627397ab2a:libqalculate/.md5sum
f:6654f0df190a037a8434d32f6a43a454:libqalculate/Pkgfile
f:9e07b60bd8119a9e49fd14a73d2faefd:pango/.footprint
f:269c0cace8ec2b7519c6ab9b3a041469:pango/.md5sum
f:1e5cc0fb367f77f262912d426e168a9b:pango/Pkgfile
f:cbd0fb707f2202df780a754379a64061:python3-gi_docgen/.footprint
f:d44df149fe13be456953b46aa85577df:python3-gi_docgen/.md5sum
f:faf40b22adcafd0586387f5bf30897da:python3-gi_docgen/Pkgfile
f:425ad470f62df98f1430ab0d9b76c054:libnvme/.footprint
f:28ba3ccfa415692a675aa678d3b78bb9:libnvme/.md5sum
f:08853a3f9c09b4fa327b0d5f0d340dc0:libnvme/Pkgfile
f:e32b26aaf094670f25abc74c46c3c7ce:libdvdnav/Pkgfile
f:f5de56a604a07efe9e1f1cf80101d001:libxmlb/.footprint
f:9ed565a47fe764932af4ccccabb4e3a7:libxmlb/.md5sum
f:a62995eb9f97e860c120cccca8990193:libxmlb/Pkgfile
f:a5ae1103e7ffb8fd4abb0a6e07cd7522:python3-markdown/.footprint
f:da05bf6ea0d048b5ea0a903e43df59f6:python3-markdown/.md5sum
f:fcceccd87464d12166e73ba8586aae3d:python3-markdown/Pkgfile
f:0cfa2fafbd88e5e8c2859b21f8933a97:gavl/.footprint
f:526b553cd80ae7f01a60b3851d5bf3da:gavl/.md5sum
f:60e9a0f2795405c3534e636015dd0d39:gavl/Pkgfile
f:9763df1c01b19167110e38c1415d0c9a:lynx/Pkgfile
f:4cc85a6a2229b6474e23875d11edb30b:enchant/.footprint
f:de36885f05b0561c3fde9469106c36dd:enchant/.md5sum
f:b444b790b1b60c3f6863d3c2414b7c69:enchant/Pkgfile
f:556758e92d948efa9e234cca3fde3676:libpaper/.footprint
f:f0c8d257263c756021c8ae5476709c65:libpaper/.md5sum
f:3a97384489a64a0f9e7ddff754bc9254:libpaper/Pkgfile
f:68c08d608e384d0598d16f7dc860feba:libnghttp2/.footprint
f:43e3a8f08ef7d9ec8304855377c52e68:libnghttp2/.md5sum
f:05cb39658300df045b19109c1c3fe3e3:libnghttp2/Pkgfile
f:cb96bd6ebbb70e718d9ac7a3890fa8c7:lame/Pkgfile
f:839876b13e450e1ad418df66d5588225:libpcap/.footprint
f:b9c588cb9771008d949e1cef4eda800c:libpcap/.md5sum
f:82c6cdbf27b28d672efc4886d5e29ddb:libpcap/Pkgfile
f:b08a2937c6e7cadf00f2f91911e3ae7b:opencv/Pkgfile
f:571874abfc903b67c4956ed1e7a68e08:graphite2/Pkgfile
f:5c17a39fa52eab75c4edb38de859bfc7:pinentry/.footprint
f:3c429e95325554bf52bdd21d8e45eb81:pinentry/.md5sum
f:3de4d75b137530787c69b6843ed8f799:pinentry/Pkgfile
f:b882fa152435fadb221a14f779a96b6c:taglib/.footprint
f:190878ef73a2d3f9b1ee244018dca4af:taglib/.md5sum
f:630ec58f850348dfd5aa96cb4925cf16:taglib/Pkgfile
f:4a96dabe92699fc5eead7513b28fa251:duktape/Pkgfile
f:505b3e4d2db1f2a944c8f5a7a08331f1:cpio/Pkgfile
f:dde089bab42cb1c98e711bdf0f3eb4e9:sbc/Pkgfile
f:c3210ddf98d38308612c5caf39465cab:libassuan/.footprint
f:348325cad3ccad286dccf85bf5586d59:libassuan/.md5sum
f:38f2575be4039f13ae7575dea1eb7607:libassuan/Pkgfile
f:ea162ee422c158ca953ec26629a4f23a:valgrind/Pkgfile
f:db3dabf46900a3d322eec17561f6558d:libnma/.footprint
f:fbb8536d3f376a8c5c7f0d7f31a5cdb3:libnma/.md5sum
f:c03217f8524863a17d421e65694520b2:libnma/Pkgfile
f:fcc78698f24f37bedeb2f30ba1829355:atkmm/.footprint
f:47647f783c0f18b28381f3e57b9377b9:atkmm/.md5sum
f:ebd346ee59753fbd8dcbe7e5b354f942:atkmm/Pkgfile
f:233db9a98fc7d6c9dbf62d218b9fae77:sdl2/.footprint
f:9b5d936a1516fee75ae0478cb68da132:sdl2/.md5sum
f:ce66cfa406278284ad3d1c99973d9a14:sdl2/Pkgfile
f:f29b94e3bfb709674c8cc2cda071868f:glib-networking/.footprint
f:7441f93e658482055de6d4d17efb9b04:glib-networking/.md5sum
f:bb629787cbfc4ef9bf2416dee1530694:glib-networking/Pkgfile
f:330e4627649ad9c01b391f935b01de0d:spirv-llvm-translator/.footprint
f:b1ea29c0c1b3ed17a85059ac611d13d8:spirv-llvm-translator/.md5sum
f:2b802df0174a23d04375f4f1dcbec4c5:spirv-llvm-translator/Pkgfile
f:e0c1028ed679cfc13fcb949a22fadba0:sdl12-compat/Pkgfile
f:875cbe2069ce2bb1db2a1314cab8e954:xmlto/Pkgfile
f:365d22d3218fcece5baf9b54228d0c30:libcddb/Pkgfile
f:a21d7d697fbb3a29e24433eb183731c7:libsass/.footprint
f:d52d4d63f21554cff1aa85dbbbb0cfba:libsass/.md5sum
f:9dbc774be8bb0177ecf83a2bc7244447:libsass/Pkgfile
f:b1569c88467151b0d96ad272bf875dea:xdg-user-dirs/.footprint
f:abb3a11e7cd4564142830f8c304ccede:xdg-user-dirs/.md5sum
f:ffac48d0b0a91a5252a42be607bffef8:xdg-user-dirs/Pkgfile
f:1ba0e97f370eaf75a573182425698b18:libsoup3/.footprint
f:9713697773a9ede2ef9e8f58eb5cda39:libsoup3/.md5sum
f:b22280582dfa31d2fef3ec7b3c36f776:libsoup3/Pkgfile
f:c31fd23d408a0bc1b08a5116070d11e8:p11-kit/Pkgfile
f:e2a2c394352b7b2366774d1a4ecbec64:geoclue/.footprint
f:758cb1b0fdf6af4d380b4c7a7d540627:geoclue/.md5sum
f:b23408c58707bd4f3669c259603788ad:geoclue/Pkgfile
f:031736819eae8d555bab5d28daa8208e:geoclue/post-install
f:c9b3666870c5d96c26699d2e89719c10:libglade/.footprint
f:0bf05e258ee00c5bc08fe903fa624a65:libglade/.md5sum
f:523aac727afd60164a6ea3c47958f2c0:libglade/Pkgfile
f:45470883a1025bfe0e5f7692a6fc474e:perl-xml-simple/.footprint
f:633e87ab628b4d16a877a2d097ecc2c8:perl-xml-simple/.md5sum
f:15429d87cc4ffef7d0ae97c31706bb2e:perl-xml-simple/Pkgfile
f:21049656fbcc0c2315d92e327d8dce0c:keyutils/.footprint
f:7d92d1a1a7b5964791b27f8e2eed0a3e:keyutils/.md5sum
f:9a744259bed6b43fc9cc8b40bb52519d:keyutils/Pkgfile
f:9cd4342ed51cc6bfa847673a7cbf3471:gst-plugins-base/.footprint
f:800d5f4c0bba0360eb3759dede90299c:gst-plugins-base/.md5sum
f:5d2fe8f1bf2c77d97ac130551e088ac5:gst-plugins-base/Pkgfile
f:352370dcd5c06ebd6ebf4a609af86d87:libseccomp/.footprint
f:0a90256ce7a175c22c581b0957c2c92f:libseccomp/.md5sum
f:02f3974b2a5a75a3220c36c48fc52e28:libseccomp/Pkgfile
f:5ec5b5db27cca3c2af446e4e2d35c469:discord/.footprint
f:2b3905b96e22cb48831a04035e1fa994:discord/.md5sum
f:97e5fc676fa6af62e5cfc1ab07412c46:discord/Pkgfile
f:0c2b8b2859b2f64e93dee605ff9deb23:alsa-utils/Pkgfile
f:c65b397d1bf42d42f217e96267232f8a:alsa-utils/post-install
f:c2523041e7b97f7b6f0c866d425b7ae7:libgpg-error/.footprint
f:e1151231cd7e7c4346c2b88ee2063153:libgpg-error/.md5sum
f:3ba1c161b6a3ba0567ec8447890a71cc:libgpg-error/Pkgfile
f:0038a6c01b767a02e176a3cf00fbd244:cbindgen/.footprint
f:218753ea1f4319edf3739711a3ec42f0:cbindgen/.md5sum
f:107e97f87f93d1604758ecbef2ea8d5e:cbindgen/Pkgfile
f:7c4b19a0cabc5906f45a449e76aaafa4:pangomm/.footprint
f:04f1e184e576c4334f171820dd545560:pangomm/.md5sum
f:f5e16982c7224f32f233278de11b1fd2:pangomm/Pkgfile
f:0f6ea5330a5275784db679f670e44f11:pangomm/pango.patch
f:cbad6042233291ffdd81fd2af2bfe9e6:avahi/.footprint
f:1a2b4dec1c661bbee7e47289c0ea50f4:avahi/.md5sum
f:f6075109c8bfd3c0e933e3ea3f934be7:avahi/pre-install
f:c82a8c2a19c5dd7373fb4644ef8e84b3:avahi/avahi-0.8-ipv6_race_condition_fix-1.patch
f:72ae9b90c883e54e18ce1c7e10c76cf9:avahi/Pkgfile
f:9f7d6141a5dea294a32ebbb20601e3c8:avahi/post-install
f:07b0c0405aa95077f01581e6e739cb28:qpdf/.footprint
f:0c4ac3b712455f63fdcd5563f44738c1:qpdf/.md5sum
f:f43db7a5ca8366df79e9f76500e0bcfb:qpdf/Pkgfile
f:2c7f2d30d3bbb20ddbd7dad1e6ea542f:libportal/.footprint
f:fadf6d14840c0d3566a679b6f32d7ac2:libportal/.md5sum
f:0cb5dbdffe3a0b16b452bb8f80bcda85:libportal/Pkgfile
f:947108d3f125ea9d57ac668c4dcfd21e:python3-pyxdg/.footprint
f:9a1ac92f98348fe6e4e9009ea07d16b9:python3-pyxdg/.md5sum
f:29d2c12548b40cafa1b28d893a6e8520:python3-pyxdg/Pkgfile
f:bd402f14197c6247d0a65ba4e68befc4:openbox/.footprint
f:5668f19b0d8b685eddb56d6393b82cc9:openbox/.md5sum
f:3b475d5927405655acd1fc0ffd306c2d:openbox/Pkgfile
f:ef89d2fa0d88e2c85de5d3efd191f398:openbox/post-install
f:f16d6d602bc228d30952830fc5c5badd:kdsoap/Pkgfile
f:f9c1770f61a7c89cdf46a1ac737082f6:udisks/.footprint
f:5cf637fb36233a3011af61a2173999de:udisks/.md5sum
f:af3e79b5f884080043f10943247bd441:udisks/Pkgfile
f:74ca458d5579525b44690be2cfa44ae2:libmpeg2/Pkgfile
f:11dff68b0b5e32595d1c88ad06306ee1:k3b/Pkgfile
f:03cc6df3643af21ca6c009b94da558be:nspr/Pkgfile
f:f8d88ce0840d266ae9cec1b2eea53c31:freerdp/.footprint
f:c0d09b6ad47a09d1d92b0ecc2a593445:freerdp/.md5sum
f:eaec72df9671527b726e23e86876a732:freerdp/Pkgfile
f:925e36f535c75911f86b26cb4919c41e:dconf-editor/.footprint
f:2dbcbf392a1e0a5b15de247fab303e71:dconf-editor/.md5sum
f:ae673df14271b853f20e41cfb9ce550b:dconf-editor/Pkgfile
f:3c1b1690f04b6cf09174c0d4743b0949:glslang/.footprint
f:b2efd504f4cb4e026705707f0bf44cd0:glslang/.md5sum
f:0356f2e0648bd136622e625e596ae3bc:glslang/Pkgfile
f:417d8e2be47246238c3a01ca434f2fc6:jasper/.footprint
f:1c4f141766c8f09597b46a64cefefb63:jasper/.md5sum
f:7de49c76069f92129e928aebf00c4108:jasper/Pkgfile
f:691ffda8a1a2960cd92da75086753be1:chrpath/.footprint
f:5f3d1b5f639bd48c0aa44079561a8235:chrpath/.md5sum
f:74d7272fe44d01aef6130cc587a29750:chrpath/Pkgfile
f:6422f98ef6478fb8526a2eb8df6b9bf6:gnupg/.footprint
f:8f7bf419b47cf1bce090ed212f969cbc:gnupg/.md5sum
f:d26a65f7429c8e6956d60af487e13a00:gnupg/Pkgfile
f:5c7f56635523c58d769bc8a8c9353d92:firefox-bin/.footprint
f:48d0aa688a24a27343e88f85ac08963e:firefox-bin/.md5sum
f:a562967c078701d405eff29b0ae220b6:firefox-bin/policies.json
f:1b8aaae0d51e868c3cf034f2f647ad25:firefox-bin/Pkgfile
f:48c4e73fdcf740a9e455e42f61fc75d1:firefox-bin/firefox.desktop
f:253e7c60677991303ac2b0cf50e78771:libgsf/.footprint
f:ff033f30e31563dc147797ef873ad562:libgsf/.md5sum
f:f168680ec0e5d4c88aeee863626b7dc9:libgsf/Pkgfile
f:639a2351268b0de9bffd76f2c7479314:imagemagick/.footprint
f:07c3f44fde4428963f7752d2709bee1f:imagemagick/.md5sum
f:8055ac12373249808c975e193ccadff8:imagemagick/Pkgfile
f:9c54e647eadb86c2ca42143664d9ef26:sassc/.footprint
f:c6987cb99ad130ce326d6c2eab7bd226:sassc/.md5sum
f:1b1708c515814f15a92cc1db1b143ac7:sassc/Pkgfile
f:bdf7d88cd1f58a671f0a7a1de1f2fffb:ffmpeg/.footprint
f:4641d18f89c01958849f25e1e905b0f8:ffmpeg/.md5sum
f:f9da60b7e8c4278333299fdd7c58f6c1:ffmpeg/Pkgfile
f:60f45ebd176ac797bf056b775c3ac1ee:ffmpeg/Pkgfile.bak
f:697129b30ef1c27a00f74300166b0707:lua52/.footprint
f:12b94fe5c4e51b2101405fd918c8dfb2:lua52/.md5sum
f:38a283beb733079f4c2a985cdd3281a4:lua52/Pkgfile
f:bdc663c7b82ffc0b5df67611621fb625:lua52/lua.diff
f:d703bf06f6a517463de205060b01b45d:lua52/lua-5.2-cflags.diff
f:e7ba6c2b695b0b84a5ea0cbff5fc9067:lua52/lua.pc
f:8964ae544f7b710f187acb3d516590ed:lua52/.signature
f:cd2539d5911f3207c1a0e4c109d99223:libical/Pkgfile
f:5afab8ccbeb561cdc064ba80467e3f2d:sqlite/Pkgfile
f:cf3e99baf909aeb18d9c667972aa4e5f:p5-uri/.footprint
f:7e2ad59d3723ad7f9b506b8bfba03af0:p5-uri/.md5sum
f:d5f7ed7d1a375e345c0e4a1b9295d42d:p5-uri/Pkgfile
f:ff65b27b7ac4eacbbdf9ad300b456dec:cups-filters/.footprint
f:f0d7c16d36f045d5e05c7d5e6006a40a:cups-filters/.md5sum
f:d7a95ba93ac0cf7744ac24e6c9c60f40:cups-filters/Pkgfile
f:37bd1d9331ab557510d017329de9b827:soundtouch/.footprint
f:0a5ed08d719e5c6999ab01e27d8477da:soundtouch/.md5sum
f:55f714dca7c6d3311851182abbfc5b69:soundtouch/Pkgfile
f:797926386626fa8f4bf1eee31f6da525:libogg/Pkgfile
f:d9795a0ed5d14d009bf9f133bf91b0ef:docbook-xsl-nons/.footprint
f:57ae1f4371235629e69c1a5d3c0395a7:docbook-xsl-nons/.md5sum
f:ecd582d4d9fc3da5d0b7a16cba3ad2a1:docbook-xsl-nons/Pkgfile
f:f77800752a4815cbcf138a3578032628:docbook-xsl-nons/non-recursive-string-subst.patch
f:7b037fc877792d2fc7ad52702138f29e:docbook-xsl-nons/post-install
f:676a2e16bf859a42c62aa04ea34ee508:alsa-tools/install
f:a750fc70e6980d2d126a4afb26e39465:alsa-tools/Pkgfile
f:4467404cf1debc5c3cf00a195bd282e1:python3-pyyaml/.footprint
f:4be008ce7efabe9e524054a86831a7bf:python3-pyyaml/.md5sum
f:5f11d349857d6246dfe59c883b8b1819:python3-pyyaml/Pkgfile
f:0a9bb66e66dccbb7104bc7322001e98b:sgml-common/Pkgfile
f:cb3e1030187e55d3b4667c1609e87697:yaml/.footprint
f:a6b369f1b1965a56167fc909c0696185:yaml/.md5sum
f:ac7f2b7ddc559bfd5af9f9e4ba838e8c:yaml/Pkgfile
f:34e82efa7d585ad85b554c4833386f9d:libcloudproviders/.footprint
f:d5adb44c544d495e03cee8397baf4055:libcloudproviders/.md5sum
f:3ad38cc32db2a8134a71c709cb1b41d4:libcloudproviders/Pkgfile
f:a922b54e0eca74abadfda286794b39e9:mlt/.footprint
f:69ac122bfa72379d926eb8d7ba4a9ed1:mlt/.md5sum
f:e4d61c5daa2e6ff253b925687e88c9e4:mlt/Pkgfile
f:1385943411963f72f398c89ff6b7a8fe:highway/.footprint
f:b7d46872db1ba7e8dd162ef4c0135493:highway/.md5sum
f:0b2544320c7af22847cce63fb3f999d9:highway/Pkgfile
f:a56eef8a3b665dd5f1ee05ef413bdaea:vala/.footprint
f:43306956232a20a315be3e7bf5ab2567:vala/.md5sum
f:53c0d4aa663c4d1402a39ebdcf42ee0f:vala/Pkgfile
f:eccc24068923af2b8459c0d95c70ce09:.httpup-repo.current
f:72f5960b28d0f68adc547365495e7b3a:opus/Pkgfile
f:68a61886b61ccaaf3ba7f92bdf99e8c5:libjpeg-turbo/Pkgfile
f:59b437b07f51aa5f078953dda67dc841:libsamplerate/Pkgfile
f:aafde176e35a2391fe2b4a45e516cda0:libtheora/Pkgfile
f:2c077d9ad66cd6ac33f77a473697b64a:json-c/.footprint
f:05c5c8a0f30ae1a82f0b486755975be5:json-c/.md5sum
f:88f1a4e5dee6f6b1e5629e12261ca8bf:json-c/Pkgfile
f:1a312fe719efc03953a70742eef4b7f5:power-profiles-daemon/.footprint
f:e7c0fe9a998bcd8d1b6641fc495a7c70:power-profiles-daemon/.md5sum
f:2c43e09f4a462147196113227dd6f1e4:power-profiles-daemon/Pkgfile
f:e00be65d3acd8c0e91a88008222f721e:vlc/.footprint
f:e33bf9cdd147642db42b7f5187fd4d66:vlc/.md5sum
f:7de9cd951fbc9c58259ebe282f6b49f0:vlc/vlc-3.0.21-taglib-1.patch
f:90efe010b4fbe9dea40ea58ec41a303e:vlc/vlc-3.0.21-fedora_ffmpeg7-1.patch
f:5a536c027c49911667cfe9525e538b80:vlc/Pkgfile
f:2b23300f3e388995a86d89970ec0114a:vlc/post-install
f:872247806ba3d91caec018db7cdd4134:rpcsvc-proto/.footprint
f:8b745e8dcb89a268107eebc002fef282:rpcsvc-proto/.md5sum
f:0898da150af3a79746a89a44831dffdd:rpcsvc-proto/Pkgfile
f:7a7faa9c0d12a8b192331b2472a7bac0:rustc/.footprint
f:14fb2f4944912e9534de9936b8ecb0f3:rustc/.md5sum
f:43d507c3b51476ef4f13e0ef8f899520:rustc/Pkgfile
f:1b9163e421b1c8fb4d07ded8097d7d6a:rustc/post-install
f:71ee64cf1e8064e6b74153d7cb89d517:libmbim/.footprint
f:fb24bf6a5caf8b17febbfbb9287e29a9:libmbim/.md5sum
f:c937486528bf9e75648b56e7b41840c6:libmbim/Pkgfile
f:d5ff79811f49682f242c48176fcc7fa8:libcdio/Pkgfile
f:84b11adcc6a8a111bef4970d0c72e59c:gtk4/.footprint
f:3306743a5535e1a6d2acdb6d229756e3:gtk4/.md5sum
f:449aeef50be37361bb762620e5733b81:gtk4/Pkgfile
f:fd4f2258aef56d28a63988644ab64e5e:gtk4/post-install
f:af71b68d574c91d82006925267f59e0a:librsvg/.footprint
f:de83ca64372bd33783a5c3d9038c1bc4:librsvg/.md5sum
f:3b1fbc2c837e196586ab4fe86932c6ae:librsvg/Pkgfile
f:9ea9a6fb278858afa379a9474e8d6740:librsvg/post-install
f:49b7453ef27362b9514db1ba8e5abc3b:libatasmart/.footprint
f:bb6725a14229e6a9f3fbf874967d49fe:libatasmart/.md5sum
f:c848f4d9e45243e5a323c3826f1d7224:libatasmart/Pkgfile
f:124aa7275358c4e79e15e2d5b63f6b37:giflib/.footprint
f:0e8a60e5084fd472834405451ca3c7c1:giflib/.md5sum
f:f807c61b45ef362f0e39050faada4a84:giflib/Pkgfile
f:8cb2343ea14320fc2ed055b7214c2ec5:giflib/giflib-5.2.2-upstream_fixes-1.patch
f:ecfbafdd0b49bfd6e2e490f12f022244:qca/.footprint
f:564d47c5491c8084814144b20bd8df96:qca/.md5sum
f:8926dcae8dec9f0b9b9499fe7759b78c:qca/Pkgfile
f:d97050d31a9c6be5c6ed2e6055fdde0b:libusb/.footprint
f:82b55e47308fd17b2782caf384f07fbc:libusb/.md5sum
f:181e8a381e1cd7c91e19d72ef0273c35:libusb/Pkgfile
f:63bcf5a65b6c52b1b01cf9c4e653f5c4:python3-ply/.footprint
f:97645d1dc1a7310057f0ecbc06545129:python3-ply/.md5sum
f:8c7d3a1e87aca71e7742e8b652f7569a:python3-ply/Pkgfile
f:6cc5559bd80ea4ef61c74fb221a11569:libstatgrab/.footprint
f:837894539173d7014dba0b2b6f51f992:libstatgrab/.md5sum
f:d82ce04f9688eaf58e64c8f3bc241c12:libstatgrab/Pkgfile
f:d3a8c83de3da8f532684b4be96ae0d31:colord-gtk/.footprint
f:2079edf28ca2654bc39edd6601a6f8f2:colord-gtk/.md5sum
f:75fb6c7af16ed9ea2c24cfbffb126a7e:colord-gtk/Pkgfile
f:155cd18235a80f91141207d8ca493e04:libclc/.footprint
f:b43c2cd28d30a5cb27bdda4d104eaf8c:libclc/.md5sum
f:8027b3c0b428b94c6afbbddf64986e97:libclc/Pkgfile
f:c94797bec2b4663a13152577b86c80d1:mm-common/.footprint
f:5f4294e8a532ce5a6874e91de0c72b4a:mm-common/.md5sum
f:1c502b4513bd80ba8c396c48eb6e4dec:mm-common/Pkgfile
f:201de2077abe8c4745a9abbca7970533:gsl/.footprint
f:e26246dbec90347dda3b725ba0558c12:gsl/.md5sum
f:062a7ead1b2534f2a59fae5a1eff4c2b:gsl/Pkgfile
f:f6ae27242b2a74e90dc684e1da9d699b:libao/Pkgfile
f:453ad4544ec8c38a433b694db466770e:libsoup/.footprint
f:31d242aa7524bf25d91202f9795515ad:libsoup/.md5sum
f:94f4414204b42c24e2e4a3bbc9e4422a:libsoup/Pkgfile
f:7fecfb4da9d0f364d63580f99494a9fc:dbus-glib/Pkgfile
f:2f96d356263e52147a1b854865433919:libexif/Pkgfile
f:b81144c907bfe75dcd8d5b9ea58c6911:abseil-cpp/Pkgfile
f:fe0afc7d100470eceb29f1fca39bc930:jansson/.footprint
f:05407650894d7d1db9a6a886fd1775c4:jansson/.md5sum
f:ffaa397c49108f425f8241c38ac9b0ed:jansson/Pkgfile
f:6cf1eeac800ed012a45a77493534d322:libgusb/.footprint
f:64166ce95a5c4998efe3bc0c03fdfb0b:libgusb/.md5sum
f:33c31ad29509c027dd78583cf459af14:libgusb/Pkgfile
f:1cd39074fb47c4acb2498cf32e4f9ddf:hwdata/.footprint
f:d171ce7a125635b00abe4afb2a2a06e0:hwdata/.md5sum
f:134abd542118a3a95d64d3f71015fcea:hwdata/Pkgfile
f:538d465519e9fed014b0f9fef426c051:cups/.footprint
f:14df190c07c13cc3320b6ab960760853:cups/.md5sum
f:2041c56a6266081150b90c6d8675f023:cups/pre-install
f:08420aad8b6a98aa0b6d67e4509a690c:cups/Pkgfile
f:bb6cea1e88ca2951e2af8880b9e64e94:gtk/.footprint
f:9c5430ee31578589b331c6c317a08809:gtk/.md5sum
f:519a77e182223457cf994a22ceddecb4:gtk/Pkgfile
f:a97ba935d9d84da9e4d1864e5a80a239:gtk/0001-Lower-severity-of-XID-collision-warnings.patch
f:b77a8dcdede5131bc610e14748cb312e:cairomm/Pkgfile
f:ce23ae2b76577e283712842954478662:qt6/.footprint
f:e6c16dda1ba0ba14ec66886f1d239829:qt6/.md5sum
f:386f8921699f3f25202e2e856ba38086:qt6/Pkgfile
f:3107752af6e909716c4c899bf2f45f57:qt6/post-install
f:d6baf0ff203b550ed7155ba7b30db5e4:bogofilter/.footprint
f:2d89e43f99a312d459e7b6d8a902c3b8:bogofilter/.md5sum
f:d6c62643e21077fd76f38a8362c694cc:bogofilter/Pkgfile
f:e6c04c59750f08f1cd5536b876fced34:liburcu/.footprint
f:249c185eb003251d90477490167f611c:liburcu/.md5sum
f:fc6fc4361356fe5995788de14812c59d:liburcu/Pkgfile
f:0da263cd209811fd0767c816f887a7ca:python3-hatch-vcs/.footprint
f:12fad0e8853b69d9ac4d6e4867cc2c97:python3-hatch-vcs/.md5sum
f:834f45ac0e5ed57defe89daffb63cd3d:python3-hatch-vcs/Pkgfile
f:8a0174d715d7ee11215c6b88850a305f:glib/.footprint
f:ebd1ee90e4f81e6c6cc03c29ab8b6bea:glib/gschemas.compiled
f:6ff5baf375a899a6f18620c9d97cfd14:glib/.md5sum
f:501e7029988fefa133e701152ec979cd:glib/Pkgfile
f:e5f74be27525658dae59401455944186:glib/post-install
f:9f851e502b0ad1b06e6afba7f4f17629:graphene/.footprint
f:218e19aa9c4175bd4c585236323ae748:graphene/.md5sum
f:16a69387df924151cf17823340f6d814:graphene/Pkgfile
f:17539a0485fe0ad6cf8f52f809286fe8:graphviz/.footprint
f:e37f0b7db74dc66402f9046b642e391c:graphviz/.md5sum
f:5ff9256359b14942754e3d4921baa3ce:graphviz/Pkgfile
f:324fbe382721eeaf476131ca6438c3e6:nettle/Pkgfile
f:7df4a998126bee6231847b30f1686604:v4l-utils/Pkgfile
f:63751bf499e51d0e4e3f415d13928698:libjxl/.footprint
f:c7e049dc049d46c466a98331656efadc:libjxl/.md5sum
f:a80e37f2733609fa79f916aa1bea45f8:libjxl/Pkgfile
f:9ea9a6fb278858afa379a9474e8d6740:libjxl/post-install
f:8ca680ca827e4710deaf7913ccfaf612:libedit/Pkgfile
f:2a123885c33ccaff490a9d40f4c95202:libcdio-paranoia/.footprint
f:3338826ca6a1bb0888f0b6d9ed70c298:libcdio-paranoia/.md5sum
f:19d584b7014e3647a0a5e6b65f901b09:libcdio-paranoia/Pkgfile
f:ec85bf096c72f67dcb1a0f581d094911:fakeroot/Pkgfile
f:3f03c08d00e171b47e10ce1d6ddae045:gtksourceview/.footprint
f:5af658b03100b66ec2103635dedeaa64:gtksourceview/.md5sum
f:516bf45beca520b2d2eb7029461709bb:gtksourceview/Pkgfile
f:9af8a1c1d93972d71e6a93266d798d0b:kmix/Pkgfile
f:7a7abee2517e0f4ea119e995828e28fa:boost/.footprint
f:95d1c9cf7dbe7d23e4ca74cd2cb6e391:boost/.md5sum
f:f51613ae6204ab24aaadfa1c12471f07:boost/boost-1.85.0-python-numpy-2.patch
f:326826bf610c63c23247e70e648ff104:boost/boost-ublas-c++20-iterator.patch
f:0417b31603c6dc9f09cb626981615441:boost/Pkgfile
f:928b0fa33a1553c788b2f124f4044358:ndctl/.footprint
f:41c7f890871a03b8aa968fa30b6b1baf:ndctl/.md5sum
f:ee09cd992a876cd38e8405a38a0a7437:ndctl/Pkgfile
f:bb1a41381c56c72dbd61142432564e74:highlight/.footprint
f:b8655f7f6ba2de602cdadb8d8f9ce7c9:highlight/.md5sum
f:1c8fd1cce25e5b4abb06dabf099bba32:highlight/Pkgfile
f:751da3681f7f38ddf6aa8680afdcd34f:x265/Pkgfile
f:5c988644746157b33a67db6201894b1c:cyrus-sasl/.footprint
f:2fb295d2273904eba1606c81a409cb3e:cyrus-sasl/.md5sum
f:a6415c5b99c0eaeca8ebbfe9f73dc791:cyrus-sasl/Pkgfile
f:8422b07ded0218dd1a1e1eb46c3cb623:glibmm/.footprint
f:973f560ad3f5c229f1e679b5bd7a5b11:glibmm/.md5sum
f:809ce7d9aa4fd59a8faaea61ce40388d:glibmm/Pkgfile
f:450f2798dc89632f331d63c652c97fab:python3-typogrify/.footprint
f:5beedf1314034bafda6722ecc7b57d92:python3-typogrify/.md5sum
f:dcf50b1c6d334d3e3336b13ec5c223a2:python3-typogrify/Pkgfile
f:a36e06708fbab3cc3a710ddd1d111734:wireplumber/Pkgfile
f:352d98279e28732403d617621bc7d612:libgxps/.footprint
f:76a6ff1524bc3e9667a4e50cbc246470:libgxps/.md5sum
f:2fb916a0e2c000aa75a5eced24016456:libgxps/Pkgfile
f:818ab5fd47dd4c2432c3bf4ec89c5f55:openjpeg2/.footprint
f:c68cb7657ff9f01a47452e0a7123f796:openjpeg2/.md5sum
f:420d43f643eabaf8206f46c9bbd72b37:openjpeg2/Pkgfile
f:28b1c4c0d0bfa10be5e00075530d53d2:ccache/.footprint
f:90f34e36ae6c58663bac1a34442a41fc:ccache/.md5sum
f:7e92928f2b8d07b941691d9d42e4c3dc:ccache/Pkgfile
f:e09c51e72a7a563cff8340a74a9c7441:ccache/README
f:c5962fb4d4447b6a523d5e5656df0a94:ccache/.signature
f:3733eb262de71db75be1ff51bff100ed:poppler/.footprint
f:3d0fd2dec608df18d7d92f8fb4e9ca64:poppler/.md5sum
f:be495f296feb0e165ab104445643ba29:poppler/Pkgfile
f:1140dab05d0a45f2f7ca77a7701b92ef:.httpup-urlinfo
f:7a071c50d5f2d0028e2b44ac33b70e27:libpsl/Pkgfile
f:7bdb3cfcd94cd2154661f6cd769673bd:libburn/.footprint
f:4696871b37561790de8d34dd31ac31a7:libburn/.md5sum
f:4fcefcb66e1983e126eb92628657a690:libburn/Pkgfile
f:2753cb35ee55da5e3a1a624f785da663:nodejs/.footprint
f:182d011d5c579c121bc8e92214faff83:nodejs/.md5sum
f:749ea3ee80d72e18402431b0454453aa:nodejs/Pkgfile
f:8bd77bfbe5c74ac32c48ab7910cb7d14:qrencode/.footprint
f:083a12e53d34c7ccc3af81ecc89bffbc:qrencode/.md5sum
f:71f04f19f44e104f8d5104f5c0d6af1f:qrencode/Pkgfile
f:eaa57f634ae8959e6a2a87c48f1810ff:libmusicbrainz/Pkgfile
f:17a6ad11b579f0e8986887f714a228c6:inih/.footprint
f:288650f1e526bef1c47e1824a9083b9f:inih/.md5sum
f:a6de50daa190ccd19826608289c30d12:inih/Pkgfile
f:4c8cf2b980518114cc9692c6ca4eb2dc:poppler-data/Pkgfile
f:380d36c4279dca5ed264f3e5da039c3c:unrar/.footprint
f:b60b0bcd92782aed4a0cc8da3d32ae9c:unrar/.md5sum
f:79027ad2da5b1994634013af85ae5933:unrar/Pkgfile
f:39c6eccfa93cd6df6ac26abfd6bbd32d:gparted/Pkgfile
f:2b23300f3e388995a86d89970ec0114a:gparted/post-install
f:da565337fedcef45d894c6fcf44723ea:neon/Pkgfile
f:e02dcf8d4c8f5414747d2a4b8d7d4dba:libmng/Pkgfile
f:c9134d829c8bfac13a4f5a5351290ab8:libdv/Pkgfile
f:85d9a28badf0967c2b3a29aa5a320e4f:texlive/tabu.sty.diff
f:43458dfcf0d124889de2ed0ef7b39f0f:texlive/pre-install
f:fc1d78b6e051a335b24b6b6bdbb8dbd1:texlive/Pkgfile
f:3577e0c3943f427147fc2d28040cea95:texlive/post-install
f:b9de5d3b8ae7f256b8ca5df283ebe6cf:harfbuzz/.footprint
f:e6aa7febb47c692c0e952672c495278f:harfbuzz/.md5sum
f:f28bbb60a8d6d6542a0b2578f2908438:harfbuzz/Pkgfile
f:7be1a5c07ffd77c708dd2448d5c37429:qtwebengine/.footprint
f:595268e2a2e35bb1f44362a9424cd69f:qtwebengine/.md5sum
f:4db7d1c0d01ebaaf0b98b36d2fcfa9d0:qtwebengine/ninja-1.12-2.patch
f:b8658603339f67d3ebeb6e3aabe05392:qtwebengine/Pkgfile
f:bc614ee8b042bccf5883f7eaa3a2f133:qtwebengine/no-h264.patch
f:9f30be8b13aee33eb311041a6a17d9f6:qtwebengine/ninja-1.12.patch
f:0037a1c51cb13dfc440fa2ff7718260c:qtwebengine/qtwebengine-ffmpeg-7.patch
f:ced000fd135053bf2bb5d0cae588a0d4:fdk-aac/Pkgfile
f:63f37ce8b0399753635f9d19d7d83767:llvm/.footprint
f:deaa4c17f3032d5277c99b5df5ca8ba6:llvm/.md5sum
f:93e6aa9310b9b3a8667068cddb974361:llvm/Pkgfile
f:f62c934638fdee6d94202cbfbb4a51c9:llvm/post-install
f:0e9bbc5931961f58d238fee4aa3e8eff:libmusicbrainz5/Pkgfile
f:a7a31b5dc7b7232753fe02a759585f2f:appstream-glib/.footprint
f:cd1876c1bae37f6c5092116e3cf9a7aa:appstream-glib/.md5sum
f:bbee82608a2d7c2d0bd44a49f1982d8a:appstream-glib/Pkgfile
f:813a07f1351dc4271623c0f6b25145fc:newt/.footprint
f:59679b1b444ce9f36386bfc7a8e7acd7:newt/.md5sum
f:2d31d66b3078049f4492e4f45b731558:newt/Pkgfile
f:6059c8cf93ef8fe02ac1e98074115d25:samba/.footprint
f:0cdbb8e14ce4fbd21665c11669b07046:samba/.md5sum
f:f6814d95cd7d9263facd97f90304c90b:samba/Pkgfile
f:14e2a1a0a1c42940a9fbbf72924ab105:samba/post-install
f:5c1b95f198c77e28255d7d87fa385b60:desktop-file-utils/pre-install
f:314cb0282ee65e5d12412f1c4c527206:desktop-file-utils/Pkgfile
f:62cda4ad45e2fc1c385ee996243f86ba:desktop-file-utils/post-install
f:9fb34d09178ff4f2fa8cc89a2f153e6f:npth/.footprint
f:c490b1ee906d3587281b88b1fae80983:npth/.md5sum
f:306f3d6424df6a48eebc07c53889de9e:npth/Pkgfile
f:6951377dfd9f0b808c0efed4a63c7c59:patchelf/.footprint
f:e2bf14fb55b7549c4330bc2dab4aed75:patchelf/.md5sum
f:8574379bcadd239e0c48b4d484567de3:patchelf/Pkgfile
f:94faa0b37d7da96e574736db7f9b8983:libsndfile/Pkgfile
f:62ee65c0e95e2f974f5d3350b22557e9:json-glib/.footprint
f:9df64d92c2c5a8e58dc61cb45e6b2ef7:json-glib/.md5sum
f:54187c3b28d6f1ee6da1e993d796bb12:json-glib/Pkgfile
f:b5429751d275d3e4f84d485dc8a8e5c5:cdparanoia-iii/Pkgfile
f:708dc7fa1c40db73ba51e7634ad02217:libavif/.footprint
f:ecb236af7be78c5476efafc373571e45:libavif/.md5sum
f:e5ed6f9ff1854da0e9f5bcc23e5c960b:libavif/Pkgfile
f:9ea9a6fb278858afa379a9474e8d6740:libavif/post-install
f:79148ad3750759c3eec70377437eb123:hicolor-icon-theme/.footprint
f:e3493f5e214afb2b1138e4ef36d0af2f:hicolor-icon-theme/.md5sum
f:4bb6d4e5401f1d2ede0845518791c525:hicolor-icon-theme/Pkgfile
f:23454f9d505d9b9aae94cad1fd34a026:gst-plugins-good/.footprint
f:1a9c7e5721b00e4be312d63e3f7b1878:gst-plugins-good/.md5sum
f:70b43021dc5101f2055a0b499f97f98b:gst-plugins-good/Pkgfile
f:73f6102b7a64b95294f4a13e4ae285f8:mobile-broadband-provider-info/.footprint
f:a07cf4f4043e750f8338bb97e5129a80:mobile-broadband-provider-info/.md5sum
f:bfca336908737024ebe93974215a85b9:mobile-broadband-provider-info/Pkgfile
f:0dd6ac153e5c93551d1439c7b3746109:itstool/fix_crash_918953.patch
f:a2d53faf94475866685467668fc1292d:itstool/Pkgfile
f:b40426d47fff81db46c00c1eed9c74cc:itstool/fix_crash_912099.patch
f:f15fa63c1a526123fd80b1c570435d9d:bluez/.footprint
f:8321c2a53a2bdb0148667497633e44c5:bluez/.md5sum
f:e2d0a4fe75afd27c661436c96074f6b9:bluez/Pkgfile
f:427d3a136eb6a5a6ba4b586f56d7e68b:bluez/post-install
f:35a220f2a7d9d0dea3e98ae430eebd12:lua/.footprint
f:e1c77c1a98d162e143e636b800974ac4:lua/.md5sum
f:33781e727a60e6e3b729bb23562d9bec:lua/Pkgfile
f:3091b514c3d018483663973327e1ed7b:libvorbis/Pkgfile
f:3d42ee964120dede352d262ce467a789:fribidi/.footprint
f:537bfcbdc4bd40c627f064f15c74fcd0:fribidi/.md5sum
f:c79b9c179e144f12ec32cab53a8027c0:fribidi/Pkgfile
f:5faddc2bb68dbeb25ca82144447de20f:pipewire/.footprint
f:08da035073bdb401bff2be1bc325361d:pipewire/.md5sum
f:f2da83753d90d37b8b0d351ef89a33f1:pipewire/Pkgfile
f:3b767004b5b922d8efbb530abe68c73a:x264/Pkgfile
f:d3fb8e8bff43e09a7da02d67732c8947:utfcpp/Pkgfile
f:26ed914797c3a277daa308a0dd174a02:modemmanager/.footprint
f:190a6e0db05c7e04e0d80a35329b1b21:modemmanager/.md5sum
f:041e2339a17595f3a0a3ae2ed3de9c25:modemmanager/Pkgfile
f:ed4002ea02b64eb3a22c95090b35bf35:libssh2/Pkgfile
f:e815f95f418e69b03fc3f6c36ba11e2a:firefox/.footprint
f:0683c23eda269780e43b6e7e5be03c1a:firefox/.md5sum
f:34bfc3b23f5c0b0fb44224fab1693e9f:firefox/node-stdout-nonblocking-wrapper
f:63298fc667a9ba67c138866359e4b99e:firefox/fix-target-detection.patch
f:398fd4428d372c22305a503d894c23fc:firefox/Pkgfile
f:c9ccd47ae6a570100ebf31d51a0e7a1f:firefox/firefox.desktop
f:97e01e37a138a645a230d814c5d483a8:firefox/Pkgfile.bak
f:5967a4ed6d1f029d16d70beaa71246d8:firefox/README
f:2b23300f3e388995a86d89970ec0114a:firefox/post-install
f:022ca4e9eeac6d2090a0289ee01db9f4:firefox/icu-linebreak-classes.patch
f:964c0c8fe8971c63d7b9282ff7aa4c7f:gobject-introspection/.footprint
f:e5e6cf589926662c5b65c9e7d17cce26:gobject-introspection/.md5sum
f:c6eb1d1875aad3ab7cd325e2e2d1967c:gobject-introspection/Pkgfile
f:afbf2069a25a530e8cb1b17ad14e16e1:fltk/Pkgfile
f:76a23988abe1b48fd3bfdeebe202a190:vulkan-loader/.footprint
f:9aaf2198d5cbc7f15e7259254ca2136a:vulkan-loader/.md5sum
f:3ab49b50bd8a2ec0866761f20fc49306:vulkan-loader/Pkgfile
f:e62af8e5154bc3889d4509a34ffb039a:fftw/.footprint
f:b99a38d17e08474e80c67a6c3d40523c:fftw/.md5sum
f:834ed9c3bec766a9bed3447cb9569af7:fftw/Pkgfile
f:3342174440f41706a1f6c31ed801f2f2:gtk-vnc/.footprint
f:78e6ae75b4cab161f540dbfa71e1fe41:gtk-vnc/.md5sum
f:3a252eb05f0a41b091ced2d6f4ad9bda:gtk-vnc/Pkgfile
f:e8e71e8d285dcd5a0cbd88e49a6ee7e1:protobuf/.footprint
f:56c52a99821e27eaf58e04d1921cd679:protobuf/.md5sum
f:4e6ae166a859550604c6b39a7ec10ce7:protobuf/Pkgfile
f:45405352bfcc65a97e63e19059cdb786:gst-plugins-ugly/.footprint
f:c8bf53681f384256365463095e306a3d:gst-plugins-ugly/.md5sum
f:e709c8f021408427b5b706aff956806d:gst-plugins-ugly/Pkgfile
f:31d9202ab0e3ca54c17e9d099dc7dece:libqmi/.footprint
f:6db53fe266e04742ef063612ca2dd66f:libqmi/.md5sum
f:b9de9bb5c2c817757806feb1513a53e4:libqmi/Pkgfile
f:1d2697e5938d26c3dbec3a319d00aa63:libkcddb/Pkgfile
f:6e56d3419ea0704903e6d1e6f37275a0:libmad/Pkgfile
f:081e9596b4ddc18952c88d388efe6989:libmad/post-install
f:d9a3bc65d7ced5f8ff5209aae7f5aeb4:xapian/.footprint
f:8a3f7f8657e95ad72f987f81afd250e1:xapian/.md5sum
f:5f23f8abf87c1821a46b4f49d6e5c090:xapian/Pkgfile
f:240a285c3e2a64ddbfba87e96f242212:qt5-alternate/.footprint
f:eed8fd0fc57914cb6a13c64cd8c6bd35:qt5-alternate/.md5sum
f:1eb31303f498bd070c0954effcdeaee1:qt5-alternate/qtbase-5.15.8-fix-missing-qtsan-include.patch
f:67165bacd3231b57d7b7db1e6bcb7d89:qt5-alternate/qt5-logo.png
f:1eba2d733f22f7a84bb5dc01b6da0673:qt5-alternate/qt-everywhere-opensource-src-5.15.12-security_fix-1.patch
f:138f9afe745c14c5bed2fa8ebfce0c41:qt5-alternate/qt-5.15.11-xkbcommon160.patch
f:75245312c7a5e871fd823ec379514614:qt5-alternate/Pkgfile
f:75876c4621aa6c0e89a7f0874ef71483:qt5-alternate/qtbase-everywhere-src-5.14.2-no_relocatable.patch
f:fe7af17c56fd33a78bf3fc8f81066902:qt5-alternate/qtbase-use-wayland-on-gnome.patch
f:f1b275d240f3bdd8971b5bccc06e2c8d:qt5-alternate/post-install
f:0ab2115819f80e2c85bdea7d162df852:qt5-alternate/qt-everywhere-opensource-src-5.15.12-kf5-1.patch
f:bfc114bfc210c5b5996941f7e186f8b3:qt5-alternate/qt5-cflags.patch
f:47201f77ae59fe0fc782e2b56ce59e08:qt5-alternate/qtbase-everywhere-src-5.15.2-libglvnd.patch
f:9aa01d9ff52689f0e3ec9f59600248f4:at-spi2-core/.footprint
f:7cb2a8ee115172ee9f261a968f52b819:at-spi2-core/.md5sum
f:cf2fd6d9230b9395a29664f4ee5102c8:at-spi2-core/Pkgfile
f:a2a04ebe39c1ed8273d550e204b01571:liba52/Pkgfile
f:3ce24acf5c2603d5793f06af2aef18f5:unicode-character-database/.footprint
f:7a08d05cbf7b64cdbdb8267947d5687a:unicode-character-database/.md5sum
f:2c21ac9a8a8c74e9127fb1e4e406d719:unicode-character-database/Pkgfile
f:08823da95aeb23bf2e14687f04053328:libcupsfilters/.footprint
f:8c4d6d4f17f8ec70e66073debb2c98ed:libcupsfilters/.md5sum
f:b2734abc3745c81066e7ce99870e896f:libcupsfilters/Pkgfile
f:7f7c6e536db21135a3d9ce2a1e6b3277:protobuf-c/.footprint
f:439b80d415b3ca5de09bebc23d3485ab:protobuf-c/.md5sum
f:c313b98dd06baf8e603e2c8398fdd9f3:protobuf-c/Pkgfile
f:a44c538c323d566fe7e10588f62f23c0:protobuf-c/protobuf-c-1.5.0-consolidated_fixes-1.patch
f:3c9f87f3498a4c1cd36acdc2f8fb4e8a:freeglut/Pkgfile
f:5376d439eb73273c608e88f063f9ba40:libnotify/Pkgfile
f:37a856674ac4116bf93fd221c99a151c:aalib/Pkgfile
f:72bbf3a8488da7a2c4a111d3fb4c09ca:xdg-dbus-proxy/.footprint
f:38b1ef8a87ec71719b8a7ad5d32c602a:xdg-dbus-proxy/.md5sum
f:422453d8748a3101b81015301db272e9:xdg-dbus-proxy/Pkgfile
f:1024a3044db961f65333fe53487a7801:libxml2/.footprint
f:147849226399254d9a6f996c95172dbe:libxml2/.md5sum
f:e6c616f589bf5140786189bb8f5da02e:libxml2/Pkgfile
f:af9e933a030578c192e7c9b595e53132:unzip/.footprint
f:04b4d43cf7ab65c24f3bc0d4a7e368ce:unzip/.md5sum
f:e91c6b6d41f4ac5b699fceaa00e88dee:unzip/Pkgfile
f:2a05a5d2f21511c5e393b62e4044e913:unzip/unzip/unzip-6.0-cve-2014-8141.patch
f:044d529aebd815fc8d1bd8d8935aed41:unzip/unzip/.footprint
f:40ae64ba09670480195539bcdf92c0ef:unzip/unzip/unzip-6.0-overflow.patch
f:4f6a01093e9a05fe0d2916170d961e29:unzip/unzip/unzip-6.0-cve-2014-8140.patch
f:694e3c8ad965798a72569ff42101cc83:unzip/unzip/unzip-6.0-heap-overflow-infloop.patch
f:d282e31f0318a5b8122f23e1ae62b755:unzip/unzip/Pkgfile
f:04bc89e05ccceb4c8600f646156fe242:unzip/unzip/unzip-6.0-alt-iconv-utf8-print.patch
f:704269930d2904b31f36c163e21b668c:unzip/unzip/unzip-6.0-cve-2018-1000035-heap-based-overflow.patch
f:cf3e3a98ff85d784c5d3843758645874:unzip/unzip/unzip-6.0-cve-2014-8139.patch
f:1d6258964c4154b7369059426e799cd8:unzip/unzip/cumulative.patch
f:2d7538179e782a5bc3964688e32db5fe:unzip/unzip/28-cve-2022-0529-and-cve-2022-0530.patch
f:05a32d9651b7c7fe9077a9d0491ebd22:unzip/unzip/.signature
f:f65429e4494c4d5a80ec72e4321335da:unzip/unzip/0001-Fix-CVE-2016-9844-rhbz-1404283.patch
f:19341ef8810558e0cb4e3fe25b3eff70:unzip/unzip/unzip-6.0-attribs-overflow.patch
f:58a5e46a2bf5c6fda52d83afd3a18f7b:libdvdcss/Pkgfile
f:d88a75fb0b93de08460de610b46f7a72:libaom/.footprint
f:1cdc56c2ff8c0a50a2989da424f1f157:libaom/.md5sum
f:a8047f943a924237e1106ca57f43e6eb:libaom/Pkgfile
f:b415058637cb79eec43a33601246e7bd:spirv-tools/.footprint
f:f10d7cc4f65083cc9cd459662f2dc901:spirv-tools/.md5sum
f:f8a20a716b63d0e1f9d68e5383bf2cbc:spirv-tools/Pkgfile
f:684fea37d6fff02458296176a7fd795a:libass/.footprint
f:e6af52fa230618632483d12cb6486051:libass/.md5sum
f:b99eae29fd0e30830c57136ab4e5314a:libass/Pkgfile
f:0f846b54f8d141a741ee07100a252500:ghostscript/.footprint
f:404c0b50463b4e53fda18f798c867147:ghostscript/.md5sum
f:6f2f8072c0cc11254dc6985e92530452:ghostscript/Pkgfile
f:61b1214e3e39f8835fc7c09a6a64d8d4:libwebp/Pkgfile
f:bdbbe385f6b195a85695ebd1a010bdbb:speex/Pkgfile
f:c47228a939e22e917a63c3a9f0e284c0:ruby/.footprint
f:f9ef35f3936650653322a662cc078ba7:ruby/.md5sum
f:ced219bb7075492a3816f932991029cf:ruby/Pkgfile
f:76a6e97a3377bcf0c0a695394ade45c1:cdrtools/.footprint
f:204917b84b1141536ed367f73b192c90:cdrtools/.md5sum
f:fe06f763a4880876d68c14621b3604c5:cdrtools/Pkgfile
f:29c14ab1b54a59b66018da05d235d35d:pulseaudio/Pkgfile
f:c332e9615a5390a0fa5b3e9b09888b39:gutenprint/Pkgfile
f:5af7c50bed96ef8da812c64406cb2c7f:aspell/.footprint
f:93eeefde57be570ce5e57d1fa1e0d6d8:aspell/.md5sum
f:e64ef0274f7aef0c75092889c8bb2b1d:aspell/Pkgfile
f:ea080d44325f9cc3677c381fdd8a7a66:libisoburn/.footprint
f:96b959a645173bfa50fa06800d117ae7:libisoburn/.md5sum
f:560aaaa5c2f750e04c7101a9bef1d149:libisoburn/Pkgfile
f:261879559de7558136b1a8f7ff194459:alsa-lib/.footprint
f:85b5568042ced7ab1a5c6edb1d9c3c62:alsa-lib/.md5sum
f:9ca1daa9751a1f7985a81db00967c54f:alsa-lib/Pkgfile
f:2030c39a7368c2950036f051e1e0a2e5:kerberos/.footprint
f:f5ed1f9c1ca3e5b5cf03bdb88ef03a05:kerberos/.md5sum
f:55b0d43db33674db6a9e2d98b61b908d:kerberos/Pkgfile
f:5a7af1820760df5186f185943ae5d4b6:iniparser/.footprint
f:f3c540675a7a8133cbd0b0d1264745ac:iniparser/.md5sum
f:cdf022db15135a8b81dd3829dfd613a9:iniparser/Pkgfile
f:d487eb15f9570103b0f85d990f78f631:smartypants/.footprint
f:3769e4a08c2142bed90023375d499425:smartypants/.md5sum
f:700cfc624681be18aec117b6378f6714:smartypants/Pkgfile
f:ce89371ae130ad05a712b7ea4e064bea:icu/.footprint
f:272686c91bba2ae499aca708eb0d3fc8:icu/.md5sum
f:7cd774241e7e5338ac8a3314f6eeab08:icu/Pkgfile
f:087829508212467460f21378528cb803:cdrdao/Pkgfile
f:79cef72f272f88a68b957f659e6754b3:libtasn1/Pkgfile
f:b83f09ba8d66ba328d336e85550ad658:btrfs-progs/Pkgfile
f:9f1b2e19cdd3f1f248186ce9d0b118bd:umockdev/.footprint
f:3c9a4655335f9ae18ac4a8e8027158de:umockdev/.md5sum
f:a26f512cc5b409f09fc1a53a91b935a2:umockdev/Pkgfile
f:735d77a4f6957869863004dd4b8e22a2:spirv-headers/.footprint
f:d5a40b0d5032a3aa66305f831f116baf:spirv-headers/.md5sum
f:4eb0ef34c167feb515287289452103fd:spirv-headers/Pkgfile
f:bf4ce23aa034d3a9e5504c14f7df6e99:libei/.footprint
f:9e6b7c56bef3d2696d8dc89329bda678:libei/.md5sum
f:3c8708730b953525de7f787ff2330d09:libei/Pkgfile
f:2dc0e5ab6e064e44caedd3a6107de043:gpgme/.footprint
f:785fd9d9526b1bd9af067e7aba53d546:gpgme/.md5sum
f:cedc9295463c24cdda1a9eddd16e3726:gpgme/Pkgfile
f:5acd7c7c6561b2f1bd15206c20f203a2:shaderc/.footprint
f:af819b05d4df772ef445f0dc9d17a7d8:shaderc/.md5sum
f:f0b2b37ea4232e6f89508a144b3c7ca2:shaderc/Pkgfile
f:dfdf04408ccd356c6b8a11ba2d225b32:shaderc/glslc.1
f:441dbf88790fe26febc2771bcb5ac41a:shaderc/.signature
f:8c83737c3566590a5a859b7584836b1f:gtkmm/.footprint
f:9518311cd92870565889579a5126c095:gtkmm/.md5sum
f:76172ac862895ce50c5e8f46a5d17a1e:gtkmm/Pkgfile
f:f02abddeacca39dd0e86da1bc133eb5d:libunistring/Pkgfile
f:e9c0ffe2932504d48ae63c455d5e31fd:pcre/.footprint
f:017b0d89ff74dfc7381cbd2f687ef700:pcre/.md5sum
f:476562b1f30836b33560f524589217cb:pcre/Pkgfile
f:8d11558a04b95dcec941ba6e1983c592:gdk-pixbuf/.footprint
f:a0bd851729cc5b7f237241b9e4981f9b:gdk-pixbuf/.md5sum
f:0ceff831260b6a167c13515b47635b85:gdk-pixbuf/Pkgfile
f:1d50171e16fb03bf7bc1d6f74b35dab3:cairo/.footprint
f:8f726e171b1e72c2795b69e767204e0e:cairo/.md5sum
f:974ae72e9e7f42f066192efb21093814:cairo/Pkgfile
f:ad78d1d65cc2ab3fc2bfd7f0968edd8f:libhandy/.footprint
f:6c5097f88435c491d6750b91744432fa:libhandy/.md5sum
f:eb6481e1807b2dc56a7bb8fe6c3619a0:libhandy/Pkgfile
f:09e9674a64f7914fa48fed4088824506:gdm/.footprint
f:3a33a8c9100917db3360ca074a714141:gdm/.md5sum
f:c4bede97aa8e41b72d883e8026f28bb9:gdm/pre-install
f:7243a8e967021611417173321971d533:gdm/Pkgfile
f:ff03c58714bcefb046b985a4b44c6a20:gdm/post-install
f:76d9cf45f744f4169fbfc02bb87f132b:colord/.footprint
f:162e8c0cc3020e4d8baa72cabbdf0fbf:colord/.md5sum
f:0eac2ff689123eb29132770a491f5a9f:colord/pre-install
f:16d75feec673fc925c9b6be813010b09:colord/Pkgfile
f:d6870a27d43f21e44b2cb3e9f9064e82:gentemplate.sh
f:f80cf5d7779c4d641e14955da5a3f7a6:libidn/Pkgfile
f:0b2fd9e64e87b0af10fea0581be1c090:cracklib/Pkgfile
f:8d7d67ceb84e8f882d857c9259f2247f:uhttpmock/.footprint
f:36cb6b61d66cd5779b884623e1f01f67:uhttpmock/.md5sum
f:378d5bf81ab24d7f76aadaebcf824d5f:uhttpmock/Pkgfile
f:d8fdf2828b060bc80598d5dfa65b9232:openldap/.footprint
f:692c46a2c6f9373ea7aba057686cb6fa:openldap/.md5sum
f:b4d8c9e7e0a815a8cb14ae4bf0ca760c:openldap/Pkgfile
f:1dc7c0954afd391e3d231b3178fd5189:openldap/README
f:c9320d172211a2c3172b23d5066e0a60:openldap/slapd
f:747f3d0dfe655875ddd3da310ddc9b3d:networkmanager/.footprint
f:34851114f6741949ccf5b389455936fa:networkmanager/.md5sum
f:eced47938581f24f4fb58a223db4dfe3:networkmanager/Pkgfile
f:d85bd8021a1ffbf5b2e6bc8c49cc0a3b:networkmanager/post-install
f:76b628fe8fc72db56e6480a53e7dccf4:cracklib-words/Pkgfile
f:3ba0eddfd5bb00dfcf6d5ad98a43a874:cracklib-words/post-install
f:db57c1c8a02a6d269df381fb35103fd9:libwacom/.footprint
f:82beb5de3e37402081a0f14edf827c06:libwacom/.md5sum
f:cad2fbc35be8466fd19c45f240c8ac4d:libwacom/Pkgfile
f:8c548635b6b6e04ef05b3bcca82bb071:rust-bindgen/.footprint
f:25b9ce79012f2e1624d56f498961261a:rust-bindgen/.md5sum
f:b17e81502763a9329c475d4bb9860e59:rust-bindgen/Pkgfile
f:0b7bf3c68d5d3a09f0ea3fcfa50b99ad:consolekit/.footprint
f:bdc84c07b25bffd8e9cf22327023f9a3:consolekit/.md5sum
f:54e79a82487e8bbfbc8d4ba6e7bbdd44:consolekit/pam-foreground-compat.ck
f:173c6ca601e9fdaa0f26b4c520f97eba:consolekit/system-session
f:cf3be3e95ed508aa40d04d07bd9a224a:consolekit/Pkgfile
f:5bf84277616bab134b6ccf187285bd21:consolekit/.signature
f:ae235fb91696a27471e06d70ce4f50e5:frei0r-plugins/.footprint
f:e4c3a6045df2b4431dd10af8feede574:frei0r-plugins/.md5sum
f:cdda62424686bf4ce711efd159042eae:frei0r-plugins/Pkgfile
f:44f78eec84c760fb9862bb9863bb1314:shared-mime-info/Pkgfile
f:4cf6d310009d89211cbbaa8cf4315201:gst-libav/.footprint
f:798c9e5c823d71b2b5e2e8892ba2369a:gst-libav/.md5sum
f:742843c712663a4b68297a261304fda3:gst-libav/Pkgfile
f:5162e32d5379d4a34274987c389a85b4:zip/.footprint
f:c2c3c7fead72fcce885de61b4f54a308:zip/.md5sum
f:1e9899fa2ae27e4c239633bc65eed690:zip/Pkgfile
f:b1e1a775cb2ccb38123dfb2f0aaaed4e:upower/.footprint
f:cb41a644bd6b1bf7f2643c02e531d141:upower/.md5sum
f:fbd0c4f7f638b4d09f4b70cf4cf19d0e:upower/Pkgfile
f:96797713e36ab3aa007caa470cc259ae:brotli/Pkgfile
f:3154c582a4d79446359bee1c04941a62:libndp/.footprint
f:d76de439a814d291a74fc46632b0b082:libndp/.md5sum
f:6eeee0fb1cb8b66c584c4dc0267441a2:libndp/Pkgfile
f:a658e694527cf63269eee5e638528424:keybinder-3.0/.footprint
f:f0cbb3883191505666e08b37c1416213:keybinder-3.0/.md5sum
f:bd965792cfbef651d5c4fe9b82d2d1f4:keybinder-3.0/Pkgfile
