# Description: XML library version 2
# URL: https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home
# Maintainer: CRUX compat-32 Team, compat-32-ports at crux dot nu
# Depends on: libxml2 xz-32 zlib-32

name=libxml2-32
version=2.13.7
release=1
source=(https://download.gnome.org/sources/libxml2/${version:0:4}/libxml2-$version.tar.xz)

build() {
	cd ${name%-*}-$version

	./configure \
	 --host=i686-pc-linux-gnu \
		--prefix=/usr \
		--libdir=/usr/lib32 \
		--sysconfdir=/etc \
		--without-python

	make
	make DESTDIR=$PKG install

	rm -r $PKG/usr/{bin,include,share/man,share}
}
