# Description: Kernel module utilities and library
# URL: https://git.kernel.org/?p=utils/kernel/kmod/kmod.git
# Maintainer: CRUX compat-32 Team, compat-32-ports at crux dot nu
# Sepends on: kmod

name=kmod-32
version=33
release=1
source=(https://www.kernel.org/pub/linux/utils/kernel/${name%-*}/${name%-*}-$version.tar.xz)

build() {
	cd ${name%-*}-$version

	./configure \
	   --host=i686-pc-linux-gnu      \
		--prefix=/usr \
		--libdir=/usr/lib32 \
		--bindir=/sbin \
		--sysconfdir=/etc \
		--disable-manpages \
		--with-rootlibdir=/lib32

	make
	make DESTDIR=$PKG install

	rm -r $PKG/sbin $PKG/usr/{include,share}
}
