# Depends on: libuv ninja 

name=cmake
version=3.31.5
release=1
source=(https://$name.org/files/v${version%.*}/$name-$version.tar.gz)

build() {
cd $name-$version
export LC_ALL=C
unset LANGUAGE

sed -i '/"lib64"/s/64//' Modules/GNUInstallDirs.cmake &&

./bootstrap --prefix=/usr        \
            --system-libs        \
            --mandir=/share/man  \
            --no-system-jsoncpp  \
            --no-system-cppdap   \
            --no-system-librhash \
            --docdir=/share/doc/$name-$version &&
	make
	make DESTDIR=$PKG install
}
