# Depends on: 

name=aalib
version=1.4rc5
release=1
source=(https://downloads.sourceforge.net/aa-project/${name}-${version}.tar.gz
aalib-aalinuxkbd-return.patch
aalib-c99.patch
 aalib-mouse.patch
aalib-fix-aarender.patch
aalib-opaque-ncurses-fix.patch
aalib-free-offset-pointer.patch
aalib-key-down-OOB.patch)

post_build() {
sed -i -e '/AM_PATH_AALIB,/s/AM_PATH_AALIB/[&]/' aalib.m4
sed -e 's/8x13bold/-*-luxi mono-bold-r-normal--13-120-*-*-m-*-*-*/' \
    -i src/aax.c
sed 's/stdscr->_max\([xy]\) + 1/getmax\1(stdscr)/' \
    -i src/aacurses.c
sed -i '1i#include <stdlib.h>'                            \
    src/aa{fire,info,lib,linuxkbd,savefont,test,regist}.c &&
sed -i '1i#include <string.h>'                            \
    src/aa{kbdreg,moureg,test,regist}.c                   &&
sed -i '/X11_KBDDRIVER/a#include <X11/Xutil.h>'           \
    src/aaxkbd.c                                          &&
sed -i '/rawmode_init/,/^}/s/return;/return 0;/'          \
    src/aalinuxkbd.c                                      &&
autoconf
}
pkg_build() {
autoreconf -fi
./configure --prefix=/usr             \
            --infodir=/usr/share/info \
            --mandir=/usr/share/man   \
            --disable-static          &&
make
make install
}
