name=readline
version=8.3.1
release=1
source=(http://ftpmirror.gnu.org/gnu/$name/$name-${version:0:3}.tar.gz)
bootstrap_build() {
       sed -i '/MV.*old/d' Makefile.in
sed -i '/{OLDSUFF}/c:' support/shlib-install
ARCH="x86_64"  CFLAGS+="-fPIC"
        ./configure --prefix=$TOOLS --disable-static --with-curses
        make SHLIB_LIBS="-L$TOOLS/lib/ -lncursesw"
        make SHLIB_LIBS="-L$TOOLS/lib/ -lncursesw" install
}

pkg_build() {
sed -i '/MV.*old/d' Makefile.in
sed -i '/{OLDSUFF}/c:' support/shlib-install
	./configure --prefix=/usr --disable-static --with-curses 
	make SHLIB_LIBS="-lncursesw"
	make SHLIB_LIBS="-lncursesw" DESTDIR=$PKG install
}
