# Description: A compression/decompression Library
# URL: https://www.zlib.net/
# Maintainer: CRUX compat-32 Team, compat-32-ports at crux dot nu

name=zlib-32
version=1.3.1
release=1
source=(https://www.zlib.net/zlib-$version.tar.gz)
keep_static=1

pkg_build() {

#CFLAGS+=" -m32" CXXFLAGS+=" -m32" \
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib32 

	make
	make DESTDIR=$PKG install

	ln -sf ../../lib32/libz.so.$version $PKG/usr/lib32/libz.so
	rm -rf $PKG/lib32/libz.so

	rm -r $PKG/usr/{include,share/man,share}
}
