# Description: A collection of utilities to handle ELF objects.
# URL: https://sourceware.org/elfutils/
# Maintainer: CRUX compat-32 Team, compat-32-ports at crux dot nu
# Depends on: bzip2-32 xz-32 zlib-32

name=elfutils-32
version=0.191
release=1
source=(https://sourceware.org/${name%-*}/ftp/$version/${name%-*}-$version.tar.bz2)

build() {
	cd ${name%-*}-$version

	./configure \
	 --host=i686-pc-linux-gnu      \
		--prefix=/usr \
		--libdir=/usr/lib32 \
		--program-prefix=eu- \
		--disable-debuginfod \
		--disable-libdebuginfod \
		--disable-nls

	make
	make DESTDIR=$PKG install

	rm -r $PKG/usr/{bin,include,share/man}
}
