# Description: Perl Compatible Regular Expressions
# URL: https://www.pcre.org
# Maintainer: CRUX System Team, core-ports at crux dot nu
# Depends on: libpcre2

name=libpcre2-32
version=10.44
release=1
source=(https://github.com/PhilipHazel/pcre2/releases/download/pcre2-$version/pcre2-$version.tar.gz)

build() {
	cd pcre2-$version

	./configure \
		--prefix=/usr \
		--host=i686-pc-linux-gnu      \
		--libdir=/usr/lib32 \
		--enable-jit \
		--enable-pcre2-16 \
		--enable-pcre2-32

	make
	make DESTDIR=$PKG install

	install -d $PKG/lib32
	mv $PKG/usr/lib32/libpcre2-8.so.* $PKG/lib32
	ln -sf ../../lib32/$(readlink $PKG/usr/lib32/libpcre2-8.so) $PKG/usr/lib32/libpcre2-8.so

	rm -r $PKG/usr/{bin,include,share}
}
