# Depends on: lmdb
# Optionl:    linux-pam sqlite
name=cyrus-sasl
version=2.1.28
release=1
source=(https://github.com/cyrusimap/${name}/releases/download/${name}-${version}/${name}-${version}.tar.gz)
pkg_build () {
sed '/saslint/a #include <time.h>' -i lib/saslutil.c
sed '/plugin_common/a #include <time.h>' -i plugins/cram.c
./configure --prefix=/usr        \
            --sysconfdir=/etc    \
            --enable-auth-sasldb \
            --with-dblib=lmdb    \
            --with-dbpath=/var/lib/sasl/sasldb2 \
            --with-sphinx-build=no              \
            --with-saslauthd=/var/run/saslauthd &&
make -j1
make DESTDIR=$PKG install &&
install -v -dm755                          $PKG/usr/share/doc/$name$version/html &&
install -v -m644  saslauthd/LDAP_SASLAUTHD $PKG/usr/share/doc/$name-$version      &&
install -v -m644  doc/legacy/*.html        $PKG/usr/share/doc/$name$version/html &&
install -v -dm700 $PKG/var/lib/sasl
}
