# Description: A library that provides a secure layer over a reliable transport layer
# URL: https://gnutls.org/
# Maintainer: CRUX compat-32 Team, compat-32-ports at crux dot nu
# Depends on: gnutls libidn2-32 nettle-32 p11-kit-32

name=gnutls-32
version=3.8.9
release=1
source=(https://www.gnupg.org/ftp/gcrypt/${name%-*}/v${version:0:3}/${name%-*}-$version.tar.xz)

build() {
	cd ${name%-*}-${version:0:5}

	./configure \
		--prefix=/usr \
		--libdir=/usr/lib32 \
		--host=i686-pc-linux-gnu \
		--with-default-trust-store-pkcs11="pkcs11:" \
		--with-included-unistring \
		--disable-guile \
		--without-tpm

	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
	make
	make DESTDIR=$PKG install

	rm -r \
		$PKG/usr/share/{doc,info,locale,man} \
		$PKG/usr/{bin,include,share}
}
