# Description: libudev.so.0 compatibility library for systems with newer udev versions
# URL: https://github.com/archlinux/libudev0-shim
# Maintainer: CRUX compat-32 Team, compat-32-ports at crux dot nu
# Depends on: libgudev-32 libudev0-shim

name=libudev0-shim-32
version=2
release=1
source=(https://github.com/archlinux/libudev0-shim/archive/v$version/${name%-*}-$version.tar.gz)

build() {
	cd ${name%-*}-$version
	make
	install -Dm 755 libudev.so.0.13.9999 -t $PKG/usr/lib32
	ln -s libudev.so.0.13.9999 $PKG/usr/lib32/libudev.so.0
}
