# Depends on: 

name=libcddb
version=1.3.2
release=1
source=(https://downloads.sourceforge.net/${name}/${name}-${version}.tar.bz2
switch-default-server-to-gnudb.org.patch)
keep_static=1
pre_build() {
sed -e '/DEFAULT_SERVER/s/freedb.org/gnudb.gnudb.org/' \
    -e '/DEFAULT_PORT/s/888/&0/'                       \
    -i include/cddb/cddb_ni.h                          &&
sed '/^Genre:/s/Trip-Hop/Electronic/' -i tests/testdata/920ef00b.txt &&
sed '/DISCID/i# Revision: 42'         -i tests/testcache/misc/12340000
}
pkg_build() {
CFLAGS+=" -Wno-error=implicit-int -Wno-error=incompatible-pointer-types"
	./configure --prefix=/usr \
		--without-cdio

	make 
	make DESTDIR=$PKG install
}
