# Description: Commandline MP3 player
# URL: https://www.mpg123.de
# Maintainer: CRUX compat-32 Team, compat-32-ports at crux dot nu
# Depends on: mpg123
# Optional: alsa-lib-32 flac-32 lame-32 libsdl2-32 pulseaudio-32

name=mpg123-32
version=1.32.7
release=1
source=(https://www.mpg123.de/download/${name%-*}-$version.tar.bz2)

build() {
  cd ${name%-*}-$version

  ./configure --prefix=/usr \
    --libdir=/usr/lib32 \
    --host=i686-pc-linux-gnu

  make
  make DESTDIR=$PKG install

  rm -r $PKG/usr/{bin,include,share/man,share}
}
