# Description: Netscape Portable Runtime library
# URL: https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSPR
# Maintainer: CRUX compat-32 Team, compat-32-ports at crux dot nu
# Depends on: nspr

name=nspr-32
version=4.36
release=1
source=(https://ftp.mozilla.org/pub/mozilla.org/nspr/releases/v$version/src/${name%-*}-$version.tar.gz
	nspr.pc.in)

build() {
	local NSPR_LIBS NSPR_CFLAGS NSPR_VERSION

	cd ${name%-*}-$version/nspr

	./configure \
		--prefix=/usr \
		 --host=i686-pc-linux-gnu \
		--libdir=/usr/lib32 \
		--includedir=/usr/include/nspr \
		--enable-optimize="$CFLAGS" \
		--disable-64bit \
		--disable-debug

	make
	make DESTDIR=$PKG install

	mv $PKG/usr/bin/nspr-config{,-32}
	rm $PKG/usr/bin/{compile-et.pl,prerr.properties}

	NSPR_LIBS=`./config/nspr-config --libs`
	NSPR_CFLAGS=`./config/nspr-config --cflags`
	NSPR_VERSION=`./config/nspr-config --version`

	install -d $PKG/usr/lib32/pkgconfig

	sed $SRC/nspr.pc.in \
		-e "s,@libdir@,/usr/lib32," \
		-e "s,@prefix@,/usr," \
		-e "s,@exec_prefix@,/usr/bin," \
		-e "s,@includedir@,/usr/include/nspr," \
		-e "s,@NSPR_VERSION@,$NSPR_VERSION," \
		-e "s,@FULL_NSPR_LIBS@,$NSPR_LIBS," \
		-e "s,@FULL_NSPR_CFLAGS@,$NSPR_CFLAGS," > \
		$PKG/usr/lib32/pkgconfig/nspr.pc

	rm -r $PKG/usr/{include,share}
}
