# Description: The ASN.1 library used by GnuTLS and others
# URL: https://www.gnu.org/software/libtasn1/
# Maintainer: CRUX compat-32 Team, compat-32-ports at crux dot nu
# Depends on: libtasn1

name=libtasn1-32
version=4.19.0
release=1
source=(https://ftp.gnu.org/gnu/${name%-*}/${name%-*}-$version.tar.gz)

build() {
	cd ${name%-*}-$version

	./configure \
		--prefix=/usr \
		--libdir=/usr/lib32 \
		--host=i686-pc-linux-gnu

	make
	make DESTDIR=$PKG install

	rm -r $PKG/usr/{bin,include,share}
}
