# Description: Mesa 3D demos
# URL: https://www.mesa3d.org/
# Maintainer: CRUX compat-32 Team, compat-32-ports at crux dot nu
# Depends on: glew-32 glu-32 libglvnd-32

name=mesa-demos-32
version=9.0.0
release=1
source=(https://archive.mesa3d.org/demos/${name%-*}-$version.tar.xz)

build() {
	meson setup ${name%-*}-$version build \
		--prefix=/usr \
		--libdir=/usr/lib32 \
		--buildtype=plain \
		--wrap-mode nodownload \
		-D b_lto=true \
		-D b_pie=true \
		-D gles1=disabled \
		-D with-system-data-files=true \
		-D osmesa=disabled
	meson compile -C build
	DESTDIR=$PKG meson install -C build

	local i
	for i in $PKG/usr/bin/*; do mv "$i" "$i"-32; done

	rm -r $PKG/usr/share/
}
