# Description: A programming language designed for extending applications
# URL: https://www.lua.org/
# Maintainer: Tim Biermann, tbier at posteo dot de
# Depends on: readline

name=lua52
version=5.2.4
release=4
source=(http://www.lua.org/ftp/lua-$version.tar.gz
 https://www.linuxfromscratch.org/patches/blfs/svn/lua-5.2.4-shared_library-1.patch)

build() {
  cd lua-$version
cat > lua.pc << "EOF"
V=5.2
R=5.2.4

prefix=/usr
INSTALL_BIN=${prefix}/bin
INSTALL_INC=${prefix}/include/lua5.2
INSTALL_LIB=${prefix}/lib
INSTALL_MAN=${prefix}/share/man/man1
INSTALL_LMOD=${prefix}/share/lua/${V}
INSTALL_CMOD=${prefix}/lib/lua/${V}
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/lua5.2

Name: Lua
Description: An Extensible Extension Language
Version: ${R}
Requires:
Libs: -L${libdir} -llua5.2 -lm -ldl
Cflags: -I${includedir}
EOF
patch -Np1 -i ../lua-5.2.4-shared_library-1.patch &&

sed -i '/#define LUA_ROOT/s:/usr/local/:/usr/:' src/luaconf.h &&

sed -r -e '/^LUA_(SO|A|T)=/ s/lua/lua5.2/' \
       -e '/^LUAC_T=/ s/luac/luac5.2/'     \
       -i src/Makefile &&

make MYCFLAGS="-fPIC" linux



  install -d $PKG/usr/include/lua5.2 $PKG/usr/share/man/man1 $PKG/usr/lib

  make \
    TO_BIN="lua5.2 luac5.2" \
    TO_LIB="liblua5.2.a liblua5.2.so liblua5.2.so.5.2 liblua5.2.so.$version" \
    INSTALL_DATA='cp -d' \
    INSTALL_TOP="$PKG/usr" \
    INSTALL_INC="$PKG/usr/include/lua5.2" \
    INSTALL_MAN="$PKG/usr/share/man/man1" \
    install

  install -m 0644 -D lua.pc $PKG/usr/lib/pkgconfig/lua5.2.pc

  # fixups
  ln -s liblua5.2.so $PKG/usr/lib/liblua.so.5.2
  ln -s liblua5.2.so $PKG/usr/lib/liblua.so.$version
  cd $PKG/usr/share/man/man1
  mv lua.1 lua5.2.1
  mv luac.1 luac5.2.1
}
