# Description: The cpio package contains tools for archiving.
# URL:          https://ftp.gnu.org/gnu/cpio/
# Maintainer:  B.r.i.a.n M.a.d.o.n.n.a b.m.a.d.o.n.n.a.s.t.e.r @ g.m.a.i.l.c.o.m
# Depends on:  
# Optional: texlive (or install-tl-unx)

name=cpio
version=2.15
release=1
source=(https://ftp.gnu.org/gnu/$name/$name-$version.tar.bz2)
CFLAGS+=' -fcommon'
build_opt="--prefix=/usr 
            --enable-mt   
            --with-rmt=/usr/libexec/rmt"
pre_build() {
CFLAGS+=' -fcommon'
autoreconf -fi
}
