# Description: WINE (Stable) - Implementation of Windows DLL's and core.
# URL: https://www.winehq.org/
# Maintainer: serpente, serpente at caverna dot org
# Depends on: fontconfig-32 freeglut-32 gnutls-32 lcms2-32 mpg123-32 openal-32 prelink vkd3d-32 libXcomposite-32 libXcursor-32 libXinerama-32 libXxf86dga-32 mingw-w64-gcc

name=wine
version=9.0
release=1
source=(https://dl.winehq.org/wine/source/9.0/$name-$version.tar.xz
  https://dl.winehq.org/wine/wine-gecko/2.47.4/wine-gecko-2.47.4-x86.msi
  https://dl.winehq.org/wine/wine-gecko/2.47.4/wine-gecko-2.47.4-x86_64.msi
  https://dl.winehq.org/wine/wine-mono/8.1.0/wine-mono-8.1.0-x86.msi)

build() {
  install -d wine32 wine64
  export CPPFLAGS="${CPPFLAGS/-D_FORTIFY_SOURCE=2/} -D_FORTIFY_SOURCE=0"
  mv $name-$version $name
  cd wine64

  ../$name/configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --enable-win64

  make depend
  make
  make DESTDIR=$PKG install

  cd ../wine32
  CFLAGS="${CFLAGS} -m32"
  CXXFLAGS="${CXXFLAGS} -m32"
  LDFLAGS="${LDFLAGS} -m32"
  export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

  ../$name/configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --x-includes=/usr/include/X11 \
    --x-libraries=/usr/lib32 \
    --cache-file=config.cache \
    --with-wine64=../wine64

  make depend
  make
  make DESTDIR=$PKG install

  install -d $PKG/etc/revdep.d
  echo "/usr/lib/wine/x86_64-unix" > $PKG/etc/revdep.d/$name
  echo "/usr/lib32/wine/i386-unix" >> $PKG/etc/revdep.d/$name

  install -d $PKG/usr/share/wine/gecko
  install -d $PKG/usr/share/wine/mono

  install -t $PKG/usr/share/wine/gecko/ \
    $SRC/wine-gecko-2.47.4-x86.msi \
    $SRC/wine-gecko-2.47.4-x86_64.msi

  install $SRC/wine-mono-8.1.0-x86.msi $PKG/usr/share/wine/mono/

  rm -r $PKG/usr/share/man/??.UTF-8
}
