# Description: Library for passing menus over DBus - Common Files
# URL: https://launchpad.net/libdbusmenu
# Maintainer: CRUX compat-32 Team, compat-32-ports at crux dot nu
# Depends on: gtk-32 libdbusmenu-glib-32 libdbusmenu-gtk2 xorg-libxdamage-32

name=libdbusmenu-gtk2-32
version=18.10
release=2
source=(http://cdn-fastly.deb.debian.org/debian/pool/main/libd/libdbusmenu/libdbusmenu_18.10.20180917~bzr492+repack1.orig.tar.xz
  0001_no-deprecated-gnome-common-macros.patch
  0003_port-tools-dbusmenu-bench-to-py3.patch
  0004_prevent-test-json-from-failing.patch)

build() {
  cd libdbusmenu-18.10.20180917~bzr492

  export PKG_CONFIG_LIBDIR='/usr/lib32/pkgconfig:/usr/share/pkgconfig'
  export HAVE_VALGRIND_TRUE='#'
  export HAVE_VALGRIND_FALSE=''

  patch -Np1 -i $SRC/0001_no-deprecated-gnome-common-macros.patch
  patch -Np1 -i $SRC/0003_port-tools-dbusmenu-bench-to-py3.patch
  patch -Np1 -i $SRC/0004_prevent-test-json-from-failing.patch

  sed -e 's/-Werror -Wno-error=deprecated-declarations//g' -i libdbusmenu-{glib,gtk}/Makefile.am
  sed -e 's/gtkdocize || exit 1//g' -i autogen.sh
  sed -e 's/--enable-gtk-doc//g' -i autogen.sh

  ./autogen.sh --prefix=/usr \
    --sysconfdir=/etc \
    --libdir=/usr/lib32 \
    --libexecdir=/usr/lib32/$name \
    --localstatedir=/var \
    --disable-{dumper,tests,vala,nls} \
    --with-gtk=2
  make -j1
  make DESTDIR=$PKG -C libdbusmenu-gtk install

  rm -fr $PKG/usr/{lib,include,share}
  find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
}
