# Description: GNU database library for C
# URL: https://www.gnu.org/software/gdbm/gdbm.html
# Maintainer: CRUX compat-32 Team, compat-32-ports at crux dot nu

name=gdbm-32
version=1.24
release=1
source=(https://ftpmirror.gnu.org/gnu/${name%-*}/${name%-*}-$version.tar.gz)

build() {
	export CC="${CC:-gcc} ${CFLAGS}"
	export CFLAGS="$CFLAGS -fcommon"

	cd ${name%-*}-$version

	./configure --prefix=/usr \
		--libdir=/usr/lib32 \
		--enable-libgdbm-compat

	make
	make DESTDIR=$PKG install

	rm -r $PKG/usr/{bin,include,share}
}
