libappindicator-gtk2
libdbusmenu-gtk2
librsvg
asciidoc
cargo-c
wine
alacritty
wine-staging
libappindicator-gtk2/0002-Fix-mono-nunit-pkgconfig-name.patch
libappindicator-gtk2/0001-Glib.Timeout-fix.patch
libappindicator-gtk2/0003-Fix-Mono-assemblies-directory.patch
libappindicator-gtk2/.footprint
libappindicator-gtk2/improved-plasma-support.patch
libappindicator-gtk2/badfunction.patch
libappindicator-gtk2/.signature
libappindicator-gtk2/Pkgfile
libdbusmenu-gtk2/.md5sum
libdbusmenu-gtk2/0003_port-tools-dbusmenu-bench-to-py3.patch
libdbusmenu-gtk2/0001_no-deprecated-gnome-common-macros.patch
libdbusmenu-gtk2/.footprint
libdbusmenu-gtk2/.signature
libdbusmenu-gtk2/0004_prevent-test-json-from-failing.patch
libdbusmenu-gtk2/Pkgfile
librsvg/.md5sum
librsvg/post-install
librsvg/.footprint
librsvg/Pkgfile
asciidoc/.md5sum
asciidoc/.footprint
asciidoc/Pkgfile
.httpup-repo.current
cargo-c/.md5sum
cargo-c/.footprint
cargo-c/.signature
cargo-c/Pkgfile
wine/.md5sum
wine/.httpup-repo.current
wine/.footprint
wine/.httpup-urlinfo
wine/Pkgfile
wine/README
.httpup-urlinfo
alacritty/.md5sum
alacritty/.footprint
alacritty/Pkgfile
wine-staging/.md5sum
wine-staging/.footprint
wine-staging/Pkgfile
wine-staging/README
