asciidoc
libappindicator-gtk2
libdbusmenu-gtk2
wine-staging
wine
cargo-c
alacritty
librsvg
asciidoc/.md5sum
asciidoc/Pkgfile
asciidoc/.footprint
libappindicator-gtk2/0002-Fix-mono-nunit-pkgconfig-name.patch
libappindicator-gtk2/0003-Fix-Mono-assemblies-directory.patch
libappindicator-gtk2/.signature
libappindicator-gtk2/improved-plasma-support.patch
libappindicator-gtk2/Pkgfile
libappindicator-gtk2/.footprint
libappindicator-gtk2/badfunction.patch
libappindicator-gtk2/0001-Glib.Timeout-fix.patch
.httpup-repo.current
libdbusmenu-gtk2/0001_no-deprecated-gnome-common-macros.patch
libdbusmenu-gtk2/0004_prevent-test-json-from-failing.patch
libdbusmenu-gtk2/.md5sum
libdbusmenu-gtk2/0003_port-tools-dbusmenu-bench-to-py3.patch
libdbusmenu-gtk2/.signature
libdbusmenu-gtk2/Pkgfile
libdbusmenu-gtk2/.footprint
wine-staging/.md5sum
wine-staging/README
wine-staging/Pkgfile
wine-staging/.footprint
wine/.httpup-repo.current
wine/.md5sum
wine/README
wine/Pkgfile
wine/.footprint
wine/.httpup-urlinfo
cargo-c/.md5sum
cargo-c/.signature
cargo-c/Pkgfile
cargo-c/.footprint
alacritty/.md5sum
alacritty/Pkgfile
alacritty/.footprint
librsvg/post-install
librsvg/.md5sum
librsvg/Pkgfile
librsvg/.footprint
.httpup-urlinfo
