gcc-fortran
cargo-c
libdbusmenu-gtk2
librsvg
steam-native-runtime
openblas
alacritty
steam
wine-staging
libappindicator-gtk2
asciidoc
.httpup-urlinfo
.httpup-repo.current
gcc-fortran/gcc-nocheck-fixincludes.patch
gcc-fortran/.md5sum
gcc-fortran/.footprint
gcc-fortran/gcc-4.7.3-multilib-dirs.patch
gcc-fortran/Pkgfile
cargo-c/.md5sum
cargo-c/.footprint
cargo-c/.signature
cargo-c/Pkgfile
libdbusmenu-gtk2/0003_port-tools-dbusmenu-bench-to-py3.patch
libdbusmenu-gtk2/0004_prevent-test-json-from-failing.patch
libdbusmenu-gtk2/0001_no-deprecated-gnome-common-macros.patch
libdbusmenu-gtk2/.md5sum
libdbusmenu-gtk2/.footprint
libdbusmenu-gtk2/.signature
libdbusmenu-gtk2/Pkgfile
librsvg/.md5sum
librsvg/.footprint
librsvg/post-install
librsvg/Pkgfile
steam-native-runtime/.md5sum
steam-native-runtime/.footprint
steam-native-runtime/steam-native.sh
steam-native-runtime/Pkgfile
openblas/.md5sum
openblas/.footprint
openblas/.signature
openblas/README
openblas/Pkgfile
alacritty/.md5sum
alacritty/.footprint
alacritty/Pkgfile
steam/.32bit
steam/steam-runtime.sh
steam/.md5sum
steam/.footprint
steam/post-install
steam/Pkgfile
wine-staging/.md5sum
wine-staging/.footprint
wine-staging/README
wine-staging/Pkgfile
libappindicator-gtk2/0002-Fix-mono-nunit-pkgconfig-name.patch
libappindicator-gtk2/.footprint
libappindicator-gtk2/badfunction.patch
libappindicator-gtk2/improved-plasma-support.patch
libappindicator-gtk2/0003-Fix-Mono-assemblies-directory.patch
libappindicator-gtk2/.signature
libappindicator-gtk2/0001-Glib.Timeout-fix.patch
libappindicator-gtk2/Pkgfile
asciidoc/.md5sum
asciidoc/.footprint
asciidoc/Pkgfile
