kdecoration
kwindowsystem
khtml
kactivities-stats
kglobalacceld
qqc2-breeze-style
kcolorpicker
kjobwidgets
karchive
phonon
kjsembed
kidletime
plasma-wayland-protocols
okular
kuserfeedback
kcrash
plasma-workspace
kmenuedit
kconfig
knotifications
kitemviews
plasma-integration
kde-gtk-config
powerdevil
breeze-icons
kross
kmediaplayer
kdav
oxygen
solid
syntax-highlighting
kimageannotator
kscreen
kscreenlocker
kwayland
knewstuff
dolphin-plugins
plasma-systemmonitor
sddm
kwidgetsaddons
kiconthemes
plasma-desktop
kdelibs4support
kcolorscheme
kcoreaddons
plasma-nm
plasma-disks
kjs
libksysguard
frameworkintegration
syndication
kactivitymanagerd
ki18n
layer-shell-qt
ksvg
plasma-welcome
drkonqi
networkmanager-qt
kded
plasma-firewall
krunner
threadweaver
kirigami-addons
libkexiv2
kdnssd
ocean-sound-theme
ktexttemplate
polkit-kde-agent-1
ark
kwin
kwrited
bluez-qt
breeze
kpipewire
plasma-browser-integration
plasma-default-apps
kconfigwidgets
kcontacts
kplotting
kemoticons
purpose
kimageformats
plasma-pa
kpackage
kde-cli-tools
kcompletion
prison
libkscreen
kmix
kdoctools
kpeople
qqc2-desktop-style
sonnet
oxygen-sounds
khelpcenter
libkdcraw
kcalendarcore
pulseaudio-qt
kholidays
gwenview
kitemmodels
extra-cmake-modules
plasma-vault
ksystemstats
kwayland-integration
bluedevil
kdbusaddons
attica
kactivities
kxmlrpcclient
knotifyconfig
polkit-qt-1
plasma-activities
kfilemetadata
kinfocenter
kde-frameworks-6
kdeplasma-addons
kcodecs
ktextwidgets
systemsettings
kunitconversion
kdenlive
kdeclarative
kgamma
kservice
phonon-backend-vlc
plasma-workspace-wallpapers
ksshaskpass
print-manager
kio
kwallet
libkcddb
plasma5support
kquickcharts
kstatusnotifieritem
kpty
kdewebkit
baloo
kbookmarks
kglobalaccel
polkit-qt5
libplasma
kapidox
konsole
plasma-activities-stats
sddm-kcm
kauth
konversation
kdesignerplugin
milou
breeze-gtk
plasma-thunderbolt
kparts
plasma-meta
kwallet-pam
kdesu
kguiaddons
k3b
kirigami
modemmanager-qt
libdbusmenu-qt5
oxygen-icons
kcmutils
kinit
dolphin
kxmlgui
xdg-desktop-portal-kde
ktexteditor
kdecoration/.md5sum
kdecoration/.footprint
kdecoration/Pkgfile
kwindowsystem/.md5sum
kwindowsystem/.footprint
kwindowsystem/Pkgfile
khtml/Pkgfile
kactivities-stats/Pkgfile
kglobalacceld/.md5sum
kglobalacceld/.footprint
kglobalacceld/Pkgfile
qqc2-breeze-style/.md5sum
qqc2-breeze-style/.footprint
qqc2-breeze-style/Pkgfile
kcolorpicker/.md5sum
kcolorpicker/.footprint
kcolorpicker/Pkgfile
kjobwidgets/.md5sum
kjobwidgets/.footprint
kjobwidgets/Pkgfile
karchive/.md5sum
karchive/.footprint
karchive/Pkgfile
phonon/.md5sum
phonon/.footprint
phonon/Pkgfile
.httpup-repo.current
kjsembed/Pkgfile
kidletime/.md5sum
kidletime/.footprint
kidletime/Pkgfile
plasma-wayland-protocols/post-install
plasma-wayland-protocols/.md5sum
plasma-wayland-protocols/.footprint
plasma-wayland-protocols/Pkgfile
okular/.md5sum
okular/.footprint
okular/Pkgfile
kuserfeedback/.md5sum
kuserfeedback/.footprint
kuserfeedback/Pkgfile
kcrash/.md5sum
kcrash/.footprint
kcrash/Pkgfile
plasma-workspace/.md5sum
plasma-workspace/.footprint
plasma-workspace/Pkgfile
kmenuedit/.md5sum
kmenuedit/.footprint
kmenuedit/Pkgfile
kconfig/.md5sum
kconfig/.footprint
kconfig/Pkgfile
knotifications/.md5sum
knotifications/.footprint
knotifications/Pkgfile
kitemviews/.md5sum
kitemviews/.footprint
kitemviews/Pkgfile
build
plasma-integration/.md5sum
plasma-integration/.footprint
plasma-integration/Pkgfile
kde-gtk-config/.md5sum
kde-gtk-config/.footprint
kde-gtk-config/Pkgfile
powerdevil/.md5sum
powerdevil/.footprint
powerdevil/Pkgfile
breeze-icons/.md5sum
breeze-icons/.footprint
breeze-icons/Pkgfile
kross/Pkgfile
kmediaplayer/Pkgfile
kdav/.md5sum
kdav/.footprint
kdav/Pkgfile
oxygen/Pkgfile
solid/.md5sum
solid/.footprint
solid/Pkgfile
syntax-highlighting/.md5sum
syntax-highlighting/.footprint
syntax-highlighting/Pkgfile
kimageannotator/.md5sum
kimageannotator/.footprint
kimageannotator/Pkgfile
kscreen/.md5sum
kscreen/.footprint
kscreen/Pkgfile
kscreenlocker/.md5sum
kscreenlocker/.footprint
kscreenlocker/Pkgfile
kwayland/.md5sum
kwayland/.footprint
kwayland/Pkgfile
knewstuff/.md5sum
knewstuff/.footprint
knewstuff/Pkgfile
dolphin-plugins/.md5sum
dolphin-plugins/.footprint
dolphin-plugins/Pkgfile
plasma-systemmonitor/.md5sum
plasma-systemmonitor/.footprint
plasma-systemmonitor/Pkgfile
sddm/post-install
sddm/.md5sum
sddm/.footprint
sddm/Pkgfile
sddm/pre-install
kwidgetsaddons/.md5sum
kwidgetsaddons/.footprint
kwidgetsaddons/Pkgfile
kiconthemes/.md5sum
kiconthemes/.footprint
kiconthemes/Pkgfile
plasma-desktop/.md5sum
plasma-desktop/.footprint
plasma-desktop/Pkgfile
kdelibs4support/Pkgfile
kcolorscheme/.md5sum
kcolorscheme/.footprint
kcolorscheme/Pkgfile
kcoreaddons/.md5sum
kcoreaddons/.footprint
kcoreaddons/Pkgfile
plasma-nm/.md5sum
plasma-nm/.footprint
plasma-nm/Pkgfile
plasma-disks/.md5sum
plasma-disks/.footprint
plasma-disks/Pkgfile
kjs/Pkgfile
libksysguard/.md5sum
libksysguard/.footprint
libksysguard/Pkgfile
frameworkintegration/.md5sum
frameworkintegration/.footprint
frameworkintegration/Pkgfile
syndication/.md5sum
syndication/.footprint
syndication/Pkgfile
kactivitymanagerd/.md5sum
kactivitymanagerd/.footprint
kactivitymanagerd/Pkgfile
ki18n/.md5sum
ki18n/.footprint
ki18n/Pkgfile
layer-shell-qt/.md5sum
layer-shell-qt/.footprint
layer-shell-qt/Pkgfile
ksvg/.md5sum
ksvg/.footprint
ksvg/Pkgfile
plasma-welcome/.md5sum
plasma-welcome/.footprint
plasma-welcome/Pkgfile
drkonqi/.md5sum
drkonqi/.footprint
drkonqi/Pkgfile
networkmanager-qt/.md5sum
networkmanager-qt/.footprint
networkmanager-qt/Pkgfile
kded/.md5sum
kded/.footprint
kded/Pkgfile
plasma-firewall/.md5sum
plasma-firewall/.footprint
plasma-firewall/Pkgfile
krunner/.md5sum
krunner/.footprint
krunner/Pkgfile
threadweaver/.md5sum
threadweaver/.footprint
threadweaver/Pkgfile
kirigami-addons/.md5sum
kirigami-addons/.footprint
kirigami-addons/Pkgfile
libkexiv2/.md5sum
libkexiv2/.footprint
libkexiv2/Pkgfile
kdnssd/.md5sum
kdnssd/.footprint
kdnssd/Pkgfile
ocean-sound-theme/.md5sum
ocean-sound-theme/.footprint
ocean-sound-theme/Pkgfile
ktexttemplate/.md5sum
ktexttemplate/.footprint
ktexttemplate/Pkgfile
polkit-kde-agent-1/.md5sum
polkit-kde-agent-1/.footprint
polkit-kde-agent-1/Pkgfile
ark/.md5sum
ark/.footprint
ark/Pkgfile
kwin/.md5sum
kwin/.footprint
kwin/Pkgfile
kwrited/.md5sum
kwrited/.footprint
kwrited/Pkgfile
bluez-qt/.md5sum
bluez-qt/.footprint
bluez-qt/Pkgfile
options
breeze/.md5sum
breeze/.footprint
breeze/Pkgfile
kpipewire/.md5sum
kpipewire/.footprint
kpipewire/Pkgfile
plasma-browser-integration/.md5sum
plasma-browser-integration/.footprint
plasma-browser-integration/Pkgfile
plasma-default-apps/.md5sum
plasma-default-apps/.footprint
plasma-default-apps/Pkgfile
kconfigwidgets/.md5sum
kconfigwidgets/.footprint
kconfigwidgets/Pkgfile
kcontacts/.md5sum
kcontacts/.footprint
kcontacts/Pkgfile
kplotting/.md5sum
kplotting/.footprint
kplotting/Pkgfile
kemoticons/Pkgfile
purpose/.md5sum
purpose/.footprint
purpose/Pkgfile
kimageformats/.md5sum
kimageformats/.footprint
kimageformats/Pkgfile
plasma-pa/.md5sum
plasma-pa/.footprint
plasma-pa/Pkgfile
kpackage/.md5sum
kpackage/.footprint
kpackage/Pkgfile
kde-cli-tools/.md5sum
kde-cli-tools/.footprint
kde-cli-tools/Pkgfile
kcompletion/.md5sum
kcompletion/.footprint
kcompletion/Pkgfile
prison/.md5sum
prison/.footprint
prison/Pkgfile
libkscreen/.md5sum
libkscreen/.footprint
libkscreen/Pkgfile
kmix/.md5sum
kmix/.footprint
kmix/Pkgfile
kdoctools/.md5sum
kdoctools/.footprint
kdoctools/Pkgfile
kpeople/.md5sum
kpeople/.footprint
kpeople/Pkgfile
qqc2-desktop-style/.md5sum
qqc2-desktop-style/.footprint
qqc2-desktop-style/Pkgfile
sonnet/.md5sum
sonnet/.footprint
sonnet/Pkgfile
oxygen-sounds/.md5sum
oxygen-sounds/.footprint
oxygen-sounds/Pkgfile
khelpcenter/.md5sum
khelpcenter/.footprint
khelpcenter/Pkgfile
libkdcraw/.md5sum
libkdcraw/.footprint
libkdcraw/Pkgfile
kcalendarcore/.md5sum
kcalendarcore/.footprint
kcalendarcore/Pkgfile
pulseaudio-qt/.md5sum
pulseaudio-qt/.footprint
pulseaudio-qt/Pkgfile
kholidays/.md5sum
kholidays/.footprint
kholidays/Pkgfile
gwenview/.md5sum
gwenview/.footprint
gwenview/Pkgfile
gentemplate.sh
kitemmodels/.md5sum
kitemmodels/.footprint
kitemmodels/Pkgfile
extra-cmake-modules/.md5sum
extra-cmake-modules/.footprint
extra-cmake-modules/Pkgfile
plasma-vault/.md5sum
plasma-vault/.footprint
plasma-vault/Pkgfile
ksystemstats/.md5sum
ksystemstats/.footprint
ksystemstats/Pkgfile
kwayland-integration/.md5sum
kwayland-integration/Pkgfile
bluedevil/.md5sum
bluedevil/.footprint
bluedevil/Pkgfile
kdbusaddons/.md5sum
kdbusaddons/.footprint
kdbusaddons/Pkgfile
attica/.md5sum
attica/.footprint
attica/Pkgfile
kactivities/Pkgfile
kxmlrpcclient/Pkgfile
knotifyconfig/.md5sum
knotifyconfig/.footprint
knotifyconfig/Pkgfile
polkit-qt-1/.md5sum
polkit-qt-1/.footprint
polkit-qt-1/Pkgfile
plasma-activities/.md5sum
plasma-activities/.footprint
plasma-activities/Pkgfile
kfilemetadata/.md5sum
kfilemetadata/.footprint
kfilemetadata/Pkgfile
kinfocenter/.md5sum
kinfocenter/.footprint
kinfocenter/Pkgfile
kde-frameworks-6/.md5sum
kde-frameworks-6/.footprint
kde-frameworks-6/Pkgfile
kdeplasma-addons/.md5sum
kdeplasma-addons/.footprint
kdeplasma-addons/Pkgfile
kcodecs/.md5sum
kcodecs/.footprint
kcodecs/Pkgfile
ktextwidgets/.md5sum
ktextwidgets/.footprint
ktextwidgets/Pkgfile
systemsettings/.md5sum
systemsettings/.footprint
systemsettings/Pkgfile
kunitconversion/.md5sum
kunitconversion/.footprint
kunitconversion/Pkgfile
kdenlive/.md5sum
kdenlive/.footprint
kdenlive/Pkgfile
kdeclarative/.md5sum
kdeclarative/.footprint
kdeclarative/Pkgfile
kgamma/.md5sum
kgamma/.footprint
kgamma/Pkgfile
kservice/.md5sum
kservice/.footprint
kservice/Pkgfile
phonon-backend-vlc/.md5sum
phonon-backend-vlc/.footprint
phonon-backend-vlc/Pkgfile
plasma-workspace-wallpapers/.md5sum
plasma-workspace-wallpapers/.footprint
plasma-workspace-wallpapers/Pkgfile
ksshaskpass/.md5sum
ksshaskpass/.footprint
ksshaskpass/Pkgfile
print-manager/.md5sum
print-manager/.footprint
print-manager/Pkgfile
kio/.md5sum
kio/.footprint
kio/Pkgfile
kwallet/.md5sum
kwallet/.footprint
kwallet/Pkgfile
libkcddb/.md5sum
libkcddb/.footprint
libkcddb/Pkgfile
plasma5support/.md5sum
plasma5support/.footprint
plasma5support/Pkgfile
kquickcharts/.md5sum
kquickcharts/.footprint
kquickcharts/Pkgfile
kstatusnotifieritem/.md5sum
kstatusnotifieritem/.footprint
kstatusnotifieritem/Pkgfile
kpty/.md5sum
kpty/.footprint
kpty/Pkgfile
kdewebkit/Pkgfile
baloo/.md5sum
baloo/.footprint
baloo/Pkgfile
kbookmarks/.md5sum
kbookmarks/.footprint
kbookmarks/Pkgfile
kglobalaccel/.md5sum
kglobalaccel/.footprint
kglobalaccel/Pkgfile
polkit-qt5/Pkgfile
libplasma/.md5sum
libplasma/.footprint
libplasma/Pkgfile
kapidox/.md5sum
kapidox/.footprint
kapidox/Pkgfile
konsole/.md5sum
konsole/.footprint
konsole/konsole-24.05.0-scrollbar-1.patch
konsole/Pkgfile
plasma-activities-stats/.md5sum
plasma-activities-stats/.footprint
plasma-activities-stats/Pkgfile
sddm-kcm/.md5sum
sddm-kcm/.footprint
sddm-kcm/Pkgfile
kauth/.md5sum
kauth/.footprint
kauth/Pkgfile
konversation/.md5sum
konversation/.footprint
konversation/Pkgfile
kdesignerplugin/Pkgfile
milou/.md5sum
milou/.footprint
milou/Pkgfile
breeze-gtk/.md5sum
breeze-gtk/.footprint
breeze-gtk/Pkgfile
plasma-thunderbolt/.md5sum
plasma-thunderbolt/.footprint
plasma-thunderbolt/Pkgfile
kparts/.md5sum
kparts/.footprint
kparts/Pkgfile
plasma-meta/post-install
plasma-meta/.md5sum
plasma-meta/.footprint
plasma-meta/Pkgfile
kwallet-pam/.md5sum
kwallet-pam/.footprint
kwallet-pam/Pkgfile
kdesu/.md5sum
kdesu/.footprint
kdesu/Pkgfile
kguiaddons/.md5sum
kguiaddons/.footprint
kguiaddons/Pkgfile
k3b/.md5sum
k3b/.footprint
k3b/Pkgfile
.httpup-urlinfo
kirigami/.md5sum
kirigami/.footprint
kirigami/Pkgfile
modemmanager-qt/.md5sum
modemmanager-qt/.footprint
modemmanager-qt/Pkgfile
libdbusmenu-qt5/Pkgfile
oxygen-icons/Pkgfile
kcmutils/.md5sum
kcmutils/.footprint
kcmutils/Pkgfile
kinit/Pkgfile
dolphin/.md5sum
dolphin/.footprint
dolphin/Pkgfile
kxmlgui/.md5sum
kxmlgui/.footprint
kxmlgui/Pkgfile
xdg-desktop-portal-kde/.md5sum
xdg-desktop-portal-kde/.footprint
xdg-desktop-portal-kde/Pkgfile
ktexteditor/.md5sum
ktexteditor/.footprint
ktexteditor/Pkgfile
