# Description: Secure Sockets Layer and Transport Layer Security tools
# URL: https://www.openssl.org/
# Maintainer: CRUX compat-32 Team, compat-32-ports at crux dot nu

name=openssl11-32
version=1.1.1w
release=1
source=(https://www.openssl.org/source/${name:0:7}-$version.tar.gz \
	no-rpath.patch openssl-1.0-versioned-symbols.patch)

build() {
	cd ${name:0:7}-$version
	#export MAKEFLAGS="$MAKEFLAGS -j1"
	export CC='gcc -m32'

	./Configure --prefix=/usr \
		--openssldir=/etc/ssl \
		--libdir=lib32/openssl-1.1 \
		shared \
		enable-ec_nistp_64_gcc_128 linux-x86_64

	sed -i "s|-O3|$CFLAGS|" Makefile

	make depend
	make
	make DESTDIR=$PKG LIBDIR=lib32/openssl-1.1 MANDIR=/usr/share/man MANSUFFIX=ssl install_sw

	find $PKG -name "*fips*" -delete
	chmod -R +w $PKG

	rm -r $PKG/usr/{include,bin}
	mv "$PKG/usr/lib32/openssl-1.1/libcrypto.so.1.1" "$PKG/usr/lib32/"
	mv "$PKG/usr/lib32/openssl-1.1/libssl.so.1.1" "$PKG/usr/lib32/"
	ln -sf ../libssl.so.1.1 "$PKG/usr/lib32/openssl-1.1/libssl.so"
	ln -sf ../libcrypto.so.1.1 "$PKG/usr/lib32/openssl-1.1/libcrypto.so"

	# Update includedir in .pc files
	sed -e 's|/include$|/include/openssl-1.1|' -i $PKG/usr/lib32/openssl-1.1/pkgconfig/*.pc
}
