# Description: Library of PNG support functions
# URL: http://www.libpng.org/pub/png/libpng.html
# Maintainer: CRUX compat-32 Team, compat-32-ports at crux dot nu
# Depends on: libpng zlib-32

name=libpng-32
version=1.6.49
_base=${version:0:3}
_base=${_base/./}
release=1
source=(https://downloads.sourceforge.net/project/${name%-*}/${name%-*}$_base/$version/${name%-*}-$version.tar.xz)

build() {
	cd ${name%-*}-$version

	./configure \
	 --host=i686-pc-linux-gnu      \
		--prefix=/usr \
		--libdir=/usr/lib32

	make
	make DESTDIR=$PKG install

	rm -r $PKG/usr/{bin,include,share/man}
}
