name=openssh
version=9.9p2
release=1
source=(https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/$name-$version.tar.gz)
build_opt="--prefix=/usr                            
            --sysconfdir=/etc/ssh                    
            --with-privsep-path=/var/lib/sshd        
            --with-default-path=/usr/bin             
            --with-superuser-path=/usr/sbin:/usr/bin 
            --with-pid-dir=/run
            --with-pam"
pre_build(){
install -v -g sys -m700 -d /var/lib/sshd &&

groupadd -f -g 50 sshd        &&
id -u sshd &>/dev/null || useradd  -c 'sshd PrivSep' \
         -d /var/lib/sshd  \
         -g sshd           \
         -s /bin/false     \
         -u 50 sshd
}
post_build(){
make DESTDIR=$PKG install &&
install -v -m755 -d $PKG/usr/bin
install -v -m755    contrib/ssh-copy-id $PKG/usr/bin     &&
install -v -m755 -d   $PKG/usr/share/man1
install -v -m644    contrib/ssh-copy-id.1 \
                    $PKG/usr/share/man/man1              &&
install -v -m755 -d $PKG/usr/share/doc/openssh-9.7p1     &&
install -v -m644    INSTALL LICENCE OVERVIEW README* \
                    $PKG/usr/share/doc/openssh-9.7p1
sed 's@d/login@d/sshd@g' /etc/pam.d/login > /etc/pam.d/sshd &&
chmod 644 /etc/pam.d/sshd &&
echo "UsePAM yes" >> /etc/ssh/sshd_config
}
