# Depends on: scons apr-util

name=serf
version=1.3.10
release=1
source=(https://archive.apache.org/dist/${name}/${name}-${version}.tar.bz2)
pkg_build() {
sed -i "/Append/s:RPATH=libdir,::"          SConstruct &&
sed -i "/Default/s:lib_static,::"           SConstruct &&
sed -i "/Alias/s:install_static,::"         SConstruct &&

 scons CFLAGS="${CFLAGS}" \
        LINKFLAGS="${LDFLAGS}" \
        PREFIX=/usr GSSAPI=/usr/bin/krb5-config
  install -d "${PKG}/usr"
  scons install --install-sandbox="${PKG}"
}
