# Description: Very high-quality data compression program
# URL: http://www.bzip.org/
# Maintainer: CRUX compat-32 Team, compat-32-ports at crux dot nu

name=bzip2-32
version=1.0.8
release=1
source=(https://sourceware.org/pub/${name%-*}/${name%-*}-$version.tar.gz)

build() {
	cd ${name%-*}-$version

	install -d $PKG/usr/lib32
sed -e "s/^CC=.*/CC=gcc -m32/" -i Makefile{,-libbz2_so}

make -f Makefile-libbz2_so
make libbz2.a
	install -m 0644 libbz2.so.$version $PKG/usr/lib32
	ln -s libbz2.so.$version $PKG/usr/lib32/libbz2.so
	ln -s libbz2.so.$version $PKG/usr/lib32/libbz2.so.1.0

	make libbz2.a CC="gcc $CFLAGS $LDFLAGS"
	install -m 0644 libbz2.a $PKG/usr/lib32
}
