# Description: Direct3D 12 to Vulkan translation library By WineHQ.
# URL: https://github.com/d3d12/vkd3d
# Maintainer: CRUX compat-32 Team, compat-32-ports at crux dot nu
# Depends on: spirv-tools-32 vulkan-loader-32 xcb-util-keysyms-32 vkd3d

name=vkd3d-32
version=1.15
release=1
source=(https://dl.winehq.org/vkd3d/source/${name%-*}-$version.tar.xz)

build() {
    cd ${name%-*}-$version

    ./configure \
        --prefix=/usr \
        --libdir=/usr/lib32 \
        --with-spirv-tools

    make
    make DESTDIR=$PKG install
    mv $PKG/usr/bin/vkd3d-compiler{,-32}
    mv $PKG/usr/bin/vkd3d-dxbc{,-32}

    rm -r $PKG/usr/include
}

# vim: set ts=4 et:
