lxqt-session
xdg-desktop-portal-lxqt
pcmanfm-qt
lxqt-sudo
lxqt-meta
libsysstat
libdbusmenu-lxqt
libqtxdg
lxqt-policykit
lxqt-runner
libfm-extra
lxqt-about
qtermwidget
lxqt-powermanagement
libfm-qt
lxqt-config
qtxdg-tools
lxqt-menu-data
obconf-qt
lxqt-globalkeys
qterminal
lxqt-openssh-askpass
lxqt-qtplugin
menu-cache
muparser
lxqt-themes
lxqt-admin
lxqt-panel
liblxqt
lxqt-build-tools
lxqt-session/Pkgfile
lxqt-session/.footprint
lxqt-session/.md5sum
xdg-desktop-portal-lxqt/Pkgfile
xdg-desktop-portal-lxqt/.footprint
xdg-desktop-portal-lxqt/.md5sum
pcmanfm-qt/Pkgfile
pcmanfm-qt/pre-install
pcmanfm-qt/post-install
pcmanfm-qt/.footprint
pcmanfm-qt/.md5sum
lxqt-sudo/Pkgfile
lxqt-sudo/.footprint
lxqt-sudo/.md5sum
.httpup-urlinfo
lxqt-meta/Pkgfile
lxqt-meta/post-install
lxqt-meta/.footprint
lxqt-meta/.md5sum
libsysstat/Pkgfile
libsysstat/.footprint
libsysstat/.md5sum
libdbusmenu-lxqt/Pkgfile
libdbusmenu-lxqt/.footprint
libdbusmenu-lxqt/.md5sum
libqtxdg/Pkgfile
libqtxdg/.footprint
libqtxdg/.md5sum
lxqt-policykit/Pkgfile
lxqt-policykit/.footprint
lxqt-policykit/.md5sum
lxqt-runner/Pkgfile
lxqt-runner/.footprint
lxqt-runner/.md5sum
libfm-extra/Pkgfile
libfm-extra/.footprint
libfm-extra/.md5sum
lxqt-about/Pkgfile
lxqt-about/.footprint
lxqt-about/.md5sum
qtermwidget/Pkgfile
qtermwidget/.footprint
qtermwidget/.md5sum
lxqt-powermanagement/Pkgfile
lxqt-powermanagement/.footprint
lxqt-powermanagement/.md5sum
libfm-qt/Pkgfile
libfm-qt/.footprint
libfm-qt/.md5sum
.httpup-repo.current
lxqt-config/Pkgfile
lxqt-config/.footprint
lxqt-config/.md5sum
qtxdg-tools/Pkgfile
qtxdg-tools/.footprint
qtxdg-tools/.md5sum
lxqt-menu-data/Pkgfile
lxqt-menu-data/.footprint
lxqt-menu-data/.md5sum
obconf-qt/Pkgfile
obconf-qt/.footprint
obconf-qt/.md5sum
lxqt-globalkeys/Pkgfile
lxqt-globalkeys/.footprint
lxqt-globalkeys/.md5sum
qterminal/Pkgfile
qterminal/.footprint
qterminal/.md5sum
lxqt-openssh-askpass/Pkgfile
lxqt-openssh-askpass/.footprint
lxqt-openssh-askpass/.md5sum
gentemplate.sh
lxqt-qtplugin/Pkgfile
lxqt-qtplugin/.footprint
lxqt-qtplugin/.md5sum
menu-cache/Pkgfile
menu-cache/.footprint
menu-cache/.md5sum
muparser/Pkgfile
muparser/.footprint
muparser/.md5sum
lxqt-themes/Pkgfile
lxqt-themes/.footprint
lxqt-themes/.md5sum
lxqt-admin/Pkgfile
lxqt-admin/.footprint
lxqt-admin/.md5sum
lxqt-panel/Pkgfile
lxqt-panel/.footprint
lxqt-panel/.md5sum
liblxqt/Pkgfile
liblxqt/.footprint
liblxqt/.md5sum
lxqt-build-tools/Pkgfile
lxqt-build-tools/.footprint
lxqt-build-tools/.md5sum
