lxqt-qtplugin
lxqt-themes
lxqt-session
qterminal
lxqt-admin
lxqt-openssh-askpass
lxqt-config
lxqt-panel
pcmanfm-qt
lxqt-powermanagement
libdbusmenu-lxqt
lxqt-globalkeys
muparser
qtxdg-tools
liblxqt
lxqt-build-tools
qtermwidget
lxqt-policykit
lxqt-meta
libsysstat
libfm-qt
lxqt-about
libfm-extra
lxqt-menu-data
lxqt-runner
xdg-desktop-portal-lxqt
lxqt-sudo
obconf-qt
menu-cache
libqtxdg
lxqt-qtplugin/.md5sum
lxqt-qtplugin/.footprint
lxqt-qtplugin/Pkgfile
lxqt-themes/.md5sum
lxqt-themes/.footprint
lxqt-themes/Pkgfile
lxqt-session/.md5sum
lxqt-session/.footprint
lxqt-session/Pkgfile
qterminal/.md5sum
qterminal/.footprint
qterminal/Pkgfile
lxqt-admin/.md5sum
lxqt-admin/.footprint
lxqt-admin/Pkgfile
lxqt-openssh-askpass/.md5sum
lxqt-openssh-askpass/.footprint
lxqt-openssh-askpass/Pkgfile
lxqt-config/.md5sum
lxqt-config/.footprint
lxqt-config/Pkgfile
lxqt-panel/.md5sum
lxqt-panel/.footprint
lxqt-panel/Pkgfile
pcmanfm-qt/.md5sum
pcmanfm-qt/pre-install
pcmanfm-qt/post-install
pcmanfm-qt/.footprint
pcmanfm-qt/Pkgfile
lxqt-powermanagement/.md5sum
lxqt-powermanagement/.footprint
lxqt-powermanagement/Pkgfile
libdbusmenu-lxqt/.md5sum
libdbusmenu-lxqt/.footprint
libdbusmenu-lxqt/Pkgfile
lxqt-globalkeys/.md5sum
lxqt-globalkeys/.footprint
lxqt-globalkeys/Pkgfile
muparser/.md5sum
muparser/.footprint
muparser/Pkgfile
qtxdg-tools/.md5sum
qtxdg-tools/.footprint
qtxdg-tools/Pkgfile
liblxqt/.md5sum
liblxqt/.footprint
liblxqt/Pkgfile
lxqt-build-tools/.md5sum
lxqt-build-tools/.footprint
lxqt-build-tools/Pkgfile
qtermwidget/.md5sum
qtermwidget/.footprint
qtermwidget/Pkgfile
lxqt-policykit/.md5sum
lxqt-policykit/.footprint
lxqt-policykit/Pkgfile
lxqt-meta/.md5sum
lxqt-meta/post-install
lxqt-meta/.footprint
lxqt-meta/Pkgfile
.httpup-repo.current
libsysstat/.md5sum
libsysstat/.footprint
libsysstat/Pkgfile
gentemplate.sh
libfm-qt/.md5sum
libfm-qt/.footprint
libfm-qt/Pkgfile
lxqt-about/.md5sum
lxqt-about/.footprint
lxqt-about/Pkgfile
libfm-extra/.md5sum
libfm-extra/.footprint
libfm-extra/Pkgfile
lxqt-menu-data/.md5sum
lxqt-menu-data/.footprint
lxqt-menu-data/Pkgfile
lxqt-runner/.md5sum
lxqt-runner/.footprint
lxqt-runner/Pkgfile
xdg-desktop-portal-lxqt/.md5sum
xdg-desktop-portal-lxqt/.footprint
xdg-desktop-portal-lxqt/Pkgfile
lxqt-sudo/.md5sum
lxqt-sudo/.footprint
lxqt-sudo/Pkgfile
.httpup-urlinfo
obconf-qt/.md5sum
obconf-qt/.footprint
obconf-qt/Pkgfile
menu-cache/.md5sum
menu-cache/.footprint
menu-cache/Pkgfile
libqtxdg/.md5sum
libqtxdg/.footprint
libqtxdg/Pkgfile
