lxqt-qtplugin
lxqt-menu-data
menu-cache
lxqt-themes
muparser
lxqt-sudo
lxqt-session
lxqt-globalkeys
lxqt-policykit
lxqt-build-tools
lxqt-config
lxqt-powermanagement
lxqt-meta
qterminal
qtxdg-tools
liblxqt
libfm-qt
qtermwidget
obconf-qt
libfm-extra
lxqt-admin
xdg-desktop-portal-lxqt
libsysstat
lxqt-openssh-askpass
libqtxdg
lxqt-panel
lxqt-runner
lxqt-about
pcmanfm-qt
libdbusmenu-lxqt
lxqt-qtplugin/Pkgfile
lxqt-qtplugin/.md5sum
lxqt-qtplugin/.footprint
lxqt-menu-data/Pkgfile
lxqt-menu-data/.md5sum
lxqt-menu-data/.footprint
menu-cache/Pkgfile
menu-cache/.md5sum
menu-cache/.footprint
lxqt-themes/Pkgfile
lxqt-themes/.md5sum
lxqt-themes/.footprint
muparser/Pkgfile
muparser/.md5sum
muparser/.footprint
gentemplate.sh
lxqt-sudo/Pkgfile
lxqt-sudo/.md5sum
lxqt-sudo/.footprint
lxqt-session/Pkgfile
lxqt-session/.md5sum
lxqt-session/.footprint
.httpup-repo.current
lxqt-globalkeys/Pkgfile
lxqt-globalkeys/.md5sum
lxqt-globalkeys/.footprint
lxqt-policykit/Pkgfile
lxqt-policykit/.md5sum
lxqt-policykit/.footprint
lxqt-build-tools/Pkgfile
lxqt-build-tools/.md5sum
lxqt-build-tools/.footprint
lxqt-config/Pkgfile
lxqt-config/.md5sum
lxqt-config/.footprint
lxqt-powermanagement/Pkgfile
lxqt-powermanagement/.md5sum
lxqt-powermanagement/.footprint
lxqt-meta/Pkgfile
lxqt-meta/.md5sum
lxqt-meta/.footprint
lxqt-meta/post-install
qterminal/Pkgfile
qterminal/.md5sum
qterminal/.footprint
qtxdg-tools/Pkgfile
qtxdg-tools/.md5sum
qtxdg-tools/.footprint
liblxqt/Pkgfile
liblxqt/.md5sum
liblxqt/.footprint
libfm-qt/Pkgfile
libfm-qt/.md5sum
libfm-qt/.footprint
qtermwidget/Pkgfile
qtermwidget/.md5sum
qtermwidget/.footprint
obconf-qt/Pkgfile
obconf-qt/.md5sum
obconf-qt/.footprint
libfm-extra/Pkgfile
libfm-extra/.md5sum
libfm-extra/.footprint
lxqt-admin/Pkgfile
lxqt-admin/.md5sum
lxqt-admin/.footprint
xdg-desktop-portal-lxqt/Pkgfile
xdg-desktop-portal-lxqt/.md5sum
xdg-desktop-portal-lxqt/.footprint
libsysstat/Pkgfile
libsysstat/.md5sum
libsysstat/.footprint
lxqt-openssh-askpass/Pkgfile
lxqt-openssh-askpass/.md5sum
lxqt-openssh-askpass/.footprint
libqtxdg/Pkgfile
libqtxdg/.md5sum
libqtxdg/.footprint
.httpup-urlinfo
lxqt-panel/Pkgfile
lxqt-panel/.md5sum
lxqt-panel/.footprint
lxqt-runner/Pkgfile
lxqt-runner/.md5sum
lxqt-runner/.footprint
lxqt-about/Pkgfile
lxqt-about/.md5sum
lxqt-about/.footprint
pcmanfm-qt/Pkgfile
pcmanfm-qt/.md5sum
pcmanfm-qt/pre-install
pcmanfm-qt/.footprint
pcmanfm-qt/post-install
libdbusmenu-lxqt/Pkgfile
libdbusmenu-lxqt/.md5sum
libdbusmenu-lxqt/.footprint
