pcmanfm-qt
liblxqt
lxqt-openssh-askpass
lxqt-policykit
lxqt-panel
libdbusmenu-lxqt
obconf-qt
lxqt-session
qtxdg-tools
menu-cache
lxqt-runner
lxqt-build-tools
lxqt-menu-data
lxqt-admin
lxqt-config
lxqt-themes
libsysstat
qterminal
lxqt-powermanagement
muparser
lxqt-meta
lxqt-globalkeys
lxqt-qtplugin
libqtxdg
xdg-desktop-portal-lxqt
libfm-extra
lxqt-sudo
libfm-qt
qtermwidget
lxqt-about
pcmanfm-qt/.md5sum
pcmanfm-qt/Pkgfile
pcmanfm-qt/post-install
pcmanfm-qt/pre-install
pcmanfm-qt/.footprint
liblxqt/.md5sum
liblxqt/Pkgfile
liblxqt/.footprint
lxqt-openssh-askpass/.md5sum
lxqt-openssh-askpass/Pkgfile
lxqt-openssh-askpass/.footprint
.httpup-urlinfo
lxqt-policykit/.md5sum
lxqt-policykit/Pkgfile
lxqt-policykit/.footprint
lxqt-panel/.md5sum
lxqt-panel/Pkgfile
lxqt-panel/.footprint
libdbusmenu-lxqt/.md5sum
libdbusmenu-lxqt/Pkgfile
libdbusmenu-lxqt/.footprint
obconf-qt/.md5sum
obconf-qt/Pkgfile
obconf-qt/.footprint
lxqt-session/.md5sum
lxqt-session/Pkgfile
lxqt-session/.footprint
qtxdg-tools/.md5sum
qtxdg-tools/Pkgfile
qtxdg-tools/.footprint
menu-cache/.md5sum
menu-cache/Pkgfile
menu-cache/.footprint
lxqt-runner/.md5sum
lxqt-runner/Pkgfile
lxqt-runner/.footprint
lxqt-build-tools/.md5sum
lxqt-build-tools/Pkgfile
lxqt-build-tools/.footprint
lxqt-menu-data/.md5sum
lxqt-menu-data/Pkgfile
lxqt-menu-data/.footprint
.httpup-repo.current
lxqt-admin/.md5sum
lxqt-admin/Pkgfile
lxqt-admin/.footprint
lxqt-config/.md5sum
lxqt-config/Pkgfile
lxqt-config/.footprint
lxqt-themes/.md5sum
lxqt-themes/Pkgfile
lxqt-themes/.footprint
libsysstat/.md5sum
libsysstat/Pkgfile
libsysstat/.footprint
gentemplate.sh
qterminal/.md5sum
qterminal/Pkgfile
qterminal/.footprint
lxqt-powermanagement/.md5sum
lxqt-powermanagement/Pkgfile
lxqt-powermanagement/.footprint
muparser/.md5sum
muparser/Pkgfile
muparser/.footprint
lxqt-meta/.md5sum
lxqt-meta/Pkgfile
lxqt-meta/post-install
lxqt-meta/.footprint
lxqt-globalkeys/.md5sum
lxqt-globalkeys/Pkgfile
lxqt-globalkeys/.footprint
lxqt-qtplugin/.md5sum
lxqt-qtplugin/Pkgfile
lxqt-qtplugin/.footprint
libqtxdg/.md5sum
libqtxdg/Pkgfile
libqtxdg/.footprint
xdg-desktop-portal-lxqt/.md5sum
xdg-desktop-portal-lxqt/Pkgfile
xdg-desktop-portal-lxqt/.footprint
libfm-extra/.md5sum
libfm-extra/Pkgfile
libfm-extra/.footprint
lxqt-sudo/.md5sum
lxqt-sudo/Pkgfile
lxqt-sudo/.footprint
libfm-qt/.md5sum
libfm-qt/Pkgfile
libfm-qt/.footprint
qtermwidget/.md5sum
qtermwidget/Pkgfile
qtermwidget/.footprint
lxqt-about/.md5sum
lxqt-about/Pkgfile
lxqt-about/.footprint
