lxqt-qtplugin
lxqt-panel
qtermwidget
libdbusmenu-lxqt
muparser
libfm-extra
qterminal
lxqt-policykit
lxqt-session
pcmanfm-qt
libfm-qt
lxqt-meta
libsysstat
lxqt-powermanagement
lxqt-admin
xdg-desktop-portal-lxqt
liblxqt
libqtxdg
lxqt-globalkeys
lxqt-build-tools
lxqt-themes
lxqt-openssh-askpass
lxqt-menu-data
lxqt-sudo
lxqt-config
menu-cache
qtxdg-tools
lxqt-runner
lxqt-about
obconf-qt
lxqt-qtplugin/.footprint
lxqt-qtplugin/.md5sum
lxqt-qtplugin/Pkgfile
lxqt-panel/.footprint
lxqt-panel/.md5sum
lxqt-panel/Pkgfile
qtermwidget/.footprint
qtermwidget/.md5sum
qtermwidget/Pkgfile
libdbusmenu-lxqt/.footprint
libdbusmenu-lxqt/.md5sum
libdbusmenu-lxqt/Pkgfile
muparser/.footprint
muparser/.md5sum
muparser/Pkgfile
libfm-extra/.footprint
libfm-extra/.md5sum
libfm-extra/Pkgfile
qterminal/.footprint
qterminal/.md5sum
qterminal/Pkgfile
lxqt-policykit/.footprint
lxqt-policykit/.md5sum
lxqt-policykit/Pkgfile
lxqt-session/.footprint
lxqt-session/.md5sum
lxqt-session/Pkgfile
pcmanfm-qt/.footprint
pcmanfm-qt/.md5sum
pcmanfm-qt/pre-install
pcmanfm-qt/Pkgfile
pcmanfm-qt/post-install
libfm-qt/.footprint
libfm-qt/.md5sum
libfm-qt/Pkgfile
lxqt-meta/.footprint
lxqt-meta/.md5sum
lxqt-meta/Pkgfile
lxqt-meta/post-install
libsysstat/.footprint
libsysstat/.md5sum
libsysstat/Pkgfile
lxqt-powermanagement/.footprint
lxqt-powermanagement/.md5sum
lxqt-powermanagement/Pkgfile
lxqt-admin/.footprint
lxqt-admin/.md5sum
lxqt-admin/Pkgfile
xdg-desktop-portal-lxqt/.footprint
xdg-desktop-portal-lxqt/.md5sum
xdg-desktop-portal-lxqt/Pkgfile
.httpup-repo.current
liblxqt/.footprint
liblxqt/.md5sum
liblxqt/Pkgfile
libqtxdg/.footprint
libqtxdg/.md5sum
libqtxdg/Pkgfile
lxqt-globalkeys/.footprint
lxqt-globalkeys/.md5sum
lxqt-globalkeys/Pkgfile
lxqt-build-tools/.footprint
lxqt-build-tools/.md5sum
lxqt-build-tools/Pkgfile
lxqt-themes/.footprint
lxqt-themes/.md5sum
lxqt-themes/Pkgfile
.httpup-urlinfo
lxqt-openssh-askpass/.footprint
lxqt-openssh-askpass/.md5sum
lxqt-openssh-askpass/Pkgfile
lxqt-menu-data/.footprint
lxqt-menu-data/.md5sum
lxqt-menu-data/Pkgfile
lxqt-sudo/.footprint
lxqt-sudo/.md5sum
lxqt-sudo/Pkgfile
lxqt-config/.footprint
lxqt-config/.md5sum
lxqt-config/Pkgfile
menu-cache/.footprint
menu-cache/.md5sum
menu-cache/Pkgfile
qtxdg-tools/.footprint
qtxdg-tools/.md5sum
qtxdg-tools/Pkgfile
lxqt-runner/.footprint
lxqt-runner/.md5sum
lxqt-runner/Pkgfile
gentemplate.sh
lxqt-about/.footprint
lxqt-about/.md5sum
lxqt-about/Pkgfile
obconf-qt/.footprint
obconf-qt/.md5sum
obconf-qt/Pkgfile
