xdg-desktop-portal-lxqt
qtermwidget
lxqt-qtplugin
lxqt-themes
obconf-qt
libfm-extra
muparser
liblxqt
lxqt-session
libsysstat
lxqt-panel
libqtxdg
pcmanfm-qt
lxqt-powermanagement
libdbusmenu-lxqt
lxqt-runner
lxqt-build-tools
lxqt-config
libfm-qt
menu-cache
lxqt-openssh-askpass
lxqt-meta
lxqt-admin
qterminal
lxqt-about
lxqt-menu-data
qtxdg-tools
lxqt-sudo
lxqt-globalkeys
lxqt-policykit
xdg-desktop-portal-lxqt/.md5sum
xdg-desktop-portal-lxqt/.footprint
xdg-desktop-portal-lxqt/Pkgfile
qtermwidget/.md5sum
qtermwidget/.footprint
qtermwidget/Pkgfile
lxqt-qtplugin/.md5sum
lxqt-qtplugin/.footprint
lxqt-qtplugin/Pkgfile
lxqt-themes/.md5sum
lxqt-themes/.footprint
lxqt-themes/Pkgfile
obconf-qt/.md5sum
obconf-qt/.footprint
obconf-qt/Pkgfile
libfm-extra/.md5sum
libfm-extra/.footprint
libfm-extra/Pkgfile
muparser/.md5sum
muparser/.footprint
muparser/Pkgfile
liblxqt/.md5sum
liblxqt/.footprint
liblxqt/Pkgfile
lxqt-session/.md5sum
lxqt-session/.footprint
lxqt-session/Pkgfile
libsysstat/.md5sum
libsysstat/.footprint
libsysstat/Pkgfile
lxqt-panel/.md5sum
lxqt-panel/.footprint
lxqt-panel/Pkgfile
libqtxdg/.md5sum
libqtxdg/.footprint
libqtxdg/Pkgfile
pcmanfm-qt/.md5sum
pcmanfm-qt/pre-install
pcmanfm-qt/post-install
pcmanfm-qt/.footprint
pcmanfm-qt/Pkgfile
lxqt-powermanagement/.md5sum
lxqt-powermanagement/.footprint
lxqt-powermanagement/Pkgfile
libdbusmenu-lxqt/.md5sum
libdbusmenu-lxqt/.footprint
libdbusmenu-lxqt/Pkgfile
lxqt-runner/.md5sum
lxqt-runner/.footprint
lxqt-runner/Pkgfile
.httpup-repo.current
lxqt-build-tools/.md5sum
lxqt-build-tools/.footprint
lxqt-build-tools/Pkgfile
lxqt-config/.md5sum
lxqt-config/.footprint
lxqt-config/Pkgfile
.httpup-urlinfo
libfm-qt/.md5sum
libfm-qt/.footprint
libfm-qt/Pkgfile
menu-cache/.md5sum
menu-cache/.footprint
menu-cache/Pkgfile
lxqt-openssh-askpass/.md5sum
lxqt-openssh-askpass/.footprint
lxqt-openssh-askpass/Pkgfile
lxqt-meta/.md5sum
lxqt-meta/post-install
lxqt-meta/.footprint
lxqt-meta/Pkgfile
lxqt-admin/.md5sum
lxqt-admin/.footprint
lxqt-admin/Pkgfile
qterminal/.md5sum
qterminal/.footprint
qterminal/Pkgfile
lxqt-about/.md5sum
lxqt-about/.footprint
lxqt-about/Pkgfile
lxqt-menu-data/.md5sum
lxqt-menu-data/.footprint
lxqt-menu-data/Pkgfile
qtxdg-tools/.md5sum
qtxdg-tools/.footprint
qtxdg-tools/Pkgfile
lxqt-sudo/.md5sum
lxqt-sudo/.footprint
lxqt-sudo/Pkgfile
lxqt-globalkeys/.md5sum
lxqt-globalkeys/.footprint
lxqt-globalkeys/Pkgfile
gentemplate.sh
lxqt-policykit/.md5sum
lxqt-policykit/.footprint
lxqt-policykit/Pkgfile
