# Description: Free library for arbitrary precision arithmetic
# URL: https://gmplib.org/
# Maintainer: CRUX compat-32 Team, compat-32-ports at crux dot nu

name=libgmp-32
version=6.3.0
release=1
source=(https://gmplib.org/download/gmp/gmp-$version.tar.xz)

build() {
	cd gmp-$version
ABI="32" \
CFLAGS="-m32 -O2 -pedantic -fomit-frame-pointer -mtune=generic -march=i686" \
CXXFLAGS="$CFLAGS" \
PKG_CONFIG_PATH="/usr/lib32/pkgconfig" \
	./configure \
		--prefix=/usr \
		 --host=i686-pc-linux-gnu \
		--libdir=/usr/lib32 \
		--enable-cxx \
		 --includedir=/usr/include/m32/gmp

	make
	make DESTDIR=$PKG install

	mv $PKG/usr/include/gmp{,-32}.h
	rm -f $PKG/usr/include/gmpxx.h

	rm -rf $PKG/usr/share
}
