# Description: The Tcl scripting language.
# URL: https://www.tcl.tk/
# Maintainer: Danny Rawlins, crux at romster dot me

name=tcl
version=8.6.14
release=1
source=(https://downloads.sourceforge.net/project/$name/Tcl/$version/$name$version-src.tar.gz
https://downloads.sourceforge.net/tcl/$name$version-html.tar.gz)


pkg_build() {
	SRCDIR=$(pwd)
	cd $SRC/$name$version/unix
	  ./configure \
    --prefix=/usr \
    --mandir=/usr/share/man \
    --enable-threads \
    --enable-64bit

	make

  make INSTALL_ROOT="$PKG" install install-private-headers
	ln -sf tclsh${version%.*} "$PKG/usr/bin/tclsh"
	ln -sf libtcl${version%.*}.so "$PKG/usr/lib/libtcl.so"
	install -Dm0644 -t "$PKG/usr/share/licenses/$pkgname/" ../license.terms
	install -Dm644 tcl.m4 -t "$PKG/usr/share/aclocal"
	chmod 644 "$PKG/usr/lib/libtclstub8.6.a"

	# remove buildroot traces
	_tclver=8.6
	sed -e "s#$srcdir/$_archive/unix#/usr/lib#" \
		-e "s#$RC/$_archive#/usr/include#" \
		-e "s#'{/usr/lib} '#'/usr/lib/tcl$_tclver'#" \
		-i "$PKG/usr/lib/tclConfig.sh"

	tdbcver=tdbc1.1.7
	sed -e "s#$SRC/$_archive/unix/pkgs/$tdbcver#/usr/lib/$tdbcver#" \
		-e "s#$SRC/$_archive/pkgs/$tdbcver/generic#/usr/include#" \
		-e "s#$SRC/$_archive/pkgs/$tdbcver/library#/usr/lib/tcl${pkgver%.*}#" \
		-e "s#$SRC/$_archive/pkgs/$tdbcver#/usr/include#" \
		-i "$PKG/usr/lib/$tdbcver/tdbcConfig.sh"

	itclver=itcl4.2.4
	sed -e "s#$SRC/$_archive/unix/pkgs/$itclver#/usr/lib/$itclver#" \
		-e "s#$SRC/$_archive/pkgs/$itclver/generic#/usr/include#" \
		-e "s#$SRC/$_archive/pkgs/$itclver#/usr/include#" \
		-i "$PKG/usr/lib/$itclver/itclConfig.sh"
}
