# Description: liba52 is a free library for decoding ATSC A/52 (also known as AC-3) streams. The A/52 standard is used in a variety of applications, including digital television and DVD.
# URL:          https://liba52.sourceforge.net/
# Maintainer:  B.r.i.a.n M.a.d.o.n.n.a b.m.a.d.o.n.n.a.s.t.e.r @ g.m.a.i.l.c.o.m
# Depends on:  
# Optional: djbfft
name=liba52
version=0.8.0
release=1
source=(https://distfiles.adelielinux.org/source/a52dec/a52dec-$version.tar.gz)

build() {
	cd a52dec-$version

	./configure --prefix=/usr \
            --mandir=/usr/share/man \
            --enable-shared \
            --disable-static \
            CFLAGS="${CFLAGS:--g -O2} $([ $(uname -m) = x86_64 ] && echo -fPIC)" &&
make
	make DESTDIR=$PKG install
cp liba52/a52_internal.h $PKG/usr/include/a52dec &&
install -v -m644 -D doc/liba52.txt \
    $PKG/usr/share/doc/liba52-0.7.4/liba52.txt
}
