# Description: Popt libraries which are used by some programs to parse command-line options
# URL:          http://ftp.rpm.org/popt/
# Maintainer:  B.r.i.a.n M.a.d.o.n.n.a b.m.a.d.o.n.n.a.s.t.e.r @ g.m.a.i.l.c.o.m
# Depends on:   
# Optional:  doxygen

name=popt
version=1.19
release=1
source=(http://ftp.rpm.org/popt/releases/$name-1.x/$name-$version.tar.gz)

pkg_build() {
	

	./configure --prefix=/usr --disable-static &&
make
#sed -i 's@\./@src/@' Doxyfile &&
#doxygen
        make DESTDIR=$PKG install
install -v -m755 -d $PKG/usr/share/doc/$name-$version
#install -v -m644 doxygen/html/* $PKG/usr/share/doc/$name-$version
}
