# Description: SQL database engine
# URL: https://www.sqlite.org/
# Maintainer: CRUX System Team, core-ports at crux dot nu
# Depends on: readline zlib unzip
# Optional: libedit

name=sqlite
version=3.43.2
release=1
_version=$(printf "%i%.2i%.2i%.2i" ${version//./ })

source=(https://www.sqlite.org/2023/sqlite-autoconf-${_version}.tar.gz)

build() {
	cd $SRC
	wget https://sqlite.org/2023/sqlite-doc-3430200.zip
	cd sqlite-autoconf-${_version}
	unzip -q ../sqlite-doc-3430200.zip
	
	./configure --prefix=/usr     \
            --disable-static  \
            --enable-fts{4,5} \
            CPPFLAGS="-DSQLITE_ENABLE_COLUMN_METADATA=1 \
                      -DSQLITE_ENABLE_UNLOCK_NOTIFY=1   \
                      -DSQLITE_ENABLE_DBSTAT_VTAB=1     \
                      -DSQLITE_SECURE_DELETE=1          \
                      -DSQLITE_ENABLE_FTS3_TOKENIZER=1" &&
make
	make DESTDIR=$PKG install
install -v -m755 -d $PKG/usr/share/doc/$name-$version &&
cp -v -R sqlite-doc-3430200/* $PKG/usr/share/doc/$name-$version
}
