woff2
cpio
kImageAnnotator
libao
flac
libdaemon
rustc
libgsf
wireplumber
libndp
libsigc++
hwdata
exiv2
kColorPicker
swig
abseil-cpp
libxslt
p11-kit
libbytesize
cracklib
xapian
vulkan-validation-layers
graphviz
libglade
lcms2
cdrtools
parted
poppler-data
libtheora
consolekit
keyutils
cbindgen
libqalculate
libei
socat
pulseaudio
opencv
libdecor
btrfs-progs
geoclue
qca
libmbim
polkit
libsamplerate
sgml-common
yasm
lua52
accountsservice
gdb
samba
volk
oniguruma
freerdp
grantlee
spirv-llvm-translator
libmpeg2
llvm
imagemagick
sassc
smartypants
qt6
dvd+rw-tools
json-glib
gspell
chrpath
mpg123
sdl12-compat
colord-gtk
faudio
nodejs
glib
imlib2
iso-codes
libdvdnav
robin-hood-hashing
brotli
libogg
libtasn1
hyphen
libksba
mingw-w64-binutils
at-spi2-core
p5-uri
libnotify
libhandy
lm-sensors
gstreamer
libpwquality
soundtouch
udisks
libisofs
gvim
mingw-w64-crt
cairomm
spirv-tools
lmdb
gtksourceview
iniparser
libvorbis
fdk-aac
c-ares
libcloudproviders
mingw-w64-gcc
xmlto
jansson
v4l-utils
atkmm
unzip
publicsuffix-list
cryptsetup
glibmm
libclc
aspell
valgrind
x265
libusb
highway
libxml2
gsl
libsecret
highlight
libjxl
keybinder-3.0
libxklavier
libsndfile
enchant
alsa-utils
protobuf
sdl2
zip
qpdf
libstatgrab
yaml
cairo
gtkmm
ruby
libblockdev
argyllcms
directx-headers
qrencode
alsa-plugins
appstream-glib
libcdio-paranoia
vlc
fltk
discord
ibus
libvisual
libmng
libwebp
giflib
gtk3
itstool
modemmanager
gpgme
libsoup3
oxygen-icons5
libatasmart
firefox-bin
x264
alsa-tools
libpsl
harfbuzz
rust-bindgen
libjpeg-turbo
docbook-xml
fribidi
libssh2
gst-libav
fftw
libwacom
libmusicbrainz5
lapack
cups-filters
libcanberra
json-c
pavucontrol
pango
mlt
qtwebengine
qtwebengine/build
upower
p7zip
libdvdcss
patchelf
perl-xml-simple
npth
libaio
libassuan
gtk
gnupg
speex
lld
libnma
libburn
libtiff
libical
xdg-desktop-portal
inih
unicode-character-database
lua
glib-networking
libdv
pcre
autoconf-archive
prt-utils
cups
openbox
protobuf-c
libidn2
gst-plugins-ugly
lvm2
graphene
dbus-glib
liburcu
smartmontools
cracklib-words
kdsoap
libxmlb
pinentry
faad2
glslang
nvidia
doxygen
xxhash
libmusicbrainz
libcdio
bluez
xdg-user-dirs
sqlite
uhttpmock
spirv-headers
openldap
cdparanoia
gst-plugins-good
libdisplay-info
libisoburn
libsigc++2
jq
hicolor-icon-theme
gst-plugins-bad
gutenprint
networkmanager
power-profiles-daemon
icon-naming-utils
mingw-w64-headers
icu
mobile-broadband-provider-info
texlive
libidn
mupdf
gtk-vnc
duktape
alsa-lib
lynx
mm-common
mingw-ccache-bindings
libqmi
potrace
gtk4
startup-notification
utfcpp
nspr
gobject-introspection
vala
gparted
pipewire
libvpx
gtkmm3
perl-parse-yapp
orc
libass
libnghttp2
liba52
libraw
libcupsfilters
sdl
gst-plugins-base
libmad
libsdl
dconf-editor
firefox
dbus-python
ffmpeg
nettle
poppler
libadwaita
kerberos
libcddb
bubblewrap
libgpg-error
graphite2
shaderc
libpcap
ndctl
openjpeg2
taglib
shared-mime-info
sbc
webp-pixbuf-loader
libavif
vulkan-utility-libraries
vulkan-headers
libseccomp
cdrdao
libexif
xdg-dbus-proxy
gtk-doc
desktop-file-utils
freeglut
jasper
libgudev
aalib
double-conversion
xdg-desktop-portal-gtk
avahi
libgcrypt
docbook-xsl-nons
gavl
libunistring
libportal
frei0r-plugins
libgxps
libdvdread
libppd
colord
libgusb
umockdev
fakeroot
newt
ccache
unifdef
unrar
hexchat
sentry_sdk
lame
qcoro
boost
vulkan-loader
aspell6-en
qt5-alternate
neon
libsass
libedit
exempi
gdk-pixbuf
libsoup
gnutls
slang
cyrus-sasl
libnvme
bogofilter
libaom
rpcsvc-proto
xdotool
links
opus
ghostscript
libpaper
nss
pangomm
pth
woff2/.md5sum
woff2/.footprint
woff2/Pkgfile
cpio/.md5sum
cpio/.footprint
cpio/Pkgfile
kImageAnnotator/Pkgfile
libao/.md5sum
libao/.footprint
libao/Pkgfile
flac/.md5sum
flac/.footprint
flac/Pkgfile
libdaemon/.md5sum
libdaemon/.footprint
libdaemon/Pkgfile
rustc/post-install
rustc/.md5sum
rustc/.footprint
rustc/Pkgfile
rustc/Pkgfile.bak
libgsf/.md5sum
libgsf/.footprint
libgsf/Pkgfile
wireplumber/Pkgfile
libndp/.md5sum
libndp/.footprint
libndp/Pkgfile
libsigc++/.md5sum
libsigc++/.footprint
libsigc++/Pkgfile
hwdata/.md5sum
hwdata/.footprint
hwdata/Pkgfile
exiv2/.md5sum
exiv2/.footprint
exiv2/Pkgfile
kColorPicker/Pkgfile
swig/.md5sum
swig/.footprint
swig/Pkgfile
abseil-cpp/.md5sum
abseil-cpp/.footprint
abseil-cpp/Pkgfile
libxslt/.md5sum
libxslt/.footprint
libxslt/Pkgfile
p11-kit/.md5sum
p11-kit/.footprint
p11-kit/class3.crt
p11-kit/Pkgfile
p11-kit/root.crt
libbytesize/.md5sum
libbytesize/.footprint
libbytesize/Pkgfile
.httpup-repo.current
cracklib/Pkgfile
xapian/.md5sum
xapian/.footprint
xapian/Pkgfile
vulkan-validation-layers/.md5sum
vulkan-validation-layers/.footprint
vulkan-validation-layers/Pkgfile
graphviz/.md5sum
graphviz/.footprint
graphviz/Pkgfile
libglade/.md5sum
libglade/.footprint
libglade/Pkgfile
lcms2/.md5sum
lcms2/.footprint
lcms2/Pkgfile
cdrtools/.md5sum
cdrtools/.footprint
cdrtools/Pkgfile
parted/.md5sum
parted/.footprint
parted/Pkgfile
poppler-data/.md5sum
poppler-data/.footprint
poppler-data/Pkgfile
libtheora/.md5sum
libtheora/.footprint
libtheora/Pkgfile
consolekit/.md5sum
consolekit/.footprint
consolekit/Pkgfile
consolekit/system-session
consolekit/pam-foreground-compat.ck
keyutils/.md5sum
keyutils/.footprint
keyutils/Pkgfile
cbindgen/.md5sum
cbindgen/.footprint
cbindgen/Pkgfile
libqalculate/.md5sum
libqalculate/.footprint
libqalculate/Pkgfile
libei/.md5sum
libei/.footprint
libei/Pkgfile
socat/.md5sum
socat/.footprint
socat/Pkgfile
pulseaudio/.md5sum
pulseaudio/.footprint
pulseaudio/Pkgfile
opencv/.md5sum
opencv/.footprint
opencv/Pkgfile
libdecor/.md5sum
libdecor/.footprint
libdecor/Pkgfile
btrfs-progs/Pkgfile
geoclue/post-install
geoclue/.md5sum
geoclue/.footprint
geoclue/Pkgfile
qca/.md5sum
qca/.footprint
qca/Pkgfile
libmbim/.md5sum
libmbim/.footprint
libmbim/Pkgfile
polkit/.md5sum
polkit/.footprint
polkit/Pkgfile
polkit/pre-install
libsamplerate/.md5sum
libsamplerate/.footprint
libsamplerate/Pkgfile
sgml-common/Pkgfile
yasm/.md5sum
yasm/.footprint
yasm/Pkgfile
lua52/.md5sum
lua52/lua.diff
lua52/.footprint
lua52/lua-5.2.4-shared_library-1.patch
lua52/Pkgfile
lua52/lua-5.2-cflags.diff
lua52/lua.pc
accountsservice/post-install
accountsservice/.md5sum
accountsservice/.footprint
accountsservice/Pkgfile
gdb/.md5sum
gdb/.footprint
gdb/Pkgfile
samba/post-install
samba/.md5sum
samba/.footprint
samba/Pkgfile
volk/.md5sum
volk/.footprint
volk/Pkgfile
oniguruma/.md5sum
oniguruma/.footprint
oniguruma/Pkgfile
freerdp/.md5sum
freerdp/.footprint
freerdp/Pkgfile
grantlee/Pkgfile
spirv-llvm-translator/.md5sum
spirv-llvm-translator/.footprint
spirv-llvm-translator/Pkgfile
libmpeg2/.md5sum
libmpeg2/.footprint
libmpeg2/Pkgfile
llvm/post-install
llvm/.md5sum
llvm/.footprint
llvm/Pkgfile
imagemagick/.md5sum
imagemagick/.footprint
imagemagick/Pkgfile
sassc/.md5sum
sassc/.footprint
sassc/Pkgfile
smartypants/.md5sum
smartypants/.footprint
smartypants/Pkgfile
qt6/post-install
qt6/.md5sum
qt6/qt6-base-nostrip.patch
qt6/.footprint
qt6/qt6-base-cflags.patch
qt6/Pkgfile
qt6/pre-install
dvd+rw-tools/.md5sum
dvd+rw-tools/.footprint
dvd+rw-tools/Pkgfile
json-glib/.md5sum
json-glib/.footprint
json-glib/Pkgfile
gspell/.md5sum
gspell/.footprint
gspell/Pkgfile
chrpath/.md5sum
chrpath/.footprint
chrpath/Pkgfile
mpg123/.md5sum
mpg123/.footprint
mpg123/Pkgfile
sdl12-compat/.md5sum
sdl12-compat/.footprint
sdl12-compat/Pkgfile
colord-gtk/.md5sum
colord-gtk/.footprint
colord-gtk/Pkgfile
faudio/.md5sum
faudio/.footprint
faudio/Pkgfile
nodejs/.md5sum
nodejs/.footprint
nodejs/Pkgfile
nodejs/unbundle-uv.patch
glib/post-install
glib/.md5sum
glib/.footprint
glib/Pkgfile
glib/pre-install
glib/gschemas.compiled
imlib2/.md5sum
imlib2/.footprint
imlib2/Pkgfile
iso-codes/.md5sum
iso-codes/.footprint
iso-codes/Pkgfile
libdvdnav/.md5sum
libdvdnav/.footprint
libdvdnav/Pkgfile
robin-hood-hashing/.md5sum
robin-hood-hashing/.footprint
robin-hood-hashing/Pkgfile
brotli/.md5sum
brotli/.footprint
brotli/Pkgfile
libogg/.md5sum
libogg/.footprint
libogg/Pkgfile
libtasn1/.md5sum
libtasn1/.footprint
libtasn1/Pkgfile
hyphen/.md5sum
hyphen/.footprint
hyphen/Pkgfile
libksba/.md5sum
libksba/.footprint
libksba/Pkgfile
mingw-w64-binutils/.md5sum
mingw-w64-binutils/.footprint
mingw-w64-binutils/Pkgfile
at-spi2-core/.md5sum
at-spi2-core/.footprint
at-spi2-core/Pkgfile
p5-uri/.md5sum
p5-uri/.footprint
p5-uri/Pkgfile
libnotify/.md5sum
libnotify/.footprint
libnotify/Pkgfile
libhandy/.md5sum
libhandy/.footprint
libhandy/Pkgfile
lm-sensors/.md5sum
lm-sensors/.footprint
lm-sensors/Pkgfile
gstreamer/.md5sum
gstreamer/.footprint
gstreamer/Pkgfile
libpwquality/post-install
libpwquality/.md5sum
libpwquality/.footprint
libpwquality/Pkgfile
soundtouch/.md5sum
soundtouch/.footprint
soundtouch/Pkgfile
udisks/.md5sum
udisks/.footprint
udisks/Pkgfile
libisofs/.md5sum
libisofs/.footprint
libisofs/Pkgfile
gvim/.md5sum
gvim/.footprint
gvim/Pkgfile
mingw-w64-crt/.md5sum
mingw-w64-crt/.nostrip
mingw-w64-crt/.footprint
mingw-w64-crt/Pkgfile
cairomm/Pkgfile
spirv-tools/.md5sum
spirv-tools/.footprint
spirv-tools/Pkgfile
lmdb/.md5sum
lmdb/.footprint
lmdb/Pkgfile
gtksourceview/.md5sum
gtksourceview/.footprint
gtksourceview/Pkgfile
iniparser/.md5sum
iniparser/.footprint
iniparser/Pkgfile
libvorbis/.md5sum
libvorbis/.footprint
libvorbis/Pkgfile
fdk-aac/.md5sum
fdk-aac/.footprint
fdk-aac/Pkgfile
c-ares/.md5sum
c-ares/.footprint
c-ares/Pkgfile
libcloudproviders/.md5sum
libcloudproviders/.footprint
libcloudproviders/Pkgfile
mingw-w64-gcc/.md5sum
mingw-w64-gcc/.nostrip
mingw-w64-gcc/.footprint
mingw-w64-gcc/Pkgfile
xmlto/.md5sum
xmlto/.footprint
xmlto/Pkgfile
jansson/.md5sum
jansson/.footprint
jansson/Pkgfile
v4l-utils/.md5sum
v4l-utils/.footprint
v4l-utils/Pkgfile
atkmm/.md5sum
atkmm/.footprint
atkmm/Pkgfile
unzip/.md5sum
unzip/.footprint
unzip/cumulative.patch
unzip/Pkgfile
unzip/28-cve-2022-0529-and-cve-2022-0530.patch
publicsuffix-list/.md5sum
publicsuffix-list/.footprint
publicsuffix-list/Pkgfile
cryptsetup/.md5sum
cryptsetup/.footprint
cryptsetup/Pkgfile
glibmm/.md5sum
glibmm/.footprint
glibmm/Pkgfile
libclc/.md5sum
libclc/.footprint
libclc/Pkgfile
aspell/.md5sum
aspell/.footprint
aspell/Pkgfile
valgrind/.md5sum
valgrind/.footprint
valgrind/Pkgfile
x265/.md5sum
x265/.footprint
x265/Pkgfile
libusb/.md5sum
libusb/.footprint
libusb/Pkgfile
highway/.md5sum
highway/.footprint
highway/Pkgfile
libxml2/.md5sum
libxml2/.footprint
libxml2/Pkgfile
gsl/.md5sum
gsl/.footprint
gsl/Pkgfile
libsecret/.md5sum
libsecret/.footprint
libsecret/Pkgfile
highlight/.md5sum
highlight/.footprint
highlight/Pkgfile
libjxl/post-install
libjxl/.md5sum
libjxl/.footprint
libjxl/Pkgfile
keybinder-3.0/.md5sum
keybinder-3.0/.footprint
keybinder-3.0/Pkgfile
libxklavier/.md5sum
libxklavier/.footprint
libxklavier/Pkgfile
libsndfile/.md5sum
libsndfile/.footprint
libsndfile/Pkgfile
enchant/.md5sum
enchant/.footprint
enchant/Pkgfile
alsa-utils/post-install
alsa-utils/.md5sum
alsa-utils/.footprint
alsa-utils/Pkgfile
protobuf/.md5sum
protobuf/.footprint
protobuf/Pkgfile
sdl2/.md5sum
sdl2/.footprint
sdl2/Pkgfile
zip/.md5sum
zip/.footprint
zip/Pkgfile
qpdf/.md5sum
qpdf/.footprint
qpdf/Pkgfile
libstatgrab/.md5sum
libstatgrab/.footprint
libstatgrab/Pkgfile
yaml/.md5sum
yaml/.footprint
yaml/Pkgfile
cairo/.md5sum
cairo/.footprint
cairo/Pkgfile
gtkmm/.md5sum
gtkmm/.footprint
gtkmm/Pkgfile
ruby/.md5sum
ruby/.footprint
ruby/Pkgfile
libblockdev/.md5sum
libblockdev/.footprint
libblockdev/Pkgfile
argyllcms/.httpup-repo.current
argyllcms/.md5sum
argyllcms/.footprint
argyllcms/Pkgfile
argyllcms/.httpup-urlinfo
directx-headers/.md5sum
directx-headers/.footprint
directx-headers/Pkgfile
qrencode/.md5sum
qrencode/.footprint
qrencode/Pkgfile
alsa-plugins/Pkgfile
appstream-glib/.md5sum
appstream-glib/.footprint
appstream-glib/Pkgfile
libcdio-paranoia/.md5sum
libcdio-paranoia/.footprint
libcdio-paranoia/Pkgfile
vlc/post-install
vlc/.md5sum
vlc/.footprint
vlc/vlc-3.0.21-fedora_ffmpeg7-1.patch
vlc/Pkgfile
vlc/vlc-3.0.21-taglib-1.patch
fltk/Pkgfile
discord/.md5sum
discord/.footprint
discord/Pkgfile
ibus/post-install
ibus/.md5sum
ibus/.footprint
ibus/Pkgfile
libvisual/.md5sum
libvisual/.footprint
libvisual/Pkgfile
libmng/.md5sum
libmng/.footprint
libmng/Pkgfile
libwebp/.md5sum
libwebp/.footprint
libwebp/Pkgfile
giflib/.md5sum
giflib/.footprint
giflib/giflib-5.2.2-upstream_fixes-1.patch
giflib/Pkgfile
gtk3/.md5sum
gtk3/.footprint
gtk3/Pkgfile
itstool/.md5sum
itstool/.footprint
itstool/Pkgfile
itstool/fix_crash_918953.patch
itstool/fix_crash_912099.patch
modemmanager/.md5sum
modemmanager/.footprint
modemmanager/Pkgfile
gpgme/.md5sum
gpgme/.footprint
gpgme/Pkgfile
libsoup3/.md5sum
libsoup3/.footprint
libsoup3/Pkgfile
oxygen-icons5/Pkgfile
libatasmart/.md5sum
libatasmart/.footprint
libatasmart/Pkgfile
firefox-bin/.md5sum
firefox-bin/firefox.desktop
firefox-bin/.footprint
firefox-bin/policies.json
firefox-bin/Pkgfile
x264/.md5sum
x264/.footprint
x264/Pkgfile
alsa-tools/Pkgfile
alsa-tools/install
libpsl/.md5sum
libpsl/.footprint
libpsl/Pkgfile
harfbuzz/.md5sum
harfbuzz/.footprint
harfbuzz/Pkgfile
rust-bindgen/.md5sum
rust-bindgen/.footprint
rust-bindgen/Pkgfile
libjpeg-turbo/.md5sum
libjpeg-turbo/.footprint
libjpeg-turbo/Pkgfile
docbook-xml/post-install
docbook-xml/.md5sum
docbook-xml/.footprint
docbook-xml/Pkgfile
fribidi/.md5sum
fribidi/.footprint
fribidi/Pkgfile
libssh2/.md5sum
libssh2/.footprint
libssh2/Pkgfile
gst-libav/.md5sum
gst-libav/.footprint
gst-libav/Pkgfile
fftw/.md5sum
fftw/.footprint
fftw/Pkgfile
libwacom/.md5sum
libwacom/.footprint
libwacom/Pkgfile
libmusicbrainz5/Pkgfile
lapack/.md5sum
lapack/.footprint
lapack/Pkgfile
cups-filters/.md5sum
cups-filters/.footprint
cups-filters/Pkgfile
libcanberra/.md5sum
libcanberra/.footprint
libcanberra/Pkgfile
json-c/.md5sum
json-c/.footprint
json-c/Pkgfile
pavucontrol/.md5sum
pavucontrol/.footprint
pavucontrol/Pkgfile
pango/.md5sum
pango/.footprint
pango/Pkgfile
mlt/.md5sum
mlt/.footprint
mlt/Pkgfile
qtwebengine/.md5sum
qtwebengine/build/.md5sum
qtwebengine/.footprint
qtwebengine/ninja-1.12-2.patch
qtwebengine/README.md
qtwebengine/Pkgfile
qtwebengine/no-h264.patch
qtwebengine/03-gn-bootstrap.patch
upower/.md5sum
upower/.footprint
upower/Pkgfile
p7zip/.md5sum
p7zip/.footprint
p7zip/Pkgfile
libdvdcss/.md5sum
libdvdcss/.footprint
libdvdcss/Pkgfile
patchelf/.md5sum
patchelf/.footprint
patchelf/Pkgfile
perl-xml-simple/.md5sum
perl-xml-simple/.footprint
perl-xml-simple/Pkgfile
npth/.md5sum
npth/.footprint
npth/Pkgfile
libaio/.md5sum
libaio/.footprint
libaio/Pkgfile
libassuan/.md5sum
libassuan/.footprint
libassuan/Pkgfile
gtk/.md5sum
gtk/.footprint
gtk/Pkgfile
gtk/0001-Lower-severity-of-XID-collision-warnings.patch
gnupg/.md5sum
gnupg/.footprint
gnupg/Pkgfile
speex/.md5sum
speex/.footprint
speex/Pkgfile
lld/.md5sum
lld/.footprint
lld/0002-PATCH-lld-Import-compact_unwind_encoding.h-from-libu.patch
lld/Pkgfile
libnma/.md5sum
libnma/.footprint
libnma/Pkgfile
libburn/.md5sum
libburn/.footprint
libburn/Pkgfile
libtiff/.md5sum
libtiff/.footprint
libtiff/Pkgfile
libical/.md5sum
libical/.footprint
libical/Pkgfile
xdg-desktop-portal/.md5sum
xdg-desktop-portal/.footprint
xdg-desktop-portal/Pkgfile
inih/.md5sum
inih/.footprint
inih/Pkgfile
unicode-character-database/.md5sum
unicode-character-database/.footprint
unicode-character-database/Pkgfile
lua/.md5sum
lua/.footprint
lua/Pkgfile
glib-networking/.md5sum
glib-networking/.footprint
glib-networking/Pkgfile
libdv/.md5sum
libdv/.footprint
libdv/Pkgfile
pcre/.md5sum
pcre/.footprint
pcre/Pkgfile
autoconf-archive/.md5sum
autoconf-archive/.footprint
autoconf-archive/Pkgfile
prt-utils/Pkgfile
cups/.md5sum
cups/.footprint
cups/Pkgfile
cups/pre-install
openbox/post-install
openbox/.md5sum
openbox/.footprint
openbox/Pkgfile
protobuf-c/.md5sum
protobuf-c/.footprint
protobuf-c/Pkgfile
protobuf-c/protobuf-c-1.5.0-consolidated_fixes-1.patch
libidn2/.md5sum
libidn2/.footprint
libidn2/Pkgfile
gst-plugins-ugly/.md5sum
gst-plugins-ugly/.footprint
gst-plugins-ugly/Pkgfile
gentemplate.sh
lvm2/post-install
lvm2/.md5sum
lvm2/.footprint
lvm2/Pkgfile
graphene/.md5sum
graphene/.footprint
graphene/Pkgfile
dbus-glib/.md5sum
dbus-glib/.footprint
dbus-glib/Pkgfile
liburcu/.md5sum
liburcu/.footprint
liburcu/Pkgfile
smartmontools/post-install
smartmontools/Pkgfile
cracklib-words/post-install
cracklib-words/Pkgfile
kdsoap/Pkgfile
libxmlb/.md5sum
libxmlb/.footprint
libxmlb/Pkgfile
pinentry/.md5sum
pinentry/.footprint
pinentry/Pkgfile
faad2/.md5sum
faad2/.footprint
faad2/Pkgfile
glslang/.md5sum
glslang/.footprint
glslang/Pkgfile
nvidia/.md5sum
nvidia/.footprint
nvidia/10-nvidia-drm-outputclass.conf
nvidia/README
nvidia/Pkgfile
nvidia/nvidia-powerd.rc
nvidia/pre-install
nvidia/90-nvidia-uvm.rules
doxygen/.md5sum
doxygen/.footprint
doxygen/Pkgfile
xxhash/.md5sum
xxhash/.footprint
xxhash/Pkgfile
libmusicbrainz/.md5sum
libmusicbrainz/.footprint
libmusicbrainz/Pkgfile
libcdio/.md5sum
libcdio/.footprint
libcdio/Pkgfile
bluez/post-install
bluez/.md5sum
bluez/.footprint
bluez/Pkgfile
xdg-user-dirs/.md5sum
xdg-user-dirs/.footprint
xdg-user-dirs/Pkgfile
sqlite/Pkgfile
uhttpmock/.md5sum
uhttpmock/.footprint
uhttpmock/Pkgfile
spirv-headers/.md5sum
spirv-headers/.footprint
spirv-headers/Pkgfile
openldap/.md5sum
openldap/slapd
openldap/.footprint
openldap/README
openldap/Pkgfile
cdparanoia/.md5sum
cdparanoia/.footprint
cdparanoia/Pkgfile
gst-plugins-good/.md5sum
gst-plugins-good/.footprint
gst-plugins-good/Pkgfile
libdisplay-info/.md5sum
libdisplay-info/.footprint
libdisplay-info/Pkgfile
libisoburn/.md5sum
libisoburn/.footprint
libisoburn/Pkgfile
libsigc++2/.md5sum
libsigc++2/.footprint
libsigc++2/Pkgfile
jq/.md5sum
jq/.footprint
jq/Pkgfile
hicolor-icon-theme/.md5sum
hicolor-icon-theme/.footprint
hicolor-icon-theme/Pkgfile
gst-plugins-bad/.md5sum
gst-plugins-bad/.footprint
gst-plugins-bad/Pkgfile
gutenprint/Pkgfile
networkmanager/post-install
networkmanager/.md5sum
networkmanager/.footprint
networkmanager/Pkgfile
power-profiles-daemon/.md5sum
power-profiles-daemon/.footprint
power-profiles-daemon/Pkgfile
icon-naming-utils/.md5sum
icon-naming-utils/.footprint
icon-naming-utils/Pkgfile
mingw-w64-headers/.md5sum
mingw-w64-headers/.footprint
mingw-w64-headers/Pkgfile
icu/.md5sum
icu/.footprint
icu/Pkgfile
mobile-broadband-provider-info/.md5sum
mobile-broadband-provider-info/.footprint
mobile-broadband-provider-info/Pkgfile
texlive/tabu.sty.diff
texlive/post-install
texlive/Pkgfile
texlive/pre-install
libidn/.md5sum
libidn/.footprint
libidn/Pkgfile
mupdf/.md5sum
mupdf/.footprint
mupdf/Pkgfile
gtk-vnc/.md5sum
gtk-vnc/.footprint
gtk-vnc/Pkgfile
duktape/.md5sum
duktape/.footprint
duktape/Pkgfile
alsa-lib/.md5sum
alsa-lib/.footprint
alsa-lib/Pkgfile
lynx/Pkgfile
mm-common/.md5sum
mm-common/.footprint
mm-common/Pkgfile
mingw-ccache-bindings/.footprint
mingw-ccache-bindings/Pkgfile
libqmi/.md5sum
libqmi/.footprint
libqmi/Pkgfile
potrace/.md5sum
potrace/.footprint
potrace/Pkgfile
gtk4/post-install
gtk4/.md5sum
gtk4/.footprint
gtk4/Pkgfile
startup-notification/.md5sum
startup-notification/.footprint
startup-notification/Pkgfile
utfcpp/.md5sum
utfcpp/.footprint
utfcpp/Pkgfile
nspr/.md5sum
nspr/.footprint
nspr/Pkgfile
gobject-introspection/.md5sum
gobject-introspection/.footprint
gobject-introspection/Pkgfile
vala/.md5sum
vala/.footprint
vala/Pkgfile
gparted/post-install
gparted/Pkgfile
pipewire/.md5sum
pipewire/.footprint
pipewire/Pkgfile
libvpx/.md5sum
libvpx/.footprint
libvpx/Pkgfile
gtkmm3/Pkgfile
perl-parse-yapp/.md5sum
perl-parse-yapp/.footprint
perl-parse-yapp/Pkgfile
orc/.md5sum
orc/.footprint
orc/Pkgfile
libass/.md5sum
libass/.footprint
libass/Pkgfile
libnghttp2/.md5sum
libnghttp2/.footprint
libnghttp2/Pkgfile
liba52/.md5sum
liba52/.footprint
liba52/Pkgfile
libraw/.md5sum
libraw/.footprint
libraw/Pkgfile
libcupsfilters/.md5sum
libcupsfilters/.footprint
libcupsfilters/Pkgfile
sdl/.md5sum
sdl/.footprint
sdl/README
sdl/libsdl-1.2.x-libx11.patch
sdl/libsdl-1.2.15-bs.patch
sdl/Pkgfile
gst-plugins-base/.md5sum
gst-plugins-base/.footprint
gst-plugins-base/Pkgfile
libmad/post-install
libmad/.md5sum
libmad/.footprint
libmad/Pkgfile
libsdl/.md5sum
libsdl/.footprint
libsdl/README
libsdl/libsdl-1.2.x-libx11.patch
libsdl/libsdl-1.2.15-bs.patch
libsdl/Pkgfile
dconf-editor/.md5sum
dconf-editor/.footprint
dconf-editor/Pkgfile
firefox/post-install
firefox/.md5sum
firefox/node-stdout-nonblocking-wrapper
firefox/firefox.desktop
firefox/.footprint
firefox/README
firefox/Pkgfile
firefox/fix-target-detection.patch
firefox/Pkgfile.bak
firefox/firefox-python-pipes.patch
firefox/icu-linebreak-classes.patch
dbus-python/.md5sum
dbus-python/.footprint
dbus-python/Pkgfile
ffmpeg/.md5sum
ffmpeg/.footprint
ffmpeg/Pkgfile
ffmpeg/Pkgfile.bak
nettle/.md5sum
nettle/.footprint
nettle/Pkgfile
poppler/.md5sum
poppler/.footprint
poppler/Pkgfile
libadwaita/.md5sum
libadwaita/.footprint
libadwaita/Pkgfile
kerberos/.md5sum
kerberos/.footprint
kerberos/Pkgfile
libcddb/.md5sum
libcddb/.footprint
libcddb/Pkgfile
libcddb/switch-default-server-to-gnudb.org.patch
bubblewrap/.md5sum
bubblewrap/.footprint
bubblewrap/Pkgfile
libgpg-error/.md5sum
libgpg-error/.footprint
libgpg-error/Pkgfile
graphite2/.md5sum
graphite2/.footprint
graphite2/Pkgfile
shaderc/.md5sum
shaderc/glslc.1
shaderc/.footprint
shaderc/Pkgfile
libpcap/.md5sum
libpcap/.footprint
libpcap/Pkgfile
ndctl/.md5sum
ndctl/.footprint
ndctl/Pkgfile
openjpeg2/.md5sum
openjpeg2/.footprint
openjpeg2/Pkgfile
taglib/.md5sum
taglib/.footprint
taglib/Pkgfile
shared-mime-info/.md5sum
shared-mime-info/.footprint
shared-mime-info/Pkgfile
sbc/.md5sum
sbc/.footprint
sbc/Pkgfile
webp-pixbuf-loader/post-install
webp-pixbuf-loader/.md5sum
webp-pixbuf-loader/.footprint
webp-pixbuf-loader/Pkgfile
libavif/post-install
libavif/.md5sum
libavif/.footprint
libavif/Pkgfile
vulkan-utility-libraries/.md5sum
vulkan-utility-libraries/.footprint
vulkan-utility-libraries/Pkgfile
vulkan-headers/.md5sum
vulkan-headers/.footprint
vulkan-headers/Pkgfile
libseccomp/.md5sum
libseccomp/.footprint
libseccomp/Pkgfile
cdrdao/.md5sum
cdrdao/.footprint
cdrdao/Pkgfile
libexif/.md5sum
libexif/.footprint
libexif/Pkgfile
xdg-dbus-proxy/.md5sum
xdg-dbus-proxy/.footprint
xdg-dbus-proxy/Pkgfile
gtk-doc/.md5sum
gtk-doc/.footprint
gtk-doc/Pkgfile
desktop-file-utils/post-install
desktop-file-utils/.md5sum
desktop-file-utils/.footprint
desktop-file-utils/Pkgfile
desktop-file-utils/pre-install
freeglut/.md5sum
freeglut/.footprint
freeglut/Pkgfile
jasper/.md5sum
jasper/.footprint
jasper/Pkgfile
libgudev/.md5sum
libgudev/.footprint
libgudev/Pkgfile
aalib/.md5sum
aalib/.footprint
aalib/aalib-m4.patch
aalib/aalib-c99.patch
aalib/aalib-aalinuxkbd-return.patch
aalib/aalib-fix-aarender.patch
aalib/Pkgfile
aalib/aalib-opaque-ncurses-fix.patch
aalib/aalib-mouse.patch
aalib/aalib-free-offset-pointer.patch
aalib/aalib-key-down-OOB.patch
aalib/aclocal-fixes.patch
double-conversion/.md5sum
double-conversion/.footprint
double-conversion/Pkgfile
xdg-desktop-portal-gtk/.md5sum
xdg-desktop-portal-gtk/.footprint
xdg-desktop-portal-gtk/Pkgfile
avahi/post-install
avahi/.md5sum
avahi/.footprint
avahi/avahi-0.8-ipv6_race_condition_fix-1.patch
avahi/Pkgfile
avahi/pre-install
libgcrypt/.md5sum
libgcrypt/.footprint
libgcrypt/Pkgfile
docbook-xsl-nons/post-install
docbook-xsl-nons/.md5sum
docbook-xsl-nons/.footprint
docbook-xsl-nons/non-recursive-string-subst.patch
docbook-xsl-nons/Pkgfile
gavl/.md5sum
gavl/.footprint
gavl/Pkgfile
libunistring/.md5sum
libunistring/.footprint
libunistring/Pkgfile
libportal/.md5sum
libportal/.footprint
libportal/Pkgfile
frei0r-plugins/.md5sum
frei0r-plugins/.footprint
frei0r-plugins/Pkgfile
libgxps/.md5sum
libgxps/.footprint
libgxps/Pkgfile
libdvdread/.md5sum
libdvdread/.footprint
libdvdread/Pkgfile
libppd/.md5sum
libppd/.footprint
libppd/Pkgfile
colord/.md5sum
colord/null-free.patch
colord/.footprint
colord/disable-udev-hwdb-tests.patch
colord/Pkgfile
colord/pre-install
libgusb/.md5sum
libgusb/.footprint
libgusb/Pkgfile
umockdev/.md5sum
umockdev/.footprint
umockdev/Pkgfile
fakeroot/Pkgfile
newt/.md5sum
newt/.footprint
newt/Pkgfile
ccache/.md5sum
ccache/.footprint
ccache/README
ccache/Pkgfile
unifdef/.md5sum
unifdef/.footprint
unifdef/Pkgfile
unrar/.md5sum
unrar/.footprint
unrar/Pkgfile
hexchat/.md5sum
hexchat/.footprint
hexchat/Pkgfile
sentry_sdk/Pkgfile
lame/.md5sum
lame/.footprint
lame/Pkgfile
.httpup-urlinfo
qcoro/.md5sum
qcoro/.footprint
qcoro/Pkgfile
boost/boost-1.85.0-python-numpy-2.patch
boost/.md5sum
boost/boost-1.87.0-b2-nodocs.tar.xz
boost/.footprint
boost/boost-ublas-c++20-iterator.patch
boost/Pkgfile
vulkan-loader/.md5sum
vulkan-loader/.footprint
vulkan-loader/Pkgfile
aspell6-en/Pkgfile
qt5-alternate/post-install
qt5-alternate/.md5sum
qt5-alternate/qt5-cflags.patch
qt5-alternate/qt5-logo.png
qt5-alternate/qtbase-5.15.8-fix-missing-qtsan-include.patch
qt5-alternate/qt-5.15.11-xkbcommon160.patch
qt5-alternate/.footprint
qt5-alternate/qtbase-everywhere-src-5.15.2-libglvnd.patch
qt5-alternate/Pkgfile
qt5-alternate/qt-everywhere-opensource-src-5.15.12-security_fix-1.patch
qt5-alternate/qt-everywhere-opensource-src-5.15.12-kf5-1.patch
qt5-alternate/qtbase-everywhere-src-5.14.2-no_relocatable.patch
qt5-alternate/qtbase-use-wayland-on-gnome.patch
neon/.md5sum
neon/.footprint
neon/Pkgfile
libsass/.md5sum
libsass/.footprint
libsass/Pkgfile
libedit/Pkgfile
exempi/.md5sum
exempi/.footprint
exempi/Pkgfile
gdk-pixbuf/.md5sum
gdk-pixbuf/.footprint
gdk-pixbuf/Pkgfile
libsoup/.md5sum
libsoup/.footprint
libsoup/Pkgfile
gnutls/.md5sum
gnutls/.footprint
gnutls/Pkgfile
slang/.md5sum
slang/.footprint
slang/Pkgfile
cyrus-sasl/.md5sum
cyrus-sasl/.footprint
cyrus-sasl/Pkgfile
libnvme/.md5sum
libnvme/.footprint
libnvme/Pkgfile
bogofilter/.md5sum
bogofilter/.footprint
bogofilter/Pkgfile
libaom/.md5sum
libaom/.footprint
libaom/Pkgfile
rpcsvc-proto/.md5sum
rpcsvc-proto/.footprint
rpcsvc-proto/Pkgfile
xdotool/Pkgfile
links/.md5sum
links/.footprint
links/Pkgfile
opus/.md5sum
opus/.footprint
opus/Pkgfile
ghostscript/.md5sum
ghostscript/.footprint
ghostscript/Pkgfile
libpaper/.md5sum
libpaper/.footprint
libpaper/Pkgfile
nss/.md5sum
nss/.footprint
nss/Pkgfile
nss/nss-util.pc.in
nss/nss-config.in
nss/nss.pc.in
nss/nss-softokn.pc.in
nss/nss-3.54-standalone-2.patch
pangomm/.md5sum
pangomm/.footprint
pangomm/pango.patch
pangomm/Pkgfile
pth/Pkgfile
