drkonqi
breeze
kcontacts
kdenlive
plasma-meta
kpackage
kdeclarative
kdewebkit
plasma-desktop
kcodecs
modemmanager-qt
knotifyconfig
kcolorpicker
kjs
kimageannotator
print-manager
plasma-integration
prison
kdesu
baloo
plasma-vault
kpeople
kscreen
oxygen
plasma5support
okular
kirigami
libkcddb
kdnssd
ksystemstats
plasma-firewall
oxygen-sounds
kguiaddons
kwallet-pam
kdbusaddons
kdesignerplugin
kbookmarks
sddm-kcm
konversation
kcalendarcore
dolphin
kjsembed
kmenuedit
kwayland-integration
sddm
kactivitymanagerd
frameworkintegration
phonon
khelpcenter
qqc2-desktop-style
plasma-wayland-protocols
knewstuff
kitemmodels
kwin
ksshaskpass
kdecoration
plasma-workspace-wallpapers
kitemviews
libplasma
kmediaplayer
systemsettings
ksvg
kwrited
ark
kconfigwidgets
plasma-disks
konsole
plasma-workspace
solid
kservice
kholidays
kde-cli-tools
kstatusnotifieritem
kcrash
powerdevil
kinit
libdbusmenu-qt5
attica
kwindowsystem
bluez-qt
kdelibs4support
karchive
kactivities
kde-gtk-config
purpose
kcoreaddons
oxygen-icons
layer-shell-qt
libksysguard
threadweaver
kidletime
gwenview
kded
kunitconversion
plasma-pa
polkit-qt-1
kauth
kdoctools
kgamma
kmix
plasma-welcome
kfilemetadata
ktextwidgets
kdeplasma-addons
kactivities-stats
plasma-default-apps
knotifications
kjobwidgets
plasma-browser-integration
kiconthemes
breeze-icons
kplotting
polkit-qt5
plasma-activities-stats
kirigami-addons
khtml
plasma-activities
ocean-sound-theme
ki18n
kinfocenter
kxmlgui
libkdcraw
dolphin-plugins
ktexteditor
kparts
kxmlrpcclient
kpty
xdg-desktop-portal-kde
kio
kglobalacceld
libkscreen
kapidox
milou
kcmutils
krunner
plasma-nm
kscreenlocker
kemoticons
kde-frameworks-6
syntax-highlighting
sonnet
kuserfeedback
networkmanager-qt
kpipewire
syndication
pulseaudio-qt
kcolorscheme
phonon-backend-vlc
libkexiv2
k3b
kglobalaccel
kimageformats
kquickcharts
breeze-gtk
kcompletion
kross
kwidgetsaddons
kwayland
qqc2-breeze-style
kconfig
ktexttemplate
bluedevil
polkit-kde-agent-1
extra-cmake-modules
plasma-systemmonitor
kdav
plasma-thunderbolt
kwallet
drkonqi/.md5sum
drkonqi/.footprint
drkonqi/Pkgfile
breeze/.md5sum
breeze/.footprint
breeze/Pkgfile
kcontacts/.md5sum
kcontacts/.footprint
kcontacts/Pkgfile
kdenlive/.md5sum
kdenlive/.footprint
kdenlive/Pkgfile
plasma-meta/.md5sum
plasma-meta/post-install
plasma-meta/.footprint
plasma-meta/Pkgfile
kpackage/.md5sum
kpackage/.footprint
kpackage/Pkgfile
kdeclarative/.md5sum
kdeclarative/.footprint
kdeclarative/Pkgfile
kdewebkit/Pkgfile
plasma-desktop/.md5sum
plasma-desktop/.footprint
plasma-desktop/Pkgfile
kcodecs/.md5sum
kcodecs/.footprint
kcodecs/Pkgfile
modemmanager-qt/.md5sum
modemmanager-qt/.footprint
modemmanager-qt/Pkgfile
knotifyconfig/.md5sum
knotifyconfig/.footprint
knotifyconfig/Pkgfile
kcolorpicker/.md5sum
kcolorpicker/.footprint
kcolorpicker/Pkgfile
kjs/Pkgfile
kimageannotator/.md5sum
kimageannotator/.footprint
kimageannotator/Pkgfile
print-manager/.md5sum
print-manager/.footprint
print-manager/Pkgfile
plasma-integration/.md5sum
plasma-integration/.footprint
plasma-integration/Pkgfile
prison/.md5sum
prison/.footprint
prison/Pkgfile
kdesu/.md5sum
kdesu/.footprint
kdesu/Pkgfile
options
baloo/.md5sum
baloo/.footprint
baloo/Pkgfile
plasma-vault/.md5sum
plasma-vault/.footprint
plasma-vault/Pkgfile
kpeople/.md5sum
kpeople/.footprint
kpeople/Pkgfile
kscreen/.md5sum
kscreen/.footprint
kscreen/Pkgfile
oxygen/Pkgfile
plasma5support/.md5sum
plasma5support/.footprint
plasma5support/Pkgfile
okular/.md5sum
okular/.footprint
okular/Pkgfile
kirigami/.md5sum
kirigami/.footprint
kirigami/Pkgfile
libkcddb/.md5sum
libkcddb/.footprint
libkcddb/Pkgfile
kdnssd/.md5sum
kdnssd/.footprint
kdnssd/Pkgfile
ksystemstats/.md5sum
ksystemstats/.footprint
ksystemstats/Pkgfile
plasma-firewall/.md5sum
plasma-firewall/.footprint
plasma-firewall/Pkgfile
oxygen-sounds/.md5sum
oxygen-sounds/.footprint
oxygen-sounds/Pkgfile
kguiaddons/.md5sum
kguiaddons/.footprint
kguiaddons/Pkgfile
kwallet-pam/.md5sum
kwallet-pam/.footprint
kwallet-pam/Pkgfile
kdbusaddons/.md5sum
kdbusaddons/.footprint
kdbusaddons/Pkgfile
kdesignerplugin/Pkgfile
kbookmarks/.md5sum
kbookmarks/.footprint
kbookmarks/Pkgfile
sddm-kcm/.md5sum
sddm-kcm/.footprint
sddm-kcm/Pkgfile
konversation/.md5sum
konversation/.footprint
konversation/Pkgfile
kcalendarcore/.md5sum
kcalendarcore/.footprint
kcalendarcore/Pkgfile
dolphin/.md5sum
dolphin/.footprint
dolphin/Pkgfile
kjsembed/Pkgfile
kmenuedit/.md5sum
kmenuedit/.footprint
kmenuedit/Pkgfile
kwayland-integration/.md5sum
kwayland-integration/Pkgfile
sddm/pre-install
sddm/post-install
sddm/Pkgfile
kactivitymanagerd/.md5sum
kactivitymanagerd/.footprint
kactivitymanagerd/Pkgfile
frameworkintegration/.md5sum
frameworkintegration/.footprint
frameworkintegration/Pkgfile
phonon/.md5sum
phonon/.footprint
phonon/Pkgfile
khelpcenter/.md5sum
khelpcenter/.footprint
khelpcenter/Pkgfile
qqc2-desktop-style/.md5sum
qqc2-desktop-style/.footprint
qqc2-desktop-style/Pkgfile
plasma-wayland-protocols/.md5sum
plasma-wayland-protocols/post-install
plasma-wayland-protocols/.footprint
plasma-wayland-protocols/Pkgfile
knewstuff/.md5sum
knewstuff/.footprint
knewstuff/Pkgfile
kitemmodels/.md5sum
kitemmodels/.footprint
kitemmodels/Pkgfile
kwin/.md5sum
kwin/.footprint
kwin/Pkgfile
ksshaskpass/.md5sum
ksshaskpass/.footprint
ksshaskpass/Pkgfile
kdecoration/.md5sum
kdecoration/.footprint
kdecoration/Pkgfile
plasma-workspace-wallpapers/.md5sum
plasma-workspace-wallpapers/.footprint
plasma-workspace-wallpapers/Pkgfile
kitemviews/.md5sum
kitemviews/.footprint
kitemviews/Pkgfile
libplasma/.md5sum
libplasma/.footprint
libplasma/Pkgfile
kmediaplayer/Pkgfile
systemsettings/.md5sum
systemsettings/.footprint
systemsettings/Pkgfile
ksvg/.md5sum
ksvg/.footprint
ksvg/Pkgfile
kwrited/.md5sum
kwrited/.footprint
kwrited/Pkgfile
ark/.md5sum
ark/.footprint
ark/Pkgfile
kconfigwidgets/.md5sum
kconfigwidgets/.footprint
kconfigwidgets/Pkgfile
plasma-disks/.md5sum
plasma-disks/.footprint
plasma-disks/Pkgfile
konsole/.md5sum
konsole/konsole-24.05.0-scrollbar-1.patch
konsole/.footprint
konsole/Pkgfile
plasma-workspace/.md5sum
plasma-workspace/.footprint
plasma-workspace/Pkgfile
solid/.md5sum
solid/.footprint
solid/Pkgfile
kservice/.md5sum
kservice/.footprint
kservice/Pkgfile
kholidays/.md5sum
kholidays/.footprint
kholidays/Pkgfile
kde-cli-tools/.md5sum
kde-cli-tools/.footprint
kde-cli-tools/Pkgfile
kstatusnotifieritem/.md5sum
kstatusnotifieritem/.footprint
kstatusnotifieritem/Pkgfile
kcrash/.md5sum
kcrash/.footprint
kcrash/Pkgfile
powerdevil/.md5sum
powerdevil/.footprint
powerdevil/Pkgfile
kinit/Pkgfile
libdbusmenu-qt5/Pkgfile
attica/.md5sum
attica/.footprint
attica/Pkgfile
kwindowsystem/.md5sum
kwindowsystem/.footprint
kwindowsystem/Pkgfile
bluez-qt/.md5sum
bluez-qt/.footprint
bluez-qt/Pkgfile
kdelibs4support/Pkgfile
karchive/.md5sum
karchive/.footprint
karchive/Pkgfile
kactivities/Pkgfile
kde-gtk-config/.md5sum
kde-gtk-config/.footprint
kde-gtk-config/Pkgfile
purpose/.md5sum
purpose/.footprint
purpose/Pkgfile
kcoreaddons/.md5sum
kcoreaddons/.footprint
kcoreaddons/Pkgfile
oxygen-icons/Pkgfile
layer-shell-qt/.md5sum
layer-shell-qt/.footprint
layer-shell-qt/Pkgfile
libksysguard/.md5sum
libksysguard/.footprint
libksysguard/Pkgfile
threadweaver/.md5sum
threadweaver/.footprint
threadweaver/Pkgfile
kidletime/.md5sum
kidletime/.footprint
kidletime/Pkgfile
gwenview/.md5sum
gwenview/.footprint
gwenview/Pkgfile
.httpup-repo.current
kded/.md5sum
kded/.footprint
kded/Pkgfile
kunitconversion/.md5sum
kunitconversion/.footprint
kunitconversion/Pkgfile
plasma-pa/.md5sum
plasma-pa/.footprint
plasma-pa/Pkgfile
polkit-qt-1/.md5sum
polkit-qt-1/.footprint
polkit-qt-1/Pkgfile
kauth/.md5sum
kauth/.footprint
kauth/Pkgfile
kdoctools/.md5sum
kdoctools/.footprint
kdoctools/Pkgfile
kgamma/.md5sum
kgamma/.footprint
kgamma/Pkgfile
kmix/.md5sum
kmix/.footprint
kmix/Pkgfile
plasma-welcome/.md5sum
plasma-welcome/.footprint
plasma-welcome/Pkgfile
kfilemetadata/.md5sum
kfilemetadata/.footprint
kfilemetadata/Pkgfile
ktextwidgets/.md5sum
ktextwidgets/.footprint
ktextwidgets/Pkgfile
kdeplasma-addons/.md5sum
kdeplasma-addons/.footprint
kdeplasma-addons/Pkgfile
kactivities-stats/Pkgfile
plasma-default-apps/.md5sum
plasma-default-apps/.footprint
plasma-default-apps/Pkgfile
.httpup-urlinfo
knotifications/.md5sum
knotifications/.footprint
knotifications/Pkgfile
kjobwidgets/.md5sum
kjobwidgets/.footprint
kjobwidgets/Pkgfile
plasma-browser-integration/.md5sum
plasma-browser-integration/.footprint
plasma-browser-integration/Pkgfile
kiconthemes/.md5sum
kiconthemes/.footprint
kiconthemes/Pkgfile
breeze-icons/.md5sum
breeze-icons/.footprint
breeze-icons/Pkgfile
kplotting/.md5sum
kplotting/.footprint
kplotting/Pkgfile
polkit-qt5/Pkgfile
plasma-activities-stats/.md5sum
plasma-activities-stats/.footprint
plasma-activities-stats/Pkgfile
kirigami-addons/.md5sum
kirigami-addons/.footprint
kirigami-addons/Pkgfile
khtml/Pkgfile
plasma-activities/.md5sum
plasma-activities/.footprint
plasma-activities/Pkgfile
ocean-sound-theme/.md5sum
ocean-sound-theme/.footprint
ocean-sound-theme/Pkgfile
ki18n/.md5sum
ki18n/.footprint
ki18n/Pkgfile
kinfocenter/.md5sum
kinfocenter/.footprint
kinfocenter/Pkgfile
kxmlgui/.md5sum
kxmlgui/.footprint
kxmlgui/Pkgfile
libkdcraw/.md5sum
libkdcraw/.footprint
libkdcraw/Pkgfile
dolphin-plugins/.md5sum
dolphin-plugins/.footprint
dolphin-plugins/Pkgfile
ktexteditor/.md5sum
ktexteditor/.footprint
ktexteditor/Pkgfile
kparts/.md5sum
kparts/.footprint
kparts/Pkgfile
kxmlrpcclient/Pkgfile
kpty/.md5sum
kpty/.footprint
kpty/Pkgfile
xdg-desktop-portal-kde/.md5sum
xdg-desktop-portal-kde/.footprint
xdg-desktop-portal-kde/Pkgfile
kio/.md5sum
kio/.footprint
kio/Pkgfile
kglobalacceld/.md5sum
kglobalacceld/.footprint
kglobalacceld/Pkgfile
libkscreen/.md5sum
libkscreen/.footprint
libkscreen/Pkgfile
kapidox/.md5sum
kapidox/.footprint
kapidox/Pkgfile
milou/.md5sum
milou/.footprint
milou/Pkgfile
kcmutils/.md5sum
kcmutils/.footprint
kcmutils/Pkgfile
krunner/.md5sum
krunner/.footprint
krunner/Pkgfile
plasma-nm/.md5sum
plasma-nm/.footprint
plasma-nm/Pkgfile
kscreenlocker/.md5sum
kscreenlocker/.footprint
kscreenlocker/Pkgfile
kemoticons/Pkgfile
build
kde-frameworks-6/.md5sum
kde-frameworks-6/.footprint
kde-frameworks-6/Pkgfile
syntax-highlighting/.md5sum
syntax-highlighting/.footprint
syntax-highlighting/Pkgfile
sonnet/.md5sum
sonnet/.footprint
sonnet/Pkgfile
kuserfeedback/.md5sum
kuserfeedback/.footprint
kuserfeedback/Pkgfile
networkmanager-qt/.md5sum
networkmanager-qt/.footprint
networkmanager-qt/Pkgfile
kpipewire/.md5sum
kpipewire/.footprint
kpipewire/Pkgfile
syndication/.md5sum
syndication/.footprint
syndication/Pkgfile
pulseaudio-qt/.md5sum
pulseaudio-qt/.footprint
pulseaudio-qt/Pkgfile
kcolorscheme/.md5sum
kcolorscheme/.footprint
kcolorscheme/Pkgfile
phonon-backend-vlc/.md5sum
phonon-backend-vlc/.footprint
phonon-backend-vlc/Pkgfile
libkexiv2/.md5sum
libkexiv2/.footprint
libkexiv2/Pkgfile
k3b/.md5sum
k3b/.footprint
k3b/Pkgfile
kglobalaccel/.md5sum
kglobalaccel/.footprint
kglobalaccel/Pkgfile
kimageformats/.md5sum
kimageformats/.footprint
kimageformats/Pkgfile
kquickcharts/.md5sum
kquickcharts/.footprint
kquickcharts/Pkgfile
breeze-gtk/.md5sum
breeze-gtk/.footprint
breeze-gtk/Pkgfile
kcompletion/.md5sum
kcompletion/.footprint
kcompletion/Pkgfile
kross/Pkgfile
kwidgetsaddons/.md5sum
kwidgetsaddons/.footprint
kwidgetsaddons/Pkgfile
kwayland/.md5sum
kwayland/.footprint
kwayland/Pkgfile
qqc2-breeze-style/.md5sum
qqc2-breeze-style/.footprint
qqc2-breeze-style/Pkgfile
kconfig/.md5sum
kconfig/.footprint
kconfig/Pkgfile
ktexttemplate/.md5sum
ktexttemplate/.footprint
ktexttemplate/Pkgfile
gentemplate.sh
bluedevil/.md5sum
bluedevil/.footprint
bluedevil/Pkgfile
polkit-kde-agent-1/.md5sum
polkit-kde-agent-1/.footprint
polkit-kde-agent-1/Pkgfile
extra-cmake-modules/.md5sum
extra-cmake-modules/.footprint
extra-cmake-modules/Pkgfile
plasma-systemmonitor/.md5sum
plasma-systemmonitor/.footprint
plasma-systemmonitor/Pkgfile
kdav/.md5sum
kdav/.footprint
kdav/Pkgfile
plasma-thunderbolt/.md5sum
plasma-thunderbolt/.footprint
plasma-thunderbolt/Pkgfile
kwallet/.md5sum
kwallet/.footprint
kwallet/Pkgfile
