kplotting
kdeclarative
kfilemetadata
kded
oxygen-icons
polkit-qt-1
kguiaddons
phonon
pulseaudio-qt
attica
bluez-qt
networkmanager-qt
kcmutils
kdecoration
plasma-browser-integration
kde-cli-tools
kscreenlocker
bluedevil
plasma-firewall
gwenview
solid
sddm
kinfocenter
plasma-thunderbolt
libkcddb
kglobalacceld
kparts
kconfigwidgets
kimageannotator
plasma-wayland-protocols
plasma-vault
kglobalaccel
kpackage
kwayland
kidletime
ksshaskpass
oxygen-sounds
kdenlive
polkit-kde-agent-1
k3b
plasma-activities-stats
kimageformats
layer-shell-qt
dolphin-plugins
karchive
syntax-highlighting
kdesignerplugin
kauth
milou
print-manager
kcompletion
xdg-desktop-portal-kde
breeze
kitemmodels
kemoticons
phonon-backend-vlc
kirigami
kactivities
kdav
kdewebkit
kxmlgui
kwindowsystem
kitemviews
kcontacts
plasma-activities
libkscreen
kde-gtk-config
kcoreaddons
kwrited
plasma-pa
kwin
ktextwidgets
ksvg
konversation
plasma-workspace-wallpapers
kscreen
libkdcraw
kcalendarcore
kbookmarks
frameworkintegration
kservice
ki18n
powerdevil
kiconthemes
kwidgetsaddons
prison
kpipewire
kstatusnotifieritem
breeze-icons
libplasma
libdbusmenu-qt5
breeze-gtk
kgamma
kapidox
kuserfeedback
oxygen
ark
ktexteditor
kquickcharts
qqc2-breeze-style
baloo
kpeople
kdelibs4support
kdbusaddons
modemmanager-qt
sonnet
polkit-qt5
libksysguard
khtml
kmediaplayer
kdeplasma-addons
kunitconversion
sddm-kcm
qqc2-desktop-style
kcrash
kwallet
kdesu
extra-cmake-modules
krunner
knotifications
kactivitymanagerd
ktexttemplate
kwallet-pam
kdnssd
kmenuedit
plasma-meta
kwayland-integration
syndication
kactivities-stats
kde-frameworks-6
dolphin
plasma-workspace
ocean-sound-theme
kcodecs
knotifyconfig
kio
kpty
kxmlrpcclient
kjobwidgets
purpose
kross
ksystemstats
kirigami-addons
kconfig
okular
knewstuff
plasma5support
plasma-systemmonitor
drkonqi
plasma-desktop
kcolorscheme
kholidays
kjsembed
plasma-welcome
kcolorpicker
kdoctools
systemsettings
plasma-disks
kinit
khelpcenter
libkexiv2
konsole
plasma-nm
kjs
plasma-integration
threadweaver
kplotting/Pkgfile
kplotting/.footprint
kplotting/.md5sum
kdeclarative/Pkgfile
kdeclarative/.footprint
kdeclarative/.md5sum
kfilemetadata/Pkgfile
kfilemetadata/.footprint
kfilemetadata/.md5sum
kded/Pkgfile
kded/.footprint
kded/.md5sum
build
oxygen-icons/Pkgfile
oxygen-icons/.footprint
oxygen-icons/.md5sum
polkit-qt-1/Pkgfile
polkit-qt-1/.footprint
polkit-qt-1/.md5sum
kguiaddons/Pkgfile
kguiaddons/.footprint
kguiaddons/.md5sum
phonon/Pkgfile
phonon/.footprint
phonon/.md5sum
pulseaudio-qt/Pkgfile
pulseaudio-qt/.footprint
pulseaudio-qt/.md5sum
attica/Pkgfile
attica/.footprint
attica/.md5sum
bluez-qt/Pkgfile
bluez-qt/.footprint
bluez-qt/.md5sum
networkmanager-qt/Pkgfile
networkmanager-qt/.footprint
networkmanager-qt/.md5sum
kcmutils/Pkgfile
kcmutils/.footprint
kcmutils/.md5sum
kdecoration/Pkgfile
kdecoration/.footprint
kdecoration/.md5sum
.httpup-urlinfo
plasma-browser-integration/Pkgfile
plasma-browser-integration/.footprint
plasma-browser-integration/.md5sum
kde-cli-tools/Pkgfile
kde-cli-tools/.footprint
kde-cli-tools/.md5sum
kscreenlocker/Pkgfile
kscreenlocker/.footprint
kscreenlocker/.md5sum
bluedevil/Pkgfile
bluedevil/.footprint
bluedevil/.md5sum
plasma-firewall/Pkgfile
plasma-firewall/.footprint
plasma-firewall/.md5sum
gwenview/Pkgfile
gwenview/.footprint
gwenview/.md5sum
solid/Pkgfile
solid/.footprint
solid/.md5sum
sddm/Pkgfile
sddm/pre-install
sddm/post-install
sddm/.footprint
sddm/.md5sum
kinfocenter/Pkgfile
kinfocenter/.footprint
kinfocenter/.md5sum
plasma-thunderbolt/Pkgfile
plasma-thunderbolt/.footprint
plasma-thunderbolt/.md5sum
libkcddb/Pkgfile
libkcddb/.footprint
libkcddb/.md5sum
kglobalacceld/Pkgfile
kglobalacceld/.footprint
kglobalacceld/.md5sum
kparts/Pkgfile
kparts/.footprint
kparts/.md5sum
kconfigwidgets/Pkgfile
kconfigwidgets/.footprint
kconfigwidgets/.md5sum
kimageannotator/Pkgfile
kimageannotator/.footprint
kimageannotator/.md5sum
plasma-wayland-protocols/Pkgfile
plasma-wayland-protocols/post-install
plasma-wayland-protocols/.footprint
plasma-wayland-protocols/.md5sum
plasma-vault/Pkgfile
plasma-vault/.footprint
plasma-vault/.md5sum
kglobalaccel/Pkgfile
kglobalaccel/.footprint
kglobalaccel/.md5sum
kpackage/Pkgfile
kpackage/.footprint
kpackage/.md5sum
kwayland/Pkgfile
kwayland/.footprint
kwayland/.md5sum
kidletime/Pkgfile
kidletime/.footprint
kidletime/.md5sum
ksshaskpass/Pkgfile
ksshaskpass/.footprint
ksshaskpass/.md5sum
oxygen-sounds/Pkgfile
oxygen-sounds/.footprint
oxygen-sounds/.md5sum
kdenlive/Pkgfile
kdenlive/.footprint
kdenlive/.md5sum
polkit-kde-agent-1/Pkgfile
polkit-kde-agent-1/.footprint
polkit-kde-agent-1/.md5sum
k3b/Pkgfile
k3b/.footprint
k3b/.md5sum
plasma-activities-stats/Pkgfile
plasma-activities-stats/.footprint
plasma-activities-stats/.md5sum
kimageformats/Pkgfile
kimageformats/.footprint
kimageformats/.md5sum
layer-shell-qt/Pkgfile
layer-shell-qt/.footprint
layer-shell-qt/.md5sum
dolphin-plugins/Pkgfile
dolphin-plugins/.footprint
dolphin-plugins/.md5sum
karchive/Pkgfile
karchive/.footprint
karchive/.md5sum
syntax-highlighting/Pkgfile
syntax-highlighting/.footprint
syntax-highlighting/.md5sum
kdesignerplugin/Pkgfile
options
kauth/Pkgfile
kauth/.footprint
kauth/.md5sum
milou/Pkgfile
milou/.footprint
milou/.md5sum
print-manager/Pkgfile
print-manager/.footprint
print-manager/.md5sum
kcompletion/Pkgfile
kcompletion/.footprint
kcompletion/.md5sum
xdg-desktop-portal-kde/Pkgfile
xdg-desktop-portal-kde/.footprint
xdg-desktop-portal-kde/.md5sum
breeze/Pkgfile
breeze/.footprint
breeze/.md5sum
kitemmodels/Pkgfile
kitemmodels/.footprint
kitemmodels/.md5sum
kemoticons/Pkgfile
kemoticons/.md5sum
phonon-backend-vlc/Pkgfile
phonon-backend-vlc/.footprint
phonon-backend-vlc/.md5sum
kirigami/Pkgfile
kirigami/.footprint
kirigami/.md5sum
kactivities/Pkgfile
kactivities/.md5sum
kdav/Pkgfile
kdav/.footprint
kdav/.md5sum
kdewebkit/Pkgfile
kxmlgui/Pkgfile
kxmlgui/.footprint
kxmlgui/.md5sum
kwindowsystem/Pkgfile
kwindowsystem/.footprint
kwindowsystem/.md5sum
kitemviews/Pkgfile
kitemviews/.footprint
kitemviews/.md5sum
kcontacts/Pkgfile
kcontacts/.footprint
kcontacts/.md5sum
plasma-activities/Pkgfile
plasma-activities/.footprint
plasma-activities/.md5sum
libkscreen/Pkgfile
libkscreen/.footprint
libkscreen/.md5sum
kde-gtk-config/Pkgfile
kde-gtk-config/.footprint
kde-gtk-config/.md5sum
kcoreaddons/Pkgfile
kcoreaddons/.footprint
kcoreaddons/.md5sum
kwrited/Pkgfile
kwrited/.footprint
kwrited/.md5sum
plasma-pa/Pkgfile
plasma-pa/.footprint
plasma-pa/.md5sum
kwin/Pkgfile
kwin/.footprint
kwin/.md5sum
ktextwidgets/Pkgfile
ktextwidgets/.footprint
ktextwidgets/.md5sum
ksvg/Pkgfile
ksvg/.footprint
ksvg/.md5sum
konversation/Pkgfile
konversation/.footprint
konversation/.md5sum
plasma-workspace-wallpapers/Pkgfile
plasma-workspace-wallpapers/.footprint
plasma-workspace-wallpapers/.md5sum
.httpup-repo.current
kscreen/Pkgfile
kscreen/.footprint
kscreen/.md5sum
libkdcraw/Pkgfile
libkdcraw/.footprint
libkdcraw/.md5sum
kcalendarcore/Pkgfile
kcalendarcore/.footprint
kcalendarcore/.md5sum
kbookmarks/Pkgfile
kbookmarks/.footprint
kbookmarks/.md5sum
frameworkintegration/Pkgfile
frameworkintegration/.footprint
frameworkintegration/.md5sum
kservice/Pkgfile
kservice/.footprint
kservice/.md5sum
ki18n/Pkgfile
ki18n/.footprint
ki18n/.md5sum
powerdevil/Pkgfile
powerdevil/.footprint
powerdevil/.md5sum
kiconthemes/Pkgfile
kiconthemes/.footprint
kiconthemes/.md5sum
kwidgetsaddons/Pkgfile
kwidgetsaddons/.footprint
kwidgetsaddons/.md5sum
prison/Pkgfile
prison/.footprint
prison/.md5sum
kpipewire/Pkgfile
kpipewire/.footprint
kpipewire/.md5sum
kstatusnotifieritem/Pkgfile
kstatusnotifieritem/.footprint
kstatusnotifieritem/.md5sum
breeze-icons/Pkgfile
breeze-icons/.footprint
breeze-icons/.md5sum
libplasma/Pkgfile
libplasma/.footprint
libplasma/.md5sum
libdbusmenu-qt5/Pkgfile
libdbusmenu-qt5/.md5sum
breeze-gtk/Pkgfile
breeze-gtk/.footprint
breeze-gtk/.md5sum
kgamma/Pkgfile
kgamma/.footprint
kgamma/.md5sum
kapidox/Pkgfile
kapidox/.footprint
kapidox/.md5sum
kuserfeedback/Pkgfile
kuserfeedback/.footprint
kuserfeedback/.md5sum
oxygen/Pkgfile
ark/Pkgfile
ark/.footprint
ark/.md5sum
ktexteditor/Pkgfile
ktexteditor/.footprint
ktexteditor/.md5sum
kquickcharts/Pkgfile
kquickcharts/.footprint
kquickcharts/.md5sum
qqc2-breeze-style/Pkgfile
qqc2-breeze-style/.footprint
qqc2-breeze-style/.md5sum
baloo/Pkgfile
baloo/.footprint
baloo/.md5sum
kpeople/Pkgfile
kpeople/.footprint
kpeople/.md5sum
kdelibs4support/Pkgfile
kdbusaddons/Pkgfile
kdbusaddons/.footprint
kdbusaddons/.md5sum
modemmanager-qt/Pkgfile
modemmanager-qt/.footprint
modemmanager-qt/.md5sum
sonnet/Pkgfile
sonnet/.footprint
sonnet/.md5sum
polkit-qt5/Pkgfile
polkit-qt5/.footprint
polkit-qt5/.md5sum
libksysguard/Pkgfile
libksysguard/.footprint
libksysguard/.md5sum
khtml/Pkgfile
kmediaplayer/Pkgfile
kdeplasma-addons/Pkgfile
kdeplasma-addons/.footprint
kdeplasma-addons/.md5sum
kunitconversion/Pkgfile
kunitconversion/.footprint
kunitconversion/.md5sum
gentemplate.sh
sddm-kcm/Pkgfile
sddm-kcm/.footprint
sddm-kcm/.md5sum
qqc2-desktop-style/Pkgfile
qqc2-desktop-style/.footprint
qqc2-desktop-style/.md5sum
kcrash/Pkgfile
kcrash/.footprint
kcrash/.md5sum
kwallet/Pkgfile
kwallet/.footprint
kwallet/.md5sum
kdesu/Pkgfile
kdesu/.footprint
kdesu/.md5sum
extra-cmake-modules/Pkgfile
extra-cmake-modules/.footprint
extra-cmake-modules/.md5sum
krunner/Pkgfile
krunner/.footprint
krunner/.md5sum
knotifications/Pkgfile
knotifications/.footprint
knotifications/.md5sum
kactivitymanagerd/Pkgfile
kactivitymanagerd/.footprint
kactivitymanagerd/.md5sum
ktexttemplate/Pkgfile
ktexttemplate/.footprint
ktexttemplate/.md5sum
kwallet-pam/Pkgfile
kwallet-pam/.footprint
kwallet-pam/.md5sum
kdnssd/Pkgfile
kdnssd/.footprint
kdnssd/.md5sum
kmenuedit/Pkgfile
kmenuedit/.footprint
kmenuedit/.md5sum
plasma-meta/Pkgfile
plasma-meta/post-install
plasma-meta/.footprint
plasma-meta/.md5sum
kwayland-integration/Pkgfile
kwayland-integration/.md5sum
syndication/Pkgfile
syndication/.footprint
syndication/.md5sum
kactivities-stats/Pkgfile
kactivities-stats/.md5sum
kde-frameworks-6/Pkgfile
kde-frameworks-6/.footprint
kde-frameworks-6/.md5sum
dolphin/Pkgfile
dolphin/.footprint
dolphin/.md5sum
plasma-workspace/Pkgfile
plasma-workspace/.footprint
plasma-workspace/.md5sum
ocean-sound-theme/Pkgfile
ocean-sound-theme/.footprint
ocean-sound-theme/.md5sum
kcodecs/Pkgfile
kcodecs/.footprint
kcodecs/.md5sum
knotifyconfig/Pkgfile
knotifyconfig/.footprint
knotifyconfig/.md5sum
kio/Pkgfile
kio/.footprint
kio/.md5sum
kpty/Pkgfile
kpty/.footprint
kpty/.md5sum
kxmlrpcclient/Pkgfile
kjobwidgets/Pkgfile
kjobwidgets/.footprint
kjobwidgets/.md5sum
purpose/Pkgfile
purpose/.footprint
purpose/.md5sum
kross/Pkgfile
ksystemstats/Pkgfile
ksystemstats/.footprint
ksystemstats/.md5sum
kirigami-addons/Pkgfile
kirigami-addons/.footprint
kirigami-addons/.md5sum
kconfig/Pkgfile
kconfig/.footprint
kconfig/.md5sum
okular/Pkgfile
okular/.footprint
okular/.md5sum
knewstuff/Pkgfile
knewstuff/.footprint
knewstuff/.md5sum
plasma5support/Pkgfile
plasma5support/.footprint
plasma5support/.md5sum
plasma-systemmonitor/Pkgfile
plasma-systemmonitor/.footprint
plasma-systemmonitor/.md5sum
drkonqi/Pkgfile
drkonqi/.footprint
drkonqi/.md5sum
plasma-desktop/Pkgfile
plasma-desktop/.footprint
plasma-desktop/.md5sum
kcolorscheme/Pkgfile
kcolorscheme/.footprint
kcolorscheme/.md5sum
kholidays/Pkgfile
kholidays/.footprint
kholidays/.md5sum
kjsembed/Pkgfile
plasma-welcome/Pkgfile
plasma-welcome/.footprint
plasma-welcome/.md5sum
kcolorpicker/Pkgfile
kcolorpicker/.footprint
kcolorpicker/.md5sum
kdoctools/Pkgfile
kdoctools/.footprint
kdoctools/.md5sum
systemsettings/Pkgfile
systemsettings/.footprint
systemsettings/.md5sum
plasma-disks/Pkgfile
plasma-disks/.footprint
plasma-disks/.md5sum
kinit/Pkgfile
kinit/.md5sum
khelpcenter/Pkgfile
khelpcenter/.footprint
khelpcenter/.md5sum
libkexiv2/Pkgfile
libkexiv2/.footprint
libkexiv2/.md5sum
konsole/Pkgfile
konsole/konsole-24.05.0-scrollbar-1.patch
konsole/.footprint
konsole/.md5sum
plasma-nm/Pkgfile
plasma-nm/.footprint
plasma-nm/.md5sum
kjs/Pkgfile
plasma-integration/Pkgfile
plasma-integration/.footprint
plasma-integration/.md5sum
threadweaver/Pkgfile
threadweaver/.footprint
threadweaver/.md5sum
