solid
baloo
kdeplasma-addons
kirigami
kdeclarative
kmenuedit
kiconthemes
kdesignerplugin
kemoticons
kcmutils
krunner
plasma-systemmonitor
kinfocenter
ksvg
kquickcharts
plasma-desktop
oxygen
okular
kcompletion
systemsettings
kjsembed
khelpcenter
kdbusaddons
kdelibs4support
konversation
kwayland-integration
kpeople
kimageannotator
kfilemetadata
kcrash
layer-shell-qt
prison
kstatusnotifieritem
gwenview
kservice
kmediaplayer
print-manager
kglobalacceld
bluez-qt
dolphin-plugins
kactivitymanagerd
plasma-integration
breeze-gtk
kdewebkit
ark
plasma5support
kross
phonon
kimageformats
dolphin
xdg-desktop-portal-kde
syndication
kwallet
kplotting
qqc2-breeze-style
kio
breeze
ksshaskpass
plasma-meta
kxmlrpcclient
kconfig
plasma-thunderbolt
kwallet-pam
plasma-nm
purpose
polkit-qt-1
kunitconversion
kde-cli-tools
oxygen-sounds
kwindowsystem
libdbusmenu-qt5
kcolorscheme
libkexiv2
plasma-browser-integration
kdenlive
plasma-workspace
kpty
kcontacts
powerdevil
sonnet
polkit-qt5
plasma-activities
khtml
kscreenlocker
qqc2-desktop-style
drkonqi
kitemmodels
oxygen-icons
plasma-firewall
attica
libkscreen
pulseaudio-qt
threadweaver
kjobwidgets
kcoreaddons
syntax-highlighting
kirigami-addons
kcolorpicker
kbookmarks
kwayland
kauth
ocean-sound-theme
knewstuff
kdesu
phonon-backend-vlc
kdecoration
libplasma
kguiaddons
plasma-pa
plasma-workspace-wallpapers
kidletime
kwin
kactivities
kde-frameworks-6
kxmlgui
kdnssd
kscreen
k3b
knotifications
sddm
plasma-disks
ktextwidgets
kglobalaccel
kactivities-stats
kde-gtk-config
extra-cmake-modules
plasma-wayland-protocols
kuserfeedback
karchive
plasma-welcome
milou
kgamma
kjs
ktexttemplate
plasma-activities-stats
polkit-kde-agent-1
networkmanager-qt
kinit
frameworkintegration
kdav
ksystemstats
kcodecs
ki18n
kpipewire
knotifyconfig
kholidays
bluedevil
modemmanager-qt
kconfigwidgets
konsole
kwrited
libkcddb
kded
sddm-kcm
kapidox
kwidgetsaddons
plasma-vault
libksysguard
libkdcraw
kcalendarcore
breeze-icons
kitemviews
kpackage
kparts
kdoctools
ktexteditor
solid/.md5sum
solid/Pkgfile
solid/.footprint
baloo/.md5sum
baloo/Pkgfile
baloo/.footprint
kdeplasma-addons/.md5sum
kdeplasma-addons/Pkgfile
kdeplasma-addons/.footprint
kirigami/.md5sum
kirigami/Pkgfile
kirigami/.footprint
kdeclarative/.md5sum
kdeclarative/Pkgfile
kdeclarative/.footprint
kmenuedit/.md5sum
kmenuedit/Pkgfile
kmenuedit/.footprint
kiconthemes/.md5sum
kiconthemes/Pkgfile
kiconthemes/.footprint
options
kdesignerplugin/Pkgfile
kemoticons/.md5sum
kemoticons/Pkgfile
kcmutils/.md5sum
kcmutils/Pkgfile
kcmutils/.footprint
krunner/.md5sum
krunner/Pkgfile
krunner/.footprint
plasma-systemmonitor/.md5sum
plasma-systemmonitor/Pkgfile
plasma-systemmonitor/.footprint
kinfocenter/.md5sum
kinfocenter/Pkgfile
kinfocenter/.footprint
ksvg/.md5sum
ksvg/Pkgfile
ksvg/.footprint
kquickcharts/.md5sum
kquickcharts/Pkgfile
kquickcharts/.footprint
plasma-desktop/.md5sum
plasma-desktop/Pkgfile
plasma-desktop/.footprint
oxygen/Pkgfile
okular/.md5sum
okular/Pkgfile
okular/.footprint
kcompletion/.md5sum
kcompletion/Pkgfile
kcompletion/.footprint
systemsettings/.md5sum
systemsettings/Pkgfile
systemsettings/.footprint
kjsembed/Pkgfile
khelpcenter/.md5sum
khelpcenter/Pkgfile
khelpcenter/.footprint
kdbusaddons/.md5sum
kdbusaddons/Pkgfile
kdbusaddons/.footprint
kdelibs4support/Pkgfile
konversation/.md5sum
konversation/Pkgfile
konversation/.footprint
kwayland-integration/.md5sum
kwayland-integration/Pkgfile
kpeople/.md5sum
kpeople/Pkgfile
kpeople/.footprint
kimageannotator/.md5sum
kimageannotator/Pkgfile
kimageannotator/.footprint
kfilemetadata/.md5sum
kfilemetadata/Pkgfile
kfilemetadata/.footprint
.httpup-urlinfo
kcrash/.md5sum
kcrash/Pkgfile
kcrash/.footprint
layer-shell-qt/.md5sum
layer-shell-qt/Pkgfile
layer-shell-qt/.footprint
prison/.md5sum
prison/Pkgfile
prison/.footprint
kstatusnotifieritem/.md5sum
kstatusnotifieritem/Pkgfile
kstatusnotifieritem/.footprint
gwenview/.md5sum
gwenview/Pkgfile
gwenview/.footprint
kservice/.md5sum
kservice/Pkgfile
kservice/.footprint
kmediaplayer/Pkgfile
print-manager/.md5sum
print-manager/Pkgfile
print-manager/.footprint
kglobalacceld/.md5sum
kglobalacceld/Pkgfile
kglobalacceld/.footprint
bluez-qt/.md5sum
bluez-qt/Pkgfile
bluez-qt/.footprint
dolphin-plugins/.md5sum
dolphin-plugins/Pkgfile
dolphin-plugins/.footprint
kactivitymanagerd/.md5sum
kactivitymanagerd/Pkgfile
kactivitymanagerd/.footprint
plasma-integration/.md5sum
plasma-integration/Pkgfile
plasma-integration/.footprint
breeze-gtk/.md5sum
breeze-gtk/Pkgfile
breeze-gtk/.footprint
kdewebkit/Pkgfile
ark/.md5sum
ark/Pkgfile
ark/.footprint
plasma5support/.md5sum
plasma5support/Pkgfile
plasma5support/.footprint
kross/Pkgfile
phonon/.md5sum
phonon/Pkgfile
phonon/.footprint
kimageformats/.md5sum
kimageformats/Pkgfile
kimageformats/.footprint
dolphin/.md5sum
dolphin/Pkgfile
dolphin/.footprint
xdg-desktop-portal-kde/.md5sum
xdg-desktop-portal-kde/Pkgfile
xdg-desktop-portal-kde/.footprint
syndication/.md5sum
syndication/Pkgfile
syndication/.footprint
kwallet/.md5sum
kwallet/Pkgfile
kwallet/.footprint
kplotting/.md5sum
kplotting/Pkgfile
kplotting/.footprint
qqc2-breeze-style/.md5sum
qqc2-breeze-style/Pkgfile
qqc2-breeze-style/.footprint
kio/.md5sum
kio/Pkgfile
kio/.footprint
breeze/.md5sum
breeze/Pkgfile
breeze/.footprint
ksshaskpass/.md5sum
ksshaskpass/Pkgfile
ksshaskpass/.footprint
plasma-meta/.md5sum
plasma-meta/Pkgfile
plasma-meta/post-install
plasma-meta/.footprint
kxmlrpcclient/Pkgfile
kconfig/.md5sum
kconfig/Pkgfile
kconfig/.footprint
plasma-thunderbolt/.md5sum
plasma-thunderbolt/Pkgfile
plasma-thunderbolt/.footprint
kwallet-pam/.md5sum
kwallet-pam/Pkgfile
kwallet-pam/.footprint
plasma-nm/.md5sum
plasma-nm/Pkgfile
plasma-nm/.footprint
purpose/.md5sum
purpose/Pkgfile
purpose/.footprint
polkit-qt-1/.md5sum
polkit-qt-1/Pkgfile
polkit-qt-1/.footprint
kunitconversion/.md5sum
kunitconversion/Pkgfile
kunitconversion/.footprint
kde-cli-tools/.md5sum
kde-cli-tools/Pkgfile
kde-cli-tools/.footprint
oxygen-sounds/.md5sum
oxygen-sounds/Pkgfile
oxygen-sounds/.footprint
kwindowsystem/.md5sum
kwindowsystem/Pkgfile
kwindowsystem/.footprint
libdbusmenu-qt5/.md5sum
libdbusmenu-qt5/Pkgfile
kcolorscheme/.md5sum
kcolorscheme/Pkgfile
kcolorscheme/.footprint
libkexiv2/.md5sum
libkexiv2/Pkgfile
libkexiv2/.footprint
plasma-browser-integration/.md5sum
plasma-browser-integration/Pkgfile
plasma-browser-integration/.footprint
kdenlive/.md5sum
kdenlive/Pkgfile
kdenlive/.footprint
plasma-workspace/.md5sum
plasma-workspace/Pkgfile
plasma-workspace/.footprint
kpty/.md5sum
kpty/Pkgfile
kpty/.footprint
kcontacts/.md5sum
kcontacts/Pkgfile
kcontacts/.footprint
powerdevil/.md5sum
powerdevil/Pkgfile
powerdevil/.footprint
build
sonnet/.md5sum
sonnet/Pkgfile
sonnet/.footprint
polkit-qt5/.md5sum
polkit-qt5/Pkgfile
polkit-qt5/.footprint
plasma-activities/.md5sum
plasma-activities/Pkgfile
plasma-activities/.footprint
khtml/Pkgfile
kscreenlocker/.md5sum
kscreenlocker/Pkgfile
kscreenlocker/.footprint
qqc2-desktop-style/.md5sum
qqc2-desktop-style/Pkgfile
qqc2-desktop-style/.footprint
drkonqi/.md5sum
drkonqi/Pkgfile
drkonqi/.footprint
.httpup-repo.current
kitemmodels/.md5sum
kitemmodels/Pkgfile
kitemmodels/.footprint
oxygen-icons/.md5sum
oxygen-icons/Pkgfile
oxygen-icons/.footprint
plasma-firewall/.md5sum
plasma-firewall/Pkgfile
plasma-firewall/.footprint
attica/.md5sum
attica/Pkgfile
attica/.footprint
libkscreen/.md5sum
libkscreen/Pkgfile
libkscreen/.footprint
pulseaudio-qt/.md5sum
pulseaudio-qt/Pkgfile
pulseaudio-qt/.footprint
threadweaver/.md5sum
threadweaver/Pkgfile
threadweaver/.footprint
kjobwidgets/.md5sum
kjobwidgets/Pkgfile
kjobwidgets/.footprint
kcoreaddons/.md5sum
kcoreaddons/Pkgfile
kcoreaddons/.footprint
syntax-highlighting/.md5sum
syntax-highlighting/Pkgfile
syntax-highlighting/.footprint
kirigami-addons/.md5sum
kirigami-addons/Pkgfile
kirigami-addons/.footprint
kcolorpicker/.md5sum
kcolorpicker/Pkgfile
kcolorpicker/.footprint
kbookmarks/.md5sum
kbookmarks/Pkgfile
kbookmarks/.footprint
kwayland/.md5sum
kwayland/Pkgfile
kwayland/.footprint
kauth/.md5sum
kauth/Pkgfile
kauth/.footprint
ocean-sound-theme/.md5sum
ocean-sound-theme/Pkgfile
ocean-sound-theme/.footprint
knewstuff/.md5sum
knewstuff/Pkgfile
knewstuff/.footprint
kdesu/.md5sum
kdesu/Pkgfile
kdesu/.footprint
gentemplate.sh
phonon-backend-vlc/.md5sum
phonon-backend-vlc/Pkgfile
phonon-backend-vlc/.footprint
kdecoration/.md5sum
kdecoration/Pkgfile
kdecoration/.footprint
libplasma/.md5sum
libplasma/Pkgfile
libplasma/.footprint
kguiaddons/.md5sum
kguiaddons/Pkgfile
kguiaddons/.footprint
plasma-pa/.md5sum
plasma-pa/Pkgfile
plasma-pa/.footprint
plasma-workspace-wallpapers/.md5sum
plasma-workspace-wallpapers/Pkgfile
plasma-workspace-wallpapers/.footprint
kidletime/.md5sum
kidletime/Pkgfile
kidletime/.footprint
kwin/.md5sum
kwin/Pkgfile
kwin/.footprint
kactivities/.md5sum
kactivities/Pkgfile
kde-frameworks-6/.md5sum
kde-frameworks-6/Pkgfile
kde-frameworks-6/.footprint
kxmlgui/.md5sum
kxmlgui/Pkgfile
kxmlgui/.footprint
kdnssd/.md5sum
kdnssd/Pkgfile
kdnssd/.footprint
kscreen/.md5sum
kscreen/Pkgfile
kscreen/.footprint
k3b/.md5sum
k3b/Pkgfile
k3b/.footprint
knotifications/.md5sum
knotifications/Pkgfile
knotifications/.footprint
sddm/.md5sum
sddm/Pkgfile
sddm/post-install
sddm/pre-install
sddm/.footprint
plasma-disks/.md5sum
plasma-disks/Pkgfile
plasma-disks/.footprint
ktextwidgets/.md5sum
ktextwidgets/Pkgfile
ktextwidgets/.footprint
kglobalaccel/.md5sum
kglobalaccel/Pkgfile
kglobalaccel/.footprint
kactivities-stats/.md5sum
kactivities-stats/Pkgfile
kde-gtk-config/.md5sum
kde-gtk-config/Pkgfile
kde-gtk-config/.footprint
extra-cmake-modules/.md5sum
extra-cmake-modules/Pkgfile
extra-cmake-modules/.footprint
plasma-wayland-protocols/.md5sum
plasma-wayland-protocols/Pkgfile
plasma-wayland-protocols/post-install
plasma-wayland-protocols/.footprint
kuserfeedback/.md5sum
kuserfeedback/Pkgfile
kuserfeedback/.footprint
karchive/.md5sum
karchive/Pkgfile
karchive/.footprint
plasma-welcome/.md5sum
plasma-welcome/Pkgfile
plasma-welcome/.footprint
milou/.md5sum
milou/Pkgfile
milou/.footprint
kgamma/.md5sum
kgamma/Pkgfile
kgamma/.footprint
kjs/Pkgfile
ktexttemplate/.md5sum
ktexttemplate/Pkgfile
ktexttemplate/.footprint
plasma-activities-stats/.md5sum
plasma-activities-stats/Pkgfile
plasma-activities-stats/.footprint
polkit-kde-agent-1/.md5sum
polkit-kde-agent-1/Pkgfile
polkit-kde-agent-1/.footprint
networkmanager-qt/.md5sum
networkmanager-qt/Pkgfile
networkmanager-qt/.footprint
kinit/.md5sum
kinit/Pkgfile
frameworkintegration/.md5sum
frameworkintegration/Pkgfile
frameworkintegration/.footprint
kdav/.md5sum
kdav/Pkgfile
kdav/.footprint
ksystemstats/.md5sum
ksystemstats/Pkgfile
ksystemstats/.footprint
kcodecs/.md5sum
kcodecs/Pkgfile
kcodecs/.footprint
ki18n/.md5sum
ki18n/Pkgfile
ki18n/.footprint
kpipewire/.md5sum
kpipewire/Pkgfile
kpipewire/.footprint
knotifyconfig/.md5sum
knotifyconfig/Pkgfile
knotifyconfig/.footprint
kholidays/.md5sum
kholidays/Pkgfile
kholidays/.footprint
bluedevil/.md5sum
bluedevil/Pkgfile
bluedevil/.footprint
modemmanager-qt/.md5sum
modemmanager-qt/Pkgfile
modemmanager-qt/.footprint
kconfigwidgets/.md5sum
kconfigwidgets/Pkgfile
kconfigwidgets/.footprint
konsole/konsole-24.05.0-scrollbar-1.patch
konsole/.md5sum
konsole/Pkgfile
konsole/.footprint
kwrited/.md5sum
kwrited/Pkgfile
kwrited/.footprint
libkcddb/.md5sum
libkcddb/Pkgfile
libkcddb/.footprint
kded/.md5sum
kded/Pkgfile
kded/.footprint
sddm-kcm/.md5sum
sddm-kcm/Pkgfile
sddm-kcm/.footprint
kapidox/.md5sum
kapidox/Pkgfile
kapidox/.footprint
kwidgetsaddons/.md5sum
kwidgetsaddons/Pkgfile
kwidgetsaddons/.footprint
plasma-vault/.md5sum
plasma-vault/Pkgfile
plasma-vault/.footprint
libksysguard/.md5sum
libksysguard/Pkgfile
libksysguard/.footprint
libkdcraw/.md5sum
libkdcraw/Pkgfile
libkdcraw/.footprint
kcalendarcore/.md5sum
kcalendarcore/Pkgfile
kcalendarcore/.footprint
breeze-icons/.md5sum
breeze-icons/Pkgfile
breeze-icons/.footprint
kitemviews/.md5sum
kitemviews/Pkgfile
kitemviews/.footprint
kpackage/.md5sum
kpackage/Pkgfile
kpackage/.footprint
kparts/.md5sum
kparts/Pkgfile
kparts/.footprint
kdoctools/.md5sum
kdoctools/Pkgfile
kdoctools/.footprint
ktexteditor/.md5sum
ktexteditor/Pkgfile
ktexteditor/.footprint
