kirigami
prison
kwayland
breeze-gtk
plasma-systemmonitor
kwidgetsaddons
kconfigwidgets
kcmutils
syndication
plasma-wayland-protocols
ki18n
baloo
kxmlgui
kapidox
plasma-disks
kidletime
syntax-highlighting
plasma-welcome
kjs
kde-cli-tools
libdbusmenu-qt5
kwrited
kinfocenter
modemmanager-qt
ksshaskpass
kquickcharts
libkscreen
kholidays
kcrash
gwenview
threadweaver
kcolorscheme
kactivities
kdnssd
bluez-qt
konversation
polkit-qt5
kfilemetadata
kpty
kded
attica
kdelibs4support
plasma-activities-stats
kjsembed
knotifyconfig
kross
kglobalaccel
libkdcraw
kscreen
kde-gtk-config
ksvg
knewstuff
phonon
okular
plasma-thunderbolt
kgamma
kdeplasma-addons
kservice
kbookmarks
solid
kcalendarcore
kmediaplayer
sddm
oxygen-icons
karchive
kde-frameworks-6
ksystemstats
print-manager
kguiaddons
oxygen-sounds
plasma-integration
sonnet
kpipewire
kwayland-integration
libplasma
kdav
kauth
layer-shell-qt
krunner
networkmanager-qt
kcolorpicker
kitemmodels
plasma-desktop
kio
kuserfeedback
kxmlrpcclient
plasma-workspace
pulseaudio-qt
bluedevil
plasma-firewall
kactivitymanagerd
polkit-kde-agent-1
kplotting
kconfig
kdecoration
kcontacts
xdg-desktop-portal-kde
qqc2-desktop-style
kunitconversion
systemsettings
plasma-workspace-wallpapers
plasma-pa
qqc2-breeze-style
kwindowsystem
kwin
phonon-backend-vlc
kdesu
kscreenlocker
breeze-icons
kactivities-stats
plasma-vault
dolphin-plugins
kpeople
kdeclarative
kwallet-pam
konsole
drkonqi
frameworkintegration
kstatusnotifieritem
libkexiv2
knotifications
ark
kdesignerplugin
khelpcenter
plasma-activities
polkit-qt-1
milou
khtml
breeze
kmenuedit
kirigami-addons
plasma-browser-integration
plasma-meta
kemoticons
oxygen
kcoreaddons
kglobalacceld
kjobwidgets
dolphin
kdewebkit
plasma5support
kwallet
kparts
kcompletion
ktextwidgets
kimageannotator
kimageformats
ktexteditor
kcodecs
ktexttemplate
extra-cmake-modules
kinit
kitemviews
libksysguard
sddm-kcm
kdoctools
plasma-nm
ocean-sound-theme
powerdevil
kdenlive
purpose
kpackage
kiconthemes
kdbusaddons
kirigami/.footprint
kirigami/.md5sum
kirigami/Pkgfile
prison/.footprint
prison/.md5sum
prison/Pkgfile
kwayland/.footprint
kwayland/.md5sum
kwayland/Pkgfile
breeze-gtk/.footprint
breeze-gtk/.md5sum
breeze-gtk/Pkgfile
plasma-systemmonitor/.footprint
plasma-systemmonitor/.md5sum
plasma-systemmonitor/Pkgfile
kwidgetsaddons/.footprint
kwidgetsaddons/.md5sum
kwidgetsaddons/Pkgfile
kconfigwidgets/.footprint
kconfigwidgets/.md5sum
kconfigwidgets/Pkgfile
kcmutils/.footprint
kcmutils/.md5sum
kcmutils/Pkgfile
syndication/.footprint
syndication/.md5sum
syndication/Pkgfile
plasma-wayland-protocols/.footprint
plasma-wayland-protocols/.md5sum
plasma-wayland-protocols/Pkgfile
plasma-wayland-protocols/post-install
ki18n/.footprint
ki18n/.md5sum
ki18n/Pkgfile
baloo/.footprint
baloo/.md5sum
baloo/Pkgfile
kxmlgui/.footprint
kxmlgui/.md5sum
kxmlgui/Pkgfile
kapidox/.footprint
kapidox/.md5sum
kapidox/Pkgfile
plasma-disks/.footprint
plasma-disks/.md5sum
plasma-disks/Pkgfile
kidletime/.footprint
kidletime/.md5sum
kidletime/Pkgfile
syntax-highlighting/.footprint
syntax-highlighting/.md5sum
syntax-highlighting/Pkgfile
plasma-welcome/.footprint
plasma-welcome/.md5sum
plasma-welcome/Pkgfile
kjs/Pkgfile
kde-cli-tools/.footprint
kde-cli-tools/.md5sum
kde-cli-tools/Pkgfile
libdbusmenu-qt5/.md5sum
libdbusmenu-qt5/Pkgfile
kwrited/.footprint
kwrited/.md5sum
kwrited/Pkgfile
kinfocenter/.footprint
kinfocenter/.md5sum
kinfocenter/Pkgfile
modemmanager-qt/.footprint
modemmanager-qt/.md5sum
modemmanager-qt/Pkgfile
ksshaskpass/.footprint
ksshaskpass/.md5sum
ksshaskpass/Pkgfile
kquickcharts/.footprint
kquickcharts/.md5sum
kquickcharts/Pkgfile
libkscreen/.footprint
libkscreen/.md5sum
libkscreen/Pkgfile
kholidays/.footprint
kholidays/.md5sum
kholidays/Pkgfile
kcrash/.footprint
kcrash/.md5sum
kcrash/Pkgfile
gwenview/.footprint
gwenview/.md5sum
gwenview/Pkgfile
threadweaver/.footprint
threadweaver/.md5sum
threadweaver/Pkgfile
kcolorscheme/.footprint
kcolorscheme/.md5sum
kcolorscheme/Pkgfile
kactivities/.md5sum
kactivities/Pkgfile
kdnssd/.footprint
kdnssd/.md5sum
kdnssd/Pkgfile
bluez-qt/.footprint
bluez-qt/.md5sum
bluez-qt/Pkgfile
konversation/.footprint
konversation/.md5sum
konversation/Pkgfile
polkit-qt5/.footprint
polkit-qt5/.md5sum
polkit-qt5/Pkgfile
kfilemetadata/.footprint
kfilemetadata/.md5sum
kfilemetadata/Pkgfile
kpty/.footprint
kpty/.md5sum
kpty/Pkgfile
kded/.footprint
kded/.md5sum
kded/Pkgfile
attica/.footprint
attica/.md5sum
attica/Pkgfile
kdelibs4support/Pkgfile
plasma-activities-stats/.footprint
plasma-activities-stats/.md5sum
plasma-activities-stats/Pkgfile
kjsembed/Pkgfile
knotifyconfig/.footprint
knotifyconfig/.md5sum
knotifyconfig/Pkgfile
kross/Pkgfile
build
kglobalaccel/.footprint
kglobalaccel/.md5sum
kglobalaccel/Pkgfile
libkdcraw/.footprint
libkdcraw/.md5sum
libkdcraw/Pkgfile
kscreen/.footprint
kscreen/.md5sum
kscreen/Pkgfile
kde-gtk-config/.footprint
kde-gtk-config/.md5sum
kde-gtk-config/Pkgfile
ksvg/.footprint
ksvg/.md5sum
ksvg/Pkgfile
knewstuff/.footprint
knewstuff/.md5sum
knewstuff/Pkgfile
phonon/.footprint
phonon/.md5sum
phonon/Pkgfile
okular/.footprint
okular/.md5sum
okular/Pkgfile
plasma-thunderbolt/.footprint
plasma-thunderbolt/.md5sum
plasma-thunderbolt/Pkgfile
kgamma/.footprint
kgamma/.md5sum
kgamma/Pkgfile
kdeplasma-addons/.md5sum
kdeplasma-addons/Pkgfile
kservice/.footprint
kservice/.md5sum
kservice/Pkgfile
kbookmarks/.footprint
kbookmarks/.md5sum
kbookmarks/Pkgfile
solid/.footprint
solid/.md5sum
solid/Pkgfile
kcalendarcore/.footprint
kcalendarcore/.md5sum
kcalendarcore/Pkgfile
kmediaplayer/Pkgfile
sddm/.footprint
sddm/.md5sum
sddm/pre-install
sddm/Pkgfile
sddm/post-install
oxygen-icons/.footprint
oxygen-icons/.md5sum
oxygen-icons/Pkgfile
karchive/.footprint
karchive/.md5sum
karchive/Pkgfile
kde-frameworks-6/.footprint
kde-frameworks-6/.md5sum
kde-frameworks-6/Pkgfile
ksystemstats/.footprint
ksystemstats/.md5sum
ksystemstats/Pkgfile
print-manager/.footprint
print-manager/.md5sum
print-manager/Pkgfile
kguiaddons/.footprint
kguiaddons/.md5sum
kguiaddons/Pkgfile
oxygen-sounds/.footprint
oxygen-sounds/.md5sum
oxygen-sounds/Pkgfile
plasma-integration/.footprint
plasma-integration/.md5sum
plasma-integration/Pkgfile
sonnet/.footprint
sonnet/.md5sum
sonnet/Pkgfile
kpipewire/.footprint
kpipewire/.md5sum
kpipewire/Pkgfile
kwayland-integration/.md5sum
kwayland-integration/Pkgfile
libplasma/.footprint
libplasma/.md5sum
libplasma/Pkgfile
kdav/.footprint
kdav/.md5sum
kdav/Pkgfile
kauth/.footprint
kauth/.md5sum
kauth/Pkgfile
layer-shell-qt/.footprint
layer-shell-qt/.md5sum
layer-shell-qt/Pkgfile
krunner/.footprint
krunner/.md5sum
krunner/Pkgfile
networkmanager-qt/.footprint
networkmanager-qt/.md5sum
networkmanager-qt/Pkgfile
.httpup-repo.current
kcolorpicker/.footprint
kcolorpicker/.md5sum
kcolorpicker/Pkgfile
kitemmodels/.footprint
kitemmodels/.md5sum
kitemmodels/Pkgfile
plasma-desktop/.footprint
plasma-desktop/.md5sum
plasma-desktop/Pkgfile
kio/.footprint
kio/.md5sum
kio/Pkgfile
kuserfeedback/.footprint
kuserfeedback/.md5sum
kuserfeedback/Pkgfile
kxmlrpcclient/Pkgfile
plasma-workspace/.footprint
plasma-workspace/.md5sum
plasma-workspace/Pkgfile
pulseaudio-qt/.footprint
pulseaudio-qt/.md5sum
pulseaudio-qt/Pkgfile
bluedevil/.footprint
bluedevil/.md5sum
bluedevil/Pkgfile
plasma-firewall/.footprint
plasma-firewall/.md5sum
plasma-firewall/Pkgfile
kactivitymanagerd/.footprint
kactivitymanagerd/.md5sum
kactivitymanagerd/Pkgfile
polkit-kde-agent-1/.footprint
polkit-kde-agent-1/.md5sum
polkit-kde-agent-1/Pkgfile
kplotting/.footprint
kplotting/.md5sum
kplotting/Pkgfile
kconfig/.footprint
kconfig/.md5sum
kconfig/Pkgfile
kdecoration/.footprint
kdecoration/.md5sum
kdecoration/Pkgfile
kcontacts/.footprint
kcontacts/.md5sum
kcontacts/Pkgfile
xdg-desktop-portal-kde/.footprint
xdg-desktop-portal-kde/.md5sum
xdg-desktop-portal-kde/Pkgfile
qqc2-desktop-style/.footprint
qqc2-desktop-style/.md5sum
qqc2-desktop-style/Pkgfile
kunitconversion/.footprint
kunitconversion/.md5sum
kunitconversion/Pkgfile
systemsettings/.footprint
systemsettings/.md5sum
systemsettings/Pkgfile
options
plasma-workspace-wallpapers/.footprint
plasma-workspace-wallpapers/.md5sum
plasma-workspace-wallpapers/Pkgfile
plasma-pa/.footprint
plasma-pa/.md5sum
plasma-pa/Pkgfile
qqc2-breeze-style/.footprint
qqc2-breeze-style/.md5sum
qqc2-breeze-style/Pkgfile
kwindowsystem/.footprint
kwindowsystem/.md5sum
kwindowsystem/Pkgfile
kwin/.footprint
kwin/.md5sum
kwin/Pkgfile
phonon-backend-vlc/.footprint
phonon-backend-vlc/.md5sum
phonon-backend-vlc/Pkgfile
kdesu/.footprint
kdesu/.md5sum
kdesu/Pkgfile
kscreenlocker/.footprint
kscreenlocker/.md5sum
kscreenlocker/Pkgfile
breeze-icons/.footprint
breeze-icons/.md5sum
breeze-icons/Pkgfile
kactivities-stats/.md5sum
kactivities-stats/Pkgfile
plasma-vault/.footprint
plasma-vault/.md5sum
plasma-vault/Pkgfile
dolphin-plugins/.footprint
dolphin-plugins/.md5sum
dolphin-plugins/Pkgfile
kpeople/.footprint
kpeople/.md5sum
kpeople/Pkgfile
kdeclarative/.footprint
kdeclarative/.md5sum
kdeclarative/Pkgfile
kwallet-pam/.footprint
kwallet-pam/.md5sum
kwallet-pam/Pkgfile
konsole/.footprint
konsole/.md5sum
konsole/Pkgfile
konsole/konsole-24.05.0-scrollbar-1.patch
.httpup-urlinfo
drkonqi/.footprint
drkonqi/.md5sum
drkonqi/Pkgfile
frameworkintegration/.footprint
frameworkintegration/.md5sum
frameworkintegration/Pkgfile
kstatusnotifieritem/.footprint
kstatusnotifieritem/.md5sum
kstatusnotifieritem/Pkgfile
libkexiv2/.footprint
libkexiv2/.md5sum
libkexiv2/Pkgfile
knotifications/.footprint
knotifications/.md5sum
knotifications/Pkgfile
ark/.footprint
ark/.md5sum
ark/Pkgfile
kdesignerplugin/Pkgfile
khelpcenter/.footprint
khelpcenter/.md5sum
khelpcenter/Pkgfile
plasma-activities/.footprint
plasma-activities/.md5sum
plasma-activities/Pkgfile
polkit-qt-1/.footprint
polkit-qt-1/.md5sum
polkit-qt-1/Pkgfile
milou/.footprint
milou/.md5sum
milou/Pkgfile
khtml/Pkgfile
breeze/.footprint
breeze/.md5sum
breeze/Pkgfile
kmenuedit/.footprint
kmenuedit/.md5sum
kmenuedit/Pkgfile
kirigami-addons/.footprint
kirigami-addons/.md5sum
kirigami-addons/Pkgfile
plasma-browser-integration/.footprint
plasma-browser-integration/.md5sum
plasma-browser-integration/Pkgfile
plasma-meta/.footprint
plasma-meta/.md5sum
plasma-meta/Pkgfile
plasma-meta/post-install
kemoticons/.md5sum
kemoticons/Pkgfile
oxygen/Pkgfile
kcoreaddons/.footprint
kcoreaddons/.md5sum
kcoreaddons/Pkgfile
kglobalacceld/.footprint
kglobalacceld/.md5sum
kglobalacceld/Pkgfile
kjobwidgets/.footprint
kjobwidgets/.md5sum
kjobwidgets/Pkgfile
dolphin/.md5sum
dolphin/Pkgfile
kdewebkit/Pkgfile
plasma5support/.footprint
plasma5support/.md5sum
plasma5support/Pkgfile
kwallet/.footprint
kwallet/.md5sum
kwallet/Pkgfile
kparts/.footprint
kparts/.md5sum
kparts/Pkgfile
kcompletion/.footprint
kcompletion/.md5sum
kcompletion/Pkgfile
ktextwidgets/.footprint
ktextwidgets/.md5sum
ktextwidgets/Pkgfile
kimageannotator/.footprint
kimageannotator/.md5sum
kimageannotator/Pkgfile
kimageformats/.footprint
kimageformats/.md5sum
kimageformats/Pkgfile
ktexteditor/.footprint
ktexteditor/.md5sum
ktexteditor/Pkgfile
kcodecs/.footprint
kcodecs/.md5sum
kcodecs/Pkgfile
ktexttemplate/.footprint
ktexttemplate/.md5sum
ktexttemplate/Pkgfile
extra-cmake-modules/.footprint
extra-cmake-modules/.md5sum
extra-cmake-modules/Pkgfile
kinit/.md5sum
kinit/Pkgfile
kitemviews/.footprint
kitemviews/.md5sum
kitemviews/Pkgfile
libksysguard/.footprint
libksysguard/.md5sum
libksysguard/Pkgfile
sddm-kcm/.footprint
sddm-kcm/.md5sum
sddm-kcm/Pkgfile
kdoctools/.footprint
kdoctools/.md5sum
kdoctools/Pkgfile
plasma-nm/.footprint
plasma-nm/.md5sum
plasma-nm/Pkgfile
ocean-sound-theme/.footprint
ocean-sound-theme/.md5sum
ocean-sound-theme/Pkgfile
gentemplate.sh
powerdevil/.footprint
powerdevil/.md5sum
powerdevil/Pkgfile
kdenlive/.footprint
kdenlive/.md5sum
kdenlive/Pkgfile
purpose/.footprint
purpose/.md5sum
purpose/Pkgfile
kpackage/.footprint
kpackage/.md5sum
kpackage/Pkgfile
kiconthemes/.footprint
kiconthemes/.md5sum
kiconthemes/Pkgfile
kdbusaddons/.footprint
kdbusaddons/.md5sum
kdbusaddons/Pkgfile
