kdbusaddons
plasma-workspace-wallpapers
konsole
syntax-highlighting
kxmlgui
kcalendarcore
kdelibs4support
kpackage
libkcddb
kscreenlocker
kjsembed
kfilemetadata
kcoreaddons
kwallet
kcontacts
kcrash
kholidays
kapidox
kde-cli-tools
kguiaddons
ktextwidgets
kcolorscheme
purpose
dolphin
libplasma
milou
kstatusnotifieritem
kgamma
kactivitymanagerd
kwallet-pam
kbookmarks
kdav
ki18n
kded
polkit-qt5
libkdcraw
ksystemstats
kscreen
kiconthemes
kcolorpicker
ocean-sound-theme
ktexteditor
kwin
karchive
kconfig
okular
kcmutils
kdenlive
kdewebkit
plasma-wayland-protocols
pulseaudio-qt
kitemviews
plasma-nm
breeze
plasma-pa
knotifications
frameworkintegration
plasma-firewall
plasma-activities
plasma-systemmonitor
dolphin-plugins
kitemmodels
kirigami-addons
kglobalacceld
khtml
libkscreen
prison
polkit-qt-1
plasma-desktop
kcompletion
kactivities
ksvg
attica
plasma-integration
phonon
layer-shell-qt
konversation
plasma-meta
kpipewire
kwidgetsaddons
kinfocenter
kcodecs
modemmanager-qt
gwenview
krunner
bluedevil
kde-frameworks-6
kwayland
kpty
kwrited
plasma-browser-integration
kservice
bluez-qt
networkmanager-qt
oxygen-sounds
kimageformats
kjs
kidletime
plasma-thunderbolt
oxygen-icons
kpeople
plasma-workspace
print-manager
kwindowsystem
plasma5support
kdeplasma-addons
drkonqi
kconfigwidgets
polkit-kde-agent-1
plasma-disks
kemoticons
khelpcenter
syndication
solid
kdecoration
kwayland-integration
libksysguard
extra-cmake-modules
breeze-gtk
knewstuff
kdoctools
kimageannotator
libkexiv2
baloo
kmenuedit
kirigami
ktexttemplate
powerdevil
kglobalaccel
kmediaplayer
kquickcharts
ark
kparts
plasma-welcome
kactivities-stats
kinit
kuserfeedback
sddm
kdnssd
kde-gtk-config
kdeclarative
kxmlrpcclient
qqc2-desktop-style
kdesignerplugin
libdbusmenu-qt5
plasma-activities-stats
kplotting
ksshaskpass
kjobwidgets
kauth
qqc2-breeze-style
threadweaver
oxygen
phonon-backend-vlc
sonnet
kio
knotifyconfig
kunitconversion
xdg-desktop-portal-kde
breeze-icons
sddm-kcm
kross
plasma-vault
k3b
kdesu
systemsettings
kdbusaddons/.md5sum
kdbusaddons/.footprint
kdbusaddons/Pkgfile
plasma-workspace-wallpapers/.md5sum
plasma-workspace-wallpapers/.footprint
plasma-workspace-wallpapers/Pkgfile
konsole/.md5sum
konsole/konsole-24.05.0-scrollbar-1.patch
konsole/.footprint
konsole/Pkgfile
syntax-highlighting/.md5sum
syntax-highlighting/.footprint
syntax-highlighting/Pkgfile
kxmlgui/.md5sum
kxmlgui/.footprint
kxmlgui/Pkgfile
kcalendarcore/.md5sum
kcalendarcore/.footprint
kcalendarcore/Pkgfile
kdelibs4support/Pkgfile
kpackage/.md5sum
kpackage/.footprint
kpackage/Pkgfile
libkcddb/.md5sum
libkcddb/.footprint
libkcddb/Pkgfile
kscreenlocker/.md5sum
kscreenlocker/.footprint
kscreenlocker/Pkgfile
kjsembed/Pkgfile
kfilemetadata/.md5sum
kfilemetadata/.footprint
kfilemetadata/Pkgfile
kcoreaddons/.md5sum
kcoreaddons/.footprint
kcoreaddons/Pkgfile
kwallet/.md5sum
kwallet/.footprint
kwallet/Pkgfile
kcontacts/.md5sum
kcontacts/.footprint
kcontacts/Pkgfile
kcrash/.md5sum
kcrash/.footprint
kcrash/Pkgfile
kholidays/.md5sum
kholidays/.footprint
kholidays/Pkgfile
kapidox/.md5sum
kapidox/.footprint
kapidox/Pkgfile
kde-cli-tools/.md5sum
kde-cli-tools/.footprint
kde-cli-tools/Pkgfile
kguiaddons/.md5sum
kguiaddons/.footprint
kguiaddons/Pkgfile
ktextwidgets/.md5sum
ktextwidgets/.footprint
ktextwidgets/Pkgfile
kcolorscheme/.md5sum
kcolorscheme/.footprint
kcolorscheme/Pkgfile
purpose/.md5sum
purpose/.footprint
purpose/Pkgfile
dolphin/.md5sum
dolphin/.footprint
dolphin/Pkgfile
libplasma/.md5sum
libplasma/.footprint
libplasma/Pkgfile
milou/.md5sum
milou/.footprint
milou/Pkgfile
kstatusnotifieritem/.md5sum
kstatusnotifieritem/.footprint
kstatusnotifieritem/Pkgfile
kgamma/.md5sum
kgamma/.footprint
kgamma/Pkgfile
kactivitymanagerd/.md5sum
kactivitymanagerd/.footprint
kactivitymanagerd/Pkgfile
kwallet-pam/.md5sum
kwallet-pam/.footprint
kwallet-pam/Pkgfile
kbookmarks/.md5sum
kbookmarks/.footprint
kbookmarks/Pkgfile
kdav/.md5sum
kdav/.footprint
kdav/Pkgfile
ki18n/.md5sum
ki18n/.footprint
ki18n/Pkgfile
kded/.md5sum
kded/.footprint
kded/Pkgfile
polkit-qt5/.md5sum
polkit-qt5/.footprint
polkit-qt5/Pkgfile
libkdcraw/.md5sum
libkdcraw/.footprint
libkdcraw/Pkgfile
ksystemstats/.md5sum
ksystemstats/.footprint
ksystemstats/Pkgfile
kscreen/.md5sum
kscreen/.footprint
kscreen/Pkgfile
kiconthemes/.md5sum
kiconthemes/.footprint
kiconthemes/Pkgfile
kcolorpicker/.md5sum
kcolorpicker/.footprint
kcolorpicker/Pkgfile
ocean-sound-theme/.md5sum
ocean-sound-theme/.footprint
ocean-sound-theme/Pkgfile
ktexteditor/.md5sum
ktexteditor/.footprint
ktexteditor/Pkgfile
kwin/.md5sum
kwin/.footprint
kwin/Pkgfile
karchive/.md5sum
karchive/.footprint
karchive/Pkgfile
kconfig/.md5sum
kconfig/.footprint
kconfig/Pkgfile
okular/.md5sum
okular/.footprint
okular/Pkgfile
kcmutils/.md5sum
kcmutils/.footprint
kcmutils/Pkgfile
kdenlive/.md5sum
kdenlive/.footprint
kdenlive/Pkgfile
kdewebkit/Pkgfile
plasma-wayland-protocols/.md5sum
plasma-wayland-protocols/post-install
plasma-wayland-protocols/.footprint
plasma-wayland-protocols/Pkgfile
pulseaudio-qt/.md5sum
pulseaudio-qt/.footprint
pulseaudio-qt/Pkgfile
kitemviews/.md5sum
kitemviews/.footprint
kitemviews/Pkgfile
plasma-nm/.md5sum
plasma-nm/.footprint
plasma-nm/Pkgfile
breeze/.md5sum
breeze/.footprint
breeze/Pkgfile
plasma-pa/.md5sum
plasma-pa/.footprint
plasma-pa/Pkgfile
knotifications/.md5sum
knotifications/.footprint
knotifications/Pkgfile
frameworkintegration/.md5sum
frameworkintegration/.footprint
frameworkintegration/Pkgfile
plasma-firewall/.md5sum
plasma-firewall/.footprint
plasma-firewall/Pkgfile
plasma-activities/.md5sum
plasma-activities/.footprint
plasma-activities/Pkgfile
plasma-systemmonitor/.md5sum
plasma-systemmonitor/.footprint
plasma-systemmonitor/Pkgfile
dolphin-plugins/.md5sum
dolphin-plugins/.footprint
dolphin-plugins/Pkgfile
kitemmodels/.md5sum
kitemmodels/.footprint
kitemmodels/Pkgfile
kirigami-addons/.md5sum
kirigami-addons/.footprint
kirigami-addons/Pkgfile
kglobalacceld/.md5sum
kglobalacceld/.footprint
kglobalacceld/Pkgfile
khtml/Pkgfile
libkscreen/.md5sum
libkscreen/.footprint
libkscreen/Pkgfile
prison/.md5sum
prison/.footprint
prison/Pkgfile
polkit-qt-1/.md5sum
polkit-qt-1/.footprint
polkit-qt-1/Pkgfile
build
plasma-desktop/.md5sum
plasma-desktop/.footprint
plasma-desktop/Pkgfile
kcompletion/.md5sum
kcompletion/.footprint
kcompletion/Pkgfile
kactivities/.md5sum
kactivities/Pkgfile
ksvg/.md5sum
ksvg/.footprint
ksvg/Pkgfile
attica/.md5sum
attica/.footprint
attica/Pkgfile
plasma-integration/.md5sum
plasma-integration/.footprint
plasma-integration/Pkgfile
phonon/.md5sum
phonon/.footprint
phonon/Pkgfile
layer-shell-qt/.md5sum
layer-shell-qt/.footprint
layer-shell-qt/Pkgfile
.httpup-repo.current
konversation/.md5sum
konversation/.footprint
konversation/Pkgfile
plasma-meta/.md5sum
plasma-meta/post-install
plasma-meta/.footprint
plasma-meta/Pkgfile
kpipewire/.md5sum
kpipewire/.footprint
kpipewire/Pkgfile
kwidgetsaddons/.md5sum
kwidgetsaddons/.footprint
kwidgetsaddons/Pkgfile
kinfocenter/.md5sum
kinfocenter/.footprint
kinfocenter/Pkgfile
kcodecs/.md5sum
kcodecs/.footprint
kcodecs/Pkgfile
modemmanager-qt/.md5sum
modemmanager-qt/.footprint
modemmanager-qt/Pkgfile
gwenview/.md5sum
gwenview/.footprint
gwenview/Pkgfile
krunner/.md5sum
krunner/.footprint
krunner/Pkgfile
bluedevil/.md5sum
bluedevil/.footprint
bluedevil/Pkgfile
kde-frameworks-6/.md5sum
kde-frameworks-6/.footprint
kde-frameworks-6/Pkgfile
kwayland/.md5sum
kwayland/.footprint
kwayland/Pkgfile
kpty/.md5sum
kpty/.footprint
kpty/Pkgfile
kwrited/.md5sum
kwrited/.footprint
kwrited/Pkgfile
plasma-browser-integration/.md5sum
plasma-browser-integration/.footprint
plasma-browser-integration/Pkgfile
kservice/.md5sum
kservice/.footprint
kservice/Pkgfile
gentemplate.sh
bluez-qt/.md5sum
bluez-qt/.footprint
bluez-qt/Pkgfile
networkmanager-qt/.md5sum
networkmanager-qt/.footprint
networkmanager-qt/Pkgfile
oxygen-sounds/.md5sum
oxygen-sounds/.footprint
oxygen-sounds/Pkgfile
kimageformats/.md5sum
kimageformats/.footprint
kimageformats/Pkgfile
kjs/Pkgfile
kidletime/.md5sum
kidletime/.footprint
kidletime/Pkgfile
plasma-thunderbolt/.md5sum
plasma-thunderbolt/.footprint
plasma-thunderbolt/Pkgfile
oxygen-icons/.md5sum
oxygen-icons/.footprint
oxygen-icons/Pkgfile
kpeople/.md5sum
kpeople/.footprint
kpeople/Pkgfile
plasma-workspace/.md5sum
plasma-workspace/.footprint
plasma-workspace/Pkgfile
print-manager/.md5sum
print-manager/.footprint
print-manager/Pkgfile
kwindowsystem/.md5sum
kwindowsystem/.footprint
kwindowsystem/Pkgfile
plasma5support/.md5sum
plasma5support/.footprint
plasma5support/Pkgfile
kdeplasma-addons/.md5sum
kdeplasma-addons/.footprint
kdeplasma-addons/Pkgfile
drkonqi/.md5sum
drkonqi/.footprint
drkonqi/Pkgfile
kconfigwidgets/.md5sum
kconfigwidgets/.footprint
kconfigwidgets/Pkgfile
polkit-kde-agent-1/.md5sum
polkit-kde-agent-1/.footprint
polkit-kde-agent-1/Pkgfile
plasma-disks/.md5sum
plasma-disks/.footprint
plasma-disks/Pkgfile
kemoticons/.md5sum
kemoticons/Pkgfile
khelpcenter/.md5sum
khelpcenter/.footprint
khelpcenter/Pkgfile
syndication/.md5sum
syndication/.footprint
syndication/Pkgfile
solid/.md5sum
solid/.footprint
solid/Pkgfile
kdecoration/.md5sum
kdecoration/.footprint
kdecoration/Pkgfile
kwayland-integration/.md5sum
kwayland-integration/Pkgfile
libksysguard/.md5sum
libksysguard/.footprint
libksysguard/Pkgfile
extra-cmake-modules/.md5sum
extra-cmake-modules/.footprint
extra-cmake-modules/Pkgfile
breeze-gtk/.md5sum
breeze-gtk/.footprint
breeze-gtk/Pkgfile
knewstuff/.md5sum
knewstuff/.footprint
knewstuff/Pkgfile
kdoctools/.md5sum
kdoctools/.footprint
kdoctools/Pkgfile
kimageannotator/.md5sum
kimageannotator/.footprint
kimageannotator/Pkgfile
libkexiv2/.md5sum
libkexiv2/.footprint
libkexiv2/Pkgfile
baloo/.md5sum
baloo/.footprint
baloo/Pkgfile
kmenuedit/.md5sum
kmenuedit/.footprint
kmenuedit/Pkgfile
kirigami/.md5sum
kirigami/.footprint
kirigami/Pkgfile
ktexttemplate/.md5sum
ktexttemplate/.footprint
ktexttemplate/Pkgfile
powerdevil/.md5sum
powerdevil/.footprint
powerdevil/Pkgfile
kglobalaccel/.md5sum
kglobalaccel/.footprint
kglobalaccel/Pkgfile
kmediaplayer/Pkgfile
kquickcharts/.md5sum
kquickcharts/.footprint
kquickcharts/Pkgfile
ark/.md5sum
ark/.footprint
ark/Pkgfile
kparts/.md5sum
kparts/.footprint
kparts/Pkgfile
plasma-welcome/.md5sum
plasma-welcome/.footprint
plasma-welcome/Pkgfile
kactivities-stats/.md5sum
kactivities-stats/Pkgfile
options
kinit/.md5sum
kinit/Pkgfile
kuserfeedback/.md5sum
kuserfeedback/.footprint
kuserfeedback/Pkgfile
sddm/.md5sum
sddm/pre-install
sddm/post-install
sddm/.footprint
sddm/Pkgfile
kdnssd/.md5sum
kdnssd/.footprint
kdnssd/Pkgfile
kde-gtk-config/.md5sum
kde-gtk-config/.footprint
kde-gtk-config/Pkgfile
kdeclarative/.md5sum
kdeclarative/.footprint
kdeclarative/Pkgfile
kxmlrpcclient/Pkgfile
qqc2-desktop-style/.md5sum
qqc2-desktop-style/.footprint
qqc2-desktop-style/Pkgfile
kdesignerplugin/Pkgfile
libdbusmenu-qt5/.md5sum
libdbusmenu-qt5/Pkgfile
.httpup-urlinfo
plasma-activities-stats/.md5sum
plasma-activities-stats/.footprint
plasma-activities-stats/Pkgfile
kplotting/.md5sum
kplotting/.footprint
kplotting/Pkgfile
ksshaskpass/.md5sum
ksshaskpass/.footprint
ksshaskpass/Pkgfile
kjobwidgets/.md5sum
kjobwidgets/.footprint
kjobwidgets/Pkgfile
kauth/.md5sum
kauth/.footprint
kauth/Pkgfile
qqc2-breeze-style/.md5sum
qqc2-breeze-style/.footprint
qqc2-breeze-style/Pkgfile
threadweaver/.md5sum
threadweaver/.footprint
threadweaver/Pkgfile
oxygen/Pkgfile
phonon-backend-vlc/.md5sum
phonon-backend-vlc/.footprint
phonon-backend-vlc/Pkgfile
sonnet/.md5sum
sonnet/.footprint
sonnet/Pkgfile
kio/.md5sum
kio/.footprint
kio/Pkgfile
knotifyconfig/.md5sum
knotifyconfig/.footprint
knotifyconfig/Pkgfile
kunitconversion/.md5sum
kunitconversion/.footprint
kunitconversion/Pkgfile
xdg-desktop-portal-kde/.md5sum
xdg-desktop-portal-kde/.footprint
xdg-desktop-portal-kde/Pkgfile
breeze-icons/.md5sum
breeze-icons/.footprint
breeze-icons/Pkgfile
sddm-kcm/.md5sum
sddm-kcm/.footprint
sddm-kcm/Pkgfile
kross/Pkgfile
plasma-vault/.md5sum
plasma-vault/.footprint
plasma-vault/Pkgfile
k3b/.md5sum
k3b/.footprint
k3b/Pkgfile
kdesu/.md5sum
kdesu/.footprint
kdesu/Pkgfile
systemsettings/.md5sum
systemsettings/.footprint
systemsettings/Pkgfile
