qqc2-desktop-style
khelpcenter
plasma-wayland-protocols
drkonqi
solid
libkscreen
ocean-sound-theme
okular
kjs
plasma-browser-integration
kwindowsystem
kxmlgui
kpty
plasma-vault
kcolorpicker
kdecoration
kactivitymanagerd
kde-gtk-config
ki18n
kidletime
polkit-qt5
dolphin
kdbusaddons
plasma-desktop
xdg-desktop-portal-kde
libkdcraw
syndication
breeze-icons
libplasma
kparts
polkit-kde-agent-1
knewstuff
kirigami-addons
kemoticons
kscreen
kplotting
k3b
ktexteditor
networkmanager-qt
oxygen-sounds
kactivities
kdoctools
kitemmodels
ksvg
kmediaplayer
plasma-nm
plasma-workspace-wallpapers
kde-frameworks-6
kirigami
ktextwidgets
layer-shell-qt
modemmanager-qt
kwallet
kdenlive
kcalendarcore
kcodecs
kbookmarks
libkcddb
ark
baloo
kwayland-integration
syntax-highlighting
kcontacts
kscreenlocker
knotifyconfig
kwin
systemsettings
kconfigwidgets
milou
kwidgetsaddons
libkexiv2
kcolorscheme
frameworkintegration
kgamma
threadweaver
kglobalaccel
kmenuedit
libdbusmenu-qt5
polkit-qt-1
kdeclarative
ksshaskpass
kstatusnotifieritem
kdnssd
kunitconversion
krunner
kcoreaddons
phonon
kdeplasma-addons
dolphin-plugins
gwenview
kdelibs4support
prison
kimageannotator
plasma-pa
kglobalacceld
kwayland
extra-cmake-modules
kio
bluedevil
kholidays
libksysguard
konversation
kinfocenter
plasma-activities
kpipewire
kxmlrpcclient
kjsembed
plasma-firewall
kdesu
kcmutils
kdesignerplugin
kde-cli-tools
oxygen-icons
kservice
plasma5support
bluez-qt
kguiaddons
kcompletion
kdewebkit
plasma-thunderbolt
kinit
plasma-disks
kiconthemes
oxygen
kdav
kross
kquickcharts
purpose
karchive
attica
konsole
plasma-welcome
phonon-backend-vlc
ksystemstats
kfilemetadata
powerdevil
qqc2-breeze-style
knotifications
kded
kauth
kimageformats
ktexttemplate
kpeople
kwallet-pam
kitemviews
print-manager
sddm
sonnet
plasma-workspace
plasma-integration
pulseaudio-qt
sddm-kcm
kwrited
kapidox
khtml
kuserfeedback
plasma-systemmonitor
breeze
plasma-meta
kjobwidgets
kpackage
plasma-activities-stats
kconfig
kactivities-stats
breeze-gtk
kcrash
qqc2-desktop-style/Pkgfile
qqc2-desktop-style/.md5sum
qqc2-desktop-style/.footprint
khelpcenter/Pkgfile
khelpcenter/.md5sum
khelpcenter/.footprint
plasma-wayland-protocols/Pkgfile
plasma-wayland-protocols/.md5sum
plasma-wayland-protocols/.footprint
plasma-wayland-protocols/post-install
drkonqi/Pkgfile
drkonqi/.md5sum
drkonqi/.footprint
solid/Pkgfile
solid/.md5sum
solid/.footprint
libkscreen/Pkgfile
libkscreen/.md5sum
libkscreen/.footprint
ocean-sound-theme/Pkgfile
ocean-sound-theme/.md5sum
ocean-sound-theme/.footprint
okular/Pkgfile
okular/.md5sum
okular/.footprint
kjs/Pkgfile
plasma-browser-integration/Pkgfile
plasma-browser-integration/.md5sum
plasma-browser-integration/.footprint
kwindowsystem/Pkgfile
kwindowsystem/.md5sum
kwindowsystem/.footprint
kxmlgui/Pkgfile
kxmlgui/.md5sum
kxmlgui/.footprint
kpty/Pkgfile
kpty/.md5sum
kpty/.footprint
plasma-vault/Pkgfile
plasma-vault/.md5sum
plasma-vault/.footprint
kcolorpicker/Pkgfile
kcolorpicker/.md5sum
kcolorpicker/.footprint
kdecoration/Pkgfile
kdecoration/.md5sum
kdecoration/.footprint
kactivitymanagerd/Pkgfile
kactivitymanagerd/.md5sum
kactivitymanagerd/.footprint
kde-gtk-config/Pkgfile
kde-gtk-config/.md5sum
kde-gtk-config/.footprint
ki18n/Pkgfile
ki18n/.md5sum
ki18n/.footprint
kidletime/Pkgfile
kidletime/.md5sum
kidletime/.footprint
polkit-qt5/Pkgfile
polkit-qt5/.md5sum
polkit-qt5/.footprint
dolphin/Pkgfile
dolphin/.md5sum
dolphin/.footprint
kdbusaddons/Pkgfile
kdbusaddons/.md5sum
kdbusaddons/.footprint
plasma-desktop/Pkgfile
plasma-desktop/.md5sum
plasma-desktop/.footprint
xdg-desktop-portal-kde/Pkgfile
xdg-desktop-portal-kde/.md5sum
xdg-desktop-portal-kde/.footprint
libkdcraw/Pkgfile
libkdcraw/.md5sum
libkdcraw/.footprint
syndication/Pkgfile
syndication/.md5sum
syndication/.footprint
breeze-icons/Pkgfile
breeze-icons/.md5sum
breeze-icons/.footprint
libplasma/Pkgfile
libplasma/.md5sum
libplasma/.footprint
gentemplate.sh
kparts/Pkgfile
kparts/.md5sum
kparts/.footprint
polkit-kde-agent-1/Pkgfile
polkit-kde-agent-1/.md5sum
polkit-kde-agent-1/.footprint
knewstuff/Pkgfile
knewstuff/.md5sum
knewstuff/.footprint
kirigami-addons/Pkgfile
kirigami-addons/.md5sum
kirigami-addons/.footprint
kemoticons/Pkgfile
kemoticons/.md5sum
kscreen/Pkgfile
kscreen/.md5sum
kscreen/.footprint
kplotting/Pkgfile
kplotting/.md5sum
kplotting/.footprint
k3b/Pkgfile
k3b/.md5sum
k3b/.footprint
ktexteditor/Pkgfile
ktexteditor/.md5sum
ktexteditor/.footprint
networkmanager-qt/Pkgfile
networkmanager-qt/.md5sum
networkmanager-qt/.footprint
oxygen-sounds/Pkgfile
oxygen-sounds/.md5sum
oxygen-sounds/.footprint
.httpup-repo.current
kactivities/Pkgfile
kactivities/.md5sum
kdoctools/Pkgfile
kdoctools/.md5sum
kdoctools/.footprint
kitemmodels/Pkgfile
kitemmodels/.md5sum
kitemmodels/.footprint
ksvg/Pkgfile
ksvg/.md5sum
ksvg/.footprint
kmediaplayer/Pkgfile
plasma-nm/Pkgfile
plasma-nm/.md5sum
plasma-nm/.footprint
plasma-workspace-wallpapers/Pkgfile
plasma-workspace-wallpapers/.md5sum
plasma-workspace-wallpapers/.footprint
kde-frameworks-6/Pkgfile
kde-frameworks-6/.md5sum
kde-frameworks-6/.footprint
kirigami/Pkgfile
kirigami/.md5sum
kirigami/.footprint
ktextwidgets/Pkgfile
ktextwidgets/.md5sum
ktextwidgets/.footprint
layer-shell-qt/Pkgfile
layer-shell-qt/.md5sum
layer-shell-qt/.footprint
modemmanager-qt/Pkgfile
modemmanager-qt/.md5sum
modemmanager-qt/.footprint
kwallet/Pkgfile
kwallet/.md5sum
kwallet/.footprint
kdenlive/Pkgfile
kdenlive/.md5sum
kdenlive/.footprint
kcalendarcore/Pkgfile
kcalendarcore/.md5sum
kcalendarcore/.footprint
kcodecs/Pkgfile
kcodecs/.md5sum
kcodecs/.footprint
kbookmarks/Pkgfile
kbookmarks/.md5sum
kbookmarks/.footprint
libkcddb/Pkgfile
libkcddb/.md5sum
libkcddb/.footprint
ark/Pkgfile
ark/.md5sum
ark/.footprint
baloo/Pkgfile
baloo/.md5sum
baloo/.footprint
kwayland-integration/Pkgfile
kwayland-integration/.md5sum
syntax-highlighting/Pkgfile
syntax-highlighting/.md5sum
syntax-highlighting/.footprint
kcontacts/Pkgfile
kcontacts/.md5sum
kcontacts/.footprint
kscreenlocker/Pkgfile
kscreenlocker/.md5sum
kscreenlocker/.footprint
knotifyconfig/Pkgfile
knotifyconfig/.md5sum
knotifyconfig/.footprint
kwin/Pkgfile
kwin/.md5sum
kwin/.footprint
systemsettings/Pkgfile
systemsettings/.md5sum
systemsettings/.footprint
kconfigwidgets/Pkgfile
kconfigwidgets/.md5sum
kconfigwidgets/.footprint
milou/Pkgfile
milou/.md5sum
milou/.footprint
kwidgetsaddons/Pkgfile
kwidgetsaddons/.md5sum
kwidgetsaddons/.footprint
libkexiv2/Pkgfile
libkexiv2/.md5sum
libkexiv2/.footprint
kcolorscheme/Pkgfile
kcolorscheme/.md5sum
kcolorscheme/.footprint
frameworkintegration/Pkgfile
frameworkintegration/.md5sum
frameworkintegration/.footprint
kgamma/Pkgfile
kgamma/.md5sum
kgamma/.footprint
threadweaver/Pkgfile
threadweaver/.md5sum
threadweaver/.footprint
kglobalaccel/Pkgfile
kglobalaccel/.md5sum
kglobalaccel/.footprint
kmenuedit/Pkgfile
kmenuedit/.md5sum
kmenuedit/.footprint
libdbusmenu-qt5/Pkgfile
libdbusmenu-qt5/.md5sum
polkit-qt-1/Pkgfile
polkit-qt-1/.md5sum
polkit-qt-1/.footprint
kdeclarative/Pkgfile
kdeclarative/.md5sum
kdeclarative/.footprint
ksshaskpass/Pkgfile
ksshaskpass/.md5sum
ksshaskpass/.footprint
kstatusnotifieritem/Pkgfile
kstatusnotifieritem/.md5sum
kstatusnotifieritem/.footprint
options
kdnssd/Pkgfile
kdnssd/.md5sum
kdnssd/.footprint
kunitconversion/Pkgfile
kunitconversion/.md5sum
kunitconversion/.footprint
krunner/Pkgfile
krunner/.md5sum
krunner/.footprint
kcoreaddons/Pkgfile
kcoreaddons/.md5sum
kcoreaddons/.footprint
phonon/Pkgfile
phonon/.md5sum
phonon/.footprint
kdeplasma-addons/Pkgfile
kdeplasma-addons/.md5sum
dolphin-plugins/Pkgfile
dolphin-plugins/.md5sum
dolphin-plugins/.footprint
gwenview/Pkgfile
gwenview/.md5sum
gwenview/.footprint
kdelibs4support/Pkgfile
prison/Pkgfile
prison/.md5sum
prison/.footprint
kimageannotator/Pkgfile
kimageannotator/.md5sum
kimageannotator/.footprint
plasma-pa/Pkgfile
plasma-pa/.md5sum
plasma-pa/.footprint
kglobalacceld/Pkgfile
kglobalacceld/.md5sum
kglobalacceld/.footprint
kwayland/Pkgfile
kwayland/.md5sum
kwayland/.footprint
extra-cmake-modules/Pkgfile
extra-cmake-modules/.md5sum
extra-cmake-modules/.footprint
kio/Pkgfile
kio/.md5sum
kio/.footprint
bluedevil/Pkgfile
bluedevil/.md5sum
bluedevil/.footprint
kholidays/Pkgfile
kholidays/.md5sum
kholidays/.footprint
libksysguard/Pkgfile
libksysguard/.md5sum
libksysguard/.footprint
konversation/Pkgfile
konversation/.md5sum
konversation/.footprint
kinfocenter/Pkgfile
kinfocenter/.md5sum
kinfocenter/.footprint
plasma-activities/Pkgfile
plasma-activities/.md5sum
plasma-activities/.footprint
kpipewire/Pkgfile
kpipewire/.md5sum
kpipewire/.footprint
kxmlrpcclient/Pkgfile
kjsembed/Pkgfile
plasma-firewall/Pkgfile
plasma-firewall/.md5sum
plasma-firewall/.footprint
kdesu/Pkgfile
kdesu/.md5sum
kdesu/.footprint
build
kcmutils/Pkgfile
kcmutils/.md5sum
kcmutils/.footprint
kdesignerplugin/Pkgfile
kde-cli-tools/Pkgfile
kde-cli-tools/.md5sum
kde-cli-tools/.footprint
oxygen-icons/Pkgfile
oxygen-icons/.md5sum
oxygen-icons/.footprint
kservice/Pkgfile
kservice/.md5sum
kservice/.footprint
plasma5support/Pkgfile
plasma5support/.md5sum
plasma5support/.footprint
bluez-qt/Pkgfile
bluez-qt/.md5sum
bluez-qt/.footprint
kguiaddons/Pkgfile
kguiaddons/.md5sum
kguiaddons/.footprint
kcompletion/Pkgfile
kcompletion/.md5sum
kcompletion/.footprint
kdewebkit/Pkgfile
plasma-thunderbolt/Pkgfile
plasma-thunderbolt/.md5sum
plasma-thunderbolt/.footprint
kinit/Pkgfile
kinit/.md5sum
plasma-disks/Pkgfile
plasma-disks/.md5sum
plasma-disks/.footprint
kiconthemes/Pkgfile
kiconthemes/.md5sum
kiconthemes/.footprint
oxygen/Pkgfile
kdav/Pkgfile
kdav/.md5sum
kdav/.footprint
kross/Pkgfile
kquickcharts/Pkgfile
kquickcharts/.md5sum
kquickcharts/.footprint
purpose/Pkgfile
purpose/.md5sum
purpose/.footprint
karchive/Pkgfile
karchive/.md5sum
karchive/.footprint
attica/Pkgfile
attica/.md5sum
attica/.footprint
konsole/Pkgfile
konsole/.md5sum
konsole/konsole-24.05.0-scrollbar-1.patch
konsole/.footprint
plasma-welcome/Pkgfile
plasma-welcome/.md5sum
plasma-welcome/.footprint
phonon-backend-vlc/Pkgfile
phonon-backend-vlc/.md5sum
phonon-backend-vlc/.footprint
ksystemstats/Pkgfile
ksystemstats/.md5sum
ksystemstats/.footprint
kfilemetadata/Pkgfile
kfilemetadata/.md5sum
kfilemetadata/.footprint
powerdevil/Pkgfile
powerdevil/.md5sum
powerdevil/.footprint
qqc2-breeze-style/Pkgfile
qqc2-breeze-style/.md5sum
qqc2-breeze-style/.footprint
knotifications/Pkgfile
knotifications/.md5sum
knotifications/.footprint
kded/Pkgfile
kded/.md5sum
kded/.footprint
kauth/Pkgfile
kauth/.md5sum
kauth/.footprint
kimageformats/Pkgfile
kimageformats/.md5sum
kimageformats/.footprint
ktexttemplate/Pkgfile
ktexttemplate/.md5sum
ktexttemplate/.footprint
kpeople/Pkgfile
kpeople/.md5sum
kpeople/.footprint
kwallet-pam/Pkgfile
kwallet-pam/.md5sum
kwallet-pam/.footprint
kitemviews/Pkgfile
kitemviews/.md5sum
kitemviews/.footprint
print-manager/Pkgfile
print-manager/.md5sum
print-manager/.footprint
sddm/Pkgfile
sddm/.md5sum
sddm/pre-install
sddm/.footprint
sddm/post-install
sonnet/Pkgfile
sonnet/.md5sum
sonnet/.footprint
plasma-workspace/Pkgfile
plasma-workspace/.md5sum
plasma-workspace/.footprint
plasma-integration/Pkgfile
plasma-integration/.md5sum
plasma-integration/.footprint
pulseaudio-qt/Pkgfile
pulseaudio-qt/.md5sum
pulseaudio-qt/.footprint
sddm-kcm/Pkgfile
sddm-kcm/.md5sum
sddm-kcm/.footprint
kwrited/Pkgfile
kwrited/.md5sum
kwrited/.footprint
kapidox/Pkgfile
kapidox/.md5sum
kapidox/.footprint
.httpup-urlinfo
khtml/Pkgfile
kuserfeedback/Pkgfile
kuserfeedback/.md5sum
kuserfeedback/.footprint
plasma-systemmonitor/Pkgfile
plasma-systemmonitor/.md5sum
plasma-systemmonitor/.footprint
breeze/Pkgfile
breeze/.md5sum
breeze/.footprint
plasma-meta/Pkgfile
plasma-meta/.md5sum
plasma-meta/.footprint
plasma-meta/post-install
kjobwidgets/Pkgfile
kjobwidgets/.md5sum
kjobwidgets/.footprint
kpackage/Pkgfile
kpackage/.md5sum
kpackage/.footprint
plasma-activities-stats/Pkgfile
plasma-activities-stats/.md5sum
plasma-activities-stats/.footprint
kconfig/Pkgfile
kconfig/.md5sum
kconfig/.footprint
kactivities-stats/Pkgfile
kactivities-stats/.md5sum
breeze-gtk/Pkgfile
breeze-gtk/.md5sum
breeze-gtk/.footprint
kcrash/Pkgfile
kcrash/.md5sum
kcrash/.footprint
