breeze
kde-cli-tools
breeze-gtk
kde-frameworks-6
ksshaskpass
plasma-meta
kded
solid
kholidays
kparts
libplasma
khelpcenter
k3b
kjs
baloo
kitemviews
kdoctools
sonnet
okular
kdnssd
kross
oxygen
modemmanager-qt
konsole
ksystemstats
kxmlgui
milou
kiconthemes
kitemmodels
kglobalacceld
kcalendarcore
kirigami-addons
kactivities-stats
kactivities
kwayland-integration
plasma-systemmonitor
kcolorscheme
kwin
kwrited
plasma-wayland-protocols
plasma-desktop
kservice
kcrash
ktexteditor
polkit-qt5
plasma-pa
kdeclarative
libkexiv2
kinit
pulseaudio-qt
kactivitymanagerd
kscreenlocker
knewstuff
drkonqi
plasma-browser-integration
kdesu
bluedevil
syndication
kauth
sddm-kcm
libksysguard
kirigami
polkit-kde-agent-1
breeze-icons
kbookmarks
kgamma
plasma-welcome
kwallet
oxygen-sounds
print-manager
plasma-workspace
sddm
kglobalaccel
kunitconversion
qqc2-breeze-style
ki18n
libkdcraw
krunner
kcodecs
kmix
oxygen-icons
kpackage
libdbusmenu-qt5
plasma-vault
kcompletion
xdg-desktop-portal-kde
purpose
threadweaver
kscreen
kcoreaddons
ktextwidgets
kdesignerplugin
kfilemetadata
bluez-qt
kmediaplayer
plasma-default-apps
plasma-nm
dolphin
khtml
attica
kjsembed
syntax-highlighting
plasma-workspace-wallpapers
kwayland
karchive
knotifyconfig
kimageformats
kpipewire
kpeople
kjobwidgets
kconfig
libkcddb
ksvg
kguiaddons
plasma-firewall
kimageannotator
kcmutils
knotifications
kinfocenter
kdbusaddons
kde-gtk-config
plasma-thunderbolt
kaccounts-integration
networkmanager-qt
kdewebkit
kwindowsystem
kapidox
gwenview
konversation
phonon
kemoticons
phonon-backend-vlc
prison
ocean-sound-theme
extra-cmake-modules
polkit-qt-1
frameworkintegration
kdav
kquickcharts
kcontacts
kuserfeedback
kidletime
kxmlrpcclient
systemsettings
plasma5support
layer-shell-qt
qqc2-desktop-style
kdeplasma-addons
kpty
powerdevil
kmenuedit
plasma-integration
kwidgetsaddons
plasma-activities-stats
kconfigwidgets
kio
kwallet-pam
kdecoration
ark
plasma-disks
kcolorpicker
kdelibs4support
kdenlive
plasma-activities
kstatusnotifieritem
dolphin-plugins
libkscreen
kplotting
ktexttemplate
breeze/.md5sum
breeze/.footprint
breeze/Pkgfile
kde-cli-tools/.md5sum
kde-cli-tools/.footprint
kde-cli-tools/Pkgfile
breeze-gtk/.md5sum
breeze-gtk/.footprint
breeze-gtk/Pkgfile
kde-frameworks-6/.md5sum
kde-frameworks-6/.footprint
kde-frameworks-6/Pkgfile
ksshaskpass/.md5sum
ksshaskpass/.footprint
ksshaskpass/Pkgfile
plasma-meta/.md5sum
plasma-meta/.footprint
plasma-meta/post-install
plasma-meta/Pkgfile
kded/.md5sum
kded/.footprint
kded/Pkgfile
solid/.md5sum
solid/.footprint
solid/Pkgfile
kholidays/.md5sum
kholidays/.footprint
kholidays/Pkgfile
kparts/.md5sum
kparts/.footprint
kparts/Pkgfile
libplasma/.md5sum
libplasma/.footprint
libplasma/Pkgfile
khelpcenter/.md5sum
khelpcenter/.footprint
khelpcenter/Pkgfile
.httpup-urlinfo
k3b/.md5sum
k3b/.footprint
k3b/Pkgfile
kjs/Pkgfile
baloo/.md5sum
baloo/.footprint
baloo/Pkgfile
kitemviews/.md5sum
kitemviews/.footprint
kitemviews/Pkgfile
.httpup-repo.current
kdoctools/.md5sum
kdoctools/.footprint
kdoctools/Pkgfile
sonnet/.md5sum
sonnet/.footprint
sonnet/Pkgfile
okular/.md5sum
okular/.footprint
okular/Pkgfile
kdnssd/.md5sum
kdnssd/.footprint
kdnssd/Pkgfile
kross/Pkgfile
oxygen/Pkgfile
modemmanager-qt/.md5sum
modemmanager-qt/.footprint
modemmanager-qt/Pkgfile
konsole/konsole-24.05.0-scrollbar-1.patch
konsole/.md5sum
konsole/.footprint
konsole/Pkgfile
ksystemstats/.md5sum
ksystemstats/.footprint
ksystemstats/Pkgfile
kxmlgui/.md5sum
kxmlgui/.footprint
kxmlgui/Pkgfile
milou/.md5sum
milou/.footprint
milou/Pkgfile
kiconthemes/.md5sum
kiconthemes/.footprint
kiconthemes/Pkgfile
kitemmodels/.md5sum
kitemmodels/.footprint
kitemmodels/Pkgfile
kglobalacceld/.md5sum
kglobalacceld/.footprint
kglobalacceld/Pkgfile
kcalendarcore/.md5sum
kcalendarcore/.footprint
kcalendarcore/Pkgfile
kirigami-addons/.md5sum
kirigami-addons/Pkgfile
kactivities-stats/Pkgfile
kactivities/Pkgfile
kwayland-integration/Pkgfile
plasma-systemmonitor/.md5sum
plasma-systemmonitor/.footprint
plasma-systemmonitor/Pkgfile
kcolorscheme/.md5sum
kcolorscheme/.footprint
kcolorscheme/Pkgfile
kwin/.md5sum
kwin/.footprint
kwin/Pkgfile
kwrited/.md5sum
kwrited/.footprint
kwrited/Pkgfile
plasma-wayland-protocols/.md5sum
plasma-wayland-protocols/.footprint
plasma-wayland-protocols/post-install
plasma-wayland-protocols/Pkgfile
plasma-desktop/.md5sum
plasma-desktop/Pkgfile
kservice/.md5sum
kservice/.footprint
kservice/Pkgfile
kcrash/.md5sum
kcrash/.footprint
kcrash/Pkgfile
ktexteditor/.md5sum
ktexteditor/.footprint
ktexteditor/Pkgfile
polkit-qt5/Pkgfile
plasma-pa/.md5sum
plasma-pa/.footprint
plasma-pa/Pkgfile
kdeclarative/.md5sum
kdeclarative/.footprint
kdeclarative/Pkgfile
libkexiv2/.md5sum
libkexiv2/.footprint
libkexiv2/Pkgfile
kinit/Pkgfile
pulseaudio-qt/.md5sum
pulseaudio-qt/Pkgfile
kactivitymanagerd/.md5sum
kactivitymanagerd/.footprint
kactivitymanagerd/Pkgfile
kscreenlocker/.md5sum
kscreenlocker/.footprint
kscreenlocker/Pkgfile
knewstuff/.md5sum
knewstuff/.footprint
knewstuff/Pkgfile
drkonqi/.md5sum
drkonqi/.footprint
drkonqi/Pkgfile
plasma-browser-integration/.md5sum
plasma-browser-integration/.footprint
plasma-browser-integration/Pkgfile
kdesu/.md5sum
kdesu/.footprint
kdesu/Pkgfile
bluedevil/.md5sum
bluedevil/.footprint
bluedevil/Pkgfile
syndication/.md5sum
syndication/.footprint
syndication/Pkgfile
kauth/.md5sum
kauth/.footprint
kauth/Pkgfile
sddm-kcm/.md5sum
sddm-kcm/.footprint
sddm-kcm/Pkgfile
libksysguard/.md5sum
libksysguard/.footprint
libksysguard/Pkgfile
kirigami/.md5sum
kirigami/.footprint
kirigami/Pkgfile
polkit-kde-agent-1/.md5sum
polkit-kde-agent-1/.footprint
polkit-kde-agent-1/Pkgfile
breeze-icons/.md5sum
breeze-icons/.footprint
breeze-icons/Pkgfile
kbookmarks/.md5sum
kbookmarks/.footprint
kbookmarks/Pkgfile
kgamma/.md5sum
kgamma/.footprint
kgamma/Pkgfile
plasma-welcome/.md5sum
plasma-welcome/.footprint
plasma-welcome/Pkgfile
kwallet/.md5sum
kwallet/.footprint
kwallet/Pkgfile
oxygen-sounds/.md5sum
oxygen-sounds/.footprint
oxygen-sounds/Pkgfile
print-manager/.md5sum
print-manager/.footprint
print-manager/Pkgfile
plasma-workspace/.md5sum
plasma-workspace/.footprint
plasma-workspace/Pkgfile
sddm/post-install
sddm/pre-install
sddm/Pkgfile
kglobalaccel/.md5sum
kglobalaccel/.footprint
kglobalaccel/Pkgfile
kunitconversion/.md5sum
kunitconversion/.footprint
kunitconversion/Pkgfile
qqc2-breeze-style/.md5sum
qqc2-breeze-style/.footprint
qqc2-breeze-style/Pkgfile
ki18n/.md5sum
ki18n/.footprint
ki18n/Pkgfile
libkdcraw/.md5sum
libkdcraw/.footprint
libkdcraw/Pkgfile
krunner/.md5sum
krunner/.footprint
krunner/Pkgfile
kcodecs/.md5sum
kcodecs/.footprint
kcodecs/Pkgfile
kmix/.md5sum
kmix/.footprint
kmix/Pkgfile
oxygen-icons/Pkgfile
kpackage/.md5sum
kpackage/.footprint
kpackage/Pkgfile
libdbusmenu-qt5/Pkgfile
plasma-vault/.md5sum
plasma-vault/.footprint
plasma-vault/Pkgfile
kcompletion/.md5sum
kcompletion/.footprint
kcompletion/Pkgfile
xdg-desktop-portal-kde/.md5sum
xdg-desktop-portal-kde/.footprint
xdg-desktop-portal-kde/Pkgfile
purpose/.md5sum
purpose/.footprint
purpose/Pkgfile
threadweaver/.md5sum
threadweaver/.footprint
threadweaver/Pkgfile
kscreen/.md5sum
kscreen/.footprint
kscreen/Pkgfile
kcoreaddons/.md5sum
kcoreaddons/.footprint
kcoreaddons/Pkgfile
ktextwidgets/.md5sum
ktextwidgets/.footprint
ktextwidgets/Pkgfile
kdesignerplugin/Pkgfile
kfilemetadata/.md5sum
kfilemetadata/.footprint
kfilemetadata/Pkgfile
bluez-qt/.md5sum
bluez-qt/.footprint
bluez-qt/Pkgfile
kmediaplayer/Pkgfile
plasma-default-apps/.md5sum
plasma-default-apps/.footprint
plasma-default-apps/Pkgfile
plasma-nm/.md5sum
plasma-nm/.footprint
plasma-nm/Pkgfile
dolphin/.md5sum
dolphin/.footprint
dolphin/Pkgfile
khtml/Pkgfile
attica/.md5sum
attica/.footprint
attica/Pkgfile
options
kjsembed/Pkgfile
syntax-highlighting/.md5sum
syntax-highlighting/.footprint
syntax-highlighting/Pkgfile
plasma-workspace-wallpapers/.md5sum
plasma-workspace-wallpapers/.footprint
plasma-workspace-wallpapers/Pkgfile
kwayland/.md5sum
kwayland/.footprint
kwayland/Pkgfile
karchive/.md5sum
karchive/.footprint
karchive/Pkgfile
knotifyconfig/.md5sum
knotifyconfig/.footprint
knotifyconfig/Pkgfile
gentemplate.sh
kimageformats/.md5sum
kimageformats/.footprint
kimageformats/Pkgfile
kpipewire/.md5sum
kpipewire/.footprint
kpipewire/Pkgfile
kpeople/.md5sum
kpeople/.footprint
kpeople/Pkgfile
kjobwidgets/.md5sum
kjobwidgets/.footprint
kjobwidgets/Pkgfile
kconfig/.md5sum
kconfig/.footprint
kconfig/Pkgfile
libkcddb/.md5sum
libkcddb/.footprint
libkcddb/Pkgfile
ksvg/.md5sum
ksvg/.footprint
ksvg/Pkgfile
kguiaddons/.md5sum
kguiaddons/.footprint
kguiaddons/Pkgfile
plasma-firewall/.md5sum
plasma-firewall/.footprint
plasma-firewall/Pkgfile
kimageannotator/.md5sum
kimageannotator/.footprint
kimageannotator/Pkgfile
kcmutils/.md5sum
kcmutils/.footprint
kcmutils/Pkgfile
knotifications/.md5sum
knotifications/.footprint
knotifications/Pkgfile
kinfocenter/.md5sum
kinfocenter/.footprint
kinfocenter/Pkgfile
kdbusaddons/.md5sum
kdbusaddons/.footprint
kdbusaddons/Pkgfile
kde-gtk-config/.md5sum
kde-gtk-config/.footprint
kde-gtk-config/Pkgfile
plasma-thunderbolt/.md5sum
plasma-thunderbolt/.footprint
plasma-thunderbolt/Pkgfile
kaccounts-integration/.md5sum
kaccounts-integration/Pkgfile
networkmanager-qt/.md5sum
networkmanager-qt/.footprint
networkmanager-qt/Pkgfile
kdewebkit/Pkgfile
kwindowsystem/.md5sum
kwindowsystem/.footprint
kwindowsystem/Pkgfile
kapidox/.md5sum
kapidox/.footprint
kapidox/Pkgfile
gwenview/.md5sum
gwenview/.footprint
gwenview/Pkgfile
konversation/.md5sum
konversation/.footprint
konversation/Pkgfile
phonon/.md5sum
phonon/Pkgfile
kemoticons/Pkgfile
phonon-backend-vlc/Pkgfile
prison/.md5sum
prison/.footprint
prison/Pkgfile
ocean-sound-theme/.md5sum
ocean-sound-theme/.footprint
ocean-sound-theme/Pkgfile
extra-cmake-modules/.md5sum
extra-cmake-modules/.footprint
extra-cmake-modules/Pkgfile
polkit-qt-1/.md5sum
polkit-qt-1/.footprint
polkit-qt-1/Pkgfile
frameworkintegration/.md5sum
frameworkintegration/.footprint
frameworkintegration/Pkgfile
kdav/.md5sum
kdav/.footprint
kdav/Pkgfile
kquickcharts/.md5sum
kquickcharts/.footprint
kquickcharts/Pkgfile
kcontacts/.md5sum
kcontacts/.footprint
kcontacts/Pkgfile
kuserfeedback/.md5sum
kuserfeedback/.footprint
kuserfeedback/Pkgfile
kidletime/.md5sum
kidletime/.footprint
kidletime/Pkgfile
kxmlrpcclient/Pkgfile
systemsettings/.md5sum
systemsettings/.footprint
systemsettings/Pkgfile
plasma5support/.md5sum
plasma5support/.footprint
plasma5support/Pkgfile
layer-shell-qt/.md5sum
layer-shell-qt/.footprint
layer-shell-qt/Pkgfile
qqc2-desktop-style/.md5sum
qqc2-desktop-style/.footprint
qqc2-desktop-style/Pkgfile
kdeplasma-addons/.md5sum
kdeplasma-addons/.footprint
kdeplasma-addons/Pkgfile
kpty/.md5sum
kpty/.footprint
kpty/Pkgfile
powerdevil/.md5sum
powerdevil/.footprint
powerdevil/Pkgfile
kmenuedit/.md5sum
kmenuedit/.footprint
kmenuedit/Pkgfile
plasma-integration/.md5sum
plasma-integration/.footprint
plasma-integration/Pkgfile
kwidgetsaddons/.md5sum
kwidgetsaddons/.footprint
kwidgetsaddons/Pkgfile
build
plasma-activities-stats/.md5sum
plasma-activities-stats/.footprint
plasma-activities-stats/Pkgfile
kconfigwidgets/.md5sum
kconfigwidgets/.footprint
kconfigwidgets/Pkgfile
kio/.md5sum
kio/.footprint
kio/Pkgfile
kwallet-pam/.md5sum
kwallet-pam/.footprint
kwallet-pam/Pkgfile
kdecoration/.md5sum
kdecoration/.footprint
kdecoration/Pkgfile
ark/.md5sum
ark/.footprint
ark/Pkgfile
plasma-disks/.md5sum
plasma-disks/.footprint
plasma-disks/Pkgfile
kcolorpicker/.md5sum
kcolorpicker/.footprint
kcolorpicker/Pkgfile
kdelibs4support/Pkgfile
kdenlive/.md5sum
kdenlive/.footprint
kdenlive/Pkgfile
plasma-activities/.md5sum
plasma-activities/.footprint
plasma-activities/Pkgfile
kstatusnotifieritem/.md5sum
kstatusnotifieritem/.footprint
kstatusnotifieritem/Pkgfile
dolphin-plugins/.md5sum
dolphin-plugins/.footprint
dolphin-plugins/Pkgfile
libkscreen/.md5sum
libkscreen/.footprint
libkscreen/Pkgfile
kplotting/.md5sum
kplotting/.footprint
kplotting/Pkgfile
ktexttemplate/.md5sum
ktexttemplate/.footprint
ktexttemplate/Pkgfile
