khtml
kimageformats
kscreenlocker
kemoticons
kcoreaddons
phonon
ksshaskpass
print-manager
kactivitymanagerd
breeze-gtk
kross
plasma-thunderbolt
karchive
kwayland
systemsettings
kdenlive
kjs
kgamma
xdg-desktop-portal-kde
kwidgetsaddons
ktexttemplate
ksystemstats
polkit-kde-agent-1
kuserfeedback
konsole
kimageannotator
breeze-icons
kcodecs
kdelibs4support
kcompletion
frameworkintegration
purpose
kconfig
kjobwidgets
kirigami
kcrash
kplotting
kactivities
kquickcharts
plasma-workspace-wallpapers
breeze
ktexteditor
pulseaudio-qt
qqc2-breeze-style
kactivities-stats
kwallet
plasma-pa
plasma-firewall
kded
kcolorscheme
plasma-systemmonitor
ktextwidgets
kpeople
drkonqi
kparts
solid
kde-gtk-config
ksvg
kdesignerplugin
kdoctools
kservice
knotifyconfig
libksysguard
threadweaver
kxmlgui
kinfocenter
kdbusaddons
plasma-wayland-protocols
kirigami-addons
plasma-vault
kconfigwidgets
oxygen
plasma-workspace
sonnet
plasma5support
kglobalaccel
plasma-desktop
kitemviews
knotifications
kunitconversion
plasma-activities-stats
plasma-disks
kjsembed
kde-cli-tools
kwindowsystem
syndication
plasma-nm
sddm
syntax-highlighting
milou
kwrited
layer-shell-qt
kfilemetadata
plasma-welcome
oxygen-icons
kio
kcalendarcore
kdav
networkmanager-qt
extra-cmake-modules
kdeplasma-addons
qqc2-desktop-style
kstatusnotifieritem
dolphin
bluez-qt
gwenview
bluedevil
khelpcenter
ocean-sound-theme
oxygen-sounds
kde-frameworks-6
kglobalacceld
kguiaddons
kcmutils
kiconthemes
phonon-backend-vlc
kxmlrpcclient
kcolorpicker
k3b
ark
kwin
kdeclarative
kbookmarks
kauth
plasma-browser-integration
kdnssd
kpackage
plasma-meta
krunner
attica
polkit-qt-1
kwallet-pam
konversation
libdbusmenu-qt5
okular
baloo
ki18n
kidletime
knewstuff
kscreen
prison
sddm-kcm
polkit-qt5
kcontacts
dolphin-plugins
plasma-integration
kinit
kpipewire
libkexiv2
kmediaplayer
kdesu
kdecoration
modemmanager-qt
kpty
kholidays
libkcddb
kapidox
libkscreen
plasma-activities
kwayland-integration
powerdevil
kmenuedit
libplasma
kitemmodels
kdewebkit
libkdcraw
khtml/Pkgfile
kimageformats/.md5sum
kimageformats/.footprint
kimageformats/Pkgfile
kscreenlocker/.md5sum
kscreenlocker/.footprint
kscreenlocker/Pkgfile
kemoticons/.md5sum
kemoticons/Pkgfile
kcoreaddons/.md5sum
kcoreaddons/.footprint
kcoreaddons/Pkgfile
phonon/.md5sum
phonon/.footprint
phonon/Pkgfile
ksshaskpass/.md5sum
ksshaskpass/.footprint
ksshaskpass/Pkgfile
print-manager/.md5sum
print-manager/.footprint
print-manager/Pkgfile
kactivitymanagerd/.md5sum
kactivitymanagerd/.footprint
kactivitymanagerd/Pkgfile
breeze-gtk/.md5sum
breeze-gtk/.footprint
breeze-gtk/Pkgfile
.httpup-urlinfo
kross/Pkgfile
plasma-thunderbolt/.md5sum
plasma-thunderbolt/.footprint
plasma-thunderbolt/Pkgfile
karchive/.md5sum
karchive/.footprint
karchive/Pkgfile
kwayland/.md5sum
kwayland/.footprint
kwayland/Pkgfile
systemsettings/.md5sum
systemsettings/.footprint
systemsettings/Pkgfile
kdenlive/.md5sum
kdenlive/.footprint
kdenlive/Pkgfile
kjs/Pkgfile
kgamma/.md5sum
kgamma/.footprint
kgamma/Pkgfile
xdg-desktop-portal-kde/.md5sum
xdg-desktop-portal-kde/.footprint
xdg-desktop-portal-kde/Pkgfile
kwidgetsaddons/.md5sum
kwidgetsaddons/.footprint
kwidgetsaddons/Pkgfile
ktexttemplate/.md5sum
ktexttemplate/.footprint
ktexttemplate/Pkgfile
ksystemstats/.md5sum
ksystemstats/.footprint
ksystemstats/Pkgfile
polkit-kde-agent-1/.md5sum
polkit-kde-agent-1/.footprint
polkit-kde-agent-1/Pkgfile
kuserfeedback/.md5sum
kuserfeedback/.footprint
kuserfeedback/Pkgfile
konsole/.md5sum
konsole/.footprint
konsole/konsole-24.05.0-scrollbar-1.patch
konsole/Pkgfile
kimageannotator/.md5sum
kimageannotator/.footprint
kimageannotator/Pkgfile
breeze-icons/.md5sum
breeze-icons/.footprint
breeze-icons/Pkgfile
kcodecs/.md5sum
kcodecs/.footprint
kcodecs/Pkgfile
kdelibs4support/Pkgfile
kcompletion/.md5sum
kcompletion/.footprint
kcompletion/Pkgfile
frameworkintegration/.md5sum
frameworkintegration/.footprint
frameworkintegration/Pkgfile
purpose/.md5sum
purpose/.footprint
purpose/Pkgfile
kconfig/.md5sum
kconfig/.footprint
kconfig/Pkgfile
kjobwidgets/.md5sum
kjobwidgets/.footprint
kjobwidgets/Pkgfile
kirigami/.md5sum
kirigami/.footprint
kirigami/Pkgfile
kcrash/.md5sum
kcrash/.footprint
kcrash/Pkgfile
kplotting/.md5sum
kplotting/.footprint
kplotting/Pkgfile
kactivities/.md5sum
kactivities/Pkgfile
kquickcharts/.md5sum
kquickcharts/.footprint
kquickcharts/Pkgfile
plasma-workspace-wallpapers/.md5sum
plasma-workspace-wallpapers/.footprint
plasma-workspace-wallpapers/Pkgfile
build
breeze/.md5sum
breeze/.footprint
breeze/Pkgfile
ktexteditor/.md5sum
ktexteditor/.footprint
ktexteditor/Pkgfile
pulseaudio-qt/.md5sum
pulseaudio-qt/.footprint
pulseaudio-qt/Pkgfile
qqc2-breeze-style/.md5sum
qqc2-breeze-style/.footprint
qqc2-breeze-style/Pkgfile
kactivities-stats/.md5sum
kactivities-stats/Pkgfile
kwallet/.md5sum
kwallet/.footprint
kwallet/Pkgfile
plasma-pa/.md5sum
plasma-pa/.footprint
plasma-pa/Pkgfile
plasma-firewall/.md5sum
plasma-firewall/.footprint
plasma-firewall/Pkgfile
kded/.md5sum
kded/.footprint
kded/Pkgfile
kcolorscheme/.md5sum
kcolorscheme/.footprint
kcolorscheme/Pkgfile
plasma-systemmonitor/.md5sum
plasma-systemmonitor/.footprint
plasma-systemmonitor/Pkgfile
.httpup-repo.current
ktextwidgets/.md5sum
ktextwidgets/.footprint
ktextwidgets/Pkgfile
kpeople/.md5sum
kpeople/.footprint
kpeople/Pkgfile
drkonqi/.md5sum
drkonqi/.footprint
drkonqi/Pkgfile
kparts/.md5sum
kparts/.footprint
kparts/Pkgfile
solid/.md5sum
solid/.footprint
solid/Pkgfile
kde-gtk-config/.md5sum
kde-gtk-config/.footprint
kde-gtk-config/Pkgfile
ksvg/.md5sum
ksvg/.footprint
ksvg/Pkgfile
kdesignerplugin/Pkgfile
kdoctools/.md5sum
kdoctools/.footprint
kdoctools/Pkgfile
kservice/.md5sum
kservice/.footprint
kservice/Pkgfile
knotifyconfig/.md5sum
knotifyconfig/.footprint
knotifyconfig/Pkgfile
libksysguard/.md5sum
libksysguard/.footprint
libksysguard/Pkgfile
threadweaver/.md5sum
threadweaver/.footprint
threadweaver/Pkgfile
kxmlgui/.md5sum
kxmlgui/.footprint
kxmlgui/Pkgfile
kinfocenter/.md5sum
kinfocenter/.footprint
kinfocenter/Pkgfile
kdbusaddons/.md5sum
kdbusaddons/.footprint
kdbusaddons/Pkgfile
plasma-wayland-protocols/.md5sum
plasma-wayland-protocols/post-install
plasma-wayland-protocols/.footprint
plasma-wayland-protocols/Pkgfile
kirigami-addons/.md5sum
kirigami-addons/.footprint
kirigami-addons/Pkgfile
plasma-vault/.md5sum
plasma-vault/.footprint
plasma-vault/Pkgfile
kconfigwidgets/.md5sum
kconfigwidgets/.footprint
kconfigwidgets/Pkgfile
oxygen/Pkgfile
plasma-workspace/.md5sum
plasma-workspace/.footprint
plasma-workspace/Pkgfile
sonnet/.md5sum
sonnet/.footprint
sonnet/Pkgfile
plasma5support/.md5sum
plasma5support/.footprint
plasma5support/Pkgfile
kglobalaccel/.md5sum
kglobalaccel/.footprint
kglobalaccel/Pkgfile
plasma-desktop/.md5sum
plasma-desktop/.footprint
plasma-desktop/Pkgfile
kitemviews/.md5sum
kitemviews/.footprint
kitemviews/Pkgfile
knotifications/.md5sum
knotifications/.footprint
knotifications/Pkgfile
kunitconversion/.md5sum
kunitconversion/.footprint
kunitconversion/Pkgfile
plasma-activities-stats/.md5sum
plasma-activities-stats/.footprint
plasma-activities-stats/Pkgfile
plasma-disks/.md5sum
plasma-disks/.footprint
plasma-disks/Pkgfile
kjsembed/Pkgfile
kde-cli-tools/.md5sum
kde-cli-tools/.footprint
kde-cli-tools/Pkgfile
kwindowsystem/.md5sum
kwindowsystem/.footprint
kwindowsystem/Pkgfile
syndication/.md5sum
syndication/.footprint
syndication/Pkgfile
plasma-nm/.md5sum
plasma-nm/.footprint
plasma-nm/Pkgfile
sddm/.md5sum
sddm/post-install
sddm/.footprint
sddm/pre-install
sddm/Pkgfile
syntax-highlighting/.md5sum
syntax-highlighting/.footprint
syntax-highlighting/Pkgfile
milou/.md5sum
milou/.footprint
milou/Pkgfile
kwrited/.md5sum
kwrited/.footprint
kwrited/Pkgfile
layer-shell-qt/.md5sum
layer-shell-qt/.footprint
layer-shell-qt/Pkgfile
kfilemetadata/.md5sum
kfilemetadata/.footprint
kfilemetadata/Pkgfile
plasma-welcome/.md5sum
plasma-welcome/.footprint
plasma-welcome/Pkgfile
oxygen-icons/.md5sum
oxygen-icons/.footprint
oxygen-icons/Pkgfile
kio/.md5sum
kio/.footprint
kio/Pkgfile
kcalendarcore/.md5sum
kcalendarcore/.footprint
kcalendarcore/Pkgfile
kdav/.md5sum
kdav/.footprint
kdav/Pkgfile
networkmanager-qt/.md5sum
networkmanager-qt/.footprint
networkmanager-qt/Pkgfile
extra-cmake-modules/.md5sum
extra-cmake-modules/.footprint
extra-cmake-modules/Pkgfile
kdeplasma-addons/.md5sum
kdeplasma-addons/.footprint
kdeplasma-addons/Pkgfile
qqc2-desktop-style/.md5sum
qqc2-desktop-style/.footprint
qqc2-desktop-style/Pkgfile
kstatusnotifieritem/.md5sum
kstatusnotifieritem/.footprint
kstatusnotifieritem/Pkgfile
dolphin/.md5sum
dolphin/.footprint
dolphin/Pkgfile
bluez-qt/.md5sum
bluez-qt/.footprint
bluez-qt/Pkgfile
gwenview/.md5sum
gwenview/.footprint
gwenview/Pkgfile
bluedevil/.md5sum
bluedevil/.footprint
bluedevil/Pkgfile
khelpcenter/.md5sum
khelpcenter/.footprint
khelpcenter/Pkgfile
ocean-sound-theme/.md5sum
ocean-sound-theme/.footprint
ocean-sound-theme/Pkgfile
oxygen-sounds/.md5sum
oxygen-sounds/.footprint
oxygen-sounds/Pkgfile
kde-frameworks-6/.md5sum
kde-frameworks-6/.footprint
kde-frameworks-6/Pkgfile
kglobalacceld/.md5sum
kglobalacceld/.footprint
kglobalacceld/Pkgfile
kguiaddons/.md5sum
kguiaddons/.footprint
kguiaddons/Pkgfile
kcmutils/.md5sum
kcmutils/.footprint
kcmutils/Pkgfile
kiconthemes/.md5sum
kiconthemes/.footprint
kiconthemes/Pkgfile
phonon-backend-vlc/.md5sum
phonon-backend-vlc/.footprint
phonon-backend-vlc/Pkgfile
kxmlrpcclient/Pkgfile
kcolorpicker/.md5sum
kcolorpicker/.footprint
kcolorpicker/Pkgfile
k3b/.md5sum
k3b/.footprint
k3b/Pkgfile
ark/.md5sum
ark/.footprint
ark/Pkgfile
kwin/.md5sum
kwin/.footprint
kwin/Pkgfile
kdeclarative/.md5sum
kdeclarative/.footprint
kdeclarative/Pkgfile
kbookmarks/.md5sum
kbookmarks/.footprint
kbookmarks/Pkgfile
gentemplate.sh
kauth/.md5sum
kauth/.footprint
kauth/Pkgfile
plasma-browser-integration/.md5sum
plasma-browser-integration/.footprint
plasma-browser-integration/Pkgfile
kdnssd/.md5sum
kdnssd/.footprint
kdnssd/Pkgfile
kpackage/.md5sum
kpackage/.footprint
kpackage/Pkgfile
plasma-meta/.md5sum
plasma-meta/post-install
plasma-meta/.footprint
plasma-meta/Pkgfile
krunner/.md5sum
krunner/.footprint
krunner/Pkgfile
attica/.md5sum
attica/.footprint
attica/Pkgfile
polkit-qt-1/.md5sum
polkit-qt-1/.footprint
polkit-qt-1/Pkgfile
kwallet-pam/.md5sum
kwallet-pam/.footprint
kwallet-pam/Pkgfile
konversation/.md5sum
konversation/.footprint
konversation/Pkgfile
libdbusmenu-qt5/.md5sum
libdbusmenu-qt5/Pkgfile
okular/.md5sum
okular/.footprint
okular/Pkgfile
baloo/.md5sum
baloo/.footprint
baloo/Pkgfile
ki18n/.md5sum
ki18n/.footprint
ki18n/Pkgfile
kidletime/.md5sum
kidletime/.footprint
kidletime/Pkgfile
knewstuff/.md5sum
knewstuff/.footprint
knewstuff/Pkgfile
kscreen/.md5sum
kscreen/.footprint
kscreen/Pkgfile
prison/.md5sum
prison/.footprint
prison/Pkgfile
options
sddm-kcm/.md5sum
sddm-kcm/.footprint
sddm-kcm/Pkgfile
polkit-qt5/.md5sum
polkit-qt5/.footprint
polkit-qt5/Pkgfile
kcontacts/.md5sum
kcontacts/.footprint
kcontacts/Pkgfile
dolphin-plugins/.md5sum
dolphin-plugins/.footprint
dolphin-plugins/Pkgfile
plasma-integration/.md5sum
plasma-integration/.footprint
plasma-integration/Pkgfile
kinit/.md5sum
kinit/Pkgfile
kpipewire/.md5sum
kpipewire/.footprint
kpipewire/Pkgfile
libkexiv2/.md5sum
libkexiv2/.footprint
libkexiv2/Pkgfile
kmediaplayer/Pkgfile
kdesu/.md5sum
kdesu/.footprint
kdesu/Pkgfile
kdecoration/.md5sum
kdecoration/.footprint
kdecoration/Pkgfile
modemmanager-qt/.md5sum
modemmanager-qt/.footprint
modemmanager-qt/Pkgfile
kpty/.md5sum
kpty/.footprint
kpty/Pkgfile
kholidays/.md5sum
kholidays/.footprint
kholidays/Pkgfile
libkcddb/.md5sum
libkcddb/.footprint
libkcddb/Pkgfile
kapidox/.md5sum
kapidox/.footprint
kapidox/Pkgfile
libkscreen/.md5sum
libkscreen/.footprint
libkscreen/Pkgfile
plasma-activities/.md5sum
plasma-activities/.footprint
plasma-activities/Pkgfile
kwayland-integration/.md5sum
kwayland-integration/Pkgfile
powerdevil/.md5sum
powerdevil/.footprint
powerdevil/Pkgfile
kmenuedit/.md5sum
kmenuedit/.footprint
kmenuedit/Pkgfile
libplasma/.md5sum
libplasma/.footprint
libplasma/Pkgfile
kitemmodels/.md5sum
kitemmodels/.footprint
kitemmodels/Pkgfile
kdewebkit/Pkgfile
libkdcraw/.md5sum
libkdcraw/.footprint
libkdcraw/Pkgfile
