# Description: A tool to download rtmp streams.
# URL: http://rtmpdump.mplayerhq.hu/
# Maintainer: CRUX compat-32 Team, compat-32-ports at crux dot nu
# Depends on: gnutls-32 rtmpdump zlib-32

name=rtmpdump-32
version=2.6
_commit=6f6bb1353fc84f4cc37138baa99f586750028a01
release=4
source=(https://crux.nu/files/distfiles/rtmpdump-2.6.tar.gz)

build() {
  cd rtmpdump-*
  sed \
    -e 's/^CRYPTO=OPENSSL/#CRYPTO=OPENSSL/' \
    -e 's/#CRYPTO=GNUTLS/CRYPTO=GNUTLS/' \
    -i Makefile -i librtmp/Makefile

  sed \
    -e 's|OPT=|&-fPIC |' \
    -e 's|OPT|OPTS|' \
    -e 's|CFLAGS=.*|& $(OPT)|' \
    -i librtmp/Makefile

  make \
    OPT="$CFLAGS" \
    XLDFLAGS="$LDFLAGS"
  mkdir -p $PKG/usr/lib32
  make \
    prefix='/usr' \
    sbindir='/usr/bin' \
    libdir='/usr/lib32' \
    mandir='/usr/share/man' \
    DESTDIR=$PKG \
    install

  rm -r $PKG/usr/{bin,include,share}
}

