libpeas
polkit-gnome
gnome-system-monitor
gnome-tweaks
gsound
sound-theme-freedesktop
webkitgtk
libgweather
gnome-color-manager
gexiv2
gnome-screenshot
libshumate
gnome-settings-daemon
brasero
evolution-data-server
geocode-glib
rest
gnome-backgrounds
totem-pl-parser
yelp-xsl
gdm
SpiderMonkey
gnome-disk-utility
uchardet
evolution
tracker-miners
gnome-online-accounts
snapshot
gnome-menus
libgdata
gnome-shell-extensions
gcr4
vte
tecla
nautilus
dconf
gnome-weather
gnome-desktop
gnome-icon-theme
tracker
gnome-terminal
gnome-apps-meta
talloc
eog
gucharmap
gnome-maps
gnome-session
telepathy-glib
gcr
libgtop
gnome-autoar
appstream
gnome-keyring
xdg-desktop-portal-gnome
apr
gnome-shell
libgee
webkitgtk-41
seahorse
gvfs
gnome-user-docs
gjs
dconf-editor
gnome-bluetooth
gnome-nettool
baobab
zenity
yelp
gnome-control-center
gnome-power-manager
adwaita-icon-theme
gnome-logs
metacity
gsettings-desktop-schemas
evince
gnome-connections
grilo
gnome-calculator
libwnck2
file-roller
libpeas/.md5sum
libpeas/Pkgfile
libpeas/.footprint
polkit-gnome/.md5sum
polkit-gnome/Pkgfile
polkit-gnome/.footprint
gnome-system-monitor/.md5sum
gnome-system-monitor/Pkgfile
gnome-system-monitor/.footprint
gnome-tweaks/.md5sum
gnome-tweaks/Pkgfile
gnome-tweaks/.footprint
gsound/.md5sum
gsound/Pkgfile
gsound/.footprint
sound-theme-freedesktop/.md5sum
sound-theme-freedesktop/Pkgfile
sound-theme-freedesktop/.footprint
webkitgtk/.md5sum
webkitgtk/Pkgfile
webkitgtk/.footprint
libgweather/.md5sum
libgweather/Pkgfile
libgweather/.footprint
.httpup-urlinfo
gnome-color-manager/.md5sum
gnome-color-manager/Pkgfile
gnome-color-manager/.footprint
gexiv2/.md5sum
gexiv2/Pkgfile
gexiv2/.footprint
gnome-screenshot/.md5sum
gnome-screenshot/Pkgfile
gnome-screenshot/.footprint
libshumate/.md5sum
libshumate/Pkgfile
libshumate/.footprint
gnome-settings-daemon/.md5sum
gnome-settings-daemon/Pkgfile
gnome-settings-daemon/.footprint
brasero/.md5sum
brasero/Pkgfile
brasero/.footprint
evolution-data-server/.md5sum
evolution-data-server/Pkgfile
evolution-data-server/.footprint
geocode-glib/.md5sum
geocode-glib/Pkgfile
geocode-glib/.footprint
rest/.md5sum
rest/Pkgfile
rest/.footprint
gnome-backgrounds/.md5sum
gnome-backgrounds/Pkgfile
gnome-backgrounds/.footprint
totem-pl-parser/.md5sum
totem-pl-parser/Pkgfile
totem-pl-parser/.footprint
yelp-xsl/.md5sum
yelp-xsl/Pkgfile
yelp-xsl/.footprint
gdm/Pkgfile
gdm/pre-install
SpiderMonkey/.md5sum
SpiderMonkey/Pkgfile
SpiderMonkey/post-install
SpiderMonkey/.footprint
gnome-disk-utility/.md5sum
gnome-disk-utility/Pkgfile
gnome-disk-utility/.footprint
uchardet/.md5sum
uchardet/Pkgfile
uchardet/.footprint
evolution/.md5sum
evolution/Pkgfile
evolution/.footprint
tracker-miners/.md5sum
tracker-miners/Pkgfile
tracker-miners/.footprint
gnome-online-accounts/.md5sum
gnome-online-accounts/Pkgfile
gnome-online-accounts/.footprint
snapshot/.md5sum
snapshot/Pkgfile
snapshot/.footprint
gnome-menus/.md5sum
gnome-menus/Pkgfile
gnome-menus/.footprint
libgdata/.md5sum
libgdata/Pkgfile
libgdata/.footprint
gnome-shell-extensions/.md5sum
gnome-shell-extensions/Pkgfile
gnome-shell-extensions/.footprint
gcr4/.md5sum
gcr4/Pkgfile
gcr4/.footprint
vte/.md5sum
vte/Pkgfile
vte/.footprint
tecla/.md5sum
tecla/Pkgfile
tecla/.footprint
nautilus/.md5sum
nautilus/Pkgfile
nautilus/post-install
nautilus/.footprint
dconf/.md5sum
dconf/Pkgfile
dconf/.footprint
gnome-weather/.md5sum
gnome-weather/Pkgfile
gnome-weather/.footprint
gnome-desktop/.md5sum
gnome-desktop/Pkgfile
gnome-desktop/.footprint
gnome-icon-theme/.md5sum
gnome-icon-theme/Pkgfile
gnome-icon-theme/.footprint
tracker/.md5sum
tracker/Pkgfile
tracker/.footprint
.httpup-repo.current
gnome-terminal/.md5sum
gnome-terminal/Pkgfile
gnome-terminal/.footprint
gnome-apps-meta/.md5sum
gnome-apps-meta/Pkgfile
gnome-apps-meta/.footprint
talloc/.md5sum
talloc/Pkgfile
talloc/.footprint
eog/.md5sum
eog/Pkgfile
eog/post-install
eog/.footprint
gucharmap/.md5sum
gucharmap/Pkgfile
gucharmap/pre-install
gucharmap/.footprint
gnome-maps/.md5sum
gnome-maps/Pkgfile
gnome-maps/.footprint
gnome-session/.md5sum
gnome-session/Pkgfile
gnome-session/.footprint
telepathy-glib/.md5sum
telepathy-glib/Pkgfile
telepathy-glib/.footprint
gcr/.md5sum
gcr/Pkgfile
gcr/.footprint
libgtop/.md5sum
libgtop/Pkgfile
libgtop/.footprint
gentemplate.sh
gnome-autoar/.md5sum
gnome-autoar/Pkgfile
gnome-autoar/.footprint
appstream/.md5sum
appstream/Pkgfile
appstream/post-install
appstream/.footprint
gnome-keyring/.md5sum
gnome-keyring/Pkgfile
gnome-keyring/.footprint
xdg-desktop-portal-gnome/.md5sum
xdg-desktop-portal-gnome/Pkgfile
xdg-desktop-portal-gnome/post-install
xdg-desktop-portal-gnome/.footprint
apr/.md5sum
apr/Pkgfile
apr/.footprint
gnome-shell/.md5sum
gnome-shell/Pkgfile
gnome-shell/.footprint
libgee/.md5sum
libgee/Pkgfile
libgee/.footprint
webkitgtk-41/.md5sum
webkitgtk-41/Pkgfile
webkitgtk-41/.footprint
seahorse/.md5sum
seahorse/Pkgfile
seahorse/.footprint
gvfs/.md5sum
gvfs/Pkgfile
gvfs/.footprint
gnome-user-docs/.md5sum
gnome-user-docs/Pkgfile
gnome-user-docs/.footprint
gjs/.md5sum
gjs/Pkgfile
gjs/.footprint
dconf-editor/Pkgfile
gnome-bluetooth/.md5sum
gnome-bluetooth/Pkgfile
gnome-bluetooth/.footprint
gnome-nettool/.md5sum
gnome-nettool/Pkgfile
gnome-nettool/.footprint
baobab/.md5sum
baobab/Pkgfile
baobab/.footprint
zenity/.md5sum
zenity/Pkgfile
zenity/.footprint
yelp/.md5sum
yelp/Pkgfile
yelp/.footprint
gnome-control-center/.md5sum
gnome-control-center/Pkgfile
gnome-control-center/.footprint
gnome-power-manager/.md5sum
gnome-power-manager/Pkgfile
gnome-power-manager/.footprint
adwaita-icon-theme/.md5sum
adwaita-icon-theme/Pkgfile
adwaita-icon-theme/pre-instsll
adwaita-icon-theme/.footprint
gnome-logs/.md5sum
gnome-logs/Pkgfile
gnome-logs/.footprint
metacity/.md5sum
metacity/Pkgfile
metacity/0001-frames-Add-basic-color-scheme-support.patch
metacity/.footprint
gsettings-desktop-schemas/.md5sum
gsettings-desktop-schemas/Pkgfile
gsettings-desktop-schemas/post-install
gsettings-desktop-schemas/.footprint
evince/.md5sum
evince/Pkgfile
evince/post-install
evince/.footprint
gnome-connections/.md5sum
gnome-connections/Pkgfile
gnome-connections/.footprint
grilo/.md5sum
grilo/Pkgfile
grilo/.footprint
gnome-calculator/.md5sum
gnome-calculator/Pkgfile
gnome-calculator/.footprint
libwnck2/.md5sum
libwnck2/Pkgfile
libwnck2/WindowActionMenu-unset-window-and-stop-async-events-on-dispose.patch
libwnck2/.footprint
file-roller/.md5sum
file-roller/Pkgfile
file-roller/post-install
file-roller/.footprint
