telepathy-glib
gnome-screenshot
gnome-power-manager
gvfs
gjs
evolution
gexiv2
gnome-color-manager
libgee
uchardet
SpiderMonkey
zenity
gdm
gcr
gnome-keyring
gnome-desktop
gnome-bluetooth
gnome-nettool
gnome-tweaks
grilo
gnome-user-docs
gnome-icon-theme
dconf-editor
gnome-system-monitor
libgweather
dconf
webkitgtk
geocode-glib
gcr4
gnome-disk-utility
appstream
snapshot
eog
gnome-settings-daemon
gnome-autoar
talloc
gnome-online-accounts
adwaita-icon-theme
baobab
gnome-maps
gnome-control-center
gnome-weather
vte
webkitgtk-41
tracker-miners
libgdata
brasero
sound-theme-freedesktop
metacity
yelp-xsl
tecla
gnome-connections
nautilus
gsettings-desktop-schemas
gnome-terminal
xdg-desktop-portal-gnome
polkit-gnome
gnome-calculator
file-roller
gnome-apps-meta
libwnck2
libpeas
gnome-backgrounds
apr
gucharmap
libgtop
gsound
libshumate
evince
gnome-logs
gnome-shell-extensions
evolution-data-server
gnome-menus
gnome-shell
rest
yelp
seahorse
totem-pl-parser
gnome-session
tracker
telepathy-glib/Pkgfile
telepathy-glib/.footprint
telepathy-glib/.md5sum
gnome-screenshot/Pkgfile
gnome-screenshot/.footprint
gnome-screenshot/.md5sum
gnome-power-manager/Pkgfile
gnome-power-manager/.footprint
gnome-power-manager/.md5sum
gvfs/Pkgfile
gvfs/.footprint
gvfs/.md5sum
gjs/Pkgfile
gjs/.footprint
gjs/.md5sum
evolution/Pkgfile
evolution/.footprint
evolution/.md5sum
gexiv2/Pkgfile
gexiv2/.footprint
gexiv2/.md5sum
gnome-color-manager/Pkgfile
gnome-color-manager/.footprint
gnome-color-manager/.md5sum
libgee/Pkgfile
libgee/.footprint
libgee/.md5sum
uchardet/Pkgfile
uchardet/.footprint
uchardet/.md5sum
.httpup-urlinfo
SpiderMonkey/Pkgfile
SpiderMonkey/post-install
SpiderMonkey/.footprint
SpiderMonkey/.md5sum
zenity/Pkgfile
zenity/.footprint
zenity/.md5sum
gdm/Pkgfile
gdm/pre-install
gcr/Pkgfile
gcr/.footprint
gcr/.md5sum
gnome-keyring/Pkgfile
gnome-keyring/.footprint
gnome-keyring/.md5sum
gnome-desktop/Pkgfile
gnome-desktop/.footprint
gnome-desktop/.md5sum
gnome-bluetooth/Pkgfile
gnome-bluetooth/.footprint
gnome-bluetooth/.md5sum
gnome-nettool/Pkgfile
gnome-nettool/.footprint
gnome-nettool/.md5sum
gnome-tweaks/Pkgfile
gnome-tweaks/.footprint
gnome-tweaks/.md5sum
grilo/Pkgfile
grilo/.footprint
grilo/.md5sum
gnome-user-docs/Pkgfile
gnome-user-docs/.footprint
gnome-user-docs/.md5sum
gnome-icon-theme/Pkgfile
gnome-icon-theme/.footprint
gnome-icon-theme/.md5sum
dconf-editor/Pkgfile
gnome-system-monitor/Pkgfile
gnome-system-monitor/.footprint
gnome-system-monitor/.md5sum
libgweather/Pkgfile
libgweather/.footprint
libgweather/.md5sum
dconf/Pkgfile
dconf/.footprint
dconf/.md5sum
webkitgtk/Pkgfile
webkitgtk/.footprint
webkitgtk/.md5sum
geocode-glib/Pkgfile
geocode-glib/.footprint
geocode-glib/.md5sum
gcr4/Pkgfile
gcr4/.footprint
gcr4/.md5sum
gnome-disk-utility/Pkgfile
gnome-disk-utility/.footprint
gnome-disk-utility/.md5sum
appstream/Pkgfile
appstream/post-install
appstream/.footprint
appstream/.md5sum
snapshot/Pkgfile
snapshot/.footprint
snapshot/.md5sum
eog/Pkgfile
eog/post-install
eog/.footprint
eog/.md5sum
gnome-settings-daemon/Pkgfile
gnome-settings-daemon/.footprint
gnome-settings-daemon/.md5sum
gnome-autoar/Pkgfile
gnome-autoar/.footprint
gnome-autoar/.md5sum
.httpup-repo.current
talloc/Pkgfile
talloc/.footprint
talloc/.md5sum
gnome-online-accounts/Pkgfile
gnome-online-accounts/.footprint
gnome-online-accounts/.md5sum
adwaita-icon-theme/Pkgfile
adwaita-icon-theme/pre-instsll
adwaita-icon-theme/.footprint
adwaita-icon-theme/.md5sum
baobab/Pkgfile
baobab/.footprint
baobab/.md5sum
gnome-maps/Pkgfile
gnome-maps/.footprint
gnome-maps/.md5sum
gnome-control-center/Pkgfile
gnome-control-center/.footprint
gnome-control-center/.md5sum
gnome-weather/Pkgfile
gnome-weather/.footprint
gnome-weather/.md5sum
vte/Pkgfile
vte/.footprint
vte/.md5sum
webkitgtk-41/Pkgfile
webkitgtk-41/.footprint
webkitgtk-41/.md5sum
tracker-miners/Pkgfile
tracker-miners/.footprint
tracker-miners/.md5sum
libgdata/Pkgfile
libgdata/.footprint
libgdata/.md5sum
brasero/Pkgfile
brasero/.footprint
brasero/.md5sum
sound-theme-freedesktop/Pkgfile
sound-theme-freedesktop/.footprint
sound-theme-freedesktop/.md5sum
metacity/Pkgfile
metacity/0001-frames-Add-basic-color-scheme-support.patch
metacity/.footprint
metacity/.md5sum
yelp-xsl/Pkgfile
yelp-xsl/.footprint
yelp-xsl/.md5sum
tecla/Pkgfile
tecla/.footprint
tecla/.md5sum
gnome-connections/Pkgfile
gnome-connections/.footprint
gnome-connections/.md5sum
nautilus/Pkgfile
nautilus/post-install
nautilus/.footprint
nautilus/.md5sum
gsettings-desktop-schemas/Pkgfile
gsettings-desktop-schemas/post-install
gsettings-desktop-schemas/.footprint
gsettings-desktop-schemas/.md5sum
gentemplate.sh
gnome-terminal/Pkgfile
gnome-terminal/.footprint
gnome-terminal/.md5sum
xdg-desktop-portal-gnome/Pkgfile
xdg-desktop-portal-gnome/post-install
xdg-desktop-portal-gnome/.footprint
xdg-desktop-portal-gnome/.md5sum
polkit-gnome/Pkgfile
polkit-gnome/.footprint
polkit-gnome/.md5sum
gnome-calculator/Pkgfile
gnome-calculator/.footprint
gnome-calculator/.md5sum
file-roller/Pkgfile
file-roller/post-install
file-roller/.footprint
file-roller/.md5sum
gnome-apps-meta/Pkgfile
gnome-apps-meta/.footprint
gnome-apps-meta/.md5sum
libwnck2/Pkgfile
libwnck2/WindowActionMenu-unset-window-and-stop-async-events-on-dispose.patch
libwnck2/.footprint
libwnck2/.md5sum
libpeas/Pkgfile
libpeas/.footprint
libpeas/.md5sum
gnome-backgrounds/Pkgfile
gnome-backgrounds/.footprint
gnome-backgrounds/.md5sum
apr/Pkgfile
apr/.footprint
apr/.md5sum
gucharmap/Pkgfile
gucharmap/pre-install
gucharmap/.footprint
gucharmap/.md5sum
libgtop/Pkgfile
libgtop/.footprint
libgtop/.md5sum
gsound/Pkgfile
gsound/.footprint
gsound/.md5sum
libshumate/Pkgfile
libshumate/.footprint
libshumate/.md5sum
evince/Pkgfile
evince/post-install
evince/.footprint
evince/.md5sum
gnome-logs/Pkgfile
gnome-logs/.footprint
gnome-logs/.md5sum
gnome-shell-extensions/Pkgfile
gnome-shell-extensions/.footprint
gnome-shell-extensions/.md5sum
evolution-data-server/Pkgfile
evolution-data-server/.footprint
evolution-data-server/.md5sum
gnome-menus/Pkgfile
gnome-menus/.footprint
gnome-menus/.md5sum
gnome-shell/Pkgfile
gnome-shell/.footprint
gnome-shell/.md5sum
rest/Pkgfile
rest/.footprint
rest/.md5sum
yelp/Pkgfile
yelp/.footprint
yelp/.md5sum
seahorse/Pkgfile
seahorse/.footprint
seahorse/.md5sum
totem-pl-parser/Pkgfile
totem-pl-parser/.footprint
totem-pl-parser/.md5sum
gnome-session/Pkgfile
gnome-session/.footprint
gnome-session/.md5sum
tracker/Pkgfile
tracker/.footprint
tracker/.md5sum
