gnome-backgrounds
gdm
gnome-apps-meta
gnome-menus
yelp-xsl
tecla
libshumate
file-roller
geocode-glib
gnome-nettool
tracker-miners
xdg-desktop-portal-gnome
gnome-disk-utility
gnome-icon-theme
evolution
gsettings-desktop-schemas
gnome-control-center
gjs
gnome-settings-daemon
evolution-data-server
gnome-power-manager
dconf
gnome-system-monitor
brasero
appstream
libwnck2
libpeas
totem-pl-parser
vte
polkit-gnome
snapshot
SpiderMonkey
libgweather
dconf-editor
gnome-weather
gnome-logs
rest
gnome-shell
webkitgtk
uchardet
gnome-user-docs
gnome-shell-extensions
tracker
gucharmap
gnome-tweaks
libgdata
telepathy-glib
webkitgtk-41
adwaita-icon-theme
gnome-autoar
gnome-connections
gnome-bluetooth
gnome-session
gcr4
metacity
gexiv2
baobab
sound-theme-freedesktop
gnome-keyring
gcr
apr
libgee
evince
gvfs
nautilus
gnome-maps
yelp
grilo
gnome-desktop
talloc
gnome-terminal
zenity
libgtop
eog
gnome-online-accounts
gnome-screenshot
gnome-color-manager
gsound
gnome-calculator
seahorse
gnome-backgrounds/.md5sum
gnome-backgrounds/.footprint
gnome-backgrounds/Pkgfile
gdm/pre-install
gdm/Pkgfile
gnome-apps-meta/.md5sum
gnome-apps-meta/.footprint
gnome-apps-meta/Pkgfile
gnome-menus/.md5sum
gnome-menus/.footprint
gnome-menus/Pkgfile
yelp-xsl/.md5sum
yelp-xsl/.footprint
yelp-xsl/Pkgfile
tecla/.md5sum
tecla/.footprint
tecla/Pkgfile
libshumate/.md5sum
libshumate/.footprint
libshumate/Pkgfile
file-roller/.md5sum
file-roller/post-install
file-roller/.footprint
file-roller/Pkgfile
geocode-glib/.md5sum
geocode-glib/.footprint
geocode-glib/Pkgfile
gnome-nettool/.md5sum
gnome-nettool/.footprint
gnome-nettool/Pkgfile
tracker-miners/.md5sum
tracker-miners/.footprint
tracker-miners/Pkgfile
xdg-desktop-portal-gnome/.md5sum
xdg-desktop-portal-gnome/post-install
xdg-desktop-portal-gnome/.footprint
xdg-desktop-portal-gnome/Pkgfile
gnome-disk-utility/.md5sum
gnome-disk-utility/.footprint
gnome-disk-utility/Pkgfile
gnome-icon-theme/.md5sum
gnome-icon-theme/.footprint
gnome-icon-theme/Pkgfile
evolution/.md5sum
evolution/.footprint
evolution/Pkgfile
gsettings-desktop-schemas/.md5sum
gsettings-desktop-schemas/post-install
gsettings-desktop-schemas/.footprint
gsettings-desktop-schemas/Pkgfile
gnome-control-center/.md5sum
gnome-control-center/.footprint
gnome-control-center/Pkgfile
gjs/.md5sum
gjs/.footprint
gjs/Pkgfile
gnome-settings-daemon/.md5sum
gnome-settings-daemon/.footprint
gnome-settings-daemon/Pkgfile
evolution-data-server/.md5sum
evolution-data-server/.footprint
evolution-data-server/Pkgfile
gnome-power-manager/.md5sum
gnome-power-manager/.footprint
gnome-power-manager/Pkgfile
dconf/.md5sum
dconf/.footprint
dconf/Pkgfile
gnome-system-monitor/.md5sum
gnome-system-monitor/.footprint
gnome-system-monitor/Pkgfile
brasero/.md5sum
brasero/.footprint
brasero/Pkgfile
appstream/.md5sum
appstream/post-install
appstream/.footprint
appstream/Pkgfile
libwnck2/.md5sum
libwnck2/WindowActionMenu-unset-window-and-stop-async-events-on-dispose.patch
libwnck2/.footprint
libwnck2/Pkgfile
libpeas/.md5sum
libpeas/.footprint
libpeas/Pkgfile
totem-pl-parser/.md5sum
totem-pl-parser/.footprint
totem-pl-parser/Pkgfile
vte/.md5sum
vte/.footprint
vte/Pkgfile
polkit-gnome/.md5sum
polkit-gnome/.footprint
polkit-gnome/Pkgfile
snapshot/.md5sum
snapshot/.footprint
snapshot/Pkgfile
SpiderMonkey/.md5sum
SpiderMonkey/post-install
SpiderMonkey/.footprint
SpiderMonkey/Pkgfile
libgweather/.md5sum
libgweather/.footprint
libgweather/Pkgfile
dconf-editor/Pkgfile
.httpup-repo.current
gnome-weather/.md5sum
gnome-weather/.footprint
gnome-weather/Pkgfile
gnome-logs/.md5sum
gnome-logs/.footprint
gnome-logs/Pkgfile
rest/.md5sum
rest/.footprint
rest/Pkgfile
gnome-shell/.md5sum
gnome-shell/.footprint
gnome-shell/Pkgfile
webkitgtk/.md5sum
webkitgtk/.footprint
webkitgtk/Pkgfile
uchardet/.md5sum
uchardet/.footprint
uchardet/Pkgfile
gnome-user-docs/.md5sum
gnome-user-docs/.footprint
gnome-user-docs/Pkgfile
gnome-shell-extensions/.md5sum
gnome-shell-extensions/.footprint
gnome-shell-extensions/Pkgfile
tracker/.md5sum
tracker/.footprint
tracker/Pkgfile
gucharmap/.md5sum
gucharmap/pre-install
gucharmap/.footprint
gucharmap/Pkgfile
gnome-tweaks/.md5sum
gnome-tweaks/.footprint
gnome-tweaks/Pkgfile
gentemplate.sh
libgdata/.md5sum
libgdata/.footprint
libgdata/Pkgfile
telepathy-glib/.md5sum
telepathy-glib/.footprint
telepathy-glib/Pkgfile
webkitgtk-41/.md5sum
webkitgtk-41/.footprint
webkitgtk-41/Pkgfile
adwaita-icon-theme/.md5sum
adwaita-icon-theme/.footprint
adwaita-icon-theme/pre-instsll
adwaita-icon-theme/Pkgfile
gnome-autoar/.md5sum
gnome-autoar/.footprint
gnome-autoar/Pkgfile
gnome-connections/.md5sum
gnome-connections/.footprint
gnome-connections/Pkgfile
gnome-bluetooth/.md5sum
gnome-bluetooth/.footprint
gnome-bluetooth/Pkgfile
gnome-session/.md5sum
gnome-session/.footprint
gnome-session/Pkgfile
gcr4/.md5sum
gcr4/.footprint
gcr4/Pkgfile
metacity/.md5sum
metacity/0001-frames-Add-basic-color-scheme-support.patch
metacity/.footprint
metacity/Pkgfile
gexiv2/.md5sum
gexiv2/.footprint
gexiv2/Pkgfile
baobab/.md5sum
baobab/.footprint
baobab/Pkgfile
sound-theme-freedesktop/.md5sum
sound-theme-freedesktop/.footprint
sound-theme-freedesktop/Pkgfile
gnome-keyring/.md5sum
gnome-keyring/.footprint
gnome-keyring/Pkgfile
gcr/.md5sum
gcr/.footprint
gcr/Pkgfile
apr/.md5sum
apr/.footprint
apr/Pkgfile
libgee/.md5sum
libgee/.footprint
libgee/Pkgfile
evince/.md5sum
evince/post-install
evince/.footprint
evince/Pkgfile
gvfs/.md5sum
gvfs/.footprint
gvfs/Pkgfile
nautilus/.md5sum
nautilus/post-install
nautilus/.footprint
nautilus/Pkgfile
gnome-maps/.md5sum
gnome-maps/.footprint
gnome-maps/Pkgfile
yelp/.md5sum
yelp/.footprint
yelp/Pkgfile
grilo/.md5sum
grilo/.footprint
grilo/Pkgfile
gnome-desktop/.md5sum
gnome-desktop/.footprint
gnome-desktop/Pkgfile
talloc/.md5sum
talloc/.footprint
talloc/Pkgfile
gnome-terminal/.md5sum
gnome-terminal/.footprint
gnome-terminal/Pkgfile
zenity/.md5sum
zenity/.footprint
zenity/Pkgfile
.httpup-urlinfo
libgtop/.md5sum
libgtop/.footprint
libgtop/Pkgfile
eog/.md5sum
eog/post-install
eog/.footprint
eog/Pkgfile
gnome-online-accounts/.md5sum
gnome-online-accounts/.footprint
gnome-online-accounts/Pkgfile
gnome-screenshot/.md5sum
gnome-screenshot/.footprint
gnome-screenshot/Pkgfile
gnome-color-manager/.md5sum
gnome-color-manager/.footprint
gnome-color-manager/Pkgfile
gsound/.md5sum
gsound/.footprint
gsound/Pkgfile
gnome-calculator/.md5sum
gnome-calculator/.footprint
gnome-calculator/Pkgfile
seahorse/.md5sum
seahorse/.footprint
seahorse/Pkgfile
