geocode-glib
gcr4
file-roller
gsettings-desktop-schemas
gnome-control-center
gnome-logs
gnome-tweaks
libgtop
tracker-miners
rest
gnome-user-docs
gnome-bluetooth
gnome-system-monitor
tinysparql
gdm
grilo
baobab
gnome-icon-theme
gnome-settings-daemon
mutter
gexiv2
gnome-color-manager
gnome-power-manager
gcr
gnome-shell-extensions
gnome-backgrounds
apr
gnome-menus
evolution
gnome-shell
gnome-connections
tracker
gnome-autoar
gnome-weather
dconf-editor
localsearch
webkitgtk
gnome-keyring
brasero
adwaita-icon-theme
gnome-desktop
telepathy-glib
tecla
eog
gnome-disk-utility
gucharmap
webkitgtk-41
gnome-online-accounts
gnome-session
xdg-desktop-portal-gnome
gjs
libpeas
SpiderMonkey
gnome-apps-meta
zenity
evince
gnome-screenshot
appstream
gvfs
polkit-gnome
snapshot
uchardet
gsound
libgee
libshumate
dconf
totem-pl-parser
yelp
libgweather
gnome-terminal
gnome-calculator
libwnck2
gnome-nettool
gnome-maps
yelp-xsl
libgdata
evolution-data-server
vte
talloc
sound-theme-freedesktop
seahorse
metacity
nautilus
geocode-glib/.md5sum
geocode-glib/.footprint
geocode-glib/Pkgfile
gcr4/.md5sum
gcr4/.footprint
gcr4/Pkgfile
file-roller/.md5sum
file-roller/.footprint
file-roller/post-install
file-roller/Pkgfile
gsettings-desktop-schemas/.md5sum
gsettings-desktop-schemas/.footprint
gsettings-desktop-schemas/post-install
gsettings-desktop-schemas/Pkgfile
.httpup-urlinfo
gnome-control-center/.md5sum
gnome-control-center/.footprint
gnome-control-center/Pkgfile
gnome-logs/.md5sum
gnome-logs/.footprint
gnome-logs/Pkgfile
.httpup-repo.current
gnome-tweaks/.md5sum
gnome-tweaks/.footprint
gnome-tweaks/Pkgfile
libgtop/.md5sum
libgtop/.footprint
libgtop/Pkgfile
tracker-miners/.md5sum
tracker-miners/.footprint
tracker-miners/Pkgfile
rest/.md5sum
rest/.footprint
rest/Pkgfile
gnome-user-docs/.md5sum
gnome-user-docs/.footprint
gnome-user-docs/Pkgfile
gnome-bluetooth/.md5sum
gnome-bluetooth/.footprint
gnome-bluetooth/Pkgfile
gnome-system-monitor/.md5sum
gnome-system-monitor/.footprint
gnome-system-monitor/Pkgfile
tinysparql/.md5sum
tinysparql/.footprint
tinysparql/Pkgfile
gdm/.md5sum
gdm/.footprint
gdm/pre-install
gdm/Pkgfile
grilo/.md5sum
grilo/.footprint
grilo/Pkgfile
baobab/.md5sum
baobab/.footprint
baobab/Pkgfile
gnome-icon-theme/.md5sum
gnome-icon-theme/.footprint
gnome-icon-theme/Pkgfile
gnome-settings-daemon/.md5sum
gnome-settings-daemon/.footprint
gnome-settings-daemon/Pkgfile
mutter/.md5sum
mutter/.footprint
mutter/Pkgfile
gexiv2/.md5sum
gexiv2/.footprint
gexiv2/Pkgfile
gnome-color-manager/.md5sum
gnome-color-manager/.footprint
gnome-color-manager/Pkgfile
gnome-power-manager/.md5sum
gnome-power-manager/.footprint
gnome-power-manager/Pkgfile
gcr/.md5sum
gcr/.footprint
gcr/Pkgfile
gnome-shell-extensions/.md5sum
gnome-shell-extensions/.footprint
gnome-shell-extensions/Pkgfile
gnome-backgrounds/.md5sum
gnome-backgrounds/.footprint
gnome-backgrounds/Pkgfile
apr/.md5sum
apr/.footprint
apr/Pkgfile
gnome-menus/.md5sum
gnome-menus/.footprint
gnome-menus/Pkgfile
evolution/.md5sum
evolution/.footprint
evolution/Pkgfile
gnome-shell/.md5sum
gnome-shell/.footprint
gnome-shell/Pkgfile
gnome-connections/.md5sum
gnome-connections/.footprint
gnome-connections/Pkgfile
tracker/.md5sum
tracker/.footprint
tracker/Pkgfile
gnome-autoar/.md5sum
gnome-autoar/.footprint
gnome-autoar/Pkgfile
gnome-weather/.md5sum
gnome-weather/.footprint
gnome-weather/Pkgfile
dconf-editor/Pkgfile
localsearch/.md5sum
localsearch/.footprint
localsearch/Pkgfile
webkitgtk/.md5sum
webkitgtk/.footprint
webkitgtk/Pkgfile
gnome-keyring/.md5sum
gnome-keyring/.footprint
gnome-keyring/Pkgfile
brasero/brasero-3.12.3-upstream_fixes-1.patch
brasero/.md5sum
brasero/.footprint
brasero/Pkgfile
adwaita-icon-theme/.md5sum
adwaita-icon-theme/pre-instsll
adwaita-icon-theme/.footprint
adwaita-icon-theme/Pkgfile
gnome-desktop/.md5sum
gnome-desktop/.footprint
gnome-desktop/Pkgfile
telepathy-glib/.md5sum
telepathy-glib/.footprint
telepathy-glib/Pkgfile
tecla/.md5sum
tecla/.footprint
tecla/Pkgfile
eog/.md5sum
eog/.footprint
eog/post-install
eog/Pkgfile
gnome-disk-utility/.md5sum
gnome-disk-utility/.footprint
gnome-disk-utility/Pkgfile
gucharmap/.md5sum
gucharmap/.footprint
gucharmap/pre-install
gucharmap/Pkgfile
webkitgtk-41/.md5sum
webkitgtk-41/.footprint
webkitgtk-41/Pkgfile
gnome-online-accounts/.md5sum
gnome-online-accounts/.footprint
gnome-online-accounts/Pkgfile
gnome-session/.md5sum
gnome-session/.footprint
gnome-session/Pkgfile
xdg-desktop-portal-gnome/.md5sum
xdg-desktop-portal-gnome/.footprint
xdg-desktop-portal-gnome/post-install
xdg-desktop-portal-gnome/Pkgfile
gjs/.md5sum
gjs/.footprint
gjs/Pkgfile
gentemplate.sh
libpeas/.md5sum
libpeas/.footprint
libpeas/Pkgfile
SpiderMonkey/.md5sum
SpiderMonkey/.footprint
SpiderMonkey/Pkgfile
gnome-apps-meta/.md5sum
gnome-apps-meta/.footprint
gnome-apps-meta/Pkgfile
zenity/.md5sum
zenity/.footprint
zenity/Pkgfile
evince/.md5sum
evince/.footprint
evince/post-install
evince/Pkgfile
gnome-screenshot/.md5sum
gnome-screenshot/.footprint
gnome-screenshot/Pkgfile
appstream/.md5sum
appstream/.footprint
appstream/post-install
appstream/Pkgfile
gvfs/.md5sum
gvfs/.footprint
gvfs/Pkgfile
polkit-gnome/.md5sum
polkit-gnome/.footprint
polkit-gnome/Pkgfile
snapshot/.md5sum
snapshot/.footprint
snapshot/Pkgfile
uchardet/.md5sum
uchardet/.footprint
uchardet/Pkgfile
gsound/.md5sum
gsound/.footprint
gsound/Pkgfile
libgee/.md5sum
libgee/.footprint
libgee/Pkgfile
libshumate/.md5sum
libshumate/.footprint
libshumate/Pkgfile
dconf/.md5sum
dconf/.footprint
dconf/Pkgfile
totem-pl-parser/.md5sum
totem-pl-parser/.footprint
totem-pl-parser/Pkgfile
yelp/.md5sum
yelp/.footprint
yelp/Pkgfile
libgweather/.md5sum
libgweather/.footprint
libgweather/Pkgfile
gnome-terminal/.md5sum
gnome-terminal/.footprint
gnome-terminal/Pkgfile
gnome-calculator/.md5sum
gnome-calculator/.footprint
gnome-calculator/Pkgfile
libwnck2/WindowActionMenu-unset-window-and-stop-async-events-on-dispose.patch
libwnck2/.md5sum
libwnck2/.footprint
libwnck2/Pkgfile
gnome-nettool/.md5sum
gnome-nettool/.footprint
gnome-nettool/Pkgfile
gnome-maps/.md5sum
gnome-maps/.footprint
gnome-maps/Pkgfile
yelp-xsl/.md5sum
yelp-xsl/.footprint
yelp-xsl/Pkgfile
libgdata/.md5sum
libgdata/.footprint
libgdata/Pkgfile
evolution-data-server/.md5sum
evolution-data-server/.footprint
evolution-data-server/Pkgfile
vte/.md5sum
vte/.footprint
vte/Pkgfile
talloc/.md5sum
talloc/.footprint
talloc/Pkgfile
sound-theme-freedesktop/.md5sum
sound-theme-freedesktop/.footprint
sound-theme-freedesktop/Pkgfile
seahorse/.md5sum
seahorse/.footprint
seahorse/Pkgfile
metacity/0001-frames-Add-basic-color-scheme-support.patch
metacity/.md5sum
metacity/.footprint
metacity/Pkgfile
nautilus/.md5sum
nautilus/.footprint
nautilus/post-install
nautilus/Pkgfile
