gnome-system-monitor
zenity
eog
gnome-menus
gucharmap
talloc
gdm
gexiv2
geocode-glib
gnome-icon-theme
yelp-xsl
libgtop
gnome-bluetooth
webkitgtk
gnome-backgrounds
gnome-nettool
gcr4
libwnck2
yelp
gnome-terminal
baobab
totem-pl-parser
uchardet
gnome-disk-utility
adwaita-icon-theme
tracker
gnome-control-center
gnome-session
gnome-logs
gnome-screenshot
webkitgtk-41
evince
telepathy-glib
dconf-editor
gnome-maps
apr
gnome-shell
grilo
gnome-power-manager
gnome-apps-meta
gsettings-desktop-schemas
gvfs
sound-theme-freedesktop
gnome-user-docs
tracker-miners
gnome-settings-daemon
gnome-shell-extensions
vte
gnome-connections
gnome-online-accounts
libgdata
rest
gnome-weather
gnome-autoar
gnome-tweaks
gnome-desktop
gjs
xdg-desktop-portal-gnome
dconf
metacity
file-roller
brasero
libshumate
libgweather
nautilus
gcr
gnome-color-manager
evolution
tecla
gnome-calculator
evolution-data-server
libpeas
seahorse
libgee
SpiderMonkey
polkit-gnome
gnome-keyring
appstream
gsound
snapshot
gnome-system-monitor/.md5sum
gnome-system-monitor/.footprint
gnome-system-monitor/Pkgfile
zenity/.md5sum
zenity/.footprint
zenity/Pkgfile
eog/.md5sum
eog/post-install
eog/.footprint
eog/Pkgfile
gnome-menus/.md5sum
gnome-menus/.footprint
gnome-menus/Pkgfile
gucharmap/.md5sum
gucharmap/.footprint
gucharmap/pre-install
gucharmap/Pkgfile
talloc/.md5sum
talloc/.footprint
talloc/Pkgfile
gdm/pre-install
gdm/Pkgfile
gexiv2/.md5sum
gexiv2/.footprint
gexiv2/Pkgfile
geocode-glib/.md5sum
geocode-glib/.footprint
geocode-glib/Pkgfile
.httpup-urlinfo
gnome-icon-theme/.md5sum
gnome-icon-theme/.footprint
gnome-icon-theme/Pkgfile
yelp-xsl/.md5sum
yelp-xsl/.footprint
yelp-xsl/Pkgfile
libgtop/.md5sum
libgtop/.footprint
libgtop/Pkgfile
gnome-bluetooth/.md5sum
gnome-bluetooth/.footprint
gnome-bluetooth/Pkgfile
webkitgtk/.md5sum
webkitgtk/.footprint
webkitgtk/Pkgfile
gnome-backgrounds/.md5sum
gnome-backgrounds/.footprint
gnome-backgrounds/Pkgfile
gnome-nettool/.md5sum
gnome-nettool/.footprint
gnome-nettool/Pkgfile
gcr4/.md5sum
gcr4/.footprint
gcr4/Pkgfile
libwnck2/.md5sum
libwnck2/WindowActionMenu-unset-window-and-stop-async-events-on-dispose.patch
libwnck2/.footprint
libwnck2/Pkgfile
yelp/.md5sum
yelp/.footprint
yelp/Pkgfile
.httpup-repo.current
gnome-terminal/.md5sum
gnome-terminal/.footprint
gnome-terminal/Pkgfile
baobab/.md5sum
baobab/.footprint
baobab/Pkgfile
totem-pl-parser/.md5sum
totem-pl-parser/.footprint
totem-pl-parser/Pkgfile
uchardet/.md5sum
uchardet/.footprint
uchardet/Pkgfile
gnome-disk-utility/.md5sum
gnome-disk-utility/.footprint
gnome-disk-utility/Pkgfile
adwaita-icon-theme/.md5sum
adwaita-icon-theme/.footprint
adwaita-icon-theme/pre-instsll
adwaita-icon-theme/Pkgfile
tracker/.md5sum
tracker/.footprint
tracker/Pkgfile
gnome-control-center/.md5sum
gnome-control-center/.footprint
gnome-control-center/Pkgfile
gnome-session/.md5sum
gnome-session/.footprint
gnome-session/Pkgfile
gnome-logs/.md5sum
gnome-logs/.footprint
gnome-logs/Pkgfile
gnome-screenshot/.md5sum
gnome-screenshot/.footprint
gnome-screenshot/Pkgfile
webkitgtk-41/.md5sum
webkitgtk-41/.footprint
webkitgtk-41/Pkgfile
evince/.md5sum
evince/post-install
evince/.footprint
evince/Pkgfile
telepathy-glib/.md5sum
telepathy-glib/.footprint
telepathy-glib/Pkgfile
dconf-editor/Pkgfile
gnome-maps/.md5sum
gnome-maps/.footprint
gnome-maps/Pkgfile
apr/.md5sum
apr/.footprint
apr/Pkgfile
gnome-shell/.md5sum
gnome-shell/.footprint
gnome-shell/Pkgfile
grilo/.md5sum
grilo/.footprint
grilo/Pkgfile
gnome-power-manager/.md5sum
gnome-power-manager/.footprint
gnome-power-manager/Pkgfile
gnome-apps-meta/.md5sum
gnome-apps-meta/.footprint
gnome-apps-meta/Pkgfile
gsettings-desktop-schemas/.md5sum
gsettings-desktop-schemas/post-install
gsettings-desktop-schemas/.footprint
gsettings-desktop-schemas/Pkgfile
gvfs/.md5sum
gvfs/.footprint
gvfs/Pkgfile
sound-theme-freedesktop/.md5sum
sound-theme-freedesktop/.footprint
sound-theme-freedesktop/Pkgfile
gnome-user-docs/.md5sum
gnome-user-docs/.footprint
gnome-user-docs/Pkgfile
tracker-miners/.md5sum
tracker-miners/.footprint
tracker-miners/Pkgfile
gnome-settings-daemon/.md5sum
gnome-settings-daemon/.footprint
gnome-settings-daemon/Pkgfile
gnome-shell-extensions/.md5sum
gnome-shell-extensions/.footprint
gnome-shell-extensions/Pkgfile
vte/.md5sum
vte/.footprint
vte/Pkgfile
gnome-connections/.md5sum
gnome-connections/.footprint
gnome-connections/Pkgfile
gnome-online-accounts/.md5sum
gnome-online-accounts/.footprint
gnome-online-accounts/Pkgfile
gentemplate.sh
libgdata/.md5sum
libgdata/.footprint
libgdata/Pkgfile
rest/.md5sum
rest/.footprint
rest/Pkgfile
gnome-weather/.md5sum
gnome-weather/.footprint
gnome-weather/Pkgfile
gnome-autoar/.md5sum
gnome-autoar/.footprint
gnome-autoar/Pkgfile
gnome-tweaks/.md5sum
gnome-tweaks/.footprint
gnome-tweaks/Pkgfile
gnome-desktop/.md5sum
gnome-desktop/.footprint
gnome-desktop/Pkgfile
gjs/.md5sum
gjs/.footprint
gjs/Pkgfile
xdg-desktop-portal-gnome/.md5sum
xdg-desktop-portal-gnome/post-install
xdg-desktop-portal-gnome/.footprint
xdg-desktop-portal-gnome/Pkgfile
dconf/.md5sum
dconf/.footprint
dconf/Pkgfile
metacity/.md5sum
metacity/.footprint
metacity/0001-frames-Add-basic-color-scheme-support.patch
metacity/Pkgfile
file-roller/.md5sum
file-roller/post-install
file-roller/.footprint
file-roller/Pkgfile
brasero/.md5sum
brasero/.footprint
brasero/Pkgfile
libshumate/.md5sum
libshumate/.footprint
libshumate/Pkgfile
libgweather/.md5sum
libgweather/.footprint
libgweather/Pkgfile
nautilus/.md5sum
nautilus/post-install
nautilus/.footprint
nautilus/Pkgfile
gcr/.md5sum
gcr/.footprint
gcr/Pkgfile
gnome-color-manager/.md5sum
gnome-color-manager/.footprint
gnome-color-manager/Pkgfile
evolution/.md5sum
evolution/.footprint
evolution/Pkgfile
tecla/.md5sum
tecla/.footprint
tecla/Pkgfile
gnome-calculator/.md5sum
gnome-calculator/.footprint
gnome-calculator/Pkgfile
evolution-data-server/.md5sum
evolution-data-server/.footprint
evolution-data-server/Pkgfile
libpeas/.md5sum
libpeas/.footprint
libpeas/Pkgfile
seahorse/.md5sum
seahorse/.footprint
seahorse/Pkgfile
libgee/.md5sum
libgee/.footprint
libgee/Pkgfile
SpiderMonkey/.md5sum
SpiderMonkey/post-install
SpiderMonkey/.footprint
SpiderMonkey/Pkgfile
polkit-gnome/.md5sum
polkit-gnome/.footprint
polkit-gnome/Pkgfile
gnome-keyring/.md5sum
gnome-keyring/.footprint
gnome-keyring/Pkgfile
appstream/.md5sum
appstream/post-install
appstream/.footprint
appstream/Pkgfile
gsound/.md5sum
gsound/.footprint
gsound/Pkgfile
snapshot/.md5sum
snapshot/.footprint
snapshot/Pkgfile
