rest
xdg-desktop-portal-gnome
apr
brasero
gnome-online-accounts
eog
totem-pl-parser
evolution
gnome-weather
file-roller
evolution-data-server
tecla
gnome-terminal
libpeas
vte
gnome-bluetooth
seahorse
tracker-miners
zenity
metacity
yelp
gnome-keyring
gnome-disk-utility
libgtop
gnome-apps-meta
gnome-connections
libgdata
gnome-power-manager
webkitgtk
libshumate
gnome-shell
gnome-autoar
geocode-glib
gsettings-desktop-schemas
sound-theme-freedesktop
gnome-maps
tracker
gnome-nettool
gnome-desktop
gsound
gjs
gnome-user-docs
webkitgtk-41
gvfs
nautilus
uchardet
evince
gnome-screenshot
talloc
appstream
libgweather
gnome-color-manager
gnome-icon-theme
gnome-shell-extensions
gnome-logs
telepathy-glib
gcr
gdm
libgee
dconf-editor
dconf
gexiv2
SpiderMonkey
snapshot
gnome-calculator
gucharmap
gnome-tweaks
adwaita-icon-theme
gcr4
libwnck2
gnome-control-center
grilo
polkit-gnome
gnome-session
yelp-xsl
baobab
gnome-menus
gnome-backgrounds
gnome-settings-daemon
gnome-system-monitor
rest/.md5sum
rest/.footprint
rest/Pkgfile
xdg-desktop-portal-gnome/post-install
xdg-desktop-portal-gnome/.md5sum
xdg-desktop-portal-gnome/.footprint
xdg-desktop-portal-gnome/Pkgfile
.httpup-repo.current
apr/.md5sum
apr/.footprint
apr/Pkgfile
brasero/.md5sum
brasero/.footprint
brasero/Pkgfile
gnome-online-accounts/.md5sum
gnome-online-accounts/.footprint
gnome-online-accounts/Pkgfile
eog/post-install
eog/.md5sum
eog/.footprint
eog/Pkgfile
totem-pl-parser/.md5sum
totem-pl-parser/.footprint
totem-pl-parser/Pkgfile
evolution/.md5sum
evolution/.footprint
evolution/Pkgfile
gnome-weather/.md5sum
gnome-weather/.footprint
gnome-weather/Pkgfile
file-roller/post-install
file-roller/.md5sum
file-roller/.footprint
file-roller/Pkgfile
evolution-data-server/.md5sum
evolution-data-server/.footprint
evolution-data-server/Pkgfile
tecla/.md5sum
tecla/.footprint
tecla/Pkgfile
gnome-terminal/.md5sum
gnome-terminal/.footprint
gnome-terminal/Pkgfile
libpeas/.md5sum
libpeas/.footprint
libpeas/Pkgfile
vte/.md5sum
vte/.footprint
vte/Pkgfile
gnome-bluetooth/.md5sum
gnome-bluetooth/.footprint
gnome-bluetooth/Pkgfile
seahorse/.md5sum
seahorse/.footprint
seahorse/Pkgfile
tracker-miners/.md5sum
tracker-miners/.footprint
tracker-miners/Pkgfile
zenity/.md5sum
zenity/.footprint
zenity/Pkgfile
metacity/.md5sum
metacity/.footprint
metacity/0001-frames-Add-basic-color-scheme-support.patch
metacity/Pkgfile
yelp/.md5sum
yelp/.footprint
yelp/Pkgfile
gnome-keyring/.md5sum
gnome-keyring/.footprint
gnome-keyring/Pkgfile
gnome-disk-utility/.md5sum
gnome-disk-utility/.footprint
gnome-disk-utility/Pkgfile
libgtop/.md5sum
libgtop/.footprint
libgtop/Pkgfile
gnome-apps-meta/.md5sum
gnome-apps-meta/.footprint
gnome-apps-meta/Pkgfile
gnome-connections/.md5sum
gnome-connections/.footprint
gnome-connections/Pkgfile
libgdata/.md5sum
libgdata/.footprint
libgdata/Pkgfile
gnome-power-manager/.md5sum
gnome-power-manager/.footprint
gnome-power-manager/Pkgfile
webkitgtk/.md5sum
webkitgtk/.footprint
webkitgtk/Pkgfile
libshumate/.md5sum
libshumate/.footprint
libshumate/Pkgfile
gnome-shell/.md5sum
gnome-shell/.footprint
gnome-shell/Pkgfile
gnome-autoar/.md5sum
gnome-autoar/.footprint
gnome-autoar/Pkgfile
geocode-glib/.md5sum
geocode-glib/.footprint
geocode-glib/Pkgfile
gsettings-desktop-schemas/post-install
gsettings-desktop-schemas/.md5sum
gsettings-desktop-schemas/.footprint
gsettings-desktop-schemas/Pkgfile
sound-theme-freedesktop/.md5sum
sound-theme-freedesktop/.footprint
sound-theme-freedesktop/Pkgfile
gnome-maps/.md5sum
gnome-maps/.footprint
gnome-maps/Pkgfile
tracker/.md5sum
tracker/.footprint
tracker/Pkgfile
gnome-nettool/.md5sum
gnome-nettool/.footprint
gnome-nettool/Pkgfile
gnome-desktop/.md5sum
gnome-desktop/.footprint
gnome-desktop/Pkgfile
gsound/.md5sum
gsound/.footprint
gsound/Pkgfile
gjs/.md5sum
gjs/.footprint
gjs/Pkgfile
gnome-user-docs/.md5sum
gnome-user-docs/.footprint
gnome-user-docs/Pkgfile
webkitgtk-41/.md5sum
webkitgtk-41/.footprint
webkitgtk-41/Pkgfile
gvfs/.md5sum
gvfs/.footprint
gvfs/Pkgfile
gentemplate.sh
nautilus/post-install
nautilus/.md5sum
nautilus/.footprint
nautilus/Pkgfile
uchardet/.md5sum
uchardet/.footprint
uchardet/Pkgfile
evince/post-install
evince/.md5sum
evince/.footprint
evince/Pkgfile
gnome-screenshot/.md5sum
gnome-screenshot/.footprint
gnome-screenshot/Pkgfile
talloc/.md5sum
talloc/.footprint
talloc/Pkgfile
appstream/post-install
appstream/.md5sum
appstream/.footprint
appstream/Pkgfile
libgweather/.md5sum
libgweather/.footprint
libgweather/Pkgfile
gnome-color-manager/.md5sum
gnome-color-manager/.footprint
gnome-color-manager/Pkgfile
gnome-icon-theme/.md5sum
gnome-icon-theme/.footprint
gnome-icon-theme/Pkgfile
gnome-shell-extensions/.md5sum
gnome-shell-extensions/.footprint
gnome-shell-extensions/Pkgfile
gnome-logs/.md5sum
gnome-logs/.footprint
gnome-logs/Pkgfile
telepathy-glib/.md5sum
telepathy-glib/.footprint
telepathy-glib/Pkgfile
gcr/.md5sum
gcr/.footprint
gcr/Pkgfile
gdm/Pkgfile
gdm/pre-install
libgee/.md5sum
libgee/.footprint
libgee/Pkgfile
dconf-editor/Pkgfile
dconf/.md5sum
dconf/.footprint
dconf/Pkgfile
gexiv2/.md5sum
gexiv2/.footprint
gexiv2/Pkgfile
SpiderMonkey/post-install
SpiderMonkey/.md5sum
SpiderMonkey/.footprint
SpiderMonkey/Pkgfile
snapshot/.md5sum
snapshot/.footprint
snapshot/Pkgfile
gnome-calculator/.md5sum
gnome-calculator/.footprint
gnome-calculator/Pkgfile
gucharmap/.md5sum
gucharmap/.footprint
gucharmap/Pkgfile
gucharmap/pre-install
gnome-tweaks/.md5sum
gnome-tweaks/.footprint
gnome-tweaks/Pkgfile
adwaita-icon-theme/.md5sum
adwaita-icon-theme/pre-instsll
adwaita-icon-theme/.footprint
adwaita-icon-theme/Pkgfile
gcr4/.md5sum
gcr4/.footprint
gcr4/Pkgfile
libwnck2/.md5sum
libwnck2/.footprint
libwnck2/WindowActionMenu-unset-window-and-stop-async-events-on-dispose.patch
libwnck2/Pkgfile
gnome-control-center/.md5sum
gnome-control-center/.footprint
gnome-control-center/Pkgfile
grilo/.md5sum
grilo/.footprint
grilo/Pkgfile
.httpup-urlinfo
polkit-gnome/.md5sum
polkit-gnome/.footprint
polkit-gnome/Pkgfile
gnome-session/.md5sum
gnome-session/.footprint
gnome-session/Pkgfile
yelp-xsl/.md5sum
yelp-xsl/.footprint
yelp-xsl/Pkgfile
baobab/.md5sum
baobab/.footprint
baobab/Pkgfile
gnome-menus/.md5sum
gnome-menus/.footprint
gnome-menus/Pkgfile
gnome-backgrounds/.md5sum
gnome-backgrounds/.footprint
gnome-backgrounds/Pkgfile
gnome-settings-daemon/.md5sum
gnome-settings-daemon/.footprint
gnome-settings-daemon/Pkgfile
gnome-system-monitor/.md5sum
gnome-system-monitor/.footprint
gnome-system-monitor/Pkgfile
