webkitgtk-41
gnome-autoar
yelp-xsl
baobab
gnome-apps-meta
gnome-settings-daemon
libgdata
SpiderMonkey
gvfs
gnome-shell-extensions
libgweather
snapshot
gnome-terminal
gnome-online-accounts
gnome-desktop
evolution-data-server
gdm
gnome-screenshot
nautilus
dconf-editor
gnome-calculator
sound-theme-freedesktop
yelp
gnome-connections
gjs
gsettings-desktop-schemas
gnome-nettool
eog
gnome-keyring
gnome-bluetooth
gnome-color-manager
metacity
gnome-power-manager
gexiv2
geocode-glib
tracker-miners
gnome-backgrounds
gnome-icon-theme
gnome-tweaks
adwaita-icon-theme
apr
gucharmap
file-roller
gnome-disk-utility
telepathy-glib
gnome-session
libgee
evolution
gsound
tecla
polkit-gnome
webkitgtk
gcr
gnome-shell
brasero
evince
talloc
gnome-logs
gnome-maps
vte
gnome-menus
seahorse
libwnck2
libshumate
tracker
libgtop
xdg-desktop-portal-gnome
appstream
gnome-control-center
gnome-weather
gnome-user-docs
libpeas
rest
grilo
uchardet
dconf
gcr4
gnome-system-monitor
totem-pl-parser
zenity
webkitgtk-41/.md5sum
webkitgtk-41/.footprint
webkitgtk-41/Pkgfile
gnome-autoar/.md5sum
gnome-autoar/.footprint
gnome-autoar/Pkgfile
yelp-xsl/.md5sum
yelp-xsl/.footprint
yelp-xsl/Pkgfile
baobab/.md5sum
baobab/.footprint
baobab/Pkgfile
gnome-apps-meta/.md5sum
gnome-apps-meta/.footprint
gnome-apps-meta/Pkgfile
gnome-settings-daemon/.md5sum
gnome-settings-daemon/.footprint
gnome-settings-daemon/Pkgfile
libgdata/.md5sum
libgdata/.footprint
libgdata/Pkgfile
SpiderMonkey/.md5sum
SpiderMonkey/post-install
SpiderMonkey/.footprint
SpiderMonkey/Pkgfile
gvfs/.md5sum
gvfs/.footprint
gvfs/Pkgfile
gnome-shell-extensions/.md5sum
gnome-shell-extensions/.footprint
gnome-shell-extensions/Pkgfile
libgweather/.md5sum
libgweather/.footprint
libgweather/Pkgfile
snapshot/.md5sum
snapshot/.footprint
snapshot/Pkgfile
gnome-terminal/.md5sum
gnome-terminal/.footprint
gnome-terminal/Pkgfile
gnome-online-accounts/.md5sum
gnome-online-accounts/.footprint
gnome-online-accounts/Pkgfile
gnome-desktop/.md5sum
gnome-desktop/.footprint
gnome-desktop/Pkgfile
evolution-data-server/.md5sum
evolution-data-server/.footprint
evolution-data-server/Pkgfile
gdm/pre-install
gdm/Pkgfile
gnome-screenshot/.md5sum
gnome-screenshot/.footprint
gnome-screenshot/Pkgfile
nautilus/.md5sum
nautilus/post-install
nautilus/.footprint
nautilus/Pkgfile
dconf-editor/Pkgfile
gnome-calculator/.md5sum
gnome-calculator/.footprint
gnome-calculator/Pkgfile
sound-theme-freedesktop/.md5sum
sound-theme-freedesktop/.footprint
sound-theme-freedesktop/Pkgfile
yelp/.md5sum
yelp/.footprint
yelp/Pkgfile
gnome-connections/.md5sum
gnome-connections/.footprint
gnome-connections/Pkgfile
gjs/.md5sum
gjs/.footprint
gjs/Pkgfile
gsettings-desktop-schemas/.md5sum
gsettings-desktop-schemas/post-install
gsettings-desktop-schemas/.footprint
gsettings-desktop-schemas/Pkgfile
gnome-nettool/.md5sum
gnome-nettool/.footprint
gnome-nettool/Pkgfile
eog/.md5sum
eog/post-install
eog/.footprint
eog/Pkgfile
gnome-keyring/.md5sum
gnome-keyring/.footprint
gnome-keyring/Pkgfile
gnome-bluetooth/.md5sum
gnome-bluetooth/.footprint
gnome-bluetooth/Pkgfile
gnome-color-manager/.md5sum
gnome-color-manager/.footprint
gnome-color-manager/Pkgfile
metacity/.md5sum
metacity/0001-frames-Add-basic-color-scheme-support.patch
metacity/.footprint
metacity/Pkgfile
gnome-power-manager/.md5sum
gnome-power-manager/.footprint
gnome-power-manager/Pkgfile
gexiv2/.md5sum
gexiv2/.footprint
gexiv2/Pkgfile
geocode-glib/.md5sum
geocode-glib/.footprint
geocode-glib/Pkgfile
.httpup-repo.current
tracker-miners/.md5sum
tracker-miners/.footprint
tracker-miners/Pkgfile
gnome-backgrounds/.md5sum
gnome-backgrounds/.footprint
gnome-backgrounds/Pkgfile
gnome-icon-theme/.md5sum
gnome-icon-theme/.footprint
gnome-icon-theme/Pkgfile
gnome-tweaks/.md5sum
gnome-tweaks/.footprint
gnome-tweaks/Pkgfile
adwaita-icon-theme/.md5sum
adwaita-icon-theme/pre-instsll
adwaita-icon-theme/.footprint
adwaita-icon-theme/Pkgfile
apr/.md5sum
apr/.footprint
apr/Pkgfile
gucharmap/.md5sum
gucharmap/pre-install
gucharmap/.footprint
gucharmap/Pkgfile
file-roller/.md5sum
file-roller/post-install
file-roller/.footprint
file-roller/Pkgfile
.httpup-urlinfo
gnome-disk-utility/.md5sum
gnome-disk-utility/.footprint
gnome-disk-utility/Pkgfile
telepathy-glib/.md5sum
telepathy-glib/.footprint
telepathy-glib/Pkgfile
gnome-session/.md5sum
gnome-session/.footprint
gnome-session/Pkgfile
libgee/.md5sum
libgee/.footprint
libgee/Pkgfile
evolution/.md5sum
evolution/.footprint
evolution/Pkgfile
gsound/.md5sum
gsound/.footprint
gsound/Pkgfile
tecla/.md5sum
tecla/.footprint
tecla/Pkgfile
polkit-gnome/.md5sum
polkit-gnome/.footprint
polkit-gnome/Pkgfile
webkitgtk/.md5sum
webkitgtk/.footprint
webkitgtk/Pkgfile
gcr/.md5sum
gcr/.footprint
gcr/Pkgfile
gnome-shell/.md5sum
gnome-shell/.footprint
gnome-shell/Pkgfile
brasero/.md5sum
brasero/.footprint
brasero/Pkgfile
evince/.md5sum
evince/post-install
evince/.footprint
evince/Pkgfile
talloc/.md5sum
talloc/.footprint
talloc/Pkgfile
gnome-logs/.md5sum
gnome-logs/.footprint
gnome-logs/Pkgfile
gnome-maps/.md5sum
gnome-maps/.footprint
gnome-maps/Pkgfile
vte/.md5sum
vte/.footprint
vte/Pkgfile
gnome-menus/.md5sum
gnome-menus/.footprint
gnome-menus/Pkgfile
seahorse/.md5sum
seahorse/.footprint
seahorse/Pkgfile
libwnck2/.md5sum
libwnck2/WindowActionMenu-unset-window-and-stop-async-events-on-dispose.patch
libwnck2/.footprint
libwnck2/Pkgfile
libshumate/.md5sum
libshumate/.footprint
libshumate/Pkgfile
tracker/.md5sum
tracker/.footprint
tracker/Pkgfile
libgtop/.md5sum
libgtop/.footprint
libgtop/Pkgfile
xdg-desktop-portal-gnome/.md5sum
xdg-desktop-portal-gnome/post-install
xdg-desktop-portal-gnome/.footprint
xdg-desktop-portal-gnome/Pkgfile
appstream/.md5sum
appstream/post-install
appstream/.footprint
appstream/Pkgfile
gnome-control-center/.md5sum
gnome-control-center/.footprint
gnome-control-center/Pkgfile
gnome-weather/.md5sum
gnome-weather/.footprint
gnome-weather/Pkgfile
gnome-user-docs/.md5sum
gnome-user-docs/.footprint
gnome-user-docs/Pkgfile
libpeas/.md5sum
libpeas/.footprint
libpeas/Pkgfile
rest/.md5sum
rest/.footprint
rest/Pkgfile
grilo/.md5sum
grilo/.footprint
grilo/Pkgfile
uchardet/.md5sum
uchardet/.footprint
uchardet/Pkgfile
dconf/.md5sum
dconf/.footprint
dconf/Pkgfile
gentemplate.sh
gcr4/.md5sum
gcr4/.footprint
gcr4/Pkgfile
gnome-system-monitor/.md5sum
gnome-system-monitor/.footprint
gnome-system-monitor/Pkgfile
totem-pl-parser/.md5sum
totem-pl-parser/.footprint
totem-pl-parser/Pkgfile
zenity/.md5sum
zenity/.footprint
zenity/Pkgfile
