gcr
nautilus
evolution
gnome-user-docs
gnome-keyring
yelp-xsl
gnome-tweaks
eog
xdg-desktop-portal-gnome
libgtop
gucharmap
grilo
gnome-power-manager
libgdata
sound-theme-freedesktop
talloc
dconf
gnome-color-manager
telepathy-glib
geocode-glib
gnome-session
gnome-backgrounds
evince
gnome-terminal
gnome-calculator
gnome-shell
gnome-control-center
gnome-menus
rest
metacity
gjs
gcr4
seahorse
apr
webkitgtk-41
gnome-maps
gnome-autoar
baobab
gnome-logs
file-roller
gnome-shell-extensions
adwaita-icon-theme
polkit-gnome
appstream
gnome-nettool
gsettings-desktop-schemas
tracker
gvfs
libwnck2
gnome-desktop
zenity
snapshot
SpiderMonkey
gsound
yelp
tecla
libgee
tracker-miners
vte
gnome-settings-daemon
gnome-icon-theme
gexiv2
gnome-apps-meta
webkitgtk
uchardet
gnome-online-accounts
totem-pl-parser
dconf-editor
gnome-disk-utility
gnome-bluetooth
gnome-weather
libshumate
brasero
gnome-system-monitor
evolution-data-server
libgweather
gnome-screenshot
libpeas
gnome-connections
gdm
gcr/Pkgfile
gcr/.md5sum
gcr/.footprint
nautilus/Pkgfile
nautilus/.md5sum
nautilus/.footprint
nautilus/post-install
evolution/Pkgfile
evolution/.md5sum
evolution/.footprint
gnome-user-docs/Pkgfile
gnome-user-docs/.md5sum
gnome-user-docs/.footprint
gnome-keyring/Pkgfile
gnome-keyring/.md5sum
gnome-keyring/.footprint
yelp-xsl/Pkgfile
yelp-xsl/.md5sum
yelp-xsl/.footprint
gnome-tweaks/Pkgfile
gnome-tweaks/.md5sum
gnome-tweaks/.footprint
eog/Pkgfile
eog/.md5sum
eog/.footprint
eog/post-install
xdg-desktop-portal-gnome/Pkgfile
xdg-desktop-portal-gnome/.md5sum
xdg-desktop-portal-gnome/.footprint
xdg-desktop-portal-gnome/post-install
libgtop/Pkgfile
libgtop/.md5sum
libgtop/.footprint
gucharmap/Pkgfile
gucharmap/.md5sum
gucharmap/pre-install
gucharmap/.footprint
grilo/Pkgfile
grilo/.md5sum
grilo/.footprint
gnome-power-manager/Pkgfile
gnome-power-manager/.md5sum
gnome-power-manager/.footprint
libgdata/Pkgfile
libgdata/.md5sum
libgdata/.footprint
sound-theme-freedesktop/Pkgfile
sound-theme-freedesktop/.md5sum
sound-theme-freedesktop/.footprint
talloc/Pkgfile
talloc/.md5sum
talloc/.footprint
gentemplate.sh
dconf/Pkgfile
dconf/.md5sum
dconf/.footprint
gnome-color-manager/Pkgfile
gnome-color-manager/.md5sum
gnome-color-manager/.footprint
telepathy-glib/Pkgfile
telepathy-glib/.md5sum
telepathy-glib/.footprint
geocode-glib/Pkgfile
geocode-glib/.md5sum
geocode-glib/.footprint
.httpup-repo.current
gnome-session/Pkgfile
gnome-session/.md5sum
gnome-session/.footprint
gnome-backgrounds/Pkgfile
gnome-backgrounds/.md5sum
gnome-backgrounds/.footprint
evince/Pkgfile
evince/.md5sum
evince/.footprint
evince/post-install
gnome-terminal/Pkgfile
gnome-terminal/.md5sum
gnome-terminal/.footprint
gnome-calculator/Pkgfile
gnome-calculator/.md5sum
gnome-calculator/.footprint
gnome-shell/Pkgfile
gnome-shell/.md5sum
gnome-shell/.footprint
gnome-control-center/Pkgfile
gnome-control-center/.md5sum
gnome-control-center/.footprint
gnome-menus/Pkgfile
gnome-menus/.md5sum
gnome-menus/.footprint
rest/Pkgfile
rest/.md5sum
rest/.footprint
metacity/Pkgfile
metacity/.md5sum
metacity/0001-frames-Add-basic-color-scheme-support.patch
metacity/.footprint
gjs/Pkgfile
gjs/.md5sum
gjs/.footprint
gcr4/Pkgfile
gcr4/.md5sum
gcr4/.footprint
seahorse/Pkgfile
seahorse/.md5sum
seahorse/.footprint
apr/Pkgfile
apr/.md5sum
apr/.footprint
webkitgtk-41/Pkgfile
webkitgtk-41/.md5sum
webkitgtk-41/.footprint
gnome-maps/Pkgfile
gnome-maps/.md5sum
gnome-maps/.footprint
gnome-autoar/Pkgfile
gnome-autoar/.md5sum
gnome-autoar/.footprint
baobab/Pkgfile
baobab/.md5sum
baobab/.footprint
gnome-logs/Pkgfile
gnome-logs/.md5sum
gnome-logs/.footprint
file-roller/Pkgfile
file-roller/.md5sum
file-roller/.footprint
file-roller/post-install
gnome-shell-extensions/Pkgfile
gnome-shell-extensions/.md5sum
gnome-shell-extensions/.footprint
adwaita-icon-theme/Pkgfile
adwaita-icon-theme/.md5sum
adwaita-icon-theme/.footprint
adwaita-icon-theme/pre-instsll
polkit-gnome/Pkgfile
polkit-gnome/.md5sum
polkit-gnome/.footprint
appstream/Pkgfile
appstream/.md5sum
appstream/.footprint
appstream/post-install
gnome-nettool/Pkgfile
gnome-nettool/.md5sum
gnome-nettool/.footprint
gsettings-desktop-schemas/Pkgfile
gsettings-desktop-schemas/.md5sum
gsettings-desktop-schemas/.footprint
gsettings-desktop-schemas/post-install
tracker/Pkgfile
tracker/.md5sum
tracker/.footprint
gvfs/Pkgfile
gvfs/.md5sum
gvfs/.footprint
libwnck2/Pkgfile
libwnck2/.md5sum
libwnck2/WindowActionMenu-unset-window-and-stop-async-events-on-dispose.patch
libwnck2/.footprint
gnome-desktop/Pkgfile
gnome-desktop/.md5sum
gnome-desktop/.footprint
zenity/Pkgfile
zenity/.md5sum
zenity/.footprint
snapshot/Pkgfile
snapshot/.md5sum
snapshot/.footprint
SpiderMonkey/Pkgfile
SpiderMonkey/.md5sum
SpiderMonkey/.footprint
SpiderMonkey/post-install
gsound/Pkgfile
gsound/.md5sum
gsound/.footprint
yelp/Pkgfile
yelp/.md5sum
yelp/.footprint
tecla/Pkgfile
tecla/.md5sum
tecla/.footprint
libgee/Pkgfile
libgee/.md5sum
libgee/.footprint
tracker-miners/Pkgfile
tracker-miners/.md5sum
tracker-miners/.footprint
vte/Pkgfile
vte/.md5sum
vte/.footprint
gnome-settings-daemon/Pkgfile
gnome-settings-daemon/.md5sum
gnome-settings-daemon/.footprint
gnome-icon-theme/Pkgfile
gnome-icon-theme/.md5sum
gnome-icon-theme/.footprint
gexiv2/Pkgfile
gexiv2/.md5sum
gexiv2/.footprint
gnome-apps-meta/Pkgfile
gnome-apps-meta/.md5sum
gnome-apps-meta/.footprint
webkitgtk/Pkgfile
webkitgtk/.md5sum
webkitgtk/.footprint
uchardet/Pkgfile
uchardet/.md5sum
uchardet/.footprint
gnome-online-accounts/Pkgfile
gnome-online-accounts/.md5sum
gnome-online-accounts/.footprint
totem-pl-parser/Pkgfile
totem-pl-parser/.md5sum
totem-pl-parser/.footprint
dconf-editor/Pkgfile
gnome-disk-utility/Pkgfile
gnome-disk-utility/.md5sum
gnome-disk-utility/.footprint
gnome-bluetooth/Pkgfile
gnome-bluetooth/.md5sum
gnome-bluetooth/.footprint
gnome-weather/Pkgfile
gnome-weather/.md5sum
gnome-weather/.footprint
libshumate/Pkgfile
libshumate/.md5sum
libshumate/.footprint
brasero/Pkgfile
brasero/.md5sum
brasero/.footprint
gnome-system-monitor/Pkgfile
gnome-system-monitor/.md5sum
gnome-system-monitor/.footprint
evolution-data-server/Pkgfile
evolution-data-server/.md5sum
evolution-data-server/.footprint
libgweather/Pkgfile
libgweather/.md5sum
libgweather/.footprint
gnome-screenshot/Pkgfile
gnome-screenshot/.md5sum
gnome-screenshot/.footprint
libpeas/Pkgfile
libpeas/.md5sum
libpeas/.footprint
.httpup-urlinfo
gnome-connections/Pkgfile
gnome-connections/.md5sum
gnome-connections/.footprint
gdm/Pkgfile
gdm/pre-install
