gnome-power-manager
baobab
gnome-user-docs
metacity
libpeas
gnome-shell-extensions
grilo
tracker-miners
libgdata
tracker
dconf
yelp
gnome-online-accounts
libwnck2
gnome-terminal
rest
zenity
snapshot
sound-theme-freedesktop
gnome-color-manager
evolution
webkitgtk-41
libgweather
gcr4
brasero
xdg-desktop-portal-gnome
gnome-desktop
dconf-editor
uchardet
nautilus
gnome-autoar
gexiv2
geocode-glib
gnome-connections
apr
telepathy-glib
gnome-weather
gnome-maps
gjs
adwaita-icon-theme
file-roller
evolution-data-server
talloc
gcr
libgtop
gnome-backgrounds
gnome-control-center
seahorse
webkitgtk
appstream
gnome-calculator
gnome-apps-meta
gnome-menus
gucharmap
libshumate
yelp-xsl
libgee
gnome-settings-daemon
gnome-system-monitor
gnome-shell
gsettings-desktop-schemas
gnome-session
gvfs
gnome-icon-theme
gnome-disk-utility
gnome-bluetooth
gnome-screenshot
gsound
tecla
vte
SpiderMonkey
evince
gnome-logs
gdm
polkit-gnome
eog
gnome-tweaks
totem-pl-parser
gnome-keyring
gnome-nettool
gnome-power-manager/.footprint
gnome-power-manager/.md5sum
gnome-power-manager/Pkgfile
baobab/.footprint
baobab/.md5sum
baobab/Pkgfile
gnome-user-docs/.footprint
gnome-user-docs/.md5sum
gnome-user-docs/Pkgfile
metacity/.footprint
metacity/.md5sum
metacity/Pkgfile
metacity/0001-frames-Add-basic-color-scheme-support.patch
libpeas/.footprint
libpeas/.md5sum
libpeas/Pkgfile
gnome-shell-extensions/.footprint
gnome-shell-extensions/.md5sum
gnome-shell-extensions/Pkgfile
grilo/.footprint
grilo/.md5sum
grilo/Pkgfile
tracker-miners/.footprint
tracker-miners/.md5sum
tracker-miners/Pkgfile
libgdata/.footprint
libgdata/.md5sum
libgdata/Pkgfile
tracker/.footprint
tracker/.md5sum
tracker/Pkgfile
dconf/.footprint
dconf/.md5sum
dconf/Pkgfile
yelp/.footprint
yelp/.md5sum
yelp/Pkgfile
gnome-online-accounts/.footprint
gnome-online-accounts/.md5sum
gnome-online-accounts/Pkgfile
libwnck2/.footprint
libwnck2/.md5sum
libwnck2/WindowActionMenu-unset-window-and-stop-async-events-on-dispose.patch
libwnck2/Pkgfile
gnome-terminal/.footprint
gnome-terminal/.md5sum
gnome-terminal/Pkgfile
rest/.footprint
rest/.md5sum
rest/Pkgfile
zenity/.footprint
zenity/.md5sum
zenity/Pkgfile
snapshot/.footprint
snapshot/.md5sum
snapshot/Pkgfile
sound-theme-freedesktop/.footprint
sound-theme-freedesktop/.md5sum
sound-theme-freedesktop/Pkgfile
gnome-color-manager/.footprint
gnome-color-manager/.md5sum
gnome-color-manager/Pkgfile
evolution/.footprint
evolution/.md5sum
evolution/Pkgfile
webkitgtk-41/.footprint
webkitgtk-41/.md5sum
webkitgtk-41/Pkgfile
libgweather/.footprint
libgweather/.md5sum
libgweather/Pkgfile
gcr4/.footprint
gcr4/.md5sum
gcr4/Pkgfile
brasero/.footprint
brasero/.md5sum
brasero/Pkgfile
xdg-desktop-portal-gnome/.footprint
xdg-desktop-portal-gnome/.md5sum
xdg-desktop-portal-gnome/Pkgfile
xdg-desktop-portal-gnome/post-install
gnome-desktop/.footprint
gnome-desktop/.md5sum
gnome-desktop/Pkgfile
dconf-editor/Pkgfile
uchardet/.footprint
uchardet/.md5sum
uchardet/Pkgfile
nautilus/.footprint
nautilus/.md5sum
nautilus/Pkgfile
nautilus/post-install
gnome-autoar/.footprint
gnome-autoar/.md5sum
gnome-autoar/Pkgfile
gexiv2/.footprint
gexiv2/.md5sum
gexiv2/Pkgfile
geocode-glib/.footprint
geocode-glib/.md5sum
geocode-glib/Pkgfile
gnome-connections/.footprint
gnome-connections/.md5sum
gnome-connections/Pkgfile
.httpup-repo.current
apr/.footprint
apr/.md5sum
apr/Pkgfile
telepathy-glib/.footprint
telepathy-glib/.md5sum
telepathy-glib/Pkgfile
gnome-weather/.footprint
gnome-weather/.md5sum
gnome-weather/Pkgfile
gnome-maps/.footprint
gnome-maps/.md5sum
gnome-maps/Pkgfile
gjs/.footprint
gjs/.md5sum
gjs/Pkgfile
adwaita-icon-theme/pre-instsll
adwaita-icon-theme/.footprint
adwaita-icon-theme/.md5sum
adwaita-icon-theme/Pkgfile
file-roller/.footprint
file-roller/.md5sum
file-roller/Pkgfile
file-roller/post-install
evolution-data-server/.footprint
evolution-data-server/.md5sum
evolution-data-server/Pkgfile
talloc/.footprint
talloc/.md5sum
talloc/Pkgfile
gcr/.footprint
gcr/.md5sum
gcr/Pkgfile
libgtop/.footprint
libgtop/.md5sum
libgtop/Pkgfile
gnome-backgrounds/.footprint
gnome-backgrounds/.md5sum
gnome-backgrounds/Pkgfile
gnome-control-center/.footprint
gnome-control-center/.md5sum
gnome-control-center/Pkgfile
seahorse/.footprint
seahorse/.md5sum
seahorse/Pkgfile
webkitgtk/.footprint
webkitgtk/.md5sum
webkitgtk/Pkgfile
appstream/.footprint
appstream/.md5sum
appstream/Pkgfile
appstream/post-install
gnome-calculator/.footprint
gnome-calculator/.md5sum
gnome-calculator/Pkgfile
.httpup-urlinfo
gnome-apps-meta/.footprint
gnome-apps-meta/.md5sum
gnome-apps-meta/Pkgfile
gnome-menus/.footprint
gnome-menus/.md5sum
gnome-menus/Pkgfile
gucharmap/.footprint
gucharmap/.md5sum
gucharmap/pre-install
gucharmap/Pkgfile
libshumate/.footprint
libshumate/.md5sum
libshumate/Pkgfile
yelp-xsl/.footprint
yelp-xsl/.md5sum
yelp-xsl/Pkgfile
libgee/.footprint
libgee/.md5sum
libgee/Pkgfile
gnome-settings-daemon/.footprint
gnome-settings-daemon/.md5sum
gnome-settings-daemon/Pkgfile
gnome-system-monitor/.footprint
gnome-system-monitor/.md5sum
gnome-system-monitor/Pkgfile
gnome-shell/.footprint
gnome-shell/.md5sum
gnome-shell/Pkgfile
gsettings-desktop-schemas/.footprint
gsettings-desktop-schemas/.md5sum
gsettings-desktop-schemas/Pkgfile
gsettings-desktop-schemas/post-install
gnome-session/.footprint
gnome-session/.md5sum
gnome-session/Pkgfile
gvfs/.footprint
gvfs/.md5sum
gvfs/Pkgfile
gnome-icon-theme/.footprint
gnome-icon-theme/.md5sum
gnome-icon-theme/Pkgfile
gnome-disk-utility/.footprint
gnome-disk-utility/.md5sum
gnome-disk-utility/Pkgfile
gnome-bluetooth/.footprint
gnome-bluetooth/.md5sum
gnome-bluetooth/Pkgfile
gnome-screenshot/.footprint
gnome-screenshot/.md5sum
gnome-screenshot/Pkgfile
gsound/.footprint
gsound/.md5sum
gsound/Pkgfile
tecla/.footprint
tecla/.md5sum
tecla/Pkgfile
vte/.footprint
vte/.md5sum
vte/Pkgfile
SpiderMonkey/.footprint
SpiderMonkey/.md5sum
SpiderMonkey/Pkgfile
SpiderMonkey/post-install
evince/.footprint
evince/.md5sum
evince/Pkgfile
evince/post-install
gnome-logs/.footprint
gnome-logs/.md5sum
gnome-logs/Pkgfile
gdm/pre-install
gdm/Pkgfile
polkit-gnome/.footprint
polkit-gnome/.md5sum
polkit-gnome/Pkgfile
gentemplate.sh
eog/.footprint
eog/.md5sum
eog/Pkgfile
eog/post-install
gnome-tweaks/.footprint
gnome-tweaks/.md5sum
gnome-tweaks/Pkgfile
totem-pl-parser/.footprint
totem-pl-parser/.md5sum
totem-pl-parser/Pkgfile
gnome-keyring/.footprint
gnome-keyring/.md5sum
gnome-keyring/Pkgfile
gnome-nettool/.footprint
gnome-nettool/.md5sum
gnome-nettool/Pkgfile
