name=man-db
version=2.13.1
release=1
source=(https://download.savannah.gnu.org/releases/$name/$name-$version.tar.xz)
build_opt="--prefix=/usr                         
            --docdir=/usr/share/doc/$name-$version
            --sysconfdir=/etc                     
            --disable-setuid                      
            --enable-cache-owner=bin              
            --with-browser=/usr/bin/lynx          
            --with-vgrind=/usr/bin/vgrind         
            --with-grap=/usr/bin/grap"
