libXtst
xcb-util
libX11
xorg-libs
xorg-font-alias
xorg-server
wayland-protocols
xterm
xf86-video-sis
xdpyinfo
xtrans
libXdmcp
twm
xf86-video-ast
mkfontscale
xorg-font-ibm-type1
xwud
xcb-util-image
xorg-font-adobe-100dpi
xorg-font-isas-misc
xev
xorg-font-dejavu-ttf
libepoxy
xorg-font-bh-type1
xorg-font-bitstream-vera
xorgproto
xf86-video-cirrus
xf86-input-libinput
xrdb
xcursor-themes
xorg-font-bh-75dpi
xcmsdb
xauth
mtdev
xorg-apps
xmessage
xorg-font-bh-100dpi
libfontenc
xvinfo
libXxf86dga
xorg-font-adobe-utopia-type1
xorg-font-sony-misc
libXdamage
libpciaccess
xbitmaps
xf86-video-neomagic
xcb-util-cursor
libXaw
sessreg
xf86-input-wacom
libXt
libXfont2
xorg-font-xfree86-type1
xorg-font-screen-cyrillic
bdftopcf
setxkbmap
xorg-font-winitzki-cyrillic
libevdev
xprop
xf86-video-intel
xdg-utils
xclip
libXrandr
xcb-util-renderutil
xorg-font-misc-misc
xgamma
libXpm
xorg-font-sun-misc
xorg-font-schumacher-misc
xset
xorg-font-adobe-75dpi
xsetroot
xwd
libxkbfile
xf86-input-evdev
libFS
xpr
iceauth
xorg-font-dec-misc
xorg-font-arabic-misc
libXfixes
xf86-video-siliconmotion
xf86-video-vboxvideo
xcb-util-keysyms
libxshmfence
xorg-driver
xf86-video-dummy
xorg-font-bh-lucidatypewriter-75dpi
mesa
xwayland
smproxy
libvdpau-va-gl
pixman
libXcursor
libvdpau
xorg-font-util
fontconfig
xf86-video-nouveau
libinput
xbacklight
xmodmap
util-macros
glu
xrefresh
xf86-video-ati
xdriinfo
xcursorgen
libva
xf86-input-vmmouse
libxcvt
xf86-video-openchrome
xclock
xf86-video-vesa
xorg-font-misc-ethiopic
xorg-font-adobe-utopia-75dpi
libpthread-stubs
xorg-font-daewoo-misc
luit
xlsatoms
xorg-font-bitstream-75dpi
nvidia
libglvnd
libXxf86vm
libXScrnSaver
xorg-font-bh-ttf
libxcb
xwininfo
xorg-font-jis-misc
libXpresent
xkbutils
xf86-input-synaptics
xorg-font-bitstream-type1
xorg-font-mutt-misc
xorg-font-misc-meltho
libdrm
libSM
xinit
xorg-font-misc-cyrillic
xcb-proto
libXres
xf86-video-amdgpu
libXinerama
xhost
xorg-font-bitstream-100dpi
xorg-font-cursor-misc
libunwind
xcb-util-wm
xrandr
xkbcomp
xkill
libXv
x11perf
libXi
libXmu
mesa-demos
xorg-font-bh-lucidatypewriter-100dpi
brian@192.168.68.66
xf86-input-joystick
xf86-video-mga
xscreensaver
xf86-video-vmware
xinput
xlsclients
libICE
xorg-font-adobe-utopia-100dpi
libxkbcommon
xorg-font-cronyx-cyrillic
xf86-input-elographics
xf86-video-fbdev
xorg-fonts
xkeyboard-config
libXvMC
libXext
wayland
libXft
xkbevd
libXcomposite
libXrender
libXau
xorg-font-micro-misc
libXtst/.md5sum
libXtst/.footprint
libXtst/Pkgfile
xcb-util/.md5sum
xcb-util/.footprint
xcb-util/Pkgfile
libX11/.md5sum
libX11/.footprint
libX11/Pkgfile
xorg-libs/.md5sum
xorg-libs/.footprint
xorg-libs/Pkgfile
xorg-font-alias/.md5sum
xorg-font-alias/.footprint
xorg-font-alias/Pkgfile
xorg-server/.md5sum
xorg-server/xorg-server-21.1.13-tearfree_backport-2.patch
xorg-server/.footprint
xorg-server/Pkgfile
wayland-protocols/.md5sum
wayland-protocols/.footprint
wayland-protocols/Pkgfile
xterm/.md5sum
xterm/.footprint
xterm/Pkgfile
.httpup-repo.current
xf86-video-sis/.md5sum
xf86-video-sis/.footprint
xf86-video-sis/Pkgfile
xdpyinfo/.md5sum
xdpyinfo/.footprint
xdpyinfo/Pkgfile
xtrans/.md5sum
xtrans/.footprint
xtrans/Pkgfile
libXdmcp/.md5sum
libXdmcp/.footprint
libXdmcp/Pkgfile
twm/.md5sum
twm/.footprint
twm/Pkgfile
xf86-video-ast/.md5sum
xf86-video-ast/.footprint
xf86-video-ast/Pkgfile
mkfontscale/.md5sum
mkfontscale/.footprint
mkfontscale/Pkgfile
xorg-font-ibm-type1/post-install
xorg-font-ibm-type1/.md5sum
xorg-font-ibm-type1/.footprint
xorg-font-ibm-type1/Pkgfile
xwud/.md5sum
xwud/.footprint
xwud/Pkgfile
xcb-util-image/.md5sum
xcb-util-image/.footprint
xcb-util-image/Pkgfile
xorg-font-adobe-100dpi/post-install
xorg-font-adobe-100dpi/.md5sum
xorg-font-adobe-100dpi/.footprint
xorg-font-adobe-100dpi/Pkgfile
xorg-font-isas-misc/post-install
xorg-font-isas-misc/.md5sum
xorg-font-isas-misc/.footprint
xorg-font-isas-misc/Pkgfile
xev/.md5sum
xev/.footprint
xev/Pkgfile
xorg-font-dejavu-ttf/post-install
xorg-font-dejavu-ttf/.md5sum
xorg-font-dejavu-ttf/.footprint
xorg-font-dejavu-ttf/Pkgfile
libepoxy/.md5sum
libepoxy/.footprint
libepoxy/Pkgfile
xorg-font-bh-type1/post-install
xorg-font-bh-type1/.md5sum
xorg-font-bh-type1/.footprint
xorg-font-bh-type1/Pkgfile
xorg-font-bitstream-vera/.md5sum
xorg-font-bitstream-vera/.footprint
xorg-font-bitstream-vera/Pkgfile
xorgproto/.md5sum
xorgproto/.footprint
xorgproto/Pkgfile
xf86-video-cirrus/.md5sum
xf86-video-cirrus/.footprint
xf86-video-cirrus/Pkgfile
xf86-input-libinput/.md5sum
xf86-input-libinput/.footprint
xf86-input-libinput/Pkgfile
xrdb/.md5sum
xrdb/.footprint
xrdb/Pkgfile
xcursor-themes/.md5sum
xcursor-themes/.footprint
xcursor-themes/Pkgfile
xorg-font-bh-75dpi/post-install
xorg-font-bh-75dpi/.md5sum
xorg-font-bh-75dpi/.footprint
xorg-font-bh-75dpi/Pkgfile
xcmsdb/.md5sum
xcmsdb/.footprint
xcmsdb/Pkgfile
xauth/.md5sum
xauth/.footprint
xauth/Pkgfile
mtdev/.md5sum
mtdev/.footprint
mtdev/Pkgfile
xorg-apps/.md5sum
xorg-apps/.footprint
xorg-apps/Pkgfile
xmessage/.md5sum
xmessage/.footprint
xmessage/Pkgfile
xorg-font-bh-100dpi/post-install
xorg-font-bh-100dpi/.md5sum
xorg-font-bh-100dpi/.footprint
xorg-font-bh-100dpi/Pkgfile
libfontenc/.md5sum
libfontenc/.footprint
libfontenc/Pkgfile
xvinfo/.md5sum
xvinfo/.footprint
xvinfo/Pkgfile
libXxf86dga/.md5sum
libXxf86dga/.footprint
libXxf86dga/Pkgfile
xorg-font-adobe-utopia-type1/post-install
xorg-font-adobe-utopia-type1/.md5sum
xorg-font-adobe-utopia-type1/.footprint
xorg-font-adobe-utopia-type1/Pkgfile
xorg-font-sony-misc/post-install
xorg-font-sony-misc/.md5sum
xorg-font-sony-misc/.footprint
xorg-font-sony-misc/Pkgfile
libXdamage/.md5sum
libXdamage/.footprint
libXdamage/Pkgfile
libpciaccess/.md5sum
libpciaccess/.footprint
libpciaccess/Pkgfile
xbitmaps/.md5sum
xbitmaps/.footprint
xbitmaps/Pkgfile
xf86-video-neomagic/.md5sum
xf86-video-neomagic/.footprint
xf86-video-neomagic/Pkgfile
xcb-util-cursor/.md5sum
xcb-util-cursor/.footprint
xcb-util-cursor/Pkgfile
libXaw/.md5sum
libXaw/.footprint
libXaw/Pkgfile
sessreg/.md5sum
sessreg/.footprint
sessreg/Pkgfile
xf86-input-wacom/.md5sum
xf86-input-wacom/.footprint
xf86-input-wacom/Pkgfile
libXt/.md5sum
libXt/.footprint
libXt/Pkgfile
libXfont2/.md5sum
libXfont2/.footprint
libXfont2/Pkgfile
xorg-font-xfree86-type1/post-install
xorg-font-xfree86-type1/.md5sum
xorg-font-xfree86-type1/.footprint
xorg-font-xfree86-type1/Pkgfile
xorg-font-screen-cyrillic/post-install
xorg-font-screen-cyrillic/.md5sum
xorg-font-screen-cyrillic/.footprint
xorg-font-screen-cyrillic/Pkgfile
bdftopcf/.md5sum
bdftopcf/.footprint
bdftopcf/Pkgfile
setxkbmap/.md5sum
setxkbmap/.footprint
setxkbmap/Pkgfile
xorg-font-winitzki-cyrillic/post-install
xorg-font-winitzki-cyrillic/.md5sum
xorg-font-winitzki-cyrillic/.footprint
xorg-font-winitzki-cyrillic/Pkgfile
libevdev/.md5sum
libevdev/.footprint
libevdev/Pkgfile
xprop/.md5sum
xprop/.footprint
xprop/Pkgfile
xf86-video-intel/.md5sum
xf86-video-intel/.footprint
xf86-video-intel/Pkgfile
xdg-utils/.md5sum
xdg-utils/.footprint
xdg-utils/Pkgfile
xclip/.md5sum
xclip/.footprint
xclip/Pkgfile
libXrandr/.md5sum
libXrandr/.footprint
libXrandr/Pkgfile
xcb-util-renderutil/.md5sum
xcb-util-renderutil/.footprint
xcb-util-renderutil/Pkgfile
xorg-font-misc-misc/post-install
xorg-font-misc-misc/.md5sum
xorg-font-misc-misc/.footprint
xorg-font-misc-misc/Pkgfile
xgamma/.md5sum
xgamma/.footprint
xgamma/Pkgfile
libXpm/.md5sum
libXpm/.footprint
libXpm/Pkgfile
.placeyourportshere
xorg-font-sun-misc/post-install
xorg-font-sun-misc/.md5sum
xorg-font-sun-misc/.footprint
xorg-font-sun-misc/Pkgfile
xorg-font-schumacher-misc/post-install
xorg-font-schumacher-misc/.md5sum
xorg-font-schumacher-misc/.footprint
xorg-font-schumacher-misc/Pkgfile
xset/.md5sum
xset/.footprint
xset/Pkgfile
xorg-font-adobe-75dpi/post-install
xorg-font-adobe-75dpi/.md5sum
xorg-font-adobe-75dpi/.footprint
xorg-font-adobe-75dpi/Pkgfile
xsetroot/.md5sum
xsetroot/.footprint
xsetroot/Pkgfile
xwd/.md5sum
xwd/.footprint
xwd/Pkgfile
libxkbfile/.md5sum
libxkbfile/.footprint
libxkbfile/Pkgfile
xf86-input-evdev/.md5sum
xf86-input-evdev/.footprint
xf86-input-evdev/Pkgfile
libFS/.md5sum
libFS/.footprint
libFS/Pkgfile
xpr/.md5sum
xpr/.footprint
xpr/Pkgfile
iceauth/.md5sum
iceauth/.footprint
iceauth/Pkgfile
xorg-font-dec-misc/post-install
xorg-font-dec-misc/.md5sum
xorg-font-dec-misc/.footprint
xorg-font-dec-misc/Pkgfile
xorg-font-arabic-misc/post-install
xorg-font-arabic-misc/.md5sum
xorg-font-arabic-misc/.footprint
xorg-font-arabic-misc/Pkgfile
libXfixes/.md5sum
libXfixes/.footprint
libXfixes/Pkgfile
xf86-video-siliconmotion/.md5sum
xf86-video-siliconmotion/.footprint
xf86-video-siliconmotion/Pkgfile
xf86-video-vboxvideo/.md5sum
xf86-video-vboxvideo/.footprint
xf86-video-vboxvideo/Pkgfile
xcb-util-keysyms/.md5sum
xcb-util-keysyms/.footprint
xcb-util-keysyms/Pkgfile
libxshmfence/.md5sum
libxshmfence/.footprint
libxshmfence/Pkgfile
xorg-driver/.md5sum
xorg-driver/.footprint
xorg-driver/Pkgfile
xf86-video-dummy/.md5sum
xf86-video-dummy/.footprint
xf86-video-dummy/Pkgfile
xorg-font-bh-lucidatypewriter-75dpi/post-install
xorg-font-bh-lucidatypewriter-75dpi/.md5sum
xorg-font-bh-lucidatypewriter-75dpi/.footprint
xorg-font-bh-lucidatypewriter-75dpi/Pkgfile
mesa/.md5sum
mesa/.footprint
mesa/README.md
mesa/Pkgfile
xwayland/.md5sum
xwayland/.footprint
xwayland/Pkgfile
smproxy/.md5sum
smproxy/.footprint
smproxy/Pkgfile
libvdpau-va-gl/post-install
libvdpau-va-gl/.md5sum
libvdpau-va-gl/.footprint
libvdpau-va-gl/Pkgfile
pixman/.md5sum
pixman/.footprint
pixman/Pkgfile
libXcursor/.md5sum
libXcursor/.footprint
libXcursor/Pkgfile
libvdpau/.md5sum
libvdpau/.footprint
libvdpau/Pkgfile
xorg-font-util/.md5sum
xorg-font-util/.footprint
xorg-font-util/Pkgfile
fontconfig/.md5sum
fontconfig/.footprint
fontconfig/Pkgfile
xf86-video-nouveau/.md5sum
xf86-video-nouveau/xorg-server-21.1.patch
xf86-video-nouveau/.footprint
xf86-video-nouveau/Pkgfile
xf86-video-nouveau/xorg-abi.patch
xf86-video-nouveau/xorg-server-21.1.diff
libinput/.md5sum
libinput/.footprint
libinput/Pkgfile
xbacklight/.md5sum
xbacklight/.footprint
xbacklight/Pkgfile
xmodmap/.md5sum
xmodmap/.footprint
xmodmap/Pkgfile
util-macros/.md5sum
util-macros/.footprint
util-macros/Pkgfile
util-macros/pre-install
glu/.md5sum
glu/.footprint
glu/Pkgfile
xrefresh/.md5sum
xrefresh/.footprint
xrefresh/Pkgfile
xf86-video-ati/.md5sum
xf86-video-ati/.footprint
xf86-video-ati/Pkgfile
xdriinfo/.md5sum
xdriinfo/.footprint
xdriinfo/Pkgfile
xcursorgen/.md5sum
xcursorgen/.footprint
xcursorgen/Pkgfile
libva/.md5sum
libva/.footprint
libva/Pkgfile
xf86-input-vmmouse/.md5sum
xf86-input-vmmouse/.footprint
xf86-input-vmmouse/Pkgfile
libxcvt/.md5sum
libxcvt/.footprint
libxcvt/Pkgfile
xf86-video-openchrome/.md5sum
xf86-video-openchrome/.footprint
xf86-video-openchrome/Pkgfile
xclock/.md5sum
xclock/.footprint
xclock/Pkgfile
xf86-video-vesa/.md5sum
xf86-video-vesa/.footprint
xf86-video-vesa/Pkgfile
xorg-font-misc-ethiopic/post-install
xorg-font-misc-ethiopic/.md5sum
xorg-font-misc-ethiopic/.footprint
xorg-font-misc-ethiopic/Pkgfile
xorg-font-adobe-utopia-75dpi/post-install
xorg-font-adobe-utopia-75dpi/.md5sum
xorg-font-adobe-utopia-75dpi/.footprint
xorg-font-adobe-utopia-75dpi/Pkgfile
libpthread-stubs/.md5sum
libpthread-stubs/.footprint
libpthread-stubs/Pkgfile
libpthread-stubs/.signature
xorg-font-daewoo-misc/post-install
xorg-font-daewoo-misc/.md5sum
xorg-font-daewoo-misc/.footprint
xorg-font-daewoo-misc/Pkgfile
luit/.md5sum
luit/.footprint
luit/Pkgfile
xlsatoms/.md5sum
xlsatoms/.footprint
xlsatoms/Pkgfile
xorg-font-bitstream-75dpi/post-install
xorg-font-bitstream-75dpi/.md5sum
xorg-font-bitstream-75dpi/.footprint
xorg-font-bitstream-75dpi/Pkgfile
nvidia/10-nvidia-drm-outputclass.conf
nvidia/README
nvidia/Pkgfile
nvidia/nvidia-powerd.rc
nvidia/pre-install
nvidia/90-nvidia-uvm.rules
libglvnd/.md5sum
libglvnd/.footprint
libglvnd/Pkgfile
libXxf86vm/.md5sum
libXxf86vm/.footprint
libXxf86vm/Pkgfile
libXScrnSaver/.md5sum
libXScrnSaver/.footprint
libXScrnSaver/Pkgfile
xorg-font-bh-ttf/post-install
xorg-font-bh-ttf/.md5sum
xorg-font-bh-ttf/.footprint
xorg-font-bh-ttf/Pkgfile
libxcb/.md5sum
libxcb/.footprint
libxcb/Pkgfile
xwininfo/.md5sum
xwininfo/.footprint
xwininfo/Pkgfile
xorg-font-jis-misc/post-install
xorg-font-jis-misc/.md5sum
xorg-font-jis-misc/.footprint
xorg-font-jis-misc/Pkgfile
libXpresent/.md5sum
libXpresent/.footprint
libXpresent/Pkgfile
xkbutils/.md5sum
xkbutils/.footprint
xkbutils/Pkgfile
xf86-input-synaptics/.md5sum
xf86-input-synaptics/.footprint
xf86-input-synaptics/Pkgfile
xorg-font-bitstream-type1/post-install
xorg-font-bitstream-type1/.md5sum
xorg-font-bitstream-type1/.footprint
xorg-font-bitstream-type1/Pkgfile
xorg-font-mutt-misc/post-install
xorg-font-mutt-misc/.md5sum
xorg-font-mutt-misc/.footprint
xorg-font-mutt-misc/Pkgfile
xorg-font-misc-meltho/post-install
xorg-font-misc-meltho/.md5sum
xorg-font-misc-meltho/.footprint
xorg-font-misc-meltho/Pkgfile
libdrm/.md5sum
libdrm/.footprint
libdrm/Pkgfile
libSM/.md5sum
libSM/.footprint
libSM/Pkgfile
xinit/.md5sum
xinit/.footprint
xinit/Pkgfile
xorg-font-misc-cyrillic/post-install
xorg-font-misc-cyrillic/.md5sum
xorg-font-misc-cyrillic/.footprint
xorg-font-misc-cyrillic/Pkgfile
xcb-proto/.md5sum
xcb-proto/.footprint
xcb-proto/Pkgfile
libXres/.md5sum
libXres/.footprint
libXres/Pkgfile
xf86-video-amdgpu/.md5sum
xf86-video-amdgpu/.footprint
xf86-video-amdgpu/Pkgfile
libXinerama/.md5sum
libXinerama/.footprint
libXinerama/Pkgfile
xhost/.md5sum
xhost/.footprint
xhost/Pkgfile
xorg-font-bitstream-100dpi/post-install
xorg-font-bitstream-100dpi/.md5sum
xorg-font-bitstream-100dpi/.footprint
xorg-font-bitstream-100dpi/Pkgfile
xorg-font-cursor-misc/post-install
xorg-font-cursor-misc/.md5sum
xorg-font-cursor-misc/.footprint
xorg-font-cursor-misc/Pkgfile
libunwind/.md5sum
libunwind/.footprint
libunwind/Pkgfile
xcb-util-wm/.md5sum
xcb-util-wm/.footprint
xcb-util-wm/Pkgfile
xrandr/.md5sum
xrandr/.footprint
xrandr/Pkgfile
xkbcomp/.md5sum
xkbcomp/.footprint
xkbcomp/Pkgfile
xkill/.md5sum
xkill/.footprint
xkill/Pkgfile
libXv/.md5sum
libXv/.footprint
libXv/Pkgfile
x11perf/.md5sum
x11perf/.footprint
x11perf/Pkgfile
libXi/.md5sum
libXi/.footprint
libXi/Pkgfile
libXmu/.md5sum
libXmu/.footprint
libXmu/Pkgfile
mesa-demos/mesa-demos-system-data.patch
mesa-demos/.md5sum
mesa-demos/.footprint
mesa-demos/Pkgfile
xorg-font-bh-lucidatypewriter-100dpi/post-install
xorg-font-bh-lucidatypewriter-100dpi/.md5sum
xorg-font-bh-lucidatypewriter-100dpi/.footprint
xorg-font-bh-lucidatypewriter-100dpi/Pkgfile
brian@192.168.68.66/.md5sum
brian@192.168.68.66/xorg-server-21.1.patch
brian@192.168.68.66/.footprint
brian@192.168.68.66/Pkgfile
brian@192.168.68.66/xorg-abi.patch
brian@192.168.68.66/xorg-server-21.1.diff
xf86-input-joystick/.md5sum
xf86-input-joystick/.footprint
xf86-input-joystick/Pkgfile
xf86-video-mga/.md5sum
xf86-video-mga/.footprint
xf86-video-mga/Pkgfile
xscreensaver/post-install
xscreensaver/.md5sum
xscreensaver/.footprint
xscreensaver/Pkgfile
xf86-video-vmware/.md5sum
xf86-video-vmware/.footprint
xf86-video-vmware/Pkgfile
xinput/.md5sum
xinput/.footprint
xinput/Pkgfile
xlsclients/.md5sum
xlsclients/.footprint
xlsclients/Pkgfile
libICE/.md5sum
libICE/.footprint
libICE/Pkgfile
xorg-font-adobe-utopia-100dpi/post-install
xorg-font-adobe-utopia-100dpi/.md5sum
xorg-font-adobe-utopia-100dpi/.footprint
xorg-font-adobe-utopia-100dpi/Pkgfile
libxkbcommon/.md5sum
libxkbcommon/.footprint
libxkbcommon/Pkgfile
xorg-font-cronyx-cyrillic/post-install
xorg-font-cronyx-cyrillic/.md5sum
xorg-font-cronyx-cyrillic/.footprint
xorg-font-cronyx-cyrillic/Pkgfile
xf86-input-elographics/.md5sum
xf86-input-elographics/.footprint
xf86-input-elographics/Pkgfile
xf86-video-fbdev/.md5sum
xf86-video-fbdev/.footprint
xf86-video-fbdev/Pkgfile
xorg-fonts/post-install
xorg-fonts/.md5sum
xorg-fonts/.footprint
xorg-fonts/Pkgfile
xkeyboard-config/.md5sum
xkeyboard-config/.footprint
xkeyboard-config/Pkgfile
libXvMC/.md5sum
libXvMC/.footprint
libXvMC/Pkgfile
libXext/.md5sum
libXext/.footprint
libXext/Pkgfile
.httpup-urlinfo
wayland/.md5sum
wayland/.footprint
wayland/Pkgfile
libXft/.md5sum
libXft/.footprint
libXft/Pkgfile
xkbevd/.md5sum
xkbevd/.footprint
xkbevd/Pkgfile
libXcomposite/.md5sum
libXcomposite/.footprint
libXcomposite/Pkgfile
libXrender/.md5sum
libXrender/.footprint
libXrender/Pkgfile
libXau/.md5sum
libXau/.footprint
libXau/Pkgfile
xorg-font-micro-misc/post-install
xorg-font-micro-misc/.md5sum
xorg-font-micro-misc/.footprint
xorg-font-micro-misc/Pkgfile
