xorg-font-bh-type1
xorg-font-adobe-100dpi
xorg-font-dec-misc
xorg-font-bh-100dpi
xorg-font-bh-75dpi
xorg-font-screen-cyrillic
libXrandr
xorg-font-bitstream-100dpi
libXv
libXfixes
xmodmap
xdriinfo
xorg-font-misc-meltho
xorg-font-winitzki-cyrillic
setxkbmap
xtrans
xrefresh
xcmsdb
xrdb
xorg-font-daewoo-misc
xf86-video-intel
xwd
xorg-font-util
libXdmcp
xkill
libXft
xclip
xf86-video-nouveau
xprop
xwud
libXxf86vm
libXmu
xkbcomp
xorg-font-adobe-utopia-75dpi
xf86-input-evdev
xf86-video-cirrus
xkeyboard-config
xorg-font-ibm-type1
xorg-font-bitstream-type1
xf86-video-openchrome
wayland
xcb-util-keysyms
xf86-video-vboxvideo
libxkbcommon
libXcomposite
xf86-video-ast
xf86-input-wacom
xset
xinput
xauth
xf86-video-fbdev
xcb-proto
xf86-video-siliconmotion
fontconfig
xf86-input-elographics
xwininfo
xorg-font-alias
xcursorgen
xorg-font-arabic-misc
libvdpau-va-gl
xpr
xorg-font-misc-ethiopic
xf86-video-vmware
mesa-demos
libICE
xmessage
xorg-font-dejavu-ttf
xf86-video-amdgpu
libXpm
mtdev
xorg-font-adobe-utopia-type1
sessreg
xcb-util
libva
libSM
libXi
xf86-video-neomagic
xcb-util-image
xscreensaver
libXau
xorgproto
xorg-libs
libXdamage
x11perf
libxcb
xf86-video-sis
xorg-font-bitstream-vera
xlsatoms
xhost
libinput
libXt
xorg-font-adobe-75dpi
libXrender
xorg-font-bh-lucidatypewriter-75dpi
xcb-util-wm
smproxy
xwayland
xkbutils
xorg-font-schumacher-misc
xorg-apps
libdrm
xf86-input-libinput
xorg-server
xorg-driver
wayland-protocols
libXinerama
mkfontscale
libXres
xorg-font-micro-misc
xvinfo
xdpyinfo
xterm
xdg-utils
libfontenc
brian@192.168.68.66
iceauth
xcb-util-cursor
libxcvt
libXpresent
libepoxy
pixman
xorg-font-cronyx-cyrillic
libXvMC
twm
libXaw
libevdev
libvdpau
xbacklight
xf86-video-dummy
mesa
xorg-font-jis-misc
xorg-font-bitstream-75dpi
xf86-video-mga
xrandr
xgamma
xorg-font-bh-lucidatypewriter-100dpi
xcursor-themes
xorg-font-bh-ttf
libX11
xf86-video-ati
bdftopcf
xorg-font-sun-misc
glu
xf86-input-synaptics
xorg-font-adobe-utopia-100dpi
xsetroot
xf86-input-joystick
xclock
xev
libglvnd
libXxf86dga
xorg-font-xfree86-type1
xorg-font-misc-cyrillic
xorg-font-cursor-misc
libFS
xinit
libXtst
xkbevd
util-macros
xorg-font-sony-misc
libunwind
xorg-fonts
libXfont2
xbitmaps
libXcursor
libXScrnSaver
libxkbfile
xorg-font-mutt-misc
nvidia
xf86-input-vmmouse
xorg-font-misc-misc
xorg-font-isas-misc
luit
libXext
xcb-util-renderutil
libpciaccess
xlsclients
libpthread-stubs
xf86-video-vesa
libxshmfence
xorg-font-bh-type1/.md5sum
xorg-font-bh-type1/.footprint
xorg-font-bh-type1/post-install
xorg-font-bh-type1/Pkgfile
xorg-font-adobe-100dpi/.md5sum
xorg-font-adobe-100dpi/.footprint
xorg-font-adobe-100dpi/post-install
xorg-font-adobe-100dpi/Pkgfile
xorg-font-dec-misc/.md5sum
xorg-font-dec-misc/.footprint
xorg-font-dec-misc/post-install
xorg-font-dec-misc/Pkgfile
xorg-font-bh-100dpi/.md5sum
xorg-font-bh-100dpi/.footprint
xorg-font-bh-100dpi/post-install
xorg-font-bh-100dpi/Pkgfile
xorg-font-bh-75dpi/.md5sum
xorg-font-bh-75dpi/.footprint
xorg-font-bh-75dpi/post-install
xorg-font-bh-75dpi/Pkgfile
xorg-font-screen-cyrillic/.md5sum
xorg-font-screen-cyrillic/.footprint
xorg-font-screen-cyrillic/post-install
xorg-font-screen-cyrillic/Pkgfile
libXrandr/.md5sum
libXrandr/.footprint
libXrandr/Pkgfile
xorg-font-bitstream-100dpi/.md5sum
xorg-font-bitstream-100dpi/.footprint
xorg-font-bitstream-100dpi/post-install
xorg-font-bitstream-100dpi/Pkgfile
libXv/.md5sum
libXv/.footprint
libXv/Pkgfile
libXfixes/.md5sum
libXfixes/.footprint
libXfixes/Pkgfile
xmodmap/.md5sum
xmodmap/.footprint
xmodmap/Pkgfile
xdriinfo/.md5sum
xdriinfo/.footprint
xdriinfo/Pkgfile
xorg-font-misc-meltho/.md5sum
xorg-font-misc-meltho/.footprint
xorg-font-misc-meltho/post-install
xorg-font-misc-meltho/Pkgfile
xorg-font-winitzki-cyrillic/.md5sum
xorg-font-winitzki-cyrillic/.footprint
xorg-font-winitzki-cyrillic/post-install
xorg-font-winitzki-cyrillic/Pkgfile
setxkbmap/.md5sum
setxkbmap/.footprint
setxkbmap/Pkgfile
xtrans/.md5sum
xtrans/.footprint
xtrans/Pkgfile
.httpup-urlinfo
xrefresh/.md5sum
xrefresh/.footprint
xrefresh/Pkgfile
xcmsdb/.md5sum
xcmsdb/.footprint
xcmsdb/Pkgfile
xrdb/.md5sum
xrdb/.footprint
xrdb/Pkgfile
xorg-font-daewoo-misc/.md5sum
xorg-font-daewoo-misc/.footprint
xorg-font-daewoo-misc/post-install
xorg-font-daewoo-misc/Pkgfile
xf86-video-intel/.md5sum
xf86-video-intel/.footprint
xf86-video-intel/Pkgfile
.httpup-repo.current
xwd/.md5sum
xwd/.footprint
xwd/Pkgfile
xorg-font-util/.md5sum
xorg-font-util/.footprint
xorg-font-util/Pkgfile
libXdmcp/.md5sum
libXdmcp/.footprint
libXdmcp/Pkgfile
xkill/.md5sum
xkill/.footprint
xkill/Pkgfile
libXft/.md5sum
libXft/.footprint
libXft/Pkgfile
xclip/.md5sum
xclip/.footprint
xclip/Pkgfile
xf86-video-nouveau/xorg-abi.patch
xf86-video-nouveau/.md5sum
xf86-video-nouveau/.footprint
xf86-video-nouveau/xorg-server-21.1.patch
xf86-video-nouveau/xorg-server-21.1.diff
xf86-video-nouveau/Pkgfile
xprop/.md5sum
xprop/.footprint
xprop/Pkgfile
xwud/.md5sum
xwud/.footprint
xwud/Pkgfile
libXxf86vm/.md5sum
libXxf86vm/.footprint
libXxf86vm/Pkgfile
libXmu/.md5sum
libXmu/.footprint
libXmu/Pkgfile
xkbcomp/.md5sum
xkbcomp/.footprint
xkbcomp/Pkgfile
xorg-font-adobe-utopia-75dpi/.md5sum
xorg-font-adobe-utopia-75dpi/.footprint
xorg-font-adobe-utopia-75dpi/post-install
xorg-font-adobe-utopia-75dpi/Pkgfile
xf86-input-evdev/.md5sum
xf86-input-evdev/.footprint
xf86-input-evdev/Pkgfile
xf86-video-cirrus/.md5sum
xf86-video-cirrus/.footprint
xf86-video-cirrus/Pkgfile
xkeyboard-config/.md5sum
xkeyboard-config/.footprint
xkeyboard-config/Pkgfile
xorg-font-ibm-type1/.md5sum
xorg-font-ibm-type1/.footprint
xorg-font-ibm-type1/post-install
xorg-font-ibm-type1/Pkgfile
xorg-font-bitstream-type1/.md5sum
xorg-font-bitstream-type1/.footprint
xorg-font-bitstream-type1/post-install
xorg-font-bitstream-type1/Pkgfile
xf86-video-openchrome/.md5sum
xf86-video-openchrome/.footprint
xf86-video-openchrome/Pkgfile
wayland/.md5sum
wayland/.footprint
wayland/Pkgfile
xcb-util-keysyms/.md5sum
xcb-util-keysyms/.footprint
xcb-util-keysyms/Pkgfile
xf86-video-vboxvideo/.md5sum
xf86-video-vboxvideo/.footprint
xf86-video-vboxvideo/Pkgfile
libxkbcommon/.md5sum
libxkbcommon/.footprint
libxkbcommon/Pkgfile
libXcomposite/.md5sum
libXcomposite/.footprint
libXcomposite/Pkgfile
xf86-video-ast/.md5sum
xf86-video-ast/.footprint
xf86-video-ast/Pkgfile
xf86-input-wacom/.md5sum
xf86-input-wacom/.footprint
xf86-input-wacom/Pkgfile
xset/.md5sum
xset/.footprint
xset/Pkgfile
xinput/.md5sum
xinput/.footprint
xinput/Pkgfile
xauth/.md5sum
xauth/.footprint
xauth/Pkgfile
xf86-video-fbdev/.md5sum
xf86-video-fbdev/.footprint
xf86-video-fbdev/Pkgfile
xcb-proto/.md5sum
xcb-proto/.footprint
xcb-proto/Pkgfile
xf86-video-siliconmotion/.md5sum
xf86-video-siliconmotion/.footprint
xf86-video-siliconmotion/Pkgfile
fontconfig/.md5sum
fontconfig/.footprint
fontconfig/Pkgfile
xf86-input-elographics/.md5sum
xf86-input-elographics/.footprint
xf86-input-elographics/Pkgfile
xwininfo/.md5sum
xwininfo/.footprint
xwininfo/Pkgfile
xorg-font-alias/.md5sum
xorg-font-alias/.footprint
xorg-font-alias/Pkgfile
xcursorgen/.md5sum
xcursorgen/.footprint
xcursorgen/Pkgfile
xorg-font-arabic-misc/.md5sum
xorg-font-arabic-misc/.footprint
xorg-font-arabic-misc/post-install
xorg-font-arabic-misc/Pkgfile
libvdpau-va-gl/.md5sum
libvdpau-va-gl/.footprint
libvdpau-va-gl/post-install
libvdpau-va-gl/Pkgfile
xpr/.md5sum
xpr/.footprint
xpr/Pkgfile
xorg-font-misc-ethiopic/.md5sum
xorg-font-misc-ethiopic/.footprint
xorg-font-misc-ethiopic/post-install
xorg-font-misc-ethiopic/Pkgfile
xf86-video-vmware/.md5sum
xf86-video-vmware/.footprint
xf86-video-vmware/Pkgfile
mesa-demos/mesa-demos-system-data.patch
mesa-demos/.md5sum
mesa-demos/.footprint
mesa-demos/Pkgfile
libICE/.md5sum
libICE/.footprint
libICE/Pkgfile
xmessage/.md5sum
xmessage/.footprint
xmessage/Pkgfile
xorg-font-dejavu-ttf/.md5sum
xorg-font-dejavu-ttf/.footprint
xorg-font-dejavu-ttf/post-install
xorg-font-dejavu-ttf/Pkgfile
xf86-video-amdgpu/.md5sum
xf86-video-amdgpu/.footprint
xf86-video-amdgpu/Pkgfile
libXpm/.md5sum
libXpm/.footprint
libXpm/Pkgfile
mtdev/.md5sum
mtdev/.footprint
mtdev/Pkgfile
xorg-font-adobe-utopia-type1/.md5sum
xorg-font-adobe-utopia-type1/.footprint
xorg-font-adobe-utopia-type1/post-install
xorg-font-adobe-utopia-type1/Pkgfile
sessreg/.md5sum
sessreg/.footprint
sessreg/Pkgfile
xcb-util/.md5sum
xcb-util/.footprint
xcb-util/Pkgfile
libva/.md5sum
libva/.footprint
libva/Pkgfile
libSM/.md5sum
libSM/.footprint
libSM/Pkgfile
libXi/.md5sum
libXi/.footprint
libXi/Pkgfile
xf86-video-neomagic/.md5sum
xf86-video-neomagic/.footprint
xf86-video-neomagic/Pkgfile
xcb-util-image/.md5sum
xcb-util-image/.footprint
xcb-util-image/Pkgfile
xscreensaver/.md5sum
xscreensaver/.footprint
xscreensaver/post-install
xscreensaver/Pkgfile
libXau/.md5sum
libXau/.footprint
libXau/Pkgfile
xorgproto/.md5sum
xorgproto/.footprint
xorgproto/Pkgfile
xorg-libs/.md5sum
xorg-libs/.footprint
xorg-libs/Pkgfile
libXdamage/.md5sum
libXdamage/.footprint
libXdamage/Pkgfile
x11perf/.md5sum
x11perf/.footprint
x11perf/Pkgfile
libxcb/.md5sum
libxcb/.footprint
libxcb/Pkgfile
xf86-video-sis/.md5sum
xf86-video-sis/.footprint
xf86-video-sis/Pkgfile
xorg-font-bitstream-vera/.md5sum
xorg-font-bitstream-vera/.footprint
xorg-font-bitstream-vera/Pkgfile
xlsatoms/.md5sum
xlsatoms/.footprint
xlsatoms/Pkgfile
xhost/.md5sum
xhost/.footprint
xhost/Pkgfile
libinput/.md5sum
libinput/.footprint
libinput/Pkgfile
libXt/.md5sum
libXt/.footprint
libXt/Pkgfile
xorg-font-adobe-75dpi/.md5sum
xorg-font-adobe-75dpi/.footprint
xorg-font-adobe-75dpi/post-install
xorg-font-adobe-75dpi/Pkgfile
libXrender/.md5sum
libXrender/.footprint
libXrender/Pkgfile
xorg-font-bh-lucidatypewriter-75dpi/.md5sum
xorg-font-bh-lucidatypewriter-75dpi/.footprint
xorg-font-bh-lucidatypewriter-75dpi/post-install
xorg-font-bh-lucidatypewriter-75dpi/Pkgfile
xcb-util-wm/.md5sum
xcb-util-wm/.footprint
xcb-util-wm/Pkgfile
smproxy/.md5sum
smproxy/.footprint
smproxy/Pkgfile
xwayland/.md5sum
xwayland/.footprint
xwayland/Pkgfile
xkbutils/.md5sum
xkbutils/.footprint
xkbutils/Pkgfile
xorg-font-schumacher-misc/.md5sum
xorg-font-schumacher-misc/.footprint
xorg-font-schumacher-misc/post-install
xorg-font-schumacher-misc/Pkgfile
xorg-apps/.md5sum
xorg-apps/.footprint
xorg-apps/Pkgfile
libdrm/.md5sum
libdrm/.footprint
libdrm/Pkgfile
xf86-input-libinput/.md5sum
xf86-input-libinput/.footprint
xf86-input-libinput/Pkgfile
xorg-server/xorg-server-21.1.13-tearfree_backport-2.patch
xorg-server/.md5sum
xorg-server/.footprint
xorg-server/Pkgfile
xorg-driver/.md5sum
xorg-driver/.footprint
xorg-driver/Pkgfile
wayland-protocols/.md5sum
wayland-protocols/.footprint
wayland-protocols/Pkgfile
libXinerama/.md5sum
libXinerama/.footprint
libXinerama/Pkgfile
mkfontscale/.md5sum
mkfontscale/.footprint
mkfontscale/Pkgfile
libXres/.md5sum
libXres/.footprint
libXres/Pkgfile
xorg-font-micro-misc/.md5sum
xorg-font-micro-misc/.footprint
xorg-font-micro-misc/post-install
xorg-font-micro-misc/Pkgfile
xvinfo/.md5sum
xvinfo/.footprint
xvinfo/Pkgfile
xdpyinfo/.md5sum
xdpyinfo/.footprint
xdpyinfo/Pkgfile
xterm/.md5sum
xterm/.footprint
xterm/Pkgfile
xdg-utils/.md5sum
xdg-utils/.footprint
xdg-utils/Pkgfile
libfontenc/.md5sum
libfontenc/.footprint
libfontenc/Pkgfile
brian@192.168.68.66/xorg-abi.patch
brian@192.168.68.66/.md5sum
brian@192.168.68.66/.footprint
brian@192.168.68.66/xorg-server-21.1.patch
brian@192.168.68.66/xorg-server-21.1.diff
brian@192.168.68.66/Pkgfile
iceauth/.md5sum
iceauth/.footprint
iceauth/Pkgfile
xcb-util-cursor/.md5sum
xcb-util-cursor/.footprint
xcb-util-cursor/Pkgfile
libxcvt/.md5sum
libxcvt/.footprint
libxcvt/Pkgfile
libXpresent/.md5sum
libXpresent/.footprint
libXpresent/Pkgfile
libepoxy/.md5sum
libepoxy/.footprint
libepoxy/Pkgfile
pixman/.md5sum
pixman/.footprint
pixman/Pkgfile
xorg-font-cronyx-cyrillic/.md5sum
xorg-font-cronyx-cyrillic/.footprint
xorg-font-cronyx-cyrillic/post-install
xorg-font-cronyx-cyrillic/Pkgfile
libXvMC/.md5sum
libXvMC/.footprint
libXvMC/Pkgfile
twm/.md5sum
twm/.footprint
twm/Pkgfile
libXaw/.md5sum
libXaw/.footprint
libXaw/Pkgfile
libevdev/.md5sum
libevdev/.footprint
libevdev/Pkgfile
libvdpau/.md5sum
libvdpau/.footprint
libvdpau/Pkgfile
xbacklight/.md5sum
xbacklight/.footprint
xbacklight/Pkgfile
xf86-video-dummy/.md5sum
xf86-video-dummy/.footprint
xf86-video-dummy/Pkgfile
mesa/.md5sum
mesa/.footprint
mesa/README.md
mesa/Pkgfile
xorg-font-jis-misc/.md5sum
xorg-font-jis-misc/.footprint
xorg-font-jis-misc/post-install
xorg-font-jis-misc/Pkgfile
xorg-font-bitstream-75dpi/.md5sum
xorg-font-bitstream-75dpi/.footprint
xorg-font-bitstream-75dpi/post-install
xorg-font-bitstream-75dpi/Pkgfile
xf86-video-mga/.md5sum
xf86-video-mga/.footprint
xf86-video-mga/Pkgfile
xrandr/.md5sum
xrandr/.footprint
xrandr/Pkgfile
xgamma/.md5sum
xgamma/.footprint
xgamma/Pkgfile
xorg-font-bh-lucidatypewriter-100dpi/.md5sum
xorg-font-bh-lucidatypewriter-100dpi/.footprint
xorg-font-bh-lucidatypewriter-100dpi/post-install
xorg-font-bh-lucidatypewriter-100dpi/Pkgfile
xcursor-themes/.md5sum
xcursor-themes/.footprint
xcursor-themes/Pkgfile
xorg-font-bh-ttf/.md5sum
xorg-font-bh-ttf/.footprint
xorg-font-bh-ttf/post-install
xorg-font-bh-ttf/Pkgfile
libX11/.md5sum
libX11/.footprint
libX11/Pkgfile
xf86-video-ati/.md5sum
xf86-video-ati/.footprint
xf86-video-ati/Pkgfile
bdftopcf/.md5sum
bdftopcf/.footprint
bdftopcf/Pkgfile
xorg-font-sun-misc/.md5sum
xorg-font-sun-misc/.footprint
xorg-font-sun-misc/post-install
xorg-font-sun-misc/Pkgfile
.placeyourportshere
glu/.md5sum
glu/.footprint
glu/Pkgfile
xf86-input-synaptics/.md5sum
xf86-input-synaptics/.footprint
xf86-input-synaptics/Pkgfile
xorg-font-adobe-utopia-100dpi/.md5sum
xorg-font-adobe-utopia-100dpi/.footprint
xorg-font-adobe-utopia-100dpi/post-install
xorg-font-adobe-utopia-100dpi/Pkgfile
xsetroot/.md5sum
xsetroot/.footprint
xsetroot/Pkgfile
xf86-input-joystick/.md5sum
xf86-input-joystick/.footprint
xf86-input-joystick/Pkgfile
xclock/.md5sum
xclock/.footprint
xclock/Pkgfile
xev/.md5sum
xev/.footprint
xev/Pkgfile
libglvnd/.md5sum
libglvnd/.footprint
libglvnd/Pkgfile
libXxf86dga/.md5sum
libXxf86dga/.footprint
libXxf86dga/Pkgfile
xorg-font-xfree86-type1/.md5sum
xorg-font-xfree86-type1/.footprint
xorg-font-xfree86-type1/post-install
xorg-font-xfree86-type1/Pkgfile
xorg-font-misc-cyrillic/.md5sum
xorg-font-misc-cyrillic/.footprint
xorg-font-misc-cyrillic/post-install
xorg-font-misc-cyrillic/Pkgfile
xorg-font-cursor-misc/.md5sum
xorg-font-cursor-misc/.footprint
xorg-font-cursor-misc/post-install
xorg-font-cursor-misc/Pkgfile
libFS/.md5sum
libFS/.footprint
libFS/Pkgfile
xinit/.md5sum
xinit/.footprint
xinit/Pkgfile
libXtst/.md5sum
libXtst/.footprint
libXtst/Pkgfile
xkbevd/.md5sum
xkbevd/.footprint
xkbevd/Pkgfile
util-macros/.md5sum
util-macros/.footprint
util-macros/pre-install
util-macros/Pkgfile
xorg-font-sony-misc/.md5sum
xorg-font-sony-misc/.footprint
xorg-font-sony-misc/post-install
xorg-font-sony-misc/Pkgfile
libunwind/.md5sum
libunwind/.footprint
libunwind/Pkgfile
xorg-fonts/.md5sum
xorg-fonts/.footprint
xorg-fonts/post-install
xorg-fonts/Pkgfile
libXfont2/.md5sum
libXfont2/.footprint
libXfont2/Pkgfile
xbitmaps/.md5sum
xbitmaps/.footprint
xbitmaps/Pkgfile
libXcursor/.md5sum
libXcursor/.footprint
libXcursor/Pkgfile
libXScrnSaver/.md5sum
libXScrnSaver/.footprint
libXScrnSaver/Pkgfile
libxkbfile/.md5sum
libxkbfile/.footprint
libxkbfile/Pkgfile
xorg-font-mutt-misc/.md5sum
xorg-font-mutt-misc/.footprint
xorg-font-mutt-misc/post-install
xorg-font-mutt-misc/Pkgfile
nvidia/90-nvidia-uvm.rules
nvidia/nvidia-powerd.rc
nvidia/10-nvidia-drm-outputclass.conf
nvidia/pre-install
nvidia/README
nvidia/Pkgfile
xf86-input-vmmouse/.md5sum
xf86-input-vmmouse/.footprint
xf86-input-vmmouse/Pkgfile
xorg-font-misc-misc/.md5sum
xorg-font-misc-misc/.footprint
xorg-font-misc-misc/post-install
xorg-font-misc-misc/Pkgfile
xorg-font-isas-misc/.md5sum
xorg-font-isas-misc/.footprint
xorg-font-isas-misc/post-install
xorg-font-isas-misc/Pkgfile
luit/.md5sum
luit/.footprint
luit/Pkgfile
libXext/.md5sum
libXext/.footprint
libXext/Pkgfile
xcb-util-renderutil/.md5sum
xcb-util-renderutil/.footprint
xcb-util-renderutil/Pkgfile
libpciaccess/.md5sum
libpciaccess/.footprint
libpciaccess/Pkgfile
xlsclients/.md5sum
xlsclients/.footprint
xlsclients/Pkgfile
libpthread-stubs/.md5sum
libpthread-stubs/.footprint
libpthread-stubs/.signature
libpthread-stubs/Pkgfile
xf86-video-vesa/.md5sum
xf86-video-vesa/.footprint
xf86-video-vesa/Pkgfile
libxshmfence/.md5sum
libxshmfence/.footprint
libxshmfence/Pkgfile
