xf86-input-evdev
util-macros
libXfont2
libXvMC
mtdev
libxcvt
xorg-font-bitstream-75dpi
xorg-font-bitstream-100dpi
x11perf
xclip
libXdamage
libXmu
libXpresent
xorg-font-util
xinit
xorg-font-misc-meltho
sessreg
xdg-utils
xorg-font-winitzki-cyrillic
libfontenc
xf86-video-intel
libXinerama
xsetroot
xorg-apps
xorg-font-jis-misc
libXrender
xorg-font-sun-misc
xmessage
xwininfo
libXv
libXpm
xgamma
xf86-video-ati
brian@192.168.68.66
xf86-input-vmmouse
xorg-font-sony-misc
xorg-font-screen-cyrillic
xf86-video-dummy
xf86-video-openchrome
libFS
smproxy
xf86-video-siliconmotion
xf86-input-elographics
glu
xorg-font-bh-ttf
xorg-font-bitstream-vera
xcb-util-image
xorg-font-misc-ethiopic
xorg-font-ibm-type1
xorg-font-adobe-utopia-75dpi
bdftopcf
xbacklight
xf86-video-amdgpu
xcmsdb
pixman
xkbevd
libXdmcp
libXfixes
xf86-video-nouveau
xorg-driver
libvdpau-va-gl
libvdpau
libdrm
libXres
libXft
xorg-font-cursor-misc
xlsclients
libICE
libXi
xf86-video-neomagic
xwayland
xcb-proto
xf86-video-vboxvideo
xorg-font-cronyx-cyrillic
libXtst
twm
xorg-font-adobe-utopia-type1
xorg-font-mutt-misc
xauth
xcb-util-keysyms
xorg-font-adobe-utopia-100dpi
xkeyboard-config
fontconfig
xrdb
xorg-font-adobe-75dpi
libXScrnSaver
libXcomposite
xhost
libX11
xorgproto
xcursor-themes
xf86-input-joystick
xterm
mesa-demos
xbitmaps
xscreensaver
xcb-util-wm
libepoxy
xorg-font-misc-cyrillic
xorg-font-dec-misc
xorg-fonts
libXxf86dga
xf86-input-wacom
libxshmfence
xorg-font-schumacher-misc
xf86-input-libinput
luit
setxkbmap
libxkbcommon
libxkbfile
xorg-font-arabic-misc
libXcursor
xorg-font-bh-75dpi
libXext
libXxf86vm
xorg-font-dejavu-ttf
libxcb
xclock
xf86-video-vmware
wayland-protocols
libXau
xset
xdpyinfo
xorg-font-bitstream-type1
libXaw
xorg-font-alias
xcb-util
xorg-font-bh-lucidatypewriter-75dpi
xkill
xprop
xf86-video-mga
xmodmap
xf86-video-fbdev
xorg-font-bh-type1
xrandr
xcursorgen
xorg-server
libXrandr
xev
xorg-font-adobe-100dpi
xorg-font-misc-misc
xwud
xf86-input-synaptics
xpr
libpthread-stubs
xinput
libpciaccess
xvinfo
xorg-libs
libglvnd
nvidia
xkbutils
wayland
mesa
xf86-video-vesa
xtrans
xdriinfo
xorg-font-bh-lucidatypewriter-100dpi
xcb-util-renderutil
xorg-font-bh-100dpi
libXt
xorg-font-isas-misc
libunwind
mkfontscale
xkbcomp
xorg-font-xfree86-type1
xorg-font-daewoo-misc
libevdev
xrefresh
xlsatoms
xcb-util-cursor
iceauth
xorg-font-micro-misc
xf86-video-ast
libSM
xf86-video-cirrus
xwd
xf86-video-sis
libinput
libva
xf86-input-evdev/.md5sum
xf86-input-evdev/.footprint
xf86-input-evdev/Pkgfile
util-macros/.md5sum
util-macros/pre-install
util-macros/.footprint
util-macros/Pkgfile
libXfont2/.md5sum
libXfont2/.footprint
libXfont2/Pkgfile
libXvMC/.md5sum
libXvMC/.footprint
libXvMC/Pkgfile
mtdev/.md5sum
mtdev/.footprint
mtdev/Pkgfile
libxcvt/.md5sum
libxcvt/.footprint
libxcvt/Pkgfile
xorg-font-bitstream-75dpi/.md5sum
xorg-font-bitstream-75dpi/post-install
xorg-font-bitstream-75dpi/.footprint
xorg-font-bitstream-75dpi/Pkgfile
xorg-font-bitstream-100dpi/.md5sum
xorg-font-bitstream-100dpi/post-install
xorg-font-bitstream-100dpi/.footprint
xorg-font-bitstream-100dpi/Pkgfile
x11perf/.md5sum
x11perf/.footprint
x11perf/Pkgfile
xclip/.md5sum
xclip/.footprint
xclip/Pkgfile
libXdamage/.md5sum
libXdamage/.footprint
libXdamage/Pkgfile
libXmu/.md5sum
libXmu/.footprint
libXmu/Pkgfile
libXpresent/.md5sum
libXpresent/.footprint
libXpresent/Pkgfile
xorg-font-util/.md5sum
xorg-font-util/.footprint
xorg-font-util/Pkgfile
xinit/.md5sum
xinit/.footprint
xinit/Pkgfile
xorg-font-misc-meltho/.md5sum
xorg-font-misc-meltho/post-install
xorg-font-misc-meltho/.footprint
xorg-font-misc-meltho/Pkgfile
sessreg/.md5sum
sessreg/.footprint
sessreg/Pkgfile
xdg-utils/.md5sum
xdg-utils/.footprint
xdg-utils/Pkgfile
xorg-font-winitzki-cyrillic/.md5sum
xorg-font-winitzki-cyrillic/post-install
xorg-font-winitzki-cyrillic/.footprint
xorg-font-winitzki-cyrillic/Pkgfile
libfontenc/.md5sum
libfontenc/.footprint
libfontenc/Pkgfile
xf86-video-intel/.md5sum
xf86-video-intel/.footprint
xf86-video-intel/Pkgfile
libXinerama/.md5sum
libXinerama/.footprint
libXinerama/Pkgfile
xsetroot/.md5sum
xsetroot/.footprint
xsetroot/Pkgfile
xorg-apps/.md5sum
xorg-apps/.footprint
xorg-apps/Pkgfile
xorg-font-jis-misc/.md5sum
xorg-font-jis-misc/post-install
xorg-font-jis-misc/.footprint
xorg-font-jis-misc/Pkgfile
libXrender/.md5sum
libXrender/.footprint
libXrender/Pkgfile
xorg-font-sun-misc/.md5sum
xorg-font-sun-misc/post-install
xorg-font-sun-misc/.footprint
xorg-font-sun-misc/Pkgfile
xmessage/.md5sum
xmessage/.footprint
xmessage/Pkgfile
xwininfo/.md5sum
xwininfo/.footprint
xwininfo/Pkgfile
libXv/.md5sum
libXv/.footprint
libXv/Pkgfile
libXpm/.md5sum
libXpm/.footprint
libXpm/Pkgfile
xgamma/.md5sum
xgamma/.footprint
xgamma/Pkgfile
xf86-video-ati/.md5sum
xf86-video-ati/.footprint
xf86-video-ati/Pkgfile
brian@192.168.68.66/.md5sum
brian@192.168.68.66/.footprint
brian@192.168.68.66/xorg-server-21.1.diff
brian@192.168.68.66/Pkgfile
brian@192.168.68.66/xorg-abi.patch
brian@192.168.68.66/xorg-server-21.1.patch
xf86-input-vmmouse/.md5sum
xf86-input-vmmouse/.footprint
xf86-input-vmmouse/Pkgfile
xorg-font-sony-misc/.md5sum
xorg-font-sony-misc/post-install
xorg-font-sony-misc/.footprint
xorg-font-sony-misc/Pkgfile
xorg-font-screen-cyrillic/.md5sum
xorg-font-screen-cyrillic/post-install
xorg-font-screen-cyrillic/.footprint
xorg-font-screen-cyrillic/Pkgfile
xf86-video-dummy/.md5sum
xf86-video-dummy/.footprint
xf86-video-dummy/Pkgfile
xf86-video-openchrome/.md5sum
xf86-video-openchrome/.footprint
xf86-video-openchrome/Pkgfile
libFS/.md5sum
libFS/.footprint
libFS/Pkgfile
smproxy/.md5sum
smproxy/.footprint
smproxy/Pkgfile
xf86-video-siliconmotion/.md5sum
xf86-video-siliconmotion/.footprint
xf86-video-siliconmotion/Pkgfile
xf86-input-elographics/.md5sum
xf86-input-elographics/.footprint
xf86-input-elographics/Pkgfile
glu/.md5sum
glu/.footprint
glu/Pkgfile
xorg-font-bh-ttf/.md5sum
xorg-font-bh-ttf/post-install
xorg-font-bh-ttf/.footprint
xorg-font-bh-ttf/Pkgfile
xorg-font-bitstream-vera/.md5sum
xorg-font-bitstream-vera/.footprint
xorg-font-bitstream-vera/Pkgfile
xcb-util-image/.md5sum
xcb-util-image/.footprint
xcb-util-image/Pkgfile
xorg-font-misc-ethiopic/.md5sum
xorg-font-misc-ethiopic/post-install
xorg-font-misc-ethiopic/.footprint
xorg-font-misc-ethiopic/Pkgfile
xorg-font-ibm-type1/.md5sum
xorg-font-ibm-type1/post-install
xorg-font-ibm-type1/.footprint
xorg-font-ibm-type1/Pkgfile
xorg-font-adobe-utopia-75dpi/.md5sum
xorg-font-adobe-utopia-75dpi/post-install
xorg-font-adobe-utopia-75dpi/.footprint
xorg-font-adobe-utopia-75dpi/Pkgfile
bdftopcf/.md5sum
bdftopcf/.footprint
bdftopcf/Pkgfile
xbacklight/.md5sum
xbacklight/.footprint
xbacklight/Pkgfile
xf86-video-amdgpu/.md5sum
xf86-video-amdgpu/.footprint
xf86-video-amdgpu/Pkgfile
xcmsdb/.md5sum
xcmsdb/.footprint
xcmsdb/Pkgfile
pixman/.md5sum
pixman/.footprint
pixman/Pkgfile
xkbevd/.md5sum
xkbevd/.footprint
xkbevd/Pkgfile
libXdmcp/.md5sum
libXdmcp/.footprint
libXdmcp/Pkgfile
libXfixes/.md5sum
libXfixes/.footprint
libXfixes/Pkgfile
xf86-video-nouveau/.md5sum
xf86-video-nouveau/.footprint
xf86-video-nouveau/xorg-server-21.1.diff
xf86-video-nouveau/Pkgfile
xf86-video-nouveau/xorg-abi.patch
xf86-video-nouveau/xorg-server-21.1.patch
xorg-driver/.md5sum
xorg-driver/.footprint
xorg-driver/Pkgfile
libvdpau-va-gl/.md5sum
libvdpau-va-gl/post-install
libvdpau-va-gl/.footprint
libvdpau-va-gl/Pkgfile
libvdpau/.md5sum
libvdpau/.footprint
libvdpau/Pkgfile
libdrm/.md5sum
libdrm/.footprint
libdrm/Pkgfile
libXres/.md5sum
libXres/.footprint
libXres/Pkgfile
libXft/.md5sum
libXft/.footprint
libXft/Pkgfile
xorg-font-cursor-misc/.md5sum
xorg-font-cursor-misc/post-install
xorg-font-cursor-misc/.footprint
xorg-font-cursor-misc/Pkgfile
xlsclients/.md5sum
xlsclients/.footprint
xlsclients/Pkgfile
libICE/.md5sum
libICE/.footprint
libICE/Pkgfile
libXi/.md5sum
libXi/.footprint
libXi/Pkgfile
xf86-video-neomagic/.md5sum
xf86-video-neomagic/.footprint
xf86-video-neomagic/Pkgfile
xwayland/.md5sum
xwayland/.footprint
xwayland/Pkgfile
xcb-proto/.md5sum
xcb-proto/.footprint
xcb-proto/Pkgfile
xf86-video-vboxvideo/.md5sum
xf86-video-vboxvideo/.footprint
xf86-video-vboxvideo/Pkgfile
xorg-font-cronyx-cyrillic/.md5sum
xorg-font-cronyx-cyrillic/post-install
xorg-font-cronyx-cyrillic/.footprint
xorg-font-cronyx-cyrillic/Pkgfile
libXtst/.md5sum
libXtst/.footprint
libXtst/Pkgfile
twm/.md5sum
twm/.footprint
twm/Pkgfile
xorg-font-adobe-utopia-type1/.md5sum
xorg-font-adobe-utopia-type1/post-install
xorg-font-adobe-utopia-type1/.footprint
xorg-font-adobe-utopia-type1/Pkgfile
xorg-font-mutt-misc/.md5sum
xorg-font-mutt-misc/post-install
xorg-font-mutt-misc/.footprint
xorg-font-mutt-misc/Pkgfile
xauth/.md5sum
xauth/.footprint
xauth/Pkgfile
xcb-util-keysyms/.md5sum
xcb-util-keysyms/.footprint
xcb-util-keysyms/Pkgfile
xorg-font-adobe-utopia-100dpi/.md5sum
xorg-font-adobe-utopia-100dpi/post-install
xorg-font-adobe-utopia-100dpi/.footprint
xorg-font-adobe-utopia-100dpi/Pkgfile
xkeyboard-config/.md5sum
xkeyboard-config/.footprint
xkeyboard-config/Pkgfile
fontconfig/.md5sum
fontconfig/.footprint
fontconfig/Pkgfile
xrdb/.md5sum
xrdb/.footprint
xrdb/Pkgfile
xorg-font-adobe-75dpi/.md5sum
xorg-font-adobe-75dpi/post-install
xorg-font-adobe-75dpi/.footprint
xorg-font-adobe-75dpi/Pkgfile
libXScrnSaver/.md5sum
libXScrnSaver/.footprint
libXScrnSaver/Pkgfile
libXcomposite/.md5sum
libXcomposite/.footprint
libXcomposite/Pkgfile
xhost/.md5sum
xhost/.footprint
xhost/Pkgfile
libX11/.md5sum
libX11/.footprint
libX11/Pkgfile
xorgproto/.md5sum
xorgproto/.footprint
xorgproto/Pkgfile
xcursor-themes/.md5sum
xcursor-themes/.footprint
xcursor-themes/Pkgfile
xf86-input-joystick/.md5sum
xf86-input-joystick/.footprint
xf86-input-joystick/Pkgfile
xterm/.md5sum
xterm/.footprint
xterm/Pkgfile
mesa-demos/.md5sum
mesa-demos/.footprint
mesa-demos/mesa-demos-system-data.patch
mesa-demos/Pkgfile
xbitmaps/.md5sum
xbitmaps/.footprint
xbitmaps/Pkgfile
xscreensaver/.md5sum
xscreensaver/post-install
xscreensaver/.footprint
xscreensaver/Pkgfile
xcb-util-wm/.md5sum
xcb-util-wm/.footprint
xcb-util-wm/Pkgfile
libepoxy/.md5sum
libepoxy/.footprint
libepoxy/Pkgfile
.httpup-repo.current
xorg-font-misc-cyrillic/.md5sum
xorg-font-misc-cyrillic/post-install
xorg-font-misc-cyrillic/.footprint
xorg-font-misc-cyrillic/Pkgfile
xorg-font-dec-misc/.md5sum
xorg-font-dec-misc/post-install
xorg-font-dec-misc/.footprint
xorg-font-dec-misc/Pkgfile
xorg-fonts/.md5sum
xorg-fonts/post-install
xorg-fonts/.footprint
xorg-fonts/Pkgfile
libXxf86dga/.md5sum
libXxf86dga/.footprint
libXxf86dga/Pkgfile
xf86-input-wacom/.md5sum
xf86-input-wacom/.footprint
xf86-input-wacom/Pkgfile
libxshmfence/.md5sum
libxshmfence/.footprint
libxshmfence/Pkgfile
xorg-font-schumacher-misc/.md5sum
xorg-font-schumacher-misc/post-install
xorg-font-schumacher-misc/.footprint
xorg-font-schumacher-misc/Pkgfile
xf86-input-libinput/.md5sum
xf86-input-libinput/.footprint
xf86-input-libinput/Pkgfile
luit/.md5sum
luit/.footprint
luit/Pkgfile
setxkbmap/.md5sum
setxkbmap/.footprint
setxkbmap/Pkgfile
libxkbcommon/.md5sum
libxkbcommon/.footprint
libxkbcommon/Pkgfile
libxkbfile/.md5sum
libxkbfile/.footprint
libxkbfile/Pkgfile
xorg-font-arabic-misc/.md5sum
xorg-font-arabic-misc/post-install
xorg-font-arabic-misc/.footprint
xorg-font-arabic-misc/Pkgfile
libXcursor/.md5sum
libXcursor/.footprint
libXcursor/Pkgfile
xorg-font-bh-75dpi/.md5sum
xorg-font-bh-75dpi/post-install
xorg-font-bh-75dpi/.footprint
xorg-font-bh-75dpi/Pkgfile
.httpup-urlinfo
libXext/.md5sum
libXext/.footprint
libXext/Pkgfile
libXxf86vm/.md5sum
libXxf86vm/.footprint
libXxf86vm/Pkgfile
xorg-font-dejavu-ttf/.md5sum
xorg-font-dejavu-ttf/post-install
xorg-font-dejavu-ttf/.footprint
xorg-font-dejavu-ttf/Pkgfile
libxcb/.md5sum
libxcb/.footprint
libxcb/Pkgfile
xclock/.md5sum
xclock/.footprint
xclock/Pkgfile
xf86-video-vmware/.md5sum
xf86-video-vmware/.footprint
xf86-video-vmware/Pkgfile
wayland-protocols/.md5sum
wayland-protocols/.footprint
wayland-protocols/Pkgfile
libXau/.md5sum
libXau/.footprint
libXau/Pkgfile
xset/.md5sum
xset/.footprint
xset/Pkgfile
xdpyinfo/.md5sum
xdpyinfo/.footprint
xdpyinfo/Pkgfile
xorg-font-bitstream-type1/.md5sum
xorg-font-bitstream-type1/post-install
xorg-font-bitstream-type1/.footprint
xorg-font-bitstream-type1/Pkgfile
libXaw/.md5sum
libXaw/.footprint
libXaw/Pkgfile
xorg-font-alias/.md5sum
xorg-font-alias/.footprint
xorg-font-alias/Pkgfile
xcb-util/.md5sum
xcb-util/.footprint
xcb-util/Pkgfile
.placeyourportshere
xorg-font-bh-lucidatypewriter-75dpi/.md5sum
xorg-font-bh-lucidatypewriter-75dpi/post-install
xorg-font-bh-lucidatypewriter-75dpi/.footprint
xorg-font-bh-lucidatypewriter-75dpi/Pkgfile
xkill/.md5sum
xkill/.footprint
xkill/Pkgfile
xprop/.md5sum
xprop/.footprint
xprop/Pkgfile
xf86-video-mga/.md5sum
xf86-video-mga/.footprint
xf86-video-mga/Pkgfile
xmodmap/.md5sum
xmodmap/.footprint
xmodmap/Pkgfile
xf86-video-fbdev/.md5sum
xf86-video-fbdev/.footprint
xf86-video-fbdev/Pkgfile
xorg-font-bh-type1/.md5sum
xorg-font-bh-type1/post-install
xorg-font-bh-type1/.footprint
xorg-font-bh-type1/Pkgfile
xrandr/.md5sum
xrandr/.footprint
xrandr/Pkgfile
xcursorgen/.md5sum
xcursorgen/.footprint
xcursorgen/Pkgfile
xorg-server/.md5sum
xorg-server/.footprint
xorg-server/Pkgfile
xorg-server/xorg-server-21.1.13-tearfree_backport-2.patch
libXrandr/.md5sum
libXrandr/.footprint
libXrandr/Pkgfile
xev/.md5sum
xev/.footprint
xev/Pkgfile
xorg-font-adobe-100dpi/.md5sum
xorg-font-adobe-100dpi/post-install
xorg-font-adobe-100dpi/.footprint
xorg-font-adobe-100dpi/Pkgfile
xorg-font-misc-misc/.md5sum
xorg-font-misc-misc/post-install
xorg-font-misc-misc/.footprint
xorg-font-misc-misc/Pkgfile
xwud/.md5sum
xwud/.footprint
xwud/Pkgfile
xf86-input-synaptics/.md5sum
xf86-input-synaptics/.footprint
xf86-input-synaptics/Pkgfile
xpr/.md5sum
xpr/.footprint
xpr/Pkgfile
libpthread-stubs/.md5sum
libpthread-stubs/.signature
libpthread-stubs/.footprint
libpthread-stubs/Pkgfile
xinput/.md5sum
xinput/.footprint
xinput/Pkgfile
libpciaccess/.md5sum
libpciaccess/.footprint
libpciaccess/Pkgfile
xvinfo/.md5sum
xvinfo/.footprint
xvinfo/Pkgfile
xorg-libs/.md5sum
xorg-libs/.footprint
xorg-libs/Pkgfile
libglvnd/.md5sum
libglvnd/.footprint
libglvnd/Pkgfile
nvidia/pre-install
nvidia/README
nvidia/nvidia-powerd.rc
nvidia/90-nvidia-uvm.rules
nvidia/Pkgfile
nvidia/10-nvidia-drm-outputclass.conf
xkbutils/.md5sum
xkbutils/.footprint
xkbutils/Pkgfile
wayland/.md5sum
wayland/.footprint
wayland/Pkgfile
mesa/.md5sum
mesa/.footprint
mesa/Pkgfile
mesa/README.md
xf86-video-vesa/.md5sum
xf86-video-vesa/.footprint
xf86-video-vesa/Pkgfile
xtrans/.md5sum
xtrans/.footprint
xtrans/Pkgfile
xdriinfo/.md5sum
xdriinfo/.footprint
xdriinfo/Pkgfile
xorg-font-bh-lucidatypewriter-100dpi/.md5sum
xorg-font-bh-lucidatypewriter-100dpi/post-install
xorg-font-bh-lucidatypewriter-100dpi/.footprint
xorg-font-bh-lucidatypewriter-100dpi/Pkgfile
xcb-util-renderutil/.md5sum
xcb-util-renderutil/.footprint
xcb-util-renderutil/Pkgfile
xorg-font-bh-100dpi/.md5sum
xorg-font-bh-100dpi/post-install
xorg-font-bh-100dpi/.footprint
xorg-font-bh-100dpi/Pkgfile
libXt/.md5sum
libXt/.footprint
libXt/Pkgfile
xorg-font-isas-misc/.md5sum
xorg-font-isas-misc/post-install
xorg-font-isas-misc/.footprint
xorg-font-isas-misc/Pkgfile
libunwind/.md5sum
libunwind/.footprint
libunwind/Pkgfile
mkfontscale/.md5sum
mkfontscale/.footprint
mkfontscale/Pkgfile
xkbcomp/.md5sum
xkbcomp/.footprint
xkbcomp/Pkgfile
xorg-font-xfree86-type1/.md5sum
xorg-font-xfree86-type1/post-install
xorg-font-xfree86-type1/.footprint
xorg-font-xfree86-type1/Pkgfile
xorg-font-daewoo-misc/.md5sum
xorg-font-daewoo-misc/post-install
xorg-font-daewoo-misc/.footprint
xorg-font-daewoo-misc/Pkgfile
libevdev/.md5sum
libevdev/.footprint
libevdev/Pkgfile
xrefresh/.md5sum
xrefresh/.footprint
xrefresh/Pkgfile
xlsatoms/.md5sum
xlsatoms/.footprint
xlsatoms/Pkgfile
xcb-util-cursor/.md5sum
xcb-util-cursor/.footprint
xcb-util-cursor/Pkgfile
iceauth/.md5sum
iceauth/.footprint
iceauth/Pkgfile
xorg-font-micro-misc/.md5sum
xorg-font-micro-misc/post-install
xorg-font-micro-misc/.footprint
xorg-font-micro-misc/Pkgfile
xf86-video-ast/.md5sum
xf86-video-ast/.footprint
xf86-video-ast/Pkgfile
libSM/.md5sum
libSM/.footprint
libSM/Pkgfile
xf86-video-cirrus/.md5sum
xf86-video-cirrus/.footprint
xf86-video-cirrus/Pkgfile
xwd/.md5sum
xwd/.footprint
xwd/Pkgfile
xf86-video-sis/.md5sum
xf86-video-sis/.footprint
xf86-video-sis/Pkgfile
libinput/.md5sum
libinput/.footprint
libinput/Pkgfile
libva/.md5sum
libva/.footprint
libva/Pkgfile
