libXxf86dga
xinit
xf86-video-sis
xorg-font-bitstream-100dpi
bdftopcf
libFS
libepoxy
xorg-font-arabic-misc
xorg-server
xauth
xorg-font-bh-lucidatypewriter-100dpi
xorg-font-adobe-utopia-type1
mtdev
libvdpau-va-gl
xf86-video-fbdev
xorg-font-jis-misc
xf86-video-dummy
xwininfo
libpthread-stubs
nvidia
libXmu
brian@192.168.68.66
libXext
libxkbfile
xorg-font-dejavu-ttf
xorg-font-cronyx-cyrillic
xrandr
xf86-video-mga
libXt
wayland
xf86-video-vboxvideo
luit
libXrender
xorg-font-misc-misc
libXpm
xcb-util-cursor
xcmsdb
xf86-video-vesa
xorg-font-mutt-misc
libX11
libXtst
twm
xorg-font-bitstream-vera
xlsatoms
xmessage
libXrandr
xf86-video-vmware
xwayland
xorg-font-sony-misc
xbitmaps
xset
xf86-input-libinput
libunwind
xscreensaver
xorg-font-adobe-utopia-100dpi
xclip
libXau
libXcomposite
xinput
xf86-video-nouveau
xorg-font-bh-lucidatypewriter-75dpi
xcb-util
xkeyboard-config
xcb-proto
xorgproto
libva
xprop
xorg-font-bh-100dpi
libevdev
xf86-input-elographics
mkfontscale
xorg-font-cursor-misc
xterm
xwd
xf86-input-joystick
xf86-input-evdev
xorg-font-bh-75dpi
setxkbmap
xorg-font-adobe-100dpi
libXdmcp
libXinerama
xbacklight
xorg-font-bitstream-type1
libxcvt
xorg-font-sun-misc
xf86-input-wacom
libXi
xf86-video-ast
iceauth
xkill
xorg-font-misc-ethiopic
xf86-input-synaptics
xf86-video-cirrus
wayland-protocols
sessreg
xdriinfo
xev
xvinfo
libXft
libxshmfence
xorg-font-bh-ttf
xcursor-themes
xkbevd
xsetroot
xf86-video-ati
libXres
xorg-font-bitstream-75dpi
libXdamage
xmodmap
xcb-util-renderutil
xorg-font-winitzki-cyrillic
libSM
pixman
mesa-demos
xorg-font-adobe-75dpi
xorg-font-adobe-utopia-75dpi
xorg-font-daewoo-misc
xtrans
xcb-util-wm
mesa
libvdpau
xhost
xorg-libs
xorg-apps
xorg-font-xfree86-type1
libxcb
libICE
libinput
xf86-video-neomagic
libfontenc
xf86-input-vmmouse
x11perf
util-macros
libXpresent
libXaw
xrdb
libpciaccess
xdg-utils
xf86-video-amdgpu
xcb-util-image
xcursorgen
xlsclients
xdpyinfo
smproxy
xorg-driver
xwud
libXScrnSaver
xorg-font-ibm-type1
libXvMC
xorg-font-micro-misc
xorg-font-isas-misc
fontconfig
xclock
xf86-video-siliconmotion
xorg-font-schumacher-misc
xorg-font-dec-misc
xorg-fonts
libXfont2
libglvnd
xkbutils
xf86-video-openchrome
xorg-font-alias
glu
libXv
xcb-util-keysyms
xrefresh
xorg-font-misc-cyrillic
xorg-font-screen-cyrillic
libXxf86vm
xorg-font-util
xpr
xkbcomp
xorg-font-misc-meltho
xgamma
xorg-font-bh-type1
libxkbcommon
libdrm
libXcursor
xf86-video-intel
libXfixes
libXxf86dga/.md5sum
libXxf86dga/.footprint
libXxf86dga/Pkgfile
xinit/.md5sum
xinit/.footprint
xinit/Pkgfile
xf86-video-sis/.md5sum
xf86-video-sis/.footprint
xf86-video-sis/Pkgfile
xorg-font-bitstream-100dpi/.md5sum
xorg-font-bitstream-100dpi/post-install
xorg-font-bitstream-100dpi/.footprint
xorg-font-bitstream-100dpi/Pkgfile
bdftopcf/.md5sum
bdftopcf/.footprint
bdftopcf/Pkgfile
libFS/.md5sum
libFS/.footprint
libFS/Pkgfile
libepoxy/.md5sum
libepoxy/.footprint
libepoxy/Pkgfile
xorg-font-arabic-misc/.md5sum
xorg-font-arabic-misc/post-install
xorg-font-arabic-misc/.footprint
xorg-font-arabic-misc/Pkgfile
.placeyourportshere
xorg-server/.md5sum
xorg-server/.footprint
xorg-server/xorg-server-21.1.13-tearfree_backport-2.patch
xorg-server/Pkgfile
xauth/.md5sum
xauth/.footprint
xauth/Pkgfile
xorg-font-bh-lucidatypewriter-100dpi/.md5sum
xorg-font-bh-lucidatypewriter-100dpi/post-install
xorg-font-bh-lucidatypewriter-100dpi/.footprint
xorg-font-bh-lucidatypewriter-100dpi/Pkgfile
xorg-font-adobe-utopia-type1/.md5sum
xorg-font-adobe-utopia-type1/post-install
xorg-font-adobe-utopia-type1/.footprint
xorg-font-adobe-utopia-type1/Pkgfile
mtdev/.md5sum
mtdev/.footprint
mtdev/Pkgfile
libvdpau-va-gl/.md5sum
libvdpau-va-gl/post-install
libvdpau-va-gl/.footprint
libvdpau-va-gl/Pkgfile
.httpup-urlinfo
xf86-video-fbdev/.md5sum
xf86-video-fbdev/.footprint
xf86-video-fbdev/Pkgfile
xorg-font-jis-misc/.md5sum
xorg-font-jis-misc/post-install
xorg-font-jis-misc/.footprint
xorg-font-jis-misc/Pkgfile
xf86-video-dummy/.md5sum
xf86-video-dummy/.footprint
xf86-video-dummy/Pkgfile
xwininfo/.md5sum
xwininfo/.footprint
xwininfo/Pkgfile
libpthread-stubs/.md5sum
libpthread-stubs/.signature
libpthread-stubs/.footprint
libpthread-stubs/Pkgfile
nvidia/10-nvidia-drm-outputclass.conf
nvidia/README
nvidia/90-nvidia-uvm.rules
nvidia/nvidia-powerd.rc
nvidia/pre-install
nvidia/Pkgfile
libXmu/.md5sum
libXmu/.footprint
libXmu/Pkgfile
brian@192.168.68.66/.md5sum
brian@192.168.68.66/.footprint
brian@192.168.68.66/xorg-server-21.1.diff
brian@192.168.68.66/xorg-abi.patch
brian@192.168.68.66/xorg-server-21.1.patch
brian@192.168.68.66/Pkgfile
libXext/.md5sum
libXext/.footprint
libXext/Pkgfile
libxkbfile/.md5sum
libxkbfile/.footprint
libxkbfile/Pkgfile
xorg-font-dejavu-ttf/.md5sum
xorg-font-dejavu-ttf/post-install
xorg-font-dejavu-ttf/.footprint
xorg-font-dejavu-ttf/Pkgfile
xorg-font-cronyx-cyrillic/.md5sum
xorg-font-cronyx-cyrillic/post-install
xorg-font-cronyx-cyrillic/.footprint
xorg-font-cronyx-cyrillic/Pkgfile
xrandr/.md5sum
xrandr/.footprint
xrandr/Pkgfile
xf86-video-mga/.md5sum
xf86-video-mga/.footprint
xf86-video-mga/Pkgfile
libXt/.md5sum
libXt/.footprint
libXt/Pkgfile
wayland/.md5sum
wayland/.footprint
wayland/Pkgfile
xf86-video-vboxvideo/.md5sum
xf86-video-vboxvideo/.footprint
xf86-video-vboxvideo/Pkgfile
luit/.md5sum
luit/.footprint
luit/Pkgfile
libXrender/.md5sum
libXrender/.footprint
libXrender/Pkgfile
xorg-font-misc-misc/.md5sum
xorg-font-misc-misc/post-install
xorg-font-misc-misc/.footprint
xorg-font-misc-misc/Pkgfile
libXpm/.md5sum
libXpm/.footprint
libXpm/Pkgfile
xcb-util-cursor/.md5sum
xcb-util-cursor/.footprint
xcb-util-cursor/Pkgfile
xcmsdb/.md5sum
xcmsdb/.footprint
xcmsdb/Pkgfile
xf86-video-vesa/.md5sum
xf86-video-vesa/.footprint
xf86-video-vesa/Pkgfile
xorg-font-mutt-misc/.md5sum
xorg-font-mutt-misc/post-install
xorg-font-mutt-misc/.footprint
xorg-font-mutt-misc/Pkgfile
libX11/.md5sum
libX11/.footprint
libX11/Pkgfile
libXtst/.md5sum
libXtst/.footprint
libXtst/Pkgfile
twm/.md5sum
twm/.footprint
twm/Pkgfile
xorg-font-bitstream-vera/.md5sum
xorg-font-bitstream-vera/.footprint
xorg-font-bitstream-vera/Pkgfile
xlsatoms/.md5sum
xlsatoms/.footprint
xlsatoms/Pkgfile
xmessage/.md5sum
xmessage/.footprint
xmessage/Pkgfile
libXrandr/.md5sum
libXrandr/.footprint
libXrandr/Pkgfile
xf86-video-vmware/.md5sum
xf86-video-vmware/.footprint
xf86-video-vmware/Pkgfile
xwayland/.md5sum
xwayland/.footprint
xwayland/Pkgfile
xorg-font-sony-misc/.md5sum
xorg-font-sony-misc/post-install
xorg-font-sony-misc/.footprint
xorg-font-sony-misc/Pkgfile
.httpup-repo.current
xbitmaps/.md5sum
xbitmaps/.footprint
xbitmaps/Pkgfile
xset/.md5sum
xset/.footprint
xset/Pkgfile
xf86-input-libinput/.md5sum
xf86-input-libinput/.footprint
xf86-input-libinput/Pkgfile
libunwind/.md5sum
libunwind/.footprint
libunwind/Pkgfile
xscreensaver/.md5sum
xscreensaver/post-install
xscreensaver/.footprint
xscreensaver/Pkgfile
xorg-font-adobe-utopia-100dpi/.md5sum
xorg-font-adobe-utopia-100dpi/post-install
xorg-font-adobe-utopia-100dpi/.footprint
xorg-font-adobe-utopia-100dpi/Pkgfile
xclip/.md5sum
xclip/.footprint
xclip/Pkgfile
libXau/.md5sum
libXau/.footprint
libXau/Pkgfile
libXcomposite/.md5sum
libXcomposite/.footprint
libXcomposite/Pkgfile
xinput/.md5sum
xinput/.footprint
xinput/Pkgfile
xf86-video-nouveau/.md5sum
xf86-video-nouveau/.footprint
xf86-video-nouveau/xorg-server-21.1.diff
xf86-video-nouveau/xorg-abi.patch
xf86-video-nouveau/xorg-server-21.1.patch
xf86-video-nouveau/Pkgfile
xorg-font-bh-lucidatypewriter-75dpi/.md5sum
xorg-font-bh-lucidatypewriter-75dpi/post-install
xorg-font-bh-lucidatypewriter-75dpi/.footprint
xorg-font-bh-lucidatypewriter-75dpi/Pkgfile
xcb-util/.md5sum
xcb-util/.footprint
xcb-util/Pkgfile
xkeyboard-config/.md5sum
xkeyboard-config/.footprint
xkeyboard-config/Pkgfile
xcb-proto/.md5sum
xcb-proto/.footprint
xcb-proto/Pkgfile
xorgproto/.md5sum
xorgproto/.footprint
xorgproto/Pkgfile
libva/.md5sum
libva/.footprint
libva/Pkgfile
xprop/.md5sum
xprop/.footprint
xprop/Pkgfile
xorg-font-bh-100dpi/.md5sum
xorg-font-bh-100dpi/post-install
xorg-font-bh-100dpi/.footprint
xorg-font-bh-100dpi/Pkgfile
libevdev/.md5sum
libevdev/.footprint
libevdev/Pkgfile
xf86-input-elographics/.md5sum
xf86-input-elographics/.footprint
xf86-input-elographics/Pkgfile
mkfontscale/.md5sum
mkfontscale/.footprint
mkfontscale/Pkgfile
xorg-font-cursor-misc/.md5sum
xorg-font-cursor-misc/post-install
xorg-font-cursor-misc/.footprint
xorg-font-cursor-misc/Pkgfile
xterm/.md5sum
xterm/.footprint
xterm/Pkgfile
xwd/.md5sum
xwd/.footprint
xwd/Pkgfile
xf86-input-joystick/.md5sum
xf86-input-joystick/.footprint
xf86-input-joystick/Pkgfile
xf86-input-evdev/.md5sum
xf86-input-evdev/.footprint
xf86-input-evdev/Pkgfile
xorg-font-bh-75dpi/.md5sum
xorg-font-bh-75dpi/post-install
xorg-font-bh-75dpi/.footprint
xorg-font-bh-75dpi/Pkgfile
setxkbmap/.md5sum
setxkbmap/.footprint
setxkbmap/Pkgfile
xorg-font-adobe-100dpi/.md5sum
xorg-font-adobe-100dpi/post-install
xorg-font-adobe-100dpi/.footprint
xorg-font-adobe-100dpi/Pkgfile
libXdmcp/.md5sum
libXdmcp/.footprint
libXdmcp/Pkgfile
libXinerama/.md5sum
libXinerama/.footprint
libXinerama/Pkgfile
xbacklight/.md5sum
xbacklight/.footprint
xbacklight/Pkgfile
xorg-font-bitstream-type1/.md5sum
xorg-font-bitstream-type1/post-install
xorg-font-bitstream-type1/.footprint
xorg-font-bitstream-type1/Pkgfile
libxcvt/.md5sum
libxcvt/.footprint
libxcvt/Pkgfile
xorg-font-sun-misc/.md5sum
xorg-font-sun-misc/post-install
xorg-font-sun-misc/.footprint
xorg-font-sun-misc/Pkgfile
xf86-input-wacom/.md5sum
xf86-input-wacom/.footprint
xf86-input-wacom/Pkgfile
libXi/.md5sum
libXi/.footprint
libXi/Pkgfile
xf86-video-ast/.md5sum
xf86-video-ast/.footprint
xf86-video-ast/Pkgfile
iceauth/.md5sum
iceauth/.footprint
iceauth/Pkgfile
xkill/.md5sum
xkill/.footprint
xkill/Pkgfile
xorg-font-misc-ethiopic/.md5sum
xorg-font-misc-ethiopic/post-install
xorg-font-misc-ethiopic/.footprint
xorg-font-misc-ethiopic/Pkgfile
xf86-input-synaptics/.md5sum
xf86-input-synaptics/.footprint
xf86-input-synaptics/Pkgfile
xf86-video-cirrus/.md5sum
xf86-video-cirrus/.footprint
xf86-video-cirrus/Pkgfile
wayland-protocols/.md5sum
wayland-protocols/.footprint
wayland-protocols/Pkgfile
sessreg/.md5sum
sessreg/.footprint
sessreg/Pkgfile
xdriinfo/.md5sum
xdriinfo/.footprint
xdriinfo/Pkgfile
xev/.md5sum
xev/.footprint
xev/Pkgfile
xvinfo/.md5sum
xvinfo/.footprint
xvinfo/Pkgfile
libXft/.md5sum
libXft/.footprint
libXft/Pkgfile
libxshmfence/.md5sum
libxshmfence/.footprint
libxshmfence/Pkgfile
xorg-font-bh-ttf/.md5sum
xorg-font-bh-ttf/post-install
xorg-font-bh-ttf/.footprint
xorg-font-bh-ttf/Pkgfile
xcursor-themes/.md5sum
xcursor-themes/.footprint
xcursor-themes/Pkgfile
xkbevd/.md5sum
xkbevd/.footprint
xkbevd/Pkgfile
xsetroot/.md5sum
xsetroot/.footprint
xsetroot/Pkgfile
xf86-video-ati/.md5sum
xf86-video-ati/.footprint
xf86-video-ati/Pkgfile
libXres/.md5sum
libXres/.footprint
libXres/Pkgfile
xorg-font-bitstream-75dpi/.md5sum
xorg-font-bitstream-75dpi/post-install
xorg-font-bitstream-75dpi/.footprint
xorg-font-bitstream-75dpi/Pkgfile
libXdamage/.md5sum
libXdamage/.footprint
libXdamage/Pkgfile
xmodmap/.md5sum
xmodmap/.footprint
xmodmap/Pkgfile
xcb-util-renderutil/.md5sum
xcb-util-renderutil/.footprint
xcb-util-renderutil/Pkgfile
xorg-font-winitzki-cyrillic/.md5sum
xorg-font-winitzki-cyrillic/post-install
xorg-font-winitzki-cyrillic/.footprint
xorg-font-winitzki-cyrillic/Pkgfile
libSM/.md5sum
libSM/.footprint
libSM/Pkgfile
pixman/.md5sum
pixman/.footprint
pixman/Pkgfile
mesa-demos/mesa-demos-system-data.patch
mesa-demos/.md5sum
mesa-demos/.footprint
mesa-demos/Pkgfile
xorg-font-adobe-75dpi/.md5sum
xorg-font-adobe-75dpi/post-install
xorg-font-adobe-75dpi/.footprint
xorg-font-adobe-75dpi/Pkgfile
xorg-font-adobe-utopia-75dpi/.md5sum
xorg-font-adobe-utopia-75dpi/post-install
xorg-font-adobe-utopia-75dpi/.footprint
xorg-font-adobe-utopia-75dpi/Pkgfile
xorg-font-daewoo-misc/.md5sum
xorg-font-daewoo-misc/post-install
xorg-font-daewoo-misc/.footprint
xorg-font-daewoo-misc/Pkgfile
xtrans/.md5sum
xtrans/.footprint
xtrans/Pkgfile
xcb-util-wm/.md5sum
xcb-util-wm/.footprint
xcb-util-wm/Pkgfile
mesa/.md5sum
mesa/.footprint
mesa/README.md
mesa/Pkgfile
libvdpau/.md5sum
libvdpau/.footprint
libvdpau/Pkgfile
xhost/.md5sum
xhost/.footprint
xhost/Pkgfile
xorg-libs/.md5sum
xorg-libs/.footprint
xorg-libs/Pkgfile
xorg-apps/.md5sum
xorg-apps/.footprint
xorg-apps/Pkgfile
xorg-font-xfree86-type1/.md5sum
xorg-font-xfree86-type1/post-install
xorg-font-xfree86-type1/.footprint
xorg-font-xfree86-type1/Pkgfile
libxcb/.md5sum
libxcb/.footprint
libxcb/Pkgfile
libICE/.md5sum
libICE/.footprint
libICE/Pkgfile
libinput/.md5sum
libinput/.footprint
libinput/Pkgfile
xf86-video-neomagic/.md5sum
xf86-video-neomagic/.footprint
xf86-video-neomagic/Pkgfile
libfontenc/.md5sum
libfontenc/.footprint
libfontenc/Pkgfile
xf86-input-vmmouse/.md5sum
xf86-input-vmmouse/.footprint
xf86-input-vmmouse/Pkgfile
x11perf/.md5sum
x11perf/.footprint
x11perf/Pkgfile
util-macros/.md5sum
util-macros/.footprint
util-macros/pre-install
util-macros/Pkgfile
libXpresent/.md5sum
libXpresent/.footprint
libXpresent/Pkgfile
libXaw/.md5sum
libXaw/.footprint
libXaw/Pkgfile
xrdb/.md5sum
xrdb/.footprint
xrdb/Pkgfile
libpciaccess/.md5sum
libpciaccess/.footprint
libpciaccess/Pkgfile
xdg-utils/.md5sum
xdg-utils/.footprint
xdg-utils/Pkgfile
xf86-video-amdgpu/.md5sum
xf86-video-amdgpu/.footprint
xf86-video-amdgpu/Pkgfile
xcb-util-image/.md5sum
xcb-util-image/.footprint
xcb-util-image/Pkgfile
xcursorgen/.md5sum
xcursorgen/.footprint
xcursorgen/Pkgfile
xlsclients/.md5sum
xlsclients/.footprint
xlsclients/Pkgfile
xdpyinfo/.md5sum
xdpyinfo/.footprint
xdpyinfo/Pkgfile
smproxy/.md5sum
smproxy/.footprint
smproxy/Pkgfile
xorg-driver/.md5sum
xorg-driver/.footprint
xorg-driver/Pkgfile
xwud/.md5sum
xwud/.footprint
xwud/Pkgfile
libXScrnSaver/.md5sum
libXScrnSaver/.footprint
libXScrnSaver/Pkgfile
xorg-font-ibm-type1/.md5sum
xorg-font-ibm-type1/post-install
xorg-font-ibm-type1/.footprint
xorg-font-ibm-type1/Pkgfile
libXvMC/.md5sum
libXvMC/.footprint
libXvMC/Pkgfile
xorg-font-micro-misc/.md5sum
xorg-font-micro-misc/post-install
xorg-font-micro-misc/.footprint
xorg-font-micro-misc/Pkgfile
xorg-font-isas-misc/.md5sum
xorg-font-isas-misc/post-install
xorg-font-isas-misc/.footprint
xorg-font-isas-misc/Pkgfile
fontconfig/.md5sum
fontconfig/.footprint
fontconfig/Pkgfile
xclock/.md5sum
xclock/.footprint
xclock/Pkgfile
xf86-video-siliconmotion/.md5sum
xf86-video-siliconmotion/.footprint
xf86-video-siliconmotion/Pkgfile
xorg-font-schumacher-misc/.md5sum
xorg-font-schumacher-misc/post-install
xorg-font-schumacher-misc/.footprint
xorg-font-schumacher-misc/Pkgfile
xorg-font-dec-misc/.md5sum
xorg-font-dec-misc/post-install
xorg-font-dec-misc/.footprint
xorg-font-dec-misc/Pkgfile
xorg-fonts/.md5sum
xorg-fonts/post-install
xorg-fonts/.footprint
xorg-fonts/Pkgfile
libXfont2/.md5sum
libXfont2/.footprint
libXfont2/Pkgfile
libglvnd/.md5sum
libglvnd/.footprint
libglvnd/Pkgfile
xkbutils/.md5sum
xkbutils/.footprint
xkbutils/Pkgfile
xf86-video-openchrome/.md5sum
xf86-video-openchrome/.footprint
xf86-video-openchrome/Pkgfile
xorg-font-alias/.md5sum
xorg-font-alias/.footprint
xorg-font-alias/Pkgfile
glu/.md5sum
glu/.footprint
glu/Pkgfile
libXv/.md5sum
libXv/.footprint
libXv/Pkgfile
xcb-util-keysyms/.md5sum
xcb-util-keysyms/.footprint
xcb-util-keysyms/Pkgfile
xrefresh/.md5sum
xrefresh/.footprint
xrefresh/Pkgfile
xorg-font-misc-cyrillic/.md5sum
xorg-font-misc-cyrillic/post-install
xorg-font-misc-cyrillic/.footprint
xorg-font-misc-cyrillic/Pkgfile
xorg-font-screen-cyrillic/.md5sum
xorg-font-screen-cyrillic/post-install
xorg-font-screen-cyrillic/.footprint
xorg-font-screen-cyrillic/Pkgfile
libXxf86vm/.md5sum
libXxf86vm/.footprint
libXxf86vm/Pkgfile
xorg-font-util/.md5sum
xorg-font-util/.footprint
xorg-font-util/Pkgfile
xpr/.md5sum
xpr/.footprint
xpr/Pkgfile
xkbcomp/.md5sum
xkbcomp/.footprint
xkbcomp/Pkgfile
xorg-font-misc-meltho/.md5sum
xorg-font-misc-meltho/post-install
xorg-font-misc-meltho/.footprint
xorg-font-misc-meltho/Pkgfile
xgamma/.md5sum
xgamma/.footprint
xgamma/Pkgfile
xorg-font-bh-type1/.md5sum
xorg-font-bh-type1/post-install
xorg-font-bh-type1/.footprint
xorg-font-bh-type1/Pkgfile
libxkbcommon/.md5sum
libxkbcommon/.footprint
libxkbcommon/Pkgfile
libdrm/.md5sum
libdrm/.footprint
libdrm/Pkgfile
libXcursor/.md5sum
libXcursor/.footprint
libXcursor/Pkgfile
xf86-video-intel/.md5sum
xf86-video-intel/.footprint
xf86-video-intel/Pkgfile
libXfixes/.md5sum
libXfixes/.footprint
libXfixes/Pkgfile
