xorg-font-adobe-utopia-75dpi
xorg-font-mutt-misc
libICE
xcb-util-image
libXcursor
xvinfo
xsetroot
xorg-font-schumacher-misc
xmodmap
xorg-font-cronyx-cyrillic
xpr
xf86-video-fbdev
libunwind
xorg-font-bitstream-type1
xdg-utils
xkeyboard-config
libXxf86dga
libXvMC
xf86-input-synaptics
libSM
xhost
xorg-font-misc-misc
xorg-fonts
xorg-font-bh-ttf
libXi
libXdmcp
xorg-font-misc-ethiopic
xcursorgen
libpthread-stubs
luit
xorg-font-bh-type1
xorg-font-adobe-utopia-type1
xorg-font-adobe-100dpi
xorg-font-bitstream-100dpi
xf86-video-cirrus
xorg-font-adobe-75dpi
x11perf
xscreensaver
xinput
xorg-font-util
xf86-input-wacom
xf86-input-joystick
libxcb
libXres
libevdev
libvdpau-va-gl
xorg-font-bh-lucidatypewriter-75dpi
xf86-video-ati
xkbutils
xorg-font-bh-75dpi
xorg-font-micro-misc
smproxy
libva
xf86-video-amdgpu
xorg-font-winitzki-cyrillic
libXv
xorg-font-arabic-misc
xorg-font-bh-100dpi
xorg-font-alias
xorgproto
libXrender
xf86-video-vboxvideo
sessreg
xorg-font-screen-cyrillic
xf86-input-libinput
xf86-input-elographics
xkbcomp
xdpyinfo
xwud
libinput
xcb-util-wm
bdftopcf
xprop
xorg-font-dejavu-ttf
libXmu
xf86-video-siliconmotion
xorg-server
xf86-video-dummy
mesa
libxkbfile
xwayland
xbacklight
mkfontscale
xf86-input-vmmouse
libxshmfence
xrandr
libXpresent
xcb-util-keysyms
brian@192.168.68.66
libFS
xf86-video-ast
libXpm
libXft
libXtst
iceauth
libXt
xrefresh
xf86-video-sis
xrdb
xcb-util-cursor
xorg-font-misc-cyrillic
xorg-font-sun-misc
libXaw
xlsatoms
nvidia
libX11
twm
xorg-font-xfree86-type1
libXinerama
setxkbmap
wayland
xgamma
libXau
mtdev
xorg-font-bitstream-75dpi
xev
xf86-video-mga
libXScrnSaver
xorg-font-jis-misc
xorg-font-isas-misc
xdriinfo
xset
libXfixes
xorg-font-ibm-type1
xkbevd
libXext
xorg-font-adobe-utopia-100dpi
xbitmaps
libXdamage
libXcomposite
xtrans
libXxf86vm
wayland-protocols
xorg-font-dec-misc
xorg-font-misc-meltho
xf86-video-neomagic
xorg-libs
libepoxy
xorg-font-daewoo-misc
xmessage
xcb-proto
xcmsdb
libxcvt
mesa-demos
xclip
xf86-video-vmware
libfontenc
xorg-font-sony-misc
libXfont2
xf86-video-nouveau
libglvnd
xorg-font-bh-lucidatypewriter-100dpi
xclock
xorg-font-bitstream-vera
xcursor-themes
xauth
libvdpau
xf86-video-intel
libxkbcommon
fontconfig
glu
util-macros
xcb-util-renderutil
xf86-input-evdev
xterm
pixman
xkill
xinit
libXrandr
xorg-apps
xorg-font-cursor-misc
xcb-util
xf86-video-openchrome
xorg-driver
xwininfo
libdrm
xf86-video-vesa
libpciaccess
xlsclients
xwd
.placeyourportshere
xorg-font-adobe-utopia-75dpi/Pkgfile
xorg-font-adobe-utopia-75dpi/.md5sum
xorg-font-adobe-utopia-75dpi/.footprint
xorg-font-adobe-utopia-75dpi/post-install
xorg-font-mutt-misc/Pkgfile
xorg-font-mutt-misc/.md5sum
xorg-font-mutt-misc/.footprint
xorg-font-mutt-misc/post-install
libICE/Pkgfile
libICE/.md5sum
libICE/.footprint
xcb-util-image/Pkgfile
xcb-util-image/.md5sum
xcb-util-image/.footprint
libXcursor/Pkgfile
libXcursor/.md5sum
libXcursor/.footprint
xvinfo/Pkgfile
xvinfo/.md5sum
xvinfo/.footprint
xsetroot/Pkgfile
xsetroot/.md5sum
xsetroot/.footprint
xorg-font-schumacher-misc/Pkgfile
xorg-font-schumacher-misc/.md5sum
xorg-font-schumacher-misc/.footprint
xorg-font-schumacher-misc/post-install
xmodmap/Pkgfile
xmodmap/.md5sum
xmodmap/.footprint
xorg-font-cronyx-cyrillic/Pkgfile
xorg-font-cronyx-cyrillic/.md5sum
xorg-font-cronyx-cyrillic/.footprint
xorg-font-cronyx-cyrillic/post-install
xpr/Pkgfile
xpr/.md5sum
xpr/.footprint
xf86-video-fbdev/Pkgfile
xf86-video-fbdev/.md5sum
xf86-video-fbdev/.footprint
libunwind/Pkgfile
libunwind/.md5sum
libunwind/.footprint
xorg-font-bitstream-type1/Pkgfile
xorg-font-bitstream-type1/.md5sum
xorg-font-bitstream-type1/.footprint
xorg-font-bitstream-type1/post-install
xdg-utils/Pkgfile
xdg-utils/.md5sum
xdg-utils/.footprint
xkeyboard-config/Pkgfile
xkeyboard-config/.md5sum
xkeyboard-config/.footprint
libXxf86dga/Pkgfile
libXxf86dga/.md5sum
libXxf86dga/.footprint
libXvMC/Pkgfile
libXvMC/.md5sum
libXvMC/.footprint
xf86-input-synaptics/Pkgfile
xf86-input-synaptics/.md5sum
xf86-input-synaptics/.footprint
libSM/Pkgfile
libSM/.md5sum
libSM/.footprint
xhost/Pkgfile
xhost/.md5sum
xhost/.footprint
xorg-font-misc-misc/Pkgfile
xorg-font-misc-misc/.md5sum
xorg-font-misc-misc/.footprint
xorg-font-misc-misc/post-install
xorg-fonts/Pkgfile
xorg-fonts/.md5sum
xorg-fonts/.footprint
xorg-fonts/post-install
xorg-font-bh-ttf/Pkgfile
xorg-font-bh-ttf/.md5sum
xorg-font-bh-ttf/.footprint
xorg-font-bh-ttf/post-install
libXi/Pkgfile
libXi/.md5sum
libXi/.footprint
libXdmcp/Pkgfile
libXdmcp/.md5sum
libXdmcp/.footprint
xorg-font-misc-ethiopic/Pkgfile
xorg-font-misc-ethiopic/.md5sum
xorg-font-misc-ethiopic/.footprint
xorg-font-misc-ethiopic/post-install
xcursorgen/Pkgfile
xcursorgen/.md5sum
xcursorgen/.footprint
libpthread-stubs/Pkgfile
libpthread-stubs/.signature
libpthread-stubs/.footprint
luit/Pkgfile
luit/.md5sum
luit/.footprint
xorg-font-bh-type1/Pkgfile
xorg-font-bh-type1/.md5sum
xorg-font-bh-type1/.footprint
xorg-font-bh-type1/post-install
xorg-font-adobe-utopia-type1/Pkgfile
xorg-font-adobe-utopia-type1/.md5sum
xorg-font-adobe-utopia-type1/.footprint
xorg-font-adobe-utopia-type1/post-install
xorg-font-adobe-100dpi/Pkgfile
xorg-font-adobe-100dpi/.md5sum
xorg-font-adobe-100dpi/.footprint
xorg-font-adobe-100dpi/post-install
xorg-font-bitstream-100dpi/Pkgfile
xorg-font-bitstream-100dpi/.md5sum
xorg-font-bitstream-100dpi/.footprint
xorg-font-bitstream-100dpi/post-install
xf86-video-cirrus/Pkgfile
xf86-video-cirrus/.md5sum
xf86-video-cirrus/.footprint
xorg-font-adobe-75dpi/Pkgfile
xorg-font-adobe-75dpi/.md5sum
xorg-font-adobe-75dpi/.footprint
xorg-font-adobe-75dpi/post-install
x11perf/Pkgfile
x11perf/.md5sum
x11perf/.footprint
xscreensaver/Pkgfile
xscreensaver/.md5sum
xscreensaver/.footprint
xscreensaver/post-install
xinput/Pkgfile
xinput/.md5sum
xinput/.footprint
xorg-font-util/Pkgfile
xorg-font-util/.md5sum
xorg-font-util/.footprint
xf86-input-wacom/Pkgfile
xf86-input-wacom/.md5sum
xf86-input-wacom/.footprint
xf86-input-joystick/Pkgfile
xf86-input-joystick/.md5sum
xf86-input-joystick/.footprint
libxcb/Pkgfile
libxcb/.md5sum
libxcb/.footprint
libXres/Pkgfile
libXres/.md5sum
libXres/.footprint
libevdev/Pkgfile
libevdev/.md5sum
libevdev/.footprint
libvdpau-va-gl/Pkgfile
libvdpau-va-gl/.md5sum
libvdpau-va-gl/.footprint
libvdpau-va-gl/post-install
xorg-font-bh-lucidatypewriter-75dpi/Pkgfile
xorg-font-bh-lucidatypewriter-75dpi/.md5sum
xorg-font-bh-lucidatypewriter-75dpi/.footprint
xorg-font-bh-lucidatypewriter-75dpi/post-install
xf86-video-ati/Pkgfile
xf86-video-ati/.md5sum
xf86-video-ati/.footprint
xkbutils/Pkgfile
xkbutils/.md5sum
xkbutils/.footprint
xorg-font-bh-75dpi/Pkgfile
xorg-font-bh-75dpi/.md5sum
xorg-font-bh-75dpi/.footprint
xorg-font-bh-75dpi/post-install
xorg-font-micro-misc/Pkgfile
xorg-font-micro-misc/.md5sum
xorg-font-micro-misc/.footprint
xorg-font-micro-misc/post-install
smproxy/Pkgfile
smproxy/.md5sum
smproxy/.footprint
libva/Pkgfile
libva/.md5sum
libva/.footprint
xf86-video-amdgpu/Pkgfile
xf86-video-amdgpu/.md5sum
xf86-video-amdgpu/.footprint
xorg-font-winitzki-cyrillic/Pkgfile
xorg-font-winitzki-cyrillic/.md5sum
xorg-font-winitzki-cyrillic/.footprint
xorg-font-winitzki-cyrillic/post-install
libXv/Pkgfile
libXv/.md5sum
libXv/.footprint
xorg-font-arabic-misc/Pkgfile
xorg-font-arabic-misc/.md5sum
xorg-font-arabic-misc/.footprint
xorg-font-arabic-misc/post-install
xorg-font-bh-100dpi/Pkgfile
xorg-font-bh-100dpi/.md5sum
xorg-font-bh-100dpi/.footprint
xorg-font-bh-100dpi/post-install
xorg-font-alias/Pkgfile
xorg-font-alias/.md5sum
xorg-font-alias/.footprint
xorgproto/Pkgfile
xorgproto/.md5sum
xorgproto/.footprint
libXrender/Pkgfile
libXrender/.md5sum
libXrender/.footprint
xf86-video-vboxvideo/Pkgfile
xf86-video-vboxvideo/.md5sum
xf86-video-vboxvideo/.footprint
sessreg/Pkgfile
sessreg/.md5sum
sessreg/.footprint
.httpup-repo.current
xorg-font-screen-cyrillic/Pkgfile
xorg-font-screen-cyrillic/.md5sum
xorg-font-screen-cyrillic/.footprint
xorg-font-screen-cyrillic/post-install
xf86-input-libinput/Pkgfile
xf86-input-libinput/.md5sum
xf86-input-libinput/.footprint
xf86-input-elographics/Pkgfile
xf86-input-elographics/.md5sum
xf86-input-elographics/.footprint
xkbcomp/Pkgfile
xkbcomp/.md5sum
xkbcomp/.footprint
xdpyinfo/Pkgfile
xdpyinfo/.md5sum
xdpyinfo/.footprint
xwud/Pkgfile
xwud/.md5sum
xwud/.footprint
libinput/Pkgfile
libinput/.md5sum
libinput/.footprint
xcb-util-wm/Pkgfile
xcb-util-wm/.md5sum
xcb-util-wm/.footprint
bdftopcf/Pkgfile
bdftopcf/.md5sum
bdftopcf/.footprint
xprop/Pkgfile
xprop/.md5sum
xprop/.footprint
xorg-font-dejavu-ttf/Pkgfile
xorg-font-dejavu-ttf/.md5sum
xorg-font-dejavu-ttf/.footprint
xorg-font-dejavu-ttf/post-install
libXmu/Pkgfile
libXmu/.md5sum
libXmu/.footprint
xf86-video-siliconmotion/Pkgfile
xf86-video-siliconmotion/.md5sum
xf86-video-siliconmotion/.footprint
xorg-server/xorg-server-21.1.13-tearfree_backport-2.patch
xorg-server/Pkgfile
xorg-server/.md5sum
xorg-server/.footprint
xf86-video-dummy/Pkgfile
xf86-video-dummy/.md5sum
xf86-video-dummy/.footprint
mesa/Pkgfile
mesa/.md5sum
mesa/.footprint
mesa/README.md
libxkbfile/Pkgfile
libxkbfile/.md5sum
libxkbfile/.footprint
xwayland/Pkgfile
xwayland/.md5sum
xwayland/.footprint
xbacklight/Pkgfile
xbacklight/.md5sum
xbacklight/.footprint
mkfontscale/Pkgfile
mkfontscale/.md5sum
mkfontscale/.footprint
xf86-input-vmmouse/Pkgfile
xf86-input-vmmouse/.md5sum
xf86-input-vmmouse/.footprint
libxshmfence/Pkgfile
libxshmfence/.md5sum
libxshmfence/.footprint
xrandr/Pkgfile
xrandr/.md5sum
xrandr/.footprint
libXpresent/Pkgfile
libXpresent/.md5sum
libXpresent/.footprint
xcb-util-keysyms/Pkgfile
xcb-util-keysyms/.md5sum
xcb-util-keysyms/.footprint
brian@192.168.68.66/Pkgfile
brian@192.168.68.66/.md5sum
brian@192.168.68.66/xorg-server-21.1.patch
brian@192.168.68.66/.footprint
brian@192.168.68.66/xorg-abi.patch
brian@192.168.68.66/xorg-server-21.1.diff
libFS/Pkgfile
libFS/.md5sum
libFS/.footprint
xf86-video-ast/Pkgfile
xf86-video-ast/.md5sum
xf86-video-ast/.footprint
libXpm/Pkgfile
libXpm/.md5sum
libXpm/.footprint
libXft/Pkgfile
libXft/.md5sum
libXft/.footprint
libXtst/Pkgfile
libXtst/.md5sum
libXtst/.footprint
iceauth/Pkgfile
iceauth/.md5sum
iceauth/.footprint
libXt/Pkgfile
libXt/.md5sum
libXt/.footprint
xrefresh/Pkgfile
xrefresh/.md5sum
xrefresh/.footprint
xf86-video-sis/Pkgfile
xf86-video-sis/.md5sum
xf86-video-sis/.footprint
xrdb/Pkgfile
xrdb/.md5sum
xrdb/.footprint
xcb-util-cursor/Pkgfile
xcb-util-cursor/.md5sum
xcb-util-cursor/.footprint
xorg-font-misc-cyrillic/Pkgfile
xorg-font-misc-cyrillic/.md5sum
xorg-font-misc-cyrillic/.footprint
xorg-font-misc-cyrillic/post-install
xorg-font-sun-misc/Pkgfile
xorg-font-sun-misc/.md5sum
xorg-font-sun-misc/.footprint
xorg-font-sun-misc/post-install
libXaw/Pkgfile
libXaw/.md5sum
libXaw/.footprint
xlsatoms/Pkgfile
xlsatoms/.md5sum
xlsatoms/.footprint
nvidia/Pkgfile
nvidia/nvidia-powerd.rc
nvidia/90-nvidia-uvm.rules
nvidia/pre-install
nvidia/README
nvidia/10-nvidia-drm-outputclass.conf
libX11/Pkgfile
libX11/.md5sum
libX11/.footprint
twm/Pkgfile
twm/.md5sum
twm/.footprint
xorg-font-xfree86-type1/Pkgfile
xorg-font-xfree86-type1/.md5sum
xorg-font-xfree86-type1/.footprint
xorg-font-xfree86-type1/post-install
libXinerama/Pkgfile
libXinerama/.md5sum
libXinerama/.footprint
setxkbmap/Pkgfile
setxkbmap/.md5sum
setxkbmap/.footprint
wayland/Pkgfile
wayland/.md5sum
wayland/.footprint
xgamma/Pkgfile
xgamma/.md5sum
xgamma/.footprint
libXau/Pkgfile
libXau/.md5sum
libXau/.footprint
mtdev/Pkgfile
mtdev/.md5sum
mtdev/.footprint
xorg-font-bitstream-75dpi/Pkgfile
xorg-font-bitstream-75dpi/.md5sum
xorg-font-bitstream-75dpi/.footprint
xorg-font-bitstream-75dpi/post-install
xev/Pkgfile
xev/.md5sum
xev/.footprint
xf86-video-mga/Pkgfile
xf86-video-mga/.md5sum
xf86-video-mga/.footprint
libXScrnSaver/Pkgfile
libXScrnSaver/.md5sum
libXScrnSaver/.footprint
xorg-font-jis-misc/Pkgfile
xorg-font-jis-misc/.md5sum
xorg-font-jis-misc/.footprint
xorg-font-jis-misc/post-install
xorg-font-isas-misc/Pkgfile
xorg-font-isas-misc/.md5sum
xorg-font-isas-misc/.footprint
xorg-font-isas-misc/post-install
xdriinfo/Pkgfile
xdriinfo/.md5sum
xdriinfo/.footprint
xset/Pkgfile
xset/.md5sum
xset/.footprint
libXfixes/Pkgfile
libXfixes/.md5sum
libXfixes/.footprint
xorg-font-ibm-type1/Pkgfile
xorg-font-ibm-type1/.md5sum
xorg-font-ibm-type1/.footprint
xorg-font-ibm-type1/post-install
xkbevd/Pkgfile
xkbevd/.md5sum
xkbevd/.footprint
libXext/Pkgfile
libXext/.md5sum
libXext/.footprint
xorg-font-adobe-utopia-100dpi/Pkgfile
xorg-font-adobe-utopia-100dpi/.md5sum
xorg-font-adobe-utopia-100dpi/.footprint
xorg-font-adobe-utopia-100dpi/post-install
xbitmaps/Pkgfile
xbitmaps/.md5sum
xbitmaps/.footprint
libXdamage/Pkgfile
libXdamage/.md5sum
libXdamage/.footprint
libXcomposite/Pkgfile
libXcomposite/.md5sum
libXcomposite/.footprint
xtrans/Pkgfile
xtrans/.md5sum
xtrans/.footprint
libXxf86vm/Pkgfile
libXxf86vm/.md5sum
libXxf86vm/.footprint
wayland-protocols/Pkgfile
wayland-protocols/.md5sum
wayland-protocols/.footprint
xorg-font-dec-misc/Pkgfile
xorg-font-dec-misc/.md5sum
xorg-font-dec-misc/.footprint
xorg-font-dec-misc/post-install
xorg-font-misc-meltho/Pkgfile
xorg-font-misc-meltho/.md5sum
xorg-font-misc-meltho/.footprint
xorg-font-misc-meltho/post-install
xf86-video-neomagic/Pkgfile
xf86-video-neomagic/.md5sum
xf86-video-neomagic/.footprint
xorg-libs/Pkgfile
xorg-libs/.md5sum
xorg-libs/.footprint
libepoxy/Pkgfile
libepoxy/.md5sum
libepoxy/.footprint
xorg-font-daewoo-misc/Pkgfile
xorg-font-daewoo-misc/.md5sum
xorg-font-daewoo-misc/.footprint
xorg-font-daewoo-misc/post-install
xmessage/Pkgfile
xmessage/.md5sum
xmessage/.footprint
xcb-proto/Pkgfile
xcb-proto/.md5sum
xcb-proto/.footprint
xcmsdb/Pkgfile
xcmsdb/.md5sum
xcmsdb/.footprint
libxcvt/Pkgfile
libxcvt/.md5sum
libxcvt/.footprint
mesa-demos/Pkgfile
mesa-demos/.md5sum
mesa-demos/mesa-demos-system-data.patch
mesa-demos/.footprint
xclip/Pkgfile
xclip/.md5sum
xclip/.footprint
xf86-video-vmware/Pkgfile
xf86-video-vmware/.md5sum
xf86-video-vmware/.footprint
libfontenc/Pkgfile
libfontenc/.md5sum
libfontenc/.footprint
xorg-font-sony-misc/Pkgfile
xorg-font-sony-misc/.md5sum
xorg-font-sony-misc/.footprint
xorg-font-sony-misc/post-install
libXfont2/Pkgfile
libXfont2/.md5sum
libXfont2/.footprint
xf86-video-nouveau/Pkgfile
xf86-video-nouveau/.md5sum
xf86-video-nouveau/xorg-server-21.1.patch
xf86-video-nouveau/.footprint
xf86-video-nouveau/xorg-abi.patch
xf86-video-nouveau/xorg-server-21.1.diff
libglvnd/Pkgfile
libglvnd/.md5sum
libglvnd/.footprint
xorg-font-bh-lucidatypewriter-100dpi/Pkgfile
xorg-font-bh-lucidatypewriter-100dpi/.md5sum
xorg-font-bh-lucidatypewriter-100dpi/.footprint
xorg-font-bh-lucidatypewriter-100dpi/post-install
xclock/Pkgfile
xclock/.md5sum
xclock/.footprint
xorg-font-bitstream-vera/Pkgfile
xorg-font-bitstream-vera/.md5sum
xorg-font-bitstream-vera/.footprint
xcursor-themes/Pkgfile
xcursor-themes/.md5sum
xcursor-themes/.footprint
xauth/Pkgfile
xauth/.md5sum
xauth/.footprint
libvdpau/Pkgfile
libvdpau/.md5sum
libvdpau/.footprint
xf86-video-intel/Pkgfile
xf86-video-intel/.md5sum
xf86-video-intel/.footprint
libxkbcommon/Pkgfile
libxkbcommon/.md5sum
libxkbcommon/.footprint
fontconfig/Pkgfile
fontconfig/.md5sum
fontconfig/.footprint
glu/Pkgfile
glu/.md5sum
glu/.footprint
util-macros/Pkgfile
util-macros/.md5sum
util-macros/pre-install
util-macros/.footprint
xcb-util-renderutil/Pkgfile
xcb-util-renderutil/.md5sum
xcb-util-renderutil/.footprint
xf86-input-evdev/Pkgfile
xf86-input-evdev/.md5sum
xf86-input-evdev/.footprint
xterm/Pkgfile
xterm/.md5sum
xterm/.footprint
pixman/Pkgfile
pixman/.md5sum
pixman/.footprint
xkill/Pkgfile
xkill/.md5sum
xkill/.footprint
xinit/Pkgfile
xinit/.md5sum
xinit/.footprint
libXrandr/Pkgfile
libXrandr/.md5sum
libXrandr/.footprint
xorg-apps/Pkgfile
xorg-apps/.md5sum
xorg-apps/.footprint
xorg-font-cursor-misc/Pkgfile
xorg-font-cursor-misc/.md5sum
xorg-font-cursor-misc/.footprint
xorg-font-cursor-misc/post-install
xcb-util/Pkgfile
xcb-util/.md5sum
xcb-util/.footprint
xf86-video-openchrome/Pkgfile
xf86-video-openchrome/.md5sum
xf86-video-openchrome/.footprint
xorg-driver/Pkgfile
xorg-driver/.md5sum
xorg-driver/.footprint
.httpup-urlinfo
xwininfo/Pkgfile
xwininfo/.md5sum
xwininfo/.footprint
libdrm/Pkgfile
libdrm/.md5sum
libdrm/.footprint
xf86-video-vesa/Pkgfile
xf86-video-vesa/.md5sum
xf86-video-vesa/.footprint
libpciaccess/Pkgfile
libpciaccess/.md5sum
libpciaccess/.footprint
xlsclients/Pkgfile
xlsclients/.md5sum
xlsclients/.footprint
xwd/Pkgfile
xwd/.md5sum
xwd/.footprint
