xorg-font-adobe-100dpi
libXxf86dga
xmodmap
libdrm
xkbutils
xf86-video-vesa
xf86-video-sis
libXt
x11perf
xrdb
libXpm
sessreg
wayland-protocols
xkbcomp
xorg-font-arabic-misc
xinput
xorg-font-dejavu-ttf
libXfont2
libXdamage
xprop
xkill
xlsatoms
xcb-util-keysyms
xorg-font-misc-ethiopic
libXxf86vm
xtrans
xf86-video-mga
xcb-util-wm
xauth
xwd
xdg-utils
nvidia
xf86-video-dummy
xcb-proto
libxkbcommon
xorg-fonts
xev
xkbevd
xorg-font-adobe-75dpi
libXmu
xorg-font-winitzki-cyrillic
xclip
xf86-video-ati
libXrender
libxcvt
libvdpau-va-gl
libglvnd
xf86-input-joystick
xorg-font-bh-75dpi
xcb-util-image
libXpresent
libpciaccess
xdriinfo
xf86-input-elographics
libX11
libXvMC
xorg-font-misc-cyrillic
util-macros
xf86-input-synaptics
xf86-video-cirrus
twm
xrefresh
libXcomposite
libxkbfile
libXcursor
xorg-font-adobe-utopia-type1
xorg-font-util
xlsclients
libXinerama
mtdev
libXaw
xorg-font-bh-type1
xf86-video-vmware
xvinfo
xf86-input-evdev
xf86-video-ast
smproxy
xinit
xorg-font-screen-cyrillic
xwud
libFS
xmessage
xorg-font-alias
xorg-font-sun-misc
xorg-font-daewoo-misc
iceauth
xorg-font-schumacher-misc
xgamma
xf86-input-libinput
xorg-font-dec-misc
xorg-font-ibm-type1
libinput
setxkbmap
xf86-video-openchrome
brian@192.168.68.66
xorgproto
libXrandr
xorg-libs
xclock
xorg-server
xf86-video-nouveau
libXtst
bdftopcf
libXScrnSaver
xcb-util
libxcb
xorg-font-bh-lucidatypewriter-100dpi
wayland
xf86-video-vboxvideo
fontconfig
xf86-video-intel
libxshmfence
libXft
xorg-font-bh-100dpi
luit
xorg-font-bh-lucidatypewriter-75dpi
xorg-font-xfree86-type1
xorg-font-bitstream-100dpi
pixman
xterm
xcursorgen
libXi
glu
xcb-util-cursor
mesa-demos
libepoxy
xkeyboard-config
xset
xf86-video-neomagic
xorg-font-cronyx-cyrillic
xcb-util-renderutil
xdpyinfo
xorg-font-sony-misc
xorg-font-mutt-misc
xf86-video-siliconmotion
libva
libICE
xbitmaps
xf86-input-vmmouse
xpr
xf86-video-fbdev
xorg-font-micro-misc
libfontenc
xorg-font-bh-ttf
xf86-video-amdgpu
xbacklight
xorg-font-misc-misc
xorg-font-bitstream-75dpi
xorg-font-bitstream-type1
libXdmcp
xorg-font-isas-misc
xscreensaver
libXext
libpthread-stubs
xorg-font-bitstream-vera
libSM
libunwind
xorg-font-cursor-misc
xrandr
xorg-font-misc-meltho
xorg-driver
xorg-font-adobe-utopia-100dpi
xwininfo
mesa
libvdpau
xorg-font-jis-misc
xcmsdb
mkfontscale
xorg-apps
libXau
xsetroot
xhost
libXv
xcursor-themes
xwayland
libXres
libevdev
libXfixes
xorg-font-adobe-utopia-75dpi
xf86-input-wacom
xorg-font-adobe-100dpi/.md5sum
xorg-font-adobe-100dpi/Pkgfile
xorg-font-adobe-100dpi/post-install
xorg-font-adobe-100dpi/.footprint
libXxf86dga/.md5sum
libXxf86dga/Pkgfile
libXxf86dga/.footprint
xmodmap/.md5sum
xmodmap/Pkgfile
xmodmap/.footprint
libdrm/.md5sum
libdrm/Pkgfile
libdrm/.footprint
xkbutils/.md5sum
xkbutils/Pkgfile
xkbutils/.footprint
xf86-video-vesa/.md5sum
xf86-video-vesa/Pkgfile
xf86-video-vesa/.footprint
xf86-video-sis/.md5sum
xf86-video-sis/Pkgfile
xf86-video-sis/.footprint
libXt/.md5sum
libXt/Pkgfile
libXt/.footprint
x11perf/.md5sum
x11perf/Pkgfile
x11perf/.footprint
xrdb/.md5sum
xrdb/Pkgfile
xrdb/.footprint
libXpm/.md5sum
libXpm/Pkgfile
libXpm/.footprint
sessreg/.md5sum
sessreg/Pkgfile
sessreg/.footprint
wayland-protocols/.md5sum
wayland-protocols/Pkgfile
wayland-protocols/.footprint
.httpup-urlinfo
xkbcomp/.md5sum
xkbcomp/Pkgfile
xkbcomp/.footprint
xorg-font-arabic-misc/.md5sum
xorg-font-arabic-misc/Pkgfile
xorg-font-arabic-misc/post-install
xorg-font-arabic-misc/.footprint
xinput/.md5sum
xinput/Pkgfile
xinput/.footprint
xorg-font-dejavu-ttf/.md5sum
xorg-font-dejavu-ttf/Pkgfile
xorg-font-dejavu-ttf/post-install
xorg-font-dejavu-ttf/.footprint
libXfont2/.md5sum
libXfont2/Pkgfile
libXfont2/.footprint
libXdamage/.md5sum
libXdamage/Pkgfile
libXdamage/.footprint
xprop/.md5sum
xprop/Pkgfile
xprop/.footprint
xkill/.md5sum
xkill/Pkgfile
xkill/.footprint
xlsatoms/.md5sum
xlsatoms/Pkgfile
xlsatoms/.footprint
xcb-util-keysyms/.md5sum
xcb-util-keysyms/Pkgfile
xcb-util-keysyms/.footprint
xorg-font-misc-ethiopic/.md5sum
xorg-font-misc-ethiopic/Pkgfile
xorg-font-misc-ethiopic/post-install
xorg-font-misc-ethiopic/.footprint
libXxf86vm/.md5sum
libXxf86vm/Pkgfile
libXxf86vm/.footprint
xtrans/.md5sum
xtrans/Pkgfile
xtrans/.footprint
xf86-video-mga/.md5sum
xf86-video-mga/Pkgfile
xf86-video-mga/.footprint
xcb-util-wm/.md5sum
xcb-util-wm/Pkgfile
xcb-util-wm/.footprint
xauth/.md5sum
xauth/Pkgfile
xauth/.footprint
xwd/.md5sum
xwd/Pkgfile
xwd/.footprint
xdg-utils/.md5sum
xdg-utils/Pkgfile
xdg-utils/.footprint
nvidia/Pkgfile
nvidia/90-nvidia-uvm.rules
nvidia/README
nvidia/nvidia-powerd.rc
nvidia/10-nvidia-drm-outputclass.conf
nvidia/pre-install
xf86-video-dummy/.md5sum
xf86-video-dummy/Pkgfile
xf86-video-dummy/.footprint
xcb-proto/.md5sum
xcb-proto/Pkgfile
xcb-proto/.footprint
libxkbcommon/.md5sum
libxkbcommon/Pkgfile
libxkbcommon/.footprint
xorg-fonts/.md5sum
xorg-fonts/Pkgfile
xorg-fonts/post-install
xorg-fonts/.footprint
xev/.md5sum
xev/Pkgfile
xev/.footprint
xkbevd/.md5sum
xkbevd/Pkgfile
xkbevd/.footprint
xorg-font-adobe-75dpi/.md5sum
xorg-font-adobe-75dpi/Pkgfile
xorg-font-adobe-75dpi/post-install
xorg-font-adobe-75dpi/.footprint
libXmu/.md5sum
libXmu/Pkgfile
libXmu/.footprint
xorg-font-winitzki-cyrillic/.md5sum
xorg-font-winitzki-cyrillic/Pkgfile
xorg-font-winitzki-cyrillic/post-install
xorg-font-winitzki-cyrillic/.footprint
xclip/.md5sum
xclip/Pkgfile
xclip/.footprint
xf86-video-ati/.md5sum
xf86-video-ati/Pkgfile
xf86-video-ati/.footprint
libXrender/.md5sum
libXrender/Pkgfile
libXrender/.footprint
libxcvt/.md5sum
libxcvt/Pkgfile
libxcvt/.footprint
libvdpau-va-gl/.md5sum
libvdpau-va-gl/Pkgfile
libvdpau-va-gl/post-install
libvdpau-va-gl/.footprint
libglvnd/.md5sum
libglvnd/Pkgfile
libglvnd/.footprint
xf86-input-joystick/.md5sum
xf86-input-joystick/Pkgfile
xf86-input-joystick/.footprint
xorg-font-bh-75dpi/.md5sum
xorg-font-bh-75dpi/Pkgfile
xorg-font-bh-75dpi/post-install
xorg-font-bh-75dpi/.footprint
xcb-util-image/.md5sum
xcb-util-image/Pkgfile
xcb-util-image/.footprint
libXpresent/.md5sum
libXpresent/Pkgfile
libXpresent/.footprint
libpciaccess/.md5sum
libpciaccess/Pkgfile
libpciaccess/.footprint
xdriinfo/.md5sum
xdriinfo/Pkgfile
xdriinfo/.footprint
xf86-input-elographics/.md5sum
xf86-input-elographics/Pkgfile
xf86-input-elographics/.footprint
libX11/.md5sum
libX11/Pkgfile
libX11/.footprint
libXvMC/.md5sum
libXvMC/Pkgfile
libXvMC/.footprint
xorg-font-misc-cyrillic/.md5sum
xorg-font-misc-cyrillic/Pkgfile
xorg-font-misc-cyrillic/post-install
xorg-font-misc-cyrillic/.footprint
util-macros/.md5sum
util-macros/Pkgfile
util-macros/pre-install
util-macros/.footprint
xf86-input-synaptics/.md5sum
xf86-input-synaptics/Pkgfile
xf86-input-synaptics/.footprint
xf86-video-cirrus/.md5sum
xf86-video-cirrus/Pkgfile
xf86-video-cirrus/.footprint
twm/.md5sum
twm/Pkgfile
twm/.footprint
xrefresh/.md5sum
xrefresh/Pkgfile
xrefresh/.footprint
libXcomposite/.md5sum
libXcomposite/Pkgfile
libXcomposite/.footprint
libxkbfile/.md5sum
libxkbfile/Pkgfile
libxkbfile/.footprint
libXcursor/.md5sum
libXcursor/Pkgfile
libXcursor/.footprint
xorg-font-adobe-utopia-type1/.md5sum
xorg-font-adobe-utopia-type1/Pkgfile
xorg-font-adobe-utopia-type1/post-install
xorg-font-adobe-utopia-type1/.footprint
xorg-font-util/.md5sum
xorg-font-util/Pkgfile
xorg-font-util/.footprint
xlsclients/.md5sum
xlsclients/Pkgfile
xlsclients/.footprint
libXinerama/.md5sum
libXinerama/Pkgfile
libXinerama/.footprint
mtdev/.md5sum
mtdev/Pkgfile
mtdev/.footprint
libXaw/.md5sum
libXaw/Pkgfile
libXaw/.footprint
xorg-font-bh-type1/.md5sum
xorg-font-bh-type1/Pkgfile
xorg-font-bh-type1/post-install
xorg-font-bh-type1/.footprint
xf86-video-vmware/.md5sum
xf86-video-vmware/Pkgfile
xf86-video-vmware/.footprint
xvinfo/.md5sum
xvinfo/Pkgfile
xvinfo/.footprint
xf86-input-evdev/.md5sum
xf86-input-evdev/Pkgfile
xf86-input-evdev/.footprint
xf86-video-ast/.md5sum
xf86-video-ast/Pkgfile
xf86-video-ast/.footprint
smproxy/.md5sum
smproxy/Pkgfile
smproxy/.footprint
xinit/.md5sum
xinit/Pkgfile
xinit/.footprint
.placeyourportshere
xorg-font-screen-cyrillic/.md5sum
xorg-font-screen-cyrillic/Pkgfile
xorg-font-screen-cyrillic/post-install
xorg-font-screen-cyrillic/.footprint
xwud/.md5sum
xwud/Pkgfile
xwud/.footprint
libFS/.md5sum
libFS/Pkgfile
libFS/.footprint
xmessage/.md5sum
xmessage/Pkgfile
xmessage/.footprint
xorg-font-alias/.md5sum
xorg-font-alias/Pkgfile
xorg-font-alias/.footprint
xorg-font-sun-misc/.md5sum
xorg-font-sun-misc/Pkgfile
xorg-font-sun-misc/post-install
xorg-font-sun-misc/.footprint
xorg-font-daewoo-misc/.md5sum
xorg-font-daewoo-misc/Pkgfile
xorg-font-daewoo-misc/post-install
xorg-font-daewoo-misc/.footprint
iceauth/.md5sum
iceauth/Pkgfile
iceauth/.footprint
xorg-font-schumacher-misc/.md5sum
xorg-font-schumacher-misc/Pkgfile
xorg-font-schumacher-misc/post-install
xorg-font-schumacher-misc/.footprint
xgamma/.md5sum
xgamma/Pkgfile
xgamma/.footprint
xf86-input-libinput/.md5sum
xf86-input-libinput/Pkgfile
xf86-input-libinput/.footprint
xorg-font-dec-misc/.md5sum
xorg-font-dec-misc/Pkgfile
xorg-font-dec-misc/post-install
xorg-font-dec-misc/.footprint
xorg-font-ibm-type1/.md5sum
xorg-font-ibm-type1/Pkgfile
xorg-font-ibm-type1/post-install
xorg-font-ibm-type1/.footprint
.httpup-repo.current
libinput/.md5sum
libinput/Pkgfile
libinput/.footprint
setxkbmap/.md5sum
setxkbmap/Pkgfile
setxkbmap/.footprint
xf86-video-openchrome/.md5sum
xf86-video-openchrome/Pkgfile
xf86-video-openchrome/.footprint
brian@192.168.68.66/.md5sum
brian@192.168.68.66/Pkgfile
brian@192.168.68.66/xorg-abi.patch
brian@192.168.68.66/xorg-server-21.1.patch
brian@192.168.68.66/xorg-server-21.1.diff
brian@192.168.68.66/.footprint
xorgproto/.md5sum
xorgproto/Pkgfile
xorgproto/.footprint
libXrandr/.md5sum
libXrandr/Pkgfile
libXrandr/.footprint
xorg-libs/.md5sum
xorg-libs/Pkgfile
xorg-libs/.footprint
xclock/.md5sum
xclock/Pkgfile
xclock/.footprint
xorg-server/.md5sum
xorg-server/Pkgfile
xorg-server/xorg-server-21.1.13-tearfree_backport-2.patch
xorg-server/.footprint
xf86-video-nouveau/.md5sum
xf86-video-nouveau/Pkgfile
xf86-video-nouveau/xorg-abi.patch
xf86-video-nouveau/xorg-server-21.1.patch
xf86-video-nouveau/xorg-server-21.1.diff
xf86-video-nouveau/.footprint
libXtst/.md5sum
libXtst/Pkgfile
libXtst/.footprint
bdftopcf/.md5sum
bdftopcf/Pkgfile
bdftopcf/.footprint
libXScrnSaver/.md5sum
libXScrnSaver/Pkgfile
libXScrnSaver/.footprint
xcb-util/.md5sum
xcb-util/Pkgfile
xcb-util/.footprint
libxcb/.md5sum
libxcb/Pkgfile
libxcb/.footprint
xorg-font-bh-lucidatypewriter-100dpi/.md5sum
xorg-font-bh-lucidatypewriter-100dpi/Pkgfile
xorg-font-bh-lucidatypewriter-100dpi/post-install
xorg-font-bh-lucidatypewriter-100dpi/.footprint
wayland/.md5sum
wayland/Pkgfile
wayland/.footprint
xf86-video-vboxvideo/.md5sum
xf86-video-vboxvideo/Pkgfile
xf86-video-vboxvideo/.footprint
fontconfig/.md5sum
fontconfig/Pkgfile
fontconfig/.footprint
xf86-video-intel/.md5sum
xf86-video-intel/Pkgfile
xf86-video-intel/.footprint
libxshmfence/.md5sum
libxshmfence/Pkgfile
libxshmfence/.footprint
libXft/.md5sum
libXft/Pkgfile
libXft/.footprint
xorg-font-bh-100dpi/.md5sum
xorg-font-bh-100dpi/Pkgfile
xorg-font-bh-100dpi/post-install
xorg-font-bh-100dpi/.footprint
luit/.md5sum
luit/Pkgfile
luit/.footprint
xorg-font-bh-lucidatypewriter-75dpi/.md5sum
xorg-font-bh-lucidatypewriter-75dpi/Pkgfile
xorg-font-bh-lucidatypewriter-75dpi/post-install
xorg-font-bh-lucidatypewriter-75dpi/.footprint
xorg-font-xfree86-type1/.md5sum
xorg-font-xfree86-type1/Pkgfile
xorg-font-xfree86-type1/post-install
xorg-font-xfree86-type1/.footprint
xorg-font-bitstream-100dpi/.md5sum
xorg-font-bitstream-100dpi/Pkgfile
xorg-font-bitstream-100dpi/post-install
xorg-font-bitstream-100dpi/.footprint
pixman/.md5sum
pixman/Pkgfile
pixman/.footprint
xterm/.md5sum
xterm/Pkgfile
xterm/.footprint
xcursorgen/.md5sum
xcursorgen/Pkgfile
xcursorgen/.footprint
libXi/.md5sum
libXi/Pkgfile
libXi/.footprint
glu/.md5sum
glu/Pkgfile
glu/.footprint
xcb-util-cursor/.md5sum
xcb-util-cursor/Pkgfile
xcb-util-cursor/.footprint
mesa-demos/.md5sum
mesa-demos/Pkgfile
mesa-demos/mesa-demos-system-data.patch
mesa-demos/.footprint
libepoxy/.md5sum
libepoxy/Pkgfile
libepoxy/.footprint
xkeyboard-config/.md5sum
xkeyboard-config/Pkgfile
xkeyboard-config/.footprint
xset/.md5sum
xset/Pkgfile
xset/.footprint
xf86-video-neomagic/.md5sum
xf86-video-neomagic/Pkgfile
xf86-video-neomagic/.footprint
xorg-font-cronyx-cyrillic/.md5sum
xorg-font-cronyx-cyrillic/Pkgfile
xorg-font-cronyx-cyrillic/post-install
xorg-font-cronyx-cyrillic/.footprint
xcb-util-renderutil/.md5sum
xcb-util-renderutil/Pkgfile
xcb-util-renderutil/.footprint
xdpyinfo/.md5sum
xdpyinfo/Pkgfile
xdpyinfo/.footprint
xorg-font-sony-misc/.md5sum
xorg-font-sony-misc/Pkgfile
xorg-font-sony-misc/post-install
xorg-font-sony-misc/.footprint
xorg-font-mutt-misc/.md5sum
xorg-font-mutt-misc/Pkgfile
xorg-font-mutt-misc/post-install
xorg-font-mutt-misc/.footprint
xf86-video-siliconmotion/.md5sum
xf86-video-siliconmotion/Pkgfile
xf86-video-siliconmotion/.footprint
libva/.md5sum
libva/Pkgfile
libva/.footprint
libICE/.md5sum
libICE/Pkgfile
libICE/.footprint
xbitmaps/.md5sum
xbitmaps/Pkgfile
xbitmaps/.footprint
xf86-input-vmmouse/.md5sum
xf86-input-vmmouse/Pkgfile
xf86-input-vmmouse/.footprint
xpr/.md5sum
xpr/Pkgfile
xpr/.footprint
xf86-video-fbdev/.md5sum
xf86-video-fbdev/Pkgfile
xf86-video-fbdev/.footprint
xorg-font-micro-misc/.md5sum
xorg-font-micro-misc/Pkgfile
xorg-font-micro-misc/post-install
xorg-font-micro-misc/.footprint
libfontenc/.md5sum
libfontenc/Pkgfile
libfontenc/.footprint
xorg-font-bh-ttf/.md5sum
xorg-font-bh-ttf/Pkgfile
xorg-font-bh-ttf/post-install
xorg-font-bh-ttf/.footprint
xf86-video-amdgpu/.md5sum
xf86-video-amdgpu/Pkgfile
xf86-video-amdgpu/.footprint
xbacklight/.md5sum
xbacklight/Pkgfile
xbacklight/.footprint
xorg-font-misc-misc/.md5sum
xorg-font-misc-misc/Pkgfile
xorg-font-misc-misc/post-install
xorg-font-misc-misc/.footprint
xorg-font-bitstream-75dpi/.md5sum
xorg-font-bitstream-75dpi/Pkgfile
xorg-font-bitstream-75dpi/post-install
xorg-font-bitstream-75dpi/.footprint
xorg-font-bitstream-type1/.md5sum
xorg-font-bitstream-type1/Pkgfile
xorg-font-bitstream-type1/post-install
xorg-font-bitstream-type1/.footprint
libXdmcp/.md5sum
libXdmcp/Pkgfile
libXdmcp/.footprint
xorg-font-isas-misc/.md5sum
xorg-font-isas-misc/Pkgfile
xorg-font-isas-misc/post-install
xorg-font-isas-misc/.footprint
xscreensaver/.md5sum
xscreensaver/Pkgfile
xscreensaver/post-install
xscreensaver/.footprint
libXext/.md5sum
libXext/Pkgfile
libXext/.footprint
libpthread-stubs/.md5sum
libpthread-stubs/Pkgfile
libpthread-stubs/.signature
libpthread-stubs/.footprint
xorg-font-bitstream-vera/.md5sum
xorg-font-bitstream-vera/Pkgfile
xorg-font-bitstream-vera/.footprint
libSM/.md5sum
libSM/Pkgfile
libSM/.footprint
libunwind/.md5sum
libunwind/Pkgfile
libunwind/.footprint
xorg-font-cursor-misc/.md5sum
xorg-font-cursor-misc/Pkgfile
xorg-font-cursor-misc/post-install
xorg-font-cursor-misc/.footprint
xrandr/.md5sum
xrandr/Pkgfile
xrandr/.footprint
xorg-font-misc-meltho/.md5sum
xorg-font-misc-meltho/Pkgfile
xorg-font-misc-meltho/post-install
xorg-font-misc-meltho/.footprint
xorg-driver/.md5sum
xorg-driver/Pkgfile
xorg-driver/.footprint
xorg-font-adobe-utopia-100dpi/.md5sum
xorg-font-adobe-utopia-100dpi/Pkgfile
xorg-font-adobe-utopia-100dpi/post-install
xorg-font-adobe-utopia-100dpi/.footprint
xwininfo/.md5sum
xwininfo/Pkgfile
xwininfo/.footprint
mesa/.md5sum
mesa/Pkgfile
mesa/README.md
mesa/.footprint
libvdpau/.md5sum
libvdpau/Pkgfile
libvdpau/.footprint
xorg-font-jis-misc/.md5sum
xorg-font-jis-misc/Pkgfile
xorg-font-jis-misc/post-install
xorg-font-jis-misc/.footprint
xcmsdb/.md5sum
xcmsdb/Pkgfile
xcmsdb/.footprint
mkfontscale/.md5sum
mkfontscale/Pkgfile
mkfontscale/.footprint
xorg-apps/.md5sum
xorg-apps/Pkgfile
xorg-apps/.footprint
libXau/.md5sum
libXau/Pkgfile
libXau/.footprint
xsetroot/.md5sum
xsetroot/Pkgfile
xsetroot/.footprint
xhost/.md5sum
xhost/Pkgfile
xhost/.footprint
libXv/.md5sum
libXv/Pkgfile
libXv/.footprint
xcursor-themes/.md5sum
xcursor-themes/Pkgfile
xcursor-themes/.footprint
xwayland/.md5sum
xwayland/Pkgfile
xwayland/.footprint
libXres/.md5sum
libXres/Pkgfile
libXres/.footprint
libevdev/.md5sum
libevdev/Pkgfile
libevdev/.footprint
libXfixes/.md5sum
libXfixes/Pkgfile
libXfixes/.footprint
xorg-font-adobe-utopia-75dpi/.md5sum
xorg-font-adobe-utopia-75dpi/Pkgfile
xorg-font-adobe-utopia-75dpi/post-install
xorg-font-adobe-utopia-75dpi/.footprint
xf86-input-wacom/.md5sum
xf86-input-wacom/Pkgfile
xf86-input-wacom/.footprint
