xkill
libICE
xorg-font-bitstream-100dpi
xorg-font-bh-lucidatypewriter-100dpi
xlsclients
wayland
xorg-font-bh-ttf
util-macros
libdrm
libXpm
libunwind
xorg-font-ibm-type1
libinput
bdftopcf
libxkbfile
xf86-video-openchrome
xbitmaps
xf86-video-nouveau
xf86-video-fbdev
xterm
libpthread-stubs
libpciaccess
mesa
xcb-util-wm
xdpyinfo
xorg-font-xfree86-type1
libXft
xorg-font-adobe-utopia-type1
xf86-video-siliconmotion
libfontenc
xclip
xf86-video-vboxvideo
xkbcomp
xorg-font-schumacher-misc
pixman
xdriinfo
xdg-utils
xf86-video-intel
setxkbmap
xorg-font-adobe-utopia-75dpi
libFS
libXtst
xcb-proto
xcb-util-image
libva
luit
libXres
libepoxy
libxcvt
xprop
xtrans
libXfont2
xlsatoms
libX11
xauth
xorg-apps
xorg-font-misc-cyrillic
libXpresent
fontconfig
libXdmcp
xorg-font-daewoo-misc
mesa-demos
xcb-util-cursor
xkbevd
xorg-font-bitstream-75dpi
xev
xorg-font-screen-cyrillic
libXext
xpr
xhost
xorg-font-arabic-misc
glu
xvinfo
xorg-font-jis-misc
xcmsdb
xorg-font-adobe-utopia-100dpi
xf86-input-vmmouse
libvdpau-va-gl
xcb-util-renderutil
xorg-font-misc-misc
xorg-font-cursor-misc
xkbutils
xf86-video-neomagic
libXcomposite
libglvnd
libSM
xset
xmodmap
xf86-input-synaptics
xbacklight
xorg-font-mutt-misc
libxcb
xorg-font-misc-meltho
xinit
xorg-server
xorg-font-bh-75dpi
xorg-font-adobe-75dpi
xorg-libs
libXvMC
xf86-video-ati
xorg-font-misc-ethiopic
xorg-font-dejavu-ttf
xorg-font-winitzki-cyrillic
mkfontscale
iceauth
xorg-fonts
xinput
xorg-font-bitstream-type1
xorg-font-bitstream-vera
xrdb
libXaw
libXScrnSaver
xorg-font-bh-100dpi
xf86-input-libinput
xf86-video-amdgpu
smproxy
libXmu
libvdpau
brian@192.168.68.66
xcursor-themes
wayland-protocols
xgamma
xf86-video-sis
xwayland
x11perf
libevdev
xmessage
libxkbcommon
xcb-util-keysyms
xorg-font-bh-type1
libxshmfence
xsetroot
xorg-font-isas-misc
xrandr
xwininfo
libXv
xclock
xf86-input-elographics
libXi
xrefresh
libXrandr
libXxf86vm
libXfixes
xorg-font-util
xorg-font-sony-misc
xf86-video-vesa
xkeyboard-config
xf86-video-dummy
xwd
xorg-font-adobe-100dpi
twm
xorg-font-micro-misc
xf86-input-wacom
xf86-video-vmware
xorg-font-cronyx-cyrillic
xorg-font-alias
xorg-font-sun-misc
xf86-video-ast
sessreg
xorgproto
libXcursor
xf86-video-cirrus
xscreensaver
xorg-font-bh-lucidatypewriter-75dpi
libXau
xf86-input-evdev
xcb-util
libXinerama
nvidia
libXxf86dga
mtdev
libXdamage
xorg-driver
libXt
libXrender
xwud
xf86-input-joystick
xcursorgen
xorg-font-dec-misc
xf86-video-mga
xkill/.md5sum
xkill/.footprint
xkill/Pkgfile
libICE/.md5sum
libICE/.footprint
libICE/Pkgfile
xorg-font-bitstream-100dpi/.md5sum
xorg-font-bitstream-100dpi/post-install
xorg-font-bitstream-100dpi/.footprint
xorg-font-bitstream-100dpi/Pkgfile
xorg-font-bh-lucidatypewriter-100dpi/.md5sum
xorg-font-bh-lucidatypewriter-100dpi/post-install
xorg-font-bh-lucidatypewriter-100dpi/.footprint
xorg-font-bh-lucidatypewriter-100dpi/Pkgfile
xlsclients/.md5sum
xlsclients/.footprint
xlsclients/Pkgfile
wayland/.md5sum
wayland/.footprint
wayland/Pkgfile
xorg-font-bh-ttf/.md5sum
xorg-font-bh-ttf/post-install
xorg-font-bh-ttf/.footprint
xorg-font-bh-ttf/Pkgfile
util-macros/.md5sum
util-macros/pre-install
util-macros/.footprint
util-macros/Pkgfile
libdrm/.md5sum
libdrm/.footprint
libdrm/Pkgfile
libXpm/.md5sum
libXpm/.footprint
libXpm/Pkgfile
libunwind/.md5sum
libunwind/.footprint
libunwind/Pkgfile
xorg-font-ibm-type1/.md5sum
xorg-font-ibm-type1/post-install
xorg-font-ibm-type1/.footprint
xorg-font-ibm-type1/Pkgfile
libinput/.md5sum
libinput/.footprint
libinput/Pkgfile
bdftopcf/.md5sum
bdftopcf/.footprint
bdftopcf/Pkgfile
libxkbfile/.md5sum
libxkbfile/.footprint
libxkbfile/Pkgfile
xf86-video-openchrome/.md5sum
xf86-video-openchrome/.footprint
xf86-video-openchrome/Pkgfile
xbitmaps/.md5sum
xbitmaps/.footprint
xbitmaps/Pkgfile
xf86-video-nouveau/.md5sum
xf86-video-nouveau/xorg-server-21.1.patch
xf86-video-nouveau/xorg-abi.patch
xf86-video-nouveau/.footprint
xf86-video-nouveau/Pkgfile
xf86-video-nouveau/xorg-server-21.1.diff
xf86-video-fbdev/.md5sum
xf86-video-fbdev/.footprint
xf86-video-fbdev/Pkgfile
xterm/.md5sum
xterm/.footprint
xterm/Pkgfile
libpthread-stubs/.md5sum
libpthread-stubs/.footprint
libpthread-stubs/.signature
libpthread-stubs/Pkgfile
libpciaccess/.md5sum
libpciaccess/.footprint
libpciaccess/Pkgfile
mesa/.md5sum
mesa/README.md
mesa/.footprint
mesa/Pkgfile
xcb-util-wm/.md5sum
xcb-util-wm/.footprint
xcb-util-wm/Pkgfile
xdpyinfo/.md5sum
xdpyinfo/.footprint
xdpyinfo/Pkgfile
xorg-font-xfree86-type1/.md5sum
xorg-font-xfree86-type1/post-install
xorg-font-xfree86-type1/.footprint
xorg-font-xfree86-type1/Pkgfile
libXft/.md5sum
libXft/.footprint
libXft/Pkgfile
xorg-font-adobe-utopia-type1/.md5sum
xorg-font-adobe-utopia-type1/post-install
xorg-font-adobe-utopia-type1/.footprint
xorg-font-adobe-utopia-type1/Pkgfile
xf86-video-siliconmotion/.md5sum
xf86-video-siliconmotion/.footprint
xf86-video-siliconmotion/Pkgfile
libfontenc/.md5sum
libfontenc/.footprint
libfontenc/Pkgfile
xclip/.md5sum
xclip/.footprint
xclip/Pkgfile
xf86-video-vboxvideo/.md5sum
xf86-video-vboxvideo/.footprint
xf86-video-vboxvideo/Pkgfile
xkbcomp/.md5sum
xkbcomp/.footprint
xkbcomp/Pkgfile
xorg-font-schumacher-misc/.md5sum
xorg-font-schumacher-misc/post-install
xorg-font-schumacher-misc/.footprint
xorg-font-schumacher-misc/Pkgfile
pixman/.md5sum
pixman/.footprint
pixman/Pkgfile
xdriinfo/.md5sum
xdriinfo/.footprint
xdriinfo/Pkgfile
xdg-utils/.md5sum
xdg-utils/.footprint
xdg-utils/Pkgfile
xf86-video-intel/.md5sum
xf86-video-intel/.footprint
xf86-video-intel/Pkgfile
setxkbmap/.md5sum
setxkbmap/.footprint
setxkbmap/Pkgfile
xorg-font-adobe-utopia-75dpi/.md5sum
xorg-font-adobe-utopia-75dpi/post-install
xorg-font-adobe-utopia-75dpi/.footprint
xorg-font-adobe-utopia-75dpi/Pkgfile
libFS/.md5sum
libFS/.footprint
libFS/Pkgfile
libXtst/.md5sum
libXtst/.footprint
libXtst/Pkgfile
xcb-proto/.md5sum
xcb-proto/.footprint
xcb-proto/Pkgfile
xcb-util-image/.md5sum
xcb-util-image/.footprint
xcb-util-image/Pkgfile
libva/.md5sum
libva/.footprint
libva/Pkgfile
luit/.md5sum
luit/.footprint
luit/Pkgfile
libXres/.md5sum
libXres/.footprint
libXres/Pkgfile
libepoxy/.md5sum
libepoxy/.footprint
libepoxy/Pkgfile
libxcvt/.md5sum
libxcvt/.footprint
libxcvt/Pkgfile
xprop/.md5sum
xprop/.footprint
xprop/Pkgfile
xtrans/.md5sum
xtrans/.footprint
xtrans/Pkgfile
libXfont2/.md5sum
libXfont2/.footprint
libXfont2/Pkgfile
xlsatoms/.md5sum
xlsatoms/.footprint
xlsatoms/Pkgfile
libX11/.md5sum
libX11/.footprint
libX11/Pkgfile
xauth/.md5sum
xauth/.footprint
xauth/Pkgfile
xorg-apps/.md5sum
xorg-apps/.footprint
xorg-apps/Pkgfile
xorg-font-misc-cyrillic/.md5sum
xorg-font-misc-cyrillic/post-install
xorg-font-misc-cyrillic/.footprint
xorg-font-misc-cyrillic/Pkgfile
libXpresent/.md5sum
libXpresent/.footprint
libXpresent/Pkgfile
fontconfig/.md5sum
fontconfig/.footprint
fontconfig/Pkgfile
libXdmcp/.md5sum
libXdmcp/.footprint
libXdmcp/Pkgfile
xorg-font-daewoo-misc/.md5sum
xorg-font-daewoo-misc/post-install
xorg-font-daewoo-misc/.footprint
xorg-font-daewoo-misc/Pkgfile
mesa-demos/.md5sum
mesa-demos/.footprint
mesa-demos/mesa-demos-system-data.patch
mesa-demos/Pkgfile
xcb-util-cursor/.md5sum
xcb-util-cursor/.footprint
xcb-util-cursor/Pkgfile
xkbevd/.md5sum
xkbevd/.footprint
xkbevd/Pkgfile
xorg-font-bitstream-75dpi/.md5sum
xorg-font-bitstream-75dpi/post-install
xorg-font-bitstream-75dpi/.footprint
xorg-font-bitstream-75dpi/Pkgfile
xev/.md5sum
xev/.footprint
xev/Pkgfile
xorg-font-screen-cyrillic/.md5sum
xorg-font-screen-cyrillic/post-install
xorg-font-screen-cyrillic/.footprint
xorg-font-screen-cyrillic/Pkgfile
libXext/.md5sum
libXext/.footprint
libXext/Pkgfile
xpr/.md5sum
xpr/.footprint
xpr/Pkgfile
xhost/.md5sum
xhost/.footprint
xhost/Pkgfile
xorg-font-arabic-misc/.md5sum
xorg-font-arabic-misc/post-install
xorg-font-arabic-misc/.footprint
xorg-font-arabic-misc/Pkgfile
glu/.md5sum
glu/.footprint
glu/Pkgfile
xvinfo/.md5sum
xvinfo/.footprint
xvinfo/Pkgfile
xorg-font-jis-misc/.md5sum
xorg-font-jis-misc/post-install
xorg-font-jis-misc/.footprint
xorg-font-jis-misc/Pkgfile
xcmsdb/.md5sum
xcmsdb/.footprint
xcmsdb/Pkgfile
xorg-font-adobe-utopia-100dpi/.md5sum
xorg-font-adobe-utopia-100dpi/post-install
xorg-font-adobe-utopia-100dpi/.footprint
xorg-font-adobe-utopia-100dpi/Pkgfile
xf86-input-vmmouse/.md5sum
xf86-input-vmmouse/.footprint
xf86-input-vmmouse/Pkgfile
libvdpau-va-gl/.md5sum
libvdpau-va-gl/post-install
libvdpau-va-gl/.footprint
libvdpau-va-gl/Pkgfile
xcb-util-renderutil/.md5sum
xcb-util-renderutil/.footprint
xcb-util-renderutil/Pkgfile
xorg-font-misc-misc/.md5sum
xorg-font-misc-misc/post-install
xorg-font-misc-misc/.footprint
xorg-font-misc-misc/Pkgfile
xorg-font-cursor-misc/.md5sum
xorg-font-cursor-misc/post-install
xorg-font-cursor-misc/.footprint
xorg-font-cursor-misc/Pkgfile
xkbutils/.md5sum
xkbutils/.footprint
xkbutils/Pkgfile
xf86-video-neomagic/.md5sum
xf86-video-neomagic/.footprint
xf86-video-neomagic/Pkgfile
libXcomposite/.md5sum
libXcomposite/.footprint
libXcomposite/Pkgfile
libglvnd/.md5sum
libglvnd/.footprint
libglvnd/Pkgfile
libSM/.md5sum
libSM/.footprint
libSM/Pkgfile
xset/.md5sum
xset/.footprint
xset/Pkgfile
xmodmap/.md5sum
xmodmap/.footprint
xmodmap/Pkgfile
xf86-input-synaptics/.md5sum
xf86-input-synaptics/.footprint
xf86-input-synaptics/Pkgfile
xbacklight/.md5sum
xbacklight/.footprint
xbacklight/Pkgfile
xorg-font-mutt-misc/.md5sum
xorg-font-mutt-misc/post-install
xorg-font-mutt-misc/.footprint
xorg-font-mutt-misc/Pkgfile
libxcb/.md5sum
libxcb/.footprint
libxcb/Pkgfile
xorg-font-misc-meltho/.md5sum
xorg-font-misc-meltho/post-install
xorg-font-misc-meltho/.footprint
xorg-font-misc-meltho/Pkgfile
.httpup-repo.current
xinit/.md5sum
xinit/.footprint
xinit/Pkgfile
xorg-server/.md5sum
xorg-server/xorg-server-21.1.13-tearfree_backport-2.patch
xorg-server/.footprint
xorg-server/Pkgfile
xorg-font-bh-75dpi/.md5sum
xorg-font-bh-75dpi/post-install
xorg-font-bh-75dpi/.footprint
xorg-font-bh-75dpi/Pkgfile
xorg-font-adobe-75dpi/.md5sum
xorg-font-adobe-75dpi/post-install
xorg-font-adobe-75dpi/.footprint
xorg-font-adobe-75dpi/Pkgfile
xorg-libs/.md5sum
xorg-libs/.footprint
xorg-libs/Pkgfile
libXvMC/.md5sum
libXvMC/.footprint
libXvMC/Pkgfile
xf86-video-ati/.md5sum
xf86-video-ati/.footprint
xf86-video-ati/Pkgfile
xorg-font-misc-ethiopic/.md5sum
xorg-font-misc-ethiopic/post-install
xorg-font-misc-ethiopic/.footprint
xorg-font-misc-ethiopic/Pkgfile
xorg-font-dejavu-ttf/.md5sum
xorg-font-dejavu-ttf/post-install
xorg-font-dejavu-ttf/.footprint
xorg-font-dejavu-ttf/Pkgfile
xorg-font-winitzki-cyrillic/.md5sum
xorg-font-winitzki-cyrillic/post-install
xorg-font-winitzki-cyrillic/.footprint
xorg-font-winitzki-cyrillic/Pkgfile
mkfontscale/.md5sum
mkfontscale/.footprint
mkfontscale/Pkgfile
iceauth/.md5sum
iceauth/.footprint
iceauth/Pkgfile
xorg-fonts/.md5sum
xorg-fonts/post-install
xorg-fonts/.footprint
xorg-fonts/Pkgfile
xinput/.md5sum
xinput/.footprint
xinput/Pkgfile
xorg-font-bitstream-type1/.md5sum
xorg-font-bitstream-type1/post-install
xorg-font-bitstream-type1/.footprint
xorg-font-bitstream-type1/Pkgfile
xorg-font-bitstream-vera/.md5sum
xorg-font-bitstream-vera/.footprint
xorg-font-bitstream-vera/Pkgfile
xrdb/.md5sum
xrdb/.footprint
xrdb/Pkgfile
libXaw/.md5sum
libXaw/.footprint
libXaw/Pkgfile
libXScrnSaver/.md5sum
libXScrnSaver/.footprint
libXScrnSaver/Pkgfile
xorg-font-bh-100dpi/.md5sum
xorg-font-bh-100dpi/post-install
xorg-font-bh-100dpi/.footprint
xorg-font-bh-100dpi/Pkgfile
xf86-input-libinput/.md5sum
xf86-input-libinput/.footprint
xf86-input-libinput/Pkgfile
.placeyourportshere
xf86-video-amdgpu/.md5sum
xf86-video-amdgpu/.footprint
xf86-video-amdgpu/Pkgfile
smproxy/.md5sum
smproxy/.footprint
smproxy/Pkgfile
libXmu/.md5sum
libXmu/.footprint
libXmu/Pkgfile
libvdpau/.md5sum
libvdpau/.footprint
libvdpau/Pkgfile
brian@192.168.68.66/.md5sum
brian@192.168.68.66/xorg-server-21.1.patch
brian@192.168.68.66/xorg-abi.patch
brian@192.168.68.66/.footprint
brian@192.168.68.66/Pkgfile
brian@192.168.68.66/xorg-server-21.1.diff
xcursor-themes/.md5sum
xcursor-themes/.footprint
xcursor-themes/Pkgfile
wayland-protocols/.md5sum
wayland-protocols/.footprint
wayland-protocols/Pkgfile
xgamma/.md5sum
xgamma/.footprint
xgamma/Pkgfile
xf86-video-sis/.md5sum
xf86-video-sis/.footprint
xf86-video-sis/Pkgfile
xwayland/.md5sum
xwayland/.footprint
xwayland/Pkgfile
x11perf/.md5sum
x11perf/.footprint
x11perf/Pkgfile
libevdev/.md5sum
libevdev/.footprint
libevdev/Pkgfile
xmessage/.md5sum
xmessage/.footprint
xmessage/Pkgfile
libxkbcommon/.md5sum
libxkbcommon/.footprint
libxkbcommon/Pkgfile
xcb-util-keysyms/.md5sum
xcb-util-keysyms/.footprint
xcb-util-keysyms/Pkgfile
xorg-font-bh-type1/.md5sum
xorg-font-bh-type1/post-install
xorg-font-bh-type1/.footprint
xorg-font-bh-type1/Pkgfile
libxshmfence/.md5sum
libxshmfence/.footprint
libxshmfence/Pkgfile
xsetroot/.md5sum
xsetroot/.footprint
xsetroot/Pkgfile
xorg-font-isas-misc/.md5sum
xorg-font-isas-misc/post-install
xorg-font-isas-misc/.footprint
xorg-font-isas-misc/Pkgfile
xrandr/.md5sum
xrandr/.footprint
xrandr/Pkgfile
xwininfo/.md5sum
xwininfo/.footprint
xwininfo/Pkgfile
libXv/.md5sum
libXv/.footprint
libXv/Pkgfile
xclock/.md5sum
xclock/.footprint
xclock/Pkgfile
xf86-input-elographics/.md5sum
xf86-input-elographics/.footprint
xf86-input-elographics/Pkgfile
libXi/.md5sum
libXi/.footprint
libXi/Pkgfile
xrefresh/.md5sum
xrefresh/.footprint
xrefresh/Pkgfile
libXrandr/.md5sum
libXrandr/.footprint
libXrandr/Pkgfile
libXxf86vm/.md5sum
libXxf86vm/.footprint
libXxf86vm/Pkgfile
libXfixes/.md5sum
libXfixes/.footprint
libXfixes/Pkgfile
xorg-font-util/.md5sum
xorg-font-util/.footprint
xorg-font-util/Pkgfile
xorg-font-sony-misc/.md5sum
xorg-font-sony-misc/post-install
xorg-font-sony-misc/.footprint
xorg-font-sony-misc/Pkgfile
xf86-video-vesa/.md5sum
xf86-video-vesa/.footprint
xf86-video-vesa/Pkgfile
xkeyboard-config/.md5sum
xkeyboard-config/.footprint
xkeyboard-config/Pkgfile
xf86-video-dummy/.md5sum
xf86-video-dummy/.footprint
xf86-video-dummy/Pkgfile
xwd/.md5sum
xwd/.footprint
xwd/Pkgfile
xorg-font-adobe-100dpi/.md5sum
xorg-font-adobe-100dpi/post-install
xorg-font-adobe-100dpi/.footprint
xorg-font-adobe-100dpi/Pkgfile
twm/.md5sum
twm/.footprint
twm/Pkgfile
xorg-font-micro-misc/.md5sum
xorg-font-micro-misc/post-install
xorg-font-micro-misc/.footprint
xorg-font-micro-misc/Pkgfile
xf86-input-wacom/.md5sum
xf86-input-wacom/.footprint
xf86-input-wacom/Pkgfile
xf86-video-vmware/.md5sum
xf86-video-vmware/.footprint
xf86-video-vmware/Pkgfile
xorg-font-cronyx-cyrillic/.md5sum
xorg-font-cronyx-cyrillic/post-install
xorg-font-cronyx-cyrillic/.footprint
xorg-font-cronyx-cyrillic/Pkgfile
.httpup-urlinfo
xorg-font-alias/.md5sum
xorg-font-alias/.footprint
xorg-font-alias/Pkgfile
xorg-font-sun-misc/.md5sum
xorg-font-sun-misc/post-install
xorg-font-sun-misc/.footprint
xorg-font-sun-misc/Pkgfile
xf86-video-ast/.md5sum
xf86-video-ast/.footprint
xf86-video-ast/Pkgfile
sessreg/.md5sum
sessreg/.footprint
sessreg/Pkgfile
xorgproto/.md5sum
xorgproto/.footprint
xorgproto/Pkgfile
libXcursor/.md5sum
libXcursor/.footprint
libXcursor/Pkgfile
xf86-video-cirrus/.md5sum
xf86-video-cirrus/.footprint
xf86-video-cirrus/Pkgfile
xscreensaver/.md5sum
xscreensaver/post-install
xscreensaver/.footprint
xscreensaver/Pkgfile
xorg-font-bh-lucidatypewriter-75dpi/.md5sum
xorg-font-bh-lucidatypewriter-75dpi/post-install
xorg-font-bh-lucidatypewriter-75dpi/.footprint
xorg-font-bh-lucidatypewriter-75dpi/Pkgfile
libXau/.md5sum
libXau/.footprint
libXau/Pkgfile
xf86-input-evdev/.md5sum
xf86-input-evdev/.footprint
xf86-input-evdev/Pkgfile
xcb-util/.md5sum
xcb-util/.footprint
xcb-util/Pkgfile
libXinerama/.md5sum
libXinerama/.footprint
libXinerama/Pkgfile
nvidia/pre-install
nvidia/nvidia-powerd.rc
nvidia/10-nvidia-drm-outputclass.conf
nvidia/90-nvidia-uvm.rules
nvidia/Pkgfile
nvidia/README
libXxf86dga/.md5sum
libXxf86dga/.footprint
libXxf86dga/Pkgfile
mtdev/.md5sum
mtdev/.footprint
mtdev/Pkgfile
libXdamage/.md5sum
libXdamage/.footprint
libXdamage/Pkgfile
xorg-driver/.md5sum
xorg-driver/.footprint
xorg-driver/Pkgfile
libXt/.md5sum
libXt/.footprint
libXt/Pkgfile
libXrender/.md5sum
libXrender/.footprint
libXrender/Pkgfile
xwud/.md5sum
xwud/.footprint
xwud/Pkgfile
xf86-input-joystick/.md5sum
xf86-input-joystick/.footprint
xf86-input-joystick/Pkgfile
xcursorgen/.md5sum
xcursorgen/.footprint
xcursorgen/Pkgfile
xorg-font-dec-misc/.md5sum
xorg-font-dec-misc/post-install
xorg-font-dec-misc/.footprint
xorg-font-dec-misc/Pkgfile
xf86-video-mga/.md5sum
xf86-video-mga/.footprint
xf86-video-mga/Pkgfile
