xf86-video-cirrus
libXi
xev
xorg-font-arabic-misc
xcb-util-image
xrdb
libSM
xinput
xorg-font-screen-cyrillic
xdpyinfo
libXpresent
xorg-fonts
xorg-font-bitstream-100dpi
xkeyboard-config
libfontenc
xgamma
smproxy
xorg-font-micro-misc
libvdpau-va-gl
xorg-font-bh-75dpi
x11perf
fontconfig
xbitmaps
xorg-font-schumacher-misc
libXinerama
glu
libxshmfence
libXdamage
libvdpau
libinput
xkbutils
iceauth
libepoxy
libXxf86vm
xorg-apps
brian@192.168.68.66
libXt
xkbevd
xclip
xorg-font-mutt-misc
xorg-driver
xf86-video-openchrome
libXv
xorg-font-cronyx-cyrillic
mesa
xorgproto
xcb-proto
mkfontscale
xclock
xorg-font-cursor-misc
mtdev
libXres
xf86-input-wacom
setxkbmap
xcb-util-wm
xrandr
libXScrnSaver
libXaw
xorg-font-bh-ttf
xorg-font-bitstream-75dpi
xf86-video-fbdev
sessreg
xf86-input-evdev
xset
xorg-font-bh-type1
libXpm
libXft
xorg-font-adobe-75dpi
libICE
xf86-input-libinput
xorg-font-jis-misc
libxcb
xorg-font-adobe-utopia-100dpi
xorg-font-winitzki-cyrillic
xwd
libXfont2
libXvMC
xterm
xpr
luit
xorg-font-bh-100dpi
xwininfo
xorg-font-dejavu-ttf
xorg-font-misc-misc
mesa-demos
xf86-video-vesa
xkbcomp
libXrender
xprop
xorg-font-adobe-utopia-type1
xf86-video-mga
xorg-font-bitstream-vera
libpciaccess
libXtst
xauth
xf86-video-intel
libX11
libXdmcp
xorg-font-adobe-100dpi
xhost
nvidia
xf86-video-ast
xorg-font-bh-lucidatypewriter-75dpi
xorg-font-sony-misc
xf86-video-sis
libxkbcommon
xorg-server
xorg-font-misc-ethiopic
libXcomposite
libunwind
xf86-video-dummy
xwud
libdrm
xwayland
xcursorgen
xinit
libFS
wayland
xf86-input-vmmouse
xcb-util-cursor
xf86-video-nouveau
xf86-video-siliconmotion
xlsclients
bdftopcf
xorg-font-bitstream-type1
xdg-utils
libglvnd
xcmsdb
libXmu
libXau
libevdev
xf86-video-amdgpu
xorg-font-sun-misc
xf86-input-synaptics
xsetroot
libXfixes
util-macros
xf86-video-neomagic
xorg-font-xfree86-type1
xcursor-themes
xcb-util
libXcursor
xtrans
xcb-util-renderutil
xf86-input-elographics
xorg-font-isas-misc
xlsatoms
xorg-font-dec-misc
xmessage
libXext
xorg-font-daewoo-misc
libxcvt
xmodmap
xf86-video-vmware
xorg-font-util
xorg-font-misc-cyrillic
xf86-video-vboxvideo
xbacklight
xrefresh
xorg-font-ibm-type1
xorg-font-bh-lucidatypewriter-100dpi
xorg-font-alias
wayland-protocols
libXrandr
xvinfo
libXxf86dga
xf86-video-ati
xorg-font-adobe-utopia-75dpi
xscreensaver
libva
xkill
twm
xf86-input-joystick
xdriinfo
pixman
xcb-util-keysyms
xorg-font-misc-meltho
xorg-libs
libxkbfile
xf86-video-cirrus/.footprint
xf86-video-cirrus/.md5sum
xf86-video-cirrus/Pkgfile
libXi/.footprint
libXi/.md5sum
libXi/Pkgfile
xev/.footprint
xev/.md5sum
xev/Pkgfile
xorg-font-arabic-misc/.footprint
xorg-font-arabic-misc/.md5sum
xorg-font-arabic-misc/Pkgfile
xorg-font-arabic-misc/post-install
xcb-util-image/.footprint
xcb-util-image/.md5sum
xcb-util-image/Pkgfile
xrdb/.footprint
xrdb/.md5sum
xrdb/Pkgfile
libSM/.footprint
libSM/.md5sum
libSM/Pkgfile
xinput/.footprint
xinput/.md5sum
xinput/Pkgfile
xorg-font-screen-cyrillic/.footprint
xorg-font-screen-cyrillic/.md5sum
xorg-font-screen-cyrillic/Pkgfile
xorg-font-screen-cyrillic/post-install
xdpyinfo/.footprint
xdpyinfo/.md5sum
xdpyinfo/Pkgfile
libXpresent/.footprint
libXpresent/.md5sum
libXpresent/Pkgfile
xorg-fonts/.footprint
xorg-fonts/.md5sum
xorg-fonts/Pkgfile
xorg-fonts/post-install
xorg-font-bitstream-100dpi/.footprint
xorg-font-bitstream-100dpi/.md5sum
xorg-font-bitstream-100dpi/Pkgfile
xorg-font-bitstream-100dpi/post-install
xkeyboard-config/.footprint
xkeyboard-config/.md5sum
xkeyboard-config/Pkgfile
libfontenc/.footprint
libfontenc/.md5sum
libfontenc/Pkgfile
xgamma/.footprint
xgamma/.md5sum
xgamma/Pkgfile
smproxy/.footprint
smproxy/.md5sum
smproxy/Pkgfile
xorg-font-micro-misc/.footprint
xorg-font-micro-misc/.md5sum
xorg-font-micro-misc/Pkgfile
xorg-font-micro-misc/post-install
libvdpau-va-gl/.footprint
libvdpau-va-gl/.md5sum
libvdpau-va-gl/Pkgfile
libvdpau-va-gl/post-install
xorg-font-bh-75dpi/.footprint
xorg-font-bh-75dpi/.md5sum
xorg-font-bh-75dpi/Pkgfile
xorg-font-bh-75dpi/post-install
x11perf/.footprint
x11perf/.md5sum
x11perf/Pkgfile
fontconfig/.footprint
fontconfig/.md5sum
fontconfig/Pkgfile
xbitmaps/.footprint
xbitmaps/.md5sum
xbitmaps/Pkgfile
xorg-font-schumacher-misc/.footprint
xorg-font-schumacher-misc/.md5sum
xorg-font-schumacher-misc/Pkgfile
xorg-font-schumacher-misc/post-install
libXinerama/.footprint
libXinerama/.md5sum
libXinerama/Pkgfile
glu/.footprint
glu/.md5sum
glu/Pkgfile
libxshmfence/.footprint
libxshmfence/.md5sum
libxshmfence/Pkgfile
libXdamage/.footprint
libXdamage/.md5sum
libXdamage/Pkgfile
libvdpau/.footprint
libvdpau/.md5sum
libvdpau/Pkgfile
libinput/.footprint
libinput/.md5sum
libinput/Pkgfile
xkbutils/.footprint
xkbutils/.md5sum
xkbutils/Pkgfile
iceauth/.footprint
iceauth/.md5sum
iceauth/Pkgfile
libepoxy/.footprint
libepoxy/.md5sum
libepoxy/Pkgfile
libXxf86vm/.footprint
libXxf86vm/.md5sum
libXxf86vm/Pkgfile
xorg-apps/.footprint
xorg-apps/.md5sum
xorg-apps/Pkgfile
brian@192.168.68.66/.footprint
brian@192.168.68.66/.md5sum
brian@192.168.68.66/xorg-server-21.1.diff
brian@192.168.68.66/Pkgfile
brian@192.168.68.66/xorg-server-21.1.patch
brian@192.168.68.66/xorg-abi.patch
libXt/.footprint
libXt/.md5sum
libXt/Pkgfile
xkbevd/.footprint
xkbevd/.md5sum
xkbevd/Pkgfile
xclip/.footprint
xclip/.md5sum
xclip/Pkgfile
xorg-font-mutt-misc/.footprint
xorg-font-mutt-misc/.md5sum
xorg-font-mutt-misc/Pkgfile
xorg-font-mutt-misc/post-install
xorg-driver/.footprint
xorg-driver/.md5sum
xorg-driver/Pkgfile
xf86-video-openchrome/.footprint
xf86-video-openchrome/.md5sum
xf86-video-openchrome/Pkgfile
libXv/.footprint
libXv/.md5sum
libXv/Pkgfile
xorg-font-cronyx-cyrillic/.footprint
xorg-font-cronyx-cyrillic/.md5sum
xorg-font-cronyx-cyrillic/Pkgfile
xorg-font-cronyx-cyrillic/post-install
mesa/.footprint
mesa/.md5sum
mesa/README.md
mesa/Pkgfile
xorgproto/.footprint
xorgproto/.md5sum
xorgproto/Pkgfile
xcb-proto/.footprint
xcb-proto/.md5sum
xcb-proto/Pkgfile
mkfontscale/.footprint
mkfontscale/.md5sum
mkfontscale/Pkgfile
xclock/.footprint
xclock/.md5sum
xclock/Pkgfile
xorg-font-cursor-misc/.footprint
xorg-font-cursor-misc/.md5sum
xorg-font-cursor-misc/Pkgfile
xorg-font-cursor-misc/post-install
mtdev/.footprint
mtdev/.md5sum
mtdev/Pkgfile
libXres/.footprint
libXres/.md5sum
libXres/Pkgfile
xf86-input-wacom/.footprint
xf86-input-wacom/.md5sum
xf86-input-wacom/Pkgfile
setxkbmap/.footprint
setxkbmap/.md5sum
setxkbmap/Pkgfile
xcb-util-wm/.footprint
xcb-util-wm/.md5sum
xcb-util-wm/Pkgfile
xrandr/.footprint
xrandr/.md5sum
xrandr/Pkgfile
libXScrnSaver/.footprint
libXScrnSaver/.md5sum
libXScrnSaver/Pkgfile
libXaw/.footprint
libXaw/.md5sum
libXaw/Pkgfile
xorg-font-bh-ttf/.footprint
xorg-font-bh-ttf/.md5sum
xorg-font-bh-ttf/Pkgfile
xorg-font-bh-ttf/post-install
xorg-font-bitstream-75dpi/.footprint
xorg-font-bitstream-75dpi/.md5sum
xorg-font-bitstream-75dpi/Pkgfile
xorg-font-bitstream-75dpi/post-install
xf86-video-fbdev/.footprint
xf86-video-fbdev/.md5sum
xf86-video-fbdev/Pkgfile
sessreg/.footprint
sessreg/.md5sum
sessreg/Pkgfile
xf86-input-evdev/.footprint
xf86-input-evdev/.md5sum
xf86-input-evdev/Pkgfile
xset/.footprint
xset/.md5sum
xset/Pkgfile
xorg-font-bh-type1/.footprint
xorg-font-bh-type1/.md5sum
xorg-font-bh-type1/Pkgfile
xorg-font-bh-type1/post-install
libXpm/.footprint
libXpm/.md5sum
libXpm/Pkgfile
libXft/.footprint
libXft/.md5sum
libXft/Pkgfile
xorg-font-adobe-75dpi/.footprint
xorg-font-adobe-75dpi/.md5sum
xorg-font-adobe-75dpi/Pkgfile
xorg-font-adobe-75dpi/post-install
libICE/.footprint
libICE/.md5sum
libICE/Pkgfile
xf86-input-libinput/.footprint
xf86-input-libinput/.md5sum
xf86-input-libinput/Pkgfile
xorg-font-jis-misc/.footprint
xorg-font-jis-misc/.md5sum
xorg-font-jis-misc/Pkgfile
xorg-font-jis-misc/post-install
libxcb/.footprint
libxcb/.md5sum
libxcb/Pkgfile
xorg-font-adobe-utopia-100dpi/.footprint
xorg-font-adobe-utopia-100dpi/.md5sum
xorg-font-adobe-utopia-100dpi/Pkgfile
xorg-font-adobe-utopia-100dpi/post-install
xorg-font-winitzki-cyrillic/.footprint
xorg-font-winitzki-cyrillic/.md5sum
xorg-font-winitzki-cyrillic/Pkgfile
xorg-font-winitzki-cyrillic/post-install
xwd/.footprint
xwd/.md5sum
xwd/Pkgfile
libXfont2/.footprint
libXfont2/.md5sum
libXfont2/Pkgfile
libXvMC/.footprint
libXvMC/.md5sum
libXvMC/Pkgfile
xterm/.footprint
xterm/.md5sum
xterm/Pkgfile
xpr/.footprint
xpr/.md5sum
xpr/Pkgfile
luit/.footprint
luit/.md5sum
luit/Pkgfile
xorg-font-bh-100dpi/.footprint
xorg-font-bh-100dpi/.md5sum
xorg-font-bh-100dpi/Pkgfile
xorg-font-bh-100dpi/post-install
xwininfo/.footprint
xwininfo/.md5sum
xwininfo/Pkgfile
xorg-font-dejavu-ttf/.footprint
xorg-font-dejavu-ttf/.md5sum
xorg-font-dejavu-ttf/Pkgfile
xorg-font-dejavu-ttf/post-install
xorg-font-misc-misc/.footprint
xorg-font-misc-misc/.md5sum
xorg-font-misc-misc/Pkgfile
xorg-font-misc-misc/post-install
mesa-demos/.footprint
mesa-demos/.md5sum
mesa-demos/Pkgfile
mesa-demos/mesa-demos-system-data.patch
xf86-video-vesa/.footprint
xf86-video-vesa/.md5sum
xf86-video-vesa/Pkgfile
xkbcomp/.footprint
xkbcomp/.md5sum
xkbcomp/Pkgfile
libXrender/.footprint
libXrender/.md5sum
libXrender/Pkgfile
xprop/.footprint
xprop/.md5sum
xprop/Pkgfile
xorg-font-adobe-utopia-type1/.footprint
xorg-font-adobe-utopia-type1/.md5sum
xorg-font-adobe-utopia-type1/Pkgfile
xorg-font-adobe-utopia-type1/post-install
.httpup-repo.current
xf86-video-mga/.footprint
xf86-video-mga/.md5sum
xf86-video-mga/Pkgfile
xorg-font-bitstream-vera/.footprint
xorg-font-bitstream-vera/.md5sum
xorg-font-bitstream-vera/Pkgfile
libpciaccess/.footprint
libpciaccess/.md5sum
libpciaccess/Pkgfile
libXtst/.footprint
libXtst/.md5sum
libXtst/Pkgfile
xauth/.footprint
xauth/.md5sum
xauth/Pkgfile
xf86-video-intel/.footprint
xf86-video-intel/.md5sum
xf86-video-intel/Pkgfile
libX11/.footprint
libX11/.md5sum
libX11/Pkgfile
libXdmcp/.footprint
libXdmcp/.md5sum
libXdmcp/Pkgfile
xorg-font-adobe-100dpi/.footprint
xorg-font-adobe-100dpi/.md5sum
xorg-font-adobe-100dpi/Pkgfile
xorg-font-adobe-100dpi/post-install
xhost/.footprint
xhost/.md5sum
xhost/Pkgfile
nvidia/nvidia-powerd.rc
nvidia/pre-install
nvidia/90-nvidia-uvm.rules
nvidia/Pkgfile
nvidia/10-nvidia-drm-outputclass.conf
nvidia/README
xf86-video-ast/.footprint
xf86-video-ast/.md5sum
xf86-video-ast/Pkgfile
.placeyourportshere
xorg-font-bh-lucidatypewriter-75dpi/.footprint
xorg-font-bh-lucidatypewriter-75dpi/.md5sum
xorg-font-bh-lucidatypewriter-75dpi/Pkgfile
xorg-font-bh-lucidatypewriter-75dpi/post-install
xorg-font-sony-misc/.footprint
xorg-font-sony-misc/.md5sum
xorg-font-sony-misc/Pkgfile
xorg-font-sony-misc/post-install
xf86-video-sis/.footprint
xf86-video-sis/.md5sum
xf86-video-sis/Pkgfile
libxkbcommon/.footprint
libxkbcommon/.md5sum
libxkbcommon/Pkgfile
xorg-server/.footprint
xorg-server/.md5sum
xorg-server/Pkgfile
xorg-server/xorg-server-21.1.13-tearfree_backport-2.patch
xorg-font-misc-ethiopic/.footprint
xorg-font-misc-ethiopic/.md5sum
xorg-font-misc-ethiopic/Pkgfile
xorg-font-misc-ethiopic/post-install
libXcomposite/.footprint
libXcomposite/.md5sum
libXcomposite/Pkgfile
libunwind/.footprint
libunwind/.md5sum
libunwind/Pkgfile
xf86-video-dummy/.footprint
xf86-video-dummy/.md5sum
xf86-video-dummy/Pkgfile
xwud/.footprint
xwud/.md5sum
xwud/Pkgfile
libdrm/.footprint
libdrm/.md5sum
libdrm/Pkgfile
xwayland/.footprint
xwayland/.md5sum
xwayland/Pkgfile
xcursorgen/.footprint
xcursorgen/.md5sum
xcursorgen/Pkgfile
xinit/.footprint
xinit/.md5sum
xinit/Pkgfile
libFS/.footprint
libFS/.md5sum
libFS/Pkgfile
wayland/.footprint
wayland/.md5sum
wayland/Pkgfile
.httpup-urlinfo
xf86-input-vmmouse/.footprint
xf86-input-vmmouse/.md5sum
xf86-input-vmmouse/Pkgfile
xcb-util-cursor/.footprint
xcb-util-cursor/.md5sum
xcb-util-cursor/Pkgfile
xf86-video-nouveau/.footprint
xf86-video-nouveau/.md5sum
xf86-video-nouveau/xorg-server-21.1.diff
xf86-video-nouveau/Pkgfile
xf86-video-nouveau/xorg-server-21.1.patch
xf86-video-nouveau/xorg-abi.patch
xf86-video-siliconmotion/.footprint
xf86-video-siliconmotion/.md5sum
xf86-video-siliconmotion/Pkgfile
xlsclients/.footprint
xlsclients/.md5sum
xlsclients/Pkgfile
bdftopcf/.footprint
bdftopcf/.md5sum
bdftopcf/Pkgfile
xorg-font-bitstream-type1/.footprint
xorg-font-bitstream-type1/.md5sum
xorg-font-bitstream-type1/Pkgfile
xorg-font-bitstream-type1/post-install
xdg-utils/.footprint
xdg-utils/.md5sum
xdg-utils/Pkgfile
libglvnd/.footprint
libglvnd/.md5sum
libglvnd/Pkgfile
xcmsdb/.footprint
xcmsdb/.md5sum
xcmsdb/Pkgfile
libXmu/.footprint
libXmu/.md5sum
libXmu/Pkgfile
libXau/.footprint
libXau/.md5sum
libXau/Pkgfile
libevdev/.footprint
libevdev/.md5sum
libevdev/Pkgfile
xf86-video-amdgpu/.footprint
xf86-video-amdgpu/.md5sum
xf86-video-amdgpu/Pkgfile
xorg-font-sun-misc/.footprint
xorg-font-sun-misc/.md5sum
xorg-font-sun-misc/Pkgfile
xorg-font-sun-misc/post-install
xf86-input-synaptics/.footprint
xf86-input-synaptics/.md5sum
xf86-input-synaptics/Pkgfile
xsetroot/.footprint
xsetroot/.md5sum
xsetroot/Pkgfile
libXfixes/.footprint
libXfixes/.md5sum
libXfixes/Pkgfile
util-macros/.footprint
util-macros/.md5sum
util-macros/pre-install
util-macros/Pkgfile
xf86-video-neomagic/.footprint
xf86-video-neomagic/.md5sum
xf86-video-neomagic/Pkgfile
xorg-font-xfree86-type1/.footprint
xorg-font-xfree86-type1/.md5sum
xorg-font-xfree86-type1/Pkgfile
xorg-font-xfree86-type1/post-install
xcursor-themes/.footprint
xcursor-themes/.md5sum
xcursor-themes/Pkgfile
xcb-util/.footprint
xcb-util/.md5sum
xcb-util/Pkgfile
libXcursor/.footprint
libXcursor/.md5sum
libXcursor/Pkgfile
xtrans/.footprint
xtrans/.md5sum
xtrans/Pkgfile
xcb-util-renderutil/.footprint
xcb-util-renderutil/.md5sum
xcb-util-renderutil/Pkgfile
xf86-input-elographics/.footprint
xf86-input-elographics/.md5sum
xf86-input-elographics/Pkgfile
xorg-font-isas-misc/.footprint
xorg-font-isas-misc/.md5sum
xorg-font-isas-misc/Pkgfile
xorg-font-isas-misc/post-install
xlsatoms/.footprint
xlsatoms/.md5sum
xlsatoms/Pkgfile
xorg-font-dec-misc/.footprint
xorg-font-dec-misc/.md5sum
xorg-font-dec-misc/Pkgfile
xorg-font-dec-misc/post-install
xmessage/.footprint
xmessage/.md5sum
xmessage/Pkgfile
libXext/.footprint
libXext/.md5sum
libXext/Pkgfile
xorg-font-daewoo-misc/.footprint
xorg-font-daewoo-misc/.md5sum
xorg-font-daewoo-misc/Pkgfile
xorg-font-daewoo-misc/post-install
libxcvt/.footprint
libxcvt/.md5sum
libxcvt/Pkgfile
xmodmap/.footprint
xmodmap/.md5sum
xmodmap/Pkgfile
xf86-video-vmware/.footprint
xf86-video-vmware/.md5sum
xf86-video-vmware/Pkgfile
xorg-font-util/.footprint
xorg-font-util/.md5sum
xorg-font-util/Pkgfile
xorg-font-misc-cyrillic/.footprint
xorg-font-misc-cyrillic/.md5sum
xorg-font-misc-cyrillic/Pkgfile
xorg-font-misc-cyrillic/post-install
xf86-video-vboxvideo/.footprint
xf86-video-vboxvideo/.md5sum
xf86-video-vboxvideo/Pkgfile
xbacklight/.footprint
xbacklight/.md5sum
xbacklight/Pkgfile
xrefresh/.footprint
xrefresh/.md5sum
xrefresh/Pkgfile
xorg-font-ibm-type1/.footprint
xorg-font-ibm-type1/.md5sum
xorg-font-ibm-type1/Pkgfile
xorg-font-ibm-type1/post-install
xorg-font-bh-lucidatypewriter-100dpi/.footprint
xorg-font-bh-lucidatypewriter-100dpi/.md5sum
xorg-font-bh-lucidatypewriter-100dpi/Pkgfile
xorg-font-bh-lucidatypewriter-100dpi/post-install
xorg-font-alias/.footprint
xorg-font-alias/.md5sum
xorg-font-alias/Pkgfile
wayland-protocols/.footprint
wayland-protocols/.md5sum
wayland-protocols/Pkgfile
libXrandr/.footprint
libXrandr/.md5sum
libXrandr/Pkgfile
xvinfo/.footprint
xvinfo/.md5sum
xvinfo/Pkgfile
libXxf86dga/.footprint
libXxf86dga/.md5sum
libXxf86dga/Pkgfile
xf86-video-ati/.footprint
xf86-video-ati/.md5sum
xf86-video-ati/Pkgfile
xorg-font-adobe-utopia-75dpi/.footprint
xorg-font-adobe-utopia-75dpi/.md5sum
xorg-font-adobe-utopia-75dpi/Pkgfile
xorg-font-adobe-utopia-75dpi/post-install
xscreensaver/.footprint
xscreensaver/.md5sum
xscreensaver/Pkgfile
xscreensaver/post-install
libva/.footprint
libva/.md5sum
libva/Pkgfile
xkill/.footprint
xkill/.md5sum
xkill/Pkgfile
twm/.footprint
twm/.md5sum
twm/Pkgfile
xf86-input-joystick/.footprint
xf86-input-joystick/.md5sum
xf86-input-joystick/Pkgfile
xdriinfo/.footprint
xdriinfo/.md5sum
xdriinfo/Pkgfile
pixman/.footprint
pixman/.md5sum
pixman/Pkgfile
xcb-util-keysyms/.footprint
xcb-util-keysyms/.md5sum
xcb-util-keysyms/Pkgfile
xorg-font-misc-meltho/.footprint
xorg-font-misc-meltho/.md5sum
xorg-font-misc-meltho/Pkgfile
xorg-font-misc-meltho/post-install
xorg-libs/.footprint
xorg-libs/.md5sum
xorg-libs/Pkgfile
libxkbfile/.footprint
libxkbfile/.md5sum
libxkbfile/Pkgfile
