xorg-font-micro-misc
wayland
libepoxy
xdg-utils
libXvMC
xrdb
xorg-font-bitstream-100dpi
xorg-server
libXft
libdrm
xorg-apps
libunwind
libXv
xrandr
xorg-font-bh-75dpi
mtdev
wayland-protocols
xf86-video-cirrus
xorg-font-cursor-misc
xkbutils
xorg-font-adobe-100dpi
libXfixes
libXaw
libpthread-stubs
xf86-video-ati
xf86-video-vesa
xcb-util-wm
xf86-video-openchrome
xorg-font-util
xf86-video-amdgpu
libXinerama
xwininfo
libinput
xf86-video-mga
xorg-font-schumacher-misc
xf86-input-vmmouse
libfontenc
libpciaccess
xf86-video-dummy
xorg-fonts
xkill
xcursorgen
xorg-font-ibm-type1
libSM
xterm
xclock
pixman
xorg-libs
libvdpau-va-gl
xorg-font-dec-misc
xf86-video-vmware
xkbcomp
sessreg
libXxf86dga
xcursor-themes
xf86-video-sis
smproxy
libxcb
libxkbfile
xclip
luit
xf86-video-neomagic
xcmsdb
xorg-font-bh-ttf
xf86-video-nouveau
libXau
xcb-util-keysyms
xcb-proto
nvidia
xgamma
xkbevd
xev
xvinfo
xinput
xbacklight
libXres
xf86-video-siliconmotion
xcb-util-cursor
xf86-input-evdev
xorg-font-xfree86-type1
mkfontscale
xpr
xorg-font-winitzki-cyrillic
xorg-driver
xwd
xrefresh
xorgproto
xorg-font-misc-misc
libXtst
xbitmaps
xorg-font-daewoo-misc
libxkbcommon
libFS
xwayland
mesa
libXmu
xf86-video-intel
xorg-font-misc-meltho
libXrandr
xorg-font-sony-misc
xorg-font-dejavu-ttf
xtrans
libglvnd
xcb-util-renderutil
xwud
setxkbmap
xf86-input-wacom
mesa-demos
xset
fontconfig
libXcursor
xorg-font-misc-cyrillic
xorg-font-bh-lucidatypewriter-75dpi
libxshmfence
libevdev
libva
xlsclients
libXrender
xorg-font-mutt-misc
libXdmcp
twm
libX11
xsetroot
iceauth
libxcvt
glu
xorg-font-adobe-75dpi
xorg-font-cronyx-cyrillic
xhost
xmodmap
xkeyboard-config
xdriinfo
xf86-input-joystick
xorg-font-jis-misc
libICE
libXext
xf86-video-fbdev
xf86-video-ast
bdftopcf
libXt
libXpm
xorg-font-bh-lucidatypewriter-100dpi
xprop
xorg-font-misc-ethiopic
xorg-font-arabic-misc
xorg-font-bh-type1
libXcomposite
util-macros
xorg-font-adobe-utopia-100dpi
xorg-font-sun-misc
xorg-font-bh-100dpi
xauth
xinit
libXxf86vm
xorg-font-bitstream-75dpi
x11perf
xscreensaver
xf86-input-libinput
xorg-font-isas-misc
xorg-font-bitstream-type1
xorg-font-adobe-utopia-type1
xorg-font-alias
brian@192.168.68.66
libXScrnSaver
libvdpau
xorg-font-bitstream-vera
libXi
xf86-video-vboxvideo
xcb-util-image
xf86-input-synaptics
xorg-font-screen-cyrillic
xlsatoms
libXdamage
xorg-font-adobe-utopia-75dpi
libXfont2
libXpresent
xdpyinfo
xcb-util
xmessage
xf86-input-elographics
xorg-font-micro-misc/Pkgfile
xorg-font-micro-misc/post-install
xorg-font-micro-misc/.footprint
xorg-font-micro-misc/.md5sum
wayland/Pkgfile
wayland/.footprint
wayland/.md5sum
libepoxy/Pkgfile
libepoxy/.footprint
libepoxy/.md5sum
xdg-utils/Pkgfile
xdg-utils/.footprint
xdg-utils/.md5sum
libXvMC/Pkgfile
libXvMC/.footprint
libXvMC/.md5sum
xrdb/Pkgfile
xrdb/.footprint
xrdb/.md5sum
xorg-font-bitstream-100dpi/Pkgfile
xorg-font-bitstream-100dpi/post-install
xorg-font-bitstream-100dpi/.footprint
xorg-font-bitstream-100dpi/.md5sum
xorg-server/Pkgfile
xorg-server/xorg-server-21.1.13-tearfree_backport-2.patch
xorg-server/.footprint
xorg-server/.md5sum
libXft/Pkgfile
libXft/.footprint
libXft/.md5sum
libdrm/Pkgfile
libdrm/.footprint
libdrm/.md5sum
xorg-apps/Pkgfile
xorg-apps/.footprint
xorg-apps/.md5sum
libunwind/Pkgfile
libunwind/.footprint
libunwind/.md5sum
libXv/Pkgfile
libXv/.footprint
libXv/.md5sum
xrandr/Pkgfile
xrandr/.footprint
xrandr/.md5sum
xorg-font-bh-75dpi/Pkgfile
xorg-font-bh-75dpi/post-install
xorg-font-bh-75dpi/.footprint
xorg-font-bh-75dpi/.md5sum
mtdev/Pkgfile
mtdev/.footprint
mtdev/.md5sum
wayland-protocols/Pkgfile
wayland-protocols/.footprint
wayland-protocols/.md5sum
xf86-video-cirrus/Pkgfile
xf86-video-cirrus/.footprint
xf86-video-cirrus/.md5sum
.httpup-urlinfo
xorg-font-cursor-misc/Pkgfile
xorg-font-cursor-misc/post-install
xorg-font-cursor-misc/.footprint
xorg-font-cursor-misc/.md5sum
xkbutils/Pkgfile
xkbutils/.footprint
xkbutils/.md5sum
xorg-font-adobe-100dpi/Pkgfile
xorg-font-adobe-100dpi/post-install
xorg-font-adobe-100dpi/.footprint
xorg-font-adobe-100dpi/.md5sum
libXfixes/Pkgfile
libXfixes/.footprint
libXfixes/.md5sum
libXaw/Pkgfile
libXaw/.footprint
libXaw/.md5sum
libpthread-stubs/Pkgfile
libpthread-stubs/.signature
libpthread-stubs/.footprint
xf86-video-ati/Pkgfile
xf86-video-ati/.footprint
xf86-video-ati/.md5sum
xf86-video-vesa/Pkgfile
xf86-video-vesa/.footprint
xf86-video-vesa/.md5sum
xcb-util-wm/Pkgfile
xcb-util-wm/.footprint
xcb-util-wm/.md5sum
xf86-video-openchrome/Pkgfile
xf86-video-openchrome/.footprint
xf86-video-openchrome/.md5sum
xorg-font-util/Pkgfile
xorg-font-util/.footprint
xorg-font-util/.md5sum
xf86-video-amdgpu/Pkgfile
xf86-video-amdgpu/.footprint
xf86-video-amdgpu/.md5sum
libXinerama/Pkgfile
libXinerama/.footprint
libXinerama/.md5sum
xwininfo/Pkgfile
xwininfo/.footprint
xwininfo/.md5sum
libinput/Pkgfile
libinput/.footprint
libinput/.md5sum
xf86-video-mga/Pkgfile
xf86-video-mga/.footprint
xf86-video-mga/.md5sum
xorg-font-schumacher-misc/Pkgfile
xorg-font-schumacher-misc/post-install
xorg-font-schumacher-misc/.footprint
xorg-font-schumacher-misc/.md5sum
xf86-input-vmmouse/Pkgfile
xf86-input-vmmouse/.footprint
xf86-input-vmmouse/.md5sum
libfontenc/Pkgfile
libfontenc/.footprint
libfontenc/.md5sum
libpciaccess/Pkgfile
libpciaccess/.footprint
libpciaccess/.md5sum
xf86-video-dummy/Pkgfile
xf86-video-dummy/.footprint
xf86-video-dummy/.md5sum
xorg-fonts/Pkgfile
xorg-fonts/post-install
xorg-fonts/.footprint
xorg-fonts/.md5sum
xkill/Pkgfile
xkill/.footprint
xkill/.md5sum
xcursorgen/Pkgfile
xcursorgen/.footprint
xcursorgen/.md5sum
xorg-font-ibm-type1/Pkgfile
xorg-font-ibm-type1/post-install
xorg-font-ibm-type1/.footprint
xorg-font-ibm-type1/.md5sum
libSM/Pkgfile
libSM/.footprint
libSM/.md5sum
xterm/Pkgfile
xterm/.footprint
xterm/.md5sum
xclock/Pkgfile
xclock/.footprint
xclock/.md5sum
pixman/Pkgfile
pixman/.footprint
pixman/.md5sum
xorg-libs/Pkgfile
xorg-libs/.footprint
xorg-libs/.md5sum
libvdpau-va-gl/Pkgfile
libvdpau-va-gl/post-install
libvdpau-va-gl/.footprint
libvdpau-va-gl/.md5sum
xorg-font-dec-misc/Pkgfile
xorg-font-dec-misc/post-install
xorg-font-dec-misc/.footprint
xorg-font-dec-misc/.md5sum
xf86-video-vmware/Pkgfile
xf86-video-vmware/.footprint
xf86-video-vmware/.md5sum
xkbcomp/Pkgfile
xkbcomp/.footprint
xkbcomp/.md5sum
sessreg/Pkgfile
sessreg/.footprint
sessreg/.md5sum
libXxf86dga/Pkgfile
libXxf86dga/.footprint
libXxf86dga/.md5sum
xcursor-themes/Pkgfile
xcursor-themes/.footprint
xcursor-themes/.md5sum
xf86-video-sis/Pkgfile
xf86-video-sis/.footprint
xf86-video-sis/.md5sum
smproxy/Pkgfile
smproxy/.footprint
smproxy/.md5sum
libxcb/Pkgfile
libxcb/.footprint
libxcb/.md5sum
libxkbfile/Pkgfile
libxkbfile/.footprint
libxkbfile/.md5sum
xclip/Pkgfile
xclip/.footprint
xclip/.md5sum
luit/Pkgfile
luit/.footprint
luit/.md5sum
xf86-video-neomagic/Pkgfile
xf86-video-neomagic/.footprint
xf86-video-neomagic/.md5sum
xcmsdb/Pkgfile
xcmsdb/.footprint
xcmsdb/.md5sum
xorg-font-bh-ttf/Pkgfile
xorg-font-bh-ttf/post-install
xorg-font-bh-ttf/.footprint
xorg-font-bh-ttf/.md5sum
xf86-video-nouveau/Pkgfile
xf86-video-nouveau/xorg-abi.patch
xf86-video-nouveau/xorg-server-21.1.patch
xf86-video-nouveau/xorg-server-21.1.diff
xf86-video-nouveau/.footprint
xf86-video-nouveau/.md5sum
libXau/Pkgfile
libXau/.footprint
libXau/.md5sum
xcb-util-keysyms/Pkgfile
xcb-util-keysyms/.footprint
xcb-util-keysyms/.md5sum
xcb-proto/Pkgfile
xcb-proto/.footprint
xcb-proto/.md5sum
nvidia/90-nvidia-uvm.rules
nvidia/Pkgfile
nvidia/README
nvidia/pre-install
nvidia/10-nvidia-drm-outputclass.conf
nvidia/nvidia-powerd.rc
xgamma/Pkgfile
xgamma/.footprint
xgamma/.md5sum
xkbevd/Pkgfile
xkbevd/.footprint
xkbevd/.md5sum
xev/Pkgfile
xev/.footprint
xev/.md5sum
xvinfo/Pkgfile
xvinfo/.footprint
xvinfo/.md5sum
xinput/Pkgfile
xinput/.footprint
xinput/.md5sum
xbacklight/Pkgfile
xbacklight/.footprint
xbacklight/.md5sum
libXres/Pkgfile
libXres/.footprint
libXres/.md5sum
xf86-video-siliconmotion/Pkgfile
xf86-video-siliconmotion/.footprint
xf86-video-siliconmotion/.md5sum
xcb-util-cursor/Pkgfile
xcb-util-cursor/.footprint
xcb-util-cursor/.md5sum
xf86-input-evdev/Pkgfile
xf86-input-evdev/.footprint
xf86-input-evdev/.md5sum
xorg-font-xfree86-type1/Pkgfile
xorg-font-xfree86-type1/post-install
xorg-font-xfree86-type1/.footprint
xorg-font-xfree86-type1/.md5sum
mkfontscale/Pkgfile
mkfontscale/.footprint
mkfontscale/.md5sum
xpr/Pkgfile
xpr/.footprint
xpr/.md5sum
xorg-font-winitzki-cyrillic/Pkgfile
xorg-font-winitzki-cyrillic/post-install
xorg-font-winitzki-cyrillic/.footprint
xorg-font-winitzki-cyrillic/.md5sum
xorg-driver/Pkgfile
xorg-driver/.footprint
xorg-driver/.md5sum
xwd/Pkgfile
xwd/.footprint
xwd/.md5sum
xrefresh/Pkgfile
xrefresh/.footprint
xrefresh/.md5sum
xorgproto/Pkgfile
xorgproto/.footprint
xorgproto/.md5sum
xorg-font-misc-misc/Pkgfile
xorg-font-misc-misc/post-install
xorg-font-misc-misc/.footprint
xorg-font-misc-misc/.md5sum
libXtst/Pkgfile
libXtst/.footprint
libXtst/.md5sum
xbitmaps/Pkgfile
xbitmaps/.footprint
xbitmaps/.md5sum
xorg-font-daewoo-misc/Pkgfile
xorg-font-daewoo-misc/post-install
xorg-font-daewoo-misc/.footprint
xorg-font-daewoo-misc/.md5sum
libxkbcommon/Pkgfile
libxkbcommon/.footprint
libxkbcommon/.md5sum
libFS/Pkgfile
libFS/.footprint
libFS/.md5sum
xwayland/Pkgfile
xwayland/.footprint
xwayland/.md5sum
mesa/Pkgfile
mesa/README.md
mesa/.footprint
mesa/.md5sum
.httpup-repo.current
libXmu/Pkgfile
libXmu/.footprint
libXmu/.md5sum
xf86-video-intel/Pkgfile
xf86-video-intel/.footprint
xf86-video-intel/.md5sum
xorg-font-misc-meltho/Pkgfile
xorg-font-misc-meltho/post-install
xorg-font-misc-meltho/.footprint
xorg-font-misc-meltho/.md5sum
.placeyourportshere
libXrandr/Pkgfile
libXrandr/.footprint
libXrandr/.md5sum
xorg-font-sony-misc/Pkgfile
xorg-font-sony-misc/post-install
xorg-font-sony-misc/.footprint
xorg-font-sony-misc/.md5sum
xorg-font-dejavu-ttf/Pkgfile
xorg-font-dejavu-ttf/post-install
xorg-font-dejavu-ttf/.footprint
xorg-font-dejavu-ttf/.md5sum
xtrans/Pkgfile
xtrans/.footprint
xtrans/.md5sum
libglvnd/Pkgfile
libglvnd/.footprint
libglvnd/.md5sum
xcb-util-renderutil/Pkgfile
xcb-util-renderutil/.footprint
xcb-util-renderutil/.md5sum
xwud/Pkgfile
xwud/.footprint
xwud/.md5sum
setxkbmap/Pkgfile
setxkbmap/.footprint
setxkbmap/.md5sum
xf86-input-wacom/Pkgfile
xf86-input-wacom/.footprint
xf86-input-wacom/.md5sum
mesa-demos/Pkgfile
mesa-demos/mesa-demos-system-data.patch
mesa-demos/.footprint
mesa-demos/.md5sum
xset/Pkgfile
xset/.footprint
xset/.md5sum
fontconfig/Pkgfile
fontconfig/.footprint
fontconfig/.md5sum
libXcursor/Pkgfile
libXcursor/.footprint
libXcursor/.md5sum
xorg-font-misc-cyrillic/Pkgfile
xorg-font-misc-cyrillic/post-install
xorg-font-misc-cyrillic/.footprint
xorg-font-misc-cyrillic/.md5sum
xorg-font-bh-lucidatypewriter-75dpi/Pkgfile
xorg-font-bh-lucidatypewriter-75dpi/post-install
xorg-font-bh-lucidatypewriter-75dpi/.footprint
xorg-font-bh-lucidatypewriter-75dpi/.md5sum
libxshmfence/Pkgfile
libxshmfence/.footprint
libxshmfence/.md5sum
libevdev/Pkgfile
libevdev/.footprint
libevdev/.md5sum
libva/Pkgfile
libva/.footprint
libva/.md5sum
xlsclients/Pkgfile
xlsclients/.footprint
xlsclients/.md5sum
libXrender/Pkgfile
libXrender/.footprint
libXrender/.md5sum
xorg-font-mutt-misc/Pkgfile
xorg-font-mutt-misc/post-install
xorg-font-mutt-misc/.footprint
xorg-font-mutt-misc/.md5sum
libXdmcp/Pkgfile
libXdmcp/.footprint
libXdmcp/.md5sum
twm/Pkgfile
twm/.footprint
twm/.md5sum
libX11/Pkgfile
libX11/.footprint
libX11/.md5sum
xsetroot/Pkgfile
xsetroot/.footprint
xsetroot/.md5sum
iceauth/Pkgfile
iceauth/.footprint
iceauth/.md5sum
libxcvt/Pkgfile
libxcvt/.footprint
libxcvt/.md5sum
glu/Pkgfile
glu/.footprint
glu/.md5sum
xorg-font-adobe-75dpi/Pkgfile
xorg-font-adobe-75dpi/post-install
xorg-font-adobe-75dpi/.footprint
xorg-font-adobe-75dpi/.md5sum
xorg-font-cronyx-cyrillic/Pkgfile
xorg-font-cronyx-cyrillic/post-install
xorg-font-cronyx-cyrillic/.footprint
xorg-font-cronyx-cyrillic/.md5sum
xhost/Pkgfile
xhost/.footprint
xhost/.md5sum
xmodmap/Pkgfile
xmodmap/.footprint
xmodmap/.md5sum
xkeyboard-config/Pkgfile
xkeyboard-config/.footprint
xkeyboard-config/.md5sum
xdriinfo/Pkgfile
xdriinfo/.footprint
xdriinfo/.md5sum
xf86-input-joystick/Pkgfile
xf86-input-joystick/.footprint
xf86-input-joystick/.md5sum
xorg-font-jis-misc/Pkgfile
xorg-font-jis-misc/post-install
xorg-font-jis-misc/.footprint
xorg-font-jis-misc/.md5sum
libICE/Pkgfile
libICE/.footprint
libICE/.md5sum
libXext/Pkgfile
libXext/.footprint
libXext/.md5sum
xf86-video-fbdev/Pkgfile
xf86-video-fbdev/.footprint
xf86-video-fbdev/.md5sum
xf86-video-ast/Pkgfile
xf86-video-ast/.footprint
xf86-video-ast/.md5sum
bdftopcf/Pkgfile
bdftopcf/.footprint
bdftopcf/.md5sum
libXt/Pkgfile
libXt/.footprint
libXt/.md5sum
libXpm/Pkgfile
libXpm/.footprint
libXpm/.md5sum
xorg-font-bh-lucidatypewriter-100dpi/Pkgfile
xorg-font-bh-lucidatypewriter-100dpi/post-install
xorg-font-bh-lucidatypewriter-100dpi/.footprint
xorg-font-bh-lucidatypewriter-100dpi/.md5sum
xprop/Pkgfile
xprop/.footprint
xprop/.md5sum
xorg-font-misc-ethiopic/Pkgfile
xorg-font-misc-ethiopic/post-install
xorg-font-misc-ethiopic/.footprint
xorg-font-misc-ethiopic/.md5sum
xorg-font-arabic-misc/Pkgfile
xorg-font-arabic-misc/post-install
xorg-font-arabic-misc/.footprint
xorg-font-arabic-misc/.md5sum
xorg-font-bh-type1/Pkgfile
xorg-font-bh-type1/post-install
xorg-font-bh-type1/.footprint
xorg-font-bh-type1/.md5sum
libXcomposite/Pkgfile
libXcomposite/.footprint
libXcomposite/.md5sum
util-macros/Pkgfile
util-macros/pre-install
util-macros/.footprint
util-macros/.md5sum
xorg-font-adobe-utopia-100dpi/Pkgfile
xorg-font-adobe-utopia-100dpi/post-install
xorg-font-adobe-utopia-100dpi/.footprint
xorg-font-adobe-utopia-100dpi/.md5sum
xorg-font-sun-misc/Pkgfile
xorg-font-sun-misc/post-install
xorg-font-sun-misc/.footprint
xorg-font-sun-misc/.md5sum
xorg-font-bh-100dpi/Pkgfile
xorg-font-bh-100dpi/post-install
xorg-font-bh-100dpi/.footprint
xorg-font-bh-100dpi/.md5sum
xauth/Pkgfile
xauth/.footprint
xauth/.md5sum
xinit/Pkgfile
xinit/.footprint
xinit/.md5sum
libXxf86vm/Pkgfile
libXxf86vm/.footprint
libXxf86vm/.md5sum
xorg-font-bitstream-75dpi/Pkgfile
xorg-font-bitstream-75dpi/post-install
xorg-font-bitstream-75dpi/.footprint
xorg-font-bitstream-75dpi/.md5sum
x11perf/Pkgfile
x11perf/.footprint
x11perf/.md5sum
xscreensaver/Pkgfile
xscreensaver/post-install
xscreensaver/.footprint
xscreensaver/.md5sum
xf86-input-libinput/Pkgfile
xf86-input-libinput/.footprint
xf86-input-libinput/.md5sum
xorg-font-isas-misc/Pkgfile
xorg-font-isas-misc/post-install
xorg-font-isas-misc/.footprint
xorg-font-isas-misc/.md5sum
xorg-font-bitstream-type1/Pkgfile
xorg-font-bitstream-type1/post-install
xorg-font-bitstream-type1/.footprint
xorg-font-bitstream-type1/.md5sum
xorg-font-adobe-utopia-type1/Pkgfile
xorg-font-adobe-utopia-type1/post-install
xorg-font-adobe-utopia-type1/.footprint
xorg-font-adobe-utopia-type1/.md5sum
xorg-font-alias/Pkgfile
xorg-font-alias/.footprint
xorg-font-alias/.md5sum
brian@192.168.68.66/Pkgfile
brian@192.168.68.66/xorg-abi.patch
brian@192.168.68.66/xorg-server-21.1.patch
brian@192.168.68.66/xorg-server-21.1.diff
brian@192.168.68.66/.footprint
brian@192.168.68.66/.md5sum
libXScrnSaver/Pkgfile
libXScrnSaver/.footprint
libXScrnSaver/.md5sum
libvdpau/Pkgfile
libvdpau/.footprint
libvdpau/.md5sum
xorg-font-bitstream-vera/Pkgfile
xorg-font-bitstream-vera/.footprint
xorg-font-bitstream-vera/.md5sum
libXi/Pkgfile
libXi/.footprint
libXi/.md5sum
xf86-video-vboxvideo/Pkgfile
xf86-video-vboxvideo/.footprint
xf86-video-vboxvideo/.md5sum
xcb-util-image/Pkgfile
xcb-util-image/.footprint
xcb-util-image/.md5sum
xf86-input-synaptics/Pkgfile
xf86-input-synaptics/.footprint
xf86-input-synaptics/.md5sum
xorg-font-screen-cyrillic/Pkgfile
xorg-font-screen-cyrillic/post-install
xorg-font-screen-cyrillic/.footprint
xorg-font-screen-cyrillic/.md5sum
xlsatoms/Pkgfile
xlsatoms/.footprint
xlsatoms/.md5sum
libXdamage/Pkgfile
libXdamage/.footprint
libXdamage/.md5sum
xorg-font-adobe-utopia-75dpi/Pkgfile
xorg-font-adobe-utopia-75dpi/post-install
xorg-font-adobe-utopia-75dpi/.footprint
xorg-font-adobe-utopia-75dpi/.md5sum
libXfont2/Pkgfile
libXfont2/.footprint
libXfont2/.md5sum
libXpresent/Pkgfile
libXpresent/.footprint
libXpresent/.md5sum
xdpyinfo/Pkgfile
xdpyinfo/.footprint
xdpyinfo/.md5sum
xcb-util/Pkgfile
xcb-util/.footprint
xcb-util/.md5sum
xmessage/Pkgfile
xmessage/.footprint
xmessage/.md5sum
xf86-input-elographics/Pkgfile
xf86-input-elographics/.footprint
xf86-input-elographics/.md5sum
