# Description: S-Lang programmer's library
# URL: http://www.jedsoft.org/slang/
# Maintainer: CRUX compat-32 Team, compat-32-ports at crux dot nu
# Depends on: jq-32 libpcre-32 libpng-32 slang
# Optional: oniguruma

name=slang-32
version=2.3.3
release=1
source=(https://www.jedsoft.org/releases/${name%-*}/${name%-*}-$version.tar.bz2)

build() {
	cd ${name%-*}-$version

	./configure \
		--host=i686-pc-linux-gnu      \
		--prefix=/usr \
		--libdir=/usr/lib32

	make -j1
	make -j1 DESTDIR=$PKG install-all
	rm -r $PKG/usr/{bin,etc,share,include}
}
