# Description: Compression and decompression routines used by some programs
# URL:         
# Maintainer:  Emmett1, emmett1 dot 2miligrams at gmail dot com
# Depends on:  

name=zlib-32
version=1.3.1
release=1
source=(https://zlib.net/fossils/zlib-$version.tar.gz)

pkg_build() {
#        cd zlib-$version
CFLAGS+=" -m32" CXXFLAGS+=" -m32" \
./configure --prefix=/usr \
	--libdir=/usr/lib32 \
	--sharedlibdir=/usr/lib32
	make
	        make DESTDIR=$PWD/DESTDIR install
mkdir -p $PKG/usr/lib32
cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
rm -rf DESTDIR



	ln -sf ../../lib32/libz.so.$version $PKG/usr/lib32/libz.so
	

	

make distclean

CFLAGS+=" -mx32" CXXFLAGS+=" -mx32" \
./configure --prefix=/usr    \
    ----sharedlibdir=/usr/libx32 \
    --libdir=/usr/libx32

    	make
make DESTDIR=$PWD/DESTDIR install
mkdir -p $PKG/usr/libx32
cp -Rv DESTDIR/usr/libx32/* $PKG/usr/libx32
rm -rf DESTDIR	


	ln -sf ../../libx32/libz.so.$version $PKG/usr/libx32/libz.so
}
