# Description: SassC is a wrapper around libsass, a CSS pre-processor language.
# URL:         https://github.com/sass/
# Maintainer:  B.r.i.a.n M.a.d.o.n.n.a b.m.a.d.o.n.n.a.s.t.e.r @ g.m.a.i.l.c.o.m
# Depends on:  libsass

name=sassc
version=3.6.2
release=1
source=(https://github.com/sass/sassc/archive/3.6.2/$name-$name.tar.gz
https://github.com/sass/libsass/archive/3.6.5/libsass-3.6.5.tar.gz)
build() {
	cd $name-$version
	autoreconf -fi
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
