# Description: A fast, non-validating, stream-oriented XML parsing library
# URL: https://libexpat.github.io/
# Maintainer: CRUX compat-32 Team, compat-32-ports at crux dot nu
# Depends on: expat

name=expat-32
version=2.6.4
release=1
source=(https://downloads.sourceforge.net/project/${name%-*}/${name%-*}/$version/${name%-*}-$version.tar.bz2)

build() {
	cd ${name%-*}-$version

	./configure \
	--host=i686-pc-linux-gnu      \
		--prefix=/usr \
		--libdir=/usr/lib32

	make
	make DESTDIR=$PKG install

	rm -r $PKG/usr/{bin,include,share/doc,share/man}
	rmdir $PKG/usr/share
}
