zstsd
python3-doxyqml
python3-tomli
python3-pluggy
sysvinit
patch
zlib
tzdata
aaa_filesystem
python3-pygments
dracut
ninja
mkinitcpio-busybox
linux-headers
libxcrypt
python3-chardet
python3-markupsafe
python3-lxml
tcl
wgetpaste
mandoc
sed
kbd
mpdecimal
elfutils
python3-html5lib
perl
python3-pyproject-hooks
python3-jinja2
file
intltool
python3-editables
wget
iptables
grep
grub-efi
man-pages
libnl
eudev
procps-ng
mkinitcpio
linux-pam
openssl
gzip
linux-api-headers
xfsprogs
python
nasm
flex
python3-build
dbus
libmnl
gptfdisk
python3-certifi
libpng
python3-pytz
genfstab
syslinux
python3-packaging
mtools
perl-xml-parser
gdbm
xz
fuse
glibc
rdfind
meson
freetype2
lfs-bootscripts
ca-certificates
python3-hatchling
python3-doxypypy
e2fsprogs
python3-webencodings
dash
attr
zstd
python3-setuptools-scm
python3-charset-normalizer
shadow
bash
bc
fuse2
mkinitramfs
signify
man-db
freetype
lz4
python3-urllib3
acl
libtool
sudo
popt
sqlite
libuv
make-ca
python3-setuptools
runit-rc
pcre2
net-tools
certs
ncurses
psmisc
mpc
systemd
make
nftables
wpa_supplicant
python3-pyproject_metadata
libnsl
bison
rsync
iproute2
python3-wheel
gawk
python3-numpy
vim
gcc
python3-psutil
sysklogd
texinfo
pkgutils
python3-trove-classifiers
prt-utils
nano
python3-pygdbmi
libffi
libcap
shell-files
diffutils
iana-etc
python3-mako
check
git
efibootmgr
ports
python3-idna
python3-six
python3-python-dbusmock
expat
gperf
cmake
groff
pkgconf
curl
dejagnu
autoconf
python3-docutils
python3-flit-core
isl
python3-pip
findutils
bzip2
efivar
linux
openssh
mdadm
dosfstools
expect
libarchive
m4
python3-typing_extensions
libpipeline
inetutils
python3-gobject
util-linux
kmod
squashfs-tools
lzo
python3-meson_python
fakeroot
mpfr
tar
which
prt-get
runit
python3-installer
linux-firmware
libevent
grub
dialog
python3-calver
python3-pathspec
pciutils
stripping
python3-babel
libtirpc
python3-requests
dhcpcd
gmp
python3-cairo
coreutils
filesystem
readline
gcc13
gpm
cracklib
automake
libnftnl
gettext
httpup
less
binutils
zstsd/Pkgfile
python3-doxyqml/.md5sum
python3-doxyqml/Pkgfile
python3-doxyqml/.footprint
python3-tomli/Pkgfile
python3-tomli/.footprint
python3-pluggy/.md5sum
python3-pluggy/Pkgfile
python3-pluggy/.footprint
sysvinit/Pkgfile
patch/.md5sum
patch/Pkgfile
zlib/.md5sum
zlib/Pkgfile
zlib/.footprint
tzdata/.md5sum
tzdata/Pkgfile
tzdata/.footprint
aaa_filesystem/readline.sh
aaa_filesystem/bash_completion.sh
aaa_filesystem/locale.sh
aaa_filesystem/debuginfod.sh
aaa_filesystem/.md5sum
aaa_filesystem/umask.sh
aaa_filesystem/Pkgfile
aaa_filesystem/kf6.sh
aaa_filesystem/extrapaths.sh
aaa_filesystem/debuginfod.csh
aaa_filesystem/hostname
aaa_filesystem/os-release
aaa_filesystem/passwd
aaa_filesystem/qt6.sh
aaa_filesystem/gawk.csh
aaa_filesystem/.vimrc
aaa_filesystem/.bashrc
aaa_filesystem/locale.conf
aaa_filesystem/gawk.sh
aaa_filesystem/group
aaa_filesystem/.profile
aaa_filesystem/issue
aaa_filesystem/.bash_profile
aaa_filesystem/profile
aaa_filesystem/dircolors.sh
aaa_filesystem/qt5.sh
aaa_filesystem/resolv.conf
aaa_filesystem/vte.sh
aaa_filesystem/inputrc
aaa_filesystem/i18n.sh
aaa_filesystem/vte.csh
aaa_filesystem/hosts
aaa_filesystem/bashrc
aaa_filesystem/rustc.sh
aaa_filesystem/xorg.sh
aaa_filesystem/.footprint
aaa_filesystem/fstab
aaa_filesystem/shells
aaa_filesystem/.bash_logout
python3-pygments/.md5sum
python3-pygments/Pkgfile
python3-pygments/.footprint
dracut/.md5sum
dracut/Pkgfile
dracut/.footprint
ninja/Pkgfile
ninja/.footprint
mkinitcpio-busybox/.md5sum
mkinitcpio-busybox/Pkgfile
mkinitcpio-busybox/config
mkinitcpio-busybox/0001-ash-fix-unset_var-pattern-repl.patch
mkinitcpio-busybox/busybox.patch
mkinitcpio-busybox/.footprint
linux-headers/.md5sum
linux-headers/Pkgfile
linux-headers/.footprint
libxcrypt/.md5sum
libxcrypt/Pkgfile
python3-chardet/.md5sum
python3-chardet/Pkgfile
python3-chardet/.footprint
python3-markupsafe/.md5sum
python3-markupsafe/Pkgfile
python3-markupsafe/.footprint
python3-lxml/Pkgfile
python3-lxml/.footprint
tcl/.md5sum
tcl/Pkgfile
tcl/pre-install
tcl/.footprint
wgetpaste/.md5sum
wgetpaste/Pkgfile
wgetpaste/.footprint
.httpup-urlinfo
mandoc/Pkgfile
sed/.md5sum
sed/Pkgfile
kbd/Pkgfile
kbd/kbd-2.6.4-backspace-1.patch
mpdecimal/Pkgfile
elfutils/.md5sum
elfutils/Pkgfile
elfutils/elfutils-0.170-gcc-8-1.patch
elfutils/.footprint
python3-html5lib/.md5sum
python3-html5lib/Pkgfile
python3-html5lib/.footprint
perl/perl-5.40.0-fix-compilation-in-eprefix-bug-939014.patch
perl/.md5sum
perl/Pkgfile
perl/.footprint
python3-pyproject-hooks/Pkgfile
python3-pyproject-hooks/.footprint
python3-jinja2/Pkgfile
python3-jinja2/.footprint
file/.md5sum
file/Pkgfile
intltool/Pkgfile
intltool/.footprint
python3-editables/.md5sum
python3-editables/Pkgfile
python3-editables/.footprint
wget/.md5sum
wget/Pkgfile
wget/.footprint
iptables/Pkgfile
iptables/post-install
grep/.md5sum
grep/Pkgfile
grub-efi/.md5sum
grub-efi/Pkgfile
grub-efi/post-install
grub-efi/extra_deps.lst
grub-efi/.footprint
man-pages/Pkgfile
man-pages/.footprint
libnl/.md5sum
libnl/Pkgfile
libnl/.footprint
eudev/.md5sum
eudev/Pkgfile
eudev/post-install
eudev/.footprint
procps-ng/Pkgfile
mkinitcpio/.md5sum
mkinitcpio/Pkgfile
mkinitcpio/0001-trigger.patch
mkinitcpio/wget-log
mkinitcpio/.footprint
linux-pam/system-auth
linux-pam/common-session
linux-pam/.md5sum
linux-pam/Pkgfile
linux-pam/common-auth
linux-pam/common-account
linux-pam/system-password
linux-pam/common-password
linux-pam/system-account
linux-pam/system-session
linux-pam/.footprint
linux-pam/other
openssl/.md5sum
openssl/Pkgfile
openssl/.footprint
gzip/.md5sum
gzip/Pkgfile
linux-api-headers/Pkgfile
xfsprogs/.md5sum
xfsprogs/Pkgfile
xfsprogs/.footprint
python/.md5sum
python/Pkgfile
python/pyconfig.h
python/Setup.local
python/.footprint
nasm/.md5sum
nasm/Pkgfile
nasm/.footprint
flex/Pkgfile
python3-build/.md5sum
python3-build/Pkgfile
python3-build/.footprint
dbus/.md5sum
dbus/Pkgfile
dbus/post-install
dbus/.footprint
libmnl/Pkgfile
gptfdisk/Pkgfile
python3-certifi/Pkgfile
python3-certifi/.footprint
libpng/.md5sum
libpng/Pkgfile
libpng/libpng-1.6.43-apng.patch
libpng/libpng-apng.patch
libpng/.footprint
python3-pytz/Pkgfile
python3-pytz/.footprint
genfstab/.md5sum
genfstab/COPYING
genfstab/Pkgfile
genfstab/genfstab
genfstab/LICENSE
genfstab/.footprint
syslinux/Pkgfile
syslinux/syslinux-6.03-sysmacros.patch
python3-packaging/Pkgfile
python3-packaging/.footprint
mtools/Pkgfile
perl-xml-parser/.md5sum
perl-xml-parser/Pkgfile
perl-xml-parser/.footprint
gdbm/Pkgfile
gdbm/.footprint
xz/.md5sum
xz/Pkgfile
xz/.footprint
fuse/Pkgfile
glibc/.md5sum
glibc/Pkgfile
glibc/glibc-2.40-fhs-1.patch
glibc/reenable_DT_HASH.patch
glibc/bootstrap-post-install
glibc/glibc-2.39-fhs-1.patch
glibc/glibc-2.38-upstream_fixes-3.patch
glibc/nsswitch.conf
glibc/glibc-2.38-fhs-1.patch
glibc/genlocales
glibc/.footprint
glibc/ld.so.conf
rdfind/.md5sum
rdfind/Pkgfile
rdfind/.footprint
meson/.md5sum
meson/Pkgfile
meson/.footprint
freetype2/Pkgfile
lfs-bootscripts/Pkgfile
lfs-bootscripts/lfs-bootscripts_add-support-uefi.patch
lfs-bootscripts/inittab
lfs-bootscripts/clock
lfs-bootscripts/console
ca-certificates/.md5sum
ca-certificates/Pkgfile
ca-certificates/.footprint
python3-hatchling/.md5sum
python3-hatchling/Pkgfile
python3-hatchling/.footprint
python3-doxypypy/.md5sum
python3-doxypypy/Pkgfile
python3-doxypypy/.footprint
e2fsprogs/Pkgfile
e2fsprogs/.footprint
python3-webencodings/.md5sum
python3-webencodings/Pkgfile
python3-webencodings/.footprint
dash/Pkgfile
attr/Pkgfile
zstd/.md5sum
zstd/Pkgfile
zstd/.footprint
python3-setuptools-scm/.md5sum
python3-setuptools-scm/Pkgfile
python3-setuptools-scm/.footprint
python3-charset-normalizer/.md5sum
python3-charset-normalizer/Pkgfile
python3-charset-normalizer/.footprint
shadow/.md5sum
shadow/Pkgfile
shadow/useradd
shadow/chsh
shadow/passwd
shadow/usermod
shadow/post-install
shadow/pwck
shadow/userdel
shadow/login
shadow/chfn
shadow/su
shadow/groupadd
shadow/groupmems
shadow/groupdel
shadow/.footprint
shadow/groupmod
bash/.md5sum
bash/Pkgfile
bash/bash-5.2_p32-memory-leaks.patch
bash/bash-5.2_p21-configure-strtold.patch
bash/bash-5.2_p15-configure-clang16.patch
bash/bash-5.2.21-upstream_fixes-1.patch
bash/profile
bash/bash-5.2_p15-random-ub.patch
bash/bashrc
bash/bash-5.2_p32-read-delimiter-in-invalid-mbchar.patch
bash/.footprint
bash/bash-5.2_p21-wpointer-to-int.patch
bc/.md5sum
bc/Pkgfile
bc/.footprint
fuse2/.md5sum
fuse2/Pkgfile
fuse2/fuse2-0007-util-ulockmgr_server.c-conditionally-define-closefro.patch
fuse2/.footprint
mkinitramfs/Pkgfile
mkinitramfs/mkinitramfs.conf
signify/Pkgfile
signify/cruxify.patch
man-db/.md5sum
man-db/Pkgfile
man-db/.footprint
freetype/Pkgfile
freetype/.footprint
lz4/.md5sum
lz4/Pkgfile
lz4/.footprint
python3-urllib3/.md5sum
python3-urllib3/Pkgfile
python3-urllib3/.footprint
acl/.md5sum
acl/Pkgfile
acl/.footprint
libtool/.md5sum
libtool/Pkgfile
libtool/.footprint
sudo/.md5sum
sudo/Pkgfile
sudo/sudo.pam
sudo/.footprint
popt/Pkgfile
sqlite/.md5sum
sqlite/Pkgfile
sqlite/.footprint
libuv/.md5sum
libuv/Pkgfile
libuv/.footprint
make-ca/.md5sum
make-ca/Pkgfile
make-ca/.footprint
python3-setuptools/.md5sum
python3-setuptools/Pkgfile
python3-setuptools/.footprint
runit-rc/agetty-tty1.finish
runit-rc/Pkgfile
runit-rc/3
runit-rc/rc.startup.local
runit-rc/rc.shutdown
runit-rc/1
runit-rc/rc.shutdown.local
runit-rc/Makefile
runit-rc/pause.c
runit-rc/sulogin.run
runit-rc/modules-load
runit-rc/2
runit-rc/rc.startup
runit-rc/pause.1
runit-rc/ctrlaltdel
runit-rc/agetty-tty1.run
.httpup-repo.current
pcre2/Pkgfile
pcre2/.footprint
net-tools/Pkgfile
certs/Pkgfile
ncurses/.md5sum
ncurses/Pkgfile
ncurses/.footprint
psmisc/Pkgfile
mpc/.md5sum
mpc/Pkgfile
systemd/.md5sum
systemd/Pkgfile
systemd/post-install
systemd/.footprint
make/.md5sum
make/Pkgfile
nftables/Pkgfile
nftables/nftables.nft
nftables/nftables.init
wpa_supplicant/.md5sum
wpa_supplicant/Pkgfile
wpa_supplicant/wpa_supplicant.conf
wpa_supplicant/.footprint
python3-pyproject_metadata/.md5sum
python3-pyproject_metadata/Pkgfile
python3-pyproject_metadata/.footprint
libnsl/.md5sum
libnsl/Pkgfile
libnsl/.footprint
bison/.md5sum
bison/Pkgfile
rsync/.md5sum
rsync/Pkgfile
rsync/rsyncd
rsync/rsyncd.conf
rsync/.footprint
rsync/rsync.driver
iproute2/.md5sum
iproute2/Pkgfile
iproute2/.footprint
python3-wheel/.md5sum
python3-wheel/Pkgfile
python3-wheel/plasmalog.log
python3-wheel/.footprint
gawk/.md5sum
gawk/Pkgfile
gawk/post-install
gawk/.footprint
python3-numpy/.md5sum
python3-numpy/Pkgfile
python3-numpy/.footprint
vim/.md5sum
vim/Pkgfile
vim/.footprint
gcc/.md5sum
gcc/Pkgfile
gcc/c99
gcc/.footprint
gcc/c89
python3-psutil/.md5sum
python3-psutil/Pkgfile
python3-psutil/.footprint
sysklogd/Pkgfile
sysklogd/sysklogd.run
texinfo/.md5sum
texinfo/Pkgfile
texinfo/.footprint
pkgutils/Pkgfile
pkgutils/extension
pkgutils/pkgadd.conf
pkgutils/pkgmk.conf
pkgutils/pkgutils_add-compress-infopages.patch
pkgutils/pkgutils_fix-build-needed-trigger.patch
pkgutils/pkgutils_remove-libtool.patch
pkgutils/pkgutils_ignore-conflict.patch
python3-trove-classifiers/.md5sum
python3-trove-classifiers/Pkgfile
python3-trove-classifiers/.footprint
prt-utils/.md5sum
prt-utils/Pkgfile
prt-utils/README
prt-utils/.footprint
nano/Pkgfile
nano/.footprint
python3-pygdbmi/.md5sum
python3-pygdbmi/Pkgfile
python3-pygdbmi/.footprint
libffi/Pkgfile
libcap/Pkgfile
libcap/.footprint
shell-files/shell-files.sh
diffutils/.md5sum
diffutils/Pkgfile
iana-etc/services
iana-etc/.md5sum
iana-etc/Pkgfile
iana-etc/.signature
iana-etc/protocols
iana-etc/update.sh
iana-etc/.footprint
python3-mako/.md5sum
python3-mako/Pkgfile
python3-mako/.footprint
check/Pkgfile
git/.md5sum
git/Pkgfile
git/.footprint
efibootmgr/Pkgfile
efibootmgr/efivar.patch
ports/.md5sum
ports/Pkgfile
ports/repokey.pub
ports/.footprint
python3-idna/.md5sum
python3-idna/Pkgfile
python3-idna/.footprint
python3-six/.md5sum
python3-six/Pkgfile
python3-six/.footprint
python3-python-dbusmock/Pkgfile
python3-python-dbusmock/.footprint
expat/.md5sum
expat/Pkgfile
expat/.footprint
gperf/Pkgfile
cmake/.md5sum
cmake/Pkgfile
cmake/.footprint
groff/Pkgfile
pkgconf/.md5sum
pkgconf/Pkgfile
pkgconf/.footprint
curl/.md5sum
curl/Pkgfile
curl/cacert.pem
curl/.footprint
dejagnu/Pkgfile
autoconf/Pkgfile
python3-docutils/.md5sum
python3-docutils/Pkgfile
python3-docutils/.footprint
python3-flit-core/.md5sum
python3-flit-core/Pkgfile
python3-flit-core/.footprint
isl/Pkgfile
python3-pip/.md5sum
python3-pip/Pkgfile
python3-pip/.footprint
findutils/.md5sum
findutils/Pkgfile
findutils/.footprint
bzip2/.md5sum
bzip2/Pkgfile
bzip2/bzip2-1.0.8-install_docs-1.patch
efivar/Pkgfile
linux/config.bak
linux/.md5sum
linux/Pkgfile
linux/config
linux/post-install
linux/.nostrip
linux/Pkgfile.bak
linux/.footprint
openssh/.md5sum
openssh/Pkgfile
openssh/sshd.pam
openssh/sshd.run
openssh/.footprint
mdadm/.md5sum
mdadm/Pkgfile
mdadm/.footprint
dosfstools/Pkgfile
expect/expect-5.45.4-gcc14-1.patch
expect/.md5sum
expect/Pkgfile
expect/.footprint
libarchive/.md5sum
libarchive/Pkgfile
m4/.md5sum
m4/Pkgfile
python3-typing_extensions/.md5sum
python3-typing_extensions/Pkgfile
python3-typing_extensions/.footprint
libpipeline/.md5sum
libpipeline/Pkgfile
libpipeline/.footprint
inetutils/Pkgfile
python3-gobject/.md5sum
python3-gobject/Pkgfile
python3-gobject/.footprint
util-linux/.md5sum
util-linux/Pkgfile
util-linux/.footprint
kmod/Pkgfile
kmod/.footprint
squashfs-tools/Pkgfile
squashfs-tools/squashfs-tools-4.5-symlink_install.patch
lzo/Pkgfile
python3-meson_python/.md5sum
python3-meson_python/Pkgfile
python3-meson_python/.footprint
fakeroot/Pkgfile
mpfr/.md5sum
mpfr/Pkgfile
tar/.md5sum
tar/Pkgfile
which/Pkgfile
prt-get/opt.httpup
prt-get/prt-get.aliases
prt-get/xorg.httpup
prt-get/Pkgfile
prt-get/compat-32.httpup
prt-get/compiz.httpup
prt-get/README
prt-get/xfce.httpup
prt-get/lxqt.httpup
prt-get/gnome.httpup
prt-get/core.httpup
prt-get/contrib.httpup
prt-get/plasma.httpup
prt-get/.footprint
prt-get/prt-get.conf
runit/shutdown
runit/Pkgfile
runit/shutdown.8
runit/chpst.patch
runit/halt
runit/sigcont.patch
python3-installer/Pkgfile
python3-installer/.signature
python3-installer/.footprint
linux-firmware/.md5sum
linux-firmware/Pkgfile
linux-firmware/.nostrip
linux-firmware/.footprint
libevent/.md5sum
libevent/Pkgfile
libevent/.footprint
grub/.md5sum
grub/Pkgfile
grub/grub-2.06-upstream_fixes-1.patch
grub/grub.default
grub/extra_deps.lst
grub/.footprint
dialog/Pkgfile
dialog/.footprint
python3-calver/.md5sum
python3-calver/Pkgfile
python3-calver/.footprint
python3-pathspec/.md5sum
python3-pathspec/Pkgfile
python3-pathspec/.footprint
pciutils/.md5sum
pciutils/Pkgfile
pciutils/post-install
pciutils/.footprint
stripping/cleanup.sh
stripping/Pkgfile
stripping/stripping.sh
python3-babel/Pkgfile
python3-babel/.footprint
libtirpc/.md5sum
libtirpc/Pkgfile
libtirpc/.footprint
python3-requests/.md5sum
python3-requests/Pkgfile
python3-requests/requests-2.32.2-use_system_certs-1.patch
python3-requests/.footprint
dhcpcd/.md5sum
dhcpcd/Pkgfile
dhcpcd/pre-install
dhcpcd/.footprint
gmp/.md5sum
gmp/Pkgfile
python3-cairo/.md5sum
python3-cairo/Pkgfile
python3-cairo/.footprint
coreutils/coreutils-i18n-1.patch
coreutils/.md5sum
coreutils/Pkgfile
filesystem/readline.sh
filesystem/bash_completion.sh
filesystem/umask.sh
filesystem/Pkgfile
filesystem/bashrc.skel
filesystem/extrapaths.sh
filesystem/hostname
filesystem/passwd
filesystem/group
filesystem/issue
filesystem/bash_profile.skel
filesystem/profile
filesystem/dircolors.sh
filesystem/resolv.conf
filesystem/bash_logout.skel
filesystem/inputrc
filesystem/i18n.sh
filesystem/usb.conf
filesystem/hosts
filesystem/bashrc
filesystem/profile.skel
filesystem/fstab
filesystem/shells
readline/Pkgfile
readline/readline-8.2-upstream_fix-1.patch
readline/.footprint
gcc13/Pkgfile
gcc13/c99
gcc13/c89
gpm/Pkgfile
gpm/gpm-1.20.7-consolidated-1.patch
cracklib/Pkgfile
cracklib/post-install
cracklib/cracklib-words-2.9.11.xz
cracklib/.footprint
automake/Pkgfile
automake/.footprint
libnftnl/Pkgfile
gettext/.md5sum
gettext/Pkgfile
gettext/gettext-0.22-disable-libtextstyle.patch.bak
gettext/gettext-0.22-disable-libtextstyle.patch
httpup/Pkgfile
httpup/httpup
less/.md5sum
less/Pkgfile
less/.footprint
binutils/.md5sum
binutils/Pkgfile
binutils/.footprint
