vim
attr
inetutils
nasm
bison
isl
bc
iproute2
nftables
python3-build
wpa_supplicant
python3-requests
iptables
python3-numpy
net-tools
python3-psutil
coreutils
python3-urllib3
dosfstools
kmod
man-db
genfstab
python3-jinja2
stripping
dejagnu
python3-setuptools-scm
python3-pluggy
libcap
python3-flit-core
m4
libffi
openssl
expat
perl
mpdecimal
python3-chardet
fuse
python3-calver
python3-hatchling
linux-firmware
popt
psmisc
kbd
python
python3-packaging
systemd
bash
pciutils
syslinux
rsync
ca-certificates
linux
libpipeline
python3-typing_extensions
efibootmgr
python3-wheel
groff
python3-tomli
freetype
less
wgetpaste
python3-mako
efivar
fuse2
ninja
readline
gawk
linux-api-headers
libnl
mdadm
mkinitramfs
mkinitcpio-busybox
make
acl
pkgutils
python3-babel
texinfo
python3-pip
gmp
libnsl
bzip2
libtool
squashfs-tools
python3-idna
fakeroot
zstd
mpfr
lfs-bootscripts
tzdata
grub
freetype2
mkinitcpio
tcl
procps-ng
mandoc
python3-markupsafe
linux-pam
python3-pytz
python3-lxml
pkgconf
runit
python3-editables
libmnl
gpm
dialog
python3-docutils
prt-utils
python3-installer
meson
libarchive
cracklib
ports
util-linux
findutils
glibc
autoconf
sed
gptfdisk
rdfind
sudo
python3-html5lib
diffutils
expect
python3-pyproject-hooks
libxcrypt
make-ca
binutils
xfsprogs
sysvinit
patch
prt-get
man-pages
httpup
grub-efi
sqlite
libuv
shell-files
pcre2
python3-cairo
flex
check
exfatprogs
gzip
filesystem
grep
dracut
python3-pygments
certs
e2fsprogs
gcc
python3-meson_python
python3-charset-normalizer
nano
wget
python3-pathspec
libtirpc
git
ncurses
file
python3-python-dbusmock
mpc
python3-trove-classifiers
sysklogd
libpng
iana-etc
python3-doxypypy
python3-gobject
elfutils
python3-six
linux-headers
mtools
python3-webencodings
libnftnl
perl-xml-parser
tar
python3-doxyqml
python3-pygdbmi
gdbm
openssh
xz
libevent
signify
dbus
cmake
eudev
python3-pyproject_metadata
intltool
automake
python3-certifi
runit-rc
shadow
gcc13
curl
zstsd
lzo
dash
gettext
dhcpcd
lz4
zlib
aaa_filesystem
gperf
python3-setuptools
which
vim/.md5sum
vim/.footprint
vim/Pkgfile
attr/Pkgfile
inetutils/Pkgfile
nasm/.md5sum
nasm/.footprint
nasm/Pkgfile
bison/.md5sum
bison/Pkgfile
isl/Pkgfile
bc/.md5sum
bc/.footprint
bc/Pkgfile
iproute2/.md5sum
iproute2/.footprint
iproute2/Pkgfile
nftables/nftables.nft
nftables/nftables.init
nftables/Pkgfile
python3-build/.md5sum
python3-build/.footprint
python3-build/Pkgfile
wpa_supplicant/.md5sum
wpa_supplicant/wpa_supplicant.conf
wpa_supplicant/.footprint
wpa_supplicant/Pkgfile
python3-requests/.md5sum
python3-requests/requests-2.32.2-use_system_certs-1.patch
python3-requests/.footprint
python3-requests/Pkgfile
iptables/.md5sum
iptables/post-install
iptables/.footprint
iptables/Pkgfile
python3-numpy/.md5sum
python3-numpy/.footprint
python3-numpy/Pkgfile
net-tools/Pkgfile
python3-psutil/.md5sum
python3-psutil/.footprint
python3-psutil/Pkgfile
coreutils/.md5sum
coreutils/Pkgfile
coreutils/coreutils-i18n-1.patch
python3-urllib3/.md5sum
python3-urllib3/.footprint
python3-urllib3/Pkgfile
dosfstools/Pkgfile
kmod/.footprint
kmod/Pkgfile
man-db/.md5sum
man-db/.footprint
man-db/Pkgfile
genfstab/.md5sum
genfstab/genfstab
genfstab/LICENSE
genfstab/.footprint
genfstab/COPYING
genfstab/Pkgfile
python3-jinja2/.footprint
python3-jinja2/Pkgfile
stripping/stripping.sh
stripping/cleanup.sh
stripping/Pkgfile
dejagnu/Pkgfile
python3-setuptools-scm/.md5sum
python3-setuptools-scm/.footprint
python3-setuptools-scm/Pkgfile
python3-pluggy/.md5sum
python3-pluggy/.footprint
python3-pluggy/Pkgfile
libcap/.md5sum
libcap/.footprint
libcap/Pkgfile
python3-flit-core/.md5sum
python3-flit-core/.footprint
python3-flit-core/Pkgfile
m4/.md5sum
m4/Pkgfile
libffi/Pkgfile
openssl/.md5sum
openssl/.footprint
openssl/Pkgfile
expat/.md5sum
expat/.footprint
expat/Pkgfile
perl/.md5sum
perl/perl-5.40.0-fix-compilation-in-eprefix-bug-939014.patch
perl/.footprint
perl/Pkgfile
mpdecimal/Pkgfile
python3-chardet/.md5sum
python3-chardet/.footprint
python3-chardet/Pkgfile
fuse/Pkgfile
python3-calver/.md5sum
python3-calver/.footprint
python3-calver/Pkgfile
python3-hatchling/.md5sum
python3-hatchling/.footprint
python3-hatchling/Pkgfile
linux-firmware/.md5sum
linux-firmware/.footprint
linux-firmware/.nostrip
linux-firmware/Pkgfile
popt/Pkgfile
psmisc/Pkgfile
kbd/kbd-2.6.4-backspace-1.patch
kbd/Pkgfile
python/.md5sum
python/Setup.local
python/pyconfig.h
python/.footprint
python/Pkgfile
python3-packaging/.footprint
python3-packaging/Pkgfile
systemd/.md5sum
systemd/post-install
systemd/.footprint
systemd/Pkgfile
bash/.md5sum
bash/bash-5.2_p15-configure-clang16.patch
bash/bash-5.2.21-upstream_fixes-1.patch
bash/bash-5.2_p21-configure-strtold.patch
bash/bash-5.2_p32-memory-leaks.patch
bash/bash-5.2_p15-random-ub.patch
bash/.footprint
bash/bash-5.2_p32-read-delimiter-in-invalid-mbchar.patch
bash/profile
bash/Pkgfile
bash/bashrc
bash/bash-5.2_p21-wpointer-to-int.patch
pciutils/.md5sum
pciutils/post-install
pciutils/.footprint
pciutils/Pkgfile
syslinux/syslinux-6.03-sysmacros.patch
syslinux/Pkgfile
rsync/.md5sum
rsync/rsyncd
rsync/rsyncd.conf
rsync/.footprint
rsync/Pkgfile
rsync/rsync.driver
ca-certificates/.md5sum
ca-certificates/.footprint
ca-certificates/Pkgfile
linux/.md5sum
linux/Pkgfile.bak
linux/config.bak
linux/config
linux/post-install
linux/.footprint
linux/.nostrip
linux/Pkgfile
libpipeline/.md5sum
libpipeline/.footprint
libpipeline/Pkgfile
python3-typing_extensions/.md5sum
python3-typing_extensions/.footprint
python3-typing_extensions/Pkgfile
efibootmgr/Pkgfile
efibootmgr/efivar.patch
python3-wheel/.md5sum
python3-wheel/plasmalog.log
python3-wheel/.footprint
python3-wheel/Pkgfile
groff/Pkgfile
python3-tomli/.footprint
python3-tomli/Pkgfile
freetype/.footprint
freetype/Pkgfile
less/.md5sum
less/.footprint
less/Pkgfile
wgetpaste/.md5sum
wgetpaste/.footprint
wgetpaste/Pkgfile
python3-mako/.md5sum
python3-mako/.footprint
python3-mako/Pkgfile
efivar/Pkgfile
fuse2/.md5sum
fuse2/fuse2-0007-util-ulockmgr_server.c-conditionally-define-closefro.patch
fuse2/.footprint
fuse2/Pkgfile
ninja/.footprint
ninja/Pkgfile
readline/.footprint
readline/Pkgfile
readline/readline-8.2-upstream_fix-1.patch
gawk/.md5sum
gawk/post-install
gawk/.footprint
gawk/Pkgfile
linux-api-headers/Pkgfile
libnl/.md5sum
libnl/.footprint
libnl/Pkgfile
mdadm/.md5sum
mdadm/.footprint
mdadm/Pkgfile
mkinitramfs/mkinitramfs.conf
mkinitramfs/Pkgfile
mkinitcpio-busybox/.md5sum
mkinitcpio-busybox/0001-ash-fix-unset_var-pattern-repl.patch
mkinitcpio-busybox/config
mkinitcpio-busybox/.footprint
mkinitcpio-busybox/Pkgfile
mkinitcpio-busybox/busybox.patch
make/.md5sum
make/Pkgfile
acl/.md5sum
acl/.footprint
acl/Pkgfile
pkgutils/extension
pkgutils/.md5sum
pkgutils/pkgutils_add-compress-infopages.patch
pkgutils/pkgutils_remove-libtool.patch
pkgutils/.footprint
pkgutils/pkgutils_ignore-conflict.patch
pkgutils/pkgutils_fix-build-needed-trigger.patch
pkgutils/pkgmk.conf
pkgutils/pkgadd.conf
pkgutils/Pkgfile
python3-babel/.footprint
python3-babel/Pkgfile
texinfo/.md5sum
texinfo/.footprint
texinfo/Pkgfile
python3-pip/.md5sum
python3-pip/.footprint
python3-pip/Pkgfile
gmp/.md5sum
gmp/Pkgfile
libnsl/.md5sum
libnsl/.footprint
libnsl/Pkgfile
bzip2/.md5sum
bzip2/bzip2-1.0.8-install_docs-1.patch
bzip2/Pkgfile
libtool/.md5sum
libtool/.footprint
libtool/Pkgfile
squashfs-tools/Pkgfile
squashfs-tools/squashfs-tools-4.5-symlink_install.patch
python3-idna/.md5sum
python3-idna/.footprint
python3-idna/Pkgfile
fakeroot/Pkgfile
zstd/.md5sum
zstd/.footprint
zstd/Pkgfile
mpfr/.md5sum
mpfr/Pkgfile
lfs-bootscripts/lfs-bootscripts_add-support-uefi.patch
lfs-bootscripts/clock
lfs-bootscripts/Pkgfile
lfs-bootscripts/inittab
lfs-bootscripts/console
tzdata/.md5sum
tzdata/.footprint
tzdata/Pkgfile
grub/.md5sum
grub/grub.default
grub/.footprint
grub/grub-2.06-upstream_fixes-1.patch
grub/extra_deps.lst
grub/Pkgfile
freetype2/Pkgfile
mkinitcpio/.md5sum
mkinitcpio/0001-trigger.patch
mkinitcpio/.footprint
mkinitcpio/wget-log
mkinitcpio/Pkgfile
.httpup-repo.current
tcl/.md5sum
tcl/pre-install
tcl/.footprint
tcl/Pkgfile
procps-ng/Pkgfile
mandoc/Pkgfile
python3-markupsafe/.md5sum
python3-markupsafe/.footprint
python3-markupsafe/Pkgfile
linux-pam/common-password
linux-pam/.md5sum
linux-pam/system-password
linux-pam/common-account
linux-pam/system-account
linux-pam/common-auth
linux-pam/system-session
linux-pam/system-auth
linux-pam/.footprint
linux-pam/other
linux-pam/common-session
linux-pam/Pkgfile
python3-pytz/.footprint
python3-pytz/Pkgfile
python3-lxml/.footprint
python3-lxml/Pkgfile
pkgconf/.md5sum
pkgconf/.footprint
pkgconf/Pkgfile
runit/shutdown
runit/chpst.patch
runit/halt
runit/sigcont.patch
runit/Pkgfile
runit/shutdown.8
python3-editables/.md5sum
python3-editables/.footprint
python3-editables/Pkgfile
libmnl/Pkgfile
gpm/gpm-1.20.7-consolidated-1.patch
gpm/Pkgfile
dialog/.footprint
dialog/Pkgfile
python3-docutils/.md5sum
python3-docutils/.footprint
python3-docutils/Pkgfile
prt-utils/.md5sum
prt-utils/.footprint
prt-utils/Pkgfile
prt-utils/README
python3-installer/.footprint
python3-installer/.signature
python3-installer/Pkgfile
meson/.md5sum
meson/.footprint
meson/Pkgfile
libarchive/.md5sum
libarchive/Pkgfile
cracklib/.md5sum
cracklib/post-install
cracklib/.footprint
cracklib/cracklib-words-2.9.11.xz
cracklib/Pkgfile
ports/.md5sum
ports/.footprint
ports/Pkgfile
ports/repokey.pub
util-linux/.md5sum
util-linux/.footprint
util-linux/Pkgfile
findutils/.md5sum
findutils/.footprint
findutils/Pkgfile
glibc/.md5sum
glibc/genlocales
glibc/glibc-2.38-fhs-1.patch
glibc/reenable_DT_HASH.patch
glibc/glibc-2.39-fhs-1.patch
glibc/nsswitch.conf
glibc/glibc-2.40-fhs-1.patch
glibc/bootstrap-post-install
glibc/glibc-2.38-upstream_fixes-3.patch
glibc/.footprint
glibc/ld.so.conf
glibc/Pkgfile
autoconf/Pkgfile
sed/.md5sum
sed/Pkgfile
gptfdisk/Pkgfile
rdfind/.md5sum
rdfind/.footprint
rdfind/Pkgfile
sudo/.md5sum
sudo/.footprint
sudo/Pkgfile
sudo/sudo.pam
python3-html5lib/.md5sum
python3-html5lib/.footprint
python3-html5lib/Pkgfile
diffutils/.md5sum
diffutils/Pkgfile
expect/.md5sum
expect/.footprint
expect/expect-5.45.4-gcc14-1.patch
expect/Pkgfile
python3-pyproject-hooks/.footprint
python3-pyproject-hooks/Pkgfile
libxcrypt/.md5sum
libxcrypt/Pkgfile
make-ca/.md5sum
make-ca/.footprint
make-ca/Pkgfile
binutils/.md5sum
binutils/.footprint
binutils/Pkgfile
xfsprogs/.md5sum
xfsprogs/.footprint
xfsprogs/Pkgfile
sysvinit/Pkgfile
patch/.md5sum
patch/Pkgfile
prt-get/gnome.httpup
prt-get/plasma.httpup
prt-get/xorg.httpup
prt-get/xfce.httpup
prt-get/prt-get.conf
prt-get/compiz.httpup
prt-get/.footprint
prt-get/core.httpup
prt-get/opt.httpup
prt-get/contrib.httpup
prt-get/lxqt.httpup
prt-get/Pkgfile
prt-get/prt-get.aliases
prt-get/compat-32.httpup
prt-get/README
man-pages/.footprint
man-pages/Pkgfile
httpup/httpup
httpup/Pkgfile
grub-efi/.md5sum
grub-efi/post-install
grub-efi/.footprint
grub-efi/extra_deps.lst
grub-efi/Pkgfile
sqlite/.md5sum
sqlite/.footprint
sqlite/Pkgfile
libuv/.md5sum
libuv/.footprint
libuv/Pkgfile
shell-files/shell-files.sh
pcre2/.md5sum
pcre2/.footprint
pcre2/Pkgfile
python3-cairo/.md5sum
python3-cairo/.footprint
python3-cairo/Pkgfile
flex/Pkgfile
check/Pkgfile
exfatprogs/.md5sum
exfatprogs/.footprint
exfatprogs/Pkgfile
gzip/.md5sum
gzip/Pkgfile
filesystem/readline.sh
filesystem/group
filesystem/i18n.sh
filesystem/dircolors.sh
filesystem/extrapaths.sh
filesystem/issue
filesystem/hosts
filesystem/umask.sh
filesystem/inputrc
filesystem/bashrc.skel
filesystem/hostname
filesystem/fstab
filesystem/profile
filesystem/bash_logout.skel
filesystem/passwd
filesystem/usb.conf
filesystem/bash_profile.skel
filesystem/profile.skel
filesystem/Pkgfile
filesystem/bashrc
filesystem/shells
filesystem/resolv.conf
filesystem/bash_completion.sh
grep/.md5sum
grep/Pkgfile
dracut/.md5sum
dracut/.footprint
dracut/Pkgfile
python3-pygments/.md5sum
python3-pygments/.footprint
python3-pygments/Pkgfile
certs/Pkgfile
e2fsprogs/.footprint
e2fsprogs/Pkgfile
gcc/c99
gcc/.md5sum
gcc/.footprint
gcc/Pkgfile
gcc/c89
python3-meson_python/.md5sum
python3-meson_python/.footprint
python3-meson_python/Pkgfile
python3-charset-normalizer/.md5sum
python3-charset-normalizer/.footprint
python3-charset-normalizer/Pkgfile
nano/.footprint
nano/Pkgfile
wget/.md5sum
wget/.footprint
wget/Pkgfile
python3-pathspec/.md5sum
python3-pathspec/.footprint
python3-pathspec/Pkgfile
libtirpc/.md5sum
libtirpc/.footprint
libtirpc/Pkgfile
git/.md5sum
git/.footprint
git/Pkgfile
ncurses/.md5sum
ncurses/.footprint
ncurses/Pkgfile
file/.md5sum
file/Pkgfile
python3-python-dbusmock/.footprint
python3-python-dbusmock/Pkgfile
mpc/.md5sum
mpc/Pkgfile
python3-trove-classifiers/.md5sum
python3-trove-classifiers/.footprint
python3-trove-classifiers/Pkgfile
sysklogd/sysklogd.run
sysklogd/Pkgfile
libpng/.md5sum
libpng/libpng-apng.patch
libpng/.footprint
libpng/libpng-1.6.43-apng.patch
libpng/Pkgfile
iana-etc/.md5sum
iana-etc/services
iana-etc/.footprint
iana-etc/.signature
iana-etc/protocols
iana-etc/update.sh
iana-etc/Pkgfile
python3-doxypypy/.md5sum
python3-doxypypy/.footprint
python3-doxypypy/Pkgfile
python3-gobject/.md5sum
python3-gobject/.footprint
python3-gobject/Pkgfile
elfutils/.md5sum
elfutils/libeu.patch
elfutils/.footprint
elfutils/Pkgfile
python3-six/.md5sum
python3-six/.footprint
python3-six/Pkgfile
linux-headers/.md5sum
linux-headers/.footprint
linux-headers/Pkgfile
mtools/Pkgfile
python3-webencodings/.md5sum
python3-webencodings/.footprint
python3-webencodings/Pkgfile
libnftnl/Pkgfile
perl-xml-parser/.md5sum
perl-xml-parser/.footprint
perl-xml-parser/Pkgfile
tar/.md5sum
tar/Pkgfile
python3-doxyqml/.md5sum
python3-doxyqml/.footprint
python3-doxyqml/Pkgfile
python3-pygdbmi/.md5sum
python3-pygdbmi/.footprint
python3-pygdbmi/Pkgfile
.httpup-urlinfo
gdbm/.footprint
gdbm/Pkgfile
openssh/.md5sum
openssh/sshd.pam
openssh/.footprint
openssh/Pkgfile
openssh/sshd.run
xz/.md5sum
xz/.footprint
xz/Pkgfile
libevent/.md5sum
libevent/.footprint
libevent/Pkgfile
signify/cruxify.patch
signify/Pkgfile
dbus/.md5sum
dbus/post-install
dbus/.footprint
dbus/Pkgfile
cmake/.md5sum
cmake/.footprint
cmake/Pkgfile
eudev/.md5sum
eudev/post-install
eudev/.footprint
eudev/Pkgfile
python3-pyproject_metadata/.md5sum
python3-pyproject_metadata/.footprint
python3-pyproject_metadata/Pkgfile
intltool/.footprint
intltool/Pkgfile
automake/.footprint
automake/Pkgfile
python3-certifi/.footprint
python3-certifi/Pkgfile
runit-rc/pause.c
runit-rc/rc.shutdown
runit-rc/rc.startup.local
runit-rc/sulogin.run
runit-rc/pause.1
runit-rc/1
runit-rc/2
runit-rc/rc.startup
runit-rc/rc.shutdown.local
runit-rc/3
runit-rc/Makefile
runit-rc/ctrlaltdel
runit-rc/agetty-tty1.run
runit-rc/agetty-tty1.finish
runit-rc/Pkgfile
runit-rc/modules-load
shadow/groupdel
shadow/.md5sum
shadow/pwck
shadow/userdel
shadow/groupmems
shadow/usermod
shadow/chfn
shadow/post-install
shadow/.footprint
shadow/su
shadow/useradd
shadow/groupadd
shadow/passwd
shadow/login
shadow/Pkgfile
shadow/groupmod
shadow/chsh
gcc13/c99
gcc13/Pkgfile
gcc13/c89
curl/.md5sum
curl/.footprint
curl/cacert.pem
curl/Pkgfile
zstsd/Pkgfile
lzo/Pkgfile
dash/Pkgfile
gettext/.md5sum
gettext/gettext-0.22-disable-libtextstyle.patch.bak
gettext/gettext-0.22-disable-libtextstyle.patch
gettext/Pkgfile
dhcpcd/.md5sum
dhcpcd/pre-install
dhcpcd/.footprint
dhcpcd/Pkgfile
lz4/.md5sum
lz4/.footprint
lz4/Pkgfile
zlib/.md5sum
zlib/.footprint
zlib/Pkgfile
aaa_filesystem/debuginfod.sh
aaa_filesystem/.bashrc
aaa_filesystem/readline.sh
aaa_filesystem/.md5sum
aaa_filesystem/qt6.sh
aaa_filesystem/group
aaa_filesystem/locale.sh
aaa_filesystem/i18n.sh
aaa_filesystem/vte.csh
aaa_filesystem/locale.conf
aaa_filesystem/qt5.sh
aaa_filesystem/dircolors.sh
aaa_filesystem/.vimrc
aaa_filesystem/vte.sh
aaa_filesystem/extrapaths.sh
aaa_filesystem/gawk.sh
aaa_filesystem/gawk.csh
aaa_filesystem/issue
aaa_filesystem/.profile
aaa_filesystem/hosts
aaa_filesystem/rustc.sh
aaa_filesystem/.bash_profile
aaa_filesystem/umask.sh
aaa_filesystem/inputrc
aaa_filesystem/hostname
aaa_filesystem/.footprint
aaa_filesystem/fstab
aaa_filesystem/profile
aaa_filesystem/.bash_logout
aaa_filesystem/passwd
aaa_filesystem/xorg.sh
aaa_filesystem/os-release
aaa_filesystem/Pkgfile
aaa_filesystem/bashrc
aaa_filesystem/kf6.sh
aaa_filesystem/shells
aaa_filesystem/resolv.conf
aaa_filesystem/debuginfod.csh
aaa_filesystem/bash_completion.sh
gperf/Pkgfile
python3-setuptools/.md5sum
python3-setuptools/.footprint
python3-setuptools/Pkgfile
which/Pkgfile
