acl
net-tools
python3-python-dbusmock
python3-chardet
texinfo
python3-certifi
diffutils
gperf
libtirpc
python3-meson_python
tzdata
openssl
python3-installer
man-db
popt
kmod
efivar
python3-pyproject-hooks
openssh
intltool
python3-doxyqml
pkgconf
ca-certificates
patch
python3-setuptools-scm
dbus
nasm
expect
python3-idna
wgetpaste
python3-flit-core
freetype
psmisc
inetutils
dracut
libtool
python3-typing_extensions
man-pages
grep
sysklogd
python3-hatch_fancy_pypi_readme
make-ca
python3-gobject
python3-wheel
prt-utils
python3-pip
sysvinit
file
sqlite
binutils
fuse
python3-lxml
systemd
python3-cairo
libevent
libnsl
mkinitcpio-busybox
sed
linux-firmware
python3-pyxdg
kbd
libarchive
bzip2
wpa_supplicant
curl
bc
linux-pam
python
mpfr
fakeroot
python3-build
ninja
zlib
nftables
libpipeline
util-linux
efibootmgr
python3-calver
stripping
pcre2
dialog
dejagnu
python3-hatch-fancy-pypi-readme
libpng
dhcpcd
exfatprogs
mkinitramfs
python3-six
gawk
filesystem
e2fsprogs
wget
xfsprogs
ports
m4
tar
linux-api-headers
glibc
mpdecimal
expat
python3-babel
iproute2
python3-ply
linux-headers
python3-setuptools
eudev
gcc
sudo
procps-ng
coreutils
python3-markupsafe
rsync
python3-doxypypy
runit-rc
mkinitcpio
lz4
gcc13
python3-trove-classifiers
python3-pytz
certs
mdadm
python3-tomli
libnl
grub
python3-numpy
findutils
python3-pathspec
libmnl
mtools
freetype2
gptfdisk
gmp
libuv
python3-pycparser
gpm
squashfs-tools
libcap
signify
gettext
xz
libffi
python3-charset-normalizer
cracklib
syslinux
python3-pygdbmi
git
python3-pluggy
mandoc
python3-docutils
pciutils
python3-requests
mpc
dosfstools
nano
python3-hatchling
python3-urllib3
libxcrypt
pkgutils
httpup
which
python3-pyyaml
iptables
bash
prt-get
python3-attrs
fuse2
gdbm
python3-html5lib
python3-typogrify
python3-webencodings
make
shell-files
ncurses
less
libnftnl
groff
grub-efi
meson
tcl
python3-gi_docgen
genfstab
python3-markdown
python3-psutil
lzo
automake
python3-packaging
python3-mako
zstd
autoconf
readline
rdfind
lfs-bootscripts
attr
perl
aaa_filesystem
elfutils
shadow
dash
isl
iana-etc
flex
linux
cmake
check
perl-xml-parser
zstsd
python3-pyproject_metadata
python3-jinja2
vim
python3-editables
python3-hatch-vcs
bison
python3-pygments
gzip
runit
acl/.md5sum
acl/.footprint
acl/Pkgfile
net-tools/Pkgfile
python3-python-dbusmock/.footprint
python3-python-dbusmock/Pkgfile
python3-chardet/.md5sum
python3-chardet/.footprint
python3-chardet/Pkgfile
texinfo/.md5sum
texinfo/.footprint
texinfo/Pkgfile
python3-certifi/.md5sum
python3-certifi/.footprint
python3-certifi/Pkgfile
diffutils/.md5sum
diffutils/.footprint
diffutils/Pkgfile
gperf/Pkgfile
libtirpc/.md5sum
libtirpc/.footprint
libtirpc/Pkgfile
python3-meson_python/.md5sum
python3-meson_python/.footprint
python3-meson_python/Pkgfile
tzdata/.md5sum
tzdata/.footprint
tzdata/Pkgfile
openssl/.md5sum
openssl/.footprint
openssl/Pkgfile
python3-installer/.signature
python3-installer/.footprint
python3-installer/Pkgfile
man-db/.md5sum
man-db/.footprint
man-db/Pkgfile
popt/Pkgfile
kmod/.footprint
kmod/Pkgfile
efivar/Pkgfile
python3-pyproject-hooks/.footprint
python3-pyproject-hooks/Pkgfile
openssh/.md5sum
openssh/sshd.pam
openssh/sshd.run
openssh/.footprint
openssh/Pkgfile
intltool/.footprint
intltool/Pkgfile
python3-doxyqml/.md5sum
python3-doxyqml/.footprint
python3-doxyqml/Pkgfile
pkgconf/.md5sum
pkgconf/x86_64-pc-linux-gnu.personality
pkgconf/README
pkgconf/.footprint
pkgconf/i686-pc-linux-gnu.personality
pkgconf/Pkgfile
ca-certificates/.md5sum
ca-certificates/.footprint
ca-certificates/Pkgfile
ca-certificates/cacert.pem
patch/.md5sum
patch/Pkgfile
python3-setuptools-scm/.md5sum
python3-setuptools-scm/.footprint
python3-setuptools-scm/Pkgfile
dbus/.md5sum
dbus/post-install
dbus/.footprint
dbus/Pkgfile
nasm/.md5sum
nasm/.footprint
nasm/Pkgfile
expect/expect-5.45.4-gcc14-1.patch
expect/.md5sum
expect/.footprint
expect/Pkgfile
python3-idna/.md5sum
python3-idna/.footprint
python3-idna/Pkgfile
wgetpaste/.md5sum
wgetpaste/.footprint
wgetpaste/Pkgfile
python3-flit-core/.md5sum
python3-flit-core/.footprint
python3-flit-core/Pkgfile
freetype/.footprint
freetype/Pkgfile
psmisc/Pkgfile
inetutils/Pkgfile
dracut/.md5sum
dracut/config.conf
dracut/.footprint
dracut/Pkgfile
libtool/.md5sum
libtool/.footprint
libtool/Pkgfile
python3-typing_extensions/.md5sum
python3-typing_extensions/.footprint
python3-typing_extensions/Pkgfile
man-pages/.md5sum
man-pages/.footprint
man-pages/Pkgfile
grep/.md5sum
grep/Pkgfile
sysklogd/sysklogd.run
sysklogd/Pkgfile
python3-hatch_fancy_pypi_readme/.md5sum
python3-hatch_fancy_pypi_readme/.footprint
python3-hatch_fancy_pypi_readme/Pkgfile
make-ca/.md5sum
make-ca/.footprint
make-ca/Pkgfile
python3-gobject/.md5sum
python3-gobject/.footprint
python3-gobject/Pkgfile
python3-wheel/.md5sum
python3-wheel/plasmalog.log
python3-wheel/.footprint
python3-wheel/Pkgfile
prt-utils/.md5sum
prt-utils/README
prt-utils/.footprint
prt-utils/Pkgfile
python3-pip/.md5sum
python3-pip/.footprint
python3-pip/Pkgfile
sysvinit/Pkgfile
file/.md5sum
file/.footprint
file/Pkgfile
sqlite/.md5sum
sqlite/.footprint
sqlite/Pkgfile
binutils/.md5sum
binutils/.footprint
binutils/Pkgfile
fuse/Pkgfile
python3-lxml/.footprint
python3-lxml/Pkgfile
systemd/.md5sum
systemd/post-install
systemd/.footprint
systemd/Pkgfile
python3-cairo/.md5sum
python3-cairo/.footprint
python3-cairo/Pkgfile
libevent/.md5sum
libevent/.footprint
libevent/Pkgfile
libnsl/.md5sum
libnsl/.footprint
libnsl/Pkgfile
mkinitcpio-busybox/.md5sum
mkinitcpio-busybox/0001-ash-fix-unset_var-pattern-repl.patch
mkinitcpio-busybox/busybox.patch
mkinitcpio-busybox/.footprint
mkinitcpio-busybox/config
mkinitcpio-busybox/Pkgfile
sed/.md5sum
sed/Pkgfile
linux-firmware/.md5sum
linux-firmware/.footprint
linux-firmware/Pkgfile
linux-firmware/.nostrip
python3-pyxdg/.md5sum
python3-pyxdg/.footprint
python3-pyxdg/Pkgfile
kbd/.md5sum
kbd/.footprint
kbd/Pkgfile
kbd/kbd-2.7.1-backspace-1.patch
libarchive/.md5sum
libarchive/.footprint
libarchive/Pkgfile
bzip2/.md5sum
bzip2/bzip2-1.0.8-install_docs-1.patch
bzip2/.footprint
bzip2/Pkgfile
wpa_supplicant/.md5sum
wpa_supplicant/wpa_supplicant.conf
wpa_supplicant/.footprint
wpa_supplicant/Pkgfile
curl/.md5sum
curl/.footprint
curl/Pkgfile
curl/cacert.pem
bc/.md5sum
bc/.footprint
bc/Pkgfile
linux-pam/common-account
linux-pam/common-auth
linux-pam/.md5sum
linux-pam/system-password
linux-pam/common-session
linux-pam/system-auth
linux-pam/.footprint
linux-pam/other
linux-pam/common-password
linux-pam/Pkgfile
linux-pam/system-session
linux-pam/system-account
python/.md5sum
python/pyconfig.h
python/.footprint
python/Setup.local
python/Pkgfile
mpfr/.md5sum
mpfr/Pkgfile
fakeroot/.md5sum
fakeroot/.footprint
fakeroot/Pkgfile
python3-build/.md5sum
python3-build/.footprint
python3-build/Pkgfile
ninja/.md5sum
ninja/.footprint
ninja/Pkgfile
zlib/.md5sum
zlib/.footprint
zlib/Pkgfile
nftables/nftables.nft
nftables/nftables.init
nftables/Pkgfile
libpipeline/.md5sum
libpipeline/.footprint
libpipeline/Pkgfile
util-linux/.md5sum
util-linux/.footprint
util-linux/Pkgfile
efibootmgr/efivar.patch
efibootmgr/Pkgfile
python3-calver/.md5sum
python3-calver/.footprint
python3-calver/Pkgfile
stripping/cleanup.sh
stripping/Pkgfile
stripping/stripping.sh
pcre2/.md5sum
pcre2/.footprint
pcre2/Pkgfile
dialog/.footprint
dialog/Pkgfile
dejagnu/Pkgfile
python3-hatch-fancy-pypi-readme/.md5sum
python3-hatch-fancy-pypi-readme/.footprint
python3-hatch-fancy-pypi-readme/Pkgfile
libpng/.md5sum
libpng/.footprint
libpng/libpng-1.6.46-apng.patch.gz
libpng/Pkgfile
dhcpcd/.md5sum
dhcpcd/pre-install
dhcpcd/.footprint
dhcpcd/Pkgfile
exfatprogs/.md5sum
exfatprogs/.footprint
exfatprogs/Pkgfile
mkinitramfs/mkinitramfs.conf
mkinitramfs/Pkgfile
python3-six/.md5sum
python3-six/.footprint
python3-six/Pkgfile
gawk/.md5sum
gawk/post-install
gawk/.footprint
gawk/Pkgfile
filesystem/bashrc
filesystem/shells
filesystem/bash_logout.skel
filesystem/hosts
filesystem/passwd
filesystem/bash_completion.sh
filesystem/bashrc.skel
filesystem/hostname
filesystem/group
filesystem/usb.conf
filesystem/readline.sh
filesystem/issue
filesystem/i18n.sh
filesystem/resolv.conf
filesystem/bash_profile.skel
filesystem/dircolors.sh
filesystem/profile
filesystem/Pkgfile
filesystem/umask.sh
filesystem/fstab
filesystem/profile.skel
filesystem/inputrc
filesystem/extrapaths.sh
e2fsprogs/.footprint
e2fsprogs/Pkgfile
wget/.md5sum
wget/.footprint
wget/Pkgfile
xfsprogs/.md5sum
xfsprogs/.footprint
xfsprogs/Pkgfile
ports/.md5sum
ports/.footprint
ports/repokey.pub
ports/Pkgfile
m4/.md5sum
m4/.footprint
m4/Pkgfile
tar/.md5sum
tar/.footprint
tar/Pkgfile
linux-api-headers/Pkgfile
glibc/genlocales
glibc/.md5sum
glibc/nsswitch.conf
glibc/ld.so.conf
glibc/glibc-2.39-fhs-1.patch
glibc/reenable_DT_HASH.patch
glibc/bootstrap-post-install
glibc/.footprint
glibc/glibc-2.38-upstream_fixes-3.patch
glibc/Pkgfile
glibc/glibc-2.38-fhs-1.patch
glibc/glibc-2.40-fhs-1.patch
mpdecimal/Pkgfile
expat/.md5sum
expat/.footprint
expat/Pkgfile
python3-babel/.footprint
python3-babel/Pkgfile
iproute2/.md5sum
iproute2/.footprint
iproute2/Pkgfile
python3-ply/.md5sum
python3-ply/.footprint
python3-ply/Pkgfile
linux-headers/.md5sum
linux-headers/.footprint
linux-headers/Pkgfile
python3-setuptools/.md5sum
python3-setuptools/.footprint
python3-setuptools/Pkgfile
eudev/.md5sum
eudev/post-install
eudev/.footprint
eudev/Pkgfile
gcc/.md5sum
gcc/c99
gcc/.footprint
gcc/c89
gcc/Pkgfile
sudo/.md5sum
sudo/sudo.pam
sudo/.footprint
sudo/Pkgfile
procps-ng/.md5sum
procps-ng/.footprint
procps-ng/Pkgfile
coreutils/.md5sum
coreutils/coreutils-i18n-1.patch
coreutils/Pkgfile
python3-markupsafe/.md5sum
python3-markupsafe/.footprint
python3-markupsafe/Pkgfile
rsync/.md5sum
rsync/rsyncd
rsync/.footprint
rsync/rsync.driver
rsync/Pkgfile
rsync/rsyncd.conf
python3-doxypypy/.md5sum
python3-doxypypy/.footprint
python3-doxypypy/Pkgfile
runit-rc/1
runit-rc/3
runit-rc/ctrlaltdel
runit-rc/agetty-tty1.finish
runit-rc/rc.startup.local
runit-rc/pause.c
runit-rc/pause.1
runit-rc/Makefile
runit-rc/rc.shutdown.local
runit-rc/rc.shutdown
runit-rc/2
runit-rc/modules-load
runit-rc/sulogin.run
runit-rc/agetty-tty1.run
runit-rc/Pkgfile
runit-rc/rc.startup
mkinitcpio/.md5sum
mkinitcpio/.footprint
mkinitcpio/0001-trigger.patch
mkinitcpio/Pkgfile
mkinitcpio/wget-log
lz4/.md5sum
lz4/.footprint
lz4/Pkgfile
gcc13/c99
gcc13/c89
gcc13/Pkgfile
python3-trove-classifiers/.md5sum
python3-trove-classifiers/.footprint
python3-trove-classifiers/Pkgfile
.httpup-repo.current
python3-pytz/.footprint
python3-pytz/Pkgfile
certs/Pkgfile
mdadm/.md5sum
mdadm/.footprint
mdadm/Pkgfile
python3-tomli/.footprint
python3-tomli/Pkgfile
libnl/.md5sum
libnl/.footprint
libnl/Pkgfile
grub/.md5sum
grub/grub.default
grub/grub-2.06-upstream_fixes-1.patch
grub/.footprint
grub/extra_deps.lst
grub/Pkgfile
python3-numpy/.md5sum
python3-numpy/.footprint
python3-numpy/Pkgfile
findutils/.md5sum
findutils/.footprint
findutils/Pkgfile
python3-pathspec/.md5sum
python3-pathspec/.footprint
python3-pathspec/Pkgfile
libmnl/Pkgfile
mtools/Pkgfile
freetype2/Pkgfile
gptfdisk/Pkgfile
gmp/.md5sum
gmp/Pkgfile
libuv/.md5sum
libuv/.footprint
libuv/Pkgfile
python3-pycparser/.md5sum
python3-pycparser/.footprint
python3-pycparser/Pkgfile
gpm/gpm-1.20.7-consolidated-1.patch
gpm/Pkgfile
squashfs-tools/squashfs-tools-4.5-symlink_install.patch
squashfs-tools/Pkgfile
.httpup-urlinfo
libcap/.md5sum
libcap/.footprint
libcap/Pkgfile
signify/Pkgfile
signify/cruxify.patch
gettext/.md5sum
gettext/.footprint
gettext/gettext-0.22-disable-libtextstyle.patch
gettext/Pkgfile
gettext/gettext-0.22-disable-libtextstyle.patch.bak
xz/.md5sum
xz/.footprint
xz/Pkgfile
libffi/.md5sum
libffi/.footprint
libffi/Pkgfile
python3-charset-normalizer/.md5sum
python3-charset-normalizer/.footprint
python3-charset-normalizer/Pkgfile
cracklib/.md5sum
cracklib/post-install
cracklib/.footprint
cracklib/Pkgfile
cracklib/cracklib-words-2.9.11.xz
syslinux/syslinux-6.03-sysmacros.patch
syslinux/Pkgfile
python3-pygdbmi/.md5sum
python3-pygdbmi/.footprint
python3-pygdbmi/Pkgfile
git/.md5sum
git/.footprint
git/Pkgfile
python3-pluggy/.md5sum
python3-pluggy/.footprint
python3-pluggy/Pkgfile
mandoc/Pkgfile
python3-docutils/.md5sum
python3-docutils/.footprint
python3-docutils/Pkgfile
pciutils/.md5sum
pciutils/post-install
pciutils/.footprint
pciutils/Pkgfile
python3-requests/.md5sum
python3-requests/.footprint
python3-requests/Pkgfile
python3-requests/requests-2.32.2-use_system_certs-1.patch
mpc/.md5sum
mpc/Pkgfile
dosfstools/Pkgfile
nano/.md5sum
nano/.footprint
nano/Pkgfile
python3-hatchling/.md5sum
python3-hatchling/.footprint
python3-hatchling/Pkgfile
python3-urllib3/.md5sum
python3-urllib3/.footprint
python3-urllib3/Pkgfile
libxcrypt/.md5sum
libxcrypt/.footprint
libxcrypt/Pkgfile
pkgutils/.md5sum
pkgutils/pkgutils_fix-build-needed-trigger.patch
pkgutils/pkgutils_remove-libtool.patch
pkgutils/.footprint
pkgutils/pkgmk.conf
pkgutils/Pkgfile
pkgutils/pkgutils_ignore-conflict.patch
pkgutils/pkgadd.conf
pkgutils/pkgutils_add-compress-infopages.patch
pkgutils/extension
httpup/Pkgfile
httpup/httpup
which/.md5sum
which/.footprint
which/Pkgfile
python3-pyyaml/.md5sum
python3-pyyaml/.footprint
python3-pyyaml/Pkgfile
iptables/.md5sum
iptables/post-install
iptables/.footprint
iptables/Pkgfile
bash/bashrc
bash/.md5sum
bash/bash-5.2.21-upstream_fixes-1.patch
bash/bash-5.2_p15-random-ub.patch
bash/bash-5.2_p15-configure-clang16.patch
bash/.footprint
bash/bash-5.2_p21-configure-strtold.patch
bash/profile
bash/Pkgfile
bash/bash-5.2_p21-wpointer-to-int.patch
bash/bash-5.2_p32-read-delimiter-in-invalid-mbchar.patch
bash/bash-5.2_p32-memory-leaks.patch
prt-get/compat-32.httpup
prt-get/prt-get.aliases
prt-get/.md5sum
prt-get/lxqt.httpup
prt-get/opt.httpup
prt-get/compiz.httpup
prt-get/README
prt-get/plasma.httpup
prt-get/.footprint
prt-get/core.httpup
prt-get/Pkgfile
prt-get/xfce.httpup
prt-get/contrib.httpup
prt-get/xorg.httpup
prt-get/prt-get.conf
prt-get/gnome.httpup
python3-attrs/.md5sum
python3-attrs/.footprint
python3-attrs/Pkgfile
fuse2/.md5sum
fuse2/.footprint
fuse2/Pkgfile
fuse2/fuse2-0007-util-ulockmgr_server.c-conditionally-define-closefro.patch
gdbm/.footprint
gdbm/Pkgfile
python3-html5lib/.md5sum
python3-html5lib/.footprint
python3-html5lib/Pkgfile
python3-typogrify/.md5sum
python3-typogrify/.footprint
python3-typogrify/Pkgfile
python3-webencodings/.md5sum
python3-webencodings/.footprint
python3-webencodings/Pkgfile
make/.md5sum
make/.footprint
make/Pkgfile
shell-files/shell-files.sh
ncurses/.md5sum
ncurses/.footprint
ncurses/Pkgfile
less/.md5sum
less/.footprint
less/Pkgfile
libnftnl/Pkgfile
groff/Pkgfile
grub-efi/.md5sum
grub-efi/post-install
grub-efi/.footprint
grub-efi/extra_deps.lst
grub-efi/Pkgfile
meson/.md5sum
meson/.footprint
meson/Pkgfile
tcl/.md5sum
tcl/pre-install
tcl/.footprint
tcl/Pkgfile
python3-gi_docgen/.md5sum
python3-gi_docgen/.footprint
python3-gi_docgen/Pkgfile
genfstab/.md5sum
genfstab/LICENSE
genfstab/.footprint
genfstab/Pkgfile
genfstab/COPYING
genfstab/genfstab
python3-markdown/.md5sum
python3-markdown/.footprint
python3-markdown/Pkgfile
python3-psutil/.md5sum
python3-psutil/.footprint
python3-psutil/Pkgfile
lzo/Pkgfile
automake/.footprint
automake/Pkgfile
python3-packaging/.md5sum
python3-packaging/.footprint
python3-packaging/Pkgfile
python3-mako/.md5sum
python3-mako/.footprint
python3-mako/Pkgfile
zstd/.md5sum
zstd/.footprint
zstd/Pkgfile
autoconf/Pkgfile
readline/readline-8.2-upstream_fix-1.patch
readline/.footprint
readline/Pkgfile
rdfind/.md5sum
rdfind/.footprint
rdfind/Pkgfile
lfs-bootscripts/console
lfs-bootscripts/inittab
lfs-bootscripts/Pkgfile
lfs-bootscripts/lfs-bootscripts_add-support-uefi.patch
lfs-bootscripts/clock
attr/.md5sum
attr/.footprint
attr/Pkgfile
perl/.md5sum
perl/.footprint
perl/Pkgfile
perl/perl-5.40.0-fix-compilation-in-eprefix-bug-939014.patch
aaa_filesystem/bashrc
aaa_filesystem/shells
aaa_filesystem/qt5.sh
aaa_filesystem/.md5sum
aaa_filesystem/hosts
aaa_filesystem/locale.conf
aaa_filesystem/vte.sh
aaa_filesystem/passwd
aaa_filesystem/bash_completion.sh
aaa_filesystem/debuginfod.csh
aaa_filesystem/hostname
aaa_filesystem/group
aaa_filesystem/gawk.sh
aaa_filesystem/qt6.sh
aaa_filesystem/.vimrc
aaa_filesystem/readline.sh
aaa_filesystem/.bashrc
aaa_filesystem/issue
aaa_filesystem/i18n.sh
aaa_filesystem/.footprint
aaa_filesystem/resolv.conf
aaa_filesystem/kf6.sh
aaa_filesystem/rustc.sh
aaa_filesystem/.profile
aaa_filesystem/dircolors.sh
aaa_filesystem/profile
aaa_filesystem/gawk.csh
aaa_filesystem/Pkgfile
aaa_filesystem/xorg.sh
aaa_filesystem/umask.sh
aaa_filesystem/fstab
aaa_filesystem/vte.csh
aaa_filesystem/inputrc
aaa_filesystem/os-release
aaa_filesystem/extrapaths.sh
aaa_filesystem/.bash_profile
aaa_filesystem/debuginfod.sh
aaa_filesystem/.bash_logout
aaa_filesystem/locale.sh
elfutils/.md5sum
elfutils/libeu.patch
elfutils/.footprint
elfutils/Pkgfile
shadow/groupmems
shadow/.md5sum
shadow/passwd
shadow/su
shadow/usermod
shadow/groupadd
shadow/chfn
shadow/post-install
shadow/groupdel
shadow/.footprint
shadow/userdel
shadow/pwck
shadow/login
shadow/Pkgfile
shadow/chsh
shadow/useradd
shadow/groupmod
dash/Pkgfile
isl/Pkgfile
iana-etc/.md5sum
iana-etc/.signature
iana-etc/service-names-port-numbers.xml
iana-etc/.footprint
iana-etc/protocol-numbers.xml
iana-etc/Pkgfile
iana-etc/services
iana-etc/update.sh
iana-etc/protocols
flex/Pkgfile
linux/.md5sum
linux/post-install
linux/.footprint
linux/config
linux/config.bak
linux/Pkgfile
linux/.nostrip
linux/Pkgfile.bak
cmake/.md5sum
cmake/.footprint
cmake/Pkgfile
check/Pkgfile
perl-xml-parser/.md5sum
perl-xml-parser/.footprint
perl-xml-parser/Pkgfile
zstsd/Pkgfile
python3-pyproject_metadata/.md5sum
python3-pyproject_metadata/.footprint
python3-pyproject_metadata/Pkgfile
python3-jinja2/.md5sum
python3-jinja2/.footprint
python3-jinja2/Pkgfile
vim/.md5sum
vim/.footprint
vim/Pkgfile
python3-editables/.md5sum
python3-editables/.footprint
python3-editables/Pkgfile
python3-hatch-vcs/.md5sum
python3-hatch-vcs/.footprint
python3-hatch-vcs/Pkgfile
bison/.md5sum
bison/Pkgfile
python3-pygments/.md5sum
python3-pygments/.footprint
python3-pygments/Pkgfile
gzip/.md5sum
gzip/Pkgfile
runit/shutdown.8
runit/sigcont.patch
runit/shutdown
runit/chpst.patch
runit/halt
runit/Pkgfile
