python3-certifi
prt-utils
python3-pygments
python3-docutils
python3-mako
automake
mkinitramfs
aaa_filesystem
python3-editables
isl
readline
which
fuse2
python3-gobject
python3-jinja2
sed
linux-pam
fakeroot
ports
python3-meson_python
wget
vim
dbus
check
python3-typing_extensions
grub-efi
pciutils
filesystem
python3-requests
python3-psutil
freetype2
sysklogd
wpa_supplicant
pkgutils
rdfind
efibootmgr
kmod
libnftnl
python3-html5lib
python3-tomli
linux-headers
certs
bison
expect
python3-urllib3
openssh
pcre2
lzo
net-tools
gettext
tar
lfs-bootscripts
perl
iptables
ca-certificates
man-db
systemd
squashfs-tools
python3-idna
autoconf
diffutils
freetype
syslinux
kbd
mpdecimal
lz4
expat
python3-pip
tcl
python3-pathspec
dracut
file
iana-etc
mkinitcpio
libffi
libpipeline
pkgconf
python3-chardet
gdbm
python
sudo
perl-xml-parser
python3-lxml
gcc13
gawk
meson
python3-build
attr
grub
dash
git
fuse
python3-webencodings
linux-api-headers
coreutils
inetutils
python3-calver
bc
wgetpaste
python3-hatchling
python3-markupsafe
mpc
less
efivar
xz
acl
procps-ng
ncurses
libnl
nano
zlib
popt
curl
zlib-32
bzip2
mdadm
python3-flit-core
python3-six
runit
man-pages
grep
python3-charset-normalizer
libtirpc
libpng
m4
nftables
cracklib
gzip
gmp
make
intltool
python3-pyproject-hooks
mkinitcpio-busybox
libcap
libarchive
prt-get
python3-babel
python3-setuptools
cmake
elfutils
rsync
python3-setuptools-scm
nasm
eudev
python3-pluggy
gcc
libxcrypt
shell-files
python3-python-dbusmock
shadow
binutils
httpup
ninja
python3-pygdbmi
dejagnu
groff
python3-cairo
python3-trove-classifiers
python3-packaging
libtool
sqlite
findutils
sysvinit
util-linux
libuv
gptfdisk
glibc
python3-doxyqml
linux
genfstab
signify
flex
mandoc
python3-numpy
tzdata
python3-pytz
dosfstools
dhcpcd
openssl
zstd
stripping
e2fsprogs
gpm
iproute2
python3-doxypypy
libnsl
python3-installer
psmisc
mtools
libevent
libmnl
patch
bash
linux-firmware
python3-pyproject_metadata
xfsprogs
mpfr
gperf
texinfo
python3-wheel
runit-rc
zstsd
make-ca
python3-certifi/Pkgfile
python3-certifi/.footprint
prt-utils/Pkgfile
prt-utils/.md5sum
prt-utils/.footprint
prt-utils/README
python3-pygments/Pkgfile
python3-pygments/.md5sum
python3-pygments/.footprint
python3-docutils/Pkgfile
python3-docutils/.md5sum
python3-docutils/.footprint
python3-mako/Pkgfile
python3-mako/.md5sum
python3-mako/.footprint
automake/Pkgfile
automake/.footprint
mkinitramfs/mkinitramfs.conf
mkinitramfs/Pkgfile
aaa_filesystem/hosts
aaa_filesystem/Pkgfile
aaa_filesystem/.md5sum
aaa_filesystem/.bashrc
aaa_filesystem/dircolors.sh
aaa_filesystem/resolv.conf
aaa_filesystem/profile
aaa_filesystem/umask.sh
aaa_filesystem/.profile
aaa_filesystem/bash_completion.sh
aaa_filesystem/shells
aaa_filesystem/i18n.sh
aaa_filesystem/fstab
aaa_filesystem/passwd
aaa_filesystem/.footprint
aaa_filesystem/bashrc
aaa_filesystem/readline.sh
aaa_filesystem/.vimrc
aaa_filesystem/locale.sh
aaa_filesystem/issue
aaa_filesystem/hostname
aaa_filesystem/.bash_profile
aaa_filesystem/.bash_logout
aaa_filesystem/extrapaths.sh
aaa_filesystem/os-release
aaa_filesystem/locale.conf
aaa_filesystem/group
aaa_filesystem/inputrc
python3-editables/Pkgfile
python3-editables/.md5sum
python3-editables/.footprint
isl/Pkgfile
readline/Pkgfile
readline/.footprint
readline/readline-8.2-upstream_fix-1.patch
which/Pkgfile
fuse2/Pkgfile
fuse2/.md5sum
fuse2/.footprint
fuse2/fuse2-0007-util-ulockmgr_server.c-conditionally-define-closefro.patch
python3-gobject/Pkgfile
python3-gobject/.md5sum
python3-gobject/.footprint
python3-jinja2/Pkgfile
python3-jinja2/.footprint
sed/Pkgfile
sed/.md5sum
linux-pam/common-auth
linux-pam/Pkgfile
linux-pam/.md5sum
linux-pam/common-session
linux-pam/other
linux-pam/system-session
linux-pam/system-password
linux-pam/.footprint
linux-pam/common-password
linux-pam/system-auth
linux-pam/common-account
linux-pam/system-account
fakeroot/Pkgfile
ports/Pkgfile
ports/.md5sum
ports/repokey.pub
ports/.footprint
python3-meson_python/Pkgfile
python3-meson_python/.md5sum
python3-meson_python/.footprint
wget/Pkgfile
wget/.md5sum
wget/.footprint
vim/Pkgfile
vim/.md5sum
vim/.footprint
dbus/Pkgfile
dbus/.md5sum
dbus/.footprint
dbus/post-install
check/Pkgfile
python3-typing_extensions/Pkgfile
python3-typing_extensions/.md5sum
python3-typing_extensions/.footprint
grub-efi/Pkgfile
grub-efi/.md5sum
grub-efi/.footprint
grub-efi/extra_deps.lst
grub-efi/post-install
pciutils/Pkgfile
pciutils/.md5sum
pciutils/.footprint
pciutils/post-install
filesystem/hosts
filesystem/Pkgfile
filesystem/bash_logout.skel
filesystem/usb.conf
filesystem/dircolors.sh
filesystem/resolv.conf
filesystem/profile
filesystem/umask.sh
filesystem/bash_completion.sh
filesystem/shells
filesystem/i18n.sh
filesystem/fstab
filesystem/passwd
filesystem/bashrc
filesystem/readline.sh
filesystem/issue
filesystem/profile.skel
filesystem/bashrc.skel
filesystem/hostname
filesystem/bash_profile.skel
filesystem/extrapaths.sh
filesystem/group
filesystem/inputrc
python3-requests/Pkgfile
python3-requests/.md5sum
python3-requests/requests-2.32.2-use_system_certs-1.patch
python3-requests/.footprint
python3-psutil/Pkgfile
python3-psutil/.md5sum
python3-psutil/.footprint
freetype2/Pkgfile
sysklogd/Pkgfile
sysklogd/sysklogd.run
wpa_supplicant/Pkgfile
wpa_supplicant/.md5sum
wpa_supplicant/.footprint
wpa_supplicant/wpa_supplicant.conf
pkgutils/Pkgfile
pkgutils/pkgmk.conf
pkgutils/extension
pkgutils/pkgadd.conf
pkgutils/pkgutils_ignore-conflict.patch
pkgutils/pkgutils_fix-build-needed-trigger.patch
pkgutils/pkgutils_remove-libtool.patch
pkgutils/pkgutils_add-compress-infopages.patch
rdfind/Pkgfile
rdfind/.md5sum
rdfind/.footprint
efibootmgr/Pkgfile
efibootmgr/efivar.patch
kmod/Pkgfile
kmod/.footprint
libnftnl/Pkgfile
python3-html5lib/Pkgfile
python3-html5lib/.md5sum
python3-html5lib/.footprint
python3-tomli/Pkgfile
python3-tomli/.footprint
linux-headers/Pkgfile
linux-headers/.md5sum
linux-headers/.footprint
certs/Pkgfile
bison/Pkgfile
bison/.md5sum
expect/Pkgfile
expect/expect-5.45.4-gcc14-1.patch
python3-urllib3/Pkgfile
python3-urllib3/.md5sum
python3-urllib3/.footprint
openssh/Pkgfile
openssh/.md5sum
openssh/.footprint
openssh/sshd.run
openssh/sshd.pam
pcre2/Pkgfile
pcre2/.footprint
lzo/Pkgfile
net-tools/Pkgfile
gettext/Pkgfile
gettext/gettext-0.22-disable-libtextstyle.patch.bak
gettext/.md5sum
gettext/gettext-0.22-disable-libtextstyle.patch
tar/Pkgfile
tar/.md5sum
lfs-bootscripts/Pkgfile
lfs-bootscripts/clock
lfs-bootscripts/console
lfs-bootscripts/lfs-bootscripts_add-support-uefi.patch
lfs-bootscripts/inittab
perl/Pkgfile
perl/.md5sum
perl/.footprint
iptables/Pkgfile
iptables/post-install
ca-certificates/Pkgfile
ca-certificates/.md5sum
ca-certificates/.footprint
man-db/Pkgfile
man-db/.md5sum
man-db/.footprint
systemd/Pkgfile
systemd/.md5sum
systemd/.footprint
systemd/post-install
squashfs-tools/Pkgfile
squashfs-tools/squashfs-tools-4.5-symlink_install.patch
.httpup-repo.current
python3-idna/Pkgfile
python3-idna/.md5sum
python3-idna/.footprint
autoconf/Pkgfile
diffutils/Pkgfile
diffutils/.md5sum
freetype/Pkgfile
freetype/.footprint
syslinux/Pkgfile
syslinux/syslinux-6.03-sysmacros.patch
kbd/Pkgfile
kbd/kbd-2.6.4-backspace-1.patch
mpdecimal/Pkgfile
lz4/Pkgfile
lz4/.md5sum
lz4/.footprint
expat/Pkgfile
expat/.md5sum
expat/.footprint
python3-pip/Pkgfile
python3-pip/.md5sum
python3-pip/.footprint
tcl/Pkgfile
tcl/pre-install
tcl/.footprint
python3-pathspec/Pkgfile
python3-pathspec/.md5sum
python3-pathspec/.footprint
dracut/Pkgfile
dracut/.md5sum
dracut/.footprint
file/Pkgfile
file/.md5sum
iana-etc/Pkgfile
iana-etc/services
iana-etc/.footprint
iana-etc/protocols
iana-etc/update.sh
mkinitcpio/Pkgfile
mkinitcpio/.md5sum
mkinitcpio/.footprint
mkinitcpio/wget-log
mkinitcpio/0001-trigger.patch
libffi/Pkgfile
libpipeline/Pkgfile
pkgconf/Pkgfile
pkgconf/.md5sum
pkgconf/.footprint
python3-chardet/Pkgfile
python3-chardet/.md5sum
python3-chardet/.footprint
gdbm/Pkgfile
gdbm/.footprint
python/Pkgfile
python/Setup.local
python/.md5sum
python/pyconfig.h
sudo/Pkgfile
sudo/.md5sum
sudo/sudo.pam
sudo/.footprint
perl-xml-parser/Pkgfile
perl-xml-parser/.footprint
python3-lxml/Pkgfile
python3-lxml/.footprint
gcc13/Pkgfile
gcc13/c89
gcc13/c99
gawk/Pkgfile
gawk/.md5sum
gawk/post-install
meson/Pkgfile
meson/.footprint
python3-build/Pkgfile
python3-build/.md5sum
python3-build/.footprint
attr/Pkgfile
grub/Pkgfile
grub/.md5sum
grub/grub-2.06-upstream_fixes-1.patch
grub/grub.default
grub/.footprint
grub/extra_deps.lst
dash/Pkgfile
git/Pkgfile
git/.md5sum
git/.footprint
fuse/Pkgfile
python3-webencodings/Pkgfile
python3-webencodings/.md5sum
python3-webencodings/.footprint
linux-api-headers/Pkgfile
coreutils/Pkgfile
coreutils/.md5sum
coreutils/coreutils-i18n-1.patch
inetutils/Pkgfile
python3-calver/Pkgfile
python3-calver/.md5sum
python3-calver/.footprint
bc/Pkgfile
bc/.footprint
wgetpaste/Pkgfile
wgetpaste/.md5sum
wgetpaste/.footprint
python3-hatchling/Pkgfile
python3-hatchling/.md5sum
python3-hatchling/.footprint
python3-markupsafe/Pkgfile
python3-markupsafe/.footprint
mpc/Pkgfile
mpc/.md5sum
less/Pkgfile
less/.footprint
efivar/Pkgfile
xz/Pkgfile
xz/.md5sum
xz/.footprint
acl/Pkgfile
acl/.md5sum
acl/.footprint
procps-ng/Pkgfile
ncurses/Pkgfile
ncurses/.md5sum
ncurses/.footprint
libnl/Pkgfile
libnl/.md5sum
libnl/.footprint
nano/Pkgfile
nano/.footprint
zlib/Pkgfile
zlib/.md5sum
zlib/.footprint
popt/Pkgfile
curl/Pkgfile
curl/.md5sum
curl/cacert.pem
curl/.footprint
zlib-32/Pkgfile
zlib-32/.md5sum
bzip2/Pkgfile
bzip2/.md5sum
bzip2/bzip2-1.0.8-install_docs-1.patch
mdadm/Pkgfile
mdadm/.md5sum
mdadm/.footprint
python3-flit-core/Pkgfile
python3-flit-core/.footprint
python3-six/Pkgfile
python3-six/.md5sum
python3-six/.footprint
runit/Pkgfile
runit/chpst.patch
runit/sigcont.patch
runit/halt
runit/shutdown.8
runit/shutdown
man-pages/Pkgfile
man-pages/.footprint
grep/Pkgfile
grep/.md5sum
python3-charset-normalizer/Pkgfile
python3-charset-normalizer/.md5sum
python3-charset-normalizer/.footprint
libtirpc/Pkgfile
libtirpc/.md5sum
libtirpc/.footprint
libpng/Pkgfile
libpng/.md5sum
libpng/libpng-1.6.43-apng.patch
libpng/.footprint
libpng/libpng-apng.patch
m4/Pkgfile
m4/.md5sum
nftables/Pkgfile
nftables/nftables.init
nftables/nftables.nft
cracklib/Pkgfile
cracklib/cracklib-words-2.9.11.xz
cracklib/.footprint
cracklib/post-install
gzip/Pkgfile
gzip/.md5sum
gmp/Pkgfile
gmp/.md5sum
make/Pkgfile
make/.md5sum
intltool/Pkgfile
intltool/.footprint
python3-pyproject-hooks/Pkgfile
python3-pyproject-hooks/.footprint
mkinitcpio-busybox/Pkgfile
mkinitcpio-busybox/.md5sum
mkinitcpio-busybox/.footprint
mkinitcpio-busybox/busybox.patch
mkinitcpio-busybox/config
mkinitcpio-busybox/0001-ash-fix-unset_var-pattern-repl.patch
libcap/Pkgfile
libcap/.footprint
libarchive/Pkgfile
libarchive/.md5sum
prt-get/Pkgfile
prt-get/xorg.httpup
prt-get/prt-get.aliases
prt-get/opt.httpup
prt-get/prt-get.conf
prt-get/.footprint
prt-get/README
prt-get/xfce.httpup
prt-get/core.httpup
prt-get/gnome.httpup
prt-get/plasma.httpup
prt-get/lxqt.httpup
prt-get/compiz.httpup
python3-babel/Pkgfile
python3-babel/.footprint
python3-setuptools/Pkgfile
python3-setuptools/.footprint
cmake/Pkgfile
cmake/.md5sum
cmake/.footprint
elfutils/Pkgfile
elfutils/.footprint
rsync/Pkgfile
rsync/rsyncd.conf
rsync/.md5sum
rsync/rsync.driver
rsync/.footprint
rsync/rsyncd
python3-setuptools-scm/Pkgfile
python3-setuptools-scm/.md5sum
python3-setuptools-scm/.footprint
nasm/Pkgfile
nasm/.md5sum
nasm/.footprint
eudev/Pkgfile
eudev/.md5sum
eudev/.footprint
eudev/post-install
python3-pluggy/Pkgfile
python3-pluggy/.md5sum
python3-pluggy/.footprint
gcc/Pkgfile
gcc/.md5sum
gcc/c89
gcc/.footprint
gcc/c99
libxcrypt/Pkgfile
libxcrypt/.md5sum
shell-files/shell-files.sh
python3-python-dbusmock/Pkgfile
python3-python-dbusmock/.footprint
shadow/Pkgfile
shadow/.md5sum
shadow/chsh
shadow/groupmems
shadow/groupmod
shadow/su
shadow/groupdel
shadow/userdel
shadow/passwd
shadow/.footprint
shadow/pwck
shadow/usermod
shadow/chfn
shadow/groupadd
shadow/post-install
shadow/login
shadow/useradd
binutils/Pkgfile
binutils/.md5sum
binutils/.footprint
httpup/Pkgfile
httpup/httpup
ninja/Pkgfile
ninja/.footprint
python3-pygdbmi/Pkgfile
python3-pygdbmi/.md5sum
python3-pygdbmi/.footprint
dejagnu/Pkgfile
groff/Pkgfile
python3-cairo/Pkgfile
python3-cairo/.md5sum
python3-cairo/.footprint
python3-trove-classifiers/Pkgfile
python3-trove-classifiers/.md5sum
python3-trove-classifiers/.footprint
python3-packaging/Pkgfile
python3-packaging/.footprint
libtool/Pkgfile
sqlite/Pkgfile
sqlite/.footprint
findutils/Pkgfile
findutils/.md5sum
findutils/.footprint
sysvinit/Pkgfile
util-linux/Pkgfile
util-linux/.md5sum
util-linux/.footprint
libuv/Pkgfile
libuv/.md5sum
libuv/.footprint
gptfdisk/Pkgfile
glibc/glibc-2.39-fhs-1.patch
glibc/Pkgfile
glibc/.md5sum
glibc/reenable_DT_HASH.patch
glibc/glibc-2.38-upstream_fixes-3.patch
glibc/nsswitch.conf
glibc/.footprint
glibc/bootstrap-post-install
glibc/glibc-2.40-fhs-1.patch
glibc/genlocales
glibc/glibc-2.38-fhs-1.patch
glibc/ld.so.conf
python3-doxyqml/Pkgfile
python3-doxyqml/.md5sum
python3-doxyqml/.footprint
linux/Pkgfile
linux/.md5sum
linux/.footprint
linux/config
linux/.nostrip
linux/Pkgfile.bak
linux/post-install
linux/config.bak
genfstab/Pkgfile
genfstab/.md5sum
genfstab/.footprint
genfstab/LICENSE
genfstab/genfstab
genfstab/COPYING
signify/Pkgfile
signify/cruxify.patch
flex/Pkgfile
mandoc/Pkgfile
python3-numpy/Pkgfile
python3-numpy/.md5sum
python3-numpy/.footprint
tzdata/Pkgfile
python3-pytz/Pkgfile
python3-pytz/.footprint
dosfstools/Pkgfile
dhcpcd/Pkgfile
dhcpcd/.md5sum
dhcpcd/pre-install
dhcpcd/.footprint
openssl/Pkgfile
openssl/.md5sum
openssl/.footprint
zstd/Pkgfile
zstd/.md5sum
zstd/.footprint
stripping/stripping.sh
stripping/Pkgfile
stripping/cleanup.sh
e2fsprogs/Pkgfile
e2fsprogs/.footprint
gpm/Pkgfile
gpm/gpm-1.20.7-consolidated-1.patch
iproute2/Pkgfile
iproute2/.footprint
python3-doxypypy/Pkgfile
python3-doxypypy/.md5sum
python3-doxypypy/.footprint
libnsl/Pkgfile
libnsl/.md5sum
libnsl/.footprint
python3-installer/Pkgfile
python3-installer/.signature
python3-installer/.footprint
psmisc/Pkgfile
mtools/Pkgfile
libevent/Pkgfile
libevent/.md5sum
libevent/.footprint
libmnl/Pkgfile
patch/Pkgfile
patch/.md5sum
bash/bash-5.2.21-upstream_fixes-1.patch
bash/Pkgfile
bash/.md5sum
bash/bash-5.2_p21-wpointer-to-int.patch
bash/profile
bash/bash-5.2_p32-memory-leaks.patch
bash/bash-5.2_p21-configure-strtold.patch
bash/.footprint
bash/bashrc
bash/bash-5.2_p15-configure-clang16.patch
bash/bash-5.2_p32-read-delimiter-in-invalid-mbchar.patch
bash/bash-5.2_p15-random-ub.patch
linux-firmware/Pkgfile
linux-firmware/.md5sum
linux-firmware/.footprint
linux-firmware/.nostrip
python3-pyproject_metadata/Pkgfile
python3-pyproject_metadata/.md5sum
python3-pyproject_metadata/.footprint
xfsprogs/Pkgfile
xfsprogs/.md5sum
xfsprogs/.footprint
.httpup-urlinfo
mpfr/Pkgfile
mpfr/.md5sum
gperf/Pkgfile
texinfo/Pkgfile
texinfo/.md5sum
texinfo/.footprint
python3-wheel/Pkgfile
python3-wheel/.md5sum
python3-wheel/plasmalog.log
python3-wheel/.footprint
runit-rc/rc.shutdown.local
runit-rc/Pkgfile
runit-rc/rc.startup.local
runit-rc/modules-load
runit-rc/Makefile
runit-rc/1
runit-rc/pause.c
runit-rc/rc.startup
runit-rc/2
runit-rc/agetty-tty1.finish
runit-rc/ctrlaltdel
runit-rc/agetty-tty1.run
runit-rc/sulogin.run
runit-rc/rc.shutdown
runit-rc/3
runit-rc/pause.1
zstsd/Pkgfile
make-ca/Pkgfile
make-ca/.md5sum
make-ca/.footprint
