groff
python3-setuptools-scm
libtirpc
mandoc
freetype
e2fsprogs
readline
python3-build
automake
python3-doxyqml
fuse2
cmake
rdfind
python3-editables
fuse
stripping
python3-babel
vim
gzip
gawk
dracut
lz4
intltool
expect
python3-gobject
git
libuv
texinfo
glibc
acl
attr
libnsl
xz
libpng
autoconf
openssh
libnl
mpfr
ports
aaa_filesystem
lzo
man-db
gcc13
python3-cairo
python3-mako
prt-utils
flex
gettext
ninja
pkgutils
python3-markupsafe
dosfstools
linux-firmware
bzip2
pciutils
sed
grub-efi
libpipeline
python3-pygdbmi
python3-flit-core
make
gptfdisk
python3-installer
runit-rc
python3-doxypypy
mpc
mpdecimal
curl
python3-pytz
python3-charset-normalizer
diffutils
less
mkinitramfs
python3-html5lib
systemd
python3-jinja2
python3-requests
expat
libxcrypt
mtools
net-tools
syslinux
nftables
ncurses
file
gmp
python3-typing_extensions
sqlite
grub
which
inetutils
dejagnu
libarchive
libnftnl
nasm
m4
gcc
gperf
linux-headers
sysklogd
pcre2
tzdata
python3-urllib3
zstsd
zlib
ncurses-32
check
nano
httpup
iana-etc
libmnl
util-linux
python3-six
mkinitcpio-busybox
libcap
python3-calver
rsync
python3-webencodings
efibootmgr
filesystem
python3-pathspec
fakeroot
python3-setuptools
iptables
make-ca
man-pages
shell-files
python3-pluggy
python3-wheel
python3-psutil
linux-pam
python3-pip
linux
dash
python3-docutils
xfsprogs
python3-trove-classifiers
coreutils
perl-xml-parser
shadow
python3-lxml
mdadm
python3-pygments
binutils
wgetpaste
python3-chardet
python3-pyproject-hooks
bison
kmod
python3-packaging
prt-get
sudo
dhcpcd
wget
zstd
python3-meson_python
signify
libtool
gpm
linux-api-headers
runit
dbus
isl
wpa_supplicant
pkgconf
genfstab
python3-idna
popt
lfs-bootscripts
grep
bash
libffi
patch
findutils
python3-numpy
gdbm
meson
efivar
eudev
openssl
python3-tomli
freetype2
elfutils
zlib-32
bc
tar
python3-certifi
mkinitcpio
sysvinit
ca-certificates
iproute2
procps-ng
python3-hatchling
perl
cracklib
libevent
kbd
certs
squashfs-tools
psmisc
python3-python-dbusmock
tcl
python3-pyproject_metadata
python
groff/Pkgfile
python3-setuptools-scm/.footprint
python3-setuptools-scm/Pkgfile
libtirpc/.footprint
libtirpc/.md5sum
libtirpc/Pkgfile
mandoc/Pkgfile
freetype/.footprint
freetype/Pkgfile
e2fsprogs/.footprint
e2fsprogs/Pkgfile
readline/.footprint
readline/Pkgfile
readline/readline-8.2-upstream_fix-1.patch
python3-build/.footprint
python3-build/Pkgfile
automake/.footprint
automake/Pkgfile
python3-doxyqml/.footprint
python3-doxyqml/Pkgfile
fuse2/.footprint
fuse2/Pkgfile
fuse2/fuse2-0007-util-ulockmgr_server.c-conditionally-define-closefro.patch
cmake/.footprint
cmake/Pkgfile
rdfind/.footprint
rdfind/Pkgfile
python3-editables/.footprint
python3-editables/Pkgfile
fuse/Pkgfile
stripping/Pkgfile
stripping/stripping.sh
stripping/cleanup.sh
python3-babel/.footprint
python3-babel/Pkgfile
vim/.footprint
vim/.md5sum
vim/Pkgfile
gzip/.md5sum
gzip/Pkgfile
gawk/.md5sum
gawk/Pkgfile
gawk/post-install
dracut/.footprint
dracut/Pkgfile
lz4/.footprint
lz4/Pkgfile
intltool/.footprint
intltool/Pkgfile
expect/expect-5.45.4-gcc14-1.patch
expect/Pkgfile
python3-gobject/.footprint
python3-gobject/Pkgfile
git/.footprint
git/Pkgfile
libuv/.footprint
libuv/Pkgfile
texinfo/.md5sum
texinfo/Pkgfile
glibc/.footprint
glibc/.md5sum
glibc/bootstrap-post-install
glibc/genlocales
glibc/glibc-2.38-upstream_fixes-3.patch
glibc/nsswitch.conf
glibc/glibc-2.38-fhs-1.patch
glibc/reenable_DT_HASH.patch
glibc/Pkgfile
glibc/glibc-2.39-fhs-1.patch
glibc/ld.so.conf
glibc/glibc-2.40-fhs-1.patch
acl/Pkgfile
acl/a.out
acl/dummy.c
attr/Pkgfile
libnsl/.footprint
libnsl/.md5sum
libnsl/Pkgfile
xz/.footprint
xz/.md5sum
xz/Pkgfile
libpng/.footprint
libpng/libpng-apng.patch
libpng/libpng-1.6.43-apng.patch
libpng/Pkgfile
autoconf/Pkgfile
openssh/.footprint
openssh/sshd.pam
openssh/Pkgfile
openssh/sshd.run
libnl/.footprint
libnl/Pkgfile
mpfr/.md5sum
mpfr/Pkgfile
ports/.footprint
ports/.md5sum
ports/Pkgfile
ports/repokey.pub
aaa_filesystem/.footprint
aaa_filesystem/.md5sum
aaa_filesystem/profile
aaa_filesystem/hostname
aaa_filesystem/umask.sh
aaa_filesystem/.vimrc
aaa_filesystem/extrapaths.sh
aaa_filesystem/.bash_profile
aaa_filesystem/locale.conf
aaa_filesystem/resolv.conf
aaa_filesystem/Pkgfile
aaa_filesystem/dircolors.sh
aaa_filesystem/locale.sh
aaa_filesystem/group
aaa_filesystem/passwd
aaa_filesystem/.bashrc
aaa_filesystem/bashrc
aaa_filesystem/.bash_logout
aaa_filesystem/inputrc
aaa_filesystem/readline.sh
aaa_filesystem/bash_completion.sh
aaa_filesystem/.profile
aaa_filesystem/fstab
aaa_filesystem/hosts
aaa_filesystem/issue
aaa_filesystem/os-release
aaa_filesystem/i18n.sh
aaa_filesystem/shells
lzo/Pkgfile
man-db/.footprint
man-db/.md5sum
man-db/Pkgfile
gcc13/c99
gcc13/Pkgfile
gcc13/c89
python3-cairo/.footprint
python3-cairo/Pkgfile
python3-mako/.footprint
python3-mako/Pkgfile
prt-utils/.footprint
prt-utils/.md5sum
prt-utils/Pkgfile
prt-utils/README
flex/Pkgfile
gettext/.md5sum
gettext/gettext-0.22-disable-libtextstyle.patch
gettext/Pkgfile
gettext/gettext-0.22-disable-libtextstyle.patch.bak
ninja/.footprint
ninja/Pkgfile
pkgutils/extension
pkgutils/pkgutils_remove-libtool.patch
pkgutils/pkgmk.conf
pkgutils/pkgadd.conf
pkgutils/Pkgfile
pkgutils/pkgutils_ignore-conflict.patch
pkgutils/pkgutils_fix-build-needed-trigger.patch
pkgutils/pkgutils_add-compress-infopages.patch
python3-markupsafe/.footprint
python3-markupsafe/Pkgfile
dosfstools/Pkgfile
linux-firmware/.footprint
linux-firmware/Pkgfile
linux-firmware/.nostrip
bzip2/bzip2-1.0.8-install_docs-1.patch
bzip2/.md5sum
bzip2/Pkgfile
pciutils/.footprint
pciutils/Pkgfile
pciutils/post-install
sed/.md5sum
sed/Pkgfile
grub-efi/Pkgfile
grub-efi/extra_deps.lst
grub-efi/post-install
libpipeline/Pkgfile
python3-pygdbmi/.footprint
python3-pygdbmi/Pkgfile
python3-flit-core/.footprint
python3-flit-core/Pkgfile
make/.md5sum
make/Pkgfile
gptfdisk/Pkgfile
python3-installer/.footprint
python3-installer/Pkgfile
python3-installer/.signature
runit-rc/1
runit-rc/sulogin.run
runit-rc/rc.startup
runit-rc/3
runit-rc/pause.1
runit-rc/agetty-tty1.finish
runit-rc/modules-load
runit-rc/agetty-tty1.run
runit-rc/Pkgfile
runit-rc/Makefile
runit-rc/ctrlaltdel
runit-rc/rc.shutdown
runit-rc/pause.c
runit-rc/rc.shutdown.local
runit-rc/rc.startup.local
runit-rc/2
python3-doxypypy/.footprint
python3-doxypypy/Pkgfile
mpc/.md5sum
mpc/Pkgfile
mpdecimal/Pkgfile
curl/.footprint
curl/.md5sum
curl/Pkgfile
curl/cacert.pem
python3-pytz/.footprint
python3-pytz/Pkgfile
python3-charset-normalizer/.footprint
python3-charset-normalizer/Pkgfile
diffutils/.md5sum
diffutils/Pkgfile
less/.footprint
less/Pkgfile
mkinitramfs/mkinitramfs.conf
mkinitramfs/Pkgfile
python3-html5lib/.footprint
python3-html5lib/Pkgfile
systemd/.footprint
systemd/Pkgfile
systemd/post-install
python3-jinja2/.footprint
python3-jinja2/Pkgfile
python3-requests/.footprint
python3-requests/Pkgfile
python3-requests/requests-2.32.2-use_system_certs-1.patch
expat/.footprint
expat/.md5sum
expat/Pkgfile
libxcrypt/.md5sum
libxcrypt/Pkgfile
mtools/Pkgfile
net-tools/Pkgfile
syslinux/syslinux-6.03-sysmacros.patch
syslinux/Pkgfile
nftables/nftables.init
nftables/Pkgfile
nftables/nftables.nft
ncurses/.footprint
ncurses/.md5sum
ncurses/Pkgfile
file/.md5sum
file/Pkgfile
gmp/.md5sum
gmp/Pkgfile
python3-typing_extensions/.footprint
python3-typing_extensions/Pkgfile
sqlite/.footprint
sqlite/Pkgfile
grub/grub-2.06-upstream_fixes-1.patch
grub/Pkgfile
grub/extra_deps.lst
grub/grub.default
which/Pkgfile
inetutils/Pkgfile
dejagnu/Pkgfile
libarchive/.md5sum
libarchive/Pkgfile
libnftnl/Pkgfile
nasm/.footprint
nasm/Pkgfile
m4/.md5sum
m4/Pkgfile
gcc/.footprint
gcc/.md5sum
gcc/c99
gcc/Pkgfile
gcc/c89
.httpup-repo.current
gperf/Pkgfile
linux-headers/.footprint
linux-headers/.md5sum
linux-headers/Pkgfile
sysklogd/sysklogd.run
sysklogd/Pkgfile
pcre2/.footprint
pcre2/Pkgfile
tzdata/Pkgfile
python3-urllib3/.footprint
python3-urllib3/Pkgfile
zstsd/Pkgfile
zlib/.md5sum
zlib/Pkgfile
ncurses-32/Pkgfile
check/Pkgfile
nano/.footprint
nano/Pkgfile
httpup/Pkgfile
httpup/httpup
iana-etc/.footprint
iana-etc/services
iana-etc/protocols
iana-etc/Pkgfile
iana-etc/update.sh
libmnl/Pkgfile
util-linux/.footprint
util-linux/.md5sum
util-linux/Pkgfile
python3-six/.footprint
python3-six/Pkgfile
mkinitcpio-busybox/.footprint
mkinitcpio-busybox/config
mkinitcpio-busybox/Pkgfile
libcap/.footprint
libcap/Pkgfile
python3-calver/.footprint
python3-calver/Pkgfile
rsync/.footprint
rsync/Pkgfile
rsync/rsyncd.conf
rsync/rsync.driver
rsync/rsyncd
python3-webencodings/.footprint
python3-webencodings/Pkgfile
efibootmgr/Pkgfile
efibootmgr/efivar.patch
filesystem/profile
filesystem/hostname
filesystem/bashrc.skel
filesystem/umask.sh
filesystem/extrapaths.sh
filesystem/profile.skel
filesystem/resolv.conf
filesystem/Pkgfile
filesystem/dircolors.sh
filesystem/group
filesystem/passwd
filesystem/bashrc
filesystem/inputrc
filesystem/readline.sh
filesystem/bash_completion.sh
filesystem/fstab
filesystem/hosts
filesystem/issue
filesystem/i18n.sh
filesystem/bash_logout.skel
filesystem/bash_profile.skel
filesystem/shells
filesystem/usb.conf
python3-pathspec/.footprint
python3-pathspec/Pkgfile
fakeroot/Pkgfile
python3-setuptools/.footprint
python3-setuptools/Pkgfile
iptables/Pkgfile
iptables/post-install
make-ca/.footprint
make-ca/Pkgfile
man-pages/.footprint
man-pages/Pkgfile
shell-files/shell-files.sh
python3-pluggy/.footprint
python3-pluggy/Pkgfile
python3-wheel/.footprint
python3-wheel/.md5sum
python3-wheel/Pkgfile
python3-wheel/plasmalog.log
python3-psutil/.footprint
python3-psutil/Pkgfile
linux-pam/system-password
linux-pam/.footprint
linux-pam/system-auth
linux-pam/common-session
linux-pam/system-session
linux-pam/system-account
linux-pam/common-password
linux-pam/common-auth
linux-pam/Pkgfile
linux-pam/other
linux-pam/common-account
python3-pip/.footprint
python3-pip/Pkgfile
linux/.footprint
linux/config
linux/config.bak
linux/Pkgfile
linux/.nostrip
linux/Pkgfile.bak
linux/post-install
dash/Pkgfile
.httpup-urlinfo
python3-docutils/.footprint
python3-docutils/Pkgfile
xfsprogs/.footprint
xfsprogs/Pkgfile
python3-trove-classifiers/.footprint
python3-trove-classifiers/Pkgfile
coreutils/.md5sum
coreutils/Pkgfile
coreutils/coreutils-i18n-1.patch
perl-xml-parser/.footprint
perl-xml-parser/Pkgfile
shadow/usermod
shadow/.footprint
shadow/useradd
shadow/groupmod
shadow/userdel
shadow/groupmems
shadow/Pkgfile
shadow/groupadd
shadow/passwd
shadow/su
shadow/login
shadow/post-install
shadow/chfn
shadow/pwck
shadow/groupdel
shadow/chsh
python3-lxml/.footprint
python3-lxml/Pkgfile
mdadm/.footprint
mdadm/Pkgfile
python3-pygments/.footprint
python3-pygments/Pkgfile
binutils/.footprint
binutils/.md5sum
binutils/Pkgfile
wgetpaste/.footprint
wgetpaste/Pkgfile
python3-chardet/.footprint
python3-chardet/Pkgfile
python3-pyproject-hooks/.footprint
python3-pyproject-hooks/Pkgfile
bison/.md5sum
bison/Pkgfile
kmod/.footprint
kmod/Pkgfile
python3-packaging/.footprint
python3-packaging/Pkgfile
prt-get/.footprint
prt-get/lxqt.httpup
prt-get/core.httpup
prt-get/prt-get.conf
prt-get/Pkgfile
prt-get/xorg.httpup
prt-get/README
prt-get/xfce.httpup
prt-get/plasma.httpup
prt-get/compiz.httpup
prt-get/opt.httpup
prt-get/prt-get.aliases
prt-get/gnome.httpup
sudo/.footprint
sudo/sudo.pam
sudo/Pkgfile
dhcpcd/.footprint
dhcpcd/pre-install
dhcpcd/Pkgfile
wget/.footprint
wget/Pkgfile
zstd/Pkgfile
python3-meson_python/.footprint
python3-meson_python/Pkgfile
signify/cruxify.patch
signify/Pkgfile
libtool/Pkgfile
gpm/Pkgfile
gpm/gpm-1.20.7-consolidated-1.patch
linux-api-headers/Pkgfile
runit/shutdown.8
runit/shutdown
runit/Pkgfile
runit/sigcont.patch
runit/chpst.patch
runit/halt
dbus/.footprint
dbus/Pkgfile
dbus/post-install
isl/Pkgfile
wpa_supplicant/.footprint
wpa_supplicant/Pkgfile
wpa_supplicant/wpa_supplicant.conf
pkgconf/.footprint
pkgconf/.md5sum
pkgconf/Pkgfile
pkgconf/Pkgfile.bak
pkgconf/README
pkgconf/i686-pc-linux-gnu.personality
pkgconf/x86_64-pc-linux-gnu.personality
genfstab/COPYING
genfstab/LICENSE
genfstab/Pkgfile
genfstab/genfstab
python3-idna/.footprint
python3-idna/Pkgfile
popt/Pkgfile
lfs-bootscripts/lfs-bootscripts_add-support-uefi.patch
lfs-bootscripts/clock
lfs-bootscripts/console
lfs-bootscripts/Pkgfile
lfs-bootscripts/inittab
grep/.md5sum
grep/Pkgfile
bash/.footprint
bash/bash-5.2_p21-wpointer-to-int.patch
bash/.md5sum
bash/profile
bash/bash-5.2.21-upstream_fixes-1.patch
bash/Pkgfile
bash/bash-5.2_p15-configure-clang16.patch
bash/bashrc
bash/bash-5.2_p32-read-delimiter-in-invalid-mbchar.patch
bash/bash-5.2_p21-configure-strtold.patch
bash/bash-5.2_p32-memory-leaks.patch
bash/bash-5.2_p15-random-ub.patch
libffi/Pkgfile
patch/.md5sum
patch/Pkgfile
findutils/.footprint
findutils/.md5sum
findutils/Pkgfile
python3-numpy/.footprint
python3-numpy/Pkgfile
gdbm/.footprint
gdbm/Pkgfile
meson/.footprint
meson/Pkgfile
efivar/Pkgfile
eudev/Pkgfile
eudev/post-install
openssl/.footprint
openssl/.md5sum
openssl/Pkgfile
python3-tomli/.footprint
python3-tomli/Pkgfile
freetype2/Pkgfile
elfutils/.footprint
elfutils/Pkgfile
zlib-32/Pkgfile
bc/.footprint
bc/Pkgfile
tar/.md5sum
tar/Pkgfile
python3-certifi/.footprint
python3-certifi/Pkgfile
mkinitcpio/.footprint
mkinitcpio/wget-log
mkinitcpio/Pkgfile
mkinitcpio/0001-trigger.patch
sysvinit/Pkgfile
ca-certificates/.footprint
ca-certificates/.md5sum
ca-certificates/Pkgfile
iproute2/.footprint
iproute2/Pkgfile
procps-ng/Pkgfile
python3-hatchling/.footprint
python3-hatchling/Pkgfile
perl/.footprint
perl/.md5sum
perl/Pkgfile
cracklib/.footprint
cracklib/Pkgfile
cracklib/post-install
cracklib/cracklib-words-2.9.11.xz
libevent/.footprint
libevent/Pkgfile
kbd/Pkgfile
kbd/kbd-2.6.4-backspace-1.patch
certs/Pkgfile
squashfs-tools/Pkgfile
squashfs-tools/squashfs-tools-4.5-symlink_install.patch
psmisc/Pkgfile
python3-python-dbusmock/.footprint
python3-python-dbusmock/Pkgfile
tcl/.footprint
tcl/pre-install
tcl/Pkgfile
python3-pyproject_metadata/.footprint
python3-pyproject_metadata/Pkgfile
python/.md5sum
python/Pkgfile
python/Setup.local
python/pyconfig.h
