make-ca
python3-packaging
dialog
mpc
efibootmgr
zstsd
man-pages
libnftnl
which
gdbm
python3-doxypypy
findutils
aaa_filesystem
sed
libtirpc
wpa_supplicant
python3-python-dbusmock
libmnl
groff
python3-certifi
mtools
coreutils
rsync
runit-rc
systemd
ninja
sysvinit
python3-wheel
popt
python3-numpy
gperf
cmake
squashfs-tools
rdfind
grep
libxcrypt
python3-pygments
gettext
net-tools
dbus
pciutils
perl
python3-flit-core
linux
dracut
prt-get
python3-html5lib
prt-utils
httpup
e2fsprogs
linux-api-headers
acl
python3-pytz
curl
m4
make
python3-docutils
filesystem
gmp
python3-pathspec
perl-xml-parser
python3-pluggy
psmisc
python3-markupsafe
gptfdisk
linux-headers
cracklib
python3-meson_python
python3-urllib3
wget
dash
libffi
mkinitcpio
python3-setuptools-scm
python3-lxml
meson
expat
gpm
lzo
bison
bc
pcre2
libnsl
dhcpcd
python3-gobject
python3-doxyqml
linux-firmware
sysklogd
kmod
mpfr
python3-trove-classifiers
nasm
genfstab
libevent
python3-jinja2
autoconf
dosfstools
freetype
certs
tzdata
python3-pyproject_metadata
kbd
gcc13
libtool
ca-certificates
shell-files
python3-editables
inetutils
efivar
tcl
less
mkinitcpio-busybox
python3-requests
libpng
eudev
mdadm
gawk
attr
python3-pycparser
intltool
mandoc
git
python3-webencodings
file
python3-installer
lz4
libarchive
grub-efi
libpipeline
libuv
glibc
xfsprogs
libnl
shadow
python
python3-typing_extensions
python3-calver
lfs-bootscripts
elfutils
fuse
nftables
python3-pip
signify
exfatprogs
python3-psutil
xz
libcap
python3-pyproject-hooks
fakeroot
readline
python3-six
procps-ng
freetype2
python3-pygdbmi
man-db
python3-chardet
stripping
bash
pkgutils
python3-cairo
python3-setuptools
iana-etc
iptables
bzip2
gzip
util-linux
python3-charset-normalizer
zlib
isl
sqlite
python3-mako
automake
grub
python3-tomli
runit
gcc
fuse2
syslinux
wgetpaste
nano
mkinitramfs
texinfo
check
python3-build
vim
binutils
openssh
diffutils
patch
dejagnu
ports
pkgconf
zstd
flex
python3-babel
openssl
tar
sudo
mpdecimal
linux-pam
python3-hatchling
expect
ncurses
iproute2
python3-idna
make-ca/.md5sum
make-ca/.footprint
make-ca/Pkgfile
python3-packaging/.md5sum
python3-packaging/.footprint
python3-packaging/Pkgfile
dialog/.footprint
dialog/Pkgfile
mpc/.md5sum
mpc/Pkgfile
efibootmgr/efivar.patch
efibootmgr/Pkgfile
zstsd/Pkgfile
man-pages/.footprint
man-pages/Pkgfile
libnftnl/Pkgfile
which/Pkgfile
gdbm/.footprint
gdbm/Pkgfile
python3-doxypypy/.md5sum
python3-doxypypy/.footprint
python3-doxypypy/Pkgfile
findutils/.md5sum
findutils/.footprint
findutils/Pkgfile
aaa_filesystem/bashrc
aaa_filesystem/shells
aaa_filesystem/.bash_profile
aaa_filesystem/locale.sh
aaa_filesystem/rustc.sh
aaa_filesystem/hostname
aaa_filesystem/.vimrc
aaa_filesystem/resolv.conf
aaa_filesystem/bash_completion.sh
aaa_filesystem/passwd
aaa_filesystem/.bashrc
aaa_filesystem/fstab
aaa_filesystem/issue
aaa_filesystem/.md5sum
aaa_filesystem/readline.sh
aaa_filesystem/debuginfod.csh
aaa_filesystem/.footprint
aaa_filesystem/dircolors.sh
aaa_filesystem/os-release
aaa_filesystem/vte.sh
aaa_filesystem/kf6.sh
aaa_filesystem/.profile
aaa_filesystem/i18n.sh
aaa_filesystem/umask.sh
aaa_filesystem/.bash_logout
aaa_filesystem/hosts
aaa_filesystem/profile
aaa_filesystem/locale.conf
aaa_filesystem/group
aaa_filesystem/gawk.csh
aaa_filesystem/vte.csh
aaa_filesystem/extrapaths.sh
aaa_filesystem/debuginfod.sh
aaa_filesystem/qt5.sh
aaa_filesystem/inputrc
aaa_filesystem/gawk.sh
aaa_filesystem/qt6.sh
aaa_filesystem/xorg.sh
aaa_filesystem/Pkgfile
sed/.md5sum
sed/Pkgfile
libtirpc/.md5sum
libtirpc/.footprint
libtirpc/Pkgfile
wpa_supplicant/wpa_supplicant.conf
wpa_supplicant/.md5sum
wpa_supplicant/.footprint
wpa_supplicant/Pkgfile
python3-python-dbusmock/.footprint
python3-python-dbusmock/Pkgfile
libmnl/Pkgfile
groff/Pkgfile
.httpup-urlinfo
python3-certifi/.footprint
python3-certifi/Pkgfile
mtools/Pkgfile
coreutils/.md5sum
coreutils/coreutils-i18n-1.patch
coreutils/Pkgfile
rsync/.md5sum
rsync/.footprint
rsync/rsync.driver
rsync/rsyncd.conf
rsync/rsyncd
rsync/Pkgfile
runit-rc/rc.shutdown
runit-rc/rc.startup.local
runit-rc/pause.1
runit-rc/ctrlaltdel
runit-rc/agetty-tty1.finish
runit-rc/agetty-tty1.run
runit-rc/3
runit-rc/modules-load
runit-rc/2
runit-rc/rc.startup
runit-rc/sulogin.run
runit-rc/1
runit-rc/Makefile
runit-rc/pause.c
runit-rc/rc.shutdown.local
runit-rc/Pkgfile
systemd/.md5sum
systemd/post-install
systemd/.footprint
systemd/Pkgfile
ninja/.md5sum
ninja/.footprint
ninja/Pkgfile
sysvinit/Pkgfile
python3-wheel/plasmalog.log
python3-wheel/.md5sum
python3-wheel/.footprint
python3-wheel/Pkgfile
popt/Pkgfile
python3-numpy/.md5sum
python3-numpy/.footprint
python3-numpy/Pkgfile
gperf/Pkgfile
cmake/.md5sum
cmake/.footprint
cmake/Pkgfile
squashfs-tools/squashfs-tools-4.5-symlink_install.patch
squashfs-tools/Pkgfile
rdfind/.md5sum
rdfind/.footprint
rdfind/Pkgfile
grep/.md5sum
grep/Pkgfile
libxcrypt/.md5sum
libxcrypt/Pkgfile
python3-pygments/.md5sum
python3-pygments/.footprint
python3-pygments/Pkgfile
gettext/gettext-0.22-disable-libtextstyle.patch.bak
gettext/gettext-0.22-disable-libtextstyle.patch
gettext/.md5sum
gettext/Pkgfile
net-tools/Pkgfile
dbus/.md5sum
dbus/post-install
dbus/.footprint
dbus/Pkgfile
pciutils/.md5sum
pciutils/post-install
pciutils/.footprint
pciutils/Pkgfile
perl/.md5sum
perl/.footprint
perl/perl-5.40.0-fix-compilation-in-eprefix-bug-939014.patch
perl/Pkgfile
python3-flit-core/.md5sum
python3-flit-core/.footprint
python3-flit-core/Pkgfile
linux/.nostrip
linux/.md5sum
linux/post-install
linux/.footprint
linux/config
linux/config.bak
linux/Pkgfile.bak
linux/Pkgfile
dracut/dracut-105-systemd-cryptsetup.patch
dracut/dracut-105-ensure-abs-args-for-objcopy.patch
dracut/.md5sum
dracut/.footprint
dracut/dracut-103-acct-user-group-gentoo.patch
dracut/Pkgfile.bak
dracut/dracut-105-fix-check_kernel_module.patch
dracut/gentoo-ldconfig-paths-r1.patch
dracut/Pkgfile
prt-get/xorg.httpup
prt-get/plasma.httpup
prt-get/xfce.httpup
prt-get/opt.httpup
prt-get/README
prt-get/lxqt.httpup
prt-get/prt-get.aliases
prt-get/gnome.httpup
prt-get/.footprint
prt-get/compiz.httpup
prt-get/contrib.httpup
prt-get/compat-32.httpup
prt-get/Pkgfile
prt-get/prt-get.conf
prt-get/core.httpup
python3-html5lib/.md5sum
python3-html5lib/.footprint
python3-html5lib/Pkgfile
prt-utils/README
prt-utils/.md5sum
prt-utils/.footprint
prt-utils/Pkgfile
httpup/httpup
httpup/Pkgfile
e2fsprogs/.footprint
e2fsprogs/Pkgfile
linux-api-headers/Pkgfile
acl/.md5sum
acl/.footprint
acl/Pkgfile
python3-pytz/.footprint
python3-pytz/Pkgfile
curl/.md5sum
curl/.footprint
curl/cacert.pem
curl/Pkgfile
m4/.md5sum
m4/Pkgfile
make/.md5sum
make/Pkgfile
python3-docutils/.md5sum
python3-docutils/.footprint
python3-docutils/Pkgfile
.httpup-repo.current
filesystem/profile.skel
filesystem/bashrc
filesystem/shells
filesystem/bash_profile.skel
filesystem/bashrc.skel
filesystem/hostname
filesystem/resolv.conf
filesystem/bash_completion.sh
filesystem/passwd
filesystem/fstab
filesystem/issue
filesystem/usb.conf
filesystem/readline.sh
filesystem/dircolors.sh
filesystem/i18n.sh
filesystem/umask.sh
filesystem/bash_logout.skel
filesystem/hosts
filesystem/profile
filesystem/group
filesystem/extrapaths.sh
filesystem/inputrc
filesystem/Pkgfile
gmp/.md5sum
gmp/Pkgfile
python3-pathspec/.md5sum
python3-pathspec/.footprint
python3-pathspec/Pkgfile
perl-xml-parser/.md5sum
perl-xml-parser/.footprint
perl-xml-parser/Pkgfile
python3-pluggy/.md5sum
python3-pluggy/.footprint
python3-pluggy/Pkgfile
psmisc/Pkgfile
python3-markupsafe/.md5sum
python3-markupsafe/.footprint
python3-markupsafe/Pkgfile
gptfdisk/Pkgfile
linux-headers/.md5sum
linux-headers/.footprint
linux-headers/Pkgfile
cracklib/.md5sum
cracklib/post-install
cracklib/.footprint
cracklib/cracklib-words-2.9.11.xz
cracklib/Pkgfile
python3-meson_python/.md5sum
python3-meson_python/.footprint
python3-meson_python/Pkgfile
python3-urllib3/.md5sum
python3-urllib3/.footprint
python3-urllib3/Pkgfile
wget/.md5sum
wget/.footprint
wget/Pkgfile
dash/Pkgfile
libffi/Pkgfile
mkinitcpio/wget-log
mkinitcpio/0001-trigger.patch
mkinitcpio/.md5sum
mkinitcpio/.footprint
mkinitcpio/Pkgfile
python3-setuptools-scm/.md5sum
python3-setuptools-scm/.footprint
python3-setuptools-scm/Pkgfile
python3-lxml/.footprint
python3-lxml/Pkgfile
meson/.md5sum
meson/.footprint
meson/Pkgfile
expat/.md5sum
expat/.footprint
expat/Pkgfile
gpm/gpm-1.20.7-consolidated-1.patch
gpm/Pkgfile
lzo/Pkgfile
bison/.md5sum
bison/Pkgfile
bc/.md5sum
bc/.footprint
bc/Pkgfile
pcre2/.md5sum
pcre2/.footprint
pcre2/Pkgfile
libnsl/.md5sum
libnsl/.footprint
libnsl/Pkgfile
dhcpcd/.md5sum
dhcpcd/.footprint
dhcpcd/pre-install
dhcpcd/Pkgfile
python3-gobject/.md5sum
python3-gobject/.footprint
python3-gobject/Pkgfile
python3-doxyqml/.md5sum
python3-doxyqml/.footprint
python3-doxyqml/Pkgfile
linux-firmware/.nostrip
linux-firmware/.md5sum
linux-firmware/.footprint
linux-firmware/Pkgfile
sysklogd/sysklogd.run
sysklogd/Pkgfile
kmod/.footprint
kmod/Pkgfile
mpfr/.md5sum
mpfr/Pkgfile
python3-trove-classifiers/.md5sum
python3-trove-classifiers/.footprint
python3-trove-classifiers/Pkgfile
nasm/.md5sum
nasm/.footprint
nasm/Pkgfile
genfstab/COPYING
genfstab/.md5sum
genfstab/.footprint
genfstab/genfstab
genfstab/LICENSE
genfstab/Pkgfile
libevent/.md5sum
libevent/.footprint
libevent/Pkgfile
python3-jinja2/.footprint
python3-jinja2/Pkgfile
autoconf/Pkgfile
dosfstools/Pkgfile
freetype/.footprint
freetype/Pkgfile
certs/Pkgfile
tzdata/.md5sum
tzdata/.footprint
tzdata/Pkgfile
python3-pyproject_metadata/.md5sum
python3-pyproject_metadata/.footprint
python3-pyproject_metadata/Pkgfile
kbd/kbd-2.6.4-backspace-1.patch
kbd/Pkgfile
gcc13/c99
gcc13/Pkgfile
gcc13/c89
libtool/.md5sum
libtool/.footprint
libtool/Pkgfile
ca-certificates/.md5sum
ca-certificates/.footprint
ca-certificates/Pkgfile
shell-files/shell-files.sh
python3-editables/.md5sum
python3-editables/.footprint
python3-editables/Pkgfile
inetutils/Pkgfile
efivar/Pkgfile
tcl/.md5sum
tcl/.footprint
tcl/pre-install
tcl/Pkgfile
less/.md5sum
less/.footprint
less/Pkgfile
mkinitcpio-busybox/0001-ash-fix-unset_var-pattern-repl.patch
mkinitcpio-busybox/.md5sum
mkinitcpio-busybox/.footprint
mkinitcpio-busybox/config
mkinitcpio-busybox/busybox.patch
mkinitcpio-busybox/Pkgfile
python3-requests/.md5sum
python3-requests/.footprint
python3-requests/requests-2.32.2-use_system_certs-1.patch
python3-requests/Pkgfile
libpng/.md5sum
libpng/.footprint
libpng/Pkgfile
libpng/libpng-1.6.43-apng.patch
libpng/libpng-apng.patch
eudev/.md5sum
eudev/post-install
eudev/.footprint
eudev/Pkgfile
mdadm/.md5sum
mdadm/.footprint
mdadm/Pkgfile
gawk/.md5sum
gawk/post-install
gawk/.footprint
gawk/Pkgfile
attr/Pkgfile
python3-pycparser/.md5sum
python3-pycparser/.footprint
python3-pycparser/Pkgfile
intltool/.footprint
intltool/Pkgfile
mandoc/Pkgfile
git/.md5sum
git/.footprint
git/Pkgfile
python3-webencodings/.md5sum
python3-webencodings/.footprint
python3-webencodings/Pkgfile
file/.md5sum
file/Pkgfile
python3-installer/.signature
python3-installer/.footprint
python3-installer/Pkgfile
lz4/.md5sum
lz4/.footprint
lz4/Pkgfile
libarchive/.md5sum
libarchive/Pkgfile
grub-efi/extra_deps.lst
grub-efi/.md5sum
grub-efi/post-install
grub-efi/.footprint
grub-efi/Pkgfile
libpipeline/.md5sum
libpipeline/.footprint
libpipeline/Pkgfile
libuv/.md5sum
libuv/.footprint
libuv/Pkgfile
glibc/reenable_DT_HASH.patch
glibc/glibc-2.39-fhs-1.patch
glibc/genlocales
glibc/.md5sum
glibc/ld.so.conf
glibc/.footprint
glibc/bootstrap-post-install
glibc/glibc-2.40-fhs-1.patch
glibc/glibc-2.38-upstream_fixes-3.patch
glibc/glibc-2.38-fhs-1.patch
glibc/nsswitch.conf
glibc/Pkgfile
xfsprogs/.md5sum
xfsprogs/.footprint
xfsprogs/Pkgfile
libnl/.md5sum
libnl/.footprint
libnl/Pkgfile
shadow/groupmems
shadow/passwd
shadow/su
shadow/login
shadow/.md5sum
shadow/chfn
shadow/post-install
shadow/.footprint
shadow/groupdel
shadow/usermod
shadow/chsh
shadow/useradd
shadow/userdel
shadow/groupmod
shadow/Pkgfile
shadow/groupadd
shadow/pwck
python/Setup.local
python/pyconfig.h
python/.md5sum
python/.footprint
python/Pkgfile
python3-typing_extensions/.md5sum
python3-typing_extensions/.footprint
python3-typing_extensions/Pkgfile
python3-calver/.md5sum
python3-calver/.footprint
python3-calver/Pkgfile
lfs-bootscripts/inittab
lfs-bootscripts/lfs-bootscripts_add-support-uefi.patch
lfs-bootscripts/clock
lfs-bootscripts/console
lfs-bootscripts/Pkgfile
elfutils/.md5sum
elfutils/.footprint
elfutils/libeu.patch
elfutils/Pkgfile
fuse/Pkgfile
nftables/nftables.init
nftables/nftables.nft
nftables/Pkgfile
python3-pip/.md5sum
python3-pip/.footprint
python3-pip/Pkgfile
signify/cruxify.patch
signify/Pkgfile
exfatprogs/.md5sum
exfatprogs/.footprint
exfatprogs/Pkgfile
python3-psutil/.md5sum
python3-psutil/.footprint
python3-psutil/Pkgfile
xz/.md5sum
xz/.footprint
xz/Pkgfile
libcap/.md5sum
libcap/.footprint
libcap/Pkgfile
python3-pyproject-hooks/.footprint
python3-pyproject-hooks/Pkgfile
fakeroot/Pkgfile
readline/.footprint
readline/readline-8.2-upstream_fix-1.patch
readline/Pkgfile
python3-six/.md5sum
python3-six/.footprint
python3-six/Pkgfile
procps-ng/Pkgfile
freetype2/Pkgfile
python3-pygdbmi/.md5sum
python3-pygdbmi/.footprint
python3-pygdbmi/Pkgfile
man-db/.md5sum
man-db/.footprint
man-db/Pkgfile
python3-chardet/.md5sum
python3-chardet/.footprint
python3-chardet/Pkgfile
stripping/stripping.sh
stripping/cleanup.sh
stripping/Pkgfile
bash/bashrc
bash/bash-5.2_p21-wpointer-to-int.patch
bash/bash-5.2_p15-random-ub.patch
bash/.md5sum
bash/.footprint
bash/profile
bash/bash-5.2_p32-memory-leaks.patch
bash/bash-5.2_p32-read-delimiter-in-invalid-mbchar.patch
bash/bash-5.2_p15-configure-clang16.patch
bash/bash-5.2.21-upstream_fixes-1.patch
bash/bash-5.2_p21-configure-strtold.patch
bash/Pkgfile
pkgutils/pkgutils_remove-libtool.patch
pkgutils/.md5sum
pkgutils/.footprint
pkgutils/pkgutils_add-compress-infopages.patch
pkgutils/pkgutils_fix-build-needed-trigger.patch
pkgutils/Pkgfile
pkgutils/extension
pkgutils/pkgmk.conf
pkgutils/pkgutils_ignore-conflict.patch
pkgutils/pkgadd.conf
python3-cairo/.md5sum
python3-cairo/.footprint
python3-cairo/Pkgfile
python3-setuptools/.md5sum
python3-setuptools/.footprint
python3-setuptools/Pkgfile
iana-etc/update.sh
iana-etc/services
iana-etc/.md5sum
iana-etc/.signature
iana-etc/.footprint
iana-etc/iana-etc-20241024.tar.gz
iana-etc/protocols
iana-etc/Pkgfile
iptables/.md5sum
iptables/post-install
iptables/.footprint
iptables/Pkgfile
bzip2/bzip2-1.0.8-install_docs-1.patch
bzip2/.md5sum
bzip2/Pkgfile
gzip/.md5sum
gzip/Pkgfile
util-linux/.md5sum
util-linux/.footprint
util-linux/Pkgfile
python3-charset-normalizer/.md5sum
python3-charset-normalizer/.footprint
python3-charset-normalizer/Pkgfile
zlib/.md5sum
zlib/.footprint
zlib/Pkgfile
isl/Pkgfile
sqlite/.md5sum
sqlite/.footprint
sqlite/Pkgfile
python3-mako/.md5sum
python3-mako/.footprint
python3-mako/Pkgfile
automake/.footprint
automake/Pkgfile
grub/extra_deps.lst
grub/.md5sum
grub/grub-2.06-upstream_fixes-1.patch
grub/.footprint
grub/grub.default
grub/Pkgfile
python3-tomli/.footprint
python3-tomli/Pkgfile
runit/sigcont.patch
runit/shutdown.8
runit/chpst.patch
runit/halt
runit/shutdown
runit/Pkgfile
gcc/.md5sum
gcc/.footprint
gcc/c99
gcc/Pkgfile
gcc/c89
fuse2/.md5sum
fuse2/.footprint
fuse2/fuse2-0007-util-ulockmgr_server.c-conditionally-define-closefro.patch
fuse2/Pkgfile
syslinux/syslinux-6.03-sysmacros.patch
syslinux/Pkgfile
wgetpaste/.md5sum
wgetpaste/.footprint
wgetpaste/Pkgfile
nano/.footprint
nano/Pkgfile
mkinitramfs/mkinitramfs.conf
mkinitramfs/Pkgfile
texinfo/.md5sum
texinfo/.footprint
texinfo/Pkgfile
check/Pkgfile
python3-build/.md5sum
python3-build/.footprint
python3-build/Pkgfile
vim/.md5sum
vim/.footprint
vim/Pkgfile
binutils/.md5sum
binutils/.footprint
binutils/Pkgfile
openssh/sshd.pam
openssh/.md5sum
openssh/.footprint
openssh/sshd.run
openssh/Pkgfile
diffutils/.md5sum
diffutils/Pkgfile
patch/.md5sum
patch/Pkgfile
dejagnu/Pkgfile
ports/.md5sum
ports/.footprint
ports/repokey.pub
ports/Pkgfile
pkgconf/.md5sum
pkgconf/.footprint
pkgconf/Pkgfile
zstd/.md5sum
zstd/.footprint
zstd/Pkgfile
flex/Pkgfile
python3-babel/.footprint
python3-babel/Pkgfile
openssl/.md5sum
openssl/.footprint
openssl/Pkgfile
tar/.md5sum
tar/Pkgfile
sudo/.md5sum
sudo/.footprint
sudo/sudo.pam
sudo/Pkgfile
mpdecimal/Pkgfile
linux-pam/system-session
linux-pam/common-session
linux-pam/common-password
linux-pam/other
linux-pam/common-auth
linux-pam/.md5sum
linux-pam/.footprint
linux-pam/system-password
linux-pam/system-auth
linux-pam/common-account
linux-pam/Pkgfile
linux-pam/system-account
python3-hatchling/.md5sum
python3-hatchling/.footprint
python3-hatchling/Pkgfile
expect/.md5sum
expect/.footprint
expect/expect-5.45.4-gcc14-1.patch
expect/Pkgfile
ncurses/.md5sum
ncurses/.footprint
ncurses/Pkgfile
iproute2/.md5sum
iproute2/.footprint
iproute2/Pkgfile
python3-idna/.md5sum
python3-idna/.footprint
python3-idna/Pkgfile
