python
pciutils
libuv
mpfr
python3-jinja2
lz4
python3-trove-classifiers
less
libnl
sysvinit
mpdecimal
libtool
zlib
wgetpaste
python3-doxyqml
nano
python3-babel
linux
dash
mpc
python3-pip
tzdata
mtools
acl
python3-gobject
python3-pyproject-hooks
texinfo
expat
python3-urllib3
libffi
python3-certifi
filesystem
procps-ng
prt-utils
findutils
libxcrypt
glibc
python3-pathspec
expect
python3-webencodings
python3-hatchling
gpm
linux-api-headers
gawk
python3-pytz
shell-files
grub-efi
python3-lxml
xz
libnftnl
make
gptfdisk
dosfstools
linux-firmware
mkinitcpio
e2fsprogs
wpa_supplicant
util-linux
runit-rc
gdbm
prt-get
m4
python3-python-dbusmock
python3-packaging
coreutils
dejagnu
automake
isl
squashfs-tools
file
certs
grep
man-db
python3-charset-normalizer
attr
fuse2
runit
check
dracut
gcc
gzip
openssl
kbd
bison
groff
aaa_filesystem
shadow
git
meson
grub
patch
linux-pam
make-ca
which
fuse
linux-headers
dbus
wget
gettext
python3-markupsafe
lfs-bootscripts
python3-pygdbmi
lzo
zlib-32
pkgutils
iproute2
libpipeline
iptables
inetutils
python3-requests
python3-idna
sysklogd
net-tools
nftables
bash
kmod
mkinitramfs
python3-numpy
python3-meson_python
man-pages
eudev
python3-docutils
libmnl
nasm
mandoc
python3-build
httpup
python3-pyproject_metadata
gmp
autoconf
genfstab
openssh
libpng
python3-tomli
python3-doxypypy
libevent
gperf
python3-html5lib
python3-flit-core
python3-psutil
diffutils
libnsl
ncurses
perl-xml-parser
iana-etc
tcl
python3-mako
pkgconf
syslinux
ninja
python3-chardet
rsync
psmisc
elfutils
signify
python3-installer
bzip2
fakeroot
mkinitcpio-busybox
stripping
cmake
sqlite
ca-certificates
libtirpc
mdadm
python3-wheel
zstsd
sed
intltool
rdfind
ports
freetype
python3-pluggy
cracklib
systemd
tar
vim
binutils
gcc13
python3-setuptools
xfsprogs
zstd
python3-typing_extensions
flex
bc
perl
freetype2
python3-calver
libcap
python3-pygments
python3-setuptools-scm
python3-editables
efivar
python3-six
python3-cairo
popt
libarchive
dhcpcd
efibootmgr
sudo
readline
curl
pcre2
python/Pkgfile
python/pyconfig.h
python/.footprint
python/Setup.local
python/.md5sum
pciutils/Pkgfile
pciutils/post-install
pciutils/.footprint
pciutils/.md5sum
libuv/Pkgfile
libuv/.footprint
libuv/.md5sum
mpfr/Pkgfile
mpfr/.md5sum
python3-jinja2/Pkgfile
python3-jinja2/.footprint
lz4/Pkgfile
lz4/.footprint
lz4/.md5sum
python3-trove-classifiers/Pkgfile
python3-trove-classifiers/.footprint
python3-trove-classifiers/.md5sum
less/Pkgfile
less/.footprint
libnl/Pkgfile
libnl/.footprint
libnl/.md5sum
sysvinit/Pkgfile
mpdecimal/Pkgfile
libtool/Pkgfile
libtool/.footprint
libtool/.md5sum
zlib/Pkgfile
zlib/.footprint
zlib/.md5sum
wgetpaste/Pkgfile
wgetpaste/.footprint
wgetpaste/.md5sum
python3-doxyqml/Pkgfile
python3-doxyqml/.footprint
python3-doxyqml/.md5sum
nano/Pkgfile
nano/.footprint
python3-babel/Pkgfile
python3-babel/.footprint
linux/Pkgfile
linux/config
linux/config.bak
linux/post-install
linux/.nostrip
linux/.footprint
linux/Pkgfile.bak
linux/.md5sum
dash/Pkgfile
mpc/Pkgfile
mpc/.md5sum
python3-pip/Pkgfile
python3-pip/.footprint
python3-pip/.md5sum
tzdata/Pkgfile
tzdata/.footprint
tzdata/.md5sum
mtools/Pkgfile
acl/Pkgfile
acl/.footprint
acl/.md5sum
.httpup-urlinfo
python3-gobject/Pkgfile
python3-gobject/.footprint
python3-gobject/.md5sum
python3-pyproject-hooks/Pkgfile
python3-pyproject-hooks/.footprint
texinfo/Pkgfile
texinfo/.footprint
texinfo/.md5sum
expat/Pkgfile
expat/.footprint
expat/.md5sum
python3-urllib3/Pkgfile
python3-urllib3/.footprint
python3-urllib3/.md5sum
libffi/Pkgfile
python3-certifi/Pkgfile
python3-certifi/.footprint
filesystem/Pkgfile
filesystem/resolv.conf
filesystem/fstab
filesystem/extrapaths.sh
filesystem/shells
filesystem/passwd
filesystem/i18n.sh
filesystem/group
filesystem/profile
filesystem/hosts
filesystem/bashrc.skel
filesystem/umask.sh
filesystem/readline.sh
filesystem/bash_profile.skel
filesystem/issue
filesystem/usb.conf
filesystem/bash_completion.sh
filesystem/dircolors.sh
filesystem/inputrc
filesystem/bashrc
filesystem/profile.skel
filesystem/hostname
filesystem/bash_logout.skel
procps-ng/Pkgfile
prt-utils/Pkgfile
prt-utils/README
prt-utils/.footprint
prt-utils/.md5sum
findutils/Pkgfile
findutils/.footprint
findutils/.md5sum
libxcrypt/Pkgfile
libxcrypt/.md5sum
glibc/Pkgfile
glibc/glibc-2.40-fhs-1.patch
glibc/genlocales
glibc/ld.so.conf
glibc/nsswitch.conf
glibc/glibc-2.38-fhs-1.patch
glibc/bootstrap-post-install
glibc/.footprint
glibc/glibc-2.38-upstream_fixes-3.patch
glibc/reenable_DT_HASH.patch
glibc/glibc-2.39-fhs-1.patch
glibc/.md5sum
python3-pathspec/Pkgfile
python3-pathspec/.footprint
python3-pathspec/.md5sum
expect/Pkgfile
expect/.footprint
expect/expect-5.45.4-gcc14-1.patch
expect/.md5sum
python3-webencodings/Pkgfile
python3-webencodings/.footprint
python3-webencodings/.md5sum
python3-hatchling/Pkgfile
python3-hatchling/.footprint
python3-hatchling/.md5sum
gpm/Pkgfile
gpm/gpm-1.20.7-consolidated-1.patch
linux-api-headers/Pkgfile
gawk/Pkgfile
gawk/post-install
gawk/.footprint
gawk/.md5sum
python3-pytz/Pkgfile
python3-pytz/.footprint
shell-files/shell-files.sh
grub-efi/Pkgfile
grub-efi/post-install
grub-efi/extra_deps.lst
grub-efi/.footprint
grub-efi/.md5sum
python3-lxml/Pkgfile
python3-lxml/.footprint
xz/Pkgfile
xz/.footprint
xz/.md5sum
libnftnl/Pkgfile
make/Pkgfile
make/.md5sum
gptfdisk/Pkgfile
dosfstools/Pkgfile
linux-firmware/Pkgfile
linux-firmware/.nostrip
linux-firmware/.footprint
linux-firmware/.md5sum
mkinitcpio/Pkgfile
mkinitcpio/0001-trigger.patch
mkinitcpio/wget-log
mkinitcpio/.footprint
mkinitcpio/.md5sum
e2fsprogs/Pkgfile
e2fsprogs/.footprint
wpa_supplicant/Pkgfile
wpa_supplicant/wpa_supplicant.conf
wpa_supplicant/.footprint
wpa_supplicant/.md5sum
util-linux/Pkgfile
util-linux/.footprint
util-linux/.md5sum
runit-rc/Pkgfile
runit-rc/rc.startup
runit-rc/agetty-tty1.run
runit-rc/3
runit-rc/ctrlaltdel
runit-rc/2
runit-rc/sulogin.run
runit-rc/pause.c
runit-rc/Makefile
runit-rc/rc.startup.local
runit-rc/modules-load
runit-rc/agetty-tty1.finish
runit-rc/rc.shutdown
runit-rc/1
runit-rc/pause.1
runit-rc/rc.shutdown.local
gdbm/Pkgfile
gdbm/.footprint
prt-get/Pkgfile
prt-get/compat-32.httpup
prt-get/gnome.httpup
prt-get/xfce.httpup
prt-get/plasma.httpup
prt-get/core.httpup
prt-get/compiz.httpup
prt-get/lxqt.httpup
prt-get/xorg.httpup
prt-get/README
prt-get/opt.httpup
prt-get/.footprint
prt-get/contrib.httpup
prt-get/prt-get.conf
prt-get/prt-get.aliases
m4/Pkgfile
m4/.md5sum
python3-python-dbusmock/Pkgfile
python3-python-dbusmock/.footprint
python3-packaging/Pkgfile
python3-packaging/.footprint
coreutils/Pkgfile
coreutils/coreutils-i18n-1.patch
coreutils/.md5sum
dejagnu/Pkgfile
automake/Pkgfile
automake/.footprint
isl/Pkgfile
squashfs-tools/Pkgfile
squashfs-tools/squashfs-tools-4.5-symlink_install.patch
file/Pkgfile
file/.md5sum
certs/Pkgfile
grep/Pkgfile
grep/.md5sum
man-db/Pkgfile
man-db/.footprint
man-db/.md5sum
python3-charset-normalizer/Pkgfile
python3-charset-normalizer/.footprint
python3-charset-normalizer/.md5sum
attr/Pkgfile
fuse2/Pkgfile
fuse2/fuse2-0007-util-ulockmgr_server.c-conditionally-define-closefro.patch
fuse2/.footprint
fuse2/.md5sum
runit/Pkgfile
runit/shutdown
runit/halt
runit/shutdown.8
runit/sigcont.patch
runit/chpst.patch
check/Pkgfile
dracut/Pkgfile
dracut/.footprint
dracut/.md5sum
gcc/Pkgfile
gcc/c89
gcc/c99
gcc/.footprint
gcc/.md5sum
gzip/Pkgfile
gzip/.md5sum
openssl/Pkgfile
openssl/.footprint
openssl/.md5sum
kbd/Pkgfile
kbd/kbd-2.6.4-backspace-1.patch
bison/Pkgfile
bison/.md5sum
groff/Pkgfile
aaa_filesystem/Pkgfile
aaa_filesystem/resolv.conf
aaa_filesystem/os-release
aaa_filesystem/fstab
aaa_filesystem/extrapaths.sh
aaa_filesystem/shells
aaa_filesystem/locale.sh
aaa_filesystem/passwd
aaa_filesystem/i18n.sh
aaa_filesystem/.bash_logout
aaa_filesystem/group
aaa_filesystem/profile
aaa_filesystem/.bashrc
aaa_filesystem/hosts
aaa_filesystem/.vimrc
aaa_filesystem/umask.sh
aaa_filesystem/readline.sh
aaa_filesystem/issue
aaa_filesystem/bash_completion.sh
aaa_filesystem/.bash_profile
aaa_filesystem/.footprint
aaa_filesystem/dircolors.sh
aaa_filesystem/inputrc
aaa_filesystem/.profile
aaa_filesystem/bashrc
aaa_filesystem/locale.conf
aaa_filesystem/hostname
aaa_filesystem/.md5sum
shadow/Pkgfile
shadow/userdel
shadow/chfn
shadow/passwd
shadow/groupmems
shadow/pwck
shadow/login
shadow/usermod
shadow/post-install
shadow/groupdel
shadow/groupadd
shadow/groupmod
shadow/.footprint
shadow/useradd
shadow/.md5sum
shadow/su
shadow/chsh
git/Pkgfile
git/.footprint
git/.md5sum
meson/Pkgfile
meson/.footprint
meson/.md5sum
grub/Pkgfile
grub/grub-2.06-upstream_fixes-1.patch
grub/extra_deps.lst
grub/.footprint
grub/grub.default
grub/.md5sum
patch/Pkgfile
patch/.md5sum
linux-pam/Pkgfile
linux-pam/other
linux-pam/common-session
linux-pam/common-account
linux-pam/system-password
linux-pam/common-auth
linux-pam/system-account
linux-pam/system-auth
linux-pam/.footprint
linux-pam/.md5sum
linux-pam/system-session
linux-pam/common-password
make-ca/Pkgfile
make-ca/.footprint
make-ca/.md5sum
which/Pkgfile
fuse/Pkgfile
linux-headers/Pkgfile
linux-headers/.footprint
linux-headers/.md5sum
dbus/Pkgfile
dbus/post-install
dbus/.footprint
dbus/.md5sum
wget/Pkgfile
wget/.footprint
wget/.md5sum
gettext/Pkgfile
gettext/gettext-0.22-disable-libtextstyle.patch
gettext/gettext-0.22-disable-libtextstyle.patch.bak
gettext/.md5sum
python3-markupsafe/Pkgfile
python3-markupsafe/.footprint
.httpup-repo.current
lfs-bootscripts/Pkgfile
lfs-bootscripts/console
lfs-bootscripts/inittab
lfs-bootscripts/lfs-bootscripts_add-support-uefi.patch
lfs-bootscripts/clock
python3-pygdbmi/Pkgfile
python3-pygdbmi/.footprint
python3-pygdbmi/.md5sum
lzo/Pkgfile
zlib-32/Pkgfile
zlib-32/.md5sum
pkgutils/Pkgfile
pkgutils/pkgutils_remove-libtool.patch
pkgutils/extension
pkgutils/pkgadd.conf
pkgutils/pkgutils_ignore-conflict.patch
pkgutils/pkgutils_add-compress-infopages.patch
pkgutils/pkgmk.conf
pkgutils/pkgutils_fix-build-needed-trigger.patch
iproute2/Pkgfile
iproute2/.footprint
iproute2/.md5sum
libpipeline/Pkgfile
libpipeline/.footprint
libpipeline/.md5sum
iptables/Pkgfile
iptables/post-install
inetutils/Pkgfile
python3-requests/Pkgfile
python3-requests/.footprint
python3-requests/requests-2.32.2-use_system_certs-1.patch
python3-requests/.md5sum
python3-idna/Pkgfile
python3-idna/.footprint
python3-idna/.md5sum
sysklogd/Pkgfile
sysklogd/sysklogd.run
net-tools/Pkgfile
nftables/Pkgfile
nftables/nftables.init
nftables/nftables.nft
bash/Pkgfile
bash/bash-5.2_p15-random-ub.patch
bash/profile
bash/bash-5.2_p32-read-delimiter-in-invalid-mbchar.patch
bash/bash-5.2_p32-memory-leaks.patch
bash/bash-5.2.21-upstream_fixes-1.patch
bash/bash-5.2_p21-configure-strtold.patch
bash/bash-5.2_p21-wpointer-to-int.patch
bash/bash-5.2_p15-configure-clang16.patch
bash/.footprint
bash/bashrc
bash/.md5sum
kmod/Pkgfile
kmod/.footprint
mkinitramfs/Pkgfile
mkinitramfs/mkinitramfs.conf
python3-numpy/Pkgfile
python3-numpy/.footprint
python3-numpy/.md5sum
python3-meson_python/Pkgfile
python3-meson_python/.footprint
python3-meson_python/.md5sum
man-pages/Pkgfile
man-pages/.footprint
eudev/Pkgfile
eudev/post-install
eudev/.footprint
eudev/.md5sum
python3-docutils/Pkgfile
python3-docutils/.footprint
python3-docutils/.md5sum
libmnl/Pkgfile
nasm/Pkgfile
nasm/.footprint
nasm/.md5sum
mandoc/Pkgfile
python3-build/Pkgfile
python3-build/.footprint
python3-build/.md5sum
httpup/Pkgfile
httpup/httpup
python3-pyproject_metadata/Pkgfile
python3-pyproject_metadata/.footprint
python3-pyproject_metadata/.md5sum
gmp/Pkgfile
gmp/.md5sum
autoconf/Pkgfile
genfstab/Pkgfile
genfstab/COPYING
genfstab/genfstab
genfstab/.footprint
genfstab/.md5sum
genfstab/LICENSE
openssh/Pkgfile
openssh/sshd.pam
openssh/sshd.run
openssh/.footprint
openssh/.md5sum
libpng/Pkgfile
libpng/libpng-apng.patch
libpng/libpng-1.6.43-apng.patch
libpng/.footprint
libpng/.md5sum
python3-tomli/Pkgfile
python3-tomli/.footprint
python3-doxypypy/Pkgfile
python3-doxypypy/.footprint
python3-doxypypy/.md5sum
libevent/Pkgfile
libevent/.footprint
libevent/.md5sum
gperf/Pkgfile
python3-html5lib/Pkgfile
python3-html5lib/.footprint
python3-html5lib/.md5sum
python3-flit-core/Pkgfile
python3-flit-core/.footprint
python3-psutil/Pkgfile
python3-psutil/.footprint
python3-psutil/.md5sum
diffutils/Pkgfile
diffutils/.md5sum
libnsl/Pkgfile
libnsl/.footprint
libnsl/.md5sum
ncurses/Pkgfile
ncurses/.footprint
ncurses/.md5sum
perl-xml-parser/Pkgfile
perl-xml-parser/.footprint
perl-xml-parser/.md5sum
iana-etc/Pkgfile
iana-etc/services
iana-etc/protocols
iana-etc/.signature
iana-etc/.footprint
iana-etc/.md5sum
iana-etc/update.sh
tcl/Pkgfile
tcl/pre-install
tcl/.footprint
tcl/.md5sum
python3-mako/Pkgfile
python3-mako/.footprint
python3-mako/.md5sum
pkgconf/Pkgfile
pkgconf/.footprint
pkgconf/.md5sum
syslinux/Pkgfile
syslinux/syslinux-6.03-sysmacros.patch
ninja/Pkgfile
ninja/.footprint
python3-chardet/Pkgfile
python3-chardet/.footprint
python3-chardet/.md5sum
rsync/Pkgfile
rsync/rsyncd
rsync/rsync.driver
rsync/.footprint
rsync/.md5sum
rsync/rsyncd.conf
psmisc/Pkgfile
elfutils/Pkgfile
elfutils/.footprint
elfutils/.md5sum
signify/Pkgfile
signify/cruxify.patch
python3-installer/Pkgfile
python3-installer/.signature
python3-installer/.footprint
bzip2/Pkgfile
bzip2/bzip2-1.0.8-install_docs-1.patch
bzip2/.md5sum
fakeroot/Pkgfile
mkinitcpio-busybox/Pkgfile
mkinitcpio-busybox/0001-ash-fix-unset_var-pattern-repl.patch
mkinitcpio-busybox/config
mkinitcpio-busybox/busybox.patch
mkinitcpio-busybox/.footprint
mkinitcpio-busybox/.md5sum
stripping/Pkgfile
stripping/cleanup.sh
stripping/stripping.sh
cmake/Pkgfile
cmake/.footprint
cmake/.md5sum
sqlite/Pkgfile
sqlite/.footprint
ca-certificates/Pkgfile
ca-certificates/.footprint
ca-certificates/.md5sum
libtirpc/Pkgfile
libtirpc/.footprint
libtirpc/.md5sum
mdadm/Pkgfile
mdadm/.footprint
mdadm/.md5sum
python3-wheel/Pkgfile
python3-wheel/plasmalog.log
python3-wheel/.footprint
python3-wheel/.md5sum
zstsd/Pkgfile
sed/Pkgfile
sed/.md5sum
intltool/Pkgfile
intltool/.footprint
rdfind/Pkgfile
rdfind/.footprint
rdfind/.md5sum
ports/Pkgfile
ports/repokey.pub
ports/.footprint
ports/.md5sum
freetype/Pkgfile
freetype/.footprint
python3-pluggy/Pkgfile
python3-pluggy/.footprint
python3-pluggy/.md5sum
cracklib/Pkgfile
cracklib/cracklib-words-2.9.11.xz
cracklib/post-install
cracklib/.footprint
systemd/Pkgfile
systemd/post-install
systemd/.footprint
systemd/.md5sum
tar/Pkgfile
tar/.md5sum
vim/Pkgfile
vim/.footprint
vim/.md5sum
binutils/Pkgfile
binutils/.footprint
binutils/.md5sum
gcc13/Pkgfile
gcc13/c89
gcc13/c99
python3-setuptools/Pkgfile
python3-setuptools/.footprint
python3-setuptools/.md5sum
xfsprogs/Pkgfile
xfsprogs/.footprint
xfsprogs/.md5sum
zstd/Pkgfile
zstd/.footprint
zstd/.md5sum
python3-typing_extensions/Pkgfile
python3-typing_extensions/.footprint
python3-typing_extensions/.md5sum
flex/Pkgfile
bc/Pkgfile
bc/.footprint
bc/.md5sum
perl/Pkgfile
perl/.footprint
perl/.md5sum
freetype2/Pkgfile
python3-calver/Pkgfile
python3-calver/.footprint
python3-calver/.md5sum
libcap/Pkgfile
libcap/.footprint
python3-pygments/Pkgfile
python3-pygments/.footprint
python3-pygments/.md5sum
python3-setuptools-scm/Pkgfile
python3-setuptools-scm/.footprint
python3-setuptools-scm/.md5sum
python3-editables/Pkgfile
python3-editables/.footprint
python3-editables/.md5sum
efivar/Pkgfile
python3-six/Pkgfile
python3-six/.footprint
python3-six/.md5sum
python3-cairo/Pkgfile
python3-cairo/.footprint
python3-cairo/.md5sum
popt/Pkgfile
libarchive/Pkgfile
libarchive/.md5sum
dhcpcd/Pkgfile
dhcpcd/pre-install
dhcpcd/.footprint
dhcpcd/.md5sum
efibootmgr/Pkgfile
efibootmgr/efivar.patch
sudo/Pkgfile
sudo/sudo.pam
sudo/.footprint
sudo/.md5sum
readline/Pkgfile
readline/readline-8.2-upstream_fix-1.patch
readline/.footprint
curl/Pkgfile
curl/cacert.pem
curl/.footprint
curl/.md5sum
pcre2/Pkgfile
pcre2/.footprint
