# Description: 80x86 assembler
# URL: https://www.nasm.us/
# Maintainer: CRUX System Team, core-ports at crux dot nu
# Optional: asciidoc xmlto 

name=nasm
version=2.16.03
release=1
source=(https://www.nasm.us/pub/nasm/releasebuilds/$version/$name-$version.tar.xz)

build() {
wget https://www.nasm.us/pub/nasm/releasebuilds/2.16.03/nasm-2.16.03-xdoc.tar.xz
	cd $name-$version
	tar -xf ../$name-$version-xdoc.tar.xz --strip-components=1
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
install -m755 -d         $PKG/usr/share/doc/$name-$version/html  &&
cp -v doc/html/*.html    $PKG/usr/share/doc/$name-$version/html  &&
cp -v doc/*.{txt,ps,pdf} $PKG/usr/share/doc/$name-$version
}
